[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ih<500,20>f<100>yu<600>mih<700,24>s<200>dhax<300>trey<200,22>n<100>ay<700,20>m<200>ao<900,24>n<300>_<600>yu<300,22>wih<200,20>lx<100>now<900,22>dhae<300,24>tay<300,22>ae<700,20>m<200>gao<450,17>n<150>_<600>yu<600>kae<450,20>n<150>hxiy<450,22>ir<450>dhax<300>wih<300,22>sel<900,20>blow<300,17>ow<900,15>_<300>ax<300>hxah<200,17>n<100>drih<200,20>d<100>mao<1500>ay<1000>l<300>z<200>].

[ax<300,20>hxah<450>n<150>drih<500>d<100>may<500,24>l<250>z<150>ax<300>hxah<200,22>n<100>drih<800,20>d<100>may<500,24>l<250>z<150>ax<300>hxah<450,22>n<150>drih<500,20>d<100>may<500,22>l<250>z<150>ax<300,24>hxah<200,22>n<100>drih<800,20>d<100>may<500,17>l<250>z<150>_<300>yu<600>kae<450,20>n<150>hxiy<450,22>ir<450>dhax<300,24>wih<300,22>sel<900,20>blow<300,17>ow<600,15>ax<300>hxah<200,17>n<100>drih<800,20>d<100>mao<1500>ay<1000>l<300>z<200>_<300>].

[lor<500,20>d<100>ay<450>m<150>wah<900,24>n<300>lor<300,22>day<700,20>m<200>tuw<900,24>_<300>lor<500,22>d<100>ay<450,20>m<150>thriy<900,22>iy<300,24>lor<300,22>day<700,20>m<200>fow<450,17>or<450>_<300>lor<500>d<100>ay<450,20>m<150>fao<900,22>ay<200,24>v<100>hxah<200,22>n<100>drih<800,20>d<100>mao<300,17>ay<700,15>l<300>z<200>ax<300>wey<300,17>frah<200,20>m<100>hxow<2600>m<400>].

[ax<300,20>wey<600>frah<450>m<150>hxow<700,24>m<200>ax<300>wey<300,22>frah<700,20>m<200>hxow<700,24>m<200>ax<300>wey<600,22>frah<450,20>m<150>hxow<700,22>m<150>ax<300,24>wey<300,22>frah<700,20>m<200>hxow<700,17>m<300>_<300>lor<500>d<100>ay<350,20>m<150>fao<900,22>ay<200,24>v<100>hxah<200,22>n<100>drih<800,20>d<100>mao<300,17>ay<300,15>l<200>z<100>ax<300>wey<300,17>frah<700,20>m<200>hxow<2600>m<400>_<300>].

[nao<600,20>tdxax<600>shrr<1100,24>t<100>ao<200,22>n<100>mao<450,20>ay<450>bae<1100,24>k<100>_<600>nao<300,22>tdxax<300,20>peh<900,22>niy<300,24>tuw<300,22>mao<450,20>ay<450>ney<700,17>m<200>_<300>lor<500>d<100>ay<600,20>kae<900,22>ae<150,24>n<100>t<50>gow<300,22>bae<800,20>k<100>hxow<300,17>ow<900,15>m<300>dhih<300,17>sax<300,20>weh<1500>ey<1500>].

[_<300>dhih<450,20>s<150>ax<600>wey<1200,24>dhih<300,22>sax<900,20>wey<1200,24>dhih<450,22>s<150>ax<600,20>wey<900,22>ey<300,24>dhih<300,22>sax<900,20>wey<900,17>_<300>lor<500>d<100>ay<600,20>kae<900,22>ae<150,24>n<100>t<50>gow<300,22>bae<800,20>k<100>hxow<300,17>ow<700,15>m<200>dhih<300,17>sax<900,20>weh<1500>ey<1500>_<300>].

[ih<500,20>f<100>yu<600>mih<700,24>s<200>dhax<300>trey<200,22>n<100>ay<700,20>m<200>ao<900,24>n<300>_<600>yu<300,22>wih<200,20>lx<100>now<900,22>dhae<300,24>tay<300,22>ae<700,20>m<200>gao<450,17>n<150>_<600>yu<600>kae<450,20>n<150>hxiy<450,22>ir<450>dhax<300>wih<300,22>sel<900,20>blow<300,17>ow<900,15>_<300>ax<300>hxah<200,17>n<100>drih<200,20>d<100>mao<1500>ay<1000>l<300>z<200>].

[ax<300,20>hxah<450>n<150>drih<500>d<100>may<500,24>l<250>z<150>ax<300>hxah<200,22>n<100>drih<800,20>d<100>may<500,24>l<250>z<150>ax<300>hxah<450,22>n<150>drih<500,20>d<100>may<500,22>l<250>z<150>ax<300,24>hxah<200,22>n<100>drih<800,20>d<100>may<500,17>l<250>z<150>_<300>yu<600>kae<450,20>n<150>hxiy<450,22>ir<450>dhax<300,24>wih<300,22>sel<900,20>blow<300,17>ow<600,15>ax<300>hxah<200,17>n<100>drih<800,20>d<100>mao<1500>ay<1000>l<300>z<200>_<300>]. 
