[:PHONE ON] [:nv] [:dv gn 75] [tah<100,8> m<50> bel<150> aw<100> t<50> ah<100> v<50> beh<200,12> d<100> ae<150> n<100> d<50> stah<100,15> m<75> bel<75> tuw<150> dhax<150> kih<300,17> chah<200,20> n<100> por<300,13> may<300> seh<150,17> l<100> f<50> ax<300> kah<100,20> p<50> p<50> ah<100,17> v<50> ae<200,20> m<100> bih<150,22> shah<100,20> n<50> ae<150,17> n<100> d<5> yxao<200,20> n<100> ae<150,17> n<100> d<50> streh<200,20> ch<100> ae<150,17> n<100> d<50> tray<300> tuw<150,15> kah<100,17> m<50> tuw<300,19> lay<400,15> f<200> _<2000>]. 

[jhah<100,8> m<50> pih<100> n<50> dhax<300>shaw<150,12> rr<150> ae<75> n<50> d<25> dhax<150> blah<200,15> d<100> star<200> ts<100> pah<200,17> m<100> pah<200,20> n<100> aw<100,13> t<50> ao<100> n<50> dhax<300> striy<200,17> t<100> dhax<300> trae<150,20> fih<100,17> k<50> star<200,20> ts<100> jhah<100,22> m<50> pah<100,20> n<50> ae<150> n<100> d<100> fow<200,24> ks<100> lay<200,22> k<100> miy<300,20> ao<100,15> n<50> dhah<150,17> jhao<200,15> b<100> frah<200,12> m<100> nay<200> n<100> tuw<300> fay<500,8> v<300> _<100> ]. 

[wrr<300,17> kah<200,20> n<100> nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> wah<300,17> dxax<300,20> wey<300> tuw<300,17> mey<100,20> k<50> ax<150,17> lih<600,22> vah<300,24> n<100> ber<300,17> liy<300,20> _<300> geh<400,24> ts<200> yu<300,22> bao<300,20> ay<300,17> ih<200> ts<100> ao<200,20> lx<100> tey<300> keh<200,17> n<100> ae<150,20> n<100> d<50> now<300> gih<300,22> vah<200,24> n<100> dhey<300,17> jhah<200,20> st<100> _<300> yu<200,23> z<100> yxor<600,22> mao<300,20> ay<150,17> n<100> d<50> ae<150> n<100> d<50> dhey<300,20> neh<300> vrr<300,17> gih<200,20> v<100> yu<300> kreh<300,22> dih<200,24> t<100> dxih<200,17> ts<100> ax<300,20> nah<400,22> f<200> tuw<300> dray<400> v<200> yu<300> uw<300,24> _<300> krey<300,29> ziy<300,24> ih<200,27> f<100> yu<300,24> leh<200,27> t<100> dxih<200,24> t<100> _<500> ]. 

[nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> _<300> for<300> srr<300>vah<200,17> s<100> ae<150,20> n<100> d<50> dih<150,17> vow<600,22> shah<200,24> n<100> yu<300,17> wuh<200,20> d<100> _<300> thih<300,24> n<200> k<100> dhae<200,22> t<100> dxao<300,20> ay<300,17> wuh<200> d<100> dah<300,20> zrr<200> v<100> ax<300,17> fer<300,20> prow<300> mow<300,22> shah<200,24> n<100> wao<150,17> n<100> t<50> tuw<300,20> _<300> muw<200,24> v<100> ax<600,22> hxeh<300,20> eh<200,17> d<100> bah<200> t<100> dhah<300,20> bao<200> s<100> wow<150,17> n<100> t<50> siy<200,20> m<100> tuw<300> leh<200,22> t<100> miy<300,24> _<300> ay<300,20> swer<600,22> sah<200> m<100> tay<300> m<200> z<100> dhae<200> t<100> mae<200,24> n<100> ih<200,27> z<100> _<300> ao<300,29> aw<200,24> t<100> tuw<300> geh<200,27> t<100> miy<300,24> _<500> ]. 

[dhey<150,8> leh<100> t<50> yu<150> driy<100> m<50> jhah<200,12> st<100> tuw<300> wao<200,15> ch<100> dheh<200> m<100> shae<300,17> drr<300,20> yxor<300,13> jhah<200> st<100> ax<300,17> steh<200> p<100> ao<100> n<50> dhax<150,17> bao<200,20> s<100> mae<50,22> n<50> z<50> lae<150,20> drr<300,17> bah<200,20> t<100> yu<300,29> gao<200,32> t<100> driy<150,29> m<100> z<50> hxiy<200> lx<100> neh<150,27> vrr<150,29> tey<200,30> k<100> ax<300,27> wey<1300> _<1000> ]. 

[ih<100,8> n<50> dhah<150> sey<200> m<100> bow<200,12> t<100> wih<100> th<50> ax<150> lao<150,15> dxah<150> v<50> yxor<300,17> freh<150,20> n<100> d z<50> wey<150,13> tah<100> n<50> for<300> dhah<150,17> dey<150> yxor<150> shih<100> p<50> tax<150,20> kah<100,17> m<50> ih<200,20> n<100> ae<75,22> n<50> d<25> dhax<150,20> tay<200,24> d z<100> guh<150,22> nax<150> trr<200,20> n<100> ae<75,15> n<50> d<25> ih<100,17> ts<50> ao<200,15> lx<100> guh<150,24> nax<150> rah<200> n<100> yxor<300> wey<600,20> _<500> ]. 

[wrr<300,17> kah<200,20> n<100> nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> wah<300,17> dxax<300,20> wey<300> tuw<300,17> mey<100,20> k<50> ax<150,17> lih<600,22> vah<300,24> n<100> ber<300,17> liy<300,20> _<300> geh<400,24> ts<200> yu<300,22> bao<300,20> ay<300,17> ih<200> ts<100> ao<200,20> lx<100> tey<300> keh<200,17> n<100> ae<150,20> n<100> d<50> now<300> gih<300,22> vah<200,24> n<100> dhey<300,17> jhah<200,20> st<100> _<300> yu<200,23> z<100> yxor<600,22> mao<300,20> ay<150,17> n<100> d<50> ae<150> n<100> d<50> dhey<300,20> neh<300> vrr<300,17> gih<200,20> v<100> yu<300> kreh<300,22> dih<200,24> t<100> dxih<200,17> ts<100> ax<300,20> nah<400,22> f<200> tuw<300> dray<400> v<200> yu<300> uw<300,24> _<300> krey<300,29> ziy<300,24> ih<200,27> f<100> yu<300,24> leh<200,27> t<100> dxih<200,24> t<100> _<500> ]. 

[nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> _<300> for<300> srr<300>vah<200,17> s<100> ae<150,20> n<100> d<50> dih<150,17> vow<600,22> shah<200,24> n<100> yu<300,17> wuh<200,20> d<100> _<300> thih<300,24> n<200> k<100> dhae<200,22> t<100> dxao<300,20> ay<300,17> wuh<200> d<100> dah<300,20> zrr<200> v<100> ax<300,17> fer<300,20> prow<300> mow<300,22> shah<200,24> n<100> wao<150,17> n<100> t<50> tuw<300,20> _<300> muw<200,24> v<100> ax<600,22> hxeh<300,20> eh<200,17> d<100> bah<200> t<100> dhah<300,20> bao<200> s<100> wow<150,17> n<100> t<50> siy<200,20> m<100> tuw<300> leh<200,22> t<100> miy<300,24> _<300> ay<300,20> swer<600,22> sah<200> m<100> tay<300> m<200> z<100> dhae<200> t<100> mae<200,24> n<100> ih<200,27> z<100> _<300> ao<300,29> aw<200,24> t<100> tuw<300> geh<200,27> t<100> miy<300,24> _<500> ]. 

[nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> dhey<200,17> v<100> gao<200,20> t<100> yu<300> wer<300,17> dhey<150,20> ey<150,17> wao<300,22> n<100> t<100> yu<600,24> dher<200,17> z<100> ax<300,20> _<300> beh<600,24> dxrr<300,22> lao<300,20> ay<200,17> f<100> ae<150> n<100> d<50> yu<300,20> driy<200,17> m<100> ax<150,20> baw<100> t<50> ih<200> t<100> dow<150,22> n<100> t<50> yu<300,24> ih<200,17> ts<100> ax<300,20> _<600> rih<500,23> ch<100> mae<150,20> n<20> s<50> gey<200,17> m<100> _<300> now<300,20> mae<300> dxrr<300,17> wah<200,20> t<100> dhey<300> kao<200,22> lx<100> ih<200,24> t<100> _<300> ae<150,20> n<100> d<50> yu<600,22> speh<150> n<100> d<50> yxor<300> lay<200> f<100> _<300> puh<300,24> dxih<200,27> nx<100> mah<300,29> niy<300,24> ih<200,27> n<100> hxih<200,24> z<100> pao<300,27> keh<200,24> t<100> _<500> ]. 

[nay<400,23> n<200> tuw<300,22> fay<700,20> v<200> _<300> for<300> srr<300>vah<200,17> s<100> ae<150,20> n<100> d<50> dih<150,17> vow<600,22> shah<200,24> n<100> yu<300,17> wuh<200,20> d<100> _<300> thih<300,24> n<200> k<100> dhae<200,22> t<100> ao<300,20> ay<300,17> wuh<200> d<100> dah<300,20> zrr<200> v<100> ax<300,17> fer<300,20> prow<300> mow<300,22> shah<200,24> n<100> wao<150,17> n<100> t<50> tuw<300,20> _<300> muw<200,24> v<100> ax<600,22> hxeh<300,20> eh<200,17> d<100> bah<200> t<100> dhah<300,20> bao<200> s<100> wow<150,17> n<100> t<50> siy<200,20> m<100> tuw<300> leh<200,22> t<100> miy<300,24> _<300> ay<300,20> swer<600,22> sah<200> m<100> tay<300> m<200> z<100> dhae<200> t<100> mae<200,24> n<100> ih<200,27> z<100> _<300> ao<300,29> aw<200,24> t<100> tuw<300> geh<200,27> t<100> miy<900,24> ].
