[:PHONE ON] [:nv] [:dv gn 73] [YU<200,25> KAE<125> N<75> TEH<125> LX<75>DHAX<200,24> WRR<200,22> L<100> D<100> _<200> YU<200,17> NEH<200,26> VRR<200,22> WAH<125,26> Z<75> MAY<200> GRR<200,22> RR<125,17> L<75> _<400> YU<200,26> KAE<125,22> N<75> BRR<125,26> N<75> MAY<200> KLOW<125> Z<75> _<200> WEH<70,22> N<30> AY<300,24> M<100> GAO<300> N<100> _<1400> OR<200> YU<200> KAE<125,16> N<75> TEH<125,24> LX<75> YXOR<200> FREH<100,21> N<50> D Z<25> _<200> JHAH<125,17> ST<75> WAH<125,24> T<100> AX<200> FUW<125> L<75> AY<125> V<75> BEH<300,20> N<100> _<200> AE<100,24> N<50> D<50> LAE<125> F<75> AE<100,22> N<50> D<50> JHOW<125,24> K<75> AX<200,22> BAW<125,26> T<75> MIY<200> AO<125,24> N<75> DHAX<200,22> FOW<200,22> OW<125,26> N<75> _<1300> ]. 

[YU<200,26> KAE<125> N<75> TEH<125> LX<75> MAY<200,24> AR<200,22> M<100> S<100> _<200> GOW<200,17> BAE<200,26> AE<125,22> K<75> TUW<200,26> DHAX<200> FAO<100,22>AO<100,19> AR<125,17> M<75> _<600> YU<200,26> KAE<125,22> N<75> TEH<125,26> LX<75> MAY<200> FIY<125> T<75> TUW<200,17> HXIH<125,22> T<75> DHAX<200,24> FLOR<400> _<1100> OR<200> YU<200>KAE<125,21> N<75> TEH<125,24> LX<75> MAY<200> LIH<300,21> PS<100> _<200> TEH<125,24> LX<75> MAY<200> FIH<125> NX<75> GRR<200> TIH<300,21> PS<100> _<300> DHEY<200,24> WOW<100> N<50> T<50> BIY<200,22> RIY<200,24> CHIH<125,22> NX<75> AW<125,26> T<75> FOR<200> YU<200,24> NOW<200,22> MOW<200> OR<200,26> _<1000> ]. 

[BAH<125,17> T<75> DOW<200,26> N<100> T<100> TEH<125> LX<75> MAY<200,24> HXAR<300,22> T<100> _<200> MAY<200,17> EY<200,26> KIY<200,22> BREY<200,26> KIY<200> HXAO<200,22> AR<125,17> T<75> _<200> AY<200> JHAH<300,26> ST<100> DOW<200> N<100> T<100> THIH<100,22> N<50> K<50> HXIY<125,17> D<75> AH<125,22> N<75> DRR<200,24> STAE<200> N<100> D<100> _<1400> AE<100,24> N<50> D<50> IH<125> F<75> YU<200> TEH<125> LX<75> MAY<200> HXAR<300,21> T<100> _<200> MAY<200,24> EY<200> KIY<200,21> BREY<200,24> KIY<200,26> HXAO<200,21> AR<125,17> T<75> _<200> HXIY<200> MAY<300,24> T<100> BLOW<200> OW<200,22> AH<125,26> P<100> AE<100> N<50> D<50> KIH<125,24> LX<75> THIH<125,22> S<75> MAE<400,22> N<200> _<300> UW<200> UW<2800,26> _<150> ]. 
[YU<200,26> KAE<125> N<75> TEH<125> LX<75> YXOR<200,24> MAO<400,22> _<200> YU<200,17> MUW<100,26> V<50> D<50> tUW<200,22> AR<200,26> KIH<125> N<75> SAW<200,22> AO<200,17> _<400> YU<200,26> KAE<125,22> N<75> TEH<125,26> LX<75> YXOR<200> DAO<125> G<75> TUW<200,22> BAY<125,24> T<75> MAY<200> LEH<300> G<100> _<1400> OR<200> TEH<125> LX<75> YXOR<200,27> BRAH<200,24> DHRR<200> KLIH<200,21> IH<125,19> F<75> _<200> HXUW<125,17> S<75> FIH<125,24> ST<75> KAE<125> N<75> TEH<125> LX<75> MAY<200> LIH<300,20> P<100> _<200> HXIY<200,24> NEH<200> VRR<200,22> RIH<200,24> LIY<200,22> LAY<125,26> KT<75> MIY<200> AE<200,24> NIY<200,22> WEY<200> EY<200,26> _<900> ]. 

[OR<200,26> TEH<125> LX<75> YXOR<200> AE<100> N<50> T<50> LUW<200,24> WIY<300,22> Z<100> _<200> TEH<125,17> LX<75> AE<200,26> NIY<200,22> THIH<125,26> NX<75> YU<200> PLIY<100,22> IY<100,19> IY<175,17> Z<75> _<400> MAY<200> SEH<100,26> L<50> F<50> AO<125,22> LX<75> REH<200,26> DIY<200> NOW<125> Z<75> AY<125,17> M<75> NAO<125,22> T<75> OW<200,24> KEY<400> _<1400> OR<200> YU<200> KAE<125,21> N<75> TEH<125,24> LX<75> MAY<200> AY<300,21> Z<100> _<200> TUW<200,17> WAO<125,24> CH<75> AW<125> T<75> FOR<200> MAY<200> MAY<200,21> N<100> D<100> _<200> IH<125,24> T<75> MAY<125> T<75> BIY<200,22> WAO<200,24> KIH<125,22> NX<75> AW<125,26> T<75> dxAO<125> N<75> MIY<200,24> TUW<200,22> DEY<200> EY<200,26> _<1300> ]. 

[BAH<125,17> T<75> DOW<200,26> N<100> T<100> TEH<125> LX<75> MAY<200,24> HXAR<300,22> T<100> _<200> MAY<200,17> EY<200,26> KIY<200,22> BREY<200,26> KIY<200> HXAO<200,22> AR<125,17> T<75> _<200> AY<200> JHAH<300,26> ST<100> DOW<200> N<100> T<100> THIH<100,22> N<50> K<50> HXIY<125,17> D<75> AH<125,22> N<75> DRR<200,24> STAE<200> N<100> D<100> _<1400> AE<100,24> N<50> D<50> IH<125> F<75> YU<200> TEH<125> LX<75> MAY<200> HXAR<300,21> T<100> _<200> MAY<200,24> EY<200> KIY<200,21> BREY<200,24> KIY<200,26> HXAO<200,21> AR<125,17> T<75> _<200> HXIY<200> MAY<300,24> T<100> BLOW<200> OW<200,22> AH<125,26> P<100> AE<100> N<50> D<50> KIH<125,24> LX<75> THIH<125,22> S<75> MAE<400,22> N<200> _<300> UW<200> UW<2800,26> _<150> ]. 

[BAH<125,17> T<75> DOW<200,26> N<100> T<100> TEH<125> LX<75> MAY<200,24> HXAR<300,22> T<100> _<200> MAY<200,17> EY<200,26> KIY<200,22> BREY<200,26> KIY<200> HXAO<200,22> AR<125,17> T<75> _<200> AY<200> JHAH<300,26> ST<100> DOW<200> N<100> T<100> THIH<100,22> N<50> K<50> HXIY<125,17> D<75> AH<125,22> N<75> DRR<200,24> STAE<200> N<100> D<100> _<1400> AE<100,24> N<50> D<50> IH<125> F<75> YU<200> TEH<125> LX<75> MAY<200> HXAR<300,21> T<100> _<200> MAY<200,24> EY<200> KIY<200,21> BREY<200,24> KIY<200,26> HXAO<200,21> AR<125,17> T<75> _<200> HXIY<200> MAY<300,24> T<100> BLOW<200> OW<200,22> AH<125,26> P<100> AE<100> N<50> D<50> KIH<125,24> LX<75> THIH<125,22> S<75> MAE<400,22> N<200> _<300>]. 
