[:PHONE ON] [:nu] [:dv gn 72] [SAH<200,29> M<100> TAY<150> M<100> Z<50> WEH<200> N<100> AY<200> M<100> DAW<200,32> N<100> AE<75> N<50> D<25> AO<300> LX<150> AX<300,29> LOW<2000,27> N<400> _<300> JHAH<300,25> ST<100> LAY<200> K<100> AX<150,27> CHAY<300,29> L<100> D<50> WIH<100> TH<50> TH<50> AW<350> T<50> AX<300,25> HXOW<1500,23> M<300> _<300> DHAX<300,20> LAH<200,22> V<100> YU<150> GIH<350> V<100> MIY<300,24> KIY<200,25> PS<100> MIY<300> HXAE<200> NX<100> aH<100,22> NX<50> AO<900,20> N<300> OW<300,20> HXAH<300,22> NIY<900,25> _<600> AO<200> LX<100> AY<300> EH<300> VRR<300> NIY<150,29> IY<100,27> D<50> IH<200,25> Z<100> YU<2400,27> _<500> ]. 

[:nd] [:dv gn 75] [YXOR<300,17> MAY<300> FRR<200,20> ST<100> LAH<200> V<100> YXOR<300> MAY<300,17> LAE<2300,15> ST<100> _<600> YXOR<300,13> MAY<300,15> FYU<300,17> CHRR<300> YXOR<300> MAY<300,13> PAE<2300,11> ST<100> _<300> AE<100,10> N<50> D<50> LAH<300> VIH<200,12> NX<100> YU<300,13> IH<200> Z<100> AO<200> LX<100> AY<300,10> AE<1100,8> SK<100> HXAH<300,10> NIY<900,13> _<600> AO<200,17> LX<100> AY<300> EH<300,15> VRR<300,13> NIY<300,17> IY<100,15> D<50> IH<100,13> Z<50> YU<1200> _<1700> ]. 

[:nu] [:dv gn 72] [WIH<200,25> N<100> TRR<200> Z<100> KAH<400> M<200> AE<150,22> N<100> D<50> DHEY<300,25> GOW<2400,27> _<600> AE<150,25> N<100> D<50> WIY<150>WAO<350> CH<50> DHAX<150> mEH<350,34> L<100> TIH<200,29> NX<100> SNOW<300,34> HXOW<2700,32> _<600> SHRR<300,34> AE<200> Z<100> SAH<300> MRR<300> FAO<300,36>  LOW<200,34> Z<100> SPRIH<400,32> NX<100> AO<200,29> LX<100> DHAX<150,32> THIH<300,29> NX<100> Z<50> YU<300,27> DUW<600,25> _<300> GIH<200> V<100> MIY<300> AX<300> RIY<300,37> zAH<100> N<50> TUW<150> l BIH<150> L<100> D<50> MAY<300> WRR<300> L<200> D<50> AX<300,34> AX<300,32> RAW<300,25> N<200> D<100> YU<500,27> ]. 

[:nd] [:dv gn 75] [SAH<200,17> M<100> MEH<200> N<100> FAO<300> LOW<300>REY<200,20> N<100> BOW<200> Z<100> AY<300> EH<200,17> M<100> TOW<1200,15> L<500> D<100> _<500> ]. 

[:nu] [:dv gn 72] [SAH<200,25> M<100> MEH<200> N<100> SRR<200> CH<100> FOR<300,27> SIH<200,29> L<100> VRR<300> SAH<200> M<100> FOR<300,25> GOW<800,23> L<300> D<100> ]. 

[:nd] [:dv gn 75] [AY<300,10> HXAE<200> V<100> FAW<150> N<100> D<50> MAY<300,12> TREH<300,13> ZHRR<300> IH<200> N<100> YXOR<300,10> SOW<800,8> LX<400> HXAH<300,10> NIY<600,13> _<600> AO<200,17> LX<100> AY<300> EH<300,15> VRR<300,13> NIY<300,17> IY<100,15> D<50> IH<100,13> Z<50> YU<1200,15> _<1000> ]. 

[:nu] [:dv gn 72] [WIH<200,29> TH<100> AW<200> T<100> LAH<200> V<100> AY<200> D<100> NEH<300,32> VRR<300> FAY<150> N<100> D<50> DHAX<300,29> WEY<1800,27> THRUW<600,25> AH<200> PS<100> AE<150> N<100> D<50> DAW<150> N<100> Z<50> AH<200,27> V<100> EH<200,29> V<100> RIY<300> SIH<200> NX<100> GEL<300,25> DEY<2400,23> AY<300,22> WOW<150> N<100> T<50> SLIY<200> P<100> AE<200,24> T<100> NAY<200,25> T<100> AH<200> N<100> TIH<200> L<100> YU<300,22> SEY<900,32> MAY<300> HXAH<300,34> NIY<600,37> _<600> AO<200,29> LX<100> AY<300> EH<300,27> VRR<300,25> NIY<300,29> IY<100,27> D<50> IH<100,25> Z<50> YU<2400> LAY<300,29> LAY<300> LAY<300> LAY<300,32> LAY<300> LAY<300> DAH<300> LAY<1800,27> _<600> LAY<300,25> LAY<300> LAY<300> LAY<300,27> LAY<300,29> LAY<300> LAY<300> DAH<300,25> LAY<2200,23> ]. 

[:nd] [:dv gn 75] [AY<300,10> WOW<150> EN<100> T<50> SLIY<200> P<100> AE<200,12> T<100> NAY<200,13> T<100>AH<200> N<100> TIH<200> LX<100> YU<300,10> SEY<900,8> MAY<300> HXAH<300,10> NIY<900,13> _<600> AO<200,17> LX<100> AY<300> EH<300,15> VRR<300,13> NIY<200,17> D<100> IH<200> Z<100> _<600> AO<200,17> LX<100> AY<300> EH<300,15> VRR<300,13> NIY<200,17> D<100> IH<200> Z<100> _<600>AO<200,17> LX<100> AY<300> EH<300,15> VRR<300,13> NIY<300,17> IY<100,15> D<50> IH<100,13> Z<50> YU<2200> ]. 
