[:PHONE ON] 
[:nv] [:dv gn 73] [MEY<300,17> BIY<300,18> AY<600,20> DIH<300,18> DEN<200,17> T<100> TRIY<300> IY<200,15> T<100> YU<1800> _<600> KWAY<200,13> T<100> AE<200,15> Z<100> GUH<300,17> UH<200,15> D<100> AE<200,13> Z<100> AY<300,12> SHUH<500,12> D<100> HXAE<400,10> V<100> _<1800> MEY<300,17> BIY<300,18> AO<600,20> AY<300,18> DIH<300> DEN<200,17> T<100> LAH<300> AH<200,15> V<100> YU<600> UW<1200,17> _<600> KWAY<200,13> T<100> AE<200,15> Z<100> AO<300,17> FAH<200,15>N<100> AE<200,13> Z<100> AY<300,12> KUH<300> UH<200,10> D<100> HXAE<1500> V<300> _<600> LIH<300,22> dxEL<300> THIH<150> NX<100> Z<50> AY<300> SHUH<200> D<100> HXAE<200> V<100> SEH<300,20> EH<200,13> D<100> AE<300>N<100> DAH<900,17> N<300> _<600> AY<300> JHAH<200,17> ST<100> NEH<300,18> VRR<300,17> tTUH<200,15> K<100> DHAX<300,13> TAO<300,15> AO<300,13> AO<600,15> AO<600,13> AY<250,10> M<150> _<500>]. 

[YU<300,15> WRR<300> AO<200,17> LX<100> WEY<200> Z<100> AO<200,18> N<100> MAY<300> MAO<1200,20> AY<800> N<300> D<100> _<300> YU<300,15> WRR<300> AO<200,18> LX<100> WEY<200> Z<100> AO<200,17> N<100> MAY<300> MAO<1200,13> AY<800> N<300> D<100> _<1700> ]. 

[MEY<300,17> BIY<300,18> AY<600,20> DIH<300,18> DEN<200,17> T<100> HXOW<300> OW<150,15> L<100> D<50> YU<1800> _<300> AO<200,13> LX<100> DHOW<200,15> Z<100> LOW<200,17> N<100> LIY<300,15> LOW<200,13> N<100> LIY<300,12> TAO<600> AY<300,10> M<200> Z<100> _<900> AE<150,17> N<100> D<50> AY<300,18> GEH<200,20> S<100> AY<300,18> NEH<300> VRR<300,17> TOW<300> OW<150,15> L<100> D<50> YU<600> UW<1200,17> _<300> AY<200,13> M<100> SOW<300,15> HXAE<300,17> PIY<300,15> DHAE<200,13> T<100> YXOR<300,12> MAO<300> AY<1700,10> N<400> _<300> IH<200,22> F<100> AY<300> MEY<200> D<100> YU<300> FIY<400> L<200> SEH<300,20> EH<300,13> KAH<300> N<200> T<100> BEH<1100,17> ST<100> _<500> ]. 

[GRR<200,15> L<100> AY<200,17> M<100> SOr<300,18> RIY<300,17> AY<300,15> WAH<200,13> Z<100> BLAO<300,15> AO<300,13> AO<600,15> AO<600,13> AY<300,10> N<200> D<100> _<600> YU<300,15> WRR<300> AO<200,17> LX<100> WEY<200> Z<100> AO<200,18> N<100> MAY<300> MAO<1200,20> AY<800> N<300> D<100> _<600> YU<300,15> WRR<300> AO<200,18> LX<100> WEY<200> Z<100> AO<200,17> N<100> MAY<300> MAY<800,13> N<300> D<100> _<1100> ]. 

[TEH<1800,20> EH<400,22> LX<200> MIY<1200,13> _<1200> TEH<200,18> LX<100> MIY<300,17> DHAE<200,15> T<100> YXOR<300,13> SWIY<200,18> T<100> LAH<200,17> V<100> HXAE<300,15> ZEN<200,13> T<100> DAO<300,18> AO<300,13> AY<1800,15> D<100> GIH<1800,20> IH<400,22> V<200> MIY<1800,13> GIH<200,15> V<100> MIY<300,17> WAH<200,18> N<100> MOR<300,17> CHAE<150,15> N<100> S<50> TUW<300,13> KIY<200,18> P<100> YU<300,17> SAE<300,15> dxIH<200,13> S<100> FAO<1200,15> AY<500,20> D<100> SAE<300,17> dxIH<200,15> S<100> FAO<900,13> AY<800> D<100> _<2900> ]. 

[MEY<300,17> BIY<300,18> AY<600,20> DIH<300,18> DEN<200,17> T<100> TRIY<300> IY<200,15> T<100> YU<1800> _<600> KWAY<200,13> T<100> dxAE<200,15> Z<100> GUH<300,17> UH<200,15> D<100> AE<200,13> Z<100> AY<300,12> SHUH<500,12> D<100> HXAE<400,10> V<100> _<1800> MEY<300,17> BIY<300,18> AO<600,20> AY<300,18> DIH<300> DEN<200,17> T<100> LAH<300> AH<200,15> V<100> YU<600> UW<1200,17> _<600> KWAY<200,13> T<100> dxAE<200,15> Z<100> AO<300,17> FAH<200,15>N<100> AE<200,13> Z<100> AY<300,12> KUH<300> UH<200,10> D<100> HXAE<1500> V<300> _<600> LIH<300,22> dxEL<300> THIH<150> NX<100> Z<50> AY<300> SHUH<200> D<100> HXAE<200> V<100> SEH<300,20> EH<200,13> D<100> AE<300>N<100> DAH<900,17> N<300> _<600> AY<300> JHAH<200,17> ST<100> NEH<300,18> VRR<300,17> tTUH<200,15> K<100> DHAX<300,13> TAO<300,15> AO<300,13> AO<600,15> AO<600,13> AY<250,10> M<150> _<500>]. 

[YU<300,15> WRR<300> AO<200,17> LX<100> WEY<200> Z<100> AO<200,18> N<100> MAY<300> MAO<1200,20> AY<800> N<300> D<100> _<300> YU<300,15> WRR<300> AO<200,18> LX<100> WEY<200> Z<100> AO<200,17> N<100> MAY<300> MAO<1200,15> AO<600,17> AO<600,15> AY<3700,13> N<400> D<100>  ]. 
