[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [eh<150,20>v<100>riy<250,18>tay<350,17>m<150>yu<500>mey<500,20>kax<500>teh<250,17>lxax<250,16>fow<150,17>n<150>kao<700,20>lx<150>yu<250,17>hxir<500,18>dhax<500>sey<350>m<150>ow<150,20>l<100>thih<1500,15>nx<250>_<250>ax<250,17>veh<250,18>riy<250,17>ih<150,18>m<100>prr<500>sah<250>nel<250,17>riy<250,15>kor<500,17>dxih<350,20>nx<150>ao<150,17>n<100>ae<150>n<100>ae<350,15>n<150>srr<500,25>ih<350,24>nx<150>mah<500,21>shiy<700,20>n<300>_<250>dher<250>hxae<150>s<100>tuw<250,18>biy<500,17>ax<500>mor<500,20>ow<500>rih<250,17>jhah<250,16>nel<250,17>wey<1000,20>tuw<250,17>griy<400,18>t<100>dhax<500>fow<450>ks<150>yu<250,20>now<1000,22>_<500>sow<500>hxir<250>ar<250,21>ax<250>fyu<750,27>sah<400,24>g<100>jheh<650,20>s<100>chah<400,25>n<250>s<100>jhah<150,17>st<100>tuw<250,20>hxeh<350,22>l<150>pyu<500>sey<500,24>hxeh<250,20>low<1500,25>].

[:nf] [:dv hs 79 pr 200 br 40 gn 70] [ay<500,18>hxae<650,27>d<100>tuw<250,25>gow<500,23>aw<400,25>t<100>for<500,23>ax<500,20>mow<500,18>mah<1000,15>n<400>t<100>_<500>sow<500,18>ao<250,27>ay<500>kuh<250,25>dah<350,23>n<100>t<50>ae<350>n<150>srr<500,22>dhax<500,23>fow<1700,25>n<300>_<500>bah<400,18>t<100>jhah<650,27>st<100>liy<150,25>v<100>yxor<500,23>ney<350,25>m<150>ae<300,23>n<150>d<50>yxor<500,20>nah<350,18>m<150>brr<1500,15>_<500>ay<350,18>lx<150>kao<350,20>lx<150>yu<500,25>bae<400>k<100>weh<350,22>n<150>ay<500,20>geh<400,22>t<100>hxow<2100,23>m<400>]. 

[:nk] [:dv gn 72] [ay<900,30>lx<300>kao<900,35>lx<300>ray<1100,32>t<100>bae<700,37>k<100>ay<250>lx<150>kao<250,34>lx<150>yu<400>bae<300>k<100>weh<250>n<150>ay<400,32>geh<300,34>t<100>hxow<400,35>m<300>][:nv] [:dv gn 73] [geh<300,25>t<100>hxow<900,27>m<300>pliy<900,18>z<300>liy<1000,23>v<200>yxor<1200,20>ney<500,25>m<300>ay<250>lx<150>kao<250,23>lx<150>yu<400>bae<300>k<100>weh<250>n<150>ay<400,20>geh<300,22>t<100>hxow<1700,23>m<300>][:nk] [:dv gn 72] beep!

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [yu<400,10>hxae<300,15>f<100>tuw<400,18>liy<1300,22>v<200>_<400>ah<200,23>ax<200,22>meh<400,18>sih<300,15>jh<100>nah<800,18>aw<800>_<400>kah<300,22>z<100>ay<300,15>v<100>gao<250,18>n<150>weh<1400,20>s<100>st<100>_<400>tuw<200,22>uw<200,20>row<300,18>p<100>ax<400,15>kah<800,18>aw<800>_<400>ay<300,10>v<100>gao<250,15>n<150>tuw<400,18>weh<800,22>er<800>_<400>dhah<200,27>ax<200,25>grae<300,22>s<100>ih<300,18>z<100>griy<1300,22>n<300>_<400>sow<400,13>liy<300,18>v<100>yxor<400,22>ney<1300,20>m<300>_<400>ao<200,22>ao<125,20>n<75>may<400,18>mah<400,15>shiy<1300,18>n<300>_<400>][:nh] [:dv gn 72] beep!

[:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [ay<200,20>jhah<300,17>st<100>gao<200>tih<125>n<75>tuw<250,15>dhax<200,17>bae<500,18>th<100>tah<300,17>b<100>ay<200>jhah<300,15>st<100>gao<200>tih<125>n<75>tuw<200,13>dhax<200,15>bae<500,17>th<100>tah<300,13>b<100>ay<200,15>jhah<300,17>st<100>gao<200>tih<125>n<75>tuw<200,15>dhax<200,17>bae<500,18>th<100>tah<300,22>b<100>sow<200>ay<400,20>kae<100>n<50>t<50>kah<125,18>m<75>tuw<200,17>dhax<200,15>fow<450,13>n<150>_<400>bah<125,17>t<75>ay<400,20>wih<125>lx<75>kao<250,22>lx<150>yu<200>bae<300,20>k<100>_<800>ae<125>f<75>trr<200>ay<200>skrah<300,22>b<100>may<200>bae<500,20>k<100>_<400>sow<200>liy<300,17>v<100>yxor<200>ney<125>m<75>ae<100,15>n<50>yxor<200,17>nah<450,18>m<150>brr<600,22>weh<125,20>n<75>yu<200>hxir<400,22>dhax<200,24>tow<450,25>n<150>_<400>][:nv] [:ra 215] [:dv hs 109 ap 230 br 60 gn 70]  beep!

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [ow<200,22>wer<400,25>ow<200,22>wer<200,18>hxae<125,17>z<75>may<200,18>fae<200,20>mah<200>liy<200,17>gao<250,13>n<150>dhey<125,25>v<75>leh<250,27>f<100>t<50>miy<200,25>hxir<200,23>ao<125,22>lx<75>ax<200,20>low<250,25>n<150>] [:nh] [:dv gn 72] [wuh<125,13>f<75>wuh<125>f<75>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [dher<100,22>ih<70,23>z<30>now<400,25>wah<125,22>n<75>eh<125,18>ls<75>ih<125,17>n<75>dhax<200,18>hxaw<300,20>s<100>ray<125,17>t<75>naw<400,13>sow<200,25>ay<400,27>mah<125,25>st<75>ae<125,23>n<75>srr<200,22>dhax<200,20>fow<300,18>n<100>] [:nh] [:dv gn 72] [wuh<125,13>f<75>wuh<125>f<75>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [may<200,22>mae<400,25>strr<200,22>seh<125,18>d<75>hxiy<200,17>wih<125>lx<75>kao<250,20>lx<150>yu<200,17>bae<300,13>k<100>weh<125,25>n<75>ao<250,27>lx<75>dhax<200,25>fae<125,23>m<75>liy<200,22>geh<125,20>ts<75>hxow<250,25>m<150>] [:nh] [:dv gn 72] [wuh<125,13>f<75>wuh<125>f<75>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [sow<100,22>ow<100,23>liy<300,25>v<100>ax<200,22>meh<200,18>sih<125,17>jh<75>ae<100,18>n<50>d<50>nah<250,20>m<150>brr<200,17>pliy<300,13>z<100>_<400>weh<250,27>n<150>yu<200,25>hxiy<200,23>ir<200,22>dhax<200,20>tow<450,18>n<150>]. [:nh] [:dv gn 72] [ow<1000,1190>]. 

[:nf] [:dv gn 72] [ay<400,13>ae<250,16>m<150>ih<300,25>n<100>beh<500,23>d<100>naw<400,21>strey<250,13>n<100>jh<50>ae<300,16>z<100>ih<300,21>t<100>siy<300,20>m<200>z<100>_<300>slah<400,16>m<100>brr<400>ih<200,26>nx<100>swiy<700,25>t<100>liy<400,23>hxae<400>vih<300,21>nx<100>nay<300,18>s<100>driy<600,16>m<200>z<100>pliy<300,13>z<100>wih<400,16>sprr<400,25>sao<600,23>f<150>t<50>liy<400,21>kah<300,13>z<100>ay<300,16>m<100>max<400,21>sliy<700,20>p<100>jhah<300,18>st<100>liy<400,16>vax<400,21>shor<300,26>t<100>meh<400,25>six<700,21>jh<100>ae<300,23>f<100>trr<400,18>dhax<400,20>biy<1100,21>p<100>_<800>][:nw] beep! 

[:nr] [:dv gn 72] [ow<200,18>ay<200,15>wih<125,11>sh<75>ay<300>wah<100>ah<100,13>zae<100,15>ae<70,16>t<30>hxow<125,18>m<75>tuw<200>deh<200>ey<200,15>bah<200,20>dxay<125>m<75>nao<200>t<100>ay<70,18>m<75>gao<200,20>n<100>ax<100,18>weh<100,20>ey<100,22>ih<100,23>tsow<100,25>key<400,27>_<200>ih<100,23>tsow<100,18>key<400,23>_<200>kah<100,18>zay<100,15>bao<500,18>t<100>dhih<70,13>s<30>mah<100,15>shiy<300,11>n<100>_<200>weh<100,18>nyu<100,15>hxir<200,11>dhax<200>biy<100>iy<70,13>p<30>jhah<100,15>ah<70,16>st<30>liy<125,18>v<75>yxor<200>neh<200>ey<125,15>m<75>ih<200,20>fyu<200>dow<150>n<100>t<50>dheh<70,16>n<30>ih<200,20>ts<100>ax<100>sheh<100,22>ey<70,23>m<75>liy<70,25>v<30>yxor<100,23>ney<300,27>m<100>_<200>liy<70,20>v<30>yxor<100,16>ney<250,20>m<150>_<200>ao<70,15>n<30>may<100,23>brae<500,15>n<300>nuw<200,10>mah<200,15>shiy<2900,11>n<300>][:nu] [:dv gn 72] beep!


[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [naw<300,20>yu<300,18>now<600,17>aw<300>rr<300>lih<600,20>del<600>meh<300,17>eh<300,15>lah<300>ddiy<1000,20>z<200>hxae<200,17>v<100>kway<500,18>t<100>dxax<600>bih<500>t<100>dxah<200,20>v<100>stay<1500,15>l<300>_<300>sow<300,17>trao<300,18>ay<300,17>dheh<200,18>m<100>aw<800>t<100>ao<300,17>ao<200,15>n<100>yxor<600,17>mah<300>shiy<700,20>n<200>ae<300,17>n<200>d<100>gih<450,15>v<150>yxor<600,25>freh<300,24>n<200>d z<100>ax<600,23>smay<900,20>lx<300>_<600>ae<300>ae<150,18>n<100>d<50>ih<450,17>f<150>yu<600>duw<600,20>dheh<450>m<150>yu<300,17>uw<300,15>wih<200,17>lx<100>now<1200,20>eh<300,17>gzae<500,18>kt<100>liy<600>wah<500>t<100>wiy<300,20>miy<1800,22>n<300>_<600>yu<600,20>kae<200,20>n<100>hxae<750,27>v<150>ax<600,23>lao<600,20>tah<200>v<100>fah<700,25>n<200>wih<200,17>th<100>yxor<300,20>ae<900,22>n<300>srr<1200>ih<900>nx<300>mah<1200,20>shiy<5000,25>nx<400>].

[:nd] [:ra 120] [:dv ap 200 pr 5 gn 72] this is a recording.
