[:phone on]
[:NB]  [EH<150,25>NIY<150,28>MAE<100>N<50>AH<100,25>V<50>MAY<200,28>N<100>BEH<150>DXRR<150,25>BIY<300,30>PRAW<300,28>DAH<75,25>AH<75,23>AH<100,21>V<50>MIY<300>IY<150,23>VAH<100>N<50>WEH<100>N<50>AY<100,21>M<50>AH<200,23>G<100>LIY<150>HXIY<150,21>STIH<200,25>LX<100>BEH<150,23>DXRR<150,21>LAH<200>V<100>MIY<150>AE<100,16>N<50>DAY<150,25>KAE<100,28>N<50>BIY<150,25>LEY<200,28>T<100>FOW<150>RAX<150,25>DEY<200,30>T<100>DHAE<200,28>TS<100>FAO<75,25>AO<75,23>AY<200,21>N<100>BAH<100>T<50>HXIY<150,18>BEH<150,23>DXRR<150>BIY<150>IY<150,21>AO<200,25>N<100>TAO<150,23>AO<150,21>AY<450>M<150>_<450>].

[AE<100,21>N<50>DEH<150,25>NIY<150,28>MAE<100>N<50>AH<100,25>V<50>MAY<100,28>N<50>WIH<100>LX<50>SEY<150>IH<100,25>T<50>FIH<200,30>TS<100>JHAH<200,28>ST<100>RAY<200,25>T<100>WEH<150,23>EH<100,19>N<50>LAE<200,21>ST<100>YxIR<200,23>Z<100>DREH<100>S<50>IH<100,21>Z<50>JHAH<100,23>ST<50>AX<150,21>LIH<150,23>DXEL<150,25>TUW<150,23>UW<150,21>TAY<100>T<50>AE<100,18>N<50>DEH<100,21>NIY<150>THIH<100,25>NX<50>AY<150,28>DUW<150>OR<150,25>SEY<300,28>BEH<150>DXRR<150,33>BIY<150,30>IY<150,28>OW<300>KEH<75,25>EH<75,23>EY<150,21>WEH<150>NAY<150,18>HXAE<150,21>VAX<150,23>BAE<150>AE<100,21>D<50>HXER<300,25>DEH<150,23>EH<150,21>EY<600>_<1050>].

[AE<100,26>N<50>DIH<150>FAY<150>CHEY<150,30>N<100>JH<50>MAY<300,33>MAO<300,30>AO<300,28>AO<300>AY<150,30>N<100>D<50>_<750>AX<150,25>MIH<200,28>L<100>YxAH<150,25>AH<100,21>N<50>TAO<150,23>AY<200,21>M<150>Z<100>_<750>AY<150,21>WAO<150,26>NAX<150>HXIR<300,31>HXIH<200,33>M<100>SEH<300,30>EH<150,28>EY<150,26>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<750,28>AY<150>LAY<150>KIH<100>T<50>DHAE<150,30>AE<100,28>T<50>WEH<900,31>EH<150,30>EY<150,28>_<600>EH<150,35>NIY<150,37>MAE<150>AE<100,33>N<50>AH<200,35>V<100>MAY<700,30>N<200>_<600>BEH<150,33>DXRR<150,30>WAO<200,33>K<100>DHAX<300,37>LAO<300,33>AO<150,30>AO<150,28>AY<300,30>N<150>_<300>BEH<150,21>DXRR<150>SHOW<300,25>MIY<150,28>AX<150>TTIY<300>ZAH<200>N<100>SKWIY<300>ZAH<200>N<100>PLIY<300>ZAH<200>N<100>KAY<200,30>N<100>DAH<200,21>V<100>TAY<600,25>M<150>_<150>AY<150,21>NIY<150,30>DXAX<150,33>MAE<200>N<100>HXUW<300,35>NOW<900,33>Z<300>_<300>HXAW<150>DHAX<150,30>STOW<300,33>RIY<300,37>GOW<300,33>OW<150,30>OW<150,28>OW<100,30>Z<50>_<750>HXIY<100,21>Z<50>GAO<150,25>DXAX<150,28>BIY<150>AX<150>HXAR<200,26>T<100>BIY<150>TEN<150>FAO<150,24>AY<100,21>N<50>TRIY<150,21>TEN<150,18>BREH<200,26>TH<100>TEY<150>KAH<100,28>N<50>RR<200,25>TH<100>KWEY<150,23>KAH<100,21>N<50>KAO<600,23>AO<600,28>AO<600,33>AO<150,31>AO<150,30>AY<150,28>N<100>D<50>_<600>EH<150,36>NIY<150>MAE<150>AE<100,35>N<50>AH<200,33>V<100>MAY<450>N<150>_<300>]. 
[AE<100,21>N<50>DEH<150,25>NIY<150,28>MAE<100>N<50>AH<100,25>V<50>MAY<200,28>N<100>BEH<150>DXRR<150,25>DIH<250,30>S<50>SAX<300,28>GRIY<300,25>WEH<150,23>NAY<150,21>SEY<150>AX<150>NAH<150,23>DHRR<150>WOW<150>MAH<100,21>NZ<50>LUH<150,23>KAH<100,21>N<50>BEH<150,23>DXRR<150,25>DHAE<150,23>AE<100,21>N<50>MIY<150>_<300>AE<75,21>N<50>D<25>WEH<100,25>N<50>AY<150,28>KUH<100>K<50>HXIH<100,25>M<50>DIH<150,28>NRR<150>AE<100>N<50>DAY<150,33>BRR<150,30>RR<150,28>NIH<200>T<100>BLAE<75,25>AE<75,23>AE<100,21>K<50>_<150>HXIY<150,18>BEH<150,21>DXRR<150,23>SEH<150>EY<150,21>M<300,25>_<150>AY<150,21>LAY<150>KIH<100>T<50>LAO<150,23>AY<100,21>K<50>DHAE<200>T<100>YxAE<300>_<600>].

[AE<100,26>N<50>DIH<150>FAY<150>CHEY<150,30>N<100>JH<50>MAY<300,33>MAO<300,30>AO<300,28>AO<300>AY<150,30>N<100>D<50>_<750>AX<150,25>MIH<200,28>L<100>YxAH<150,25>AH<100,21>N<50>TAO<150,23>AY<200,21>M<150>Z<100>_<225>]. 
[AY<150,21>WAO<150,26>NAX<150>HXIR<300,31>HXIH<200,33>M<100>SEH<300,30>EH<150,28>EY<150,26>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<750,28>AY<150>LAY<150>KIH<100>T<50>DHAE<150,30>AE<100,28>T<50>WEH<900,31>EH<150,30>EY<150,28>_<600>EH<150,35>NIY<150,37>MAE<150>AE<100,33>N<50>AH<200,35>V<100>MAY<700,30>N<200>_<600>BEH<150,33>DXRR<150,30>WAO<200,33>K<100>DHAX<300,37>LAO<300,33>AO<150,30>AO<150,28>AY<300,30>N<150>_<300>BEH<150,21>DXRR<150>SHOW<300,25>MIY<150,28>AX<150>TTIY<300>ZAH<200>N<100>SKWIY<300>ZAH<200>N<100>PLIY<300>ZAH<200>N<100>KAY<200,30>N<100>DAH<200,21>V<100>TAY<600,25>M<150>_<150>AY<150,21>NIY<150,30>DXAX<150,33>MAE<200>N<100>HXUW<300,35>NOW<900,33>Z<300>_<300>HXAW<150>DHAX<150,30>STOW<300,33>RIY<300,37>GOW<300,33>OW<150,30>OW<150,28>OW<100,30>Z<50>_<750>HXIY<100,21>Z<50>GAO<150,25>DXAX<150,28>BIY<150>AX<150>HXAR<200,26>T<100>BIY<150>TEN<150>FAO<150,24>AY<100,21>N<50>TRIY<150,21>TEN<150,18>BREH<200,26>TH<100>TEY<150>KAH<100,28>N<50>RR<200,25>TH<100>KWEY<150,23>KAH<100,21>N<50>KAO<600,23>AO<600,28>AO<600,33>AO<150,31>AO<150,30>AY<150,28>N<100>D<50>_<600>EH<150,23>NIY<150>MAE<150>AE<100,318>N<50>AH<200,21>V<100>MAY<450>N<150>].

[AY<150,21>WAO<150,26>NAX<150>HXIR<300,31>HXIH<200,33>M<100>SEH<300,30>EH<150,28>EY<150,26>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<300,28>AE<150,25>AE<150,23>_<600>YxAE<750,28>AY<150>LAY<150>KIH<100>T<50>DHAE<150,30>AE<100,28>T<50>WEH<900,31>EH<150,30>EY<150,28>_<600>EH<150,35>NIY<150,37>MAE<150>AE<100,33>N<50>AH<200,35>V<100>MAY<700,30>N<200>_<600>BEH<150,33>DXRR<150,30>WAO<200,33>K<100>DHAX<300,37>LAO<300,33>AO<150,30>AO<150,28>AY<300,30>N<150>_<300>BEH<150,21>DXRR<150>SHOW<300,25>MIY<150,28>AX<150>TTIY<300>ZAH<200>N<100>SKWIY<300>ZAH<200>N<100>PLIY<300>ZAH<200>N<100>KAY<200,30>N<100>DAH<200,21>V<100>TAY<600,25>M<150>_<150>AY<150,21>NIY<150,30>DXAX<150,33>MAE<200>N<100>HXUW<300,35>NOW<900,33>Z<300>_<300>HXAW<150>DHAX<150,30>STOW<300,33>RIY<300,37>GOW<300,33>OW<150,30>OW<150,28>OW<100,30>Z<50>_<750>HXIY<100,21>Z<50>GAO<150,25>DXAX<150,28>BIY<150>AX<150>HXAR<200,26>T<100>BIY<150>TEN<150>FAO<150,24>AY<100,21>N<50>TRIY<150,21>TEN<150,18>BREH<200,26>TH<100>TEY<150>KAH<100,28>N<50>RR<200,25>TH<100>KWEY<150,23>KAH<100,21>N<50>KAO<600,23>AO<600,28>AO<600,33>AO<150,31>AO<150,30>AY<150,28>N<100>D<50>_<600>EH<150,23>NIY<150>MAE<150>AE<100,318>N<50>AH<200,21>V<100>MAY<450>N<150>]. 