[:PHONE ON] [:NP] [:RA 120 [:DV HS 95 BR 0 AS 90 AP 90 GN 75] [YU<400,10>KAE<125,11>N<75>SPEH<250,13>N<100>D<50>YXOR<200>HXOW<250>LX<150>LAY<250>F<150>BIH<450>LX<150>DXIH<250,10>NX<150>_<600>SAH<125,15>M<75>THIH<250>NX<150>FRAH<125,13>M<75>NAH<600>THIH<250,10>NX<150>_<400>WAH<250,13>N<150>STOR<250>M<150>KAE<250>N<150>KAH<250>M<150>AE<100>N<50>D<50>BLOW<400>IH<300>T<100>AO<250>LX<150>AX<200,6>WEH<400,15>EY<800>_<800>BIH<450,11>LX<100>D<50>IH<125>T<75>EH<200,11>NIY<200,10>WEH<400>EY<800>_<4800>YU<400,13>KAE<125>N<75>CHEY<450>S<150>AX<200>DRIY<600>IY<250,10>M<150>_<600>DHAE<125>T<75>SIY<250,15>M<100>Z<50>SOW<400>AW<300>T<100>AH<125,13>V<75>RIY<500>CH<100>_<400>AE<100,10>N<50>D<50>YU<200>NOW<400,13>IH<125>T<75>MAY<300>T<100>NAO<500>T<100>EH<200>VRR<400>KAH<450>M<150>YXOW<400,18>OR<400>WEH<400,15>EY<800>_<800>DRIY<450,11>M<150>IH<125>T<75>EH<200>NIY<200,10>WEH<400>EY<800>_<4800>]. 

[GAO<700,20>D<100>IH<400,23>IH<250,22>Z<150>GREY<700>T<100>_<600>BAH<125,13>T<75>SAH<125,23>M<75>TAY<250>M<100>Z<50>LAY<250>F<150>EY<200,22>EY<450,20>N<100>T<50>GUH<700>D<100>_<600>AE<100,13>N<50>D<50>WEH<500,20>N<300>AO<400,23>AY<400,22>PREY<800>_<200>IH<125,18>T<75>DAH<200,20>ZAH<100,22>N<50>T<50>AO<250,23>LX<150>WEY<250>Z<150>TRR<250>N<150>AW<300,22>T<100>LAO<200>AY<300,18>K<100>AY<400>THIH<100>NX<50>K<50>IH<125,15>T<75>SHUH<1100,20>D<100>_<400>BAH<200,13>DXAY<200>DUW<600,23>IH<125>T<75>EH<200>NIY<200,22>WEH<2000>EH<200,20>EY<2000,18>_<1000>AY<200,13>DUW<600,15>IH<125>T<75>EH<200>NIY<200,13>WEH<800>EY<800>_<400>AY<200,10>DUW<600,11>IH<125>T<75>EH<200>NIY<200,10>WEH<800>EY<800>]. 

[_<4800>DHIH<250,13>S<150>WRR<250>L<100>D Z<50>GAO<250>N<150>KR<200>EY<400>ZIY<400,6>_<400>AE<100>N<50>D<50>IH<125>TS<75>HXAR<500,15>D<100>TUW<400>BIY<200,13>LIY<450>V<150>_<400>DHAE<125,10>T<50>TUW<200,11>MAO<400,13>ROW<400>WIH<250>LX<150>BIY<400>BEH<200>DXRR<400>DHAE<250>N<150>TUW<1000,18>DEH<200,15>EH<200,13>EY<600,11>_<1000>BIY<200,13>LIY<450,15>V<150>IH<125>T<75>EH<200>NIY<200,13>WEH<400>EY<800>_<400>BIY<200,10>LIY<450,11>V<150>IH<125>T<75>EH<200>NIY<200,10>WEH<400>EY<800>_<1200>YU<200,10>KAE<125,11>N<75>LAH<250,13>V<150>SAH<125>M<75>WAH<450>N<150>WIH<300>TH<100>AO<250>LX<150>YXOR<400>HXAR<300,6>T<100>_<600>FOR<200>AO<250,15>LX<150>DHAX<200,13>RAY<300>T<100>RIY<400>ZAH<450,10>N<100>Z<50>_<200>AE<100,6>N<100>D<50>IH<125,10>N<75>AX<200,11>MOW<400,13>MAH<100>N<50>T<50>DHEY<400>KAE<250>N<150>CHUW<450>Z<150>TUW<200>WAO<300>K<100>AX<1000,18>WEH<200,15>EH<200,13>EY<600,11>_<800>LAH<450,15>V<150>AH<125>M<75>EH<200>NIY<200,13>WEH<800>EY<800>_<400>LAH<450,11>V<150>AH<125>M<75>EH<200>NIY<200,10>WEH<800>EY<800>]. 

[GAO<700,20>D<100>IH<400,23>IH<250,22>Z<150>GREY<700>T<100>_<600>BAH<125,13>T<75>SAH<125,23>M<75>TAY<250>M<100>Z<50>LAY<250>F<150>EY<200,22>EY<450,20>N<100>T<50>GUH<700>D<100>_<600>AE<100,13>N<50>D<50>WEH<500,20>N<300>AO<400,23>AY<400,22>PREY<800>_<200>IH<125,18>T<75>DAH<200,20>ZAH<100,22>N<50>T<50>AO<250,23>LX<150>WEY<250>Z<150>TRR<250>N<150>AW<300,22>T<100>LAO<200>AY<300,18>K<100>AY<400>THIH<100>NX<50>K<50>IH<125,15>T<75>SHUH<1100,20>D<100>_<400>BAH<200,13>DXAY<200>DUW<600,23>IH<125>T<75>EH<200>NIY<200,22>WEH<2000>EH<200,20>EY<200,20>EY<1200,18>_<800>YXAE<200,13>AY<200>DUW<200,22>UW<600,23>IH<125>T<75>EH<200>NIY<200,22>WEH<2400,25>EY<200,23>EY<200,22>EY<200,20>EY<1600,18>YXAE<200,13>AE<200,11>_<4800>]. 

[KAE<125,10>N<75>YU<200,11>POR<400,13>YXOR<200>SOW<250>L<150>AW<300>T<100>SIH<250>NX<150>IH<450,10>NX<150>_<600>AX<200,6>SAO<250,15>NX<150>YU<400>BIY<200,13>LIY<250>V<150>IH<450,10>N<150>_<400>DHAE<125,10>T<75>TUW<200,11>MAO<400,13>ROW<200>DHEY<450>LX<150>FOR<200>GEH<300>T<100>YU<600>EH<200>VRR<1000,18>SAE<200,15>AE<200,13>AE<1100,11>NX<300>_<300>SIH<450>NX<150>IH<125>T<75>EH<200>NIY<200,10>WEH<400>EY<1600>_<4000>YXAE<600,23>SIH<450>NX<150>IH<125>T<75>EH<200>NIY<200,22>WEH<200>EY<3800,25>EY<200>EY<200,27>EY<400,25>EY<200,23>EY<400,18>_<400>AY<400,23>SIH<800,22>IH<200,20>IH<1100,18>NX<300>_<400>AY<400,22>DRIY<200>IY<600,23>IY<200,22>IY<200,20>IY<900,18>M<300>_<200>AY<400,23>LAH<200>AH<4800,25>AH<1300,23>V<300>EH<200>NIY<200,22>WEH<2800>EH<2800,23>EY<200,22>EY<200,23>EY<200,22>EY<1600,18>]. 

