[:PHONE ON] [:nv] [:dv gn 73] [MAY<600,13> BEY<300,17> BIY<300,20> MEY<200> KS<100> MIY<300,17> PRAH<700,20> AW<400> D<100> LOR<500,25> D<100> DOW<150,22> N<100> T<50> SHIY<300,18> MEY<300,17> EY<200,15> K<100> MIY<600,13> PRAH<700,17> AW<400> D<100> _<3000> SHIY<600,13> NEH<300,17> VRR<300,20> MEY<200> KS<100> AX<300,22> SIY<400,20> N<200> BAY<150> HXAE<150,19> NXAH<200,20> N<100> AO<200,22> LX<100> OW<300,27> OW<300,25> VRR<300> MIY<600> IH<200,13> N<100> AX<300> KRAH<600,17> AH<1300,15> AW<400> D<100> _<1800> KAH<400,8> Z<200> PIY<300,17> PEL<300,20> LAH<200> V<100> TUW<300,17> TAO<600,20> AO<500,17> K<100> LOR<500,25> D<100> DOW<150,22> N<100> T<50> DHEY<300,18> LAH<300,17> AH<200,13> V<100> TUW<600,8> TAO<2300,17> K<100> _<1700>]. 

[ BAH<100,13> T<50> WEH<100> N<50> DHEY<300,15> TRR<200,13> N<100> AW<200,20> T<100> DHAH<300,22> AX<300,20> LAY<700,25> TS<200> AY<300,22> NOW<600,25> SHIY<200,22> LX<100> BIY<300,20> LIY<300,17> VAH<300,22> AH<200,20> N<100> WIH<200> TH<100> MIY<2400,13> _<500> ]. 

[AE<300,8> N<200> D<100> WEH<200,17> N<100> WIY<300,18> GEH<200,20> T<100> BIY<300,17> HXAY<800,22> N<300> D<100> KLOW<600,20> OW<400,18> Z<200> DOW<600,17> OR<400> Z<200> DHEH<200> N<100> SHIY<300,18> LEH<200,20> TS<100> HXRR<300,17> HXEH<600,22> ER<600> HXAE<600,20> AE<400,18> NX<200> DAH<600,17> AW<400> N<200> AE<150> N<100> D<50> SHIY<300,18> MEY<200,20> KS<100> MIY<300,17> GLAE<1100,25> D<100> AO<600,27> IH<200,25> M<100> AX<300> MAE<600,29> AE<400,25> N<200> _<600> OW<600,20> NOW<600,30> WAH<400,29> N<200> NOW<400,25> Z<200> WAH<500,20> T<100> GOW<400,30> Z<200> AO<200,29> N<100> BIY<300,22> HXAY<300,25> N<200> D<100> KLOW<300,22> OW<200,20> Z<75> D<25> DOW<1200,20> OR<900> Z<300> _<1700> ]. 

[MAY<600,13> BEY<300,17> BIY<300,20> MEY<200> KS<100> MIY<300,17> SMAY<800,20> Lx<400> LOR<500,25> D<100> DOW<150,22> N<100> T<50> SHIY<300,18> MEY<300,17> EY<200,15> K<100> MIY<600,13> SMAY<800,17> Lx<400> _<300> SHIY<400,13> Z<200> NEH<300,17> VRR<300,20> FAR<300> AX<300> WEY<300> OW<150,19> OR<150,20> TUW<300,22> TAO<300,27> AY<150,25> RR<100> D<50> TUW<300> SEY<600> _<300> AY<300,13> WAO<300,17> N<200> T<100> YU<1800,15> _<1800> SHIY<400,8> Z<200> AO<300,17> AO<200,20> LX<100> WEY<200> Z<100> AX<300,17> LEY<600,20> DxIY<600,17> JHAH<500,25> ST<100> LAY<300,22> KAX<300,18> LEY<300,17> DxIY<300,13> SHUH<500,8> D<100> BIY<2400,17> _<1700> ]. 

[ BAH<100,13> T<50> WEH<100> N<50> DHEY<300,15> TRR<200,13> N<100> AW<200,20> T<100> DHAH<300,22> AX<300,20> LAY<700,25> TS<200> _<300> SHIY<400> Z<200> STIH<200,22> LX<100> AX<300,20> BEY<300,17> BIY<300,22> TUW<600,20> MIY<2400,13> _<500> ]. 

[AE<300,8> N<200> D<100> WEH<200,17> N<100> WIY<300,18> GEH<200,20> T<100> BIY<300,17> HXAY<800,22> N<300> D<100> KLOW<600,20> OW<400,18> Z<200> DOW<600,17> OR<400> Z<200> DHEH<200> N<100> SHIY<300,18> LEH<200,20> TS<100> HXRR<300,17> HXEH<600,22> ER<600> HXAE<600,20> AE<400,18> NX<200> DAH<600,17> AW<400> N<200> AE<150> N<100> D<50> SHIY<300,18> MEY<200,20> KS<100> MIY<300,17> GLAE<1100,25> D<100> AO<600,27> IH<200,25> M<100> AX<300> MAE<600,29> AE<400,25> N<200> _<600> OW<600,20> NOW<600,30> WAH<400,29> N<200> NOW<400,25> Z<200> WAH<500,20> T<100> GOW<400,30> Z<200> AO<200,29> N<100> BIY<300,22> HXAY<300,25> N<200> D<100> KLOW<300,22> OW<200,20> Z<75> D<25> DOW<1200,20> OR<900> Z<300> _<1700> ]. 

[BIY<600,22> HXAY<300,25> N<200> D<100> KLOW<300,29> OW<150,27> OW<100,25> Z<50> DOW<600,27> OW<600,25> OR<400> Z<200> ].
