[:PHONE ON] [:nv] [:dv gn 73] [HXAW<500,23>MEH<250>NIY<250>ROW<350,25>D Z<150>MAH<250,23>STAX<250,21>MAE<350,23>N<150>WAO<250,20>AO<150,18>K<100>DAW<350,16>N<150>_<250>BIY<250,21>FOW<250,23>OR<500>YU<250>KAO<350,25>LX<150>HXIH<150,23>M<100>AX<250,21>MAE<1200,23>N<300>_<200>].

[:nk] [:dv gn 72] [HXAW<500,35>MEH<250>NIY<250>SIY<350,37>Z<150>MAH<250,35>STAX<250,33>WAY<400,35>T<100>DAH<250,32>AH<150,30>V<100>SEY<350,28>L<150>_<250>BIY<250,32>FOW<250,35>OR<500>SHIY<250,32>SLIY<350,33>PS<150>IH<150>N<150>DHAX<250,32>SAE<1000,30>N<400>D<100>_<200>].

[:nf] [:dv hs 79 pr 200 br 40 gn 70] [HXAW<500,23>MEH<250>NIY<250>TAY<300,25>M<125>Z<75>MAH<150,23>ST<100>DHAX<250,21>KAE<125,23>NAH<275>N<100>BAO<250,20>AO<150,18>LX<50>Z<50>FLAY<500,16>_<250>BIY<250,20>FOR<500,23>DHER<500>FOR<500,25>EH<250,23>VRR<250,21>BAE<950,23>N<400>D<100>_<].

[:nw] [DHIY<250,20>AE<350,21>N<150>SRR<250,21>MAY<250,21>FREH<300,18>N<150>D<50>_<250>IH<150>Z<150>BLOW<125,20>AH<250>N<125>IH<150>N<100>DHAX<250,18>WIH<300,16>N<150>D<50>_<250>DHIY<250,20>AE<350,21>N<150>SRR<250>IH<150,20>Z<100>BLOW<125,18>AH<250>N<125>IH<150,16>N<100>DHAX<250,15>WIH<1200,16>N<400>D<100>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [HXAW<500,11>MEH<250>NIY<250>TAY<300,13>M<125>Z<75>MAH<250,11>STAX<250,9>MAE<350,11>N<150>LUH<250,8>UH<150,6>K<100>AH<400,4>P<100>_<250>BIY<250,8>FOR<500,11>HXIY<250>KAE<150>N<100>SIY<500,13>DHAH<250,11>AX<250,9>SKAO<500,11>AY<1000>_<200>].

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [HXAW<500,23>MEH<250>NIY<250>IR<350,25>Z<150>MAH<250,23>AH<150,21>ST<100>WAH<350,23>N<150>MAE<250,20>AE<150,18>N<100>HXAE<350,16>V<150>_<250>BIY<250,20>FOR<500,23>HXIY<250>KAE<150,20>N<100>HXIR<500,21>PIY<250>PEL<250,20>KRAO<1000,18>AY<500>_<200>].

[:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [HXAW<500,23>MEH<250>NIY<250>DEH<350,25>THS<150>WIH<150,23>LX<100>IH<150,21>T<100>TEY<400,23>K<100>TIH<150,20>LX<100>HXIY<250,18>NOW<350,16>Z<150>_<250>DHAE<150,20>T<100>TUW<500,23>MEH<250>NIY<250>PIY<500,25>PEL<250,23>HXAE<150,21>V<100>DAO<950,23>AY<400>D<100>].

[:nw] [DHIY<250,20>AE<350,21>N<150>SRR<250,21>MAY<250,21>FREH<300,18>N<150>D<50>_<250>IH<150>Z<150>BLOW<125,20>AH<250>N<125>IH<150>N<100>DHAX<250,18>WIH<300,16>N<150>D<50>_<250>DHIY<250,20>AE<350,21>N<150>SRR<250>IH<150,20>Z<100>BLOW<125,18>AH<250>N<125>IH<150,16>N<100>DHAX<250,15>WIH<1200,16>N<400>D<100>].

[:nh] [:ra 220] [:dv hs 110 as 100 ap 140 pr 200 br 20 gn 75] [HXAW<500,23>MEH<250>NIY<250>YXIR<350,25>Z<150>KAE<250,23>NAX<250,21>MAW<350,23>N<150>TAH<150,20>N<100>IH<150,18>G<100>ZIH<400,16>ST<100>_<250>BIY<250,20>FOW<250,23>OR<500>IH<150>TS<100>WAO<300,25>SH<100>T<50>TUW<250,23>DHAX<250,21>SIY<1500,23>_<200>].

[:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [HXAW<500,23>MEH<250>NIY<250>YXIR<350,25>Z<150>KAE<150,23>N<100>SAH<150,21>M<100>PIY<500,23>PEL<250,20>IH<150,18>G<100>ZIH<400,16>ST<100>_<250>BIY<250,20>FOR<500,23>DHER<250>AX<250,20>LAW<400,21>D<100>TUW<250>BIY<250,20>FRIY<1500,18>_<200>].

[:nd] [:ra 235] [:dv hs 95 as 100 ap 180 as 100 pr 210 br 20 gn 72] [HXAW<500,23>MEH<250>NIY<250>TAY<300,25>M<125>Z<75>KAE<250,23>NAX<250,21>MAE<350,23>N<150>TRR<150,20>N<100>HXIH<150,18>Z<100>HXEH<400,16>D<100>_<250>PRIY<250,20>TEH<350,23>N<150>DXIH<150>NX<100>HXIY<250>JHAH<400,25>ST<100>DAH<250,23>ZAH<150,21>N<50>T<50>SIY<1450,23>].

[:nw] [DHIY<250,20>AE<350,21>N<150>SRR<250,21>MAY<250,21>FREH<300,18>N<150>D<50>_<250>IH<150>Z<150>BLOW<125,20>AH<250>N<125>IH<150>N<100>DHAX<250,18>WIH<300,16>N<150>D<50>_<250>DHIY<250,20>AE<350,21>N<150>SRR<250>IH<150,20>Z<100>BLOW<125,18>AH<250>N<125>IH<150,16>N<100>DHAX<250,15>WIH<1200,16>N<400>D<100>].

[:np] [:dv gn 75] [DHIY<250,20>AE<350,21>N<150>SRR<250>IH<150,20>Z<100>BLOW<250,18>AH<1000>N<250>IH<150,16>N<100>DHAX<250,15>WIH<2500,16>N<400>D<100>]. 
