[:PHONE ON] [:nb] [:dv gn 75] [ay<400,18>fiy<300,13>l<100>sow<200,15>bae<400,17>day<125>v<75>gao<200,18>tax<200,15>wrr<600,17>iy<125>d<75>may<500,15>n<200>d<100>_<400>ay<125,13>m<75>sow<200,15>low<250,17>n<150>sah<250,18>m<150>_<400>ao<125,17>lx<75>dhax<200>tay<500,15>m<300>_<400>seh<125,13>n<75>say<200,15>leh<250,17>f<100>t<50>may<400,18>bey<200,17>biy<200,15>biy<200,17>hxay<400,15>n<200>d<100>ao<200,17>ao<125,13>n<75>bluw<400,18>bay<200>yu<2000,13>_<300>].

[sey<400,13>vah<250,15>n<150>nih<200,17>kel<450,18>z<150>_<400>sey<200,17>vah<125>n<75>day<500,15>m<200>z<100>_<400>wrr<125,13>k<75>ah<125,15>n<75>tih<250,17>lx<75>dhax<400,18>sah<250,17>n<150>dow<100>n<50>t<50>shay<700,15>n<300>_<400>luh<200,13>kah<125,15>n<75>for<200,17>wrr<300,18>d<100>tuw<200,15>hxae<200,17>piy<200,15>rr<200,17>tay<300,15>m<200>z<100>ao<250,17>n<150>bluw<400,18>bay<200>yu<1000>_<700>].

[ay<125,30>m<75>gow<200>ah<125>n<75>bae<125>k<75>sah<250,29>m<150>dey<1000>kah<125,30>m<75>wah<300,29>t<100>mey<600>tuw<400,27>bluw<400,29>bay<400,27>yu<1600,23>_<400>wer<200,30>yu<200>sliy<200>pao<250,29>lx<150>dey<600>ae<100,27>n<50>d<50>dhax<200,29>kae<125,30>t<75>fih<300,29>sh<100>pley<600>ao<250,27>n<75>bluw<400,29>bay<400,27>yu<1600,22>_<400>ao<125,29>lx<75>dhow<125,30>z<75>fih<200>shah<250>n<150>bow<450>ts<150>wih<125,29>th<75>dher<200,30>sey<250,32>l<100>z<50>ax<200,30>flow<900>t<100>ih<200>fay<600,32>kuh<200,30>dow<250,27>n<150>liy<400,23>siy<800,20>_<400>dhae<125,23>t<75>fah<200,25>mih<200,27>lyxrr<200,25>sah<125,27>n<75>ray<650,25>z<150>dhow<200,27>sliy<200>piy<400>ay<450,25>z<150>hxaw<400,22>hxae<200,20>piy<200,18>ay<125>d<75>biy<1800>_<100>].

[gow<400,13>tuw<200,15>siy<400,17>mao<200>ay<200,18>bey<200,15>biy<600,17>ax<200,17>geh<500,15>n<300>_<400>ae<100,13>n<50>d<50>tuw<200,15>biy<400,17>wih<300,18>th<100>_<400>ao<200,17>lxah<125>v<75>may<400,15>freh<250>n<100>d z<50>_<400>mey<200,13>biy<200,15>ay<300,17>d<100>biy<400,18>hxae<200,17>piy<200,15>ax<200,17>geh<450,15>n<150>ao<200,17>ao<125,13>n<75>bluw<400,18>bay<200>yu<2400,13>_<100>].

[sey<400,13>vah<250,15>n<150>nih<200,17>kel<450,18>z<150>_<400>sey<200,17>vah<125>n<75>day<500,15>m<200>z<100>_<400>wrr<125,13>k<75>ah<125,15>n<75>tih<250,17>lx<75>dhax<400,18>sah<250,17>n<150>dow<100>n<50>t<50>shay<700,15>n<300>_<400>luh<200,13>kah<125,15>n<75>for<200,17>wrr<300,18>d<100>tuw<200,15>hxae<200,17>piy<200,15>rr<200,17>tay<300,15>m<200>z<100>ao<250,17>n<150>bluw<400,18>bay<200>yu<1000>_<700>].

[ay<125,30>m<75>gow<200>ah<125>n<75>bae<125>k<75>sah<250,29>m<150>dey<1000>kah<125,30>m<75>wah<300,29>t<100>mey<600>tuw<400,27>bluw<400,29>bay<400,27>yu<1600,23>_<400>wer<200,30>yu<200>sliy<200>pao<250,29>lx<150>dey<600>ae<100,27>n<50>d<50>dhax<200,29>kae<125,30>t<75>fih<300,29>sh<100>pley<600>ao<250,27>n<75>bluw<400,29>bay<400,27>yu<1600,22>_<400>ao<125,29>lx<75>dhow<125,30>z<75>fih<200>shah<250>n<150>bow<450>ts<150>wih<125,29>th<75>dher<200,30>sey<250,32>l<100>z<50>ax<200,30>flow<900>t<100>ih<200>fay<600,32>kuh<200,30>dow<250,27>n<150>liy<400,23>siy<800,20>_<400>dhae<125,23>t<75>fah<200,25>mih<200,27>lyxrr<200,25>sah<125,27>n<75>ray<650,25>z<150>dhow<200,27>sliy<200>piy<400>ay<450,25>z<150>hxaw<400,22>hxae<200,20>piy<200,18>ay<125>d<75>biy<1800>_<100>].

[ay<300,27>lx<100>neh<200>vrr<200,25>biy<200,27>bluw<600,25>may<400>driy<200,27>iy<100,25>m<50>z<50>kah<125>m<75>truw<1000>_<400>ao<300>n<100>bluw<1600,27>bao<800,29>ay<800>yu<3200,30>]. 
