[:PHONE ON] [:nb] [:dv gn 75] [EH<400,17> VRiy<400,15> NAW<400,17>AE<200,18> N<100> D<100> DHEH<300,20> N<100> AY<400,27> KRAY<1600,29> _<800> EH<400,27> VRIY<400,25> NAY<1500,29> T<100> _<800> YU<400,27> KIY<300,25> P<100> STEY<400,30> IH<250,29> NX<150> AO<250> N<150> MAY<400,27> MAO<800,29> AY<400,27> N<300> D<100> _<800> AO<250,22> LX<150> MAY<400,20> FREH<200,22> N<100> D Z<100> SEY<400,24> AY<250,25> LX<150> SRR<400,27> VAY<1300,25> V<300> _<400> IH<300> T<100> JHAH<300,27> ST<100> TEY<250,25> KS<150> TAY<1200,29> M<400> _<1900> ]. 

[BAH<125,32> T<75> dxAY<200> DOW<200> N<100> T<100> THIH<200,29> N<100> K<100> TAY<250> M<150> IH<250,25> Z<150> GUH<400> NAX<400,20> HXIY<250,22> L<100> DHIH<250,20> S<150> BROW<400> KaH<250,22> N<150> HXAO<400,17> AR<1100,15> T<100> _<400> NOW<200,32> AY<200> DOW<200> N<100> T<100> SIY<400,29> HXAW<300> OW<100> IH<300,25> T<100> KAE<250> N<150> IH<125,20> F<75> IH<125> TS<75> BROW<400,22> KaH<250,24> N<150> AO<250,25> LX<150> AX<400,27> PAO<800,29> AR<700,27> T<100> _<400> AX<400,25> MIH<300> L<100> YXAH<250,24> N<150> MIy<400,27> RIH<400,25> KOW<200> L<100> Z<100> KUH<300,24> D<100> NEH<400,25> VRR<400,24> STAO<300,25> P<100> DHAH<400,27> PEY<500,29> N<300> _<400> OR<400,25> PUH<300,30> T<100> dxAO<250,29> LX<150> DHAH<400,25> PIY<300,30> S<100> SIX<500,29> Z<300> _<400> TUW<400,25> GEH<400,30> dHRR<400,29> AX<800,25> GEH<1200,27> N<400> _<300>]. 

[NOW<300,32> AY<200> DOW<200> N<100> T<100> THIH<200,29> N<100> K<100> TAY<250> M<150> IH<250,25> Z<150> GUH<400> NAH<400,20> HXIY<250,22> L<150> DHIH<250,20> S<150>  BROW<400> KaH<250,22> N<150> HXAO<400,17> AR<1100,15> T<100> _<600> NOW<200,32> AY<200> DOW<200> N<100> T<100> SIY<400,29> HXAW<300> OW<100> IH<300,25> T<100> KAE<250> N<150> WAY<300,20> L<100> WIY<400,22> AR<400,24> STIH<250,25> LX<150> AX<400,27> PAO<800,29> AR<700,27> T<100> _<400> AE<200,25> N<100> D<100> WEH<250,25> N<150> YU<400,24> HXIR<400,27> DHIH<250,25> S<150> SAO<250> NX<150> AY<400,24> HXOW<300,25> P<100> DHAE<300,24> T<100> YU<400,25> WIH<250,27> LX<150> SIY<800,29> _<400> DHAE<300,25> T<100> TAY<500,20> M<300> WOW<400,29> N<300> T<100> HXIY<500,25> L<300> _<400> AX<400,20> BROW<400,18> KaH<800,27> N<400> HXAR<400,25> TIH<1100,24> D<100> MIY<2800,25> _<1500> ]. 

[EH<400,17> vRIY<400,15> DEY<400,17> IH<250,18> Z<150> JHAH<300,20> ST<100> DHAH<400,27> SEY<1200,29> M<400> _<800> PLEY<400,27> IH<250,25> NX<150> GEY<900,29> M<500> Z<200> _<800> DIH<300,27> F<100> FRAH<200,25> N<100> T<100> LAH<400,30> VRR<300,29> Z<100> DIH<300,29> F<100> FRAH<200,27> N<100> T<100> NEY<800,29> EY<400,27> M<300> Z<100> _<800> DHEY<400,22> KIY<300,20> P<100> SEY<400,22> IH<250,24> N<150> AY<250,25> LX<150> SRR<400,27> VAY<1200,25> V<400> _<400> IH<300> T<100> JHAH<300,27> ST<100> TEY<250,25> KS<150> TAY<1200,29> M<400> _<1900> ]. 

[BAH<125,32> T<75> dxAY<200> DOW<200> N<100> T<100> THIH<200,29> N<100> K<100> TAY<250> M<150> IH<250,25> Z<150> GUH<400> NAX<400,20> HXIY<250,22> L<100> DHIH<250,20> S<150> BROW<400> KaH<250,22> N<150> HXAO<400,17> AR<1100,15> T<100> _<400> NOW<200,32> AY<200> DOW<200> N<100> T<100> SIY<400,29> HXAW<300> OW<100> IH<300,25> T<100> KAE<250> N<150> IH<125,20> F<75> IH<125> TS<75> BROW<400,22> KaH<250,24> N<150> AO<250,25> LX<150> AX<400,27> PAO<800,29> AR<700,27> T<100> _<400> AX<400,25> MIH<300> L<100> YXAH<250,24> N<150> MIy<400,27> RIH<400,25> KOW<200> L<100> Z<100> KUH<300,24> D<100> NEH<400,25> VRR<400,24> STAO<300,25> P<100> DHAH<400,27> PEY<500,29> N<300> _<400> OR<400,25> PUH<300,30> T<100> dxAO<250,29> LX<150> DHAH<400,25> PIY<300,30> S<100> SIX<500,29> Z<300> _<400> TUW<400,25> GEH<400,30> dHRR<400,29> AX<800,25> GEH<1200,27> N<400> _<300>]. 

[NOW<300,32> AY<200> DOW<200> N<100> T<100> THIH<200,29> N<100> K<100> TAY<250> M<150> IH<250,25> Z<150> GUH<400> NAH<400,20> HXIY<250,22> L<150> DHIH<250,20> S<150>  BROW<400> KaH<250,22> N<150> HXAO<400,17> AR<1100,15> T<100> _<600> NOW<200,32> AY<200> DOW<200> N<100> T<100> SIY<400,29> HXAW<300> OW<100> IH<300,25> T<100> KAE<250> N<150> WAY<300,20> L<100> WIY<400,22> AR<400,24> STIH<250,25> LX<150> AX<400,27> PAO<800,29> AR<700,27> T<100> _<400> AE<200,25> N<100> D<100> WEH<250,25> N<150> YU<400,24> HXIR<400,27> DHIH<250,25> S<150> SAO<250> NX<150> AY<400,24> HXOW<300,25> P<100> DHAE<300,24> T<100> YU<400,25> WIH<250,27> LX<150> SIY<800,29> _<400> DHAE<300,25> T<100> TAY<500,20> M<300> WOW<400,29> N<300> T<100> HXIY<500,25> L<300> _<300>]. 

[AX<400,20> BROW<400,18> KaH<800,27> N<400> HXAR<400,25> TIH<1100,24> D<100> TAY<500,20> M<300> WOW<400,29> N<300> T<100> HXIY<500,25> L<300> _<400> AX<400,20> BROW<400,18> KaH<800,27> N<400> HXAR<400,25> TIH<1100,24> D<100> MIY<2800,25> ].
