[:PHONE ON] [:nr] [:dv gn 75] [TUW<300,15> SEY<400,24> L<200> AO<150,22> NAX<150,20> DRIY<400,15> M<200> AO<150> NAX<150> KRIH<300,24> STEL<300,25> KLIR<300,27> OW<300,25> SHAH<300,24> N<150> TUW<150,15> RAY<200> D<100> AO<200,20> N<100> DHAX<300,22> KREH<200,24> ST<100> AH<200> V<100> DHAX<300,25> WAY<150,27> L<100> D<50> REY<300,25> JHIH<200,24> NX<100> STOW<600,22> OR<400> M<200> _<300> TUW<300,24> WRR<300> KIH<200,22> N<100> DHAX<300,20> SRR<300,15> VIH<200> S<100> AH<200> V<100> LAY<200,24> F<100> AE<150,25> N<100> D<50> DHAX<300,27> LIH<300,25> VIH<300,24> NX<150> IH<100,15> N<50> SRR<200,24> CH<100> AH<200,25> V<100> DHIY<300,27> AE<200,25> N<100> SRR<200,24> Z<100> TUW<300,25> KWEH<200,27> S<100> CHAH<150,25> N<100> Z<50> AH<200,24> N<100> NOW<300,22> OW<400,20> N<200> _<200> ]. 

[TUW<150,24> BIY<150> PAR<200> T<100> dxAH<200,22> V<100> DHAX<300,20> MUW<200,15> V<100> MAH<300> N<150> TAE<100> N<25> D<25> PAR<300,24> TAH<200,25> V<100> DHAX<300,27> GROW<300,25> IH<400,24> NX<200> PAR<300> TAH<200,25> V<100> BIY<300,27> GEH<300,25> NIH<400,24> NX<200> TUW<300> AH<200,25> N<100> DRR<300,24> STAE<1000,27> N<400> D<100> _<200> ]. 

[AO<300,25> AY<400> KAH<300> LIH<200> P<100> SOW<300,24> DHAH<300,22> PLEY<300,20> SIX<200,22> Z<100> YU<200,24> V<100> BEH<200,25> N<100> TUW<450,24> DHAX<150,20> THIH<150,25> NX<100> Z<50> DHAE<300,27> TYU<200,29> V<100> SHOW<300,27> NAH<200,25> S<100> DHAX<300,24> STOR<300,22> RIY<200> Z<100> YU<300> TEH<400,24> LX<200> _<300> AO<300,29> AY<300> KAH<300> LIH<200> P<100> SOW<300,27> AY<300,25> SIH<200,24> NX<100> TUW<300,22> YxOR<300,24> SPIy<300,25> RIH<350,24> T<100> DHAX<150> MEH<200,25> N<100> HXUW<300,27> HXAE<200,29> V<100> SRR<200,27> V<100> DYU<300,25> SOW<300,24> LAO<200,25> NX<100> AE<150,24> N<100> D<50> SOW<300,22> WEH<250,20> LX<150> _<100> ]. 

[HXAY<150,24> DIY<150,25> EY<900,27> IY<900,34> UW<300,32> UW<300,31> UW<300,29> UW<600,27> DOW<150,24> DXEL<150,25> OW<900,27> UW<600,34> DXUW<300,36> DXUW<300,37> DXUW<300,36> DXUW<300,34> DXUW<600,32> DOW<150,24> DEL<150,25> EY<900,27> IY<600,34> IY<300,36> IY<300,37> IY<300,36> IY<300,34> IY<600,36>DOW<150,24> DXEL<150,25> IY<900,27> IY<900,34> IY<2400,32> _<200> ]. 

[LAY<100,24> K<50> DHAX<150> DAO<400> LX<200> FAH<100,22> N<50> DHAE<100,20> T<50> GAY<400,15> D Z<200> YU<150> YU<150> BRIH<200,24> NX<100> AH<200,25> S<100> BIY<300,27> SAY<300,25> DYU<450,24> YU<150,15> LAY<300> TAH<200,20> P<100> DHAX<300,22> DAR<200,24> K<100> NEH<200> S<100> AE<150,25> N<100> D<50> SHOW<300,27> AH<200,25> S<100> DHAX<300,24> WEH<600,22> EY<600> _<300> FOR<300,24> DHOW<300> WIY<300,22> AR<300,20> STREY<200,15> NX<100> JHRR<200> Z<100> IH<200> N<100> YxOR<300,24> SAY<300,25> LEH<150,27> N<100> T<50> WRR<300,25> RR<200,24> L<100> D Z<150> TUW<150,15> LIH<200,24> V<100> AO<200,25> F<100> DHAX<300,27> LAE<150,25> N<100> D<50> WIY<300,24> MAH<200,25> ST<100> LRR<200,27> N<100> FRAH<200,25> M<100> DHAX<300,24> SIY<300,22> IY<600,20> _<200> ]. 

[TUW<150,24> BIY<150> FRIY<300> AE<200,22> Z<100> DHAX<300,20> TAY<350,15> D<100> _<300> AE<75> N<50> D<25> FRIY<300,24> AE<200,25> Z<100> AX<300,27> WIH<150,25> N<100> D<50> SWEH<200,24> LX<100> _<300> JHOY<300> FEL<300,25> AE<150,27> N<100> D<50> LAH<300,25> VIH<200,24> NX<100> AE<150> N<100> D<50> LEH<300> DXIH<200,25> NX<100> IH<200,24> T<100> BIY<1500,27> _<200> ]. 

[AO<300,25> AY<400> KAH<300> LIH<200> P<100> SOW<300,24> DHAH<300,22> PLEY<300,20> SIX<200,22> Z<100> YU<200,24> V<100> BEH<200,25> N<100> TUW<450,24> DHAX<150,20> THIH<150,25> NX<100> Z<50> DHAE<300,27> TYU<200,29> V<100> SHOW<300,27> NAH<200,25> S<100> DHAX<300,24> STOR<300,22> RIY<200> Z<100> YU<300> TEH<400,24> LX<200> _<300> AO<300,29> AY<300> KAH<300> LIH<200> P<100> SOW<300,27> AY<300,25> SIH<200,24> NX<100> TUW<300,22> YxOR<300,24> SPIR<300,25> RIH<350,24> T<100> DHAX<150> MEH<200,25> N<100> HXUW<300,27> HXAE<200,29> V<100> SRR<200,27> V<100> DYU<300,25> SOW<300,24> LAO<200,25> NX<100> AE<150,24> N<100> D<50> SOW<300,22> WEH<250,20> LX<150> _<100> ]. 

[HXAY<150,24> DIY<150,25> EY<900,27> IY<600,34> IY<300,36> IY<300,37> IY<300,36> IY<300,34> IY<400,32> _<200> HXAY<150,24> DIY<150> OW<900,27> UW<600,34> UW<300,36> UW<300,37> UW<300,36> UW<300,34> UW<400,36> _<200> HXAY<150,24> DIY<150,25> EY<900,27> IY<600,34> IY<300,36> IY<300,37> IY<300,36> IY<300,34> IY<400,32> _<200> HXAY<150,24> DIY<150,25> OW<900,27> UW<900,34> UW<3000,32> _<200> ]. 

[HXAY<150,24> DIY<150,25> EY<900,27> IY<900,34> UW<300,32> UW<300,31> UW<300,29> UW<600,27> DOW<150,24> DXEL<150,25> OW<900,27> UW<600,34> DXUW<300,36> DXUW<300,37> DXUW<300,36> DXUW<300,34> DXUW<600,32> DOW<150,24> DEL<150,25> EY<900,27> IY<600,34> IY<300,36> IY<300,37> IY<300,36> IY<300,34> IY<600,36> DOW<150,24> DXEL<150,25> IY<900,27> IY<900,34> IY<2400,32> _<200> ]. 
