[:PHONE ON] [:nb] [:dv gn 75] [ax<200,10>way<400,10>duw<400,13>brr<400,20>d z<200>_<200>sah<200>dxah<125,18>n<75>liy<200,20>ax<200,22>pir<800,17>_<400>eh<125>v<75>riy<200,20>tay<500,24>m<300>_<400>yu<200,17>ar<200,20>niy<400,25>ir<800>_<400>jhah<300,10>st<100>lay<300,13>k<100>miy<400,20>_<400>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<400,20>_<400>klow<300,10>s<100>tuw<400,13>yu<1200,20>_<100>].

[way<400,10>duw<400,13>star<600,20>z<200>_<400>fao<125>lx<75>daw<125,18>n<75>frah<125,20>m<75>dhax<200,22>skao<400,17>ay<400>_<400>eh<125>v<75>riy<200,20>tay<500,24>m<300>_<400>yu<200,17>wao<125,20>k<75>bao<400,25>ay<800>_<400>jhah<300,10>st<100>lay<300,13>k<100>miy<800,20>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<800,20>klow<300,10>s<100>tuw<400,13>yu<1600,20>_<500>].

[ao<125,13>n<75>dhax<200>dey<200,15>dhae<200>tyu<200,17>wrr<200>bor<125,15>n<75>dhiy<200>ey<125,13>n<75>jhel<125>z<75>gao<125,15>t<75>tuw<200>geh<200,17>dhrr<200>ae<100,15>n<50>d<50>dih<200,13>say<200,20>dxih<125>d<75>tuw<200,22>kriy<200>ey<125,24>t<75>ax<200>driy<125,22>m<75>kah<125,20>m<75>truw<1200,24>sow<200,22>dhey<200,24>sprih<125,25>nx<75>kel<125>d<75>muw<125>n<75>dah<125>st<75>ih<125>n<75>yxor<200>hxer<200>ah<125>v<75>gow<125>l<75>dae<100>n<50>d<50>star<200>lay<125>t<75>ih<125>n<75>yxor<200>ay<125,24>z<75>ah<125,25>v<75>bluw<2000,27>_<100>].

[dhae<400,10>tih<300,13>z<100>way<800,20>_<400>ao<125>lx<75>dhax<200,18>boy<125,20>z<75>ih<125,22>n<75>taw<500,17>n<300>_<400>fao<200>low<200,20>yu<800,24>_<400>ao<300,17>lx<100>lxax<200,20>raw<600,25>n<300>d<100>_<100>].

[jhah<300,10>st<100>lay<300,13>k<100>miy<400,20>_<400>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<400,20>_<400>klow<300,10>s<100>tuw<400,13>yu<1200,20>_<100>].

[ao<125,13>n<75>dhax<200>dey<200,15>dhae<200>tyu<200,17>wrr<200>bor<125,15>n<75>dhiy<200>ey<125,13>n<75>jhel<125>z<75>gao<125,15>t<75>tuw<200>geh<200,17>dhrr<200>ae<100,15>n<50>d<50>dih<200,13>say<200,20>dxih<125>d<75>tuw<200,22>kriy<200>ey<125,24>t<75>ax<200>driy<125,22>m<75>kah<125,20>m<75>truw<1200,24>sow<200,22>dhey<200,24>sprih<125,25>nx<75>kel<125>d<75>muw<125>n<75>dah<125>st<75>ih<125>n<75>yxor<200>hxer<200>ah<125>v<75>gow<125>l<75>dae<100>n<50>d<50>star<200>lay<125>t<75>ih<125>n<75>yxor<200>ay<125,24>z<75>ah<125,25>v<75>bluw<2000,27>_<100>].

[dhae<400,10>tih<300,13>z<100>way<800,20>_<400>ao<125>lx<75>dhax<200,18>boy<125,20>z<75>ih<125,22>n<75>taw<500,17>n<300>_<400>fao<200>low<200,20>yu<800,24>_<400>ao<300,17>lx<100>lxax<200,20>raw<600,25>n<300>d<100>_<100>].

[jhah<300,10>st<100>lay<300,13>k<100>miy<400,20>_<400>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<400,20>_<400>klow<300,10>s<100>tuw<400,13>yu<1200,20>_<100>].

[jhah<300,10>st<100>lay<300,13>k<100>miy<400,20>_<400>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<400,20>_<400>klow<300,10>s<100>tuw<400,13>yu<1200,20>_<100>].

[jhah<300,10>st<100>lay<300,13>k<100>miy<400,20>_<400>dhey<400,10>lao<300,13>nx<100>tuw<400,22>biy<400,20>_<400>klow<300,10>s<100>tuw<400,13>yu<1200,20>_<100>]. 
