[:PHONE ON] [:nh] [:dv gn 72] [EH<125,8> V<75> RRIY<200> WAH<200> N<100> KAH<60,5> N<40> SIH<200,8> DRR<125> D<75> HXIH<100,5> IH<60,1> M<40> DHAH<200,8> KAW<200,10> WRR<125> D<75> AH<200,13> V<100> DHAH<100,8> KAW<125,10> N<75> TIY<600,8> _<600> HXIY<125,8> D<75> NEH<200> VRR<200> STUH<125> D<75> WAH<125,5> N<75> SIH<125,8> NX<75> GEL<200> TAY<200,1> M<100> TAH<100> PRUW<200,8> V<100> DHAH<100> KAW<125,5> N<75> TIY<200,1> RAO<300,3> NX<100> _<1000> HXIH<125,8> Z<75> MAO<200> MAX<200> NEY<100> M<50> D<50> HXIH<125,5> M<75> TAO<200,6> MIY<200,5> _<200> DHAH<200,8> FOW<125,10> KS<75> JHAH<125> ST<75> KAO<100,13> LX<50> D<50> HXIH<125> M<75> YXEH<200,5> LOW<400,8> _<500> ]. 

[BAH<125,1> T<75> SAH<125,5> M<75> THAH<125,8> N<75> AO<125> LX<75> WEY<125> Z<75> TOW<125> lD<75> MIY<400,5> DHEY<100,1> WRR<100> RIY<200,8> DxAH<125> N<75> TAO<300> MIY<200,1> RAO<125> NX<75> _<900> ]. 

[HXIY<200,8> WAH<125> Z<75> OW<200> N<100> LIY<100,5> TEH<125,8> N<75> YXIR<125> Z<75> OW<100,5> OW<60,1> D<40> WEH<60,8> N<40> HXIH<60> Z<40> DAE<200,10>  DxIY<200> dAY<200,13> D<100> IH<60,8> N<40> PRIH<200,10> ZAH<250,8> N<150> _<800> AY<200> LUH<125> KT<75> AE<125> F<75> TRR<200,5> TAO<200,8> MIY<200> KAH<125,1> Z<75> HXIY<100> WAH<200,8> Z<100> MAY<100> BRAH<200,5> dHRR<125,1> Z<75> SAH<250,3> N<150> _<1000> AY<200,8> STIH<125,8> LX<75> RIY<200> KAO<125> LX<75> DHAH<200,5> FAY<100,6> NAO<60> L<40> WRR<125,5> D Z<75> _<400> MAY<200,8> BRAH<200,10> dHRR<200> SEH<125,13> D<75> TUW<200> TAO<200,5> MIY<400,8> ]. [:nf] [:dv gn 72] SUN MY LIFE IS OVER, BUT YOURS  HAS JUST BEGUN. 

[PRAO<400,8> MIH<125,10> S<75> MIY<200,12> SAH<250,13> N<150> NAO<125,12> T<100> TUW<200,13> DUW<200,15> DHAH<200,13> tHIH<100> NX<50> z<50> AY<125,10> V<75> DAH<250,8> N<150> _<400> WAO<200,13> K<100> AX<100> WEY<300> FRAH<60,10> M<40> TRAH<200,10> BEL<200,8> IH<120,5> F<75> YU<200,1> KAE<500,8> N<300> _<800> IH<125,8> T<75> WOW<100> N<50> T<50> MIY<125,10> N<75> YXOR<200,12> WIY<300,13> K<100> IH<125,12> F<75> YU<200,13> TRR<125,15> N<75> DHIY<200,13> AH<200> THRR<200,10> CHIY<300,8> K<100> _<400> AY<200> HXOW<200> P<100> YXOR<100> OW<200> D<100> IY<100> NAH<125> F<75> TUW<200,5> AH<100> EN<100> DRR<200,1> STAE<400,8> N<300> D<100> _<600> SAH<125,5> N<75> YU<200,6> DOW<100> N<50> T<50> HXAE<200> F<100> TUW<100> FAY<200,5> T<100> TUW<100> BIY<200> AX<200,1> MAE<500> N<300> _<500> ]. 

[:nh] [:dv gn 72] [DHER<125,8> Z<75> SAH<250> M<150> WAH<125> N<75> FOR<200,5> EH<125,8> V<75> RRIY<200,8> WAH<100,5> AH<60,1> N<40> AE<100,8> N<50> TAO<200,10> MIY<125> Z<75> LAH<125,13> V<75> WAH<125,1> Z<75> BEH<200,5> KIY<400,8> _<100>]. [:nb] [:dv gn 75] [IH<125,29> N<75> MAY<200,32> AR<150> M<100> Z<50> HXIY<100,29> DIH<200,32> DAH<100> N<50> T<50> HXAE<200> F<100> TUW<100,29> PRUW<200> V<100> HXIY<100> WAH<125> Z<75> AX<200,25> MAE<250,27> N<150> _<900> ]. [:nh] [:dv gn 72] [WAH<125,8> N<75> DEY<200> WAY<125> L<75> HXIY<200> WAH<125> Z<75> WRR<200> KIH<250,5> N<150> DHAH<200,1> GAE<200,10> PLEH<125> N<75> BOY<125,13> Z<75> KEY<125> M<75> KAO<125,5> Lx<75> LIH<250,8> N<150> _<500> ]. 

[:nd] [:dv gn 75] [WIY<200,17> tTUH<125,20> K<75> TRR<100> N<50> S<50> WIH<125> TH<75> BEH<200> KIY<400,17> _<400> ]. [:np] [:dv gn 75]  THERE WERE three OF US! oo oo! 

[:nh] [:dv gn 72] [_<600> dHEH<125,8> N<75> TAO<200> MIY<200> OW<200> PAH<100,5> N<50> D<50> AH<125,8> P<75> DHAx<200> DOW<100,5> OR<100,1> AE<100,8> N<50> D<50> SAO<200,10> HXIH<125> Z<75> BEH<200,13> KIY<200,1> KRAY<200,5> IH<250,8> N<150> _<900> ].  [dhax<200,5>TWOr<300,8> N<100> DREH<200> S<100> DHAH<100,5> SHAE<200,8> TRR<200> D<100> LUH<200> K<100> WAH<60,5> Z<40> MOR<300> DHAE<60> N<40> HXIY<200> KUH<125,1> D<75> STAE<400,3> N<300> D<100> _<1000> HXIY<200,8> RIY<100> CH<50> D<50> AX<200> BAH<125> V<75> DHAx<200> FAY<100> RR<100> PLEY<250,5> S<150> AE<50,1> N<40> D<10> TUH<70> K<30> DAW<125,10> N<75> HXIH<125> Z<75> DAE<200,13> DxIY<125> Z<75> PIH<150,5> K<50> CHRR<400,8> _<600> AE<60,5> Z<40> HXIH<60,6> Z<40> TIR<250,8> Z<150> FEH<125> L<75> AO<60> N<40> HXIH<60> Z<40> DAE<200> DxIY<125> Z<75> FEY<200> S<100> HXIY<100,1> HXRR<125,5> D<75> DHIY<125> Z<75> WRR<200> D Z<100> AX<100,1> GEH<500> N<100> ]. 

[:nf] [:dv gn 72] [PRAO<300,8> M<100> MIH<125,10> S<75> MIY<200,12> SAH<250,13> N<150> NAO<125,12> T<100> TUW<200,13> DUW<200,15> DHAx<200,13> tHIH<100> NX<50> S<50> AY<125,10> V<75> DAH<250,8> N<150> _<400> WAO<200,13> K<100> AX<100> WEY<300> FRAH<60,10> M<40> TRAH<200,10> BEL<200,8> IH<120,5> F<75> YU<200,1> KAE<500,3> N<300> _<800> IH<125,8> T<75> WOW<100> N<50> T<50> MIY<125,10> N<75> YXOR<200,12> WIY<300,13> K<100> IH<125,12> F<75> YU<200,13> TRR<125,15> N<75> DHIY<200,13> AH<200> dHRR<200,10> CHIY<300,8> K<100> _<400> AY<200> HXOW<200> P<100> YXOR<100> OW<200> D<100> IY<100> NAH<125> F<75> TUW<200,5> AH<100> EN<100> DRR<200,1> STAE<400,8> N<300> D<100> _<600> SAH<125,5> N<75> YU<200,6> DOW<100> N<50> T<50> HXAE<200> F<100> TUW<100> FAY<200,5> T<100> TUW<100> BIY<200> AX<200,1> MAE<500> N<300> _<500> ]. [:nh] 

[:dv gn 72] [GAE<125,8> P<75> LEH<125> N<75> BOY<200> Z<100> JHAH<70,5> ST<30> LAE<100,8> F<50> T<50> AE<125> T<75> HXIH<100> IH<50,5> M<50> WEH<60,8> N<40> HXIY<100> WAO<125,10> KT<75> IH<125> N<75> TUW<200> DHAx<200,1> BAR<200,5> RUW<250,8> M<150> _<1000> WAH<125> N<75> AH<125> V<75> DHEH<125> M<75> GAO<125> T<75> dxAH<200> P<100> AE<50,5> N<40> D<10> MEH<125> T<75> HXIH<125> M<75> HXAE<125,6> F<75> WEY<200,5> KRAO<125,3> S<75> DHAH<200,1> FLOR<400,3> _<1000> WEH<125,8> N<75> TAO<200> MIY<200> TRR<150> N<100> D<50> AX<100> RAW<100> N<50> D<50> DHEY<200,5> SEH<125,1> D<50>] [:nv] [:dv gn 73] [HXEY<200,25> LUH<125> K<75> Ow<200> lYXEH<125> L<75> LAH<125,13> Z<75> LIY<200,17> VaH<500,20> N<300>]. [:nh] [:dv gn 72] BUT YOU COULD OF HEARD A PIN DROP, WHEN TOMMY STOPPED AND LOCKED THE DOOR!

[TWAH<125,5> N<75> TIY<200,8> YXIR<200> Z<100> AH<60> V<40> KRAO<125> Lx<75> LIH<125,5> N<75> _<200> WAH<125,8> Z<75> BAO<200,10> dxEL<125> D<75> AH<125,13> P<75> IH<125> N<75> SAY<125,5> D<75> HXIH<250,8> M<150> _<800> HXIY<200,5> WAH<200,8> ZAH<100> N<50> T<50> HXOW<200> DAH<125,5> N<75> NAH<200,8> THAH<125> N<75> BAE<200> K<100> HXIY<100,1> LEH<125,5> T<75> EH<125> M<75> HXAE<200> V<100> IH<70,1> T<30> AO<250,3> LX<150> _<1000> WEH<125,8> N<75> TAO<200> MIY<200> LEH<200> FT<100> DHAx<200,5> BAR<200,6> RUW<250,5> M<150> NAO<70,1> T<30> AX<100> GAE<125,10> P<75> LEH<125> N<75> BOY<200,13> WAH<125> Z<75> STAE<125,10> N<75> DaH<250,8> N<150> _<600> HXIY<200,5> SEH<125,8> D<75>] [:nd] [:dv gn 75] [DHIH<125,5> S<75> WAH<150> N<100> Z<50> FOR<100,5> BEH<200,6> KIY<400,5>] [:nh] [:dv gn 72] [AE<60,1> Z<40> HXIY<100> WAO<200,5> CHD<100> DHAH<100> LAE<125> ST<75> WAH<125,3> N<75> FAO<250,1> LX<150> _<200> ]. [:nh] [:dv gn 72] AND I HEARD HIM SAY,

[:nd] [:dv gn 75] [AY<200,20> PRAO<300> MIH<125,22> ST<75> YU<200,24> DAE<300,25> D<100> NAO<150,24> T<50> TUW<200,25> DUW<200,27> DHAx<200,25> THIH<100> NX<50> S<50> YU<125,22> V<75> DAH<250,20> N<150> _<400> AY<200> lxWAO<200,25> K<100> AX<100> WEY<300> FRAH<60,20> M<40> TRAH<200,22> BEL<200,20> WEH<125,18> N<75> AY<200,17> KAE<250,15> N<150> _<1000> NAW<100,20> OW<100> PLIY<125> Z<75> DOW<100> N<50> T<50> THIH<100,22> N<50> K<50> AY<125,24> M<75> WIY<150,25> K<50> AY<200> DIH<200,24> Den<100,25> N<50> T<50> TRR<125,27> DHIY<200,25> AH<200> THRR<200,22> CHIY<300,20> K<100> _<200> AE<100> N<50> D<50> PAO<200> PAX<200> AY<200> SHRR<200,17> HXOW<150,18> P<50> YU<200,17> AH<60,15> EN<40> DRR<100,13> RR<200,20> STAE<400> N<300> D<100> _<500>]. 

[SAH<125,17> M<75> TAY<150,18> M<100> Z<50> YU<100> GAO<200> TAX<200> FAY<200,17> T<100> WEH<60,15> N<40> YXOR<200> AX<200> MAE<500,13> N<300> _<700> ]. 

[:nh] [:dv gn 72] [EH<125,8> V<75> RRIY<200> WAH<200> N<100> KAH<60,5> N<40> SIH<200,8> DRR<125> D<75> HXIH<200,1> M<100> DHAH<100> KAW<200,10> WRR<150> D<50> AH<200,13> V<100> DHAH<100,1> KAW<125,5> N<75> TIY<1400,8> ]. 
