[:PHONE ON] [:nv] [:dv gn 75] [ay<400,17> wah<300> z<100> ao<250,20> lx<150> ray<700,22> t<100> _<400> for<400,17> ax<400,20> way<500,22> lx<300> _<400> ay<400,17> kuh<300,20> d<100> smay<500,22> lx<300> _<400> for<600,24> ax<400,20> way<500,17> lx<300> _<400> bah<300,24> t<100> dxay<400,25> sao<400,27> yu<400,25> lae<300> st<100> nay<700> t<100> yu<400> hxeh<300,24> lx<100> d<100> may<400,25> hxae<500,27> n<200> d<100> riy<300,25> lx<100> tay<1100> t<100> dxae<300,24> z<100> yu<400,25> stao<700,27> pt<100> _<400> tuw<400,25> sey<800,22> hxeh<700,18> l<100> low<800,15> _<300> ]. 

[ow<400,22> yu<400> wih<250> sh<100> d<50> miy<800,20> weh<700> lx<300> yu<400> kuh<400,22> dah<300,24> en<400> t<100> teh<1200,20> lx<400> dhae<700> t<100> dxay<700,22> d<100> beh<600,24> n<200> krao<400,25> ao<400,20> ao<400,22> ay<400,17> ih<1200,20> nx<400> ow<400> vrr<600,29> yu<1600,24> krao<400,25> ao<400,20> ao<400,22> ay<400,17> ih<1200,20> nx<400> ow<400> vrr<600,29> yU<1600,24> _<400> weh<125,20> n<75> yu<1200,18> seh<300,17> d<100> sow<400,18> lao<800,17> nx<400> leh<200,15> f<100> t<100> miy<400> stae<300> n<100> dih<1100,13> nx<300> ao<300,12> lx<100> ax<400,13> low<600,12> n<200> _<300> ]. 

[ax<400,12> low<300,13> n<100> ae<200,15> n<100> d<100> kray<400,15> ih<1300,13> nx<300> kray<400,15> ih<1300,13> nx<300> kray<400,15> ih<1300,13> nx<300> kray<800,17> ih<300,15> nx<100> ih<300,13> ts<100> hxar<300> d<100> tuw<400> ah<800,20> n<400> drr<800,13> stae<800> n<300> d<100> bah<300> t<100> dhax<400> tah<1100,20> ch<100> ah<300,12> v<100> yxor<400> hxae<800> n<300> d<100> kae<300> n<100> star<300,13> t<100> miy<400,15> kray<400> ih<1300,13> nx<300> _<300> ]. 

[ay<400,17> thao<300> t<00> dhae<300,20> t<100> ay<800,22> _<400> wah<300,17> z<100> ow<400> vrr<400,20> yu<800,22> _<400> dhae<300,17> t<100> dxih<300,20> ts<100> truw<800,22> sow<600,24> ow<400,20> truw<1200,17> ay<400,24> lah<300,25> v<100> yu<400,27> iy<800,25> vah<300> n<100> mor<800> dheh<300,24> n<100> ay<400,25> dih<700,27> d<100> biy<400,25> for<800> bah<300,24> t<100> dar<400,25> lih<500,27> n<300> wah<300,24> t<100> kae<500,22> n<300> ay<800,29> duw<1200,27> for<800,22> yu<400> dow<1300,32> n<400> t<100> lah<400> ah<300,22> v<100> v<100> miy<800,24> ae<200,32> n<100> d<100> ay<800> lx<400> ao<1200> lx<400> wey<600,22> z<200> biy<600,24> ]. 

[krao<400,37> ao<400,32> ao<400,34> ay<400,29> ih<500,32> nx<300> ow<400,20> vrr<800,29> yu<1600,24> krao<400,37> ao<400,32> ao<400,34> ay<400,29> ih<500,32> nx<300> ow<400,20> vrr<800,29> yu<600,24> _<200> yxeh<125,20> s<75> naw<1200,30> _<400> yxor<400> gao<1200,29> n<400> _<400> ae<200,24> n<100> d<100> frah<500,25> m<300> thih<600> s<200> MOW<400,24> MAH<200,25> N<100> T<100> AO<1200,24> N<400> _<300> ]. 

[OW<400,24> AY<300,25> LX<100> BIY<400,27> KRAY<400> IH<1200,25> NX<400> KRAY<400,27> IH<1200,25> NX<400> KRAY<400,27> IH<1200,25> NX<400> KRAY<1600,29> IH<300,27> NX<100> YxEH<300,25> S<100> KRAY<800> IH<1200,32> NX<400> KRAY<800,25> YXIH<1200> NX<400> _<800> OW<1200,32> VRR<800> _<400> YU<3200> ]. 
