[:PHONE ON] [:nv] [:dv gn 75] [YU<400,13> SAO<400> MIY<400,15> KRAY<400,17> IH<300,20> NX<100> IH<300,22> N<100> DHAX<400,25> CHAE<1600,27> PEL<1600> DHAX<800> TIR<300> Z<100> AY<400,29> SHEH<300,27> D<100> WRR<400,25> TIR<300,22> Z<100> AH<300,25> V<100> JHOW<1600,25> OY<1600> AY<800,20> NOW<400> DHAX<400,22> MIY<400,25> NIH<300,22> NX<100> AH<300,20> V<100> KAH<300,17> N<100> TEH<800,15> EH<600,17> N<100> T<100> MAH<1000,15> N<500> T<100> NAW<800> AY<400,13> AE<300,15> M<100> HXAE<400,17> PIY<400,13> WIH<300,10> TH<100> MAY<400,13> LOW<1600> OR<1500> D<100> _<700> ]. 

[JHAH<300,13> ST<100> AX<400,15> PLEY<300,17> N<100> AE<200,20> N<100> D<100> SIH<300,22> M<100> PEL<400,25> CHAE<1600,27> PEL<2000> WER<800> TRAH<400> BEL<300,29> D<100> PIY<400,27> PEL<400,25> GOW<400,22> TUW<400,25> PREY<3200> AY<800,20> PREY<400> DHAX<400,22> LOR<300,25> D<100> DHAE<300,22> T<100> AY<300,20> LX<100> GROW<400,17> STRAO<800,15> AO<600,17> NX<200> GRR<2000,15> AE<300,13> Z<100> AY<400,15> LIH<300,17> V<100> FRAH<300,13> M<100> DEY<400,10> TUW<400,13> DEY<4000> _<700> ]. 

[AY<1300,13> V<300> SRR<600,22> CH<100> D<100> AE<200> N<100> D<100> AY<300> V<100> SRR<600,21> CH<100> D<100> BAH<700> T<100> AY<800,20> KUH<400,22> DEN<300,20> T<100> FAY<400,19> N<300> D<100> NOW<800,17> WEY<400> AO<300> N<100> RR<300> TH<100> TUW<400> GEY<600> N<200> PIY<300,15> S<100> AH<300,13> V<100> MAY<400,15> N<300> D<100> NAW<400,13> AY<300,15> M<100> HXAE<400,17> PIY<400,20> IH<300,22> N<100> DHAX<400,25> CHAE<1600,27> PEL<1600> WER<800> PIY<400> PEL<400,29> AR<400,27> AH<300,25> V<100> WAH<300,22> N<100> AX<400,25> KOW<1600> OR<1500> D<100> _<700> ]. 

[WIY<400,20> IY<400,22> GAE<400,25> DHRR<400,22> IH<300,20> N<100> DHAX<400,17> CHAE<800,15> AE<800,17> PEL<2000,15> JHAH<300,13> ST<100> TUW<400,15> SIH<300,17> NX<100> AE<200,13> N<100> D<100> PREY<300,10> Z<100> DHAX<400,13> LOW<1200> OR<1100> D<100> _<1500> ]. 

[EH<300,13> V<100> RIY<400,15> SIH<400,17> NRR<400,20> LUH<300,22> KS<100> FOR<400,25> SAH<1300,27> M<300> THIH<1700> NX<300> DHAE<300> T<100> WIH<300,29> LX<100> PUH<300,27> T<100> HXIH<300,25> Z<100> HXAR<300,22> T<100> AE<300,25> T<100> IY<3200> IY<500,20> Z<300> DHER<400> IH<300,22> Z<100> OW<300,25> N<100> LIY<400,22> WAH<300,20> N<100> TRUW<400,17> AE<600,15> N<200> SRR<800,17> RR<2000,15> HXIY<400,13> MAH<300,15> ST<100> GEH<300,17> T<100> DAW<300,13> N<100> AO<300,10> N<100> HXIH<300,13> Z<100> NIY<2800> Z<400> _<700> ]. 

[MIY<300,13> T<100> YxOR<400,15> NEY<400,17> BRR<400,20> IH<300,22> N<100> DHAX<400,25> CHAE<1600,27> PEL<2000> JHOY<300> N<100> WIH<300,29> TH<100> HXIH<300,27> M<100> IH<300,25> N<100> TIR<300,22> Z<100> AH<300,25> V<100> JHOW<1600> OY<1600> YU<500,20> LX<300> NOW<400> DHAX<400,22> MIY<400,25> NIH<300,22> NX<100> AH<300,20> V<100> KAH<300,17> N<100> TEH<800,15> EH<600,17> N<100> T<100> MAH<1300,15> N<500> T<100> DHEH<600> N<200> YU<300,13> LX<100> BIY<400,15> HXAE<400,17> PIY<400,13> WIH<300,10> TH<100> DHAX<400,13> LOW<3200> OR<700> D<100> _<700> ]. 

[YU<1100,13> LX<500> SRR<700,22> CH<100> AE<200> N<100> D<100> YU<300> LX<100> SRR<700,21> CH<100> BAH<700> T<100> YU<600,20> LX<200> NEH<400,22> VRR<400,20> FAY<400,19> N<300> D<100> NOW<800,17> WEY<400> AO<300> N<100> RR<300> TH<100> TUW<400> GEY<600> N<200> PIY<300,15> S<100> AH<300,13> V<100> MAY<400,15> N<300> D<100> TEY<300,13> K<100> YxOR<400,15> TRAH<400,17> BEL<300,20> Z<100> TUW<400,22> DHAX<400,25> CHAE<1600,27> PEL<2000> GEH<300> T<100> DAW<300,29> N<100> AO<300,27> N<100> YxOR<400,25> NIY<300,22> Z<100> AE<200,25> N<100> D<100> PREY<3200> _<700> ]. 

[YxOW<400,20> OR<400,22> BRR<400,25> DAH<200,22> N<100> Z<100> WIH<300,20> LX<100> BIY<400,17> LAO<800,15> AY<800,17> DXRR<2000,15> AE<200,13> N<100> D<100> YU<300,15> LX<100> SHRR<400,17> LIY<400,13> NOW<400,10> DHAX<400,13> WEY<3600> ]. 
