[:PHONE ON] [:nv] [:dv gn 73] [UW<300,22> UW<300,24> BEY<600,26> BIY<900,22> _<300> AY<300> FAW<150> N<100> D<50> HXEH<450> EH<150,24> EH<150,19> VAH<700> N<350> _<900> WEH<200,19> N<100> AY<300,22> FAW<300> N<200> D<100> YU<300,19> UW<600,17> _<2100> AE<150,22> N<100> D<50> THIH<200,19> S<100> HXEH<600,22> VAH<300,19> AH<400,17> N<200> _<900> IH<200,17> Z<100> SAH<200,19> M<100> THIH<200,22> NX<100> AY<300> DOW<150,19> N<100> T<50> WAO<300,24> NAX<300,19> LUW<300> UW<700,17> Z<200> _<300> AY<300,19> OW<200> N<100> LIY<300> NOW<300> THAE<500,17> T<100> dxIH<200,22> F<100> YU<300> EH<450> EH<75,19> VRR<300,17> _<200> SEH<500,22> D<100> GUH<500,26> D<100> BAO<300,22> AO<300,19> AY<300,17> _<200>].  

[AO<900,25> AO<300,24> AO<300,22> AY<600,20> KUH<300> DEN<200,17> T<100> STAE<300,20> N<200> D<100> DHAX<600,24> PEH<150> EH<150,22> EY<400,20> N<200> DHIY<200> Z<100> AO<600,25> AO<150,24> AO<150,25> AO<300,24> AO<300,22> AY<200,20> Z<100> WUH<500> D<100> KRAY<600,27> KRAY<600> KRAO<600> IH<300> LAO<300> AY<200,24> K<100> REY<900,29> N<400> _<200>]. 

[kah<200,26> z<100> DHAX<300,29> SAH<400> N<200> WUH<200,26> D<100> HXAE<200> V<100> NOW<150> OW<150,24> OW<300,22> WER<300> TUW<300> SHAO<450,26> AO<150,24> AY<400,26> N<200> _<300> AE<150> N<100> D<50> DHAX<300,29> STAR<400> Z<200> WUH<100,26> D<50> AO<300> LX<150> FAO<150> AO<150,24> AO<200,22> LX<100> FRAH<200> M<100> DHAX<300,24> SKAO<450> AO<150,22> AO<150,19> AO<600,22> IH<150> _<300> BEY<300,26> BIY<300,17> PLIY<450,26> IY<150,24> IY<400,22> Z<200> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<300,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<200,26> N<100> _<900> OW<600,24> NOW<150,26> OW<150,24> OW<1200,22> _<300> KAH<200,26> Z<100> DHIH<200,29> S<100> WRR<300> L<200> D<100> WUH<100,26> D<50> STAO<350> P<100> TTRR<150,24> RR<450,22> NIH<200> NX<100> AY<300,24> NOW<450,26> OW<150,24> OW<600,26> _<200>].  

[AE<150,26> N<100> D<50> AY<200,29> LX<100> LUW<400> Z<200> MAY<300,26> HXOW<200> LX<100> WRR<150> RR<250,24> L<100> D<100> IH<200> F<100> YU<300,24> GOW<150> OW<150,22> OW<1200,19> _<300> BEY<300,26> BIY<300,29> DOW<450,26> OW<150,24> OW<300,22> N<200> T<100> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<150,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<200,26> N<100> _<900> OW<600,24> NOW<150,26> OW<150,24> OW<1200,22> _<2600> ]. 

[UW<300,22> UW<300,24> BEY<600,26> BIY<900> _<300> AY<300> SAO<300,24> FOR<450> EH<150> EH<150,19> VRR<750,22> _<900> WEH<200,19> N<100> AY<300,22> SAO<600> YU<300,19> UW<600,17> _<2100> AE<150,22> N<100> D<50> IH<200,19> F<100> YU<300,22> LEH<200> FT<100> MIY<300,19> IY<600,17> _<900> AY<300> KAE<150,19> N<100> T<50> IH<300,22> MAE<300> JHAH<200,19> N<100> WAH<200,24> T<100> dxAY<200,19> D<100> DUW<300> UW<900,17> _<300> NAW<300,19> DHAE<200> T<100> AY<200> V<100> GAO<200> N<100> AE<300,17> N<200> D<100> BIH<150,22> L<100> T<50> MAY<300> WRR<450> RR<100,19> L<50> DAX<300,17> _<300> RAW<300,22> N<200> D<100> YxOR<600,26> LAH<450,22> AH<150,19> AH<200,17> V<100> _<200>].  

[AO<900,25> AO<150,24> AO<150,22> AY<600,20> KUH<300> DEN<200,17> T<100> LEH<500,20> T<100> YU<600,24> GOW<150> OW<150,22> OW<300,20> DOW<150> N<100> T<50> EH<150> VRR<150> SEY<150,25> GUH<100> D<50> BAO<300,25> AO<150,24> AO<150,25> AO<300,24> AO<300,22> AY<300,20> NOW<600> DOW<300,27> N<200> T<100> DOW<300> N<200> T<100> DOW<300> N<200> T<100> EH<300> VRR<300,24> GOW<1500,29> _<200> ]. 

[kah<200,26> z<100> DHAX<300,29> SAH<400> N<200> WUH<200,26> D<100> HXAE<200> V<100> NOW<150> OW<150,24> OW<300,22> WER<300> TUW<300> SHAO<450,26> AO<150,24> AY<400,26> N<200> _<300> AE<150> N<100> D<50> DHAX<300,29> STAR<400> Z<200> WUH<100,26> D<50> AO<300> LX<150> FAO<150> AO<150,24> AO<200,22> LX<100> FRAH<200> M<100> DHAX<300,24> SKAO<450> AO<150,22> AO<150,19> AO<600,22> IH<150> _<300> BEY<300,26> BIY<300,17> PLIY<450,26> IY<150,24> IY<400,22> Z<200> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<300,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<200,26> N<100> _<900> OW<600,24> NOW<150,26> OW<150,24> OW<1200,22> _<300> KAH<200,26> Z<100> DHIH<200,29> S<100> WRR<300> L<200> D<100> WUH<100,26> D<50> STAO<350> P<100> TTRR<150,24> RR<450,22> NIH<200> NX<100> AY<300,24> NOW<450,26> OW<150,24> OW<600,26> _<200>].  

[AE<150,26> N<100> D<50> AY<200,29> LX<100> LUW<400> Z<200> MAY<300,26> HXOW<200> LX<100> WRR<150> RR<250,24> L<100> D<100> IH<200> F<100> YU<300,24> GOW<150> OW<150,22> OW<1200,19> _<300> BEY<300,26> BIY<300,29> DOW<450,26> OW<150,24> OW<300,22> N<200> T<100> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<150,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<200,26> N<100> _<900> OW<600,24> NOW<150,26> OW<150,24> OW<1200,22> _<2100> ]. 

[KAH<100,24> Z<50> YU<150,22> MAY<100,24> T<50> AE<100,22> Z<50> WEH<400,24> LX<200> TEY<150> KAX<150,22> WEY<150,22> MAY<150,22> LAY<200,26> F<100> FRAH<400,24> M<200> MIY<1500> WAH<200,22> T<100> GUH<200> D<100> WUH<200> D<100> AX<300> LAY<200> F<100> WIH<200> TH<100> AW<200> T<100> YU<900> BIY<150,19> IY<150,17> IY<600,19> _<200>].  

[EH<150,17> NIY<450,19> WEY<900,17> _<600> IH<200,26> F<100> YU<600,27> UW<300,26> GOW<300,27> AX<300,26> WEY<300,29> KAH<200,26> Z<100> DHAX<300,29> SAH<400> N<200> WUH<200,26> D<100> HXAE<200> V<100> NOW<150> OW<150,24> OW<300,22> WER<300> TUW<300> SHAO<450,26> AO<150,24> AY<400,26> N<200> _<300> AE<150> N<100> D<50> DHAX<300,29> STAR<400> Z<200> WUH<100,26> D<50> AO<300> LX<150> FAO<150> AO<150,24> AO<200,22> LX<100> FRAH<200> M<100> DHAX<300,24> SKAO<450> AO<150,22> AO<150,19> AO<600,22> IH<150> _<300> BEY<300,26> BIY<300,17> PLIY<450,26> IY<150,24> IY<900,22> Z<300> _<2000>]. 

[DOW<150,22> N<100> T<50> TEY<200,31> K<100> AX<150,29> WEY<450> MAY<300> WRR<300,26> RR<150,24> RR<450,22> L<200> D<100> BEY<150,24> BIY<150> AY<300> NIY<200,26> D<100> YxOR<300,22> TAH<150,19> AH<350,17> CH<100> BEY<300,26> BIY<300,29> DOW<150,24> OW<150,22> OW<150,19> OW<450,22> N<200> T<100> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<150,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<200,26> N<100> _<800> ]. 

[OW<600,24> NOW<150,26> OW<150,24> OW<1200,22> _<900> PLIY<1200,34> Z<300> _<300> DOW<150,26> N<100> T<50> LIY<200,29> V<100> MIY<900,31> _<900> PLIY<1200,34> Z<300> _<300> DOW<150,26> N<100> T<50> EH<300,29> VRR<150,26> LIY<350,29> V<100> MIY<300,31> _<300> BEY<300,26> BIY<300,29> DOW<450,26> OW<150,24> OW<300,22> N<200> T<100> _<2100> DOW<150,19> N<100> T<50> TEY<200,22> K<100> AX<150,19> WEY<300,22> MAY<300> HXEH<450,24> VAH<700,26> N<200> ]. 
