[:PHONE ON] [:nb] [:dv gn 75] [DAO<350,22> N<150> DIY<1000,18>LIH<250,22> DxEL<250,22> DAO<350> N<150> DIY<1000,18> _<100> ]. 

[AO<150,13> LX<100> DHAX<250,15> WRR<350,17> L<150> D Z<100> SAH<150> N<100> AH<150,18> V<100> JHOY<500,20> IH<250> ZIH<150,22> N<100> WAH<350,25> N<150> LIH<250,23> DxEL<250,22> BOY<500,20> DHAE<350,22> TS<150> DAO<350,20> N<150> DIY<1000,18> LIH<250,20> DEL<250,22> DAO<350> N<150> DIY<1000,18> _<100> ]. 

[NOW<250,13> KLAW<350,15> D Z<150> KAE<150> N<100> KAH<150,17> M<100> IH<350,18> N<150> WEH<150> N<100> YxOR<250,20> WER<500,25> IH<150,23> NX<100> AX<250,22> GRIH<350,20> N<100> DHAE<350,22> TS<150> DAO<350,20> N<150> DIY<1000,18> LIH<250,20> DxEL<250,22> DAO<350> N<150> DIY<1000,25> _<100> ]. 
[HXIH<350,22> Z<150> SMAY<350,29> L<150> KAE<350,27> N<150> CHEY<350,23> S<150> DHAX<250,25> KLAW<700,22> D Z<300> _<500> AE<150,18> N<50> D<50> BRAY<250,20> TAH<350,22> N<250> SKAY<350,18> Z<150> AX<250,20> BAH<700,22> V<300> _<500> AE<350> N<100> D<50> EH<800,27> V<200> RIY<500,25> BROW<250,23> KAH<150,25> N<100> HXAR<900,22> T<100> _<500> WIH<150,18> LX<150> FIH<150> LX<100> AH<400,20> P<100> WIH<150> TH<100> LAH<700,23> V<200> DHAE<500,25> AE<350,22> TS<150> DAO<350> N<150> DIY<1000,18> LIH<250,23> DxEL<250,22> DAO<350> N<150> DIY<1000,18> _<500> DHER<350>Z<150> NOW<1000,20> WAH<700,22> N<300> EH<500,23> L<300> S<200> _<500> LAY<400,25> K<100> HXIH<1600,30> M<400> _<400> ]. 

[DAO<350,22> N<150> DIY<1000,18> LIH<250,22> DxEL<250,22> DAO<350> N<150> DIY<1000,18> _<100> ]. 

[AO<150,13> LX<100> DHAX<250,15> WRR<350,17> L<150> D Z<100> SAH<150> N<100> AH<150,18> V<100> JHOY<500,20> IH<250> ZIH<150,22> N<100> WAH<350,25> N<150> LIH<250,23> DxEL<250,22> BOY<500,20> DHAE<350,22> TS<150> DAO<350,20> N<150> DIY<1000,18> LIH<250,20> DxEL<250,22> DAO<350> N<150> DIY<1000,18> _<100> ]. 

[NOW<250,13> KLAW<350,15> D Z<150> KAE<150> N<100> KAH<150,17> M<100> IH<350,18> N<150> WEH<150> N<100> YxOR<250,20> WER<500,25> IH<150,23> NX<100> AX<250,22> GRIH<350,20> N<100> DHAE<350,22> TS<150> DAO<350,20> N<150> DIY<1000,18> LIH<250,20> DxEL<250,22> DAO<350> N<150> DIY<1000,25> _<100> ]. 

[HXIH<350,22> Z<150> SMAY<350,29> L<150> KAE<350,27> N<150> CHEY<350,23> S<150> DHAX<250,25> KLAW<700,22> D Z<300> _<500> AE<150,18> N<50> D<50> BRAY<250,20> TAH<350,22> N<250> SKAY<350,18> Z<150> AX<250,20> BAH<700,22> V<300> _<500> AE<350> N<100> D<50> EH<800,27> V<200> RIY<500,25> BROW<250,23> KAH<150,25> N<100> HXAR<900,22> T<100> _<500> WIH<150,18> LX<150> FIH<150> LX<100> AH<400,20> P<100> WIH<150> TH<100> LAH<700,23> V<200> DHAE<500,25> AE<350,22> TS<150> DAO<350> N<150> DIY<1000,18> LIH<250,23> DxEL<250,22> DAO<350> N<150> DIY<1000,18> _<500> DHER<350> Z<150> NOW<1000,20> WAH<700,22> N<300> EH<500,23> L<300> S<200> _<500> LAY<400,25> K<100> HXIH<1600,30> M<400> _<400> ]. 
