[:PHONE ON] [:nv] [:dv gn 73] [DRIY<200,15> M<100> AO<900> N<300> _<300> LIH<150,22> DXEL<150,18> DRIY<150,20> MRR<150,18> DRIY<150,15> IY<150,14> MAO<900,15> N<300> _<900> DRIY<200,22> M<100> MAO<900,25> N<300> LIH<150> DXEL<150,22> DRIY<150,25> MRR<150,22> DRIY<150,25> IY<150,22> MAO<600,26> AO<150,22> AO<150,17> AO<300,22> AO<900,20> N<300> _<50> ]. 

[AY<150,27> GEH<150> TAX<150> HXAR<200> T<100> FEL<150> AH<100,25> V<50> BAH<300,27> DXRR<300,22> FLAY<450> Z<150> _<300> LUH<150,20> KAH<100,18> N<50> IH<100> N<50> TUW<300> YxOR<150,18> DRIY<150,22> IY<150,20> MIY<300,18> AY<200> Z<100> DRIY<300,15> MAO<900> N<300> _<300> LIH<150,17> DXEL<150> DRIY<150,14> MRR<150,10> DRIY<300,13> MAO<900,15> N<300> _<800> ]. 

[DRIY<200,15> M<100> AO<900> N<300> _<300> LIH<150,22> DXEL<150,18> DRIY<150,20> MRR<150,18> DRIY<150,15> IY<150,14> MAO<900,15> N<300> _<900> DRIY<200,22> M<100> MAO<900,25> N<300> LIH<150> DXEL<150,22> DRIY<150,25> MRR<150,22> DRIY<150,25> IY<150,22> MAO<600,26> AO<150,22> AO<150,17> AO<300,22> AO<900,20> N<300> _<50> ]. 

[DRIY<150,27> MAX<150> BAW<900> TAX<150,25> LAH<200,27> V<100> SOW<300,22> TRUW<600> _<300> DRIY<150,20> MAX<150,18> BAW<800,20> T<100> HXAW<150,18> AO<150,22> AY<150,20> LAH<300,18> VYU<300> DRIY<300,15> MAO<900> N<300> _<300> LIH<150,15> DXEL<150> DRIY<150,14> MRR<150,10> DRIY<300,15> MAO<900> N<300> _<800> ]. 

[YU<300,32> NOW<300,32> AY<300,27> LAH<600,32> VYU<300,27> AY<300,18> LAH<150,22> VYU<300> AY<150,18> NIY<150,20> IY<150,18> DYU<300,20> SOW<300,22> OW<900,15> _<300> IY<200,30> CH<100> NAY<300> TAY<300,27> RIY<303,32> AH<300> LAY<450,27> Z<150> WEH<200,29> N<100> YU<300> KLOW<300> Z<150> YxOR<150> DRIY<300,26> MIY<300,22> AY<450> Z<150> DRIY<75> IY<75,20> IY<450,18> MAO<450,15> N<150> _<300> LIH<150,22> DXEL<150> DRIY<150,20> MRR<150,18> DRIY<150,15> IY<150,14> MAO<900,15> N<300> _<200>]. 

[DRIY<300,22> MMAO<900,25> N<300> _<300> LIH<150> DXEL<150,22> DRIY<150,25> MRR<150,22> DRIY<150,25> IY<150,22> MAO<600,26> AO<150,22> AO<150,17> AO<300,22> AO<900,20> N<300> _<300> DRIY<150,27> MAX<150,25> BAW<450,27> TAX<150,25> LAH<200,27> V<100> SOW<300,22> FAY<450> N<150> _<300> SWIY<150,20> TAE<100,18> Z<50> AE<300,20> PEL<300,18> BEH<150,21> EH<150,20> RIY<300,18>WAY<450> N<150> _<300> DRIY<300,15> MAO<450> N<150> _<300> LIH<150,14> DXEL<150,17> DRIY<150,13> MRR<150,10> DRIY<300,13> MAO<1800,15> N<300> ]. 
