[:PHONE ON]  [driy<300,20> iy<300,18>iy<300,16> iy<300,11> iy<900,13> m<300> driy<400,25> m<200> driy<400> m<200> driy<600,23> iy<400,21> m<200> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<900,13> m<300> driy<400,25> m<200> driy<400> m<200> driy<600,23> iy<200,21> m<100> weh<200> n<100> nay<600,20> wao<300> n<200> t<100> yu<1200> _<600> ih<200,21> n<100> may<300> ar<400,23> m<300> z<200> weh<200,21> n<100> nay<600,20> wao<300> n<200> t<100> yu<1200> _<200> ].  

[ae<150,21> n<100> d<50> ao<200> lx<100> yxor<300> char<400,23> m<300> z<200> weh<200,21> n<100> eh<300,20> vrr<300,19> ay<600,20> wao<300,25> n<200> t<100> yu<300,20> uw<300,18> ao<200,16> lx<100> ay<300> hxae<200> f<100> tax<300> duw<900,18> ih<200> z<100> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<900,13> m<300> driy<400,25> m<200> driy<400> m<200> driy<700,23> m<200> weh<200,21> n<100> ay<600,20> fiy<400> lx<200> bluw<1200> _<600> ih<200,21> n<100> dhax<300> nay<800,23> t<100> ae<150,21> n<100> d<50> ay<600,20> niy<500> d<100> yu<1200> _<500>].  

[tuw<300,21> hxow<150> l<100> d<50> miy<300> tay<800,23> t<100> weh<200,21> n<100> eh<300,20> vrr<300,19> ay<600,20> wao<300,25> n<200> t<100> yu<300,20> uw<300,18> ao<200,16> lx<100> ay<300> hxae<200> f<100> tax<300> duw<900,18>ih<200> z<100> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<600,13> iy<300,16> iy<300,18> iy<1400,16> m<400> _<500> ]. 

[ay<300,25> kae<200> n<100> mey<200> k<100> yu<300> may<900> n<300> tey<200,23> st<100> yxor<300> lih<200> ps<100> ah<200> v<100> way<900> n<300> eh<300,21> niy<300> tay<900> m<300> nay<200,23> t<100> or<300,21> dey<2400,20> ow<200,25> n<100> liy<300> trah<300> bel<300> ih<900> z<300> _<600> jhiy<600,27> wih<700,23> z<200> ay<200> m<100> driy<300,25> mah<200> n<100> may<600> lao<300> ay<200,23> f<100> ax<600,22> wey<1200,25> ey<600,23> ay<600,21> niy<500,20> d<100> yu<600> sow<1200> _<300> dhae<200,21> t<100> ay<300> kuh<200> d<100> day<900,23> ay<300,21> lah<400,20> v<200>yu<600>sow<1100> ]. 

[ae<150,21> n<100> d<50> dhae<200> t<100> dxih<200> z<100> way<900,23> weh<200,21> n<100> eh<300,20> vrr<300,19> ay<600,20> wao<300,25> n<200> t<100> yu<300,20> uw<300,18> ao<200,16> lx<100> ay<300> hxae<200> f<100> tax<300> duw<900,18> ih<200> z<100> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<600,13> iy<300,16> iy<300,18> iy<1400,16> m<400> _<500> ]. [ay<300,25> kae<200> n<100> mey<200> k<100> yu<300> may<900> n<300> tey<200,23> st<100> yxor<300> lih<200> ps<100> ah<200> v<100> way<900> n<300> eh<300,21> niy<300> tay<900> m<300> nay<200,23> t<100> or<300,21> dey<2400,20> ow<200,25> n<100> liy<300> trah<300> bel<300> ih<900> z<300> _<600> jhiy<600,27> wih<700,23> z<200> ay<200> m<100> driy<300,25> mah<200> n<100> may<600> lao<300>ay<200,23>f<100> ax<600,22> wey<1200,25> ey<600,23>ay<600,21> niy<500,20> d<100> yu<600> sow<1200> _<300> dhae<200,21> t<100> ay<300> kuh<200> d<100> day<900,23> ay<300,21> lah<400,20> v<200> yu<600> sow<1200> _<200> ]. 

[ae<150,21> n<100> d<50> dhae<200> t<100> ih<200> z<100> way<900,23> weh<200,21> n<100> eh<300,20> vrr<300,19> ay<600,20> wao<300,25> n<200> t<100> yu<300,20> uw<300,18> ao<200,16> lx<100> ay<300> hxae<200> f<100> tax<300> duw<900,18> ih<200> z<100> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<900,13> m<300> driy<400,25> m<200> driy<400> m<200> driy<600,23> iy<400,21> m<200> driy<300,20> iy<300,18> iy<300,16> iy<300,11> iy<900,13> m<300> driy<400,25> m<200> driy<400> m<200> driy<600,23> iy<400,21> m<200> driy<1900,20> m<500> ]. 
