[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 73] [eh<300,29>l<100>vay<400,25>rax<400,29>_<2000>eh<300>l<100>vay<400,25>rax<400,29>_<2000>may<400,25>hxao<600,29>ar<450>ts<150>ao<300>n<100>fay<400,27>rr<400>_<200>for<200>eh<300,29>l<100>vay<400,25>rax<400,29>_<2100>].

[ay<300,25>z<100>dhae<300>t<100>luh<300>k<100>lay<300>k<100>hxeh<200>vah<150>n<100>_<400>lih<300>ps<100>lay<300>k<100>cheh<400>riy<400>way<300,29>t<100>_<800>dhae<300,25>t<100>grr<300,29>l<100>kae<300>n<100>shrr<400>nah<300>f<100>mey<300>k<100>may<400>lih<200>dxel<200,28>lay<300,29>t<100>shao<200,30>ao<200,29>ao<1000,27>ao<100,29>ao<100,27>ao<200,29>ay<400,32>n<200>_<800>ay<400>geh<200>dxax<200>fah<400,34>niy<400,32>fiy<400,29>lah<300,25>n<100>_<400>ah<300,32>p<100>ae<250,25>n<100>d<50>daw<300,28>n<100>may<400,25>spay<300>n<100>_<800>kah<400,29>zay<400>now<400>dhae<300,25>t<100>may<400,27>eh<300,29>l<100>vay<400>rah<300,27>z<100>mao<200,29>ao<200,27>ao<800,25>ay<500>n<300>ay<300,29>m<100>sih<200>nxih<125,28>nx<75>eh<300,29>l<100>vay<400,25>rah<400,29>_<1700>eh<300,29>l<100>vay<400,25>rax<400,29>_<2000>may<400,25>hxao<600,29>ar<450>ts<150>ao<300>n<100>fay<400,27>rr<400>_<200>for<200>eh<300,29>l<100>vay<400,25>rax<400,29>_<2100>].

[geh<200,29>dxiy<200>ah<70>p<30>] [:nh] [:dv gn 72] [ax<200,8>uw<300,13>m<100>pah<200>pax<200,12>uw<300,13>m<100>pah<200>pax<200>maw<400,12>maw<300,13>]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 73] [geh<200,29>dxiy<200>ah<70>p<30>] [:nh] [:dv gn 72] [ax<200,8>uw<300,13>m<100>pah<200>pax<200,12>uw<300,13>m<100>pah<200>pax<200>maw<400,12>maw<300,13>]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 73] [hxao<600,29>ay<600>yxow<400>sih<300>l<100>vrr<400,27>_<400>ax<400,29>weh<200>eh<200,27>ey<400,25>_<1700>].

[tuw<400,25>nay<300>t<100>ay<300>m<100>guh<200>nax<200>miy<300>t<100>hxrr<400>ae<125,20>t<75>dhax<200>hxah<300,25>nx<100>griy<400>hxaw<300>s<100>kae<400>fey<800,29>ow<400,20>ae<250,25>n<100>d<100>ay<300,29>m<100>guh<200>nax<200>gih<300>v<100>hxrr<400>ao<300>lx<100>dhax<200>lah<300,28>v<100>ay<400,29>kae<200,30>ae<200,29>ae<500,27>n<300>yxeh<300>s<100>ay<200,25>ae<450,24>m<150>_<800>shiy<300,32>z<100>guh<200>nax<200>jhah<300,34>m<100>pae<250,32>n<100>d<50>hxao<400,29>lrr<400,25>_<400>kah<200,32>zay<200>sey<250,25>v<100>d<50>ah<125,28>p<75>may<200>lae<125,25>st<75>tuw<200>dao<400,27>lrr<300,25>z<100>_<800>wir<400,29>guh<200>nax<200>srr<300>ch<100>ae<250,25>n<100>d<50>fay<250,27>n<100>d<50>dhae<300,29>t<100>priy<400>chrr<400,27>mae<200,29>ae<200,27>ae<900,25>n<300>_<100>].

[ay<300,29>m<100>sih<200>nxih<125,28>nx<75>eh<300,29>l<100>vay<400,25>rax<400,29>_<1700>eh<300,29>l<100>vay<400,25>rax<400,29>_<2000>may<400,25>hxao<600,29>ar<450>ts<150>ao<300>n<100>fay<400,27>rr<400>_<200>for<200>eh<300,29>l<100>vay<400,25>rax<400,29>_<2100>].

[geh<200,29>dxiy<200>ah<70>p<30>] [:nh] [:dv gn 72] [ax<200,8>uw<300,13>m<100>pah<200>pax<200,12>uw<300,13>m<100>pah<200>pax<200>maw<400,12>maw<300,13>]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 73] [geh<200,29>dxiy<200>ah<70>p<30>] [:nh] [:dv gn 72] [ax<200,8>uw<300,13>m<100>pah<200>pax<200,12>uw<300,13>m<100>pah<200>pax<200>maw<400,12>maw<300,13>]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 73] [hxao<600,29>ay<600>yxow<400>sih<300>l<100>vrr<400,27>_<400>ax<400,29>weh<200>eh<200,27>ey<400,25>_<1700>]. 
