[:PHONE ON] 
[:nv] [:dv gn 73] [AO<200,24> LX<100> AH<200,25> V<100> HXRR<600,27> DEY<200,25> Z<100> HXAE<200,24> V<100> GAO<400,20> N<200> SAE<600,15> DAE<300,17> N<200> D<100> KLAW<600,20> DXIY<600,22> AO<300,24> LXAH<200,25> V<100> HXRR<600,27> DRIY<150,25> M<100> Z<50> HXAE<200,24> V<100> GAO<400,20> N<200> DRAO<600,15> AY<600> _<600> AO<300,24> LXAH<200,25> V<100> HXRR<600,27> NAY<200,25> TS<100> HXAE<200,24> V<100> GAO<400,20> N<200> SAE<500,15> D<100> AE<300,17> N<200> D<100> SHEY<600,20> DXIY<600,22> SHIY<200,24> Z<100> GEH<300,25> DXIH<400,27> NX<200> REH<300,25> DXIY<300,24> TUW<600,20> FLAO<900,27> AY<900> _<500> ]. 

[FLAY<300,25> AX<300,24> WEH<3000,22> EY<1200> FLAY<300,25> AX<300,24> WEH<1800,22> EY<1200> _<600> _<600> FLAY<300,25> AX<300,24> WEH<1800,27> EY<600> _<1100> ]. 

[LAY<300,24> FIH<200,25> N<100> DHAX<600,27> SIH<300,25> DXIY<300,24> KAE<400,20> N<200> MEY<600,15> KYU<600,17> KREY<600,20> ZIY<300,22> FOR<300,15> SAW<150,24> N<100> D Z<50> AH<200,25> V<100> DHAX<600,27> SAE<200,25> N<100> DAE<150,24> N<100> D<50> DHAX<600,20> SIY<1800,15> _<600> LAY<300,24> FIH<200,25> N<100> AX<600,27> HXAY<600,25> RAY<200,24> Z<100> KAE<200,20> N<100> MEY<600,15> KYU<600,17> HXAH<400,20> NX<200> GRIY<300,22> FOR<300,15> THIH<150,24> NX<100> Z<50> DHAE<200,25> T<100> YU<600,27> KAE<200,25> N<100> TIY<300,24> VAH<400,20> N<100> SIY<2400,27> FLAY<300,25> AX<300,24> WEH<1200,22> EY<2400> FLAY<300,25> AX<300,24> WEH<1800,22> EY<1200> _<600> FLAY<300,25> AX<300,24> WEH<1200,27> EY<1200> _<1100> ]. 

[IH<200,22>  N<100> DHIH<200,24> S<100> HXOW<400,25> LX<200> WRR<150,27> L<100> D<50> DHER<200,29> Z<100> NOW<600,24> BAH<300,27> DXIY<300,29> AE<400,24> Z<200> LOW<200,27> N<100> LIY<300,25> AE<400,24> Z<200> SHIY<3600,27> _<600> DHER<400,15> Z<200> NOW<300,22> WER<300,24> TUW<600,25> GOW<300,27> AE<150,29> N<100> D<50> DHER<400,24> Z<200> NOW<300,27> WER<300,29> DHAE<500,24> T<100> SHIY<200,27> D<100> RAE<300,25> DHRR<600,24> BIY<2400,27> _<1700> ]. 

[SHIY<400,15> Z<200> LUH<300,24> KAH<200,25> N<100> FOR<600,27> LAH<300,25> VRR<200,24> Z<100> AE<300,20> N<200> D<100> CHIH<400,15> L<200> DRAH<400,17> N<200> PLEY<600,20> IH<200,22> NX<100> SHIY<200,15> Z<100> LUH<300,24> KAH<200,25> N<100> FOR<600,27> SAY<150,25> N<100> Z<50> AH<200,24> V<100> DHAX<600,20> SPRIH<1200,15> NX<300> _<300> SHIY<400> Z<200> LIH<300,24> SNIH<200,25> NX<100> FOR<600,27> LAE<500,25> F<100> TRR<300,24> AE<150,20> N<100> D<50> SAW<300,15> N<200> D Z<100> AH<400,17> V<200> DAE<400,20> N<200> SIH<200,22> NX<100> SHIY<200,15> Z<100> LIH<300,24> SNIH<200,25> NX<100> FOR<600,27> EH<300,25> NIY<300,24> OW<300,20> L<200> D<100> THIH<2100,27> NX<300> FLAY<300,25> AX<300,24> WEH<3000,22> EY<1200> FLAY<300,25> AX<300,24> WEH<1800,22> EY<1200> _<1200> FLAY<300,25> AX<300,24> WEH<1800,27> EY<1200> _<1100> ]. 
