[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [bley<100,24>mih<100>tao<125,26>lx<75>ao<125>n<75>may<200>ruw<100>uw<350,24>ts<150>_<200>ay<200,26>show<125,26>d<75>ah<125,27>p<75>ih<125,26>n<75>buw<200,29>uw<250,26>ts<150>_<200>ae<70,14>n<30>druw<200,24>ah<125>n<75>dyxor<200>blae<300>k<100>tay<200,26>ah<200,27>feh<100>er<400,17>_<1000>dhax<200,14>lae<125,22>st<75>wah<125,24>n<75>tuw<200>now<200>ow<400,26>_<300>dhax<200,12>lae<125,22>st<75>wah<125,24>n<75>tuw<200>show<300,27>ay<300>_<200>wah<125,27>z<75>dhax<100>lae<200>st<100>wah<250,26>n<150>yu<200>thao<300>t<100>yu<125,24>d<75>siy<400,26>dheh<100,26>eh<100,24>er<500,22>_<600>ae<70,22>n<30>day<200,24>sao<200,26>dhax<200>srr<200>prao<100>ao<100,22>ay<300,22>z<75>_<100>ae<70,17>n<30>dhax<200>fir<200,26>ih<125,27>n<75>hxih<125,26>z<75>ao<200,29>ay<300,26>z<100>_<200>weh<200,17>nay<200,24>ttuh<125>k<75>hxih<125>z<75>glae<300>s<100>ah<125,26>v<75>shae<125,24>m<75>peh<100,27>eh<100,26>eh<100,27>eh<100,26>ey<125,24>n<75>_<700>]. 

[ae<125,17>n<75>day<200>tow<200>stih<125>d<75>yu<400,21>seh<125>d<75>hxah<200>niy<200>wiy<200,24>mey<200>biy<200>thruw<600,27>_<800>bah<100,17>tyu<125,24>lx<75>neh<200>vrr<200>hxir<400>miy<200,26>kah<125,24>m<75>pley<1200,29>n<200>]. 

[kah<200,25>zay<125,26>v<75>gao<300,24>t<100>freh<300,22>n<200>d z<100>ih<250,19>n<150>low<600,10>pley<400,19>six<125,17>z<75>wer<200,19>dhax<200,22>wih<125,26>s<75>kiy<200>iy<200,24>draw<300,22>n<200>z<100>ae<100,19>n<50>d<50>dhax<200,17>biy<200>ir<400,10>chey<400,19>six<125,17>z<75>may<200,14>bluw<450>z<150>ax<200,12>wey<400,19>_<1600>ae<125,14>n<75>day<250,17>lx<150>biy<200,5>ow<400>key<400,19>ey<600,17>_<1000>yxae<600,25>ay<125,26>m<75>nao<300,24>t<100>bih<500,22>g<100>ao<250,19>n<150>sow<400,10>shel<200>grey<400,19>six<125,17>z<75>thih<125,19>nx<75>kay<125,22>lx<75>slih<200,26>pao<200>ao<125,24>n<75>daw<450,22>n<150>tuw<200>dhiy<200>ow<400,31>ow<200,26>ey<400,29>sih<125,26>z<75>ow<200,24>ow<200,22>ay<125,24>v<75>gao<300,26>t<100>freh<200>eh<500,24>n<200>d z<100>_<600>ih<125,17>n<75>low<200,26>ow<200,29>ow<200,31>pley<400,26>six<200,24>ix<900,22>z<300>_<1100>].

[weh<100,24>lay<100>geh<125,26>s<75>ay<200>wah<125>z<75>rao<100>ao<100,24>ao<250,22>nx<150>_<200>ay<200,26>jhah<125>st<75>dow<100,27>n<50>t<50>biy<200,26>lao<200,29>ao<250,26>nx<150>_<200>bah<70,17>t<30>dheh<200,24>n<100>_<400>ay<125>v<75>bih<125>n<75>dher<300>biy<100,27>for<500,17>_<800>eh<70,22>v<30>riy<100>thih<200,24>nx<150>z<50>ao<250>lx<150>rao<200>ay<300,26>t<100>_<200>ay<125,24>lx<75>jhah<125,22>st<75>sey<200,24>guh<125>d<75>nay<300,27>t<100>_<300>ae<125,26>n<75>day<125>lx<75>show<400,27>ow<200,26>may<400>seh<200>l<150>f<50>tuw<200,24>dhax<200,22>dow<400,26>ow<200,24>or<600,22>_<800>hxey<200,24>ay<200,26>dih<200>den<125>t<75>miy<100>iy<100,24>iy<250,22>n<150>_<400>tuw<100,22>kao<125,26>z<75>ax<200,27>bih<125,26>g<75>siy<200,29>iy<250,26>n<150>_<200>jhah<125,17>st<75>gih<300,24>v<100>miy<200>ae<125>n<75>ao<400>wrr<200,26>ae<100,24>n<50>theh<100,27>eh<100,26>eh<125,24>n<75>_<700>]. 

[weh<125,17>lx<75>ay<125>lx<75>biy<200>ae<125>z<75>hxay<400,21>ae<125>z<75>dhae<125,24>t<75>ay<400>vrr<200>riy<200>taw<600,27>rr<600,26>_<1000>dhae<200,24>tyxor<200>lih<200,26>vih<125,24>nx<75>ih<1000,29>n<300>]. 

[kah<200,25>zay<125,26>v<75>gao<300,24>t<100>freh<300,22>n<200>d z<100>ih<250,19>n<150>low<600,10>pley<400,19>six<125,17>z<75>wer<200,19>dhax<200,22>wih<125,26>s<75>kiy<200>iy<200,24>draw<300,22>n<200>z<100>ae<100,19>n<50>d<50>dhax<200,17>biy<200>ir<400,10>chey<400,19>six<125,17>z<75>may<200,14>bluw<450>z<150>ax<200,12>wey<400,19>_<1600>ae<125,14>n<75>day<250,17>lx<150>biy<200,5>ow<400>key<400,19>ey<600,17>_<1000>yxae<600,25>ay<125,26>m<75>nao<300,24>t<100>bih<500,22>g<100>ao<250,19>n<150>sow<400,10>shel<200>grey<400,19>six<125,17>z<75>thih<125,19>nx<75>kay<125,22>lx<75>slih<200,26>pao<200>ao<125,24>n<75>daw<450,22>n<150>tuw<200>dhiy<200>ow<400,31>ow<200,26>ey<400,29>sih<125,26>z<75>ow<200,24>ow<200,22>ay<125,24>v<75>gao<300,26>t<100>freh<200>eh<500,24>n<200>d z<100>_<600>ih<125,17>n<75>low<200,26>ow<200,29>ow<200,31>pley<400,26>six<200,24>ix<900,22>z<300>_<1100>]. 

[kah<200,25>zay<125,26>v<75>gao<300,24>t<100>freh<300,22>n<200>d z<100>ih<250,19>n<150>low<600,10>pley<400,19>six<125,17>z<75>wer<200,19>dhax<200,22>wih<125,26>s<75>kiy<200>iy<200,24>draw<300,22>n<200>z<100>ae<100,19>n<50>d<50>dhax<200,17>biy<200>ir<400,10>chey<400,19>six<125,17>z<75>may<200,14>bluw<450>z<150>ax<200,12>wey<400,19>_<1600>ae<125,14>n<75>day<250,17>lx<150>biy<200,5>ow<400>key<400,19>ey<600,17>_<1000>yxae<600,25>ay<125,26>m<75>nao<300,24>t<100>bih<500,22>g<100>ao<250,19>n<150>sow<400,10>shel<200>grey<400,19>six<125,17>z<75>thih<125,19>nx<75>kay<125,22>lx<75>slih<200,26>pao<200>ao<125,24>n<75>daw<450,22>n<150>tuw<200>dhiy<200>ow<400,31>ow<200,26>ey<400,29>sih<125,26>z<75>ow<200,24>ow<200,22>ay<125,24>v<75>gao<300,26>t<100>freh<200>eh<500,24>n<200>d z<100>_<600>ih<125,17>n<75>low<200,26>ow<200,29>ow<200,31>pley<400,26>six<200,24>ix<900,22>z<300>_<1100>].

[kah<200,25>zay<125,26>v<75>gao<300,24>t<100>freh<300,22>n<200>d z<100>ih<250,19>n<150>low<600,10>pley<400,19>six<125,17>z<75>wer<200,19>dhax<200,22>wih<125,26>s<75>kiy<200>iy<200,24>draw<300,22>n<200>z<100>ae<100,19>n<50>d<50>dhax<200,17>biy<200>ir<400,10>chey<400,19>six<125,17>z<75>may<200,14>bluw<450>z<150>ax<200,12>wey<400,19>_<1600>ae<125,14>n<75>day<250,17>lx<150>biy<200,5>ow<400>key<400,19>ey<600,17>_<1000>yxae<600,25>ay<125,26>m<75>nao<300,24>t<100>bih<500,22>g<100>ao<250,19>n<150>sow<400,10>shel<200>grey<400,19>six<125,17>z<75>thih<125,19>nx<75>kay<125,22>lx<75>slih<200,26>pao<200>ao<125,24>n<75>daw<450,22>n<150>tuw<200>dhiy<200>ow<400,31>ow<200,26>ey<400,29>sih<125,26>z<75>ow<200,24>ow<200,22>ay<125,24>v<75>gao<300,26>t<100>freh<200>eh<500,24>n<200>d z<100>_<600>ih<125,17>n<75>low<200,26>ow<200,29>ow<200,31>pley<400,26>six<200,24>ix<900,22>z<300>_<1100>]. 
