[:PHONE ON] [:nh] [:ra 200] [:dv hs 112 as 200 gn 72]  [ao<100,13> n<50> ax<150,15> wor<400,18> m<200> sah<300> mrr<200> z<100> iy<200> v<100> nih<200,13> nx<100> _<300> ao<100,18> n<50> ax<150> trey<400,23> n<200> baw<150,25> n<100> d<50> tuw<300,27> now<300,25> wer<300,22> _<300> ay<300> meh<200> t<100> ah<200,25> p<100> wih<200,27> th<100> ax<300> gae<200,25> m<100> blrr<300,22> _<300> wiy<150,18> wrr<150> bow<200> th<100> tuw<300,22> tay<150,20> rr<100> d<50> tuw<300,18> sliy<500,20> p<100> _<300> sow<300,13> wiy<300,18> ttuh<200> k<100> trr<300> n<100> z<50> ax<150> ster<300> rih<200,13> n<100> _<300> aw<100,18> t<50> dhax<150> wih<200,23> n<100> dow<300> ae<350,25> t<100> dhax<150,27> dar<200,25> k<100> nix<200,22> s<100> _<300> tih<200,18> lx<100> bor<300,23> dah<200> m<100> ow<450,25> vrr<150,27> ttuh<200,25> k<100> ah<200,22> s<100> _<500>].  

[ae<150,13> n<100> d<50> hxiy<150,20> biy<150> gae<300,22> n<150> tuw<150,20> spiy<500,18> k<100> hxiy<300> seh<200> d<100> sah<200> n<100> ay<200> v<100> mey<200> d<100> ax<300> lao<300> ay<200,13> f<100> _<300> aw<100,18> t<50> ah<100> v<50> riy<300,23> dxah<200> n<100> piy<300,25> pel<200,27> z<100> fey<300,25> sih<200,22> z<100> _<300> _<300> ae<150> n<100> d<50> now<300> ih<200,25> nx<100> wah<200,27> t<100> dher<300,25> kar<200> d z<100> wrr<300,22> _<300> bay<150,18> dhax<150> wey<300> dhey<300,22> hxeh<150,20> l<100> d<50> dher<300,18> ay<600,20> z<200> _<200> ]. 

[ae<75,13> n<50> d<25> ih<100> f<50> yu<300,18> dow<150> n<100> t<50> may<300> n<100> d<50> may<150> sey<300> ah<200,13> n<100> _<300> ay<150,18> kae<100> n<50> siy<300,23> yxor<300> aw<350,25> t<100> dxah<100,27> v<50> ey<300,25> six<200,22> z<100> _<300> for<150,18> ax<150> tey<500,23> st<100> ah<350,25> v<100> yxor<150,27> wih<300,25> skiy<600,22> ay<200,18> lx<100> gih<200,20> v<100> yu<300> sah<200,22> m<100> ae<100,17> d<50> vay<400,18> s<200> _<800> ]. 

[sow<300,13> ay<300,18> hxae<200> n<100> dih<200> d<100> hxih<300> m<150> may<150> bao<300> dxel<300,13> _<300> ae<75,18> n<50> d<25> hxiy<150> drae<150,23> n<100> k<50> daw<200> n<100> may<300,25> lae<200,27> st<100> swao<300,25> low<900,22> _<200>].  

[dheh<100,25> n<50> hxiy<150> bah<300> m<100> d<50> ax<150> sih<300> grr<300> reh<350,22> t<100> dxae<75,18> n<50> d<25> ae<150> s<100> dk<50> miy<300> for<450,17> ax<150,18> lay<800,20> t<100> ae<75,13> n<50> d<25> dhax<150,15> nay<200,18> t<100> gao<200> t<100> deh<350> th<100> liy<150> kway<300> eh<200,13> t<100> _<200>]. 

[ae<75,18> n<50> d<25> hxih<100> z<50> fey<200,23> s<100> lao<200> st<100> ao<300,25> lx<150> eh<100,27> ks<50> preh<300,25> shah<200,22> n<100> seh<200,18> d<100> ih<100> f<50> yxor<150> guh<300,23> nax<300> pley<450,25> dhax<150,27> gey<200,25> m<100> boy<300,22> yxax<300,18> gao<150> tax<150> lrr<350,20> n<100> tuw<150> pley<300,22> ih<200,20> t<100> ray<500,18> t<100> yu<150,22> gao<150,20> dxax<300,18> now<600> weh<350> n<100> tuw<150> hxow<150> l<100> d<50> ah<200,13> m<100> _<200> ]. 

[now<300,23> weh<300,25> n<150> tuw<150,27> fow<150,25> l<100> d<50> ah<400,22> m<200> _<600> now<300,23> weh<200,25> n<100> tuw<300,27> wao<200,25> k<100> ax<300,22> wey<600,18> ae<150,13> n<100> d<50> now<300,18> weh<350,17> n<100> tuw<150,18> rah<400,20> n<200> yu<300,22> neh<150,20> vrr<150,18> kaw<400> n<150> t<50> yxor<600,20> mah<300,18> niy<300,13> _<300> weh<100,18> n<50> yxor<150> sih<300,23> ten<300> ae<350,25> t<100> dhax<150,27> tey<300,25> bel<300,22> _<300> dher<100,18> lx<50> biy<150,22> tay<300,25> m<150> iy<150> nah<350,27> f<100> for<150,25> kaw<200> n<100> tih<200,22> nx<100> _<900> weh<200,20> n<100> dhax<300> diy<200,22> l<100> lih<150,17> nx<100> z<50> dah<900,18> n<300> _<200> ]. 

[eh<100,20> v<50> riy<150> gae<350> m<100> blrr<150> now<400> z<200> _<300> dhae<100> t<50> dhax<150> siy<300,25> kreh<200> t<100> tuw<450,27> srr<150,30> vay<300,27> vih<400,24> nx<200> ih<200,20> z<100> now<300,24> ih<200,27> nx<100> wah<200> t<100> tuw<300> throw<300> ax<300> wey<450,24> ae<75,15> n<50> d<25> now<300,20> ah<200> n<100> wah<350,19> t<100> tuw<150,20> kiy<500,22> p<100> _<300> kah<200,20> z<100> eh<200> v<100> riy<300> hxae<250> n<100> d z<100> ax<150> wih<300> nrr<300,15> _<200>].  

[ae<150,20> n<100> d<50> eh<200,29> v<100> riy<300> hxae<250,32> n<100> d z<100> ax<150,29> luw<300,27> zrr<600,20> ae<75> n<50> d<25> dhax<150> beh<350,25> st<100> dhae<100> t<50> yu<300,27> kae<200,29> n<100> hxow<200,27> p<100> for<600,24> ih<100,20> z<50> tuw<150> day<600,22> ih<200,24> n<100> yxor<300,22> sLiy<800,20> p<100> ae<150> n<100> d<50> weh<200> n<100> hxiy<200> d<100> fih<300> nih<150> sh<100> d<50> spiy<300> kah<200,15> n<100> _<300> hxiy<300,20> ttrr<150,25> n<100> d<50> bae<200> k<100> twor<350>  d z<100> dhax<150,29> wih<200,27> n<100> dow<300,24> _<800>].  

[krah<150,24> sh<100> d<50> aw<350,27> t<100> hxih<100,24> z<50> sih<450,27> grr<150,24> reh<350,20> t<100> ae<75,15> n<50> d<25> fey<300,20> dxih<200> d<100> ao<350,19> f<100> tuw<150,20> sliy<800,22> p<100> ae<150,15> n<100> d<50> sah<200,20> m<100> wer<300> ih<300> n<150> dhax<150> dar<200> k<100> neh<200,15> s<100> _<300> dhax<300,20> gae<200,25> m<100> blrr<300> hxiy<300,27> brow<200,29> k<100> iy<300,27> vah<200,24> n<100> <200> ]. 

[bah<200,20> t<100> dxih<200,25> n<100> hxih<200> z<100> fay<450,27> nao<100,29> lx<50> wrr<200,27> d z<100> ay<300> faw<300,24> n<100> d<50> ae<100,20> n<50> ey<200,22> s<100> dhae<200> t<100> ay<450,24> kuh<100,19> d<50> kiy<500,20> p<100> yu<150,22> gao<150,20> tax<300,18> now<600> weh<350> n<100> tuw<150> hxow<150> l<100> d<50> ah<200,13> m<100> _<200>]. 

[now<300,23> weh<300,25> n<150> tuw<150,27> fow<150,25> l<100> d<50> ah<400,22> m<200> _<600> now<300,23> weh<200,25> n<100> tuw<300,27> wao<200,25> k<100> ax<300,22> wey<600,18> ae<150,13> n<100> d<50> now<300,18> weh<350,17> n<100> tuw<150,18> rah<400,20> n<200> yu<300,22> neh<150,20> vrr<150,18> kaw<400> n<150> t<50> yxor<600,20> mah<300,18> niy<300,13> _<300> weh<100,18> n<50> yxor<150> sih<300,23> ten<300> ae<350,25> t<100> dhax<150,27> tey<300,25> bel<300,22> _<300> dher<100,18> lx<50> biy<150,22> tay<300,25> m<150> iy<150> nah<350,27> f<100> for<150,25> kaw<200> n<100> tih<200,22> nx<100> _<900> weh<200,20> n<100> dhax<300> diy<200,22> l<100> lih<150,17> nx<100> z<50> dah<900,18> n<300> _<200>]. 
