[:PHONE ON] [:np] [:ra 200] [:dv hs 112 as 200 gn 72][AX<300,27> LAO<400> NX<200> TAY<300> M<100> FOR<300,29> GAO<300,27> TIH<400,25> N<200> AE<150,24> N<100> D<50> DRIY<300> M<200> Z<100> DHAE<200> T<100> JHAH<300,25> ST<100> FEH<200,24> LX<100> _<300> BAO<150,22> AY<150,20> DHAX<300> WEY<1200> _<3300> AE<75,25> N<50> D<25> DHAX<150> GUH<200> D<100> LAY<200> F<100> _<300> HXIY<300> PRAO<300> MIH<200,22> ST<100> _<900> EY<150,19> N<100> T<50> WAH<200> T<100> SHIY<200,17> Z<100> LIH<300,19> VAH<200,17> M<100> _<300> TUW<300,12> DEY<300> EY<300,15> _<3900> BAH<240,24> T<50> SHIY<150,25> NEH<300,27> VRR<300,29> _<300> KAH<200,27> M<100> PLEY<300,24> N<200> Z<100> _<300> AH<100,22> V<50> DHAX<150,20> BAE<200,24> D<100> TAY<150> M<100> Z<50> _<300> OW<150> OR<150,25> BAE<150,24> D<100> THIH<150,22> IH<75,20> NX<50> Z<25> _<200>]. 

[HXIY<200,20> Z<100> DAH<400> N<200> LOR<500,13> D<100> _<3300> SHIY<300,22> JHAH<200,24> ST<100> TAO<200,25> KS<100> AX<150> BAW<200> T<100> DHAX<300,22> GUH<200,25> D<100> TAY<150> M<100> Z<50> _<300> DHEY<200,22> V<100> HXAE<200,19> D<100> AE<150> N<100> D<50> AO<200> LX<100> DHAX<300,15> GUH<200,24> D<100> TAY<150,22> M<100> Z<50> _<300> TUW<150,20> UW<150,17> KAH<800,20> M<400> _<2900> ]. 

[SHIY<200,27> Z<100> AX<300> GUH<500> D<100>HXAR<400> dxIH<200> D<100> WOW<600> MAH<150,25> AH<100,24> N<50> IH<300> N<100> LAH<400> V<200> WIH<200> TH<100> AX<300> GUH<500> D<100> TAY<300,22> MAH<200,20> N<100> MAE<800> N<300> _<3300> SHIY<300,25> LAH<400> V<200> Z<100>  HXIH<200> M<100> IH<300> N<100> SPAY<500> T<100> AH<200,24> V<100> HXIH<200,22> Z<100> WEY<400,19> Z<200> DHAE<200> T<100> SHIY<300> DOW<300> N<200> T<100> AH<200,17> N<100> DRR<300> STAE<150,12> N<100> D<50> _<4200> THRUW<300,27> TIR<600> DRAO<200> PS<100> AE<150> N<100> D<50> LAE<500> F<100> TRR<300,25> DHEY<200,24> LX<100> PAE<400> S<200> THRUW<300> THIH<200> S<100> WRR<300> RR<150,22> L<100> D<50> HXAE<150> N<100> D<50> IH<200,20> N<100> HXAE<800> N<300> D<100> _<3200>]. 

[AX<300,25> GUH<500> D<100> HXAR<300> dxIH<200,24> D<100> WOW<600,25> MAH<400,22> N<200> _<300> LAH<300,19> VAH<200> N<100> HXRR<300> GUH<300> UH<200,15> D<100> TAY<300,17> MAH<200,19> N<100> MAE<800,20> N<400> _<2300> ]. 

[HXIY<600,27> LAY<200> KS<100> DHAX<300,29> NAY<200,27> T<100> LAY<400,25> F<200> DHAX<300,24> BRAY<500> T<100> LAY<200> TS<100> AE<150,25> N<100> D<50> GUH<200,24> D<100> _<300> TAO<150,22> AY<150,20> MAH<200> N<100> FREH<700> N<300> D Z<200> _<3300> WEH<100,25> N<50> DHAX<150> PAR<300> dxIY<450> Z<150> AO<200> LX<100> OW<300> VRR<300,22> _<900> SHIY<200,19> LX<100> WEH<200> LX<100> KAH<200,17> M<100> HXIH<200,19> M<100> BAE<200,17> K<100> HXOW<200,15> M<100> AX<200,12> GEH<300> EH<200,15> N<100> _<2900> ]. 

[LOR<200,24> D<100> NOW<200> Z<100> SHIY<300>  DOW<150,27> N<100> T<50> AH<450,29> N<150> DRR<300,27> STAE<300,24> N<200> D<100> HXIH<200,22> M<100> BAH<200> T<50> _<150> SHIY<300,24> DAH<200> Z<100> DHAH<150> AX<150,25> BEH<200,24> ST<100> DHAE<150,22> AE<200,20> T<100> SHIY<300> KAE<600> AE<400,13> N<200> _<1200> KAH<400,22> Z<200> SHIY<200,22> Z<100> AX<300,24> GUH<500,25> D<100> HXAR<300> dxIH<200,22> D<100> WOW<300,25> MAH<200> N<100> _<900> SHIY<300,19> LAH<200> VZ<100> HXRR<300,15> GUH<200,24> D<100> TAY<600,22> MAH<150,20> AH<100,17> N<50> MAE<800,20> N<400> _<2900> ]. 

[SHIY<200,27> Z<100> AX<300> GUH<500> D<100>HXAR<400> dxIH<200> D<100> WOW<600> MAH<150,25> AH<100,24> N<50> IH<300> N<100> LAH<400> V<200> WIH<200> TH<100> AX<300> GUH<500> D<100> TAY<300,22> MAH<200,20> N<100> MAE<800> N<300> _<3300> SHIY<300,25> LAH<400> V<200> Z<100>  HXIH<200> M<100> IH<300> N<100> SPAY<500> T<100> AH<200,24> V<100> HXIH<200,22> Z<100> WEY<400,19> Z<200> DHAE<200> T<100> SHIY<300> DOW<300> N<200> T<100> AH<200,17> N<100> DRR<300> STAE<150,12> N<100> D<50> _<4200> THRUW<300,27> TIR<600> DRAO<200> PS<100> AE<150> N<100> D<50> LAE<500> F<100> TRR<300,25> DHEY<200,24> LX<100> PAE<400> S<200> THRUW<300> THIH<200> S<100> WRR<300> RR<150,22> L<100> D<50> HXAE<150> N<100> D<50> IH<200,20> N<100> HXAE<800> N<300> D<100> _<3200>]. 

[AX<300,25> GUH<500> D<100> HXAR<300> dxIH<200,24> D<100> WOW<600,25> MAH<400,22> N<200> _<300> LAH<300,19> VAH<200> N<100> HXRR<300> GUH<300> UH<200,15> D<100> TAY<300,17> MAH<200,19> N<100> MAE<800,20> N<400> _<2300> ]. 

[SHIY<200,27> Z<100> AX<300> GUH<500> D<100>HXAR<400> dxIH<200> D<100> WOW<600> MAH<150,25> AH<100,24> N<50> IH<300> N<100> LAH<400> V<200> WIH<200> TH<100> AX<300> GUH<500> D<100> TAY<300,22> MAH<200,20> N<100> MAE<800> N<300> _<3300> SHIY<300,25> LAH<400> V<200> Z<100>  HXIH<200> M<100> IH<300> N<100> SPAY<500> T<100> AH<200,24> V<100> HXIH<200,22> Z<100> WEY<400,19> Z<200> DHAE<200> T<100> SHIY<300> DOW<300> N<200> T<100> AH<200,17> N<100> DRR<300> STAE<450,12> N<100> D<50> _<4200> THRUW<300,27> TIR<600> DRAO<200> PS<100> AE<150> N<100> D<50> LAE<500> F<100> TRR<300,25> DHEY<200,24> LX<100> PAE<400> S<200> THRUW<300> THIH<200> S<100> WRR<300> RR<150,22> L<100> D<50> HXAE<150> N<100> D<50> IH<200,20> N<100> HXAE<800> N<300> D<100> _<3200>]. 

[AX<300,25> GUH<500> D<100> HXAR<300> dxIH<200,24> D<100> WOW<600,25> MAH<400,22> N<200> _<300> LAH<300,19> VAH<200> N<100> HXRR<300> GUH<300> UH<200,15> D<100> TAY<300,17> MAH<200,19> N<100> MAE<800,20> N<400> _<2300> ]. 
