[:PHONE ON] 
[:nb] [:dv gn 75] [meh<150,15>riy<150,17>ae<100>n<50>ae<75>n<50>d<25>wao<100>n<50>dax<150>wrr<150>dhax<150>beh<100>st<50>ah<200,18>v<100>freh<200>n<150>d z<100>_<150>ao<200,17>lx<100>thruw<300>dher<300>hxay<150,15>skuw<200,13>l<100>dey<300,17>ey<300,15>z<150>_<900>bow<150>ow<100,17>th<50>meh<100>m<50>brr<100>z<50>ah<100>v<50>dhax<150>for<150,18>ey<200>ch<100>klah<200>b<100>bow<200>th<100>ae<200,17>k<100>tih<100,13>v<50>ih<100>n<50>dhax<150>eh<100>f<50>eh<200,12>f<100>ey<450,13>_<900>ae<100,17>f<50>trr<150>grae<150>dyu<150>ey<150>shah<100>n<50>meh<150>riy<150>ae<100,18>n<50>weh<150>n<100>t<50>aw<350>t<100>_<150>luh<300,17>kah<100>n<50>for<150>ax<150>bray<100,15>t<50>nuw<300,13>wrr<300,17>rr<450,15>rr<150>l<100>d<50>_<1500>wao<100>n<50>dax<150,17>luh<100>kt<50>ao<100>lx<50>ax<150>raw<150,18>n<100>d<50>dhih<200>s<100>taw<200>n<100>ae<150>n<100>d<50>ao<200,17>lx<100>shiy<300,13>faw<150>n<100>d<50>wah<200,12>z<100>rr<300,13>l<150>_<300>]. [weh<150,15>lxih<100,17>t<50>wah<150>zah<100>nt<50>tuw<300>wiy<200>ks<100>ae<100>f<50>trr<150>shiy<150,18>gao<200,18>t<100>meh<150>riy<100,17>d<50>dhae<200>t<100>wao<200>n<100>dax<150>star<150>dxih<100>d<50>geh<150,15>ten<150,13>ax<150>byu<150,17>uw<200,15>zd<100>_<450>shiy<150,13>puh<75>dxao<150,15>n<75>dar<500,17>k<100>glae<150,15>six<200,13>z<100>ae<75,8>n<50>d<25>lao<100,18>nx<50>sliy<200>vd<100>blaw<300>six<100,13>z<50>ae<75>n<50>d<25>mey<300,17>kah<200,13>p<100>tuw<150>kah<150,12>vrr<150>ax<150>bruw<300,13>z<150>_<300>]. 

[weh<100,15>lx<50>shiy<150,17>fay<100>n<50>liy<150>gao<100>t<50>dhax<150>nrr<200>v<100>tuw<150>fay<200,18>l<100>for<300>dih<150>vor<200>s<100>_<150>shiy<150,17>leh<100>t<50>dhax<150>lao<300>tey<150>kih<100,15>t<50>frah<100,13>m<50>dheh<150,17>er<300,15>_<450>bah<200,13>t<100>dxrr<100,17>l<50>wao<100>kt<50>ray<200>t<100>thruw<300>dhae<100>t<50>riy<150>strey<300,18>nih<200>nx<100>or<300>drr<150,17>ae<150,15>n<100>d<50>puh<100,17>t<50>hxrr<150,13>ih<100>n<50>eh<100>n<50>teh<100,12>n<50>sih<200,13>v<100>ker<450>_<1500>].

[ray<150,17>dxax<150,15>wey<300,13>meh<150>riy<150>ae<200,22>n<100>fluw<300,17>ih<100,15>n<50>frah<100>m<50>ax<150>lae<200,20>n<100>tax<150,15>ao<150>nax<150>reh<150,13>day<300>mih<200>d<100>nay<200,17>t<100>flay<350>t<100>_<150>]. [shiy<150,15>hxeh<150>eh<100,15>ld<50>wao<100,13>n<50>dax<200>z<100>hxae<150,22>n<100>d<50>ae<100,17>z<50>dhey<150>wrr<200,15>kt<100>aw<150>tax<150>plae<200,20>n<100>ae<100,15>n<50>dih<100>t<50>dih<300,13>den<100>t<50>tey<150>keh<100>m<50>lao<100>nx<50>tuw<150>ddiy<150,15>say<350>d<100>_<150>dhae<100>t<50>dxrr<200>l<100>hxae<100,13>d<50>tuw<150>day<300>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<600,22>nax<150,20>guh<200>d<100>bay<1050>_<150>rr<450,18>rr<2000,22>l<100>_<150>dhow<100,24>z<50>blae<75>kay<150>d<75>piy<450>z<150>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<150,22>dhey<150,13>tey<150,22>stih<100,20>d<50>ao<100>lx<50>ray<100>t<50>tuw<150>miy<1050>_<150>rr<450,17>rr<200,22>l<100>_<150>yxor<150,24>fiy<150>lah<100>n<50>wiy<500>k<100>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<150,22>way<150>dow<100,20>n<50>tyu<150>ley<150>daw<100>n<50>ae<75>n<50>d<25>sliy<950>p<100>_<150>rr<150,17>rr<300>rr<200,20>l<100>_<150>ey<100,22>n<50>tih<100,20>t<50>dar<350>k<50>nax<300,17>nax<150>nax<150,18>nax<300,20>nah<300,22>rae<200,22>pt<100>ah<100,20>p<50>ih<100,25>n<50>dhae<200>t<100>tar<800,24>p<100>_<150>rr<450,17>rr<200,22>l<100>nax<150,18>nax<300,22>nax<150,22>_<1950>].

[dhax<150,17>kao<200>ps<100>key<200>m<100>bay<300>tuw<150>brih<200,18>nx<100>rr<200>l<100>ih<300>n<150>_<150>dhey<150,17>srr<100>chd<50>dhax<150,15>hxaw<200,17>s<100>hxay<150,15>ae<75,13>n<50>d<25>low<150>ow<150,8>_<750>dheh<100,13>n<50>dhey<150,17>tih<200>pt<100>dher<300>hxae<200>ts<100>ae<75>n<50>d<25>seh<100>d<50>thae<150,18>nx<100>k<50>yu<300>ley<150>diy<100,17>z<50>ih<150,15>fyu<150>hxir<300,17>frah<100,13>m<50>hxih<200>m<100>leh<150>dxah<100,12>s<50>now<300,13>_<600>].

[weh<100,15>lx<50>dhax<150,17>wiy<200>ks<100>weh<150>n<100>t<50>bay<300>ae<75>n<50>d<25>sprih<200,18>nx<100>ttrr<150>n<100>d<50>tuw<150>sah<150>mrr<150,17>ae<75,15>n<50>d<25>sah<300,17>mrr<150>fey<150>dxih<100>d<50>ih<100>n<50>tuw<150,15>uw<150,13>fao<150,17>ao<200,15>lx<100>_<750>ae<150,13>n<100>d<50>ih<100,17>t<50>trr<100>nz<50>aw<200>t<100>hxiy<300>wah<150>zax<150>mih<300,18>sih<200>nx<100>prr<300>sah<100,17>n<50>hxuw<300,15>now<150,15>bah<150,13>dxiy<150>mih<150>ih<100,12>st<50>ae<200,13>t<100>ao<300>lx<100>_<1500>].

[sow<150,17>dhax<150,15>grr<200,13>lz<100>bao<100>t<50>sah<100>m<50>lae<150,22>n<100>d<50>ae<100,17>n<50>dax<150,15>row<200>d<100>say<100>d<50>stae<150,20>n<100>d<50>_<150>aw<150,15>tao<100>n<50>hxay<150,13>wey<300>wah<200>n<100>ow<300,17>nay<300>n<150>_<450>dhey<150>seh<150>eh<100,15>lx<50>teh<150,13>nah<150>siy<150>hxae<200,22>m<100>ae<150,17>n<100>d<50>strao<300,15>beh<150>riy<150>jhae<200,20>m<100>ae<75,15>n<50>d<25>dhey<150>dow<150,13>n<100>t<50>luw<100>z<50>eh<150>niy<150>sliy<150>pae<150>ae<100,15>t<50>nay<350>t<100>_<150>kah<100>z<50>rr<200>l<100>hxae<100,13>d<50>tuw<150>day<300>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<600,22>nax<150,20>guh<200>d<100>bay<1050>_<150>rr<450,17>rr<200,22>l<100>_<150>wiy<150,24>niy<150>dxax<150>brey<500>k<100>_<1200>leh<100,22>ts<50>gow<150,20>aw<100>t<50>tuw<150>dhax<150>ley<950>k<100>_<150>rr<450,18>rr<200,22>l<100>_<150>wiy<100,24>lx<50>pae<150>kax<150>lah<450>n<100>ch<50>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<150,22>ae<75,13>n<50>d<25>stah<200,22>f<100>yu<150,20>ih<100>n<50>dhax<150>trah<600>nx<350>k<100>_<150>weh<75>lxih<50>z<25>dhae<100>t<50>ao<100>lx<50>ray<500>t<100>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<300>], good! 
[leh<200,22>ts<100>gow<150,20>for<150>ax<150>ray<950>d<100>_<150>rr<800>l<350>hxey<600,24>_<300>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<600,22>nax<600,20>nax<1650>weh<100>lx<50>hxey<150,22>hxey<300,20>hxey<150,17>ey<300,13>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<600,22>nax<600,20>nax<1650>weh<100>lx<50>hxey<150,22>hxey<300,20>hxey<150,17>ey<300,13>nax<300,17>nax<150>nax<150,18>nax<300,20>nax<600,22>nax<600,20>nax<1650>weh<100>lx<50>hxey<150,22>hxey<300,20>hxey<150,17>ey<300,13>].

[nax<300,10>nax<300,12>nax<600,13>nax<600>_<300>nax<300,13>nax<300,15>nax<600,16>nax<600>_<300>hxey<600,18>hxey<600,16>hxey<600,13>_<300>guh<300,16>uh<200,15>d<100>bay<1200,13>_<300>nax<300,10>nax<300,12>nax<600,13>nax<600>_<300>nax<300,13>nax<300,15>nax<600,16>nax<600>_<300>hxey<600,18>hxey<600,16>hxey<600,13>_<300>guh<300,16>uh<200,15>d<100>bay<1200,13>_<300>nax<300,10>nax<300,12>nax<600,13>nax<600>_<300>nax<300,13>nax<300,15>nax<600,16>nax<600>_<300>hxey<600,18>hxey<600,16>hxey<600,13>_<300>guh<300,16>uh<200,15>d<100>bay<1200,13>_<300>].
