[:PHONE ON] [:nd] [:ra 120] [:dv ap 200 pr 5 gn 77] [AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 

[LAE<300,15> ST<100> SAE<400,20> TRR<400> DEY<400> NAY<300,22> T<100> dxAY<400,20> GAO<300,15> T<100> MER<400,19> RIY<1500,22> D<100> _<400> MIY<400,27> AE<200> N<100> D<100> MAY<400> WAY<690,22> F<200> SEH<200,24> TEL<150,22> D<50> DAW<900,20> OW<400> N<300> _<400> NAW<200,27> OW<200> MIY<400> AE<200,24> N<100> D<100> MAY<400> WAY<600,22> F<200> AR<400,20> PAR<400,17> TIH<1100,20> D<100> _<400> AY<125,17> M<75> GUH<200> NAX<200> TEY<500,15> K<100> AX<200,22> NAH<200> DHRR<200> STROW<500,24> L<300> DAW<200,22> OW<100> N<100> TAW<900,20> OW<400> N<300> _<700> ]. 

[AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100>_<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 

[SAH<250,20> M<150> TAY<200> M<100> Z<100> AY<400> LIH<450,22> V<150> IH<125,20> N<75> DHAx<200,15> KAH<250,19> N<150> TRIY<1200,22> _<400> SAH<250,27> M<150> TAY<200> M<100> Z<100> AY<400> LIH<450,22> V<150> IH<125,24> N<75> DHAx<200,22> TAW<800,20> OW<400> N<400> _<400> _<400> SAH<250,27> M<150> TAY<200,24> M<100> Z<100> AY<400> HXAE<500,22> V<300> AX<200> GREY<300,20> T<100> NOW<400,17> SHAH<800,20> N<400> _<400> TUW<200,17> JHAH<300,15> M<200> P<100> IH<125,22> N<75> TUW<200> DHAx<200> RIH<400,24> VRR<400> AE<200,22> N<100> D<100> DRAW<1200,20> N<300> D<100> _<700> ]. 

[AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 

[STAO<300,15> P<100> RAE<250,20> M<150> BLIH<800> IH<250,22> N<150> STAO<300,20> P<100> YXOR<400,15> GAE<250,19> M<150> BLIH<1200,22> N<400> STAO<300> P<100> STEY<400,27> IH<250> N<150> AW<300> T<100> LEY<700,22> T<100> dxAE<125> T<175> NAY<1500,20> T<100> _<400> GOW<400,27> HXOW<250> M<150> TUW<400,24> YXOR<200> WAY<600,22> F<200> AE<200> N<100> D<100> YXOR<200,20> FAE<250,17> M<150> LIY<1200,20> _<400>SIH<125,17> T<75> DAW<400,15> N<200> BAY<200,22> DHAH<200> FAY<500,24> RR<300> SAY<300,22> D<100> BRAY<1500,20> T<100> _<700> ]. 

[AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 

[AY<400,15> AE<600,20> SK<100> T<100> YXOR<400> MAH<400,22> DHRR<400,20> FOR<400,15> YU<400,19> UW<1600,22> _<400> SHIY<400,27> TOW<300> D<100> MIY<400> YU<800,22> WRR<200,24> TUW<200,22> YXAH<800,20> NX<400> _<400> AY<400,27> WIH<300> SH<100> TUW<400,24> DHAH<400> LOR<700,22> D<100> AY<300,20> D<100> NEH<200,17> VRR<200> SIY<250,20> N<150> YXOR<400> FEY<250> S<150> _<200> OR<400,17> HXRR<500,15> D<100> YXOR<400,22> LAY<800,24> IH<250,22> NX<150> TAH<1200,20> NX<400> _<700> ].  [AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 

[AY<400,15> LAH<500,20> V<300> AY<400> RIY<400,22> IY<250,20> N<150> GAO<300,15> D<100> NOW<250,19> Z<150> AY<800,22> DUW<800> _<400> LAH<250,27> V<150> HXRR<400> TIH<125> LX<75> DHAH<200> SIY<500,22> Z<300> RAH<400,24> AH<250,22> N<150> DRAY<1600,20> _<400> AE<100,27> N<50> D<50> IH<125> F<75> AY<400,24> RIY<250> N<150> TRR<100> N<50> S<50> HXRR<200> BAE<700,22> K<100> AO<250,20> N<150> MIY<400,17> IY<1200,20> _<200> AY<125,17> M<75> GUH<200> NAH<200> TEY<500,15> K<100> MOR<600,22> FIY<500,24> N<300> AE<200,22> N<100>DAY<1600,20> _<700> ]. 

[AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. [AY<1200,20> RIY<500,22> N<300> GUH<300,20> D<100> NAO<800,19> AO<400,17> AY<1100,15> T<100> dxAY<1200,22> RIY<500,24> N<300> GUH<300,22> D<100> NAY<1500,20> T<100> _<400> GUH<400> UH<300,24> D<100> NAY<700> T<100> dxAY<400> RIY<500,22> N<300> GUH<300,20> D<100> NAY<700,22> T<100> dxAY<400,20> RIY<250,17> N<150> _<400> AY<250> LX<150> SIY<800,15> YU<400,22> IH<500,24> N<300> MAY<400,22> DRIY<900,20> M<400> Z<300> _<300> ]. 
