[:phone on]
[:nb] [:dv gn 75] [DHIY<400,20> OW<200> L<100> D<100> HXOW<300> M<100> TAW<300> N<100> LUH<125,19> KS<75> DHAX<200,22> SEY<900,20> M<300> AE<125> Z<75> AY<200> STEH<300,22> P<100> DAW<500,25> N<300> FRAH<125,22> M<75> DHAX<200,25> TREY<600,20> N<400> AE<100> N<50> D<50> DHER<200,25> TUW<200,27> MIY<300,29> T<100> MIY<800> IH<125,27> Z<75> MAY<200,29> MAO<400,30> MAH<400,29> AX<400,27> AE<200,25> N<100> D<100> PAO<400,24> PAX<1200,27> _<800> DAW<300,25> N<100> DHAX<400,29> ROW<300,32> D<100> AY<400> LUH<300> K<100> AE<200> N<100> D<100> DHER<400,30> RAH<200,29> N<100> Z<100> MER<400,27> RIY<400,25> _<300> ]. 

[HXER<200,25> AH<125> V<75> GOW<200,24> L<100> D<100> AE<200,25> N<100> D<100> LIH<300,27> PS<100> LAY<300,25> K<100> CHER<400,24> RIY<125,22> Z<75> IH<125> TS<75> GUH<300,20> D<100> TUW<400> TAH<300,25> CH<100> DHAX<400> GRIY<300,27> N<100> GRIY<300> N<100> GRAE<300,25> S<100> AH<300,24> V<100> HXOW<1200,25> M<400> _<700> ]. 

[YXEH<300,25> S<100> DHEY<300,29> LX<100> AO<500,32> LX<300> KAH<300> M<100> TUW<400,29> MIY<300,30> T<100> MIY<800,29> AO<200> AR<100,27> M<50> Z<50> RIY<400> CHIH<600,25> NX<200> SMAY<200,24> LIH<125,25> NX<75> SWIY<300,27> T<100> LIY<800,25> IH<300,22> TS<100> GUH<300,20> D<100> TUW<400> TAH<300,25> CH<100> DHAX<400> GRIY<300,27> N<100> GRIY<300> N<100> GRAE<300,25> S<100> AH<300,24> V<100> HXOW<1200,25> M<400> <1100> ]. 

[DHIY<400,20> OW<200> L<100> D<100> HXAW<600> S<200> IH<125,19> Z<75> STIH<125,22> LX<75> STAE<400,20> N<200> DIH<400> NX<200> DHOW<200> DHAX<200> PEY<200,22> N<100> T<100> IH<600,25> Z<200> KRAE<125,22> KT<75> AE<100,25> N<50> D<50> DRAY<800,20> AE<100> N<50> D<50> DHER<125,25> Z<75> DHAE<125,27> T<75> OW<200,29> L<100> D<100> OW<300> K<100> TRIY<400> IY<200,27> DHAE<125,29> T<75> AY<400,30> YU<400,29> UW<300,27> S<100> TUW<400,25> PLEY<400,24> AO<800,27> N<400> _<1200> DAW<300,25> N<100> DHAX<400,29> ROW<300,32> D<100> AY<400> WAO<300> K<100> WIH<300> TH<100> MAY<400,30> SWIY<300,29> T<100> MER<400,27> RIY<400,25> _<300> ]. 

[HXER<200,25> AH<125> V<75> GOW<200,24> L<100> D<100> AE<200,25> N<100> D<100> LIH<300,27> PS<100> LAY<300,25> K<100> CHER<400,24> RIY<125,22> Z<75> IH<125> TS<75> GUH<300,20> D<100> TUW<400> TAH<300,25> CH<100> DHAX<400> GRIY<300,27> N<100> GRIY<300> N<100> GRAE<300,25> S<100> AH<300,24> V<100> HXOW<1200,25> M<400> _<700> ]. 

[YXEH<300,25> S<100> DHEY<300,29> LX<100> AO<500,32> LX<300> KAH<300> M<100> TUW<400,29> SIY<400,30> MIY<800,29> IH<125> N<75> DHAX<200,27> SHEY<400> EY<700,25> D<100> AH<125,24> V<75> DHAE<125,25> T<75> OW<200,27> L<100> D<100> OW<300,25> K<100> TRIY<400,24> AE<125,22> Z<75> DHEY<200> LEY<400,20> MIY<800,25> NIY<125> TH<75> DHAX<200> GRIY<300,27> N<100> GRIY<300,30> N<100> GRAE<300,25> S<100> AH<300,24> V<100> HXOW<2400,25> M<400> ]. 
