[:PHONE ON] [:nb] [:dv gn 75] [hxae<150,27>f<100>ah<150,25>v<100>yxor<250,27>lah<550,30>v<200>_<750>ih<150,27>z<100>jhah<400,30>st<100>_<1000>nao<150,32>t<100>wah<250,27>dxay<150,25>m<100>ae<400>f<100>trr<250>rr<1000,27>_<1250>pao<250>ar<250,28>tah<150,27>v<100>yxor<250,28>wrr<250>rr<500,30>rr<150,32>l<100>dih<250,25>ih<150,27>z<100>jhah<250,25>ah<400,23>st<100>_<1000>nao<150,27>t<100>wah<250,23>dxay<250,25>niy<150>d<100>_<2500>sah<250,32>mah<250>ah<400,34>v<100>yxor<500,35>tao<250,34>ao<250,32>ay<150,30>m<100>ih<350>z<150>lay<650>k<100>_<500>wah<350,32>n<150>glae<550>s<200>ah<150,27>v<100>wao<500,30>ao<250,32>dxrr<250,25>rr<500,27>_<1250>jhah<400,28>st<100>liy<350,27>vz<150>miy<250,28>thrr<900,30>s<100>stiy<500,27>fow<125>ow<125,25>or<250,23>way<700,25>n<300>_<1450>].

[sow<250,23>fih<350>lx<150>miy<500,25>ah<400,27>p<100>_<500>tuw<500,25>dhax<250,30>tao<150,23>p<100>_<1000>wow<250>dow<150,25>n<100>tyu<250,27>stao<150,28>p<100>_<1250>tih<250,27>lay<150,28>m<100>ow<250,25>ow<250,27>vrr<500,25>flow<500,23>ah<250,25>ah<150,23>n<100>lah<250,30>ah<250,25>ah<350,27>v<150>_<250>ih<350,25>z<150>dhax<250,27>siy<650,23>d<100>_<500>ae<150>n<50>d<50>bey<250,25>bay<250,27>niy<650,28>d<100>_<250>yu<250>tuw<250>kiy<400,27>p<100>ih<400>t<100>grow<500>ah<550,23>n<200>strao<350,27>nx<150>grr<250>eh<400,32>v<100>riy<250,34>dey<1500,35>_<500>ow<750,37>now<125,34>ow<125,32>ow<1500,30>_<250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>].

[neh<250,27>vrr<250,25>biy<250,27>for<750,30>_<750>hxae<250,27>vay<500,30>_<1000>seh<250,32>dxel<150,27>d<100>for<250,25>seh<500>kah<250>ah<600,27>n<300>d<100>_<1250>ao<250>ao<150,28>lx<100>ah<150,27>v<100>may<250,28>lao<250>ao<500,30>ay<250,32>fao<250,25>ay<250,27>hxae<250,25>ae<350,23>v<150>_<1000>hxah<150,27>nx<100>grr<150,23>d<100>for<250,25>mor<250>_<2500>naw<250,32>ao<250>ay<500,34>kae<350,35>n<150>siy<250,34>iy<250,32>iy<250,30>wer<500>yxor<750>_<500>swiy<400,32>t<100>lah<550>v<200>kuh<150,27>d<100>liy<500,30>iy<150,32>d<100>miy<250,25>iy<500,27>_<1250>dhih<350,28>s<150>ih<350,27>z<150>wah<250,28>dxay<800,30>v<200>wey<500,27>dxih<125>ih<125,25>ih<150,23>d<100>fow<500,25>or<500>_<1450>].

[sow<250,23>fih<350>lx<150>miy<500,25>ah<400,27>p<100>_<500>tuw<500,25>dhax<250,30>tao<150,23>p<100>_<1000>wow<250>dow<150,25>n<100>tyu<250,27>stao<150,28>p<100>_<1250>tih<250,27>lay<150,28>m<100>ow<250,25>ow<250,27>vrr<500,25>flow<500,23>ah<250,25>ah<150,23>n<100>lah<250,30>ah<250,25>ah<350,27>v<150>_<250>ih<350,25>z<150>dhax<250,27>siy<650,23>d<100>_<500>ae<150>n<50>d<50>bey<250,25>bay<250,27>niy<650,28>d<100>_<250>yu<250>tuw<250>kiy<400,27>p<100>ih<400>t<100>grow<500>ah<550,23>n<200>strao<350,27>nx<150>grr<250>eh<400,32>v<100>riy<250,34>dey<1500,35>_<500>ow<750,37>now<125,34>ow<125,32>ow<1500,30>_<250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>].

[hxae<150,27>f<100>ah<150,25>v<100>yxor<250,27>lah<550,30>v<200>_<750>ih<150,27>z<100>jhah<400,30>st<100>_<1000>nao<150,32>t<100>wah<250,27>dxay<150,25>m<100>ae<400>f<100>trr<250>rr<1000,27>_<1250>pao<250>ar<250,28>tah<150,27>v<100>yxor<250,28>wrr<250>rr<500,30>rr<150,32>l<100>dih<250,25>ih<150,27>z<100>jhah<250,25>ah<400,23>st<100>_<1000>nao<150,27>t<100>wah<250,23>dxay<250,25>niy<150>d<100>_<2500>sah<250,32>mah<250>ah<400,34>v<100>yxor<500,35>tao<250,34>ao<250,32>ay<150,30>m<100>ih<350>z<150>lay<650>k<100>_<500>wah<350,32>n<150>glae<550>s<200>ah<150,27>v<100>wao<500,30>ao<250,32>dxrr<250,25>rr<500,27>_<1250>jhah<400,28>st<100>liy<350,27>vz<150>miy<250,28>thrr<900,30>s<100>stiy<500,27>fow<125>ow<125,25>or<250,23>way<700,25>n<300>_<1450>].

[sow<250,23>fih<350>lx<150>miy<500,25>ah<400,27>p<100>_<500>tuw<500,25>dhax<250,30>tao<150,23>p<100>_<1000>wow<250>dow<150,25>n<100>tyu<250,27>stao<150,28>p<100>_<1250>tih<250,27>lay<150,28>m<100>ow<250,25>ow<250,27>vrr<500,25>flow<500,23>ah<250,25>ah<150,23>n<100>lah<250,30>ah<250,25>ah<350,27>v<150>_<250>lah<150,35>v<150>ih<150>z<100>dhax<250>siy<650>d<100>_<500>ae<150,34>n<50>d<50>bey<250,35>bay<250>niy<650>d<100>_<250>yu<250>tuw<250>kiy<400,27>p<100>ih<400>t<100>grow<500>ah<550,23>n<200>strao<350,27>nx<150>grr<250>eh<400,32>v<100>riy<250,34>dey<1500,35>_<500>ow<750,37>now<125,34>ow<125,32>ow<1500,30>_<250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>dow<150,30>n<50>t<50>tey<150>k<100>miy<250>hxae<350,32>f<150>dhax<250>wey<750,35>eh<250,32>ey<250,30>_<1250>]. 
