[:PHONE ON] [:nd] [:dv gn 79][OW<400,25> LOR<700> D<100> IH<250,22> TS<150> HXAR<300> D<100> TUW<400,18> BIY<400> HXAH<250> M<150> BEL<800,13> _<800> WEH<125,10> N<75> YXOR<200,11> PRR<400,13> FEH<300,15> KT<100> IH<250,17> N<150> EH<400,18> VRR<400,20> RRIY<400,22> WEY<400,23> EY<800,20> _<800> AY<400,23> KAE<200> N<100> T<100> WEY<300,20> T<100> TUW<400,18> LUH<300,20> K<100> IH<250,17> N<150> DHAx<400,15> MIY<200,17> IR<200,15> RR<800,13> _<800> KAH<125,25> Z<75> AY<200> GEH<300> T<100> BEH<400> TRR<400> LUH<400,27> KIH<250,25> N<150> IY<300> CH<100> DEY<200,25> EY<200,20> EY<800,22> _<800> TUW<200,22> UW<200,25> NOW<800> MIY<400,22> IH<500> Z<300> TUW<400,18> LAH<250> V<150> MIY<800,13> _<800> AO<200,27> AY<200,28> MAH<300> ST<100> BIY<400> AX<400> HXEH<250> LX<150> AH<250,27> V<150> AX<400,25> MAE<200,23> AE<200,20> AE<500,18> N<300> _<700>]. 

[OW<200,25> OW<200,27> LOR<700> D<100> IH<250,23> TS<150> HXAR<700,23> D<100> TUW<200,25> BIY<200> HXAH<250> M<150> BEL<200,22> EL<200,20> EL<400,18> _<400> BAH<300,22> T<100> AY<250,23> M<150> DUW<400,25> IH<250> N<150> DHAH<400> BEH<300,23> ST<100> DHAE<200,22> AE<125,20> T<75> AO<200> AY<200,18> KAE<500> N<300> _<700> ]. 

[AY<400,13> YU<500> S<300> TUW<400> HXAE<500,15> V<300> AX<200,18> GRR<200,20> RR<250,22> L<150> FREH<400,20> EH<200,22> N<100> D<100> _<800> BAH<125,15> T<75> AY<200,10> GEH<250,13> S<150> SHIY<400> JHAH<300> ST<100> KUH<400> DAH<200,15> N<100> T<100> KAH<250,18> M<150> PIY<700,20> T<100> _<1200> WIH<125,23> TH<75> AO<200,22> AO<250,23> LX<150> AH<250,20> V<150> DHIY<250> Z<150> LAH<500> V<300> STAR<200,17> V<100> D<100> WIH<300> M<100> MAH<500,13> N<300> _<400> HXUW<200,23> UW<200,25> KIY<300> P<100> KLAE<400> MRR<400> RRIH<250> NX<150> AE<700> T<100> MAY<400,23> FIY<1100,22> T<100> _<400> WEH<250,22> LX<150> AY<400,25> PRAO<400> BLIY<400,22> KUH<300> D<100> FAY<200> N<100> D<100> MIY<400,18> AX<400> NAH<400> dHRR<800,13> _<700>]. 

[BAH<125,28> T<75> dxAY<200> GEH<250> S<150> DHER<400> AO<125> LX<75> IH<125> N<75> Ao<400,27> AA<400,23> AH<250> V<150> MIY<1200> _<800> HXUW<400,30> SEH<500> Z<300> AY<400,23> NEH<400> VRR<400,25> GEH<300> T<100> LOW<250> N<150> SAH<200,22> AH<200,20> AH<250,18> M<150> _<400> KAH<250,22> Z<150> AY<400,23> TREH<400,25> zHRR<400> MAY<400> OW<250,23> N<150> KAH<250,22> M<150> PAH<400,20> NIY<1200,18> ]. 

[OW<400,25> LOR<700> D<100> IH<250,22> TS<150> HXAR<300> D<100> TUW<400,18> BIY<400> HXAH<250> M<150> BEL<800,13> _<800> WEH<125,10> N<75> YXOR<200,11> PRR<400,13> FEH<300,15> KT<100> IH<250,17> N<150> EH<400,18> VRR<400,20> RRIY<400,22> WEY<400,23> EY<800,20> _<800> AY<400,23> KAE<200> N<100> T<100> WEY<300,20> T<100> TUW<400,18> LUH<300,20> K<100> IH<250,17> N<150> DHAx<400,15> MIY<200,17> IR<200,15> RR<800,13> _<800> KAH<125,25> Z<75> AY<200> GEH<300> T<100> BEH<400> TRR<400> LUH<400,27> KIH<250,25> N<150> IY<300> CH<100> DEY<200,25> EY<200,20> EY<800,22> _<800> TUW<200,22> UW<200,25> NOW<800> MIY<400,22> IH<500> Z<300> TUW<400,18> LAH<250> V<150> MIY<800,13> _<800> AO<200,27> AY<200,28> MAH<300> ST<100> BIY<400> AX<400> HXEH<250> LX<150> AH<250,27> V<150> AX<400,25> MAE<200,23> AE<200,20> AE<500,18> N<300> _<700>]. 

[OW<200,25> OW<200,27> LOR<700> D<100> IH<250,23> TS<150> HXAR<700,23> D<100> TUW<200,25> BIY<200> HXAH<250> M<150> BEL<200,22> EL<200,20> EL<400,18> _<400> BAH<300,22> T<100> AY<250,23> M<150> DUW<400,25> IH<250> N<150> DHAH<400> BEH<300,23> ST<100> DHAE<200,22> AE<125,20> T<75> AO<200> AY<200,18> KAE<500> N<300> _<700> ]. 

[AY<400,13> GEH<500> S<300> YU<200> KUH<125> D<75> SEY<800,15> AY<125,18> M<75> AX<200,20> LOW<300,22> N<100> NRR<400,20> RR<400,22> _<800> AH<200,15> AX<200,10> KAW<200,13> OW<200> BOY<400> AW<300> T<100> LAO<400> TAH<250,15> F<150> AE<200,18> N<100> D<100> PRAW<700,20> D<100> _<1200> OW<200,23> AY<200,22> KUH<300,23> D<100> HXAE<250,20> V<150> LAO<125> TS<75> AH<125> V<75> FREH<400> N<200> D z<200> IH<125,17> F<75> AY<200> WAO<400> NAX<800,13> _<400> BAH<200,23> AH<125,25> T<75> DHEH<250> N<150> AY<400> WUH<200> DAH<100> N<50> T<50> STAE<200> N<100> D<100> AW<700> T<100> FRAH<125,23> M<75> DHAH<200> KRAW<1100,22> D<100> _<400> SAH<400,22> AH<250,25> M<150> FOW<250> KS<150> SEY<400,22> DHAE<300> T<100> AY<250> M<150> IY<400,18> GAH<400> TIH<200> STIH<200> Kel<800,13> _<700> ]. 

[HXEH<125,28> LX<75> AY<200> DOW<200> N<100> T<100> IY<400> VAH<250> N<150> NOW<400,27> WAH<300,23> T<100> DHAE<300> T<100> MIY<600> N<300> z<300> _<800> AY<400,30> GEH<250> S<150> IH<300> T<100> HXAE<250,23> Z<150> SAH<250> M<150> THAH<250,25> N<150> TUW<400> DDUW<400> WIH<125,22> TH<75> DHAx<200,20> WEY<400,18> _<400> DHAE<300,22> T<100> AY<400,23> FIH<250,25> L<150> AW<300> T<100> MAY<400> SKIH<250,23> N<150> TAY<300,22> T<100> BLUW<400,20> JHIY<600,18> N<300> Z<300> ]. 

[OW<400,25> LOR<700> D<100> IH<250,22> TS<150> HXAR<300> D<100> TUW<400,18> BIY<400> HXAH<250> M<150> BEL<800,13> _<800> WEH<125,10> N<75> YXOR<200,11> PRR<400,13> FEH<300,15> KT<100> IH<250,17> N<150> EH<400,18> VRR<400,20> RRIY<400,22> WEY<400,23> EY<800,20> _<800> AY<400,23> KAE<200> N<100> T<100> WEY<300,20> T<100> TUW<400,18> LUH<300,20> K<100> IH<250,17> N<150> DHAH<400,15> MIY<200,17> IR<200,15> RR<800,13> _<800> KAH<125,25> Z<75> AY<200> GEH<300> T<100> BEH<400> TRR<400> LUH<400,27> KIH<250,25> N<150> IY<300> CH<100> DEY<200,25> EY<200,20> EY<800,22> _<800> TUW<200,22> UW<200,25> NOW<800> MIY<400,22> IH<500> Z<300> TUW<400,18> LAH<250> V<150> MIY<800,13> _<800> AO<200,27> AY<200,28> MAH<300> ST<100> BIY<400> AX<400> HXEH<250> LX<150> AH<250,27> V<150> AX<400,25> MAE<200,23> AE<200,20> AE<500,18> N<300> _<700>]. 

[OW<200,25> OW<200,27> LOR<700> D<100> IH<250,23> TS<150> HXAR<700,23> D<100> TUW<200,25> BIY<200> HXAH<250> M<150> BEL<200,22> EL<200,20> EL<400,18> _<400> BAH<300,22> T<100> AY<250,23> M<150> DUW<400,25> IH<250> N<150> DHAH<400> BEH<300,23> ST<100> DHAE<200,22> AE<125,20> T<75> AO<200> AY<200,18> KAE<500> N<300> _<700> ]. 
