[:PHONE ON] 
[:nb] [:dv gn 75] [HXEH<300,24> VAH<150,22> N<100> Z<50> JHAH<200,24> ST<100> AX<300,22> SIH<300,24> nAX<150,22> WEY<300,20> OW<150,24> OW<300,22> WOW<300> OW<300,20> JHAH<200,22> ST<100> AX<300,20> SIH<200,22> N<100> AX<150,20> WEY<150,22> EY<150,20> EY<300,17> _<150> AY<150,15> KAE<150,24> N<100> T<50> WEY<200> T<100> dxAX<300,22> NAH<300,24> DHRR<150,22> DEY<450,20> AY<300,24> THIH<150,22> N<100> K<50> AY<200> M<100> GIH<300,20> VAH<100> N<50> IH<150,24> IH<200,22> N<100> _<300> HXAW<300,24> AY<200,22> D<100> LAH<200,24> V<100> TUW<300,22> HXOW<150,24> L<100> D<50> YU<150,22> TAY<200,20> T<100> OW<150,24> OW<300,22> WOW<300> OW<300,20> BIY<300,22> WIH<200,20> TH<100> YU<300,22> TUW<150,20> NAO<300,22> AO<150,20> AY<200,17> T<100> ].  

[BAH<100,20> T<50> DHAE<200,24> T<100> STIH<200> LX<100> WOW<150,22> N<100> T<50> MEY<200,24> K<100> IH<100,22> T<50> RAY<350,20> T<100> KAH<200,24> Z<100> AY<300,22> BIY<300,20> LAO<200,24> NX<100> TUW<150,22> HXIH<300,24> IH<150,22> IH<900,20> M<300> ]. 

[OW<150,24> OW<150,22> OW<300,24> WEY<150,22> EY<150,20> DAO<150> AW<100,17> N<50> DIY<100> P<50> IH<300,24> N<150> SAO<300,22> AY<500,20> D<100> AY<300,20> NOW<300,22> DHAE<200,20> T<100> dxIH<200,22> TS<100> AO<200,24> LX<100> RAO<150,22> AO<400,20> NX<200> BAH<100> T<50> YxOR<300,24> AY<200,22> Z<100> KIY<200,20> P<100> TEH<75,17> M<50> P<25> TIH<300,24> NX<150> MIY<300,22> IY<300,20> _<150> AE<75,22> N<50> D<25> AY<300,24> NEH<150,22> VRR<450> WAH<200> Z<100> DHAE<200,24> T<100> STRAO<300,27> AO<150,24> AO<750,22> AO<400,24> NX<200> DEH<150,24> VEL<350,22> Z<100> GAO<200,24> T<100> MIY<150,22> NAW<300,20> OW<150,24> OW<300,22> WOW<600> GAO<200> N<100> AE<150,20> N<100> D<50> GAO<200,22> T<100> MIY<150,20> NAO<300,22> AO<150,20> AW<300,17> ]. 

[AY<150,20> KAE<150,24> N<100> T<50> FAY<200> T<100> HXIH<200,22> M<100> EH<300,24> NIY<150,22> HXAW<450,20> AY<300,24> THIH<150,22> Nx<100> K<50> HXIY<200,24> Z<100> GUH<300,24> NAX<150,25> WIH<150,24> IH<400,22> N<200> _<50> ]. 

[HXEH<300,24> VAH<150,22> N<100> Z<50>JHAH<200,24> ST<100> AX<300,22> SIH<200,24> N<100> AX<150,22> WEY<450,20> OW<150,24> OW<300,22> WOW<300> OW<300,20> JHAH<200,22> ST<100> AX<300,20> SIH<200,22> N<100> AX<150,20> WEY<300,22> EY<150,20> EY<300,17> HXEH<150,24> VAH<200> N<100> HXEH<150> L<100> P<50> MIY<450,22> WEH<100,24> N<50> AY<300,22> SEY<450,20> _<150> AY<150,24> THIH<125,222> Nx<100> K<50> AY<200,20> M<100> GIH<300,24> VAH<200,22> N<100> IH<150,24> IH<150,22> IH<900,20> N<300> ]. 

[OW<150,24> OW<150,22> OW<300,24> WEY<150,22> EY<150,20> DAO<150> AW<100,17> N<50> DIY<100> P<50> IH<300,24> N<150> SAO<300,22> AY<500,20> D<100> AY<300,20> NOW<300,22> DHAE<200,20> T<100> IH<200,22> TS<100> AO<200,24> LX<100> RAO<150,22> AO<400,20> NX<200> BAH<100> T<50> YxOR<300,24> AY<200,22> Z<100> KIY<200,20> P<100> TEH<75,17> M<50> P<25> TIH<300,24> NX<150> MIY<300,22> IY<300,20> _<150> AE<75,22> N<50> D<25> AY<300,24> NEH<150,22> VRR<450> WAH<200> Z<100> DHAE<200,24> T<100> STRAO<300,27> AO<150,24> AO<750,22> AO<400,24> NX<200> DEH<150,24> VEL<350,22> Z<100> GAO<200,24> T<100> MIY<150,22> NAW<300,20> OW<150,24> OW<300,22> WOW<600> GAO<200> N<100> AE<150,20> N<100> D<50> GAO<200,22> T<100> MIY<150,20> NAO<300,22> AO<150,20> AW<300,17> ]. 

[AY<150,20> KAE<150,24> N<100> T<50> FAY<200> T<100> HXIH<200,22> M<100> EH<300,24> NIY<150,22> HXAW<450,20> AY<300,24> THIH<150,22> Nx<100> K<50> HXIY<200,24> Z<100> GUH<300,24> NAX<150,25> WIH<150,24> IH<400,22> N<200> ]. 

[HXEH<300,24> VAH<150,22> N<100> Z<50> JHAH<200,24> ST<100> AX<300,22> SIH<200,24> N<100> AX<150,22> WEY<300,20> OW<150,24> OW<300,22> WOW<300> OW<300,20> JHAH<200,22> ST<100> AX<300,20> SIH<200,22> N<100> AX<150,20> WEY<150,22> EY<150,20> EY<300,17>HXEH<150,24> VAH<200> N<100> HXEH<150> L<100> P<50> MIY<300,22> WEH<100,24> N<50> AY<300,22> SEY<450,20> _<150> AY<150,24> THIH<150,22> N<100> K<50> AY<200,20> M<100> GIH<300,24> VAH<200,22> N<100> IH<150,24> IH<150,22> IH<900,20> N<300> _<200> ]. 

[HXEH<300,24> VAH<150,22> N<100> Z<50> JHAH<200,24> ST<100> AX<300,22> SIH<200,24> N<100> AX<150,22> WEY<300,20> OW<150,24> OW<300,22> WOW<300> OW<300,20> JHAH<200,22> ST<100> AX<300,20> SIH<200,22> N<100> AX<150,20> WEY<150,22> EY<150,20> EY<300,17> _<150> AY<150,15> KAE<150,24> N<100> T<50> WEY<200> T<100> dxAX<300,22> NAH<300,24> DHRR<150,22> DEY<450,20> AY<300,24> THIH<150,22> Nx<100> K<50> AY<200> M<100> GIH<300,20> VAH<100> N<50> IH<150,24> IH<200,22> N<100> _<300> HXAW<300,24> AY<200,22> D<100> LAH<200,24> V<100> TUW<300,22> HXOW<150,24> L<100> D<50> YU<150,22> TAY<200,20> T<100> dxOW<150,24> OW<300,22> WOW<300> OW<300,20> BIY<300,22> WIH<200,20> TH<100> YU<300,22> TUW<150,20> NAO<300,22> AO<150,20> AY<200,17> T<100> _<50>].  

[BAH<100,20> T<50> DHAE<200,24> T<100> STIH<200> LX<100> WOW<150,22> N<100> T<50> MEY<200,24> K<100> IH<100,22> T<50> RAY<350,20> T<100> KAH<200,24> Z<100> AY<300,22> BIY<300,20> LAO<200,24> NX<100> TUW<150,22> HXIH<300,24> IH<150,22> IH<900,20> M<300> _<200> ]. 
