[:PHONE ON] [:nv] [:dv gn 73] [SIY<230,25> DHAX<300,22> TRIY<300,25> HXAW<300,22> BIH<200,27> G<100> IH<200,25> TS<100> GROW<200> N<100> BAH<200,22> T<100> FREH<150,25> N<100> D<50> IH<200,22> t<100> hxae<300,25> zen<200,22> t<100> beh<200,27> n<100> tuw<300,25> lao<200> nx<100> ih<200,22> t<100> wah<300,20> zen<200,22> t<100> bih<500,23> g<100> _<3000> ay<600> lae<200> ft<100> ae<200,20> t<100> hxrr<300,23> ae<150,20> n<100> d<50> shiy<300,25> gao<200,23> t<100> mae<200> d<100> dhax<300,20> frr<200,23> st<100> dey<300,20> thae<200,23> t<100> shiy<300,20> plae<200,25> n<100> tih<200,23> d<100> ih<200,22> t<100> wah<200,20> z<100> jhah<200,18> st<100> ax<300,20> twih<500,22> g<100> _<3500>].  

[dheh<200,25> n<100> dhax<300,22> frr<200,25> st<100> snow<300,22> key<200,27> m<100> ae<150,25> n<100> d<50> shiy<300> rae<200,22> n<100> aw<200,25> t<100> tuw<300,22> brah<200,25> sh<100> dhax<300,22> snow<300,27> ax<300,25> wey<300,23> sow<150,22> ih<100> t<50> wuh<300,20> dxen<200,22> t<100> day<600,23> _<3000> key<400,20> m<200> rah<300,23> nih<200> nx<100> ih<400> n<200> ao<200,25> lx<100> eh<200,23> k<100> say<300,22> tih<200,20> d<100> slih<200,23> pt<100> ae<150,20> n<100> d<50> ao<200,23> lx<100> mow<200,20> st<100> hxrr<200,25> t<100> hxrr<300,23> seh<150,22> l<100> f<50> ay<300,20> lae<500,18> ft<100> tih<200> lx<100> ay<300> kray<1100,22> d<100> _<2300> ]. 

[shiy<300,25> wah<200,22> z<100> ao<200,25> lx<100> wey<200,22> z<100> yxah<200,27> nx<100> ae<200,25> t<100> hxar<500> t<100> kay<200> n<100> dxax<200,22> vdah<200,25> m<100> ae<150,22> n<100> d<50> kay<200,27> n<100> dxax<300,25> vsmar<200,23> t<100> dxae<75,22> n<50> d<25> ay<150> lah<200,20> vd<100> hxrr<300,22> sow<600,23> _<3600> ay<300> srr<300,20> pray<200,23> zd<100> hxrr<300,20> wih<200,25> th<100> ax<300,23> pah<300> piy<300,20> keh<200,23> pt<100> miy<300,20> ah<200,23> p<100> ao<200,20> lx<100> krih<200,25> s<100> mah<200,23> s<100> iy<200,22> v<100> tuw<300,20> yxir<200,18> z<100> ax<300,20> gow<600,22> _<2900> ]. 

[ae<300,22> n<200> d<100> ih<200,25> t<100> wuh<200,22> d<100> shrr<300,25> eh<200,22> m<100> beh<300,27> rih<200,25> s<100> hxrr<300> weh<200,22> n<100> ay<300,25> key<200,22> m<100> hxow<200,25> m<100> frah<200,22> m<100> wrr<300,27> kih<200,25> nx<100> ley<200,23> t<100> kah<200,22> z<100> ay<300,20> wuh<200,22> d<100> now<600,23> _<3000> thae<500,20> t<100> shiy<200,23> d<100> beh<200,20> n<100> Sih<300,23> dxih<200,20> nX<100> dher<300,25> ae<150,23> n<100> d<50> kray<300,22> ih<200,20> nx<100> ow<300,23> vrr<300,20> sah<400,23> m<200> sae<200,25> d<100> ae<150,23> n<100> d<50> sih<300,22> liy<300,20> ley<200,18> t<100> ley<200,20> t<100> show<1800,22> _<700> ]. 

[ae<300,18> n<200> d<100> hxah<300> niy<300,20> ay<600,22> mih<400> s<200> yu<600,20> _<1800> ae<300> n<200> d<100> ay<400> m<200> biy<300,18> ih<200,20> nx<100> guh<300,18> uh<300,20> uh<500,22> d<100> _<1800> ae<150,18> n<100> d<50> ay<200> d<100> lah<400> v<200> tuw<300,20> biy<300,22> wih<500> th<100> th<100> yu<600,20> _<1800> ih<500> f<100> ow<200> n<100> liy<300,18> ay<600,17> kuh<2300,18> d<100> _<1700> ]. 

[shiy<600,22> reh<200,25> kt<100> dhax<300,22> kar<300,25> ae<150,22> n<100> d<50> shiy<300,27> wah<200,25> z<100> ssae<200> d<100> ae<150,22> n<100> d<50> sow<300,25> ax<300,22> frey<200,25> d<100> dhae<200,22> t<100> ay<200,27> d<100> biy<300,25> mae<200> d<100> bah<200,22> t<100> wah<200,20> t<100> dhax<300,22> hxeh<500,23> k<100> _<3000> dhow<600> ay<300> priy<300,20> teh<200,23> n<100> dih<200,20> d<100> hxar<200,25> d<100> tuw<300,23> biy<300> geh<200,20> s<100> yu<300,23> kuh<200,20> d<100> sey<300,23> shiy<300,20> sao<300,25> thruw<300,23> miy<300,22> ae<150,20> n<100> d<50> hxah<200,18> gd<100> may<300,20> neh<500,22> k<100> _<3200> ]. 

[ay<300,22> key<200,25> m<100> hxow<200,22> m<100> ah<200,25> n<100> eh<200,27> k<100> speh<200,25> k<100> tih<200,25> k<100> liy<300> ae<150,22> n<100> d<50> faw<150,25> n<100> d<50> hxrr<300,22> kray<300,25> ih<200,22> nx<100> niy<200,27> d<100> leh<200,25> s<100> liy<300,23> ih<100,22> N<50> DHAX<150> MIH<300,20> DXEL<300,22> AH<100,23> V<50> DHAX<150> DEY<300> _<3000> AE<300,20> N<200> D<100> IH<200,23> T<100> WAH<200> Z<100> IH<200> N<100> DHAX<300> RR<300,25> LIY<300,23> SPRIH<200,22> NX<100> WEH<200,20> N<100> FLAW<300,23> WRR<200,20> Z<100> BlUW<200,23> M<100> AE<150,20> N<100> D<50> RAO<300,25> BEH<150,23> N<100> Z<50> SIH<200,22> NX<100> SHIY<300,20> WEH<300,18> N<200> T<100> AX<600> WEY<600,22> YxEH<400> S<200> _<2300> ]. 

[WAH<200,25> N<100> DEY<300,22> WEH<200,25> N<100> AY<300,22> WAH<300,27> ZEN<200,25> T<100> HXOW<200> M<100> WAY<200> LX<100> SHIY<300> WAH<200,22> Z<100> DHER<300,25> AE<150,22> N<100> D<50> AO<200,27> LX<100> AX<300,25> LOW<200,23> N<100> DHIY<300,22>  EY<200,20> N<100> JHEL<200,22> Z<100> KEY<400,23> M<200> _<3600> NAW<150> AO<100> LX<50> AY<300,20> HXAE<200,23> V<100> IH<200,20> Z<100> MEH<300,25> MOR<300,23> RIY<200> Z<100> AH<200,20> V<100> HXAH<150,23> NIY<150,20> _<300> AE<150,23> N<100> D<50> AY<300,20> WEY<200,25> K<100> AH<200,23> P<100> NAY<200,22> TS<100> AE<150,20> N<100> D<50> KAO<200,18> LX<100> HXRR<300,20> NEY<400,22> M<200> _<3500> ]. 

[NAW<300,25> MAY<300,22> LAY<200,25> FS<100> AE<200,22> N<100> EH<150,27> M<100> P<50> TIY<300,25> STEY<200> JH<100> WER<300,22> HXAH<300,25> NIY<300,22> LIH<200,25> VD<100> AE<150,22> N<100> D<50> HXAH<300,27> NIY<300,25> PLEY<200,23> D<100> AE<150,22> N<100> D<50> LAH<200,20> V<100> GRUW<300,22> AH<500,23> P<100> _<1800> AX<600,20> SMAO<200,23> LX<100> KLAW<200,20> D<100> PAE<300,23> SIX<200,20> Z<100> OW<300,25> VRR<300,23> HXEH<200,22> D<100> AE<150,20> N<100> D<50> KRAY<200,23> Z<100> DAW<200,20> N<100> IH<200,23> N<100> DHAX<300> FLAW<300,25> WRR<300,23> BEH<200,22> D<100> DHAE<200,20> T<100> HXAH<300,18> NIY<300,20> LAH<1300,22> V<400> D<100> _<500> ]. 

[ae<300,18> n<200> d<100> hxah<300> niy<300,20> ay<600,22> mih<400> s<200> yu<600,20> _<1800> ae<300> n<200> d<100> ay<400> m<200> biy<300,18> ih<200,20> nx<100> guh<300,18> uh<300,20> uh<500,22> d<100> _<1800> ae<150,18> n<100> d<50> ay<200> d<100> lah<400> v<200> tuw<300,20> biy<300,22> wih<500> th<100> th<100> yu<600,20> _<1800> ih<500> f<100> ow<200> n<100> liy<300,18> ay<600,17> kuh<2900,18> d<100> _<1700> ]. 
