[:phone on] [:np] [:Ra 170 [:dv hs 95 BR 0 as 90 ap 90 gn 75] [ay<300,23>hxow<200>p<100>yu<300,22>neh<150>vrr<150,20>luw<500>uw<150,18>z<150>yxor<250>seh<250>eh<100,15>n<50>s<100>ah<100>v<50>wah<200,18>n<100>drr<500,15>_<1550>yu<150>geh<100,20>t<50>yxor<300,22>fih<300,23>lx<150>tuw<150>iy<250>iy<150,22>t<100>_<50>bah<100,22>t<50>ao<250>lx<100>wey<250,20>z<150>_<50>kiy<100>iy<150,18>p<50>dhae<200>t<100>hxah<200>nx<100>grr<500,15>_<1600>mey<350>yu<300,18>_<100>neh<150>vrr<200,16>_<100>tey<300>k<100>wah<300,18>n<100>sih<200,20>nx<100>guh<100,18>l<100>breh<350>th<150>for<150,15>grae<150,13>ae<150,11>n<50>tih<300>d<100>_<1650>gao<350,15>d<100>for<150>bih<200>d<100>lah<500,13>v<50>eh<150>vrr<150,15>liy<500,16>v<150>yu<150,18>eh<200,20>m<100>ptiy<300,18>hxae<150>ae<150,15>n<100>dxih<300,13>d<100>_<1250>]. 

[ay<100,13>hxow<100,20>p<50>yu<300,22>stih<200,23>lx<100>fiy<200>lx<100>smao<300>ao<100,22>lx<100>_<50>weh<100>n<50>yu<150>stae<450>n<50>d<50>biy<150,23>sao<150,22>ao<100,20>ay<150,18>d<50>dhiy<250>ow<300>shah<450,15>n<150>_<1100>weh<200,18>n<50>eh<150,20>vrr<200,22>_<100>wah<200,23>n<100>dor<300>klow<450>zih<150,22>z<50>_<50>ay<300>hxow<200,20>p<100>wah<200>n<100>mor<300,18>ow<300>pah<450,15>n<100>s<50>_<1550>prao<250>mah<200,16>s<100>miy<250,18>iy<200,16>_<100>dhae<250>t<50>yu<200>lx<100>gih<200,18>v<100>fey<250,20>ey<200,18>th<150>ax<100,18>fay<350>dxih<400>nx<100>_<150>chae<150,13>ae<500,11>n<100>s<50>_<1400>ae<100,10>nd<50>weh<100,13>n<50>yu<150,15>geh<100>t<50>dhax<150,13>choy<300>s<150>_<400>tuw<150>sih<200,20>dxih<150,18>t<50>ao<300,18>ao<200,16>aw<300,15>t<50>or<450>dae<200>ae<500,13>n<100>s<50>_<350>]. 

[ay<200,18>hxow<250,20>p<100>yu<300,22>dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 

[ay<250,18>hxow<200,20>p<100>yu<350,22>_<100>neh<200,23>vrr<250>fiy<250>iy<300,22>r<50>dhow<200>z<150>maw<200>n<50>tah<250,20>ns<50>ih<150>ih<150,18>n<100>dhax<200,15>dih<200,18>s<100>tah<500,15>ns_<1550>neh<200,20>vrr<250,22>_<50>seh<200,23>dxel<300>l<50>fow<250>or<200,22>dhax<200>pae<150>ae<250,20>th<100>_<50>ah<100>v<100>liy<100>iy<100,18>st<100>riy<200,15>zih<200,18>s<100>tah<600,15>ns_<1550>lih<200>vih<250,18>nx<50>mao<200>ay<200,16>t<50>miy<250>n<50>_<50>tey<200>kih<200,18>nx<100>chae<150,20>ae<100,18>n<50>sih<150>z<100>_<50>bah<100,15>t<100>_<100>dher<300,18>wrr<350>th<50>tey<150,13>ey<200,11>kih<250>nx<100>_<135
0>lah<150,15>vih<200>nx<50>mao<250>ay<250,13>t<50>biy<200>ax<150>mih<200,15>stey<400,16>k<100>_<200>bah<250,18>t<50>ih<200,20>ts<100>wrr<550,18>th<50>_<150>mey<200,15>ey<150,13>kih<300>nx<100>_<1100>]. 

[dow<250,23>nt<100>leh<200>t<100>sah<250,22>m<100>_<10>hxeh<300,22>l<50>pih<250,23>nx<50>hxao<250,22>ar<200,20>t<50>liy<200>iy<150,18>v<50>yu<350>bih<150>trr<350,15>_<1850>weh<150,18>n<50>yu<200,20>kah<150,22>m<50>klow<200>ow<200,23>s<100>_<50>tuw<150,22>_<50>seh<100>lih<150>nx<100>aw<100>aw<100,20>aw<200,18>t_<400>riy<200,20>kah<300,18>n<50>sih<200>drr<300,15>_<2000>gih<250>v<50>dhax<200,18>hxeh<200>eh<150,16>vah<150>nz<50>ax<100>bah<250>v_<100>mow<250,20>or<350,18>dhae<200>n<100>jhah<200>st<50>_<100>ax<200,15>pae<300,18>sih<350>nx<50>_<100>glae<200,13>ae<200,11>ns<50>_<1300>ae<100,10>nd<50>weh<100,13>n<50>yu<150,15>geh<100>t<50>dhax<150,13>choy<300>s<150>_<400>tuw<150>sih<200,20>dxih<150,18>t<50>ao<300,18>ao<200,16>aw<300,15>t<50>or<450>dae<200>ae<500,13>n<100>s<50>_<350>]. 

[ay<200,18>hxow<250,20>p<100>yu<300,22>dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 

[ay<200,18>hxow<250,20>p<100>yu<300,22>dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 

[ay<100,13>hxow<100,20>p<50>yu<300,22>stih<200,23>lx<100>fiy<200>lx<100>smao<300>ao<100,22>lx<100>_<50>weh<100>n<50>yu<150>stae<450>n<50>d<50>biy<150,23>sao<150,22>ao<100,20>ay<150,18>d<50>dhiy<250>ow<300>shah<450,15>n<150>_<1100>weh<200,18>n<50>eh<150,20>vrr<200,22>_<100>wah<200,23>n<100>dor<300>klow<450>zih<150,22>z<50>_<50>ay<300>hxow<200,20>p<100>wah<200>n<100>mor<300,18>ow<300>pah<450,15>n<100>s<50>_<1550>prao<250>mah<200,16>s<100>miy<250,18>iy<200,16>_<100>dhae<250>t<50>yu<200>lx<100>gih<200,18>v<100>fey<250,20>ey<200,18>th<150>ax<100,18>fay<350>dxih<400>nx<100>_<150>chae<150,13>ae<500,11>n<100>s<50>_<1400>ae<100,10>nd<50>weh<100,13>n<50>yu<150,15>geh<100>t<50>dhax<150,13>choy<300>s<150>_<400>tuw<150>sih<200,20>dxih<150,18>t<50>aw<300,18>aw<200,16>aw<300,15>t<50>or<450>dae<200>ae<500,13>n<100>s<50>_<350>]. 

[dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 

[ay<200,18>hxow<250,20>p<100>yu<300,22>dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 

[ay<200,18>hxow<250,20>p<100>yu<300,22>dae<4000,23>ae<400,18>n<100>s<50>_<700>ay<150>hxow<200,20>p<100>yu<950,18>_<100>dae<1250,15>ae<100,13>ae<350,11>n<100>s<50>_<2350>]. 