[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [MEY<200,15>BIY<200,18>AY<400>HXAE<300>NX<100>AX<200,15>RAW<300,20>N<200>D<100>HXIR<400,18>_<600>AX<200,13>LIH<200,15>DXEL<200,18>MOR<400>DHAE<125>N<75>AY<600,20>SHUH<700,15>D<100>_<600>WIY<200>BOW<300,16>TH<100>NOW<400>AY<200>GAO<300,18>T<100>SAH<450,20>M<150>WER<400,18>EH<200,15>EH<250,13>L<100>S<50>TUW<200,11>GOW<1600>_<1400>BAH<200>DXAY<200,15>GAO<300,18>T<100>SAH<250,18>M<150>THAH<125>N<75>TUW<200>TEH<450,20>LX<150>YU<400,18>_<400>DHAE<200,11>DXAY<200,15>NEH<400,15>VRR<200,13>THAO<300>T<100>AY<200,11>WUH<300,13>D<100>_<1400>BAH<200,11>DXAY<400,16>BAH<200>LIY<450>V<150>YU<400>RIH<400,20>LIY<200>AO<500>T<100>TUW<200,23>NOW<400,20>OW<1400,18>_<2700>].

[AY<200,15>LAH<300,20>V<100>YU<1200,18>_<2200>AY<200,11>AO<200,16>NEH<125>ST<75>LIY<200>LAH<450>V<75>YU<1200,15>_<4400>].

[YU<200,15>DOW<300,18>N<200>T<100>HXAE<300>F<100>TUW<200,15>AE<450,20>N<150>SRR<400,18>_<600>AY<200,13>SIY<200,15>IH<125,18>T<75>_<400>IH<125>N<75>YxOR<600,20>AY<500,15>Z<300>_<1000>MEY<400,16>BIY<400>IH<125>T<75>WAH<250,18>Z<150>BEH<600,20>DXRR<400,18>LEH<200,15>EH<250,13>F<150>TAH<125,11>N<75>SEH<700>D<100>_<2200>BAH<125>T<75>DHIH<125,15>S<75>IH<250,18>Z<150>PYxOR<600>AE<100>N<50>D<50>SIH<450,20>M<150>PEL<400,18>_<400>AE<250,13>N<100>D<50>YU<400,15>MAH<125,13>ST<75>RIY<400>Ah<200,11>lAY<250,13>Z<150>_<1200>DHAE<200,11>DXIH<125,13>TS<75>KAH<300,16>M<100>MAH<125>N<75>FRAH<450>M<150>MAY<400>HXAR<300,20>T<100>AE<100>N<50>D<50>NAO<500>T<100>MAY<200,23>HXEH<400,20>EH<1300,18>D<100>_<2700>].

[AY<200,15>LAH<300,20>V<100>YU<1200,18>_<2200>AY<200,11>AO<200,16>NEH<125>ST<75>LIY<200>LAH<450>V<75>YU<1200,15>_<4400>].

[AY<125,20>M<75>NAO<300>T<100>TRAY<200>AH<125>N<75>TUW<200>MEY<600,22>KYU<400,25>FIY<200,22>IY<125,20>L<75>AH<250,22>N<150>KAH<250,20>M<150>TRR<200,18>BEL<1800>_<600>AY<125,11>M<75>NAO<125,16>T<75>TRAY<200>AH<125>N<75>TUW<200>MEY<400>KYU<400>EH<400,20>NIY<200,18>THIH<450>NX<150>AE<400>TAO<1000,15>LX<400>_<800>BAH<125,20>T<75>DHIH<450,22>S<150>FIY<400,23>LXIH<250>NX<150>DAH<200>ZAH<250,22>N<100>T<75>KAH<250,25>M<150>AX<200,23>LAO<900>NX<300>EH<400,22>VRIY<200,20>DEH<900>EY<900>_<400>AE<100,16>N<50>D<50>YU<200,18>SHUH<200,20>DXEH<250>N<100>T<50>BLOW<600>DHAX<200,15>CHAE<600,18>N<300>S<100>_<400>WEH<125,11>N<75>YU<200,13>GAO<300,15>T<100>DHAX<200,13>CHAE<500>N<200>S<100>TUW<200,11>SEY<800,13>_<1400>AY<200,15>LAH<250,20>V<150>YU<1200,18>_<3100>],  I LOVE YOU, [_<4200>AY<200,11>AO<200,13>NEH<125>ST<75>LIY<200>LAH<450>V<150>YU<1200,11>_<4500>].

[IH<250,15>F<150>WIY<200,18>BOW<450>TH<150>WRR<200,15>BOW<600,20>OR<500,18>N<300>IH<200>NAX<200>NAH<400,27>DHRR<400>PLEY<250,25>S<150>AE<250,23>N<100>D<50>TAO<200,22>AO<200,20>AY<450,18>M<150>_<400>DHIH<125,11>S<75>MOW<400,16>MAH<500>N<200>T<100>MAY<125>T<75>BIY<200,18>EH<250,20>N<150>DIH<500>NX<300>WIH<200,15>THAX<200,13>KIH<800,11>S<600>_<1400>BAH<125>T<75>DHER<200,15>YU<200,18>AR<800>WIH<250>TH<150>YxOW<400,20>OR<250,18>Z<150>_<600>AE<100,11>N<50>D<50>HXIR<400,15>AY<200,13>AE<250>M<150>WIH<125,11>TH<75>MAY<250,13>N<150>_<1200>SOW<200>AY<200,15>GEH<125,16>S<75>_<200>WIY<125>LX<75>JHAH<300>ST<100>_<200>BIY<200,18>LIY<600,20>VIH<125>NX<75>IH<500>T<100>AE<300,23>T<100>DHIH<400,20>IH<800,18>S<500>_<2500>].

[AY<200,15>LAH<250,20>V<150>YU<1200,18>_<2200>AY<200,11>AO<200,16>NEH<125>ST<75>LIY<200>LAH<450>V<150>YU<1200,15>_<3800>AY<200,11>AO<200,13>NEH<125>ST<75>LIY<400>_<1200>LHXAH<400,15>VYU<800,11>]. 
