[:PHONE ON] [:nv] [:dv gn 73] [speh<75,13>n<50>t<25>for<150>tiy<150>ey<200>t<100>dao<150,17>lrr<100,20>z<50>lae<150,22>ae<100,20>st<50>nay<200,25>t<100>ae<100>t<50>dhax<150>kah<150,22>aw<100,20>n<50>tiy<150,17>feh<750,20>eher<150,16>_<1050>ay<150,13>throw<200>d<100>aw<100>t<50>may<200>show<150,17>dxrr<150,20>bah<150,22>dxay<150,20>wah<100,25>n<50>hxrr<150>dhae<200>t<100>teh<150,22>eh<150,20>dxiy<150,17>beh<450,20>eh<300,17>er<450,15>_<900>shiy<100,27>z<50>gao<100>t<50>miy<150>sey<150,22>ah<100,27>n<50>shuh<150,25>grr<150,22>pay<300,25>hxah<150>niy<150,22>dar<150,25>lih<100>n<50>ae<75>n<5œ0>d<25>diy<150,28>ir<450>ay<150>ey<150>n<100>t<50>siy<100,25>n<50>dhax<150,22>brey<200,25>vz<100>pley<150>ax<150,22>gey<200,25>m<100>ao<300>lx<150>yxir<450,20>ay<100>m<50>guh<150,24>nax<150,27>geh<200,24>t<100>fao<150,22>ay<150,20>rr<100>d<50>ih<150,15>fay<150,24>dow<75,27>n<50>t<25>geh<100>t<50>sah<100,24>m<50>sliy<100,29>p<50>].

[may<150,20>lao<200,27>nx<100>lao<200>st<100>bah<150,22>dxiy<100,20>z<50>sey<150>ay<100>m<50>geh<150,34>ten<150,32>ih<100>n<50>tuw<150,27>ddiy<200,32>p<100>bah<150,27>dxay<150,28>lay<150,29>kih<100,25>t<50>_<150>ay<150,28>lah<150,29>vih<100,25>t<50>_<150>ay<150,28>wao<75,29>n<50>t<25>sah<100,25>m<50>mor<300,28>ah<150,29>vih<100,25>t<50>_<150>ay<150,27>trao<150,28>ay<150,25>_<150>sow<150,27>hxao<150,29>ar<100,25>d<50>_<150>ay<150>kae<150,32>ae<75,30>n<50>t<25>ray<100>z<50>ax<150,29>bah<150>vih<100,25>t<50>_<150>ay<150,20>dow<100>n<50>now<150,27>wah<150>dxih<150,24>dxih<200,27>z<100>baw<100>t<50>dhae<100,24>t<50>lih<150,27>dxel<150,24>gae<150,27>l<100>z<50>lah<150,29>vah<100,25>n<50>bah<150>dxay<150>lay<150,29>kih<100,25>t<50>_<150>ay<150>lah<150>vih<100,20>t<50>_<150>ay<150,22>wah<75,25>n<50>t<25>sah<100,22>m<50>mor<300,25>ah<150,22>vih<100,20>t<50>].

[may<150,13>mao<150>max<150>ae<150>n<100>d<50>dae<150,20>dxiy<150,20>trao<150,22>ay<100,20>d<50>tuw<300,25>ttiy<200>ch<100>miy<150,22>krr<150,20>dxah<150,17>siy<750,20>iy<750,16>_<1200>bah<150,13>dxih<200>t<100>neh<150>vrr<150>sae<100,17>nx<50>kih<100,20>n<50>tih<100,22>lx<50>dhae<100,20>t<50>grr<200,25>l<100>gao<150>tax<150>hxow<150,22>ow<100,20>l<50>dah<100,17>v<50>miy<450,20>iy<300,17>iy<450,15>_<450>].

[naw<150,17>ay<100,27>m<50>hxow<100>l<50>dih<100>nx<50>ah<100,28>p<50>ah<100,27>n<50>breh<150,25>lax<100,22>z<50>ae<150,25>n<100>d<50>ay<100>m<50>ow<150,22>pah<100,25>nih<100>nx<50>ah<100>p<50>dor<300,28>z<150>ay<150,29>m<50>tey<300>kih<100,25>nx<50>aw<100,22>t<50>trae<200,25>sh<100>ae<75>n<50>d<25>swiy<150,22>pih<200,25>nx<100>may<300>flor<300,20>z<150>ay<100>m<50>krao<150,24>sih<100,27>nx<50>may<300,24>fih<100,22>nx<50>grr<200,20>z<100>ae<75,15>n<50>d<25>krao<150,24>sih<100,27>nx<50>eh<100>v<50>riy<150,24>kih<100,27>s<50>].

[ae<75,20>n<50>d<25>prey<300,27>ih<200>nx<100>dhae<150,22>tih<100,20>t<50>kiy<100>ps<50>gow<150>ih<100,34>nx<50>ao<100,32>n<50>lao<150>ay<100,29>k<100>dhih<200,32>s<100>kah<100,27>z<50>ay<150,28>lay<150,29>kih<100,25>t<50>_<150>ay<150,28>lah<150,29>vih<100,25>t<50>_<150>ay<150,28>wao<75,29>n<50>t<25>sah<100,25>m<50>mor<300,28>ah<150,29>vih<100,25>t<50>_<150>ay<150,27>trao<150,28>ay<150,25>_<150>sow<150,27>hxao<150,29>ar<100,25>d<50>_<150>ay<150>kae<150,32>ae<75,30>n<50>t<25>ray<100>z<50>ax<150,29>bah<150>vih<100,25>t<50>_<150>ay<150,20>dow<100>n<50>now<150,27>wah<150>dxih<150,24>dxih<200,27>z<100>baw<100>t<50>dhae<100,24>t<50>lih<150,27>dxel<150,24>gae<150,27>l<100>z<50>lah<150,29>vah<100,25>n<50>bah<150>dxay<150>lay<150,29>kih<100,25>t<50>_<150>ay<150>lah<150>vih<100,20>t<50>_<150>ay<150,22>wah<75,25>n<50>t<25>sah<100,22>m<50>mor<300,25>ah<150,22>vih<100,20>t<50>].

[gao<150,30>tax<150,28>wao<100,30>sh<50>may<300>trah<300,28>ah<100,27>k<50>_<450>ae<75,18>n<50>d<25>dreh<150,28>sah<300,28>ah<100,25>p<50>_<150>tuw<150>pih<100,28>k<50>hxrr<150>ah<100>p<50>tuw<150>wao<100>ch<50>ttiy<300,27>viy<300,24>iy<450,28>].

[ih<100,29>f<50>shiy<150>sih<100,30>ts<50>daw<100>n<50>ao<100>n<50>dhax<150>sow<150,28>fax<150,25>_<150>shiy<100>lx<50>muw<150,30>vax<150>lih<150>dxel<150>klow<150,28>srr<150,25>_<150>shiy<150>kae<150,27>n<100>t<50>geh<150>tah<150,24>nah<100,32>f<50>ah<150,24>ah<100,22>v<50>miy<150>iy<600,20>].

[ae<75,28>n<50>d<25>ay<150,28>lay<150,29>kih<100,25>t<50>_<150>ay<150,28>lah<150,29>vih<100,25>t<50>_<150>ay<150,28>wao<75,29>n<50>t<25>sah<100,25>m<50>mor<300,28>ah<150,29>vih<100,25>t<50>_<150>ay<150,27>trao<150,28>ay<150,25>_<150>sow<150,27>hxao<150,29>ar<100,25>d<50>_<150>ay<150>kae<150,32>ae<75,30>n<50>t<25>ray<100>z<50>ax<150,29>bah<150>vih<100,25>t<50>_<150>ay<150,20>dow<100>n<50>now<150,27>wah<150>dxih<150,24>dxih<200,27>z<100>baw<100>t<50>dhae<100,24>t<50>lih<150,27>dxel<150,24>gae<150,27>l<100>z<50>lah<150,29>vah<100,25>n<50>bah<150>dxay<150>lay<150,29>kih<100,25>t<50>_<150>ay<150>lah<150>vih<100,20>t<50>_<150>ay<150,22>wah<75,25>n<50>t<25>sah<100,22>m<50>mor<300,25>ah<150,22>vih<100,20>t<50>].

[ae<75,28>n<50>d<25>ay<150,28>lay<150,29>kih<100,25>t<50>_<150>ay<150,28>lah<150,29>vih<100,25>t<50>_<150>ay<150,28>wao<75,29>n<50>t<25>sah<100,25>m<50>mor<300,28>ah<150,29>vih<100,25>t<50>_<150>ay<150,27>trao<150,28>ay<150,25>_<150>sow<150,27>hxao<150,29>ar<100,25>d<50>_<150>ay<150>kae<150,32>ae<75,30>n<50>t<25>ray<100>z<50>ax<150,29>bah<150>vih<100,25>t<50>_<150>ay<150,20>dow<100>n<50>now<150,27>wah<150>dxih<150,24>dxih<200,27>z<100>baw<100>t<50>dhae<100,24>t<50>lih<150,27>dxel<150,24>gae<150,27>l<100>z<50>lah<150,29>vah<100,25>n<50>bah<150>dxay<150>lay<150,29>kih<100,25>t<50>_<150>ay<150>lah<150>vih<100,20>t<50>_<150>ay<150,22>wah<75,25>n<50>t<25>sah<100,22>m<50>mor<300,25>ah<150,22>vih<100,20>t<50>]. 
