[:phone on] [:NP] [:RA 400 [:DV HS 95 BR 0 AS 90 AP 90]
[weh<150,20>lx<50>ay<300,22>lah<450,23>v<50>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<300>ay<150>lah<350,23>v<100>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<300>ay<150,22>lah<200,23>v<100>tuw<150,22>hxir<300>dhax<150,20>thah<200>n<100>dxrr<150,13>wao<200,22>ch<100>dhax<150>lay<200,23>t<100>nih<100,22>nx<50>_<150>weh<150,18>nih<100>t<50>lay<200,22>ts<100>ah<200>p<100>dhax<300>skao<300,20>ay<150,18>_<1200>yu<300>now<150,25>ih<100>t<50>mey<350>ks<150>miy<300,13>fiy<300,22>lx<150>guh<450,20>d<100>_<1200>].

[weh<150,20>lx<50>ay<300,22>lah<350,23>v<100>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<50>ih<100>ts<50>sah<150>ch<100>ax<150>byu<300,23>dxah<150,22>fel<300>say<150,20>t_<450>ay<150,23>lah<200>v<100>tuw<150,23>fiy<150>iy<200,20>lx<50>dhax<150>reh<150,23>ey<250,20>n<50>ao<100>n<50>may<400>feh<150,23>ey<200,20>s<100>_<150>tey<300,18>st<150>dhax<150>rey<200,22>n<100>ao<200>n<100>may<300>lih<200,20>ih<100,18>ps<50>_<1200>ih<200,25>n<100>dhax<150>muw<300>n<150>lay<200,13>t<100>shae<450,17>dow<800,20>z<150>_<600>].

[shaw<150,27>rr<200>z<100>wao<300>sh<150>ao<100>lx<50>may<350>_<300>ker<150,29>z<50>ax<300,25>wey<800>_<600>ay<150>wey<300>k<50>ah<350>p<100>tuw<150,22>ey<350,20>_<150>sah<150,29>niy<300>dey<400,27>kah<150,25>z<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<200>t<100>_<1500>].

[yxae<150,25>ay<300>lah<300,29>v<100>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>weh<150>lxay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>weh<150>lxay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<300>uw<300,27>_<300>uw<300,29>].

[weh<150,20>lx<50>ay<300,22>lah<450,23>v<50>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<300>ay<150>lah<350,23>v<100>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<300>ay<150,22>lah<200,23>v<100>tuw<150,22>hxir<300>dhax<150,20>thah<200>n<100>dxrr<150,13>wao<200,22>ch<100>dhax<150>lay<200,23>t<100>nih<100,22>nx<50>_<150>weh<150,18>nih<100>t<50>lay<200,22>ts<100>ah<200>p<100>dhax<300>skao<300,20>ay<150,18>_<1200>yu<300>now<150,25>ih<100>t<50>mey<350>ks<150>miy<300,13>fiy<300,22>lx<150>guh<450,20>d<100>_<1200>].

[weh<150,20>lx<50>ay<300,22>lah<350,23>v<100>ax<150,22>rey<300>niy<150,20>nay<200>t<100>_<50>ih<100>ts<50>sah<150>ch<100>ax<150>byu<300,23>dxah<150,22>fel<300>say<150,20>t_<450>ay<150,23>lah<200>v<100>tuw<150,23>fiy<150>iy<200,20>lx<50>dhax<150>reh<150,23>ey<250,20>n<50>ao<100>n<50>may<400>feh<150,23>ey<200,20>s<100>_<150>tey<300,18>st<150>dhax<150>rey<200,22>n<100>ao<200>n<100>may<300>lih<200,20>ih<100,18>ps<50>_<1200>ih<200,25>n<100>dhax<150>muw<300>n<150>lay<200,13>t<100>shae<450,17>dow<800,20>z<150>_<600>].

[puh<200,27>t<50>s<50>ax<150>sao<300>nx<150>ih<250>n<50>dhih<300>s<50>_<300>hxar<200,29>t<50>ah<250,25>v<50>may<600>n<150>_<600>puh<200>t<50>s<50>ax<150>smay<300>l<100>ao<250,22>n<100>may<150>fey<250,29>s<150>_<150>eh<150>vriy<300>tay<450,27>M<150>_<200>kah<150,25>z<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<200>t<100>_<1500>].

[yxae<150,25>ay<300>lah<300,29>v<100>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>uw<150>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>yxae<150>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<300>uw<300,27>_<300>uw<300,29>_<14000>].

[shaw<150,27>rr<200>z<100>wao<300>sh<150>ao<100>lx<50>may<350>_<300>ker<150,29>z<50>ax<300,25>wey<800>_<600>ay<150>wey<300>k<50>ah<350>p<100>tuw<150,22>ey<350,20>_<150>sah<150,29>niy<300>dey<400,27>kah<150,25>z<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<200>t<100>_<1500>].

[yxae<150,25>ay<300>lah<300,29>v<100>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>weh<150>lxay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>].

[weh<150,25>lx<50>ay<300>lah<300,29>v<100>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<50>yu<150,25>kae<150>n<50>siy<200>ih<200>t<100>ih<250>n<100>may<250,27>ay<300,25>z<100>_<50>yxae<150>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<300>t<100>_<50>weh<150>lx<50>ih<100>t<50>mey<300,32>ks<100>miy<300,29>hxay<300,27>_<50>uw<150,25>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<50>yu<150>now<150>ay<150>duw<250>yxae<250,29>yxae<250,27>_<1200>ay<300,25>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>].

[ay<300,25>lah<300,29>v<100>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<50>yu<150,25>kae<150>n<50>siy<200>ih<200>t<100>ih<250>n<100>may<250,27>ay<300,25>z<100>_<50>weh<150>lx<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<300>t<100>_<50>weh<150>lx<50>ih<100>t<50>mey<300,32>ks<100>miy<300,29>hxay<300,27>_<50>uw<150,25>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<50>yu<150>now<150>ay<150>duw<250>_<1200>yxae<150,25>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>].

[weh<150,25>lx<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>weh<150>lx<50>ay<300>lah<450,29>v<50>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1200>ay<300,29>lah<450>v<50>ax<150>rey<300>niy<150,25>nay<350,29>t<100>_<1200>ay<300,25>lah<450,29>v<100>ax<150,27>rey<300>niy<150,25>nay<350>t<100>_<1000>]. 