[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [sah<200,24>m<100>tao<300,21>ay<100,19>mz<50>ley<200,18>t<100>ae<100>t<50>nao<150,19>ao<150,18>ay<1100,16>t<100>_<900>ay<300,18>lay<150>ax<150,19>wey<500,21>k<100>ae<75,19>n<50>d<25>wao<200,18>ch<100>hxrr<300,16>sliy<1150>iy<300,14>pih<900>nx<300>_<2100>shiy<200,21>z<100>lao<200,21>st<100>ih<100,18>n<50>piy<300,21>s<150>fel<150,24>driy<300,21>mz<150>sow<150>ay<300>ttrr<200,19>n<100>aw<350,21>t<100>dhax<150,18>lao<150>ao<150,16>ay<350,14>t<100>ae<75>n<50>d<25>ley<300,19>dher<300,18>ih<100,16>n<50>dhax<150,14>dao<1000>ar<1000>k<100>_<1500>ae<100,19>nd<50>dhax<150,21>thao<200,23>t<100>krao<300,21>six<200,19>z<100>may<300,21>mao<1200,16>ay<800>n<300>d<100>_<150>ih<150,18>fay<300>neh<150>vrr<150,19>weh<300,21>ey<900>kih<100,19>n<50>dhax<150,18>mow<750,16>ow<150,18>or<300,16>nih<900,14>nx<300>_<3300>].

[wuh<200,21>d<100>shiy<300>eh<150>vrr<150,23>dao<150,24>ao<150,23>ao<150,19>aw<200,16>t<100>dhax<300,19>wey<300,21>ay<150,18>fiy<150,16>iy<200,14>l<100>ax<150>bao<150,16>aw<200,14>t<100>hxrr<300,19>ih<200,21>n<100>mao<150,23>ao<75,21>ay<75,19>hxao<900,19>ar<800>t<100>_<900>].

[ih<200,26>f<100>tuw<300,31>mao<300,33>row<300,30>neh<300,26>vrr<300,28>kah<1800>m<400>z<200>_<900>wih<100,28>lx<50>shiy<150,30>now<300,31>hxaw<300,30>mah<200,26>ch<100>ay<300,24>lah<600>ah<200,28>v<100>hxrr<1500>_<900>dih<150,28>day<150>tray<300,31>ih<100,30>n<50>eh<200,28>v<100>riy<150,30>wey<900>_<300>tuw<150,26>show<300,30>hxrr<150>eh<200>v<100>riy<150,31>dey<900,28>_<450>dhae<100,25>t<50>shiy<200,28>z<100>may<150,26>ow<200,25>n<100>liy<150,23>wah<750>ah<150,26>ah<1500,25>n<300>_<450>ae<100,17>n<50>dih<200,23>f<100>may<300,25>tay<200,27>m<100>ao<200,28>n<100>rr<200,30>th<100>wah<200,33>z<100>thruw<2400,28>_<450>ae<75,23>n<50>d<25>shiy<150,28>mah<200>st<100>fey<300>s<150>dhax<300>wrr<300,30>l<100>d<50>wih<150>thaw<200>t<100>miy<1500,28>_<300>ih<100,23>z<50>dhax<150>lah<200>v<100>ay<150>gey<200,25>v<100>hxrr<300,23>ih<200,21>n<100>dhax<150,19>pae<450,21>ae<150,19>ae<200,16>st<100>_<300>guh<150,19>nax<150>biy<300,25>ax<150,23>nah<300,19>f<150>tuw<150>lae<600,21>st<150>_<300>ih<100,14>f<50>tuw<150>mao<300,25>row<600,23>neh<150,21>vrr<150,19>kah<1800,19>m<300>m<200>z<100>].


[kah<150,14>zay<200,23>v<100>lao<200>st<100>lah<200,25>vd<100>wah<150,26>n<100>z<50>ih<150,23>ih<100,21>n<50>may<300,19>lao<900,16>ay<600>f<300>_<900>hxuw<300,18>neh<150>vrr<150,19>nuw<600,21>hxaw<150,19>mah<450,16>chay<300,16>lah<1050>ah<150,14>v<100>d<50>dheh<900>m<300>_<1800>naw<300,21>ay<300>lih<200>v<100>wih<100,18>th<50>dhah<450,21>riy<150,23>greh<650,21>t<100>dhae<100>t<50>may<300>truw<300,21>fiy<300,21>lih<75,18>nx<50>z<25>for<150>dheh<300,14>m<150>_<150>neh<300,19>vrr<300,18>wrr<150,16>rriy<150,14>viy<1700>l<300>d<100>_<900>sow<150,23>ay<150>mey<200>d<100>ax<300,21>prao<300,23>mah<200,21>s<100>tuw<300,19>may<300,21>seh<1800,16>l<400>f<200>_<150>tuw<150,18>sey<300>iy<150>iy<100,19>ch<50>chdey<900,21>hxaw<300>mah<100,19>ch<50>shiy<150,18>miy<750,16>iy<75,18>n<50>z<25>tuw<300,16>miy<1200,14>_<3600>ae<100,14>n<50>dax<150>voy<200,21>d<100>dhae<200>t<100>srr<150>kah<100,23>m<50>stae<150,25>ae<150,23>ae<150,21>ae<75,19>n<50>s<25>dher<200,14>z<100>_<300>now<300,19>seh<300,21>kah<75,18>n<50>d<25>chae<150,16>ae<200,14>n<100>six<100>z<50>tuw<150>teh<300,16>lx<150>hxrr<300,19>hxaw<300,21>ao<150,23>ao<75,21>ay<75,19>fiy<1300>l<300>_<900>].

[ih<200,26>f<100>tuw<300,31>mao<300,33>row<300,30>neh<300,26>vrr<300,28>kah<1800>m<400>z<200>_<900>wih<100,28>lx<50>shiy<150,30>now<300,31>hxaw<300,30>mah<200,26>ch<100>ay<300,24>lah<600>ah<200,28>v<100>hxrr<1500>_<900>dih<150,28>day<150>tray<300,31>ih<100,30>n<50>eh<200,28>v<100>riy<150,30>wey<900>_<300>tuw<150,26>show<300,30>hxrr<150>eh<200>v<100>riy<150,31>dey<900,28>_<450>dhae<100,25>t<50>shiy<200,28>z<100>may<150,26>ow<200,25>n<100>liy<150,23>wah<750>ah<150,26>ah<1500,25>n<300>_<450>ae<100,17>n<50>dih<200,23>f<100>may<300,25>tay<200,27>m<100>ao<200,28>n<100>rr<200,30>th<100>wah<200,33>z<100>thruw<2400,28>_<450>ae<75,23>n<50>d<25>shiy<150,28>mah<200>st<100>fey<300>s<150>dhax<300>wrr<300,30>l<100>d<50>wih<150>thaw<200>t<100>miy<1500,28>_<300>ih<100,23>z<50>dhax<150>lah<200>v<100>ay<150>gey<200,25>v<100>hxrr<300,23>ih<200,21>n<100>dhax<150,19>pae<450,21>ae<150,19>ae<200,16>st<100>_<300>guh<150,19>nax<150>biy<300,25>ax<150,23>nah<300,19>f<150>tuw<150>lae<600,21>st<150>_<300>ih<100,14>f<50>tuw<150>mao<300,25>row<600,23>neh<150,21>vrr<150,19>kah<1800,19>m<300>m<200>z<100>_<150>].

[sow<150,14>teh<100,23>lx<50>dhae<200>t<100>sah<200,25>m<100>wah<200,28>n<100>dhae<200,21>t<100>yu<150,19>lah<450,21>ah<150,19>ah<200,16>v<100>_<300>jhah<200,16>st<100>wah<200,25>t<100>yxor<150,23>thih<200,21>nx<100>kah<100,19>n<50>ah<700,21>v<200>_<300>ih<100,14>f<50>tuw<150>mao<300,25>row<600,23>neh<150,21>vrr<150,19>kah<3600,19>m<400>z<200>]. 
