[:PHONE ON] [:ND] [:RA 130] [bey<250,20>biy<250>weh<150>n<100>ay<250>meh<150>t<100>yu<250>dher<250>wah<150>z<100>piy<350,22>s<150>ah<350,20>n<150>now<125,17>ow<125,15>ow<150,13>n<100>_<500>ay<250,20>seh<150>t<100>aw<150>t<100>tuw<250>geh<150>t<100>yu<250>wih<150>th<100>ax<250>fay<350,22>n<150>tuw<350,25>th<150>kow<350,29>m<150>ay<250>wah<150>z<100>sao<150>f<50>t<50>ih<250,27>ih<150,25>n<100>say<650>d<100>_<250>dher<500,27>wah<150,25>z<100>sah<150>m<100>thih<150,22>nx<100>gow<500,25>ih<150,22>nx<100>ao<500>ao<750,20>ao<350,25>n<150>_<3000>yu<250,20>duw<250>sah<150>m<100>thih<150>nx<100>tuw<250>miy<250>dhae<150>t<100>ay<250>kae<350,22>n<100>t<50>eh<350,20>ks<150>pley<125,15>ey<125,15>ey<150,13>n<100>_<1000>hxow<150,20>l<50>d<50>miy<250>klow<250>srr<250>ae<150>n<50>d<50>ay<250>fiy<350,22>l<150>now<500,25>pey<350,29>n<150>eh<250>vriy<250>biy<150>t<100>ah<150,27>v<100>may<250,25>hxar<650>t<100>_<250>wiy<500,27>gao<150,25>t<100>sah<150>m<100>thih<150,22>nx<100>gow<500,25>ih<150,22>nx<100>ao<500>ao<750,20>ao<350,25>n<150>_<2000>teh<150,20>n<100>drr<250,22>lah<150,25>v<100>ih<150,27>z<100>blay<350,29>n<100>d<50>_<750>ih<150>t<100>riy<250,30>kway<250,29>rr<150>z<100>ax<250,27>deh<250>dxah<250,25>key<250>shah<150,27>n<100>_<250>ao<350,29>lx<150>dhih<350,30>s<150>lah<350,29>v<150>wiy<500,27>fiy<350,25>l<150>niy<150,27>d z<100>now<250>kao<150>n<100>vrr<250,22>sey<250>shah<150>n<100>wiy<250>ray<400>d<100>ih<150,22>t<100>tuw<250,20>geh<250,22>dhrr<250,25>_<125>ah<125>hxax<500>_<750>frah<150,20>m<100>wah<150,22>n<100>lah<550,25>v<200>tuw<250,22>ax<250,20>nah<250,22>dhrr<250,25>_<125>ah<125>hxax<500>_<750>]. 

[ay<250,29>lah<150,27>n<50>d z<50>ih<150>n<100>dhax<250,25>striy<150>m<150>_<750>dhae<150,29>t<100>ih<150,27>z<100>wah<150>t<100>wiy<250,25>ar<250>_<750>now<250,30>wah<150,29>n<100>ih<150>n<100>biy<250,27>twiy<150>n<100>_<750>hxaw<250,30>kae<150,29>n<100>wiy<200>biy<200,27>rao<150>nx<100>_<750>sey<150,29>l<100>ax<250,27>wey<250>wih<150,25>th<100>miy<250>_<750>tuw<250,29>ax<250,27>nah<250>dhrr<250,25>wrr<150>l<50>d<50>_<750>ae<150,22>n<50>d<50>wiy<250,25>riy<250,27>lay<500,29>ao<150,27>n<100>iy<150,25>ch<100>ah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<750>frah<150,29>m<100>wah<150>n<100>lah<125>ah<125,30>ah<250,29>vrr<250,27>tuw<250>ax<250,25>nah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<1500>].

[ay<250,20>kae<150>n<50>t<50>lih<150>v<100>wih<150>th<100>aw<150>t<100>yu<250>ih<150>f<100>dhax<250>lah<350,22>v<150>hxae<350,20>z<150>gao<125,17>ao<125,15>ao<150,13>n<100>_<500>eh<250,20>vriy<250>thih<150>nx<100>ih<150>z<100>nah<250>thih<150>nx<150>weh<125>n<75>yu<250>gao<400,22>t<100>now<500,25>wah<350,29>n<150>ae<150>n<50>d<50>yu<250>wao<150>k<100>ih<150,27>n<100>dhax<250,25>nay<650>t<100>_<250>slow<500,27>liy<250,25>luw<250>zih<150,22>nx<100>say<400,25>t<100>ah<150,22>v<100>dhax<500>riy<550,20>l<200>thih<350,25>nx<150>_<2000>]. 

[bah<150,17>t<100>dhae<150,20>t<100>wow<150>n<50>t<50>hxae<250>pah<150>n<100>tuw<250>ah<150>s<100>ae<150>n<50>d<50>wiy<250>gao<400,22>t<100>now<500,20>dah<125,17>ah<125,15>aw<150,13>t<100>_<750>tuw<250,20>diy<150>p<100>ih<150>n<100>lah<150>v<100>ae<150>n<50>d<50>wiy<250>gao<150>t<100>now<500,22>wey<500,25>aw<400,29>t<100>ae<150>n<50>d<50>dhax<250>meh<250>sih<150,27>jh<100>ih<150,25>z<100>klir<750>_<250>dhih<350,27>s<150>kuh<150,25>d<100>biy<250>dhax<250,22>yxir<500,25>ah<150,22>v<100>dhax<250>riy<250>iy<550,20>l<200>thih<350,25>nx<150>_<200>]. 

[now<250,20>mor<250,22>wih<150,25>lx<100>yu<250,27>kray<500,29>_<750>bey<250>biy<250,30>ay<500,29>wih<150,27>lx<100>hxrr<150>t<100>yu<250,25>neh<250>vrr<250,27>_<250>wiy<250,29>star<150>t<100>ae<350,30>n<100>d<50>eh<350,29>n<100>d<50>ae<350,27>z<150>wah<350,25>n<150>ih<150,27>n<100>lah<150>v<100>for<250>eh<250,25>vrr<150>wiy<250>ray<400>d<100>ih<150,22>t<100>tuw<250,20>geh<250,22>dhrr<250,25>_<125>ah<125>hxax<500>_<750>frah<150,20>m<100>wah<150,22>n<100>lah<550,25>v<200>tuw<250,22>ax<250,20>nah<250,22>dhrr<250,25>_<125>ah<125>hxax<500>_<750>]. 
   
[ay<250,29>lah<150,27>n<50>d z<50>ih<150>n<100>dhax<250,25>striy<150>m<150>_<750>dhae<150,29>t<100>ih<150,27>z<100>wah<150>t<100>wiy<250,25>ar<250>_<750>now<250,30>wah<150,29>n<100>ih<150>n<100>biy<250,27>twiy<150>n<100>_<750>hxaw<250,30>kae<150,29>n<100>wiy<200>biy<200,27>rao<150>nx<100>_<750>sey<150,29>l<100>ax<250,27>wey<250>wih<150,25>th<100>miy<250>_<750>tuw<250,29>ax<250,27>nah<250>dhrr<250,25>wrr<150>l<50>d<50>_<750>ae<150,22>n<50>d<50>wiy<250,25>riy<250,27>lay<500,29>ao<150,27>n<100>iy<150,25>ch<100>ah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<750>frah<150,29>m<100>wah<150>n<100>lah<125>ah<125,30>ah<250,29>vrr<250,27>tuw<250>ax<250,25>nah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<1500>]. 

[ay<250,29>lah<150,27>n<50>d z<50>ih<150>n<100>dhax<250,25>striy<150>m<150>_<750>dhae<150,29>t<100>ih<150,27>z<100>wah<150>t<100>wiy<250,25>ar<250>_<750>now<250,30>wah<150,29>n<100>ih<150>n<100>biy<250,27>twiy<150>n<100>_<750>hxaw<250,30>kae<150,29>n<100>wiy<200>biy<200,27>rao<150>nx<100>_<750>sey<150,29>l<100>ax<250,27>wey<250>wih<150,25>th<100>miy<250>_<750>tuw<250,29>ax<250,27>nah<250>dhrr<250,25>wrr<150>l<50>d<50>_<750>ae<150,22>n<50>d<50>wiy<250,25>riy<250,27>lay<500,29>ao<150,27>n<100>iy<150,25>ch<100>ah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<750>frah<150,29>m<100>wah<150>n<100>lah<125>ah<125,30>ah<250,29>vrr<250,27>tuw<250>ax<250,25>nah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<1500>]. 

[ay<250,29>lah<150,27>n<50>d z<50>ih<150>n<100>dhax<250,25>striy<150>m<150>_<750>dhae<150,29>t<100>ih<150,27>z<100>wah<150>t<100>wiy<250,25>ar<250>_<750>now<250,30>wah<150,29>n<100>ih<150>n<100>biy<250,27>twiy<150>n<100>_<750>hxaw<250,30>kae<150,29>n<100>wiy<200>biy<200,27>rao<150>nx<100>_<750>sey<150,29>l<100>ax<250,27>wey<250>wih<150,25>th<100>miy<250>_<750>tuw<250,29>ax<250,27>nah<250>dhrr<250,25>wrr<150>l<50>d<50>_<750>ae<150,22>n<50>d<50>wiy<250,25>riy<250,27>lay<500,29>ao<150,27>n<100>iy<150,25>ch<100>ah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<750>frah<150,29>m<100>wah<150>n<100>lah<125>ah<125,30>ah<250,29>vrr<250,27>tuw<250>ax<250,25>nah<250>dhrr<250>_<125>ah<125>ah<250,27>hxax<500,25>_<1500>]. 