[:PHONE ON] [:nv] [:dv gn 73] [DOW<200,25> N<100> T<100> GOW<400,29> CHEY<300,25> N<100> JHIH<900,22> NX<300> _<400> TUW<400,17> TRAY<400,22> TUW<400,25> PLIY<300,22> Z<100> MIY<1200,17> _<400> YU<400> NEH<400,18> VRR<400,20> LEH<300,17> T<100> MIY<400,13> DAW<300> N<100> BAH<400,9>  FOR<1600,17> EN<400,18> EN<400,20> EN<400,17> EN<400,15> EN<800,17> DOW<200> N<100> N<100> T<100> AX<400> MAE<400,15> JHAH<900,13> N<300> _<400> YXOR<400> TUW<400,17> FAH<400,20> MIH<300,24> L<100> YXRR<800,25> _<800> AE<200,13> N<100> D<100> AY<400,22> DOW<200,24> N<100> T<100> SIY<400,25> YU<400,27> EH<400,24> NIY<400,22> MOW<1600,20> OR<400> _<400> ]. 

[AY<800,25> WUH<700,27> D<100> NAO<300,29> T<100> LIY<300,25> V<100> YU<1600,22> IH<300,17> N<100> TAY<200,22> M<100> Z<100> AH<300,25> V<100> TRAH<400,22> BEL<1200,17> _<400> WIY<400> NEH<400,17> VRR<400,20> KUH<300,17> D<100> HXAE<300,13> V<100> KAH<300> M<100> THIH<300,9> S<100> FAR<1200,17> EN<400,13> EN<400,18> EN<400,20> EN<400,17> EN<400,13> _<800> AY<800,17> TTUH<300> K<100> DHAX<400,13> GUH<300,15> D<100> TAY<400,13> M<250> Z<150> _<800> AY<300,13> LX<100> TEY<300,17> K<100> DHAX<400,20> BAE<300,24> D<100> TAO<500,25> AY<300> M<300> Z<100> _<400> AY<300,22> LX<100> TEY<300> K<100> YU<400,24> JHAH<300,25> ST<100> DHAX<400,29> WEY<400,22> YU<400,24> AO<1600,25> AR<1200> _<1900> ]. 

[DOW<200,25> N<100> T<100> GOW<400,29> TRAY<400,25> aH<900,22> N<300> _<400> SAH<400,17> AH<300,22> M<100> NUW<400,25> FAE<400,22> SHAH<900,17> N<300> _<400> DOW<200> N<100> T<100> CHEY<200,18> N<100> JH<100> DHAX<400,20> KAH<400,17> LRR<400,13> AH<300> V<100> YXOR<400,9> HXER<1600,17> _<2000> ]. 

[YU<400,18> AO<125> LX<75>WEY<125> Z<75> HXAE<300,15> V<100> MAY<1200,13> _<400> AH<300> N<100> SPOW<400,17> KAH<300,20> N<100> PAE<400,24> SHAH<500,25> N<300> _<800> AO<300> L<100> THOW<400,22> AY<400,24> MAY<300,25> T<100> NAO<300,27> T<100> SIY<300,24> M<100> TUW<400,22> KER<1100,20> ]. 

[OW<400,29> OW<200,27> OW<200,25> AY<400> DOW<400,27> N<300> T<100> WAO<400,29> N<300> T<100> NOW<800,25> _<400> KLEH<400,22> VRR<200> RR<400,17> KAO<300,22> N<100> VRR<400,25> SEY<400,22> SHAH<900,17> N<300> ]. 

[AY<400,17> NEH<400,18> VRR<200,20> WAO<200,17> N<100> T<100> TUW<400,13> WRR<300> K<100> DHAE<300,9> T<100> HXAR<1100,17> D<100> _<2700> ]. 

[AY<200,13> JHAH<125> ST<75> WAO<100,13> N<50> T<50> SAH<300,15> M<100> WAH<500,13> N<300> _<800> DHAE<300> T<100> dxAY<400,17> KAE<300,20> N<100> TAO<300,24> K<100> TUW<1200,25> _<400> AY<400,22> WAO<200> N<100> T<100> YU<400,24> JHAH<300,25> ST<100> DHAX<400,29> WEY<400,22> YU<400,24> AO<1600,25> AR<1200> _<400> ]. 

[AY<400,13> NIY<300,22> D<100> TUW<400,25> NOW<400,24> DHAE<300,22> T<100> YU<400,20> WIH<300,18> LX<100> AO<900,20> LX<300> WEY<300,24> Z<100> BIY<1600,22> _<400> DHAX<400,15> SEY<300,18> M<100> OW<200,22> L<100> D<100> SAH<300,20> M<100> WAH<300,18> N<100> DHAE<300,17> T<100> dxAY<400,15> NUW<1600,17> _<400> ]. 

[OW<1200,25>WAH<300> T<100> WIH<300> LX<100> IH<300,28> T<100> TEY<300,27> K<100> TIH<300,25> LX<100> YU<400,23> BIY<400,21> LIY<900,23> V<300> IH<300,27> N<100> MIY<800,25> _<1200> DHAX<400,21> WEY<400> DHAE<300,25> T<100> dxAY<400,23> BIY<400,21> LIY<300,20> V<100> IH<300,18> N<100> YU<2400,18> _<400> AO<800> AY<400> SEH<300> D<100> AY<800,29> LAH<300,25> V<100> YU<1200,22> _<400> AE<200> N<100> D<100> DHAE<300> TS<100> FOR<400,25> EH<400,22> VRR<800,17> _<800> AE<200> N<100> D<100> DHIH<300,22> S<100> AY<400,20> PRAO<400,17> MEH<600,13> S<100> FRAH<125> M<75> DHAX<200,9> HXAR<700,17> T<100>_<500> ]. 

[EN<400,18> EN<400,20> EN<400,17> EN<400,15> EN<400,17> AY<400> KUH<300> D<100> NAO<300> T<100> LAH<300,15> V<100> YU<1200,13> _<800> EH<200> EH<200,15> NIY<200,17> IY<200,20> BEH<400,24> DxRR<1200,25> _<400> AY<400,22> LAH<300> V<100> YU<400,24> JHAH<300,25> ST<100> DHAX<400,29> WEY<400,22> YU<400,24> AO<1600,25> AR<1200> _<300> ]. 

[AY<400,22> LAH<300> V<100> YU<400,24> JHAH<300,25> ST<100> DHAX<400,29> WEY<400,22> YU<400,24> AO<1600,25> AR<1200> _<300> ]. 
