[:PHONE ON] [:nb] [:dv gn 75] [ao<250,25> lx<150> may<400,27> bae<300,30> gz<100> ar<400,29> pae<300,25> kt<100> ay<250,20> m<150> reh<200,22> dxiy<200> tuw<400,25> gow<400,27> ay<250,25> m<150> stae<300,30> n<100> dxih<300,29> nx<100> hxir<400,25> aw<300,20> t<100> say<300,22> d<100> yxor<400,25> dor<600,27> ay<200,25> hxey<300,30> t<100> tuw<400,29> wey<300,27> k<100> yu<400,25> ah<300,30> p<100> tuw<400,29> sey<200,27> ey<200,25> guh<200> uh<125,27> d<75> bao<1100> ay<500> _<700> ]. 

[bah<300,25> t<100> dhax<400,27> dao<300,30> n<100> ih<300,29> z<100> brey<400,25> kah<125,20> n<75> ih<125> ts<75> rr<400,22> liy<400,25> mor<300,27> n<100> dhax<400,25> tae<300,30> k<100> siy<300,29> z<100> wey<200,25> ten<200,20> hxiy<300> z<100> blow<200,22> ah<125> n<75> hxih<300,25> z<100> hxor<400,27> n<200> ao<125,25> lx<75> reh<400,30> dxiy<400,29> ay<250,27> m<150> sow<400,25> low<300,30> n<100> sah<250,29> m<150> ao<200,27> ay<200,25> kuh<200> uh<125,27> d<75> dao<1700> ay<500> _<100> ]. 

[sow<400,32> kih<600> s<200> miy<400,29> ae<200,32> n<100> d<100> smay<300,30> lx<100> for<400,29> miy<800,25> teh<300,32> lx<100> miy<400,30> dhae<300,29> t<100> yu<300,32> lx<100> wey<300,30> t<100> for<400,29> miy<800,25> hxow<200,32> lx<100> d<100> miy<400,30> lay<300,29> k<100> yu<300,32> lx<100,32> neh<400,30> vrr<400,29> leh<300,27> t<100> miy<400,25> gow<1200,27> _<1500> ]. 

[ay<250,32> m<150> liy<700> v<100> vah<600,29> n<200> ao<300,34> n<100> ax<400,32> jheh<300,30> t<100> pley<300,32> n<100> _<400> dow<200> n<100> t<100> now<400,29> weh<300,32> n<100> ay<250,30> lx<150> lxbiy<200>bae<125,30> k<75> ax<200,29> geh<300,25> n<100> _<1200> ow<400,32> beh<400,30> ey<125,29> b<75> ay<200> hxey<200,27> ey<125,27> t<75> tuw<200> uw<200,27> gow<2400> _<300> ]. 

[kah<125,32> z<75> ay<125> m<75> liy<700> v<100> vah<600,29> n<200> ao<300,34> n<100> ax<400,32> jheh<300,30> t<100> pley<300,32> n<100> _<400> dow<200> n<100> t<100> now<400,29> weh<300,32> n<100> ay<250,30> lx<150> lxbiy<200>bae<125,30> k<75> ax<200,29> geh<300,25> n<100> liy<700,32> v<100> vah<600,29> n<200> ao<300,34> n<100> ax<400,32> jheh<300,30> t<100> pley<300,32> n<100> _<400> dow<200> n<100> t<100> now<400,29> weh<300,32> n<100> ay<250,30> lx<150> lxbiy<200>bae<125,30> k<75> ax<200,29> geh<300,25> n<100> liy<700,32> v<100> vah<600,29> n<200> ao<300,34> n<100> ax<400,32> jheh<300,30> t<100> pley<300,32> n<100> _<400> dow<200> n<100> t<100> now<400,29> weh<300,32> n<100> ay<250,30> lx<150> lxbiy<200>bae<125,30> k<75> ax<200,29> geh<300,25> n<100> _<1100> ]. 

[ow<400,32> bey<300,30> b<100> _<800> ay<400,29> hxey<300,25> t<100> _<800> tuw<400,22> gow<1200,20> ]. 
