[:PHONE ON] [:nv] [:dv gn 73] [AY<600,22>BLEH<450>S<150>DHAX<300>DEY<900,25>AY<300,23>FAW<450,22>N<150>DYU<600,20>_<600>AY<600,18>WAO<600,20>N<200>T<50>TUW<300,22>STEY<900>AX<300,20>RAW<450,18>N<150>DYU<600,17>_<600>AE<300,15>N<200>D<100>SOW<900,18>AY<300,20>BEH<500,18>G<100>YU<1800,13>_<600>LEH<600,18>DXIH<500>T<100>BIY<600,17>MIY<2400,18>_<300>].

[DOW<300,22>N<200>T<100>TEY<800>K<100>DHIH<200>S<100>HXEH<900,25>VAH<200,23>N<100>FRAH<450,22>M<150>WAH<450,20>N<150>_<600>IH<450,18>F<150>YU<900,20>MAH<200,22>ST<100>KLIH<750>NX<150>TUW<300,20>SAH<450,18>M<150>WAH<450,17>N<150>_<600>NAW<600,15>AE<600,18>N<200>D<100>FOR<300,20>EH<600,18>VRR<1800,13>_<600>LEH<600,18>DXIH<500>T<100>BIY<600,17>MIY<2400,18>_<300>]. 

[IY<500,27>CH<100>TAY<650>M<250>WIY<300>MIY<500,25>T<100>LAH<1600,22>V<200>_<600>AY<600,27>FAY<600,29>N<200>D<100>KAH<200,27>M<100>PLIY<500,25>T<100>LAH<1600,22>V<200>_<600>WIH<450,23>TH<150>AW<800,25>T<100>YxOR<300,27>SWIY<500,25>T<100>LAH<1600,18>V<200>_<600>WAH<500>T<100>WUH<500,20>D<100>LAY<450,22>F<150>BIY<2400,22>_<300>].

[SOW<600,22>NEH<900>VRR<300>LIY<750,25>V<150>MIY<300,23>LOW<450,22>N<150>LIY<600,20>_<600>TEH<450,18>LX<150>MIY<900,20>YU<200,22>LX<100>LAH<750>V<150>MIY<300,20>OW<450,18>N<150>LIY<600,17>_<600>AE<300,15>N<200>D<100>DHAE<800,18>T<100>YU<200,20>LX<100>AO<450,18>LX<150>WEY<1500,13>Z<300>_<300>_<600>LEH<600,18>DXIH<500>T<100>BIY<600,17>MIY<1800,18>_<300>].

[IY<500,27>CH<100>TAY<700,29>M<200>WIY<300,27>MIY<500,25>T<100>LAH<1600,22>V<200>_<600>AY<600,27>FAY<600,29>N<200>D<100>KAH<200,27>M<100>PLIY<500,25>T<100>LAH<1500,22>V<300>_<600>WIH<450,23>TH<150>AW<200,25>T<100>YxOW<450,27>OR<450>SWIY<500,25>T<100>SWIY<200,22>T<100>LAH<1000,18>V<200>_<600>WAH<500,15>T<100>WUH<500,18>D<100>LAY<450,20>F<150>BIY<1200,22>IY<1200,20>_<300>].

][SOW<600,22>NEH<900>VRR<300>LIY<750,25>V<150>MIY<300,23>LOW<450,22>N<150>LIY<600,20>_<600>TEH<450,18>LX<150>MIY<900,20>YU<200,22>LX<100>LAH<750>V<150>MIY<300,20>OW<450,18>N<150>LIY<600,17>_<600>AE<300,15>N<200>D<100>DHAE<800,18>T<100>YU<200,20>LX<100>AO<450,18>LX<150>WEY<1500,13>Z<300>_<300>_<600>LEH<600,18>DXIH<500>T<100>BIY<600,17>MIY<1800,18>_<300>].

[AE<300,15>N<200>D<100>DHAE<800,18>T<100>YU<200,20>LX<100>AO<450,18>LX<150>WEY<1500,13>Z<300>_<300>_<600>LEH<600,18>DXIH<500>T<100>BIY<600,17>MIY<1800,18>_<300>]. 
