[:PHONE ON] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [show<200,22> miy<200,25> ax<400> bar<200> wih<200,22> ih<150,20> Th<50> ax<200,18> guh<150,22> d<50> luh<200,25> kih<250> n<150> wow<200> mah<200,22> ah<200,20> ah<125,18> n<75> dheh<125,15> n<75> jhah<150,18> sT<50> geh<300> T<100> dxaw<200> ow<100> T<100> dxah<125,15> v<75> may<200,13> wey<1600,22> Trr<125> n<75> ao<125,25> n<75> dhah<200> jhuw<150> T<50> bao<200,22> ao<200,20> ao<125,18> ks<75> ay<125> lx<75> show<200> yu<200> ax<400> sao<250,22> nx<150> yu<200,23> shuh<150,22> d<50> pleh<400> ey<1200,20> _<1500>]. 

[suw<125,22> n<75> nrr<200,25> or<400> ley<200> dxrr<200,22> rr<200,20> rr<200,18> ax<200> fyu<200,22> shao<125,25> Ts<75> ah<300> v<100> brr<200> bah<200,22> ah<200,20> ah<250,18> n<150> ay<200,15> lx<200> Thih<100,18> n<50> k<50> ah<125,15> v<75> sah<125,18> m<75> Thih<125,20> nx<75> Tuw<400,22> sey<800,18> wow<400,27>  ay<200,25> kae<125,18> n<75> Tey<150,22> k<50> hxrr<200,25> or<400> liy<125> v<75> hxrr<200,22> rr<200,20> rr<400,18> ay<150,20> d<50> lay<150> k<50> Tuw<400,22> Tey<300,23> k<100> hxrr<200,22> ax<200,17> wey<1500,18> ]. 

[lih<200,22> krr<200,25> ae<200> n<100> d<100> myu<200> zih<200,22> ih<200,20> ih<150,18> k<50> ax<200> guh<150,22> d<50> kao<125,25> m<75> bah<400> ney<200> shah<200,22> ah<200,20> ah<250,18> n<150> ih<125,15> f<75> yu<125,18> v<75> gao<300> T<100> lah<300> v<100> ao<125,15> n<75> dhax<200,13> brey<1000,22> n<500>]. 

[ay<200,22> neh<200,25> vrr<400> nuw<200> Tuw<200,20> uw<400,18> wih<125,22> m<75> mah<125> n<75> hxuw<400> ae<300,23> k<100> Tih<150,22> d<50> dhah<200,18> sey<1000,20> m<600> _<1600> sah<125,22> m<75> wah<100,25> n<50> T<50> ax<400> drih<100> n<50> k<50> frrr<200,22> rr<200,20> rr<150,18> sT<50> ae<100> n<50> d<50> sah<125,22> m<75> wah<100> n<50> T<50> Tuw<400> jhah<300,23> sT<100> sih<150,22> T<50> ae<100,20> n<50> d<50> Tao<1500,18> k<100> wow<400,27> ow<200,25> ow<200,22>  ow<200,25> ih<300,27> Ts<100> Tuw<200,22> ih<125> n<75> dhah<400> mor<200,25> nih<200,22> ih<200,20> ih<125,18> nx<75> ay<125> m<75> rah<300,20> n<100> nih<125> nx<75> ae<100,22> n<50> d<50> shiy<400,23> wah<100> n<50> Ts<50> Tuw<200,17> wao<1500,18> k<100> _<1500> ]. 

[sah<125,30> m<75> Thih<100> nx<50> s<50> gao<150> T<50> ax<200> hxow<300> d<100> ao<250,25> n<150> miy<200,27> iy<200,25> iy<400,23> _<400> ih<300,22> Ts<100> chiy<500,25> p<100> bah<150,27> T<50> ih<300,25> T<100> ey<200,23> n<100> T<100> friy<1600,22> lah<900,30> v<300> or<400,25> sah<250,27> m<150> Thih<250,25> nx<150> lay<150,22> k<50> ih<125,20> Ts<75> gao<150,18> T<50> ax<200,15> hxow<700,22> d<100> ao<500,20> n<300> miy<1600,18> ]. 

[dhae<125,22> Ts<75> weh<125,25> n<75> ay<400> ae<100> sk<50> d<50> hxrr<200,22> rr<200,20> rr<200,18> may<200,22> pley<125,25> s<75> or<400> yxow<200> or<200,22> pleh<200,20> ey<125,18> s<75> ay<200,15> hxow<150,18> p<50> ay<250> m<150> nao<300> T<100> aw<100,15> ow<50> T<50> ah<125,13> v<75> lay<1000,22> n<600> ay<200,22> ae<100,25> sk<50> d<50> dhah<200> rao<125> nx<75> Thih<200,22> ih<200,20> ih<125,18> nx<75> Tuw<200> jhah<125> sT<75> dhax<200> ray<300> T<100> wow<300,22> m<100> mah<125,23> n<75> dhih<125,22> s<75> Tao<400,22> ay<800,20> m<400> _<1500> ]. 

[shiy<200,22> nuw<200,25> ax<400> hxow<200> Teh<200,22> eh<200,20> eh<125,18> lx<75> shiy<200> iy<200,22> vah<125,25> en<75> hxae<300> d<100> ax<200> ney<125,22> m<75> wiy<200,20> kuh<300,18> d<100> sao<400,15> ao<200,18> ao<200,15> ao<200,18> ao<200,20> ao<400,22> ay<500,18> n<300> wow<400,27> ow<200,25> dhah<200,18> chiy<200,22> prr<200,25> dhah<400> grey<125> ps<75> ao<200,22> ao<200,20> ar<200,18> dhax<200> swiy<200,20> dxrr<200> dhax<400,22> Tey<300,23> sT<100> ah<125,22> v<75> dhah<200,17> vay<1000,18> n<600> ]. 

[sah<125,30> m<75> Thih<100> nx<50> s<50>gao<150> T<50> ax<200> hxow<300> d<100> ao<250,25> n<150> miy<200,27> iy<200,25> iy<800,23> ih<300,22> Ts<100> chiy<500,25> p<100> bah<150,27> T<50> dxih<300,25> T<100> dxey<200,23> n<100> T<100> friy<1600,22> lah<900,30> v<300> or<400,25> sah<250,27> m<150> Thih<250,25> nx<150> lay<150,22> k<50> ih<125,20> Ts<75> gao<125,18> T<75> ax<200,15> hxow<700,22> d<100> ao<500,20> n<300> miy<1500,18> ]. 

[sah<125,30> m<75> Thih<100> nx<50> s<50> gao<150> T<50> ax<200> hxow<300> d<100> ao<250,25> n<150> miy<200,27> iy<200,25> iy<800,23> ih<300,22> Ts<100> chiy<500,25> p<100> bah<150,27> T<50> dxih<300,25> T<100> ey<200,23> n<100> T<100> friy<1600,22> lah<900,30> v<300> or<400,25> sah<250,27> m<150> Thih<250,25> nx<150> lay<150,22> k<50> ih<125,20> Ts<75> gao<125,18> T<75> dxax<200,15> hxow<700,22> d<100> ao<500,20> n<300> miy<1500,18> ]. 

[lah<400,30> v<200> or<200> sah<250> m<150> Thih<250,25> nx<150> dae<250,27> m<150> nir<400,25> lay<150,22> k<50> ih<125,20> Ts<75> gao<150,18> T<50> dxax<200,15> hxow<700,22> d<100> ao<500,20> n<300> miy<1600,18> ]. 
