[:PHONE ON] [:nv] [:dv gn 77] [BLUW<800,24> BLUW<600,22> MAY<200,20> WRR<200,19> L<100> D<100> IH<300,17> Z<100> BLUW<800,15> BLUW<400,17> IH<125,20> Z<75> MAY<200,19> WRR<300,20> L<200> D<100> NAW<200,17> AY<125,15> M<75> WIH<125,17> TH<75> AW<300,15> T<100> YU<800,12> GREY<800,24> GREY<600,22> MAY<200,20> LAY<300,19> F<100> IH<300,17> Z<100> GREY<800,15> KOW<200,17> L<100> D<100> IH<125,20> Z<75> MAY<200,19> HXAR<500,20> T<100> SIH<100,17> N<50> S<50> YU<200,16> WEH<100,14> N<50> T<50> AX<400,16> WEY<2000,17> _<300> ]. 

[REH<700,24> D<100> REH<500,22> D<100> MAY<200,20> AY<300,19> Z<100> AR<400,17> REH<700,15> D<100> KRAY<400,17> IH<125,20> NX<75> FOR<200> YU<600,20> AX<200,17> LOW<125,15> N<75> IH<125,17> N<75> MAY<400,15> BEH<700,12> D<100> GRIY<600,24> N<200> GRIY<450,22> N<150> MAY<200,20> JHEH<400,19> LAH<300,17> S<100> HXAR<700,15> T<100> AY<400,17> DAW<200,20> DXIH<125,19> D<75> YU<600,20> AE<100,17> N<50> D<50> NAW<200,16> WIR<200,14> AX<400,16> PAO<800,17> AR<1100> T<100> _<300> ]. 

[WEH<600,21> N<200> WIY<800,22> MEH<1100,24> T<100> HXAW<200,21> DHAX<200,17> BRAY<700,17> T<100> SAH<600,26> N<200> SHOW<1600,24> N<400> _<400> dHEH<600,21> N<200> LAH<600,24> V<200> DAY<1100,19> D<100> NAW<200,21> DHAX<200,22> REY<900> N<300> BOW<200,19> IH<125,16> Z<75> GAO<900,17> N<300> _<300> ]. 

[BLAE<700,24> K<100> BLAE<500,22> K<100> DHAX<200,20> NAY<300,19> TS<100> AY<300,17> V<100> NOW<600,15> N<200> LAO<300,17> NX<100> IH<125,20> NX<75> FOR<200,19> YU<600,20> SOW<200,17> LAO<125,15> ST<75> AE<100,17> N<50> D<50> AX<400,17> LOW<600,12> N<200> GAO<600,24> N<200> GAO<450,22> N<150> DHAX<200,20> LAH<300,19> V<100> WIY<400,17> NUW<800,15> BLUW<400,17> IH<125,20> Z<75> MAY<200,19> WRR<300,20> L<200> D<100> NAW<200,17> AY<125,16> M<75> WIH<125,14> TH<75> AW<500,16> T<100> YU<3000,17> _<300> ]. 

[WEH<600,21> N<200> WIY<800,22> MEH<1100,24> T<100> HXAW<200,21> DHAX<200,17> BRAY<700,17> T<100> SAH<600,26> N<200> SHOW<1600,24> N<400> _<400> THEH<600,21> N<200> LAH<600,24> V<200> DAY<1100,19> D<100> NAW<200,21> DHAX<200,22> REY<900> N<300> BOW<200,19> IH<125,16> Z<75> GAO<900,17> N<300> _<300> ]. 

[BLUW<800,24> BLUW<600,22> MAY<200,20> WRR<200,19> L<100> D<100> IH<300,17> Z<100> BLUW<800,15> BLUW<400,17> IH<125,20> Z<75> MAY<200,19> WRR<300,20> L<200> D<100> NAW<200,17> AY<125,16> M<75> WIH<125,14> TH<75> AW<300,16> T<100> YU<3600,17> ]. 
