[:PHONE ON] [:nv] [:dv gn 75] [AY<500,15> WAH<300,24> N<150> S<50> THAO<250> TAH<150> V<100> LAH<350> V<150> AE<250,22> ZAX<250,20> PRIH<500,24> ZAH<350,22> N<150> _<500> AX<500,15> PLEY<250,25>SAY<250,24> DIH<250,25> DXEN<150,24> T<100> WAO<500,27> NAX<500> BIY<250,24> IY<250,22> IY<500,20> _<1000> SOW<500,29> LAO<250> NXAX<250> GOW<250> OW<250,27> OW<250,25> AY<250,15> MEY<500,27> DXAX<250> DIY<250> SIH<250,24> ZhAH<150,22> N<100> TUW<250,20> BIY<250,15> FUH<400,24> T<100> LUW<150,22> S<150> AE<150,24> N<50> D<50> FAE<350,25> N<150> SIY<500,27> FRIY<250,24> IY<250,22> _<1000> BAH<400,24> T<100> YU<500,24> KEY<150> M<100> AE<150> N<50> D<50> AY<500> WAH<150,22> Z<100> SOW<250,20> TEH<350,24> M<100> P<50> TIH<400,22> D<100> _<500> TUW<500,13> GAE<350,25> M<150> BEL<250> AO<150> N<100> LAH<350,27> V<150> JHAH<150,24> ST<75> WAH<125> N<75> TAO<500,22> AY<350,20> M<150> _<900> ]. 

[AY<500,29> NEH<250> VRR<250> THAO<250> AO<250,27> AO<400,25> T<100> dxAY<500,27> WUH<150> D<100> GEH<150> T<100> KAO<250,24> AO<250,22> AO<250,20> TIH<150> T<100> SIY<350,22> M<100> D<50> LAY<150> K<100> DHAX<250,24> PRR<500,25> FEH<400,27> KT<100> KRAO<500,24> AY<350,22> M<150> _<900> ]. 

[BEY<500,29> BIY<250> YU<250> LEH<350> F<100> T<50> MIY<250,27> DIY<250> FEH<350> N<100> S<50> SLEH<250,24> EH<250,22> EH<350,20> S<150> _<500> AY<350,29> V<150> OW<150> N<100> LIY<250> GAO<400,27> T<100> WAH<250,25> AH<150,27> N<100> PLIY<1500> _<500> LAO<400,29> K<100> MIY<250> AX<250> WEY<500,27> IH<350,25> N<150> SAY<400,27> D<100> AH<150> V<100> YxOR<250> LAH<350,24> V<150> AE<350,20> N<100> D<50> THROW<500,22> AX<500,24> WEY<500,25> DHAX<500,27> KIY<500,24> IY<500,22> _<500> AY<350,24> M<150> GIH<250,22> IH<150,20>  L<100> TTIY<500> _<500> AH<350,15> V<150> LAH<350,25> V<150> IH<150> N<100> DHAX<250,24> FRR<400,22> ST<100> DIH<500,24> GRIY<250,24> IY<250,22> IY<500,20> _<1900> ]. 

[AY<500,24> THAO<250> TIH<150> T<100> WUH<400> D<100> BIY<250,22> SOW<250,20> SIH<350,24> M<150> PEL<500,22> _<1000> LAY<250,25> KAX<250,24>THAW<250,25> ZEH<150,24> N<50> D<50> TAY<350,27> M<100> Z<50> BIY<500> FOW<250,24> OW<250,22> OR<500,20> _<1000> AY<400,29> D<100> TEY<150> K<100> WAH<250> TAY<250> WAO<150,27> N<100> dxIH<150,25> D<100> AE<100,15> N<50> D<50> JHAH<400,27> ST<100> WAO<250> KAX<250> WEH<250,24> EY<250,22> BAH<250,20> TAY<250,15> NEH<500,24> VRR<250,22> MEY<250,24> DxIH<200,25> T<50> TUW<250> DHAX<500,27> DOW<250,24> OR<250,22> _<900> ]. 

[NAW<500,27> BEY<400,24> B<100> AY<150> M<100> NAO<150> T<100> BEH<500> GAH<150,22> N<100> FOR<250,20> MRR<500,24> SIY<500,22> _<500> GOW<250,13> AX<250> HXEH<500,25> DAE<150> N<50> D<50> THROW<250> DHAX<200,27> BUH<250,24> KAE<150> T<100> MIY<500,22> IY<500,20> _<750> IH<150> F<100> LAH<500,29> VAH<150> N<100> YU<250> ZAX<250> AX<250,27> KRAY<350,25> M<150> AY<500,27> NOW<250> DHAE<250> TAO<250,24> AO<250,22> AY<150,20> M<100> AE<150> Z<100> GIH<150,22> L<100> TTIY<250> AE<250> ZAX<250,24> MAE<350,25> N<150> KAE<350,27> N<150> BIY<500,24> IY<500,22> _<900> ]. 

[BEY<500,29> BIY<250> YU<250> LEH<350> F<100> T<50> MIY<250,27> DIY<250> FEH<350> N<100> S<50> SLEH<250,24> EH<250,22> EH<350,20> S<150> _<500> AY<350,29> V<150> OW<150> N<100> LIY<250> GAO<400,27> T<100> WAH<250,25> AH<150,27> N<100> PLIY<1500> _<500> LAO<400,29> K<100> MIY<250> AX<250> WEY<500,27> IH<350,25> N<150> SAY<400,27> D<100> AH<150> V<100> YxOR<250> LAH<350,24> V<150> AE<350,20> N<100> D<50> THROW<500,22> AX<500,24> WEY<500,25> DHAX<500,27> KIY<500,24> IY<500,22> _<500> AY<350,24> M<150> GIH<250,22> IH<150,20>  L<100> TTIY<500> _<500> AH<350,15> V<150> LAH<350,25> V<150> IH<150> N<100> DHAX<250,24> FRR<400,22> ST<100> DIH<500,24> GRIY<1000> LAH<350,17> V<150> IH<150,20>  N<100> DHAX<250,22> FRR<400,24> ST<100> DIH<500,25> GRIY<500,24> OW<250> OW<250,27> YxAE<250,25> AE<250,24> AE<500,20> _<500> OW<500,25> YxAE<1500,27> _<400> ]. 

[BEY<500,29> BIY<250> YU<250> LEH<350> F<100> T<50> MIY<250,27> DIY<250> FEH<350> N<100> S<50> SLEH<250,24> EH<250,22> EH<350,20> S<150> _<500> AY<350,29> V<150> OW<150> N<100> LIY<250> GAO<400,27> T<100> WAH<250,25> AH<150,27> N<100> PLIY<1500> _<500> LAO<400,29> K<100> MIY<250> AX<250> WEY<500,27> IH<350,25> N<150> SAY<400,27> D<100> AH<150> V<100> YxOR<250> LAH<350,24> V<150> AE<350,20> N<100> D<50> THROW<500,22> AX<500,24> WEY<500,25> DHAX<500,27> KIY<500,24> IY<500,22> _<500> AY<350,24> M<150> GIH<250,22> IH<150,20>  L<100> TTIY<500> _<400>]. 

[AH<350,15> V<150> LAH<350,25> V<150> IH<150> N<100> DHAX<250,24> FRR<400,22> ST<100> DIH<500,24> GRIY<1000> LAH<350,17> V<150> IH<150,20>  N<100> DHAX<250,22> FRR<400,24> ST<100> DIH<500,25> GRIY<500,24> OW<250> OW<250,27> YxAE<250,25> AE<250,24> AE<500,20> LAH<150,17> V<100> IH<150,20> N<100> DHAX<500,22> FRR<400,24> ST<100> DIH<500,25> GRIY<250,24> IY<250,20> _<500> LAH<150,17> V<100> IH<150,20> N<100> DHAX<500,22> FRR<400,24> ST<100> DIH<500,25> GRIY<250,24> IY<250,20> _<500> LAH<150,17> V<100> IH<150,20> N<100> DHAX<500,22> FRR<400,24> ST<100> DIH<500,25> GRIY<250,24> IY<250,20> _<500> LAH<150,17> V<100> IH<150,20> N<100> DHAX<500,22> FRR<400,24> ST<100> DIH<500,25> GRIY<250,24> IY<250,20> _<500> ].
