[:PHONE ON] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [lah<650,13>v<150>miy<800,18>teh<600,17>n<200>drr<800,18>_<400>lah<250,20>v<150>miy<800,15>truw<800,20>_<800>neh<800,18>vrr<800,17>leh<700,15>t<100>miy<800,17>gow<1600,18>_<1600>yu<800,13>hxae<600,18>v<200>mey<700,17>d<100>may<800,18>lay<600,20>f<200>kah<600,15>m<200>pliy<700,20>t<100>_<800>ae<600,18>n<200>day<800,17>lah<600,15>v<200>yu<800,17>sow<1600,18>_<1300>].

[lah<600,22>v<200>miy<800>teh<250>n<150>drr<400>_<400>lah<600>v<200>miy<800>truw<800>_<800>ao<600>lx<200>may<800,20>driy<500,18>m<200>z<100>fel<800,20>fih<1200,22>lx<400>_<1600>for<800>may<800>dar<800,23>lih<600,22>nx<200>ay<800,20>lah<600,15>v<200>yu<800,20>_<800>ae<600,18>n<200>day<800,17>ao<600,15>lx<200>wey<600,17>z<200>wih<600,18>lx<200>_<500>].

[lah<600,13>v<200>miy<800,18>teh<250,17>n<150>drr<400,18>_<400>lah<600,20>v<200>miy<800,15>lao<600,20>nx<200>_<800>tey<700,18>k<100>miy<800,17>tuw<800,15>yxor<800,17>hxar<1500,18>t<100>_<1600>for<800,13>ih<600,18>ts<200>dher<800,17>dhae<700,18>t<100>ay<800,20>biy<800,15>lao<600,20>nx<200>_<800>ae<500,18>n<200>d<100>wiy<600,17>lx<200>neh<800,15>vrr<800,17>par<1500,18>t<100>_<1300>].

[lah<600,22>v<200>miy<800>teh<250>n<150>drr<400>_<400>lah<600>v<200>miy<800>truw<800>_<800>ao<600>lx<200>may<800,20>driy<500,18>m<200>z<100>fel<800,20>fih<1200,22>lx<400>_<1600>for<800>may<800>dar<800,23>lih<600,22>nx<200>ay<800,20>lah<600,15>v<200>yu<800,20>_<800>ae<600,18>n<200>day<800,17>ao<600,15>lx<200>wey<600,17>z<200>wih<600,18>lx<200>_<500>].

[lah<600,13>v<200>miy<800,18>teh<600,17>n<200>drr<800,18>lah<600,20>v<200>miy<800,15>truw<800,20>_<800>teh<600,18>lx<200>miy<800,17>yu<800,15>ar<800,17>may<1200,18>n<400>_<1600>ay<600,13>lx<200>biy<800,18>yxor<600,17>z<200>thruw<800,18>ao<600,20>lx<200>dhax<800,15>yxir<600,20>z<200>_<800>tih<600,18>lx<200>dhiy<800,17>eh<600,15>n<200>dah<600,17>v<200>tay<1200,18>m<400>_<1300>].

[lah<600,22>v<200>miy<800>teh<250>n<150>drr<400>_<400>lah<600>v<200>miy<800>truw<800>_<800>ao<600>lx<200>may<800,20>driy<500,18>m<200>z<100>fel<800,20>fih<1200,22>lx<400>_<1600>for<800>may<800>dar<800,23>lih<600,22>nx<200>ay<800,20>lah<600,15>v<200>yu<800,20>_<800>ae<600,18>n<200>day<800,17>ao<600,15>lx<200>wey<600,17>z<200>wih<600,18>lx<200>_<500>]. [for<800,22>may<800>dar<800,23>lih<600,22>nx<200>ay<800,20>lah<600,15>v<200>yu<800,20>_<800>ae<600,18>n<200>day<800,17>ao<600,15>lx<200>wey<600,17>z<200>wih<1200,18>lx<400>_<500>]. 
