[:PHONE ON] 
[:nv] [:dv gn 75] [duw<300,20> yu<300> riy<300> meh<200> m<100> brr<300> weh<200,18> n<100> yu<300,17> lah<300> v<200> d<100> miy<1800,15> _<300> biy<300> for<300,17> dhax<300,18> wrr<150,18> lx<100> d<50> tuh<200,15> k<100> miy<300,13> ax<300,15> wey<2400,17> _<600> ih<200,20> f<100> yu<300> duw<600> dheh<200,18> n<100> for<300,17> gih<1000,15> v<200> miy<1200,22> _<300> ae<150,15> n<100> d<50> mey<200,17> k<100> dhax<300,18> wrr<300,17> rr<150,15> lx<100> d<50> gow<300,13> ax<300,12> wey<3000,13> mey<200,25> k<100> dhax<300> wrr<300> lx<200> d<100> gow<300,24> ax<300,22> wey<2400,18> _<200> ]. 

[ae<150,24> n<100> d<50> geh<200> t<100> dxih<200> t<100> ao<300> ao<200,25> f<100> mao<300,24> ay<300,22> show<300> ow<200,20> l<100> drr<1500,17> z<300> _<600> sey<300,25> dhax<300> thih<150> nx<100> z<50> yu<300,24> yu<200,22> st<100> tuw<300,20> sey<2400,18> _<300> ae<150,15> n<100> d<50> mey<200,17> k<100> dhax<300,18> wrr<300,17> rr<150,15> lx<100> d<50> gow<300,13> ax<300,12> wey<3000,13> _<200> ]. 

[ay<200,20> m<100> sor<300> iy<300> ih<200,18> f<100> ay<300,17> hxrr<500> t<100> yu<1800,15> _<300> ay<200> lx<100> mey<200,17> k<100> ih<200,18> t<100> dxah<300,17> ah<200,15> p<100> dey<300,13> bay<300,15> dey<2400,17> _<300> jhah<200,20> st<100> sey<300> yu<300>lah<200> v<100> miy<300> lay<200,18> k<100> yu<300,17> yu<1000,15> s<200> tuw<1200,22> _<300> ae<150,15> n<100> d<50> mey<200,17> k<100> dhax<300,18> wrr<300,17> rr<150,15> lx<100> d<50> gow<300,13> ax<300,12> wey<3000,13> mey<200,25> k<100> dhax<300> wrr<300> lx<200> d<100> gow<300,24> ax<300,22> wey<2400,18> _<200> ]. 

[ae<150,24> n<100> d<50> geh<200> t<100> dxih<200> t<100> ao<300> ao<200,25> f<100> mao<300,24> ay<300,22> show<300> ow<200,20> l<100> drr<1500,17> z<300> _<600> sey<300,25> dhax<300> thih<150> nx<100> z<50> yu<300,24> yu<200,22> st<100> tuw<300,20> sey<2400,18> _<300> ae<150,15> n<100> d<50> mey<200,17> k<100> dhax<300,18> wrr<300,17> rr<150,15> lx<100> d<50> gow<300,13> ax<300,12> wey<3000,13> _<200> ]. 

[mey<200,25> k<100> dhax<300> wrr<300> lx<200> d<100> gow<300,24> ax<300,22> wey<2400,18> _<200> ]. 

[ae<150,24> n<100> d<50> geh<200> t<100> dxih<200> t<100> ao<300> ao<200,25> f<100> mao<300,24> ay<300,22> show<300> ow<200,20> l<100> drr<1500,17> z<300> _<600> sey<300,25> dhax<300> thih<150> nx<100> z<50> yu<300,24> yu<200,22> st<100> tuw<300,20> sey<2400,18> _<300> ae<150,15> n<100> d<50> mey<200,17> k<100> dhax<300,18> wrr<300,17> rr<150,15> lx<100> d<50> gow<300,13> ax<300,12> wey<3000,13> _<200> ]. 
