[:PHONE ON] [:nr] [:dv gn 72] [bah<200,20>stih<125>d<75>flae<125>t<75>ih<125>n<75>bae<200>ten<125,18>n<75>ruw<300,17>jh<100>hxeh<200,20>dxih<125>d<75>for<200>dhax<200,18>trey<400,17>n<200>_<200>fiy<200>lih<125,20>n<75>nir<200>liy<200,17>fey<200,17>dxih<125,17>d<75>ae<125,15>z<75>may<200,13>jhiy<1100,15>n<300>z<200>_<200>bao<100,18>biy<100,17>thah<125,18>mbd<75>ax<200,17>diy<200,18>sah<125,17>l<75>daw<250,15>n<150>_<200>jhah<70,17>st<30>biy<100,17>for<200,18>ih<125,17>t<75>rey<500,15>n<200>d<100>_<200>tuh<100,18>kah<70,17>s<30>ao<125,18>lx<75>dhax<200>wey<200,17>tuw<200,15>nuw<200,13>or<200,15>liy<800,17>n<350>z<150>].

[ay<200,20>ttuh<125>k<75>may<200>hxar<200>puw<125>n<75>aw<125,18>t<75>ah<125,17>v<75>may<200,18>drr<200,20>diy<200>reh<125>d<75>bae<125>n<75>dae<125,18>n<75>ax<200,17>ae<100>n<50>d<50>wah<125,18>z<75>blow<200,20>ah<125>n<75>sae<125>d<75>weh<125,22>n<75>bao<200,23>biy<200>sae<125,20>nx<75>dhax<200,17>bluw<800,18>z<200>ae<100>n<50>d<50>wih<125,22>th<75>dheh<125,24>m<75>wih<100,25>n<50>d<50>shiy<100>l<50>d<50>way<200>prr<125>z<75>slae<200>pah<125,24>n<75>tay<125,22>m<75>ae<100,18>n<50>d<50>bao<200,20>biy<200,18>klae<200,17>pah<125,18>n<75>hxae<100,20>n<50>dz<50>wiy<200,17>fay<125,18>n<75>liy<200,17>sae<125,15>nx<75>ah<125>p<75>eh<125>v<75>riy<200,17>sao<125,18>nx<75>dhae<125,15>t<75>dray<200,13>vrr<200,12>nuw<800,13>_<700>].

[friy<100,25>dah<70>mz<30>jhah<125>st<75>ax<200>nah<200>dhrr<200,24>wrr<125,22>d<75>for<200>nah<200,20>thah<125,18>n<75>leh<125,17>ft<75>tuw<200,18>luw<600,20>z<200>_<200>nah<100,18>thah<70>n<30>ey<100>n<50>t<50>wrr<125>th<75>nah<200,17>thah<125,15>n<75>bah<125,13>t<75>ih<125,15>ts<75>friy<1000,17>_<900>].

[fiy<100,25>lah<70>n<30>guh<125>d<75>wah<125>z<75>iy<200>ziy<200,24>lor<125,22>d<75>weh<125,18>n<75>_<200>bao<100,20>biy<100,18>sae<125,17>nx<75>dhax<200,18>bluw<600,20>z<200>ae<100,15>n<50>d<50>fiy<100>lah<70>n<30>guh<125>d<75>wah<125,17>z<75>guh<125,18>d<75>iy<200,15>nah<125>f<75>for<200>miy<1200,12>_<600>guh<100,18>diy<100>nah<125>f<75>for<200,17>miy<300,15>ae<50>n<25>d<25>bao<200>biy<100,13>mah<100,12>giy<1000,13>_<100>].


[kow<125,20>l<75>may<125>nz<75>ah<125>v<75>keh<125>n<75>tah<200>kiy<200,18>tuw<200,17>dhax<200>kae<200,20>lah<200>for<200>nyxax<200,18>sah<400,17>n<200>_<200>bao<200>biy<200,20>sher<125>d<75>dhax<200,17>siy<200,18>krih<125,17>ts<75>ah<125,15>v<75>may<200,13>sow<1200,15>l<400>_<200>stae<70,18>n<30>dah<70,17>n<30>ray<125,18>t<75>biy<200,17>say<125,18>d<75>miy<200,17>lor<125,15>d<75>thruw<200>_<200>eh<70,18>v<30>riy<100,17>thih<125,18>nx<75>ay<200,17>dah<600,15>n<200>_<200>%eh<70,18>v<30>riy<100,17>nay<125,18>t<75>shiy<200>keh<125,17>pt<75>miy<200,15>frah<125,13>m<75>dhax<200,15>kow<900,17>l<300>d<100>].

[dheh<125,17>n<75>sah<125,20>m<75>wer<200>nir<200>sah<200>liy<125>n<75>ix<125,18>s<75>lor<125,17>d<75>ay<200,18>leh<125,20>t<75>hxrr<200>slih<200>pax<200>wey<200,18>_<600>luh<200,20>kah<125>n<75>for<200>dhax<200,22>hxow<125,23>m<75>ay<200>hxow<125,20>p<75>shiy<125,17>lx<75>fay<600,18>n<300>d<100>ae<100>n<50>d<50>ay<125,22>lx<75>trey<125,24>d<75>ao<125,25>lx<75>ah<125>v<75>may<200>tuw<200>mao<200>row<125,24>z<75>for<200,22>ax<200,18>sih<125,20>nx<75>gel<200,18>yxeh<200,17>strr<200,18>dey<200,20>_<600>hxow<125,15>l<75>dah<125>n<75>bao<200>biy<125,18>z<75>bao<200,18>dxiy<200,15>neh<125,13>kst<75>tuw<200,12>may<600,13>n<300>_<700>].

[friy<100,25>dah<70>mz<30>jhah<125>st<75>ax<200>nah<200>dhrr<200,24>wrr<125,22>d<75>for<200>nah<200,20>thah<125,18>n<75>leh<125,17>ft<75>tuw<200,18>luw<600,20>z<200>_<200>nah<100,18>thah<70>n<30>leh<125>ft<75>ih<125,22>z<75>ao<125,29>lx<25>shiy<200,27>leh<125,25>ft<75>for<200,27>miy<1000,20>_<800>fiy<100,25>lih<70>n<30>guh<125>d<75>wah<125>z<75>iy<200,29>ziy<200,27>lor<125,29>d<75>weh<125,27>n<75>_<200>bao<100,25>biy<100,20>sae<125,18>nx<75>dhax<200,18>bluw<600,17>z<200>ae<100,15>n<50>d<50>bah<100>dxiy<100>dhae<125>t<75>wah<125,17>z<75>guh<125,18>d<75>iy<200,15>nah<125>f<75>for<200>miy<1200,18>_<600>guh<100,18>diy<100>nah<125>f<75>for<200,17>miy<300,15>ae<50>n<25>d<25>bao<200>biy<100,13>mah<100,12>giy<1000,13>_<100>].
