[:PHONE ON] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [LAY<150,25>KAX<150,30>KAE<750,29>N<150>DEL<300,25>BRR<300>NIH<200,27>NX<100>BRAY<500>T<100>_<1800>LAH<200>V<100>IH<200,30>Z<100>GLOW<300,27>IH<100>NX<100>IH<200>N<100>YxOR<150,25>AO<450>AY<300>Z<150>_<1050>AX<150,25>FLEY<300>M<150>TUW<150,23>LAY<100>T<50>AO<150,220>AR<150>WEY<750,20>_<300>DHAE<100,20>T<50>BRR<75>N<50>Z<50>BRAY<300,25>TRR<150,27>EH<200,22>V<100>RIY<150,20>DEH<150,22>EH<150,20>EY<600,18>_<450>].

[NAW<150,17>AO<450,27>AY<450>HXAE<900,29>AE<200,22>V<100>VYU<1200,30>_<1500>NOW<300,23>BAH<300>DXIY<150>LAH<300,22>VZ<150>MIY<300,18>LAY<350,20>K<150>YU<300,18>DUW<1200>_<600>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [LAY<150,13>KAX<150,18>LIY<750,17>F<150>AX<300,13>PAO<200>N<100>DHAX<150,15>WIH<500>N<200>D<50>_<600>AY<300,15>KUH<200,18>D<100>FAY<150>N<100>D<50>NOW<300,17>PLEY<300>S<150>TUW<150,15>LAE<300,13>N<200>D<100>_<1050>AY<150,10>DRIY<300,13>M<100>D<50>DHAX<150,11>AW<150>RR<100>Z<50>AX<300,10>WEY<900,8>AE<150>N<100>D<50>WAH<200,13>N<100>DRR<200,11>D<100>EH<200,10>V<100>RIY<300,8>DEY<900,6>DUW<300>DRIY<700,15>M<300>Z<200>KAH<900,17>M<300>TRUW<1800,18>_<300>NOW<300,15>BAH<300,13>DXIY<150,10>LAH<300>VZ<150>MIY<300,6>LAY<450,8>KYU<150,6>DUW<1200>_<900>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [WAH<150,30>DXIH<150>FAY<300>NEH<300>VRR<150>MEH<300,32>TYU<450>_<600>WER<150,30>WUH<150>DAY<300>BIY<300>RAY<100>T<50>NAW<750,32>_<600>FAH<150,30>NIY<150>HXAW<300>LAY<200>F<100>JHAH<100>ST<50>FAO<300,34>LX<100>Z<50>IH<100>N<50>PLEY<300>S<150>SAH<200,32>M<100>HXAH<150,34>AH<150,32>AW<900,30>_<750>].
[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [YU<150,15>TAH<200,18>CHT<100>MAY<150>HXAR<450>TIH<200,15>N<100>PLEY<300>SIX<450,18>Z<150>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [DHAE<100,25>TAY<150>NEH<300,27>VRR<150,30>IY<300>VAH<100>N<50>NUW<600,27>UW<900,25>_<300>NOW<300,35>BAH<300,34>DXIY<150>LAH<300,30>VZ<150>MIY<300>LAY<450,32>KYU<150,30>DUW<1200>_<3600>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [NOW<300,27>BAH<300,25>DxIY<150,22>LAH<200,18>VZ<100>MIY<900>_<200>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [NOW<300,35>BAH<300,34>DXIY<150>LAH<300,30>VZ<150>MIY<900>_<200>][:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [NOW<300,23>BAH<300,25>DXIY<150>LAH<300,22>VZ<150>MIY<300,18>LAY<450,20>KYU<150,22>DUW<600>UW<600>UW<150,20>UW<900,18>].

[AY<300,13>WAH<200,15>Z<100>WRR<200,18>D Z<100>_<300>WIH<200>TH<100>AW<200>T<100>RAY<125>M<75>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [AY<150,25>WAH<150>ZAX<300>DAE<100,30>N<50>SRR<150,27>AW<300,30>TAH<200>V<100>TAO<300,32>AY<125,35>M<75>] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [AY<150,13>WAH<150,18>ZAX<300,20>KAE<200>N<100>DXEL<300>BRR<300,22>NIH<200>NX<100>BRAY<500,20>T<100>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [UW<300,25>UW<300,27>WEH<450,30>N<100>YU<150>BIY<150>KEY<100>M<50>MAY<300>GAY<300>DIH<200,32>NX<100>LAY<500,30>T<100>][:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [YxOR<300,20>FLEY<300,25>M<150>LAY<200,23>TS<100>MAY<150>WEY<600,20>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [AE<75,25>N<50>D<25>DHAE<100,27>TS<50>WAY<300,25>_<300>YU<150>HXIR<150>MIY<300,27>SEY<300,25>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [AY<150,13>LAH<100>V<50>YU<150,18>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [AY<150,25>LAH<100>V<50>YU<150,30>] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [AY<150,13>LAH<100>V<50>YU<150,18>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [AY<150,25>LAH<100>V<50>YU<150,30>] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [AY<150,13>LAH<100>V<50>YU<150,18>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [AY<150,25>LAH<100>V<50>YU<150,30>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [NOW<300,27>BAH<300,25>DxIY<150,22>LAH<200,18>VZ<100>MIY<900>_<200>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [NOW<300,35>BAH<300,34>DXIY<150>LAH<300,30>VZ<150>MIY<900>_<200>][:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 73] [NOW<300,23>BAH<300,25>DXIY<150>LAH<300,22>VZ<150>MIY<300,18>LAY<450,20>KYU<150,22>DUW<600>UW<600>UW<150,20>UW<900,18>].
[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 73] [NOW<300,35>BAH<300,34>DXIY<150>LAH<300,30>VZ<150>MIY<300>LAY<450,32>KYU<150,30>DUW<2400>]. 
