[:PHONE ON] [:nr] [:dv gn 72] [AH<400,15>P<100>AH<150>N<100>TIH<150>LX<100>NAW<750>_<250>AY<350>V<150>LRR<150>N<50>D<50>TUW<250>LIH<350>V<150>WIH<250,13>THAW<150,12>T<100>LAH<2700,10>V<300>_<500>LAY<150,12>KAX<250,15>SHIH<150>P<100>WIH<250>THAW<250>TAX<250>SEY<550>L<200>_<250>WAO<350>N<150>DRR<250>IH<150>NX<100>EY<350>M<150>LEH<150,13>S<100>LIY<250,12>LAO<2700,10>S<200>T<100>_<250>AY<250,15>NEH<250,17>VRR<250,19>NUW<500,20>HXAW<250>IH<150>T<100>FEH<300>L<150>T<50>TUW<500,12>LUW<350,15>Z<150>MAY<250>KAH<150,17>N<100>TROW<150,15>L<100>BAH<150>T<100>NAW<250,24>DHAE<125,22>TAY<100,20>V<50>FAW<300,22>N<150>D<50>DYU<750,20>_<250>DHIH<150,17>S<100>IH<150,19>Z<100>AO<350,20>LX<150>SOW<500,22>NUW<700>].

[YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>WIY<100,15>V<50>GAO<125,17>TAX<250,20>DEH<300>S<100>STAH<250>NIY<750>STAR<125,12>DXIH<100,13>NX<50>TUW<500,15>NAY<900>T<100>_<1000>WIY<350,17>LX<150>BIY<250,15>TUW<250,13>GEH<500,12>DHRR<500,10>YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>DHIH<125,15>SIH<100,17>Z<25>WAH<150,20>T<100>LAH<250>AH<150,22>V<150>SHUH<150,24>D<100>BIY<500,20>IH<150,12>TS<100>GUH<125>NAX<125,13>BIY<250,15>RAY<900>T<100>_<1000>NAW<500,17>AE<150,15>N<50>D<50>FOR<250,13>EH<500,12>VRR<250,10>].

[LUH<250,15>KIH<150>NX<100>IH<350>N<150>SAY<250>DYxOR<250>AY<150>Z<100>_<250>AY<500>KAE<150>N<100>SIY<250>MIH<400>S<100>STRR<250,13>IY<250,12>DHEH<2000,10>ER<1000>_<500>AE<150,12>N<100>DYxOR<250,15>MEH<150>L<100>TIH<150>NX<100>DHIY<250>AY<550>S<200>_<500>AY<500,17>AE<150,15>M<100>NOW<250>LAO<500>AO<150,13>NX<100>GRR<250,12>KOW<2400,10>L<500>D<100>_<500>AY<250,15>FIY<150,17>L<100>YU<250,19>IH<350,20>N<150>SAY<150>D<100>MAY<250>SOW<350>L<150>AE<150,12>N<100>DAY<150>M<100>KAE<400,15>P<100>CHRR<200>D<50>TUW<250,17>NAY<150,15>T<100>BAH<150>T<10>DOW<150,24>N<50>T<50>LEH<125,22>DXIH<100,20>T<50>GOW<500,22>OW<500,20>_<500>DHIH<150,17>S<100>IH<150,19>Z<100>PEH<500,20>RAH<500,24>DAY<350,22>S<150>]. 
[YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>WIY<100,15>V<50>GAO<125,17>TAX<250,20>DEH<300>S<100>STAH<250>NIY<750>STAR<125,12>DXIH<100,13>NX<50>TUW<500,15>NAY<900>T<100>_<1000>WIY<350,17>LX<150>BIY<250,15>TUW<250,13>GEH<500,12>DHRR<500,10>YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>DHIH<125,15>SIH<100,17>Z<25>WAH<150,20>T<100>LAH<250>AH<150,22>V<150>SHUH<150,24>D<100>BIY<500,20>IH<150,12>TS<100>GUH<125>NAX<125,13>BIY<250,15>RAY<900>T<100>_<1000>NAW<500,17>AE<150,15>N<50>D<50>FOR<250,13>EH<500,12>VRR<500,10>RAO<1000,15>AY<900>T<100>_<200>].


[IH<250,17>FYU<250,20>TEH<700,22>LX<300>MIY<500,20>_<250>DHER<125,15>ZAX<125,17>HXEH<250,20>VAH<150,17>N<100>AH<250,20>PAX<250,17>BAH<350,20>V<150>_<250>DHAE<150>TS<100>WAH<250,23>DAY<150,20>LX<100>BIY<250,22>LIY<150,20>V<100>KAH<150>Z<100>YxOR<250>DHAX<250>WAH<150,28>N<100>THIH<150,25>NX<100>DHAE<250,23>TAY<350,25>M<150>SOW<250,20>SHRR<250>RR<250,19>AH<1700,20>V<300>].

[YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>WIY<100,15>V<50>GAO<125,17>TAX<250,20>DEH<300>S<100>STAH<250>NIY<750>STAR<125,12>DXIH<100,13>NX<50>TUW<500,15>NAY<900>T<100>_<1000>WIY<350,17>LX<150>BIY<250,15>TUW<250,13>GEH<500,12>DHRR<500,10>YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>DHIH<125,15>SIH<100,17>Z<25>WAH<150,20>T<100>LAH<250>AH<150,22>V<150>SHUH<150,24>D<100>BIY<500,20>IH<150,12>TS<100>GUH<125>NAX<125,13>BIY<250,15>RAY<900>T<100>_<1000>NAW<500,17>AE<150,15>N<50>D<50>FOR<250,13>EH<500,12>VRR<250,10>].

[YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>WIY<100,15>V<50>GAO<125,17>TAX<250,20>DEH<300>S<100>STAH<250>NIY<750>STAR<125,12>DXIH<100,13>NX<50>TUW<500,15>NAY<900>T<100>_<1000>WIY<350,17>LX<150>BIY<250,15>TUW<250,13>GEH<500,12>DHRR<500,10>YU<500,20>AE<150,19>N<50>D<50>MIY<750,20>DHIH<125,15>SIH<100,17>Z<25>WAH<150,20>T<100>LAH<250>AH<150,22>V<150>SHUH<150,24>D<100>BIY<500,20>IH<150,12>TS<100>GUH<125>NAX<125,13>BIY<250,15>RAY<900>T<100>_<1000>NAW<500,17>AE<150,15>N<50>D<50>FOR<250,13>EH<500,12>VRR<250,10>]. 
