[:PHONE ON] [:dv gn 75] [AY<300,17> M<100> OW<400,20> N<200> LIY<200,17> HXYU<400,15> MAH<2300,13> N<500> _<400> AY<300,17> M<100> JHAH<500,15> ST<100> AX<300,13> PRR<300,17> SAH<2600,15> N<400> _<400> HXEH<200,20> L<100> P<100> MIY<600,22> BIY<300,20> LIY<600,24> V<200> IH<300> N<100> WAH<300> T<100> AY<400> KUH<300,22> D<100> BIY<800,20> AE<200> N<100> D<100> AO<300,22> LX<100> DHAE<300,20> T<100> dxAY<400,18> AE<2800,17> M<400> _<400> SHOW<400> MIY<600,20> DHAX<200,17> STER<400,15> WEY<2800,13> _<400> AY<400,25> HXAE<400,27> F<200> TUW<200,25> KLAY<2300> M<500> _<400> LOR<300,22> D<100> FOR<400,24> MAY<400,25> SEY<1100,20> K<100> TIY<300> CH<100> MIY<400,18> TUW<400,17> TEY<700,15> K<100> WAH<300> N<100> DEY<400,18> AE<300,17> T<100> dxAX<200,15> TAO<1200,13> AY<1200> M<400> _<300> ]. 

[WAH<300,25> N<100> DEY<400> AE<400,27> TAX<400,25> TAY<1200,25> M<400> _<400> SWIY<300,22> T<100> JHIY<400,18> ZAH<900,22> S<300> _<400> DHAE<300,22> TS<100> AO<600,25> LX<200> AY<300,22> M<100> AE<400,18> SKIH<300,20> NX<100> FRAH<300,22> M<100> YU<2800,20> _<400> JHAH<300> ST<100> GIH<300> V<100> MIY<400,22> DHAX<200,20> STREH<500,24> NX<200> TH<100> TUW<400> DUW<400> EH<300> V<100> RIY<400,22> DEY<800,20> WAH<300> T<100> dxAY<400,22> HXAE<500,20> F<100> TUW<200,18> DUW<3200,17> _<400> YxEH<400,25> STRR<400,27> DEY<300,25> Z<100> GAO<1200> N<400> _<400> SWIY<300,22> T<100> JHIY<400,18> ZAH<900,22> S<300> _<400> AE<100> N<50> D<50> TUW<200> MAR<400,25> ROW<400> MEY<400,22> NEH<400,18> VRR<400,20> BIY<400,22> MAY<1900,20> N<500> _<700> ]. 

[LOR<300,20> D<100> HXEH<200> L<100> P<100> MIY<400,22> TUW<200,20> DEY<1200,24> SHOW<400> MIY<400> DHAX<400,22> WEY<800,20> WAH<300> N<100> DEY<400,18> AE<500,17> T<100> AX<200,15> TAO<1200,13> AY<1200> M<400> _<300> ]. 

[DUW<400,17> YU<600,20> RIY<200,17> MEH<300,15> M<100> BRR<2800,13> _<400> WEH<125,17> N<75> YU<200> WAO<500,15> KT<100> AX<200,13> MAH<125,17> NX<75> MEH<2200,15> N<400> _<400> WEH<300,20> LX<100> JHIY<200,22> ZAH<125> S<75> YU<200,20> NOW<800,24> IH<125> F<75> YxOR<200> LUH<400> KIH<300> N<100> BIY<400,22> LOW<800,20> IH<125> T<75> SIY<100> M<50> Z<50> WRR<300,22> S<100> NAW<400,20> DHAE<300,18> N<100> tHEH<2700,17> N<500> _<400> PUH<400> SHIH<400,20> N<200> AE<100,17> N<50> D<50> SHAH<400,15> VAH<2300,13> N<500> _<400> KLAW<400,25> Dah<400,27> N<200> MAY<200,25> MAY<2200> N<900> D<100> _<400> SOW<400,22> FOR<400,24> MAY<400,25> SEY<1100,20> K<100> TIY<300> CH<100> MIY<400,18> TUW<400,17> TEY<700,15> K<100> WAH<300> N<100> DEY<400,18> AE<300,17> T<100> dxAX<200,15> TAO<1200,13> AY<1200> M<400> _<300>]. 

[WAH<300,25> N<100> DEY<400> AE<400,27> TAX<400,25> TAY<1200,25> M<400> _<400> SWIY<300,22> T<100> JHIY<400,18> ZAH<900,22> S<300> _<400> DHAE<300,22> TS<100> AO<600,25> LX<200> AY<300,22> M<100> AE<400,18> SKIH<300,20> NX<100> FRAH<300,22> M<100> YU<2800,20> _<400> JHAH<300> ST<100> GIH<300> V<100> MIY<400,22> DHAX<200,20> STREH<500,24> NX<200> TH<100> TUW<400> DUW<400> EH<300> V<100> RIY<400,22> DEY<800,20> WAH<300> T<100> AY<400,22> HXAE<500,20> F<100> TUW<200,18> DUW<3200,17> _<400> YxEH<400,25> STRR<400,27> DEY<300,25> Z<100> GAO<1200> N<400> _<400> SWIY<300,22> T<100> JHIY<400,18> ZAH<900,22> S<300> _<400> AE<100> N<50> D<50> TUW<200> MAR<400,25> ROW<400> MEY<400,22> NEH<400,18> VRR<400,20> BIY<400,22> MAY<1900,20> N<500> _<700> ]. 

[LOR<300,20> D<100> HXEH<200> L<100> P<100> MIY<400,22> TUW<200,20> DEY<1200,24> SHOW<400> MIY<400> DHAX<400,22> WEY<800,20> WAH<300> N<100> DEY<400,18> AE<500,17> T<100> AX<200,15> TAO<1200,13> AY<1200> M<400> _<300> ]. 
