[:PHONE ON] [:nb] [:dv gn 75] [ay<400,20> riy<400,25> ah<400,24> lay<300,25> z<100> dhax<400,24> wey<400,25> yxor<400,20> ay<300,17> z<100> dih<400,13> siy<500,12> v<200> d<100> miy<1600,15> _<400> wih<300,20> th<100> teh<300,24> n<100> drr<400,20> luh<300,18> ks<100> dhae<300,20> t<100> ay<400,24> mih<300,20> s<100> tuh<300,18> k<100> for<400,20> lah<1500,17> v<300> _<400> sow<400,20> tey<300,25> k<100> ax<400,24> wey<400,25> dhax<400,24> flaw<400,25> rr<300,20> z<100> dhae<300,17> t<100> yu<400,13> gey<600,18> v<200> miy<2000,22> ae<200,25> n<100> d<100> seh<200,24> n<100> d<100> dhax<400,20> kay<200,18> n<100> d<100> dhae<300,20> t<100> yu<400,24> riy<400,20> may<200,24> n<100> d<100> miy<400,27> ah<1700,25> v<300> _<300> ]. 

[pey<600,25> prr<200,24> row<800> zix<1500,22> z<300> pey<600,24> prr<200,22> row<800> zix<1500,20> z<300> ow<600,22> hxaw<200,20> riy<300,20> l<100> dhow<300,18> z<100> row<400,17> zix<300,18> z<100> siy<900,22> m<300> tuw<400,20> biy<2000,17> _<400> bah<500,25> t<100> dher<200,24> ow<500> n<300> liy<1600,22> ih<500,24> m<100> mah<200,22> tey<800> shah<1200,20> n<400> lay<500,22> k<100> yxor<200,20> ih<300> m<100> mah<400,18> tey<400,17> shah<300,18> n<100> lah<500,22> v<300> for<800,12> miy<2400,13> ]. 

[:nv] [:dv gn 73] [yxor<400,20> prr<400,25> feh<300,24> kt<100> lih<300,25> ps<100> luh<300,24> k<100> wor<300,25> m<100> ae<200,20> n<100> d<100> sow<400,17> ax<400,13> piy<700,12> l<100> lih<1200,15> nx<400> _<400> dhey<400,20> siy<300,24> m<100> tuw<400,20> hxae<300,18> v<100> dhax<400,20> swiy<300,24> t<100> nix<300,20> s<100> ah<300,18> v<100> ax<400,20> row<2000,17> z<400> _<400> bah<300,20> t<100> weh<300,25> n<100> yu<400,24> gih<300,25> v<100> ax<400,24> kih<300,25> s<100> dher<400,20> ih<300,17> z<100> now<400,13> fiy<600,18> l<200> lih<1600,22> nx<400> ih<300,25> ts<100> jhah<300,24> st<100> ax<400,20> stih<300,18> f<100> ae<200,20> n<100> d<100> ar<400,24> tah<400,20> fih<400,24> shao<300,27> lx<100> pow<1700,25> z<300> ]. 

[pey<600,25> prr<200,24> row<800> zix<1500,22> z<300> pey<600,24> prr<200,22> row<800> zix<1500,20> z<300> ow<600,22> hxaw<200,20> riy<300,20> l<100> dhow<300,18> z<100> row<400,17> zix<300,18> z<100> siy<900,22> m<300> tuw<400,20> biy<2000,17> _<400> bah<500,25> t<100> dher<200,24> ow<500> n<300> liy<1600,22> ih<500,24> m<100> mah<200,22> tey<800> shah<1200,20> n<400> lay<500,22> k<100> yxor<200,20> ih<300> m<100> mah<400,18> tey<400,17> shah<300,18> n<100> lah<500,22> v<300> for<800,12> miy<2400,13> _<300> ]. 

[:nr] [:dv gn 72] [ay<400,20> thao<300,25> t<100> dhae<300,24> t<100> yu<400,25> wuh<300,24> d<100> biy<400,25> ax<400,20> prr<400,17> feh<300,13> kt<100> lah<800,12> vrr<1600,15> _<400> yu<400,20> siy<200,24> m<100> d<100> sow<400,20> fel<400,18> ah<300,20> v<100> swiy<300,24> t<100> nix<300,20> s<100> ae<300,18> t<100> dhax<400,20> stao<1200,17> ar<1100> t<100> _<400> bah<300,20> t<100> lay<300,25> k<100> ax<400,24> bih<300,25> g<100> reh<300,24> d<100> row<300,25> z<100> dhae<300,20> ts<100> mey<300,17> d<100> ah<300,13> v<100> pey<800,18> prr<2000,22> dher<400,25> ih<400,24> zah<200,20> n<100> t<100> eh<400,18> niy<400,20> swiy<300,24> t<100> nix<300,20> s<100> ih<300,24> n<100> yxor<400,27> hxao<1200,25> ar<1100> t<100> _<300> ]. 

[pey<600,25> prr<200,24> row<800> zix<1500,22> z<300> pey<600,24> prr<200,22> row<800> zix<1500,20> z<300> ow<600,22> hxaw<200,20> riy<300,20> l<100> dhow<300,18> z<100> row<400,17> zix<300,18> z<100> siy<900,22> m<300> tuw<400,20> biy<2000,17> _<400> bah<500,25> t<100> dher<200,24> ow<500> n<300> liy<1600,22> ih<500,24> m<100> mah<200,22> tey<800> shah<1200,20> n<400> lay<500,22> k<100> yxor<200,20> ih<300> m<100> mah<400,18> tey<400,17> shah<300,18> n<100> lah<500,22> v<300> for<800,12> miy<2400,13> _<300> ]. 

[lay<500,22> k<100> yxor<200,20> ih<300> m<100> mah<400,18> tey<400,17> shah<300,18> n<100> lah<600,22> v<200> for<800,24> miy<2800,25>]. 
