[:PHONE ON] [:nb] [:dv gn 75] [dher<300,17>mah<100,20>st<50>biy<150,17>sah<200,13>m<100>wrr<200,13>d<100>tah<300,13>deh<150>ey<150,15>ey<300,17>_<300>frah<100,13>m<50>may<150,10>boy<300,13>freh<150>n<100>d<50>sow<300,17>far<150,15>ax<150,13>wey<600>pliy<200,18>s<100>mih<150>strr<150>pow<200>st<100>mae<200,13>n<100>luh<150,18>kae<100>n<50>dsiy<300,20>iy<600,18>ih<200>f<100>dher<150,20>zax<150,18>leh<150,20>dxrr<150,17>ax<300>leh<150,22>dxrr<150,20>for<300,22>miy<600,17>].

[ay<100,17>v<50>beh<100,18>n<50>stae<100,20>n<50>dxih<100,18>nx<50>hxir<300,17>wey<150>dxih<100,15>nx<50>mih<150,13>strr<150,15>pow<200,17>st<100>mae<200,15>n<100>_<300>ow<300,10>ow<300,13>sow<300,17>pey<300,15>shah<150,13>n<100>t<50>liy<150,15>iy<150,10>iy<300,13>for<300,18>jhah<150>stax<150>kar<300>dor<300,13>jhah<300,18>stax<300>leh<300,20>dxrr<300,18>_<300>sey<150,20>ih<100,17>nx<50>hxiy<100,20>lx<50>biy<150,17>kah<150,20>mih<100,17>nx<50>hxow<150,22>ow<100,20>m<50>tuw<300,17>miy<150,20>pliy<100>z<50>mih<150,22>strr<150,20>_<300>mih<150,25>strr<150>pow<200>st<100>mae<200>n<100>luh<300>kae<150,27>n<100>d<50>siy<600,25>_<150>ih<100>f<50>dher<150>zax<150>leh<300>dxrr<150>ax<150>leh<150>dxrr<150,24>for<300,22>miy<300,25>_<150>].

[yu<150,25>now<150>ih<100>ts<50>beh<300>nax<300>lao<200>nx<100>lao<200,27>nx<100>tay<200,25>m<100>_<600>sih<100,20>n<50>say<150,17>hxrr<200,20>d<100>frah<100>m<50>dhae<100>t<50>boy<300,22>freh<100,20>n<50>dah<100,17>v<50>may<450,20>n<150>].

[sow<300,17>meh<150,20>niy<150,17>dey<200,13>z<100>hxae<100,17>v<50>pae<100>st<50>miy<300,13>bao<150>ao<150,15>ay<600,17>yu<150,13>sao<150,10>dhax<300,13>tir<200,17>z<100>ih<100,15>n<50>may<150,13>ay<450>z<150>yu<300,18>wuh<150>den<100>t<50>stao<200>p<100>tuw<300,13>mey<100,18>k<50>miy<150>fiy<200>l<100>beh<300,20>drr<300,18>bay<300>gih<150,20>vih<100,18>nx<50>miy<150,20>ax<150,17>kar<300>dor<150,22>ax<150,20>leh<300,22>dxrr<600,17>].

[mih<150,25>strr<150>pow<200>st<100>mae<200>n<100>luh<300>kae<150,27>n<100>d<50>siy<600,25>_<150>ih<100>f<50>dher<150>zax<150>leh<300>dxrr<150>ax<150>leh<150>dxrr<150,24>for<300,22>miy<300,25>_<150>].

[yu<150,25>now<150>ih<100>ts<50>beh<300>nax<300>lao<200>nx<100>lao<200,27>nx<100>tay<200,25>m<100>_<600>sih<100,20>n<50>say<150,17>hxrr<200,20>d<100>frah<100>m<50>dhae<100>t<50>boy<300,22>freh<100,20>n<50>dah<100,17>v<50>may<100,20>n<50>yu<150>beh<150,22>dxrr<150,20>wey<200,25>t<100>_<600>wey<150>dxax<150>mih<150>nih<100>t<50>_<300>ow<150,22>yu<150,20>beh<150,17>dxrr<150,15>wey<200,25>t<100>_<600>wey<150>dxax<150>mih<150>nih<100>t<50>_<300>ow<150,22>yu<150,20>beh<150,22>dxrr<150,20>wey<200,25>t<100>_<600>wey<150>dxax<150>mih<150>nih<100>t<50>_<300>ow<150,22>yu<150,20>gao<150>dxax<150,17>wey<200,20>t<100>_<300>wey<200>t<100>_<300>wey<200>t<100>wey<200>t<100>wey<200>t<100>wey<200>t<100>]. 
