[:PHONE ON] [:nv] [:dv gn 73] [tao<150,12>kah<300,15>n<150>tuw<300>may<150>seh<300>l<150>fae<150>n<100>d<50>fiy<300,13>lih<200,15>n<100>ow<1000,12>l<400>d<100>_<600>sah<100>m<50>tay<200,15>m<100>zay<100,12>d<50>lay<200,15>k<100>tuw<150,17>kwih<650,15>t<100>_<300>nah<150,12>thah<100,15>n<50>eh<150>vrr<150,12>siy<200,15>m<100>ztuw<150,17>fih<650,15>t<100>].

[hxae<300,20>nxah<450>n<150>ax<150,22>raw<850,24>n<300>d<100>nah<150,17>thah<200,20>n<100>tuw<150,17>duw<300,20>bah<100,22>t<50>frah<500,24>aw<350>n<200>].

[rey<150,17>niy<150,20>dey<150>zae<75,17>n<50>d<25>mah<200,20>n<100>dey<150>zao<150>ao<200,25>lx<100>wey<200,24>z<100>geh<200,20>ts<100>miy<600,17>dah<1500,15>aw<1100>n<400>_<300>].

[wah<150,12>day<300,15>v<150>gao<200>t<100>dhey<150>yu<300>s<150>tuw<300>kao<200,13>lx<100>dhax<300,15>bluw<1200,12>z<300>_<600>nah<150>thah<200,15>n<100>ih<100,12>z<50>rih<300,15>liy<150,17>rao<600,15>nx<150>_<300>fiy<150,12>lah<100,15>n<50>lay<150>kay<150,12>dow<150,15>n<100>t<50>bah<150,17>lao<600,15>nx<150>_<300>].

[wao<300,20>kih<450>n<150>ah<150,22>raw<950,24>n<300>d<100>sah<100,17>m<50>kay<200,20>n<100>dah<100,17>v<50>low<200,20>n<100>liy<150,22>klah<500,24>aw<300>n<250>]. [rey<150,17>niy<150,20>dey<150>zae<75,17>n<50>d<25>mah<200,20>n<100>dey<150>zao<150>ao<200,25>lx<100>wey<200,24>z<100>geh<200,20>ts<100>miy<600,17>dah<1500,15>aw<1100>n<400>_<300>].

[fah<150,22>niy<450,20>bah<300,15>dxih<100,12>t<50>siy<300,17>m<150>zay<300,8>ao<200>lx<100>wey<200,12>z<100>way<200,15>n<100>dah<200>p<100>hxir<300>wih<100,12>th<50>yu<1350,15>_<600>nay<200>s<100>tuw<300,20>now<300>sah<200,17>m<100>bah<300>dxiy<150,15>iy<150,17>lah<300>ah<200,15>vz<100>miy<1200>_<600>fah<150,22>niy<450,20>bah<300,15>dxih<100,12>t<50>siy<200,15>m<150>z<100>dhae<200,8>t<100>ih<200>ts<100>dhiy<300,12>ow<200,15>n<100>liy<300>thih<200>nx<100>tuw<150,17>duw<1350,15>_<600>rah<150>nae<150,20>n<100>d<50>fay<300>n<100>d<50>dhax<300,17>wah<200>n<100>hxuw<150,15>uw<150,17>lah<300>ah<200,15>vz<100>miy<3000>_<300>].

[wah<150,14>dxay<450,17>fiy<200>l<100>hxae<200>z<100>kah<200>m<100>ae<150>n<100>d<50>gao<450,15>n<150>biy<300,17>fow<1500,14>or<1500>_<300>now<150>niy<200,17>d<100>tuw<150,14>tao<300,17>kih<150>tah<750>aw<500>t<100>wiy<150,14>now<150,17>wah<100>t<50>ih<100>ts<50>ao<200>lx<100>ax<150,19>bah<750,17>aw<500>t<100>].

[hxae<200,22>nx<100>ah<450>n<150>ah<150,24>rah<750,26>aw<400>n<150>d<50>nah<150,19>thah<200,22>n<100>tuw<150,19>duw<300,22>bah<100,24>t<50>frah<750,26>aw<300>n<200>_<600>rey<150,19>niy<150,22>dey<150>zae<75,19>n<50>d<25>mah<200,22>n<100>dey<200>z<100>ao<200,27>lx<100>wey<200,26>z<100>geh<200,22>ts<100>miy<300,19>dah<800,17>aw<350>n<350>_<300>].

[fah<150,22>niy<450,20>bah<300,15>dxih<100,12>t<50>siy<300,17>m<150>zay<300,8>ao<200>lx<100>wey<200,12>z<100>way<200,15>n<100>dah<200>p<100>hxir<300>wih<100,12>th<50>yu<1350,15>_<600>nay<200>s<100>tuw<300,20>now<300>sah<200,17>m<100>bah<300>dxiy<150,15>iy<150,17>lah<300>ah<200,15>vz<100>miy<1200>_<600>fah<150,22>niy<450,20>bah<300,15>dxih<100,12>t<50>siy<200,15>m<150>z<100>dhae<200,8>t<100>ih<200>ts<100>dhiy<300,12>ow<200,15>n<100>liy<300>thih<200>nx<100>tuw<150,17>duw<1350,15>_<600>rah<150>nae<150,20>n<100>d<50>fay<300>n<100>d<50>dhax<300,17>wah<200>n<100>hxuw<150,15>uw<150,17>lah<300>ah<200,15>vz<100>miy<3000>_<300>].

[wah<150,14>dxay<450,17>fiy<200>l<100>hxae<200>z<100>kah<200>m<100>ae<150>n<100>d<50>gao<450,15>n<150>biy<300,17>fow<1500,14>or<1500>_<300>now<150>niy<200,17>d<100>tuw<150,14>tao<300,17>kih<150>tah<750>aw<500>t<100>wiy<150,14>now<150,17>wah<100>t<50>ih<100>ts<50>ao<200>lx<100>ax<150,19>bah<750,17>aw<500>t<100>].

[hxae<200,22>nx<100>ah<450>n<150>ah<150,24>rah<750,26>aw<400>n<150>d<50>nah<150,19>thah<200,22>n<100>tuw<150,19>duw<300,22>bah<100,24>t<50>frah<750,26>aw<300>n<200>_<600>rey<150,19>niy<150,22>dey<150>zae<75,19>n<50>d<25>mah<200,22>n<100>dey<200>z<100>ao<200,27>lx<100>wey<200,26>z<100>geh<200,22>ts<100>miy<300,19>dah<800,17>aw<350>n<350>_<300>].

[hxae<200,22>nx<100>ah<450>n<150>ah<150,24>rah<750,26>aw<400>n<150>d<50>nah<150,19>thah<200,22>n<100>tuw<150,19>duw<300,22>bah<100,24>t<50>frah<750,26>aw<300>n<200>_<600>rey<150,19>niy<150,22>dey<150>zae<75,19>n<50>d<25>mah<200,22>n<100>dey<200>z<100>ao<450,27>lx<150>weh<300,26>ey<200,22>z<100>geh<850>ts<150>_<600>miy<300,19>iy<600,17>dah<3000,17>aw<2000>n<400>]. 
