[:PHONE ON]
[:nv] [:dv gn 75] [ay<125,15> v<75> beh<125> n<75> wao<200,24> kih<125> nx<75> dhiy<300> z<100> striy<300> ts<100> sow<400,25> lao<600,27> nx<200> _<1200> sih<300,24> nx<100> ih<125> nx<75> dhax<200> sey<300> m<100> ow<200,25> l<100> d<100> sao<600,27> nx<200> _<400> ay<400,15> now<400,24> eh<125> v<75> riy<200> krae<125> k<75> ih<125> n<75> dhiy<300,25> z<100> drr<600,27> dxiy<200> say<300> d<100> wao<125,25> ks<75> ah<125,24> v<75> brao<200,22> ao<125,15> d<75> wey<400> _<3600> wer<400,20> hxah<200,29> sel<200> ih<125,27> z<75> dhax<200,29> ney<125> m<75> ah<125> v<75> dhax<400,31> gey<600,32> m<200> _<400> ae<200,20> n<100> d<100> nay<300,29> s<100> gay<125> z<75> geh<125> t<75> wao<200> sh<100> d<100> ax<400,31> wey<400,32> lay<125> k<75> dhax<200> snow<200> ae<100,31> n<50> d<50> dhax<400,29> rey<600,27> n<200> _<1500> ]. 

[dher<300,27> z<100> beh<125,29> n<75> ax<200,27> low<500,31> d<100> ah<125> v<75> kao<300> m<100> prr<400> may<400,29> zeh<300,27> n<100> _<400> ao<125,29> n<75> dhax<200,31> row<500,32> d<100> tuw<200,29> may<400,32> hxrr<200> ray<200,29> zah<300,27> n<100> _<800> bah<300,20> t<100> ay<300,29> m<100> guh<200> nax<200> biy<200> wer<200> dhax<400,31> lay<400,32> ts<200> ar<200,31> shay<400,32> nah<125,31> n<75> ao<125,32> n<75> miy<1600,34> _<300> ]. 

[lay<200,27> kax<200> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> ray<200,32> dxah<125,34> n<75> aw<300,36> t<100> ao<200> nax<200> hxor<300> s<100> ih<125,34> n<75> ax<200,32> star<400,36> spae<125> nx<75> gel<125> d<75> row<400> dxiy<400,32> ow<400,34> _<1600> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> geh<200,32> dxah<125,34> n<75> kar<300,36> d z<100> ae<200> n<100> d<100> leh<200> dxrr<125,34> z<75> frah<300,32> m<100> piy<200,36> pel<200> ay<200> dow<100> n<50> t<50> iy<400,34> vah<300,32> n<100> now<800,34> _<800> ao<200,34> frr<125> z<75> kah<200> mah<125> n<75> ow<200> vrr<200,32> dhax<400,31> fow<1200,32> n<400> ]. 

[weh<125,15> lx<75> ay<200> rih<200,24> liy<200> dow<200> n<100> t<100> may<200> n<100> d<100> dhax<400,25> rey<600,27> n<200> _<800> ae<100,24> n<50> d<50> ax<200> smay<300> lx<100> kae<125> n<75> hxay<125> d<75> ao<125,25> lx<75> dhax<200> pey<600,27> n<200> _<400> bah<125,15> t<75> yxor<200> daw<300,24> n<100> weh<125> n<75> yxor<200> ray<200> dxeh<125> n<75> ax<400,25> trey<400,27> n<200> dhae<125> ts<75> tey<400> kah<125,25> n<75> dhax<200,24> lao<200,22> ao<125,15> nx<75> wey<400> _<2000> bah<125,20> t<75> ay<200> driy<300,29> m<100> ah<125,27> v<75> dhax<200,29> thih<200> nx<100> z<100> ay<300,31> lx<100> duw<800,32> _<300> ]. 

[wih<125,20> th<75> ax<200> sah<125,29> b<75> wey<400> tow<400> kah<125> n<75> ae<100> n<50> d<50> ax<200,31> dao<200,32> lrr<200> tah<125> kt<75> ih<200> ih<125,31> n<75> say<200> ih<125,29> d<75> mao<200> ay<200,27> shuw<1000> _<1500> ]. 

[dher<300,27> z<100> beh<125,29> n<75> ax<200,27> low<500,31> d<100> ah<125> v<75> kao<300> m<100> prr<400> may<400,29> zeh<300,27> n<100> _<400> ao<125,29> n<75> dhax<200,31> row<500,32> d<100> tuw<200,29> may<400,32> hxrr<200> ray<200,29> zah<300,27> n<100> _<800> bah<300,20> t<100> ay<300,29> m<100> guh<200> nax<200> biy<200> wer<200> dhax<400,31> lay<400,32> ts<200> ar<200,31> shay<400,32> nah<125,31> n<75> ao<125,32> n<75> miy<1600,34> _<300> ]. 

[lay<200,27> kax<200> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> ray<200,32> dxah<125,34> n<75> aw<300,36> t<100> ao<200> nax<200> hxor<300> s<100> ih<125,34> n<75> ax<200,32> star<400,36> spae<125> nx<75> gel<125> d<75> row<400> dxiy<400,32> ow<400,34> _<1600> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> geh<200,32> dxah<125,34> n<75> kar<300,36> d z<100> ae<200> n<100> d<100> leh<200> dxrr<125,34> z<75> frah<300,32> m<100> piy<200,36> pel<200> ay<200> dow<100> n<50> t<50> iy<400,34> vah<300,32> n<100> now<800,34> _<800> ao<200,34> frr<125> z<75> kah<200> mah<125> n<75> ow<200> vrr<200,32> dhax<400,31> fow<1200,32> n<400> ]. 

[lay<200,27> kax<200> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> ray<200,32> dxah<125,34> n<75> aw<300,36> t<100> ao<200> nax<200> hxor<300> s<100> ih<125,34> n<75> ax<200,32> star<400,36> spae<125> nx<75> gel<125> d<75> row<400> dxiy<400,32> ow<400,34> _<1600> ray<300,32> n<100> stow<300,34> n<100> kah<200,36> aw<200,27> boy<400> _<2000> geh<200,32> dxah<125,34> n<75> kar<300,36> d z<100> ae<200> n<100> d<100> leh<200> dxrr<125,34> z<75> frah<300,32> m<100> piy<200,36> pel<200> ay<200> dow<100> n<50> t<50> iy<400,34> vah<300,32> n<100> now<800,34> _<800> ao<200,34> frr<125> z<75> kah<200> mah<125> n<75> ow<200> vrr<200,32> dhax<400,31> fow<1200,32> n<400> ]. 
