[:PHONE ON] 
[:nv] [:dv gn 75] [wih<300,20> sh<100> dhae<300> t<100> ay<400> wah<300> z<100> ao<300,22> n<100> ow<300> lx<100> rao<200,20> kiy<200,17> tao<300,13> p<100> daw<300> n<100> ih<125> n<75> dhax<200> teh<200,15> nah<200,13> siy<400,15> hxih<800,17> lx<300> z<100> _<400> ey<200,20> n<100> t<100> now<400> smao<400> giy<400> smow<300,22> k<100> ao<300> n<100> rao<200,20> kiy<200,17> tao<300,13> p<100> ey<200> n<100> t<100> now<400> teh<200,17> lah<200> fow<200> ow<125,15> n<75> bih<800,13> lx<300> z<100> _<300> ]. 

[wah<200,20> n<100> s<100> ay<400> hxae<300> d<100> ax<400> grr<300,22> lx<100> ao<300> n<100> rao<200,20> kiy<200,17> tao<300,13> p<100> hxae<300> f<100> ber<400> ah<200,15> dhrr<200,13> hxae<300,15> f<100> kae<300,17> t<100> _<1200> way<200,20> l<100> d<100> ae<200> zax<200> mih<200> nx<100> k<100> bah<300> t<100> swiy<300,22> t<100> ae<300> z<100> sow<200,20> dxax<200,17> pao<300,13> p<100> ay<400> stih<300> lx<100> driy<200,15> max<200,17> baw<300,15> t<100> dhae<300,13> t<100> _<1100> ]. 

[rao<200,22> kiy<200> tao<700> p<100> yu<300> lx<100> ao<300,20> lx<100> wey<300> z<100> biy<800> hxow<300,23> m<100> swiy<300> t<100> hxow<400> m<200> tuw<200,20> miy<1200,22> _<400> guh<700> d<100> ow<600> lx<200> rao<200,20> kiy<200,17> tao<300,13> p<100> _<800> rao<200> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,17> _<400> rao<200,13> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,13> _<300> ]. 

[wah<200,20> n<100> s<100> tuw<400> strey<300> n<10> jhrr<300> z<100> klay<200,22> m<100> d<100> ow<300> lx<100>rao<200,20> kiy<200,17> tao<300,13> p<100> luh<200> kih<125> n<75> for<200> ax<200>  muw<200,15> uw<125,13> n<75> shay<300,15> n<100> stih<300,17> lx<100> _<1200> strey<300,20> n<100> jhrr<300> z<100> ey<200> n<100> t<100> kah<300> m<100> daw<300,22> n<100> frah<300> m<100> rao<200,20> kiy<200,17> tao<300,13> p<100> reh<200> kah<125> n<75> dhey<400> neh<400,17> vrr<200> rr<200,15> wih<300,13> lx<100> _<1100> ]. 

[kor<300,20> n<100> wow<200> n<100> t<100> grow<400> ae<300> t<100> ao<300,22> lx<100> ao<300> n<100> rao<200,20> kiy<200,17> tao<300,13> p<100> drr<300> ts<100> tuw<400> rao<200,15> kiy<200,13> bay<400,15> far<400,17> _<1200> dhae<300,20> ts<100> way<400> ao<300> lx<100> dhax<400> fow<300,22> ks<100> ao<300> n<100> rao<200,20> kiy<200,17> tao<300,13> p<100> geh<300> t<100> dher<400> kor<125,15> n<75> _<200> frah<200,15> max<200> jhar<400,13> _<1100> ]. 

[rao<200,22> kiy<200> tao<700> p<100> yu<300> lx<100> ao<300,20> lx<100> wey<300> z<100> biy<800> hxow<300,23> m<100> swiy<300> t<100> hxow<400> m<200> tuw<200,20> miy<1200,22> _<400> guh<700> d<100> ow<600> lx<200> rao<200,20> kiy<200,17> tao<300,13> p<100> _<800> rao<200> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,17> _<400> rao<200,13> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,13> _<300> ]. 

[rao<200,22> kiy<200> tao<700> p<100> yu<300> lx<100> ao<300,20> lx<100> wey<300> z<100> biy<800> hxow<300,23> m<100> swiy<300> t<100> hxow<400> m<200> tuw<200,20> miy<1200,22> _<400> guh<700> d<100> ow<600> lx<200> rao<200,20> kiy<200,17> tao<300,13> p<100> _<800> rao<200> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,17> _<400> rao<200,13> kiy<200> tao<300> p<100> teh<400,15> nah<400> siy<1200,13> _<300> ]. 
