[:PHONE ON] 
[:nr] [:dv gn 75] [AY<400,24> BEH<300,22> G<100> YxOR<400,20> PAR<400,19> DAH<300,17> N<100> _<1000> AY<200,22> NEH<200,22> VRR<200> PRAO<200,24> MIH<125,25> ST<75> YU<200> AX<200,22> ROW<400> OW<300,20> Z<100> GAR<400> DAH<300,24> N<100> _<400> AX<400> LAO<300,22> NX<100> WIH<125,20> TH<75> DHAX<200> SAH<300,19> N<100> SHAY<300,17> N<100> _<1000> DHER<125,22> Z<75> GAO<200> DXAX<200> BIY<200,25> AX<200> LIH<200,24> DXEL<200,22> REY<200> EY<125,20> N<75> SAH<300> M<100> TAY<400,24> M<300> Z<100> _<800> WEH<125,22> N<75> YU<400,24> TEY<125,25> K<75> YU<200,24> GAO<200,25> DXAX<200,24> GIH<300,25> V<100> SOW<400,24> LIH<125,25> V<75> AE<100,24> N<50> D<50> LEH<125,25> T<75> LIH<300> V<100> OR<200,24> LEH<300,25> T<100> GOW<800,29> OW<400,25> HXOW<200> OW<400,24> OW<600,22> AY<400,20> BEH<300,19> G<100> YxOR<400,17> PAR<400> DAH<300,15> N<100> _<900>].  

[AY<200,22> NEH<200> VRR<200,24> PRAO<200,25> MIH<125> ST<75> YU<200,24> AX<200,22> ROW<400> OW<300,20> Z<100> GAO<200> AR<200,22> DAH<300,24> N<100> _<700> ]. 

[AY<200,20> KUH<125,22> D<75> PRAO<300,24> MIH<125> S<75> YU<200> THIH<300> NX<200> Z<100> LAY<300,22> K<100> BIH<300,25> G<100> DAY<200,24> MAH<100> N<50> D<50> RIH<200,22> IH<100,20> NX<50> Z<50> BAH<125> T<75> YU<200,22> DOW<200,24> N<100> T<100> FAY<200> N<100> D<100> ROW<200,25> ZIH<600,24> IH<300,20> Z<100> GROW<200,22> AH<125,20> N<75> AO<300> N<100> STAO<300,18> KS<100> AH<300,17> V<100> KLOW<800> OW<400,10> VRR<800,22> RR<400,17> _<400> SOW<200,22> YU<200,24> BEH<200> DXRR<200> THIH<100,25> N<50> K<50> IH<125> T<75> OW<800,24> OW<400,19> VRR<800,22> RR<400,19> _<700>].  

[WEH<125,20> N<75> IH<125,22> TS<75> SWIY<200,24> T<100> TAO<200> KIH<125> N<75> YU<600> KUH<300,22> D<100> MEY<300,25> K<100> IH<125> T<75> KAH<125> M<75> TRUW<200,22> UW<300,20> AY<200> WUH<125,22> D<75> GIH<125,24> V<75> YU<200> DHAX<400> WRR<100,25> L<50> D<50> RAY<500,24> T<100> NAW<400,20> AO<200,22> AO<125,20> N<75> AX<400> SIH<300,18> L<100> VRR<400,17> PLAE<800> AE<400,10> DXRR<800,22> RR<400,17> _<400> BAH<200,22> AH<125,24> T<75> WAH<300> T<100> WUH<125> D<75> IH<125,25> T<75> MAE<400,24> AE<400,19> DXRR<800,22> RR<400,19> _<700> ]. 

[SOW<400,24> SMAY<300,25> LX<100> FOR<200> AX<200> WAY<300> LX<100> AE<200,24> N<100> D<100> LEH<300> TS<100> BIY<400,22> JHAO<400,24> LIY<400,25> LAH<300,27> V<100> SHUH<200> DEN<125> T<75> BIY<400> SOW<400,25> MEH<200,25> LAH<300,22> N<100> KAO<400> LIY<600,21> KAH<125,25> M<75> AX<200> LAO<125> NX<75> AE<100> N<50> D<50> SHEH<400> ER<400,22> DHAX<200,24> GUH<300> D<100> TAY<400,22> M<300> Z<100> WAY<125,20> LX<75> WIY<200,17> KAE<400,20> AE<800,17> AE<300,19> N<100> AY<400,22> BEH<300> G<100> YxOR<400,20> PAR<400,19> DAH<300,17> N<100> _<900> ]. 

[AY<200,22> NEH<200,22> VRR<200> PRAO<200,24> MIH<125,25> ST<75> YU<200> AX<200,22> ROW<400> OW<300,20> Z<100> GAR<400> DAH<300,24> N<100> _<400> AX<400> LAO<300,22> NX<100> WIH<125,20> TH<75> DHAX<200> SAH<300,19> N<100> SHAY<300,17> N<100> _<1000> DHER<125,22> Z<75> GAO<200> DXAX<200> BIY<200,25> AX<200> LIH<200,24> DXEL<200,22> REY<200> EY<125,20> N<75> SAH<300> M<100> TAY<400,24> M<300> Z<100> _<800> WEH<125,22> N<75> YU<400,24> TEY<125,25> K<75> YU<200,24> GAO<200,25> DXAX<200,24> GIH<300,25> V<100> SOW<400,24> LIH<125,25> V<75> AE<100,24> N<50> D<50> LEH<125,25> T<75> LIH<300> V<100> OR<200,24> LEH<300,25> T<100> GOW<800,29> OW<400,25> HXOW<200> OW<400,24> OW<600,22> AY<400,20> BEH<300,19> G<100> YxOR<400,17> PAR<400> DAH<300,15> N<100> _<900>]. 

[AY<200,22> NEH<200> VRR<200,24> PRAO<200,25> MIH<125> ST<75> YU<200,24> AX<200,22> ROW<400> OW<300,20> Z<100> GAO<200> AR<200,22> DAH<300,24> N<100> _<700> ]. 

[AY<200,20> KUH<125,22> D<75> SIH<200,24> NX<100> YU<200> AX<200> TUW<400> N<200> AE<200,22> N<100> D<100> PRAO<400,25> MIH<125,24> S<75> YU<200> DHAX<200,22> MUW<125,20> N<75> BAH<125> T<75> IH<125,22> F<75> DHAE<300,24> TS<100> WAH<300> T<100> IH<125,25> T<75> TEY<400,24> KS<200> TUW<400,20> HXOW<200,20> OW<100,20> LX<50> D<50> YU<200> AY<125> D<75> JHAH<125,18> ST<75> AX<200> SUW<300,17> N<100> LEH<700> T<100> YU<400,10> GOW<800,22> OW<400,17> _<400> BAH<125,22> T<75> DHER<125,24> Z<75> WAH<300,24> N<100> THIH<125> NX<75> AY<200,25> WAO<200,24> N<100> T<100> YU<200,19> TUW<200> NOW<800,22> OW<400,19> _<300> ]. 

[YU<200,20> BEH<100,22> DXRR<100> LUH<200,24> K<100> BIY<200> FOR<200> YU<200> LIY<300> P<100> STIH<300,22> LX<100> WAO<400,25> DXRR<125,24> Z<75> RAH<125> N<75> DIY<200,22> IY<125,20> P<75> AE<100> N<50> D<50> DHER<200,22> WOW<200,24> N<100> T<100> AO<300> LX<100> WEY<200,25> EY<125,24> Z<75> BIY<400,20> SAH<200,22> AH<125,20> M<75> WAH<300> N<100> DHER<400,18> TUW<400,17> PEL<800> YU<400,10> AW<700,22> T<100> _<800> AE<100> N<50> D<50> YU<200,24> NOW<400> WAH<125> T<75> AY<125,25> M<75> TAO<400,24> KIH<125,19> N<75> AX<200> BAW<700,22> T<100> _<700> ]. 

[SOW<400,24> SMAY<300,25> LX<100> FOR<200> AX<200> WAY<300> LX<100> AE<200,24> N<100> D<100> LEH<300> TS<100> BIY<400,22> JHAO<400,24> LIY<400,25> LAH<300,27> V<100> SHUH<200> DEN<125> T<75> BIY<400> SOW<400,25> MEH<200,25> LAH<300,22> N<100> KAO<400> LIY<600,21> KAH<125,25> M<75> AX<200> LAO<125> NX<75> AE<100> N<50> D<50> SHEH<400> ER<400,22> DHAX<200,24> GUH<300> D<100> TAY<400,22> M<300> Z<100> WAY<125,20> LX<75> WIY<200,17> KAE<400,20> AE<800,17> AE<300,19> N<100> AY<400,22> BEH<300> G<100> YxOR<400,20> PAR<400,19> DAH<300,17> N<100> _<900> ].  

[AY<200,22> NEH<200,22> VRR<200> PRAO<200,24> MIH<125,25> ST<75> YU<200> AX<200,22> ROW<400> OW<300,20> Z<100> GAR<400> DAH<300,24> N<100> _<400> AX<400> LAO<300,22> NX<100> WIH<125,20> TH<75> DHAX<200> SAH<300,19> N<100> SHAY<300,17> N<100> _<1000> DHER<125,22> Z<75> GAO<200> DXAX<200> BIY<200,25> AX<200> LIH<200,24> DXEL<200,22> REY<200> EY<125,20> N<75> SAH<300> M<100> TAY<400,24> M<300> Z<100> _<800> WEH<125,22> N<75> YU<400,24> TEY<125,25> K<75> YU<200,24> GAO<200,25> DXAX<200,24> GIH<300,25> V<100> SOW<400,24> LIH<125,25> V<75> AE<100,24> N<50> D<50> LEH<125,25> T<75> LIH<300> V<100> OR<200,24> LEH<300,25> T<100> GOW<800,29> OW<400,25> HXOW<200> OW<400,24> OW<600,22> AY<400,20> BEH<300,19> G<100> YxOR<400,17> PAR<400> DAH<300,15> N<100> _<900>]. 

[AY<200,22> NEH<200> VRR<200,24> PRAO<200,25> MIH<125> ST<75> YU<200,24> AX<200,22> ROW<400> OW<300,20> Z<100> GAO<200> AR<200,22> DAH<300,24> N<100> _<700> ]. 
