[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [guh<600,17>nax<300,13>tey<500,17>k<100>_<300>ax<300,13>seh<200,17>n<100>tah<300,13>meh<200,17>n<100>tel<300,13>jhrr<300,17>niy<900,13>_<300>guh<600,17>nax<300,13>seh<800,17>t<100>may<300,18>hxar<500,17>t<100>ae<200,16>t<100>iy<1200,15>z<300>_<300>guh<600,17>nax<300,13>mey<800,17>k<100>ax<300,13>seh<200,16>n<100>tah<300,13>meh<200,17>n<100>tel<300,13>jhrr<300,17>niy<600,15>_<300>tuw<600,17>riy<300,13>nuw<300,17>ow<500,18>l<300>d<100>meh<300,17>eh<300,16>mow<300,15>riy<1200,13>z<300>].

[gao<500,17>t<100>may<300,13>bae<800,17>g<100>ay<300,13>gao<200,17>t<100>may<300,13>reh<300,17>zrr<300,13>vey<300,17>shah<600,13>n<300>_<300>speh<350,17>n<200>t<50>iy<200,13>ch<100>day<600,17>m<300>ay<300,18>kuh<500,17>d<100>ax<300,16>fow<700,15>or<700>d<100>_<300>lay<500,17>k<100>ax<300,13>chay<500,17>l<300>d<100>ih<200,13>n<100>way<150,16>l<100>d<50>ae<200,13>n<100>tih<300,17>sah<300,13>pey<300,17>shah<450,15>n<150>_<300>lao<450,17>nx<150>tuw<300,13>hxir<300,17>dhae<800,18>t<100>ao<300,17>ao<200,16>lx<100>ax<300,15>bow<700,13>or<400>d<100>].

[seh<300,24>vah<900,25>n<300>_<300>dhae<200,24>ts<100>dhax<300,25>tay<200,24>m<100>wiy<300,25>liy<200,27>v<100>ae<800,25>t<100>seh<300,19>vah<1200,20>n<300>_<300>_<300>ay<200,19>lx<100>biy<300,20>wey<300,18>dxih<200,20>nx<100>ah<200,22>p<100>fow<450,20>or<450>hxeh<300,26>vah<1200,27>n<300>_<300>kaw<200,26>n<100>dxih<200,27>nx<100>eh<200,25>v<100>riy<300,27>may<600,25>l<300>ah<200,22>v<100>rey<700,24>l<200>row<200,20>d<100>trae<800,22>k<100>dhae<200,18>t<100>tey<450,20>ks<150>miy<300,17>bae<1400,18>k<100>].

[neh<600,17>vrr<300,13>thao<800,17>t<100>may<300,13>hxar<200,17>t<100>kuh<200,13>d<100>biy<300,17>sow<300,13>yxrr<300,17>niy<900,13>_<300>way<600,17>dih<300,13>day<900,17>ddiy<300,18>say<500,17>d<100>tuw<300,16>row<1200,15>m<300>_<300>_<300>guh<600,17>nax<300,13>tey<800,17>k<100>dhih<200,13>s<100>seh<200,16>n<100>tah<300,13>meh<200,17>n<100>tel<300,13>jhrr<300,17>niy<600,15>_<300>seh<450,17>n<150>tah<300,15>meh<200,17>n<100>tel<900,18>jhrr<300,17>rr<300,16>niy<300,15>hxow<900,13>m<300>].

[seh<300,24>vah<900,25>n<300>_<300>dhae<200,24>ts<100>dhax<300,25>tay<200,24>m<100>wiy<300,25>liy<200,27>v<100>ae<800,25>t<100>seh<300,19>vah<1200,20>n<300>_<300>_<300>ay<200,19>lx<100>biy<300,20>wey<300,18>dxih<200,20>nx<100>ah<200,22>p<100>fow<450,20>or<450>hxeh<300,26>vah<1200,27>n<300>_<300>kaw<200,26>n<100>dxih<200,27>nx<100>eh<200,25>v<100>riy<300,27>may<600,25>l<300>ah<200,22>v<100>rey<700,24>l<200>row<200,20>d<100>trae<800,22>k<100>dhae<200,18>t<100>tey<450,20>ks<150>miy<300,17>bae<1400,18>k<100>].

[neh<600,17>vrr<300,13>thao<800,17>t<100>may<300,13>hxar<200,17>t<100>kuh<200,13>d<100>biy<300,17>sow<300,13>yxrr<300,17>niy<900,13>_<300>way<600,17>dih<300,13>day<900,17>ddiy<300,18>say<500,17>d<100>tuw<300,16>row<1200,15>m<300>_<300>_<300>guh<600,17>nax<300,13>tey<800,17>k<100>dhih<200,13>s<100>seh<200,16>n<100>tah<300,13>meh<200,17>n<100>tel<300,13>jhrr<300,17>niy<600,15>_<300>seh<450,17>n<150>tah<300,15>meh<200,17>n<100>tel<900,18>jhrr<300,17>rr<300,16>niy<300,15>hxow<900,13>m<300>]. 
