[:PHONE ON] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<300,18> SEY<150,20> LX<100> Z<50> AR<300,16> IH<200,13> N<100> SAY<500,11> T<100> _<300> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAH<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<350,16> T<100> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> _<150> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> ]. 

[LUH<100,19> K<50> HXIR<150,18> DHAX<150,16> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<500,16> T<100> _<200> ]. [DHEY<500,20> GOW<500,23> TUW<500,20> SIY<1000,18> WIH<150,16> TH<100> DHIY<250,18> IY<500,20> IY<400,16> V<100> NIH<350,13> NX<150> TAY<600,11> D<100> _<300> AE<150> N<50> D<50> DHER<250> WIH<500,16> MAH<350> N<150> BOW<400> TH<100> WEY<550,18> V<200> DHER<250,16> GUH<400,18> D<100> BAO<2000,20> AY<500> _<400>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [DHEH<500,23> ER<500,20> DHEY<500,27> GOW<900,25> ] [:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [DHEH<500,23> ER<500,20> DHEY<500,27> GOW<900,25> ] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [WAY<150,16> LX<100> DHAX<250> LUW<500,18> ZIY<125,16> AE<250> NAX<250> MUW<350,18> N<150> FLOW<350,16> TS<150> AO<350> N<150> HXAO<1500> AY<500> _<500> AE<150> N<50> D<50> DHEY<250> WEY<400,18> T<100> FOR<500,16> DHAX<500,19> DEY<500,18> DHEY<500,16> KAE<350> N<150> KRAO<1500> AY<1000> _<400> ]. 

[SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<300,18> SEY<150,20> LX<100> Z<50> AR<300,16> IH<200,13> N<100> SAY<500,11> T<100> _<300> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAH<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<350,16> T<100> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> _<150> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> _<50>]. 

[LUH<100,19> K<50> HXIR<150,18> DHAX<150,16> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<500,16> T<100> _<200> ]. [HXAE<500,20> PIY<500,23> DHAX<500,20> DEY<700,18> Z<300> WAY<150,16> LX<100> DHER<250,18> MEH<350,20> N<150> DXIH<350,16> NX<150> DHAX<500,13> NEH<500,11> TS<200> _<300> TIH<150> LX<100> WAH<150> N<50> S<50> MOR<500,16> DHEY<500> RAY<400> D<100> HXAY<750,18> AW<150,16> T<100> TUW<500,18> SIY<2500,20> _<400> ] [:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [DHEH<500,23> ER<500,20>DHEY<500,27> GOW<1000,25> _<400> ] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [DHEH<500,23> ER<500,20> DHEY<500,27> GOW<900,25> ] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DHEH<150,16> N<100> HXAW<250> LOW<350,18> N<150> LIY<500,16> DHAX<500> LAO<350,18> NX<150> NAY<350,16> TS<150> WIH<350> LX<150> BIY<2000> _<500> TIH<150> LX<100> DHAE<150> T<100> WAH<350,18> N<150> DRR<500,16> FEL<500,19> DEY<500,18> WEH<350,16> N<150> DHEY<500> SIY<2500> _<400> ]. 

[SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<300,18> SEY<150,20> LX<100> Z<50> AR<300,16> IH<200,13> N<100> SAY<500,11> T<100> _<300> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAH<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<350,16> T<100> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> _<150> WAY<150,23> DOW<100> N<50> TCHAX<150> HXRR<150,25> RIY<150,23> HXRR<150,20> RIY<150,25> HXRR<150,23> RIY<150,20> HXOW<200,25> M<100> _<50>]

[LUH<100,19> K<50> HXIR<150,18> DHAX<150,16> SHRIH<150,20> M<100> P<50> BOW<200,16> TS<100> IH<150> ZAX<150> KAH<300,13> MAH<200,16> N<100> DHER<200,18> Z<100> DAE<200,20> N<100> SAH<200,16> N<100> TUW<300,13> NAY<500,16> T<100> _<200> ]. 
