[:PHONE ON] [:nv] [:dv gn 75] [SAH<300,18> M<200> SEY<500,20> LAH<2100,22> V<400> IH<400> T<100> IH<150,23> Z<100> AX<250,22> RIH<500> IH<500,20> VRR<1000> _<1000> DHAE<900> T<100> DRAH<1000,18> AW<500> N<300> Z<200> THAX<1000> TEH<300,20> N<200> DRR<500> RIY<900,22> D<100> _<1000> SAH<700,18> M<300> SEY<500,20> EY<500,18> LAH<2100,22> V<400> IH<400> T<100> IH<250,23> ZAX<250,22> REY<500> EY<500,20> ZRR<1000> _<1000> DHAE<900> T<100> LIY<1700,18> VZ<300> YxOR<1000> SOW<300,20> L<200> TUW<500> BLIY<900,22> D<100> _<900> ]. 

[SAH<700,22> M<300> SEY<500,23> EY<500,22> LAH<1700,25> V<300> IH<900> T<100> IH<500> ZAX<500> HXAH<500> AH<300,18> NX<200> GRR<2000> AE<700,22> N<300> EH<1500,23> N<400> D<100> LEH<700,22> S<300> EY<500,20> EY<250,18> KIH<150,18> NX<100> NIY<1000,15> IY<1900,13> D<100> AY<500,18> SEY<250,20> EY<250,18> LAH<1700,22> V<300> IH<1000> TIH<500,23> ZAX<500,22> FLAH<500> AW<500,20> WRR<2000> AE<600> N<300> D<100> YU<2000,18> IH<700> TS<300> OW<300,20> N<200> LIY<500,18> SIY<4900> D<100> _<1900> ]. 

[IH<300,18> TS<200> DHAH<250,20> AX<250,18> HXAO<1000,22> AR<900> T<100> AX<1000> FREY<500,23> DAH<300,22> V<200> BREY<500> EY<500,20> KIH<1700> NX<300> DHAE<900,18> T<100> NEH<1000> VRR<2000> LRR<300,20> N<100> Z<100> TUW<250> UW<250,22> DAE<1300> N<500> S<300> _<1000> IH<300,18> TS<200> DHAH<250,20> AX<250,18> DRIY<1700,22> M<300> MAX<1000> FREY<500,23> DAH<300,22> V<200> WEY<500> EY<500,20> KIH<1700> NX<300> DHAE<900> T<100> NEH<1000> VRR<1000,18> _<900>]. 

[TEY<300,20> KS<200> DHAX<500> CHAE<1300,22> N<500> S<300> _<1000> IH<300,22> TS<200> DHAH<250,23> AX<250,22> WAH<1700,25> N<300> HXUW<1000> WOW<350> N<100> T<50> BIY<500> TEY<500> EY<500,18> KAH<1700> N<300> HXUW<1000,22> KAE<1700,23> N<300> NAO<900,22> T<100> SIY<300,20> M<200> TUW<500,18> GIH<500,15> IH<1700,13> V<300> AE<300,18> N<100> D<100> THAH<250,20> AX<250,18> SOW<1600,22> L<400> AX<1000> FREY<500,23> DAH<300,22>V<200> DAO<500> AY<500,20> AH<1700> N<300> DHAE<900> T<100> NEH<1000> VRR<2000,18> LRR<300,20> N<100> Z<100> TUW<500,18> LIH<4700> V<300> _<1900> ]. 

[WEH<300,18> N<200> THAH<250,20> AX<250,18> NAO<1000,22> AY<900> T<100> HXAE<700> Z<300> BIH<300,23> N<200> TUW<500,22> LOW<500> OW<300,20> N<200> LIY<2000> AE<350,18> N<100> THAX<500> ROW<900> D<100> HXAE<1700> Z<300> BIH<300,20> N<200> TUW<250> UW<250,22> LAO<1700> NX<300> _<1000> AE<350,18> N<150> DYU<250,20> UW<250,18> THIH<1500,22> NX<400> K<100> DHAE<900> T<100> LAH<300,23> V<200> IH<300,22> Z<200> OW<500> OW<300> N<200,20> LIY<2000> FOR<500> DHAX<500> LAH<1000> KIY<1000,18> _<1000> AE<350,20> N<100> D<50> THAX<500> STRAO<1700,22> NX<300> _<900>]. 

[JHAH<400,22> ST<100> RIY<250,23> IY<250,22> MEH<700,25> M<300> BRR<1000> IH<700> N<300> THAX<1000> WIH<500> IH<300,18> N<200> TTRR<2000> FAR<500,22> BIY<500> NIY<1900,23> TH<100> THAX<1000,22> BIH<500,20> DXRR<500,18> SNOW<1000,15> OW<2000,13> LAY<300,18> Z<200> DHAH<250,20> AX<250,18> SIY<1900,22> D<100> DHAE<900> T<100> WIH<400,23> TH<100> DHAX<500,22> SAH<500> AH<300,20> N<100>Z<100> LAH<1700> V<300> IH<300> N<200> THAX<500> SPRIH<1700,18> NX<300> BIY<1000> KAH<300,20> M<100> Z<100> DHAX<500,18> ROW<2100> Z<400> ]. 
