[:PHONE ON] 
[:nv] [:dv gn 75] [AO<200,25> AR<200> PAE<125> THS<75> MEY<200> NEH<400> VRR<400,24> KRAO<300,22> S<100> AX<400,20> GEH<500,15> N<300> _<3200> MEY<200,22> BIY<200,24> MAY<400,24> HXAR<300> T<100> WIH<300,22> LX<100> NEH<400,20> VRR<400,27> MEH<400,24> N<300> D<100> _<2400> BAH<300,12> T<100> dxAY<125,17> M<75> GLAE<125,20> D<75> FOR<400,22> AO<300,24> LX<100> DHAX<400> GUH<300,22> D<100> TAY<200,20> M<100> Z<100> _<800> YU<200,17> BRAO<125,20> T<75> MIY<400,22> SOW<400,27> MAH<300,24> CH<100> SAH<200,22> AH<125,20> N<75> SHAY<300,24> N<100> _<480> AE<200,17> N<100> D<100> LAH<125,22> V<75> WAH<125> Z<75> DHAX<400,24> BEH<300,25> ST<100> IH<300,24> TS<100> EH<200,22> VRR<200,15> BEH<1200,27> EH<250,29> N<150> _<1900> ]. 

[AY<400,27> _<400> WUH<200,24> DEN<125,25> T<75> HXAE<300,27> V<100> MIH<300,27> ST<100> IH<300,29> T<100> FOR<600,25> DHAX<200,24> WRR<200,25> L<100> D<100> _<400> WUH<200,22> DEN<125,24> T<75> HXAE<300,25> V<100> MIH<300> ST<100> LAH<400,27> VAH<400,24> N<200> YU<200,22> GRR<900,24> L<300> YU<200,20> MEY<125,22> D<75> MAY<400,24> HXOW<300,25> L<100> LAY<300,22> F<100> WRR<300,20> TH<100> WAY<300,22> LX<100> _<400> WIH<300,17> TH<100> YxOR<200,20> SMAO<100,19> AO<100,17> AY<500,15> L<300> _<700> ]. 

[AY<400,27> _<800> WUH<200,24> DEN<125,25> T<75> TREY<300,27> D<100> WAH<300,29> N<100> MEH<400,25> MOR<400,24> RIY<400,25> _<800> KAH<125,22> Z<75> YU<200,24> MIY<300,25> N<100> TUW<400,27> MAH<300,24> CH<100> TUW<400,22> MIY<400,24> _<800> IY<200,20> VAH<125,22> N<75> THOW<400,24> AY<400,25> LAO<300,22> ST<100> YU<400,20> GRR<300,22> L<100> _<1600> AY<400,15> WUH<200,22> DEN<125> T<75> HXAE<300,24> V<100> MIH<300,25> ST<100> IH<300,27> T<100> FOR<600,24> DHAX<200,22> WRR<1000,20> L<500> D<100> _<700> ]. 

[DHEY<400,25> SEY<200> DHAE<125> T<75> dxAO<300> LX<100> GUH<300,24> D<100> THIH<200,22> NX<100> Z<100> MAH<300,20> ST<100> EH<400,15> N<300> D<100> _<3200> LAH<125,22> V<75> KAH<100,24> M<50> Z<50> AE<200,24> N<100> D<100> GOW<300> Z<100>JHAH<300,22> ST<100> LAY<300,20> K<100> DHAX<400,27> WIH<400,24> N<300> D<100> _<2800>  YU<125,17> V<75> GAO<125,20> T<75> YxOR<400,22> DRIY<200,24> M<100> Z<100> TUW<400> FAO<400,22> LOW<400,20> _<800> BAH<125,17> T<75> IH<125,20> F<75> AY<200> HXAE<125,22> D<75> DHAX<200> CHAE<200,27> N<100> S<100> TUW<400,24> MAO<200,22> AR<200,20> ROW<400,24> _<400> YU<400,17> NOW<200,22> AY<125> D<75> _<400> DUW<400,25> IH<300,24> T<100> AO<200,22> AO<125,15> LX<75> AX<400,27> GEH<800> EH<250,29> N<150> _<1900> ]. 

[AY<400,27> _<400> WUH<200,24> DEN<125,25> T<75> HXAE<300,27> V<100> MIH<300,27> ST<100> IH<300,29> T<100> FOR<600,25> DHAX<200,24> WRR<200,25> L<100> D<100> _<400> WUH<200,22> DEN<125,24> T<75> HXAE<300,25> V<100> MIH<300> ST<100> LAH<400,27> VAH<400,24> N<200> YU<200,22> GRR<900,24> L<300> YU<200,20> MEY<125,22> D<75> MAY<400,24> HXOW<300,25> L<100> LAY<300,22> F<100> WRR<300,20> TH<100> WAY<300,22> LX<100> _<400> WIH<300,17> TH<100> YxOR<200,20> SMAO<100,19> AO<100,17> AY<500,15> L<300> _<700> ]. 

[AY<400,27> _<800> WUH<200,24> DEN<125,25> T<75> TREY<300,27> D<100> WAH<300,29> N<100> MEH<400,25> MOR<400,24> RIY<400,25> _<800> KAH<125,22> Z<75> YU<200,24> MIY<300,25> N<100> TUW<400,27> MAH<300,24> CH<100> TUW<400,22> MIY<400,24> _<800> IY<200,20> VAH<125,22> N<75> THOW<400,24> AY<400,25> LAO<300,22> ST<100> YU<400,20> GRR<300,22> L<100> _<1600> AY<400,15> WUH<200,22> DEN<125> T<75> HXAE<300,24> V<100> MIH<300,25> ST<100> IH<300,27> T<100> FOR<600,24> DHAX<200,22> WRR<1000,20> L<500> D<100> _<700> ]. 

[AY<400,27> _<400> WUH<200,24> DEN<125,25> T<75> HXAE<300,27> V<100> MIH<300,27> ST<100> IH<300,29> T<100> FOR<600,25> DHAX<200,24> WRR<200,25> L<100> D<100> _<400> WUH<200,22> DEN<125,24> T<75> HXAE<300,25> V<100> MIH<300> ST<100> LAH<400,27> VAH<400,24> N<200> YU<200,22> GRR<900,24> L<300> YU<200,20> MEY<125,22> D<75> MAY<400,24> HXOW<300,25> L<100> LAY<300,22> F<100> WRR<300,20> TH<100> WAY<300,22> LX<100> _<400> WIH<300,17> TH<100> YxOR<200,20> SMAO<100,19> AO<100,17> AY<500,15> L<300> _<700> ]. 

[AY<400,27> _<800> WUH<200,24> DEN<125,25> T<75> TREY<300,27> D<100> WAH<300,29> N<100> MEH<400,25> MOR<400,24> RIY<400,25> _<800> KAH<125,22> Z<75> YU<200,24> MIY<300,25> N<100> TUW<400,27> MAH<300,24> CH<100> TUW<400,22> MIY<400,24> _<800> IY<200,20> VAH<125,22> N<75> THOW<400,24> AY<400,25> LAO<300,22> ST<100> YU<400,20> GRR<300,22> L<100> _<1600> AY<400,15> WUH<200,22> DEN<125> T<75> HXAE<300,24> V<100> MIH<300,25> ST<100> IH<300,27> T<100> FOR<400,24> DHAX<400,22> WRR<1000,20> L<500> D<100> _<700> ]. 
