[:phone on]  
[:nr] [:dv gn 72] [KAE<250,17>N<150>DEL<200>LAY<500>T<100>AE<100>N<50>D<50>SOW<400>LX<200>FOR<200,10>EH<400,13>VRR<200,15>_<200>AY<200,13>DRIY<250>M<150>AH<125,15>V<75>YU<400,13>AE<250,15>N<100>D<50>MIY<600,13>TUW<200,6>GEH<400>DHRR<200,8>_<400>SEY<400,10>YU<400,13>BAH<400,10>LIY<400,15>IY<400,13>VIH<700>T<100>_<400>SEY<400,10>YU<400,13>BAH<400,15>LIY<400,10>IY<400,8>VIH<700>T<100>_<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 72] [FRIY<400,29>YXOR<200,27>MAY<300,29>N<200>D<100>AH<125,27>V<75>DAW<500,29>T<100>AE<100,22>N<50>D<50>DEY<250,25>N<150>JHRR<200,27>_<400>BIY<400,25>FOR<200,27>RIY<400,25>L<200>DOW<100,27>N<50>T<50>BIY<600,25>AX<200,18>STREY<250>N<150>JHRR<200,20>_<400>WIY<400,22>KAE<250,25>N<150>AX<400,22>CHIY<400,27>IY<400,25>VIH<700>T<100>_<400>WIY<400,27>KAE<250,30>N<150>AX<400,27>CHIY<400,32>IY<400,30>VIH<700>T<100>]. 

[:nk] [:dv gn 72] [KAH<200,30>MAX<200>LIH<200>DXEL<200>BIH<300>T<100>KLOW<400,29>SRR<400,25>BEY<400,22>BIY<400,25>GEH<200,27>DXIH<200,25>TAO<250,27>N<150>_<400>GEH<200,27>DXEH<200,25>TAO<400,27>N<200>KAH<125>Z<75>TUW<200,29>NAY<125,30>T<75>_<1000>IH<125,27>Z<75>DHAX<200,34>NAO<400,32>AY<500,34>T<100>_<400>WEH<250,25>N<150>TUW<400,27>BIY<400,30>KAH<250,34>M<150>WAH<800,32>AH<400,30>N<300>]. 

[:nk] [:dv gn 72] [AY<200,25>NIY<300,34>D<100>SAH<250>M<150>LAH<250>V<150>LAY<200>KAY<200,30>NEH<200,32>VRR<200,30>NIY<200,32>DXIH<125,30>D<75>LAH<250,32>V<150>BIY<200,34>FOW<200,30>OR<300>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,27>BIY<150,25>][:nk] [:dv gn 72] [AY<200,25>HXAE<200,34>DXAX<200,32>LIH<200,34>DXEL<200,32>LAH<600,34>V<200>_<400>NAW<200,32>AY<125>M<75>BAE<300>K<100>FOR<400,34>MOR<300,30>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,32>BIY<300,30>] [:nr] [:dv gn 72] [SEH<300,18>T<100>YXOR<400,20>SPIR<200,18>IH<300,20>T<100>FRIY<1000,18>_<400>IH<125,13>TS<75>DHIY<200,15>OW<250,16>N<150>LIY<200>WEY<400,18>TUW<200>BIY<2100,15>]. 
[SIH<400,17>LIY<200,15>GEY<300,17>M<200>Z<100>DHAE<200,15>TYU<600,17>WRR<200,10>PLEY<400,13>IH<125,15>NX<75>_<400>EH<250,13>M<100>P<50>TIY<200,15>WRR<250,13>D Z<150>WIY<400,15>BOW<500,13>TH<100>WRR<200,6>SEY<400>IH<125,8>NX<75>_<400>LEH<300,10>TS<100>WRR<300,13>K<100>IH<300,10>T<100>AO<400,15>AW<300,13>T<100>BOW<400>OY<400>_<400>LEH<300,10>TS<100>WRR<300,13>K<100>IH<300,15>T<100>AO<400,10>AW<300,8>T<100>BOW<1000>OY<1100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 72] [WAH<250,29>N<100>S<50>AX<200,27>GEH<400,29>N<200>IH<125,27>F<75>WIY<600,29>EH<125,23>N<75>DEH<400,25>VRR<200,27>_<400>LAH<250,25>V<150>WIH<125,27>LX<75>BRIH<400,25>NX<200>AH<125,27>S<75>BAE<500,25>K<100>TUW<200,18>GEH<400>DHRR<200,20>_<400>TEY<400,22>KIH<300,25>T<100>OR<400,22>LIY<400,27>IY<400,25>VIH<700>T<100>_<400>TEY<400,27>KIH<300,30>T<100>OR<400,27>LIY<400,32>IY<400,30>VIH<700>T<100>]. [:nk] [:dv gn 72] [AR<200,23>YU<200,30>AE<125>Z<75>GUH<125>D<75>AE<125>Z<75>AY<200>RAH<200>MEH<250,29>M<150>BRR<400,25>BEY<400,22>BIY<400,25>GEH<200,27>DXIH<200,25>TAO<250,27>N<150>_<400>GEH<200,27>DXEH<200,25>TAO<400,27>N<200>KAH<125>Z<75>TUW<200,29>NAY<125,30>T<75>_<1000>IH<125,27>Z<75>DHAX<200,34>NAO<400,32>AY<500,34>T<100>_<400>WEH<250,25>N<150>TUW<400,27>BIY<400,30>KAH<250,34>M<150>WAH<800,32>AH<400,30>N<300>]. [:nk] [:dv gn 72] [AY<200,25>NIY<300,34>D<100>SAH<250>M<150>LAH<250>V<150>LAY<200>KAY<200,30>NEH<200,32>VRR<200,30>NIY<200,32>DXIH<125,30>D<75>LAH<250,32>V<150>BIY<200,34>FOW<200,30>OR<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,27>BIY<150,25>] [:nk] [:dv gn 72] [AY<200,25>HXAE<200,34>DXAX<200,32>LIH<200,34>DXEL<200,32>LAH<600,34>V<200>_<400>NAW<200,32>AY<125>M<75>BAE<300>K<100>FOR<400,34>MOR<300,30>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,32>BIY<300,30>] [:nr] [:dv gn 72] [SEH<300,18>T<100>YXOR<400,20>SPIR<200,18>IH<300,20>T<100>FRIY<1000,18>_<400>IH<125,13>TS<75>DHIY<200,15>OW<250,16>N<150>LIY<200>WEY<400,18>TUW<200>BIY<2100,15>]. [:nk] [:dv gn 72] [BIY<200,30>AX<200>LIH<200>DXEL<200>BIH<300>T<100>KLOW<400,29>SRR<400,25>BEY<400,22>BIY<400,25>GEH<200,27>DXIH<200,25>TAO<250,27>N<150>_<400>GEH<200,27>DXEH<200,25>TAO<400,27>N<200>KAH<125>Z<75>TUW<200,29>NAY<125,30>T<75>_<1000>IH<125,27>Z<75>DHAX<200,34>NAO<400,32>AY<500,34>T<100>_<400>WEH<250,25>N<150>TUW<400,27>BIY<400,30>KAH<250,34>M<150>WAH<800,32>AH<400,30>N<300>]. 

[:nk] [:dv gn 72] [AY<200,25>NIY<300,34>D<100>SAH<250>M<150>LAH<250>V<150>LAY<200>KAY<200,30>NEH<200,32>VRR<200,30>NIY<200,32>DXIH<125,30>D<75>LAH<250,32>V<150>BIY<200,34>FOW<200,30>OR<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,27>BIY<150,25>] [:nk] [:dv gn 72] [AY<200,25>HXAE<200,34>DXAX<200,32>LIH<200,34>DXEL<200,32>LAH<600,34>V<200>_<400>NAW<200,32>AY<125>M<75>BAE<300>K<100>FOR<400,34>MOR<300,30>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [[WAO<200,25>NAX<200>MEY<300>K<100>LAH<250>V<150>TUW<400,30>YU<400>BEY<400,32>BIY<300,30>][:nr] [:dv gn 72] [SEH<300,18>T<100>YXOR<400,20>SPIR<200,18>IH<300,20>T<100>FRIY<1000,18>_<400>IH<125,13>TS<75>DHIY<200,15>OW<250,16>N<150>LIY<200>WEY<400,18>TUW<200>BIY<2100,15>]. 
