[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[weh<150,8>nyxor<200>stae<250,17>ndih<150,15>nxao<200>ndhiy<200,13>eh<200,15>eh<250,13>jhah<200,10>v<50>now<250,13>wer<400,15>_<1600>dher<250,13>z<50>ow<250>n<100>liy<300,15>wah<700,17>n<150>wey<300,20>ey<200,13>ah<350>p<100>_<850>sow<150,8>yxor<200>hxar<300,17>tsgao<125,15>dxax<125,13>gow<250>dher<350,10>_<1800>thruw<300,17>dhax<300,18>dar<700,20>kih<350,22>ih<250,13>st<100>nay<450>t<100>_<700>siy<300,17>dhax<300,18>lay<700,20>ts<50>shao<350,22>ay<250,13>n<50>bray<450>t<100>_<500>weh<200,8>n<50>hxir<200,18>row<250,15>z<50>fao<450>lx<150>_<200>ih<200,8>n<50>lah<200,18>v<50>ow<150,17>or<200,15>wor<600>_<300>dhey<200,8>lih<250,17>ih<300,15>v<50>_<50>for<300,13>eh<300>vrr<950,10>_<600>]. 

[dhih<150,25>sih<150>zax<150>sao<550>nx<200>_<450>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<450>kae<200>n<50>yu<200>hxir<250>miy<300,25>_<200>tuw<400,20>nay<600,22>t<100>_<1000>for<150,20>dhax<150>brow<250,22>ow<150,20>kah<200>n<100>hxao<200>ar<150,13>dxih<250>d<100>_<50>bae<150,22>ae<200,20>dxel<300>skao<250>ar<150,13>d<100>ay<250>lx<100>_<200>biy<350,24>bay<350,25>yxor<350,20>say<650,22>d<100>_<650>ae<150,13>nddhih<150,25>sih<150>zax<150>sao<550>nx<200>_<550>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<300>weh<150>n<50>yxor<200>driy<250>mz<100>wow<250,25>nt<50>_<100>kah<300,20>m<100>truw<600,22>_<1150>kae<250,13>nyu<200>hxir<300,22>dhih<200,20>s<50>preh<200,20>er<300,13>_<300>sah<350,20>m<50>wah<300>n<100>z<50>dher<500>_<100>fow<550,17>or<200,15>yu<550,13>_<3750>]. 

[weh<150,8>lxlah<300,17>v<50>dow<250,15>nt<50>niy<300>iy<250,13>d<50>ax<250,10>riy<450,13>zah<500,15>n<100>_<1700>shiy<200,13>kae<300,15>n<100>_<150>pih<300,17>k<100>_<250>yu<250,20>uw<300,13>_<100>ah<350>p<100>_<400>or<250,8>liy<300,17>iy<250,15>v<50>yu<150,13>bliy<300>dih<550,10>nx<100>_<1700>ay<150,17>v<50>siy<150>nax<300,18>strao<700,20>nx<50>mae<300,22>ae<200,13>n<50>kray<600>_<750>ay<150,17>now<250>dhax<300,18>riy<800,20>zah<300,22>ah<250,13>n<50>way<600>_<550>wiy<250,8>ao<250,18>lxfor<200,17>gih<600,15>v<150>_<350>wiy<250,8>ao<200,18>ao<150,17>lxfor<150>geh<200,15>t<100>_<700>jhah<150,17>stkiy<250,15>p<50>_<50>bah<200,13>liy<250>vih<600,10>nx<150>_<900>]. 

[dhih<150,25>sih<150>zax<150>sao<550>nx<200>_<450>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<450>kae<200>n<50>yu<200>hxir<250>miy<300,25>_<200>tuw<400,20>nay<600,22>t<100>_<1000>for<150,20>dhax<150>brow<250,22>ow<150,20>kah<200>n<100>hxao<200>ar<150,13>dxih<250>d<100>_<50>bae<150,22>ae<200,20>dxel<300>skao<250>ar<150,13>d<100>ay<250>lx<100>_<200>biy<350,24>bay<350,25>yxor<350,20>say<650,22>d<100>_<650>ae<150,13>nddhih<150,25>sih<150>zax<150>sao<550>nx<200>_<550>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<300>weh<150>n<50>yxor<200>driy<250>mz<100>wow<250,25>nt<50>_<100>kah<300,20>m<100>truw<600,22>_<1150>kae<250,13>nyu<200>hxir<300,22>dhih<200,20>s<50>preh<200,20>er<300,13>_<300>sah<350,20>m<50>wah<300>n<100>z<50>dher<500>_<100>fow<550,17>or<200,15>yu<550,13>_<4300>]. 

[sow<200,8>leh<150,13>tih<150,15>t<50>fay<250,17>nd<50>yu<150,15>uw<300,13>_<1700>wer<200,22>rr<150,20>eh<200>vrr<150,17>yu<350,20>uw<150>mey<200,17>ey<150,15>gow<150>ow<400,13>_<1600>ay<150,8>mray<150,13>tbiy<150,15>say<350,17>d<50>yu<150,15>uw<400,13>_<1600>yu<250,10>dow<200,13>nt<50>hxae<200>v<50>tuw<150,10>luh<250,15>k<50>now<200,10>mow<400,13>or<300,10>_<1200>yu<150,25>dow<200>nt<50>hxae<200>v<50>tuw<200,22>luh<200,25>know<150>ow<200,22>mow<250,25>ow<150,22>or<1200,20>_<1350>ow<400,22>now<200,15>ow<650,13>_<1800>]. 

[dhih<150,25>sih<150>zax<150>sao<550>nx<200>_<450>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<450>kae<200>n<50>yu<200>hxir<250>miy<300,25>_<200>tuw<400,20>nay<600,22>t<100>_<1000>for<150,20>dhax<150>brow<250,22>ow<150,20>kah<200>n<100>hxao<200>ar<150,13>dxih<250>d<100>_<50>bae<150,22>ae<200,20>dxel<300>skao<250>ar<150,13>d<100>ay<250>lx<100>_<200>biy<350,24>bay<350,25>yxor<350,20>say<650,22>d<100>_<650>ae<150,13>nddhih<150,25>sih<150>zax<150>sao<550>nx<200>_<550>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<300>weh<150>n<50>yxor<200>driy<250>mz<100>wow<250,25>nt<50>_<100>kah<300,20>m<100>truw<600,22>_<1150>kae<250,13>nyu<200>hxir<300,22>dhih<200,20>s<50>preh<200,20>er<300,13>_<50>kah<150>z<50>dher<150>z<50>sah<350,22>m<50>wah<150,24>ah<100,22>ah<150,20>n<50>dher<500>_<50>fow<550,17>or<200,15>yu<550,13>_<1100>yxor<150,25>gah<150>nax<150>biy<150>ao<150,27>ao<200,25>lx<50>ray<500>t<100>_<1600>yxor<150>gah<150>nax<150>biy<150>ao<150,27>ao<200,25>lx<50>rao<200>ao<175,22>ay<850,20>t<100>_<1100>yxor<150,25>gah<150>nax<150>biy<150>ao<150,27>ao<200,25>lx<50>rao<3500>ao<125,22>ao<100,25>ao<125,22>ay<900,20>t<100>_<1300>]. 

[dhih<150,25>sih<150>zax<150>sao<550>nx<200>_<450>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<450>kae<200>n<50>yu<200>hxir<250>miy<300,25>_<200>tuw<400,20>nay<600,22>t<100>_<1000>for<150,20>dhax<150>brow<250,22>ow<150,20>kah<200>n<100>hxao<200>ar<150,13>dxih<250>d<100>_<50>bae<150,22>ae<200,20>dxel<300>skao<250>ar<150,13>d<100>ay<250>lx<100>_<200>biy<350,24>bay<350,25>yxor<350,20>say<650,22>d<100>_<650>ae<150,13>nddhih<150,25>sih<150>zax<150>sao<550>nx<200>_<550>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<300>weh<150>n<50>yxor<200>driy<250>mz<100>wow<250,25>nt<50>_<100>kah<300,20>m<100>truw<600,22>_<1150>kae<250,13>nyu<200>hxir<300,22>dhih<200,20>s<50>preh<200,20>er<300,13>_<300>sah<350,20>m<50>wah<300>n<100>z<50>dher<500>_<100>fow<550,17>or<200,15>yu<550,13>_<1200>]. 

[dhih<150,25>sih<150>zax<150>sao<550>nx<200>_<450>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<450>kae<200>n<50>yu<200>hxir<250>miy<300,25>_<200>tuw<400,20>nay<600,22>t<100>_<1000>for<150,20>dhax<150>brow<250,22>ow<150,20>kah<200>n<100>hxao<200>ar<150,13>dxih<250>d<100>_<50>bae<150,22>ae<200,20>dxel<300>skao<250>ar<150,13>d<100>ay<250>lx<100>_<200>biy<350,24>bay<350,25>yxor<350,20>say<650,22>d<100>_<650>ae<150,13>nddhih<150,25>sih<150>zax<150>sao<550>nx<200>_<550>for<200>dhax<200>low<200>ow<200,24>n<100>liy<300>_<300>weh<150>n<50>yxor<200>driy<250>mz<100>wow<250,25>nt<50>_<100>kah<300,20>m<100>truw<600,22>_<1000>]. 