[:phone on]  
[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][GUH<150,18>NAX<150>FAY<150,22>N<100>D<50>MAY<300,25>BEY<150>BIY<150,22>GUH<150,25>NAX<150,22>HXOW<150,27>L<100>D<50>HXRR<300,25>TAY<200,22>T<100>GUH<150,22>NAX<150>GRAE<200,15>B<100>SAH<100,18>M<50>AE<200>F<100>TRR<150,15>NUW<300,23>N<150>DIY<150,25>LAO<600,22>AO<150,20>AY<200,18>T<100>MAY<150>MAO<150,22>DXOW<100,25>Z<50>AO<100>LX<50>WEY<100>Z<50>BEH<200>N<100>WEH<100>N<50>IH<100,22>TS<50>RAY<200,27>T<100>IH<200,25>TS<100>RAY<200,22>T<100>WAY<300,22>WEY<100,20>T<50>IH<100,18>N<50>TIH<100>LX<50>DHAX<150>MIH<150>DXEL<150>AH<150>VAX<150>KOW<200,23>LD<100>DAR<200,25>K<100>NAY<200>T<100>]. 
[WEH<700,23>N<200>EH<150>VRIY<150,22>THIH<100,23>NXZ<50>AX<150,22>LIH<150,23>DXEL<150,22>KLIR<150,23>RR<150,22>IH<100,23>N<50>DHAX<150,22>LAY<200,23>T<100>AH<200,25>V<100>DEH<600>EY<1200>AE<500,23>N<200>D<50>WIY<150,22>NOW<150,23>DHAX<150,22>NAY<100,23>T<50>IH<100,22>Z<50>AO<100,23>LX<50>WEY<100,22>Z<50>GUH<150,23>NAX<150,22>BIY<150,23>HXIR<150,22>EH<300,23>NIY<300,25>WEH<600>EY<900>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][THIH<100,25>NX<50>KAH<100>N<50>AH<100>V<50>YU<100>Z<50>WRR<150>KAH<100>N<50>AH<100>P<50>MAY<150>AE<300,27>PAH<300,25>TAY<200,22>T<100>LUH<150>KAH<100>N<50>FOR<150,18>WRR<100>D<50>TUW<150>AX<150>LIH<150>DXEL<150>AE<100>F<50>TRR<150>NUW<200,23>N<00>DIY<150,25>LAY<350>T<100>RAH<150,18>BAH<100>N<50>STIH<100,22>KS<50>AE<100,25>ND<50>STOW<100>NZ<50>TUW<150>GEH<150>DHRR<150>MEY<100>K<50>DHAX<150>SPAR<200,27>KS<100>EH<200,25>G<100>NAY<200,22>T<100>AE<100>ND<50>DHAX<150>THAO<100,18>T<50>AH<100>V<50>RAH<150>BAH<100>N<50>YU<150>IH<100>Z<50>GEH<150>TEN<150>SOW<300,23>EH<200,25>KS<100>AY<300>DXIH<200>NX<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][SKAY<600,25>RAO<150,23>KIH<100,22>TS<50>IH<200,23>N<100>FLAY<200,25>T<100>_<900>AE<200,25>F<100>TRR<150>NUW<200,26>N<100>DIY<150>LAY<200,27>T<100>_<2400>AE<900,18>AE<300,20>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAY<200,22>T<100>_<2400>AE<900,20>AE<600,22>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAO<450,22>AO<150,20>AY<200,18>T<100>_<1200>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][STAR<150,18>DXIH<100>D<50>AW<200,25>T<100>DHIH<200>S<100>MOR<150>NIH<100>NX<50>FIY<150>LAH<100>N<50>SOW<300,27>PAH<300,25>LAY<100,22>T<50>AY<150>AO<100>WEY<100>Z<50>THAO<150,18>TAX<150>FIH<100>SH<50>KUH<100>D<50>NAO<100>T<50>BIY<150>KAO<100>T<50>HXUW<150>DIH<300,23>DEN<100,25>T<50>BAY<350>T<100>BAH<150,18>TYU<150>GAO<100,22>T<50>SAH<100,25>M<50>BEY<150>TAX<150>WEY<150>TEN<150>AE<100>ND<50>AY<150>THIH<150,27>NX<100>K<50>AY<300,25>MAY<200,22>T<100>LAY<200>K<100>NIH<150,18>BEL<150>LIH<100>NX<50>AX<150>LIH<150>DEL<150>AE<100>F<50>TRR<150>NUW<200,23>N<100>DIY<300,25>LAY<200>T<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][SKAY<600,25>RAO<150,23>KIH<100,22>TS<50>IH<200,23>N<100>FLAY<200,25>T<100>_<900>AE<200,25>F<100>TRR<150>NUW<200,26>N<100>DIY<150>LAY<200,27>T<100>_<2400>AE<900,18>AE<300,20>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAY<200,22>T<100>_<2400>AE<900,20>AE<600,22>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAO<450,22>AO<150,20>AY<200,18>T<100>_<1200>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][BIY<300,22>IY<300,23>IY<500,25>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][WEY<150,23>TEN<150,22>FOR<150,23>MIY<150,22>BEY<150,23>BIY<150,22>WEH<150,23>NAY<150,22>KAH<200,23>M<100>AX<300,25>RAH<600>AW<800>N<300>D<100>_<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][WIY<300,25>IY<450,23>KAE<100,22>N<50>MEY<150,23>KAX<150>LAO<150,23>TAH<100,22>V<50>LAH<150,23>VAH<100,22>N<50>FOR<150,23>DHAX<150,22>SAH<200,23>N<100>GOW<200,25>Z<100>DAH<600>AW<900>N<300>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][THIH<100,25>NX<50>KAH<100>N<50>AH<100>V<50>YU<100>Z<50>WRR<150>KAH<100>N<50>AH<100>P<50>MAY<150>AE<300,27>PAH<300,25>TAY<200,22>T<100>LUH<150>KAH<100>N<50>FOR<150,18>WRR<100>D<50>TUW<150>AX<150>LIH<150>DXEL<150>AE<100>F<50>TRR<150>NUW<200,23>N<00>DIY<150,25>LAY<350>T<100>RAH<150,18>BAH<100>N<50>STIH<100,22>KS<50>AE<100,25>ND<50>STOW<100>NZ<50>TUW<150>GEH<150>DHRR<150>MEY<100>K<50>DHAX<150>SPAR<200,27>KS<100>EH<200,25>G<100>NAY<200,22>T<100>AE<100>ND<50>DHAX<150>THAO<100,18>T<50>AH<100>V<50>RAH<150>BAH<100>N<50>YU<150>IH<100>Z<50>GEH<150>TEN<150>SOW<300,23>EH<200,25>KS<100>AY<300>DXIH<200>NX<100>].    

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][SKAY<600,25>RAO<150,23>KIH<100,22>TS<50>IH<200,23>N<100>FLAY<200,25>T<100>_<900>AE<200,25>F<100>TRR<150>NUW<200,26>N<100>DIY<150>LAY<200,27>T<100>_<2400>AE<900,18>AE<300,20>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAY<200,22>T<100>_<2400>AE<900,20>AE<600,22>AE<200,25>F<100>TRR<150>NUW<200>N<100>DIY<150,23>LAO<450,22>AO<150,20>AY<200,18>T<100>_<1200>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75][AE<300,18>AE<300,17>AE<150,15>AE<150,17>AE<150,18>AE<450,20>AE<450,17>AE<150,18>AE<150,20>AE<150,22>AE<300,25>AE<150,23>AE<150,22>AE<150,23>AE<1200,25>F<150>_<300>AE<200>F<100>TRR<150>NUW<200>N<100>DIY<150,22>LAY<200>T<100>]. 
