[:phone on]  
[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [WEH<250,15>LX<150>HXIR<400,20>WIY<400>AR<400,19>AX<400,20>GEH<2900,17>N<400>_<1200>AY<400,19>GEH<300,20>S<100>IH<300>T<100>MAH<300,19>ST<100>BIY<400,20>FEH<1500,12>EY<1600>T<100>_<1200>WIY<400,15>TRAY<300,20>D<100>IH<300>T<100>AO<250,22>N<150>AW<250,24>RR<150>OW<250,22>N<150>_<800>BAH<300,15>T<100>DIY<400,22>PIH<250,20>N<150>SAY<300,19>D<100>WIY<300,20>V<100>NOW<600,17>N<200>_<400>WIY<125,17>D<75>BIY<200>BAE<300,20>K<100>TUW<400,19>SEH<300,20>T<100>THIH<150,13>NX<100>Z<50>STREH<1500,15>EY<1600>T<100>_<900>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AY<400,15>STIH<250,20>LX<150>RAH<400>MEH<300,19>M<100>BRR<400,20>WEH<2900,17>N<300>_<1200>YXOR<400,19>KIH<300,20>S<100>WAH<300>Z<100>SOW<400,19>BRAE<300,20>N<100>NUW<1600>_<800>EH<300,17>V<100>RIY<400,20>MEH<400,22>MOW<400>RIY<400>RIY<400,20>PIY<650>TS<150>EH<300,17>V<100>RIY<400,20>STEH<400,22>PAY<400,20>TEY<300,22>K<100>RIY<400,24>TRIY<650,20>TS<150>EH<300>V<100>RIY<400,19>JHRR<400,17>NIY<400,19>AO<250,20>LX<150>WEY<300,19>Z<100>BRIH<250,20>NX<100>Z<50>MIY<400,22>BAE<300,24>K<100>TUW<400,25>YU<1300,22>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAX<400>STAO<300,24>PS<100>AE<200,24>N<150>D<50>STAR<650>TS<150>WIY<200,20>KIY<125>P<75>KAH<200,22>MIH<125,24>NX<75>BAE<300,25>K<100>TUW<400>DHIY<300>Z<100>TUW<400,27>HXAR<650,24>TS<150>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [TUW<400,27>EY<250>N<150>JHEL<300,20>Z<100>HXUW<300>V<100>BIH<250>N<150>REH<300>S<100>SKYU<300,27>D<100>FRAH<300,25>M<100>DHAX<400,24>FAO<1100,22>LX<400>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAE<300>T<100>WIY<300,24>V<100>BIH<250>N<150>THRUW<800>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [IH<200,20>DXAO<125,24>LX<75>KAH<125,27>MZ<75>DAW<250,29>N<150>TUW<400,27>MIY<400,24>AE<250,22>N<100>D<50>YU<800,20>_<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AY<400,20>GEH<300,17>S<100>IH<250,19>TS<150>MEH<250,20>N<100>T<50>TUW<400,22>BIY<800,24>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FOR<400,15>EH<400,25>VRR<400,24>YU<400,22>AE<250,20>N<100>D<50>MIY<500,22>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<300,20>F<100>TRR<400,19>AO<900,20>LX<300>]. [WEH<250,15>N<150>LAH<300,20>V<100>IH<300>Z<100>TRUW<400,19>LIY<400,20>RAO<800,32>AO<800,29>AO<800,27>AY<1100,25>T<100>IH<300,19>T<100>LIH<250,20>VZ<150>FRAH<250>M<150>YXIR<400,19>TUW<400,20>YXIY<1600,12>IR<1600>_<1200>IH<300,15>T<100>CHEY<300,20>N<100>JHIX<300>Z<100>AE<400,22>ZIH<300,24>T<100>GROW<900,22>Z<100>AE<250,15>N<100>D<50>AO<250,22>N<150>DHAX<400,20>WEY<400,19>IH<300,20>T<100>GROW<900,17>Z<300>BAH<200,17>DXIH<125,19>T<75>NEH<400,20>VRR<400,22>DIH<300,24>S<100>AX<400,25>PIY<1600,22>IR<900>Z<300>_<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAX<400>STAO<300,24>PS<100>AE<200,24>N<150>D<50>STAR<650>TS<150>WIY<200,20>KIY<125>P<75>KAH<200,22>MIH<125,24>NX<75>BAE<300,25>K<100>TUW<400>DHIY<300>Z<100>TUW<400,27>HXAR<650,24>TS<150>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [TUW<400,27>EY<250>N<150>JHEL<300,20>Z<100>HXUW<300>V<100>BIH<250>N<150>REH<300>S<100>SKYU<300,27>D<100>FRAH<300,25>M<100>DHAX<400,24>FAO<1100,22>LX<400>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAE<300>T<100>WIY<300,24>V<100>BIH<250>N<150>THRUW<800>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [IH<200,20>DXAO<125,24>LX<75>KAH<125,27>MZ<75>DAW<250,29>N<150>TUW<400,27>MIY<400,24>AE<250,22>N<100>D<50>YU<800,20>_<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AY<400,20>GEH<300,17>S<100>IH<250,19>TS<150>MEH<250,20>N<100>T<50>TUW<400,22>BIY<800,24>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FOR<400,15>EH<400,25>VRR<400,24>YU<400,22>AE<250,20>N<100>D<50>MIY<500,22>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAX<400>STAO<300,24>PS<100>AE<200,24>N<150>D<50>STAR<650>TS<150>WIY<200,20>KIY<125>P<75>KAH<200,22>MIH<125,24>NX<75>BAE<300,25>K<100>TUW<400>DHIY<300>Z<100>TUW<400,27>HXAR<650,24>TS<150>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [TUW<400,27>EY<250>N<150>JHEL<300,20>Z<100>HXUW<300>V<100>BIH<250>N<150>REH<300>S<100>SKYU<300,27>D<100>FRAH<300,25>M<100>DHAX<400,24>FAO<1100,22>LX<400>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<650,20>F<150>TRR<800,22>AO<250,25>LX<150>DHAE<300>T<100>WIY<300,24>V<100>BIH<250>N<150>THRUW<800>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [IH<200,20>DXAO<125,24>LX<75>KAH<125,27>MZ<75>DAW<250,29>N<150>TUW<400,27>MIY<400,24>AE<250,22>N<100>D<50>YU<800,20>_<300>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AY<400,20>GEH<300,17>S<100>IH<250,19>TS<150>MEH<250,20>N<100>T<50>TUW<400,22>BIY<800,24>_<300>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FOR<400,15>EH<400,25>VRR<400,24>YU<400,22>AE<250,20>N<100>D<50>MIY<500,22>]. [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<300,20>F<100>TRR<400,19>AO<900,20>LX<300>]. 
