[:PHONE ON]  [:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [weh<175,15>l<150>hxir<250,20>wiy<125>ar<375,19>ax<125,20> geh<1000,17>n<250>_<2250>ay<125,19>geh<275,20>s<125>ih<125>t<100>mah<275,19>s<50>st<100>biy<500,20>fey<825,15>t<100>_<1750>wiy<125,15>v<100>tray<200,20>d<100>ih<125>t<100>ao<275,22>n<150>ao<125,24>rr<250>ow<350,22>n<300>_<750>bah<125,15>t<100>diy<200,22>p<100>ih<125,20>n<100>say<325,19>d<100>wiy<125,22>v<100>now<500,17>n<250>_<250>wiy<125>d<100>biy<125,19>bae<200,20>k<100>tuw<125,19>seh<200,20>t<100>thih<250,13>nx<200>z<50>strey<950,15>t<100>_<1500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ay<250,15>stih<175,20>lx<150>riy<125>meh<275,19>m<200>brr<500,20>weh<600,17>n<300>_<1750>yxor<250,19>kih<175,20>s<150>wah<125>z<150>sow<375,19>brae<175,20>n<100>d<50>nuw<1000>_<1500>eh<125,17>vriy<125,20>meh<200,22>m<100>mow<125>riy<125>iy<250,20>riy<125>piy<275>ts<200>_<500>eh<125,17>vriy<125,20>steh<125,22>p<100>ay<250,20>tey<325,22>k<100>riy<125,24>triy<125,22>iy<350,20>ts<300>_<500>eh<125>vriy<125,19>jhrr<250,17>niy<125,19>ao<275,20>lx<200>wey<175,19>z<150>brih<175,20>nx<100>z<50>miy<500,22>bae<450,24>k<100>tuw<125,25>yu<625,22>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [eh<125,17>vriy<125,15>jhrr<250,13>niy<125,15>ao<275,17>lx<200>wey<175,15>z<150>brih<175,17>nx<100>z<50>miy<500,19>bae<450,20>k<100>tuw<125,22>yu<625,19>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhax<125>stao<275>ps<200>ae<125,20>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,17>kiy<125>p<100>kah<125,19>mah<125,20>n<100>bae<200,22>k<100>tuw<125>dhiy<175>z<150>tuw<250,24>hxao<250,20>ar<250>ts<250>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhax<125>stao<250>ps<200>ae<125,24>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,20>kiy<125>p<100>kah<125,22>mah<125,24>n<100>bae<200,25>k<100>tuw<125>dhiy<175>z<150>tuw<250,27>hxao<250,24>ar<250>ts<250>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [tuw<250,20>ey<175>n<150>jheh<125,15>lz<100>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<450,17>d<100>frah<125,20>m<100>dhax<125,15>fao<850>lx<300>_<1000>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [tuw<250,27>ey<175>n<150>jheh<125,20>lz<150>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<125,27>uw<325,25>d<100>frah<125>m<100>dhax<125>fao<850,22>lx<300>_<1000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,20>n<100>thruw<625>_<3750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,24>n<100>thruw<625>_<250>ih<125,20>t<100>ao<125,24>lx<100>kah<100,27>mz<100>daw<275,29>n<200>tuw<125,27>miy<250,24>ae<100,22>n<50>d<50>yu<125,24>uw<125,22>uw<500,20>_<750>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ay<125,17>geh<175,14>s<150>ih<175,15>ts<100>meh<175,17>n<100>t<50>tuw<125,19>biy<375,19>iy<250,20>_<750>for<125,15>eh<375,25>vrr<125,24>yu<250,22>ae<125,20>n<50>d<50>miy<375,22>_<500>ae<175,20>f<150>trr<125,19>ao<850,20>lx<300>_<750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ay<125,20>geh<175,17>s<150>ih<175,19>ts<150>meh<175,20>n<100>t<50>tuw<125,22>biy<375>iy<250,24>_<2000>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [weh<175,15>n<150>lah<175,20>v<150>ih<175>z<150>truw<250,19>liy<375,20>_<250>rao<125,17>ao<125,15>ay<450,17>t<100>_<250>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [dhih<125,20>s<100>tay<275>m<200>ih<125,19>ts<100>truw<375>liy<125,17>rao<250>ay<375>t<100>_<500>dhih<125,24>s<100>tay<275>m<200>ih<125,22>ts<100>truw<375>liy<125,20>rao<250>ay<325>t<100>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ih<200,19>t<100>lih<175,20>vz<150>frah<125>m<100>yxir<375,19>tuw<250,20>yxiy<500,12>ir<500>_<1500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ih<125,15>t<75>chey<175,17>n<150>jhix<125>z<100>ae<275,19>z<200>ih<200,20>t<100>grow<350,19>z<300>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ih<125,17>t<100>chey<175,20>n<150>jhix<125>z<100>ae<275,22>z<200>ih<200,24>t<100>grow<350,22>z<300>_<500>ow<125>ae<125>n<50>d<50>ao<275>n<200>dhax<125,20>wey<250,19>ih<125,20>t<100>grow<500,17>z<250>_<500>bah<125>t<100>ih<125>t<100>neh<250,20>vrr<250,22>dih<175,24>s<150>ax<125,25>piy<500,22>ir<500>z<250>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [neh<250,17>vrr<250,19>dih<175,20>s<150>ax<125,22>piy<500,19>ir<500>z<250>_<1000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhax<125>stao<275>ps<200>ae<125,20>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,17>kiy<125>p<100>kah<125,19>mah<125,20>n<100>bae<200,22>k<100>tuw<125>dhiy<175>z<150>tuw<250,24>hxao<250,20>ar<250>ts<250>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhax<125>stao<250>ps<200>ae<125,24>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,20>kiy<125>p<100>kah<125,22>mah<125,24>n<100>bae<200,25>k<100>tuw<125>dhiy<175>z<150>tuw<250,27>hxao<250,24>ar<250>ts<250>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [tuw<250,20>ey<175>n<150>jheh<125,15>lz<100>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<450,17>d<100>frah<125,20>m<100>dhax<125,15>fao<850>lx<300>_<1000>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [tuw<250,27>ey<175>n<150>jheh<125,20>lz<150>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<125,27>uw<325,25>d<100>frah<125>m<100>dhax<125>fao<850,22>lx<300>_<1000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,20>n<100>thruw<625>_<3750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<125>dhae<150>t<100>wiy<275>v<200>beh<125,24>n<100>thruw<625>_<250>ih<125,20>t<100>ao<125,24>lx<100>kah<100,27>mz<100>daw<275,29>n<200>tuw<125,27>miy<250,24>ae<100,22>n<50>d<50>yu<125,24>uw<125,22>uw<500,20>_<750>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ay<125,17>geh<175,14>s<150>ih<175,15>ts<100>meh<175,17>n<100>t<50>tuw<125,19>biy<375,19>iy<250,20>_<750>for<125,15>eh<375,25>vrr<125,24>yu<250,22>ae<125,20>n<50>d<50>miy<375,22>_<500>ae<175,20>f<150>trr<125,19>ao<850,20>lx<300>_<750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ay<125,20>geh<175,17>s<150>ih<175,19>ts<150>meh<175,20>n<100>t<50>tuw<125,22>biy<375>iy<250,24>_<2000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ao<175,24>lx<150>wey<175>z<150>jhah<150>st<100>biy<125>yxao<175>n<100>d<50>may<250,22>tah<575,20>ch<100>_<250>yu<125,15>now<125,24>ay<125>niy<125>dxih<200>d<100>yu<375>sow<250,22>mah<200,20>ch<100>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,24>f<150>trr<250>ao<175>lx<150>wah<200>t<100>eh<175,29>l<100>s<50>ih<175,27>z<150>lih<250,24>vah<125,22>n<100>fow<125,24>ow<125,22>ow<500,20>or<500>_<250>ow<250,17>ow<250,19>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ow<250,13>ow<250,15>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhax<125>stao<275>ps<200>ae<125,20>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,17>kiy<125>p<100>kah<125,19>mah<125,20>n<100>bae<200,22>k<100>tuw<125>dhiy<175>z<150>tuw<250,24>hxao<250,20>ar<250>ts<250>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhax<125>stao<250>ps<200>ae<125,24>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,20>kiy<125>p<100>kah<125,22>mah<125,24>n<100>bae<200,25>k<100>tuw<125>dhiy<175>z<150>tuw<250,27>hxao<250,24>ar<250>ts<250>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [tuw<250,20>ey<175>n<150>jheh<125,15>lz<100>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<450,17>d<100>frah<125,20>m<100>dhax<125,15>fao<850>lx<300>_<1000>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [tuw<250,27>ey<175>n<150>jheh<125,20>lz<150>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<125,27>uw<325,25>d<100>frah<125>m<100>dhax<125>fao<850,22>lx<300>_<1000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,20>n<100>thruw<625>_<3750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,24>n<100>thruw<625>_<250>ih<125,20>t<100>ao<125,24>lx<100>kah<100,27>mz<100>daw<275,29>n<200>tuw<125,27>miy<250,24>ae<100,22>n<50>d<50>yu<125,24>uw<125,22>uw<500,20>_<750>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ay<125,17>geh<175,14>s<150>ih<175,15>ts<100>meh<175,17>n<100>t<50>tuw<125,19>biy<375,19>iy<250,20>_<750>for<125,15>eh<375,25>vrr<125,24>yu<250,22>ae<125,20>n<50>d<50>miy<375,22>_<500>ae<175,20>f<150>trr<125,19>ao<850,20>lx<300>_<750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ay<125,20>geh<175,17>s<150>ih<175,19>ts<150>meh<175,20>n<100>t<50>tuw<125,22>biy<375>iy<250,24>_<2000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhax<125>stao<275>ps<200>ae<125,20>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,17>kiy<125>p<100>kah<125,19>mah<125,20>n<100>bae<200,22>k<100>tuw<125>dhiy<175>z<150>tuw<250,24>hxao<250,20>ar<250>ts<250>_<500>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhax<125>stao<250>ps<200>ae<125,24>n<50>d<50>stao<250>ar<250>ts<250>wiy<125,20>kiy<125>p<100>kah<125,22>mah<125,24>n<100>bae<200,25>k<100>tuw<125>dhiy<175>z<150>tuw<250,27>hxao<250,24>ar<250>ts<250>_<500>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [tuw<250,20>ey<175>n<150>jheh<125,15>lz<100>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<450,17>d<100>frah<125,20>m<100>dhax<125,15>fao<850>lx<300>_<1000>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [tuw<250,27>ey<175>n<150>jheh<125,20>lz<150>hxuw<275>v<200>beh<175>n<150>reh<200>s<100>kyu<125,27>uw<325,25>d<100>frah<125>m<100>dhax<125>fao<850,22>lx<300>_<1000>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ae<175,17>f<150>trr<250,19>ao<175,22>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,20>n<100>thruw<625>_<3750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ae<175,20>f<150>trr<250,22>ao<175,25>lx<150>dhae<125>t<100>wiy<275>v<200>beh<125,24>n<100>thruw<625>_<250>ih<125,20>t<100>ao<125,24>lx<100>kah<100,27>mz<100>daw<275,29>n<200>tuw<125,27>miy<250,24>ae<100,22>n<50>d<50>yu<125,24>uw<125,22>uw<500,20>_<750>]. 
[:nf] [:ra 70] [:dv hs 100 br 30 ap 120 pr 180 as 100] [ay<125,17>geh<175,14>s<150>ih<175,15>ts<100>meh<175,17>n<100>t<50>tuw<125,19>biy<375,19>iy<250,20>_<750>for<125,15>eh<375,25>vrr<125,24>yu<250,22>ae<125,20>n<50>d<50>miy<375,22>_<500>ae<175,20>f<150>trr<125,19>ao<850,20>lx<300>_<750>]. 
[:nr] [:ra 70] [:dv hs 90 br 0 ap 200 as 100 pr 200] [ay<125,20>geh<175,17>s<150>ih<175,19>ts<150>meh<175,20>n<100>t<50>tuw<125,22>biy<375>iy<250,24>_<2000>]. 


