[:phone on][:NK]  

[OW<200,13>OW<200,15>OW<200,17>OW<200,13>OW<800,18>OW<200,17>OW<200,18>OW<200,17>OW<200,18>OW<100,17>OW<900,15>OW<100,13>OW<200,12>OW<800,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<800,18>OW<200,17>OW<200,18>OW<100,17>OW<200,18>OW<200,17>OW<900,15>OW<100,13>OW<200,12>OW<800,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<1200>].
[RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>].
[AY<200,8>WAO<125,10>NT<75>YXOR<200,8>AH<125,10>G<75>LIY<400>AY<200>WAO<125,13>NT<75>YXOR<200,10>DIH<200,8>ZIY<200,10>IY<500,8>Z<300>_<200>AY<200,10>WAO<125>NT<75>YXOR<200,8>EH<200,10>VRIY<200,8>THIH<125,10>NX<75>AE<125,8>Z<75>LAO<125,13>NX<75>AE<125,10>Z<75>IH<125,8>TS<75>FRIY<200,10>IY<200,8>AY<200,5>WAO<125,5>NT<75>YXOR<200,10>LAH<900>V<300>_<400>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<3200>AY<200,13>WAO<125>NT<75>YXOR<200,10>DRAO<200,13>MAX<400>DHAX<200>TAH<125>CH<75>AH<125>V<75>YXOR<200,10>HXAE<200,13>AE<300,10>N<200>D<100>HXEY<200,22>_<200>AY<200,13>WAO<125>NT<75>YXOR<200,10>LEH<200,13>THRR<200,10>STAH<200,13>DXIH<125,10>D<75>KIH<125,13>S<75>IH<125,10>N<75>DHAX<200>SAE<200>AE<125,8>ND<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<400>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<400>]. 
[YU<200,24>NOW<100>THAE<100>DXAY<100>WAO<125>NT<75>YU<300>_<400>AE<50>ND<50>YU<100>NOW<100>DHAE<100>DXAY<100>NIY<200>DYU<300>_<600>AY<200>WAO<125>NT<75>IH<125>T<75>BAE<300>D<100>_<400>BAE<300>D<100>ROW<200>MAE<300>N<200>S<100>_<400>].
[AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<200>AE<100,20>ND<50>AY<200>WAO<125>NT<75>YXOR<200>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,20>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<200,18>AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<125>ND<75>AO<125>LX<75>YXOR<200,20>LAH<200>VAH<125>NZ<75>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,21>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>]. 
[OW<200,13>OW<200,15>OW<200,17>OW<200,13>OW<600,18>OW<200,17>OW<200,18>OW<100,17>OW<100,18>OW<100,17>OW<900,15>OW<100,13>OW<200,12>OW<400,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<600,18>OW<200,17>OW<200,18>OW<100,17>OW<100,18>OW<100,17>OW<900,15>OW<100,13>OW<200,12>OW<400,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<1200>].
[RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>].
[AY<200,8>WAO<125,10>NT<75>YXOR<200,8>HXOR<200,10>RR<400>AY<200>WAO<125,13>NT<75>YXOR<200,10>DIY<200,8>ZAO<200,10>AY<500,8>N<300>_<200>KAH<125,10>Z<75>YXOR<200>AX<200,8>KRIH<200,10>MAH<200,8>NAO<125,10>LX<75>AE<125,8>Z<75>LAO<125,13>NX<75>AE<125,10>Z<75>YXOR<200,8>MAO<200,10>AY<125,8>N<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<400>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<3200>AY<200,10>WAO<125>NT<75>YXOR<200,10>SAY<200,13>KOW<400>YXOR<200>VRR<200>DXIH<200>KAO<125,10>LX<75>STIH<200,13>IH<500,8>K<100>HXEY<200,22>_<200>WAY<125,13>L<75>YU<200>IH<125,10>N<75>MAY<200,13>RIR<200,10>WIH<125,13>N<75>DOW<200,10>BEY<200,13>BIY<200,10>IH<125>Z<75>SIH<300>K<100>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<400>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<250,17>V<150>LAH<250,13>V<150>LAH<125,10>V<75>AY<200,5>WAO<125,8>NT<75>YXOR<200,10>LAH<700>V<300>_<400>].
[YU<200,24>NOW<100>THAE<100>DXAY<100>WAO<125>NT<75>YU<300>_<400>AE<50>ND<50>YU<100>NOW<100>DHAE<100>DXAY<100>NIY<200>DYU<300>_<600>AY<200>WAO<125>NT<75>IH<125>T<75>BAE<300>D<100>_<400>BAE<300>D<100>ROW<200>MAE<300>N<200>S<100>_<400>].
[AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<200>AE<100,20>ND<50>AY<200>WAO<125>NT<75>YXOR<200>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,20>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<200,18>AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<125>ND<75>AO<125>LX<75>YXOR<200,20>LAH<200>VAH<125>NZ<75>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,21>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>]. 
[OW<200,13>OW<200,15>OW<200,17>OW<200,13>OW<800,18>OW<200,17>OW<200,18>OW<200,17>OW<200,18>OW<100,17>OW<900,15>OW<100,13>OW<200,12>OW<800,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<800,18>OW<200,17>OW<200,18>OW<100,17>OW<200,18>OW<200,17>OW<900,15>OW<100,13>OW<200,12>OW<800,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<1200>].
[RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>].
[WAO<300,8>K<100>WAO<300>K<100>FAE<200>SHAH<125>N<75>BEY<200>BIY<200>WRR<125>K<75>IH<125>T<75>MUW<125>V<75>THAE<125>T<75>THIH<125>NX<75>KRR<200>EY<200>ZIY<200>WAO<300,8>K<100>WAO<300>K<100>FAE<200>SHAH<125>N<75>BEY<200>BIY<200>WRR<125>K<75>IH<125>T<75>MUW<125>V<75>THAE<125>T<75>THIH<125>NX<75>KRR<200>EY<200>ZIY<200>WAO<300,8>K<100>WAO<300>K<100>FAE<200>SHAH<125>N<75>BEY<200>BIY<200>WRR<125>K<75>IH<125>T<75>MUW<125>V<75>THAE<125>T<75>THIH<125>NX<75>KRR<200>EY<200>ZIY<200>WAO<300,8>K<100>WAO<300>K<100>FAE<200>SHAH<125>N<75>BEY<200>BIY<200>WRR<125>K<75>IH<125>T<75>AY<125>M<75>AX<200>FRIY<200>K<100>_<400>BEY<200>BIY<200>].
[AY<200,13>WAO<250,12>N<100>T<50>YXOR<400,8>LAH<450,10>V<150>_<200>AE<125>ND<50>AY<200>WAO<125,12>NT<75>YXOR<200>RIY<200,8>VEH<300,5>N<200>JH<100>_<200>AY<200,13>WAO<125>NT<75>YXOR<400,8>LAH<450,10>V<150>_<200>AY<200,17>DOW<125>NT<75>WAO<200>NAX<200>BIY<200>FREH<350,13>N<100>D Z<50>JHEY<300>TOW<200>N<100>AX<400,8>MOR<600,10>_<200>EY<125,13>T<75>JHEY<200>VUW<200,12>TAH<125>N<75>RIY<200,8>VAH<300,5>N<200>JH<100>JHEH<200,13>TAH<250>N<150>AX<400,9>MOR<600,10>_<200>AY<200,17>DOW<125>NT<75>WAO<200>NAX<200>BIY<200>FREH<200,13>EH<600,18>EH<200,17>EH<200,18>EH<200,17>EH<500,15>N<200>D Z<100>NOW<200,25>AY<200,29>DOW<125>NT<75>WAO<200>NAX<200>BIY<200,32>FREH<900,25>N<200>D Z<100>_<1200>AY<200,37>DOW<125>NT<75>WAO<200>NAX<200>BIY<200,36>FREH<500,34>EH<200,32>EH<1000,30>N<250>D Z<150>_<1600>WAO<125,37>NT<75>T<75>YXOR<200>BAE<125,34>D<100>ROW<200,37>ROW<200,34>MAE<250,37>N<100>S<50>_<400>WAO<125,37>NT<75>T<75>YXOR<200>BAE<125,34>D<100>ROW<200,37>ROW<200,34>MAE<250,37>N<100>S<50>_<400>].  
[AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<200>AE<100,20>ND<50>AY<200>WAO<125>NT<75>YXOR<200>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,20>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<200,18>AY<200,22>WAO<125>NT<75>YXOR<200>LAH<125>V<75>AE<125>ND<75>AO<125>LX<75>YXOR<200,20>LAH<200>VAH<125>NZ<75>RIY<200>VEH<250,15>N<100>JH<50>YU<200>AE<125>ND<75>MIY<400,17>KUH<125>D<75>RAY<125>T<75>AX<200>BAE<300,21>D<100>ROW<200,15>MAE<200>AE<500,13>N<200>S<100>]. 
[OW<200,13>OW<200,15>OW<200,17>OW<200,13>OW<800,18>OW<200,17>OW<200,18>OW<100,17>OW<200,18>OW<200,17>OW<900,15>OW<100,13>OW<200,12>OW<800,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<400>OW<200>OW<200,15>OW<200,17>OW<200,13>OW<600,18>OW<200,17>OW<200,18>OW<100,17>OW<100,18>OW<100,17>OW<900,15>OW<100,13>OW<200,12>OW<400,13>OW<200,15>_<200>KAO<300,17>T<100>IH<125>N<75>AX<200>BAE<125>D<75>ROW<200,15>OW<200,13>MAE<300>N<200>S<100>_<1200>].
[RAH<400,10>RAH<400>AO<200,17>HXAO<200>HXAO<200,18>AO<200,17>_<200>ROW<200,10>MAO<400>ROW<200,17>MAO<200>MAO<200,18>AX<200,17>GAO<400,10>GAO<400>UW<200,17>LAX<200>LAH<200,18>AX<200,17>_<200>WAO<125,13>NT<75>YXOR<200>BAE<125,10>D<75>ROW<200,13>OW<200,10>MAE<300,13>N<200>S<100>].