[:phone on]  [:nr] [:dv gn 72] 

[SAH<100,19>M<50>THAH<100,17>N<50>ZMIH<150,19>SAH<100,17>N<50>AE<100,19>N<50>DAY<150,17>DOW<200>N<100>TNOW<150,17>OW<150,14>WAY<600>_<150>AY<150,19>AO<100>LX<50>WEY<100>Z<50>FIY<300>LX<150>DHAX<150,17>NIY<200,19>D<100>TUW<150,17>UW<150,14>HXAY<200>D<100>MAY<300,17>FIY<250,19>L<50>LIH<1000,17>NX<300>Z<200>FRAH<300,19>AH<200,14>M<100>YU<2400>_<300>IH<100,19>Z<50>IH<100,17>T<50>MIY<450,19>OR<150,17>YU<150,19>DHAE<100,17>T<50>AY<100,19>M<50>AX<150,17>FREY<300,14>DAH<200,17>V<100>_<150>AY<150,14>TEH<100,19>LX<50>MAY<150,17>SEH<150,19>L<100>F<50>_<150>AY<100,14>LX<50>SHOW<150,19>YU<150,17>WAH<100,19>T<50>AY<100,17>M<50>MEY<300,14>DAH<200,17>V<100>_<150>KAE<300,19>AE<150,17>N<100>T<50>BRIH<200>NX<100>MAY<300,19>SEH<300>L<100>F<50>FTUW<150>LEH<300,23>TYU<150,19>UW<150,17>GOW<1800,19>_<900>]. [DOW<450,19>N<150>TWAO<450,21>N<100>T<50>TUW<300,22>UW<300,21>KAO<100,22>Z<50>YU<150,21>EH<150,22>NIY<150,21>PEY<900,19>N<300>_<300>BAH<150>TAY<150,21>LAH<100,22>V<50>YU<150,21>JHAH<100,22>ST<50>DHAX<150,21>SEY<900,19>M<300>_<300>AE<100>N<50>DYU<150,21>LX<50>AO<200,22>LX<100>WEY<200,21>Z<100>BIY<300,19>MAY<300,22>BEH<300,26>EY<300,24>BIY<1200>_<600>IH<200,19>N<100>MAY<300>HXAR<800,21>T<100>AY<300,22>NOW<150>WIY<100,21>V<50>KAH<150,22>MAX<150,21>PAR<1100,19>T<100>_<300>AE<100>N<50>DAY<150,21>DOW<100,22>N<50>T<50>NOW<150,21>WER<150,22>TUW<150,21>STAR<500,19>T<100>_<300>WAH<200,17>T<100>KAE<300>NAY<300,19>DUW<1800,14>_<300>AY<150,10>DOW<100,12>N<50>TWAO<150,14>NAX<150,12>FIY<200>L<100>BLUW<1800>].

[_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>WAH<200,10>N<100>EH<200,12>L<100>SIH<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,7>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<150>PIY<150,10>WEH<150,12>NAY<150,10>AE<200,14>KT<100>DHIH<200,10>S<100>WEY<600,7>_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>KAY<150,10>N<100>D<50>STREY<200,12>N<100>JHRR<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,10>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<300>PIY<1500,10>_<150>AY<100>M<50>NAO<200,14>T<100>HXAE<300,12>PIY<1500,10>_<1200>]. 

[SAH<100,19>M<50>THAH<100,17>N<50>HXAE<150,19>PAH<100,17>N<50>DAE<100,19>N<50>DAY<150,17>KAE<150,19>N<100>T<50>GOW<150,17>OW<150,14>BAE<500>K<100>_<150>AY<150,19>FAO<150>LXAX<150,17>PAR<200,19>T<100>EH<100>V<50>RIY<150,17>TAY<200,19>M<100>YU<150,17>UW<150,14>HXAE<200>N<100>DYXOR<300,17>HXAR<200,19>T<100>AO<700,17>AW<700>T<100>TUW<300,19>UW<300,14>MIY<2400>_<150>WAH<100,17>T<50>HXAE<150,19>PAH<100,17>N<50>ZNAW<300,19>_<150>AY<150,17>NOW<150,19>AY<150,17>DOW<100,19>N<50>TDAH<150,17>ZRR<200,14>V<100>YU<300,17>_<150>AY<150,14>WAH<100,19>N<50>DRR<150,17>HXAW<300,19>_<150>AY<100,14>M<50>EH<100,19>VRR<150,17>GUH<150,19>NAX<150,17>HXRR<300,14>TYU<300,17>_<1200>KAE<300,19>AE<150,17>N<100>T<50>BRIH<200>NX<100>MAY<300,19>SEH<300>L<100>F<50>FTUW<150,17>LEH<300,23>TYU<150,17>GOW<1800,19>_<900>.].  

[AO<300,19>AY<300>DOW<300,21>N<200>T<100>WAO<150,22>N<100>T<50>TUW<300,21>KAO<100,22>Z<50>YU<150,21>EH<150,22>NIY<150,21>PEY<900,19>N<300>_<300>BAH<150>TAY<150,21>LAH<100,22>V<50>YU<150,21>JHAH<100,22>ST<50>DHAX<150,21>SEY<900,19>M<300>_<300>AE<100>N<50>DYU<150,21>LX<50>AO<200,22>LX<100>WEY<200,21>Z<100>BIY<300,19>MAY<300,22>BEH<300,26>EY<300,24>BIY<1200>_<600>IH<200,19>N<100>MAY<300>HXAR<800,21>T<100>AY<300,22>NOW<150>WIY<100,21>V<50>KAH<150,22>MAX<150,21>PAR<1100,19>T<100>_<300>AE<100>N<50>DAY<150,21>DOW<100,22>N<50>T<50>NOW<150,21>WER<150,22>TUW<150,21>STAR<500,19>T<100>_<300>WAH<200,17>T<100>KAE<300>NAY<300,19>DUW<1800,14>_<300>AY<150,10>DOW<100,12>N<50>TWAO<150,14>NAX<150,12>FIY<200>L<100>BLUW<1800>]. 

[_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>WAH<200,10>N<100>EH<200,12>L<100>SIH<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,7>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<150>PIY<150,10>WEH<150,12>NAY<150,10>AE<200,14>KT<100>DHIH<200,10>S<100>WEY<600,7>_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>KAY<150,10>N<100>D<50>STREY<200,12>N<100>JHRR<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,10>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<300>PIY<1500,10>_<150>AY<100>M<50>NAO<200,14>T<100>HXAE<300,12>PIY<1500,10>_<600>DHIH<450,14>S<150>WEH<1200,19>EY<1200>_<900>]. 

[DOW<450,19>N<150>TWAO<450,21>N<100>T<50>TUW<300,22>UW<300,21>KAO<100,22>Z<50>YU<150,21>EH<150,22>NIY<150,21>PEY<900,19>N<300>_<300>BAH<150>TAY<150,21>LAH<100,22>V<50>YU<150,21>JHAH<100,22>ST<50>DHAX<150,21>SEY<900,19>M<300>_<300>AE<100>N<50>DYU<150,21>LX<50>AO<200,22>LX<100>WEY<200,21>Z<100>BIY<300,19>MAY<300,22>BEH<300,26>EY<300,24>BIY<1200>_<600>IH<200,19>N<100>MAY<300>HXAR<800,21>T<100>AY<300,22>NOW<150>WIY<100,21>V<50>KAH<150,22>MAX<150,21>PAR<1100,19>T<100>_<300>AE<100>N<50>DAY<150,21>DOW<100,22>N<50>T<50>NOW<150,21>WER<150,22>TUW<150,21>STAR<500,19>T<100>_<300>WAH<200,17>T<100>KAE<300>NAY<300,19>DUW<1800,14>_<300>AY<150,10>DOW<100,12>N<50>TWAO<150,14>NAX<150,12>FIY<200>L<100>BLUW<1800>]. 

[_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>WAH<200,10>N<100>EH<200,12>L<100>SIH<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,7>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<150>PIY<150,10>WEH<150,12>NAY<150,10>AE<200,14>KT<100>DHIH<200,10>S<100>WEY<600,7>_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>KAY<150,10>N<100>D<50>STREY<200,12>N<100>JHRR<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,10>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<300>PIY<1500,10>_<150>AY<100>M<50>NAO<200,14>T<100>HXAE<300,12>PIY<1500,10>_<1200>]. 

[_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>WAH<200,10>N<100>EH<200,12>L<100>SIH<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,7>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<150>PIY<150,10>WEH<150,12>NAY<150,10>AE<200,14>KT<100>DHIH<200,10>S<100>WEY<600,7>_<300>BAE<200,14>D<100>GRR<450,12>L<150>DRAH<150,14>NX<100>K<50>BAY<300>SIH<450,12>KS<150>_<300>KIH<150>SAH<100,10>N<50>SAH<200,12>M<100>KAY<150,10>N<100>D<50>STREY<200,12>N<100>JHRR<200,10>Z<100>LIH<450,7>PS<150>_<300>SMOW<200,14>K<100>TUW<300,12>MEH<150>NIY<150,10>SIH<150,12>GRR<150,14>EH<100,12>TS<50>AX<150,10>DEY<600,7>_<150>AY<100,10>M<50>NAO<200,12>T<100>HXAE<300>PIY<1500,10>_<150>AY<100>M<50>NAO<200,14>T<100>HXAE<300,12>PIY<1500,10>_<600>DHIH<450,14>S<150>WEH<1200,19>EY<1200>_<900>]. 
