[:phone on] [:NP] [:RA 180 [:DV HS 95 BR 0 AS 90 AP 90]
[TEY<250,10>L<150>AE<250,13>Z<150>OW<250,17>L<100>D<50>AE<250,18>Z<150>TAY<1200,11>M<300>_<2900>TRUW<400,10>AE<250,13>Z<150>IH<300,17>T<100>KAE<250,18>N<150>BIY<1600,20>_<2800>BER<400,18>LIY<400,20>IY<400,22>VAH<250,23>N<150>FREH<900,25>N<300>D Z<200>DHEH<250>N<150>SAH<250,23>M<150>BAH<400,22>DXIY<400,20>BEH<1100,18>N<300>D Z<200>AH<250,23>N<150>EH<250,22>KS<150>PEH<300,20>K<100>TIH<300,18>D<100>LIY<1600,13>_<1600>]. 

[JHAH<300,10>ST<100>AX<400,13>LIH<400,17>DXEL<400,18>CHEY<1200,11>N<300>JH<100>_<2600>SMAO<250,10>L<150>TUW<400,13>SEY<400,17>DHAX<400,18>LIY<1000,20>S<50>ST<100>BOW<300,22>TH<100>AX<400,20>LIH<400,22>DXEL<400,25>SKEH<800,18>ER<300>D<100>NIY<400>DHRR<400,17>WAH<250,18>N<150>PRIY<400,22>PEH<400,11>ER<700>D<100>BYU<400,22>DXIY<400,23>AE<250,20>N<100>D<50>DHAX<400,22>BIY<1450,18>S<50>ST<100>_<2000>]. 

[EH<400,18>VRR<400,20>JHAH<300,22>ST<100>DHAX<400,23>SEH<1600,25>EY<1200>M<400>_<1200>EH<400,15>VRR<400>AX<400,18>SRR<400,27>PRAO<1600,25>AY<1300>Z<300>_<1200>EH<400,18>VRR<400,20>AE<250,22>Z<150>BIY<400,23>FOW<400,25>OR<800>EH<400>VRR<400,23>JHAH<300,22>ST<100>AE<250,20>Z<150>SHOR<1600,18>AE<250>Z<150>DHAX<400,20>SAH<250,22>N<150>WIH<250,18>LX<150>RAO<1600,20>AY<1300>Z<300>_<1200>]. 

[JHAH<300,10>ST<100>AX<400,13>LIH<400,17>DXEL<400,18>CHEY<1200,11>N<300>JH<100>_<2600>SMAO<250,10>L<150>TUW<400,13>SEY<400,17>DHAX<400,18>LIY<1000,20>S<50>ST<100>BOW<300,22>TH<100>AX<400,20>LIH<400,22>DXEL<400,25>SKEH<800,18>ER<300>D<100>NIY<400>DHRR<400,17>WAH<250,18>N<150>PRIY<400,22>PEH<400,11>ER<700>D<100>BYU<400,22>DXIY<400,23>AE<250,20>N<100>D<50>DHAX<400,22>BIY<1450,18>S<50>ST<100>_<2000>]. 

[TEY<250,12>L<150>AE<250,15>Z<150>OW<250,19>L<100>D<50>AE<250,20>Z<150>TAY<1300,13>M<300>_<3200>TEY<250,12>L<150>AE<250,15>Z<150>OW<250,19>L<100>D<50>AE<250,20>Z<150>SAO<1300,22>NX<300>_<3200>BIH<400,20>DXRR<400,22>SWIY<300,24>T<100>AE<250,25>N<100>D<50>STREY<1200,27>N<300>JH<100>FAY<250>N<150>DXIH<250,25>NX<150>YU<400,24>KAE<250,22>N<150>CHEY<1200,20>N<300>JH<100>LRR<400,25>NIH<250,24>NX<150>YU<400,22>WRR<400,20>RAO<1300,15>NX<300>_<2900>]. 

[SRR<400,12>TAH<250,15>N<150>AE<250,19>Z<150>DHAX<400,20>SAH<1300,13>N<300>_<900>RAY<400,12>ZIH<250,15>NX<150>IH<250,19>N<150>DHIY<400,20>IY<1450,22>S<50>ST<50>TEY<250,24>L<150>AE<250,22>Z<150>OW<250,24>L<100>D<50>AE<250,27>Z<150>TAY<1300,20>M<300>SAO<250>NX<150>AE<250,19>Z<150>OW<250,20>L<100>D<50>AE<250,24>Z<150>RAY<1300,13>M<300>BYU<400,24>DXIY<400,25>AE<250,22>N<100>D<50>DHAX<400,24>BIY<1450,20>S<50>ST<100>_<3200>]. 

[TEY<250,24>L<150>AE<250,22>Z<150>OW<250,24>L<100>D<50>AE<250,27>Z<150>TAY<1300,20>M<300>SAO<250>NX<150>AE<250,19>Z<150>OW<250,20>L<100>D<50>AE<250,24>Z<150>RAY<1300,13>M<300>BYU<400,24>DXIY<400,25>AE<250,22>N<100>D<50>DHAX<400,24>BIY<1450,20>S<50>ST<100>_<1200>]. 

[BYU<600,24>DXIY<600,25>AE<500,22>N<100>D<50>DHAX<300,24>BIY<1900,20>S<50>ST<100>_<3200>]. 

