[:phone on]  [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [NOW<200,22>MAE<200>DXRR<200,20>HXAH<200>AW<200,18>HXAR<300,22>D<100>AY<200,25>TRAY<600,22>_<1200>YU<200>KIY<125,25>P<75>PUH<200>SHAH<125,22>N<75>MIY<400,27>AX<200,22>SAY<300,25>D<100>AE<125>N<75>DAY<200>KAE<300,30>N<200>T<100>BREY<300,27>K<100>THRUW<400>_<1200>DHER<300,18>Z<100>NOW<200>TAO<200,22>KAH<300,25>N<100>TUW<200,22>YU<200,25>UW<400,22>_<1100>].

[IH<125,25>TS<75>SOW<400>SAE<200>AE<200,27>AE<200,29>AE<300,27>D<100>DHAE<200,25>TYXOR<200,22>LIY<400,25>VAH<450,22>N<150>_<400>TEY<300,25>KS<100>TAO<200>AO<200,27>AO<200,29>AY<250,27>M<150>TUW<200,25>BAH<200,22>LIY<400,25>VIH<500,22>T<100>_<800>BAH<200,25>TAE<125>F<75>TRR<200>AO<450,27>LX<150>IH<125,22>Z<75>SEH<125,25>D<75>AE<250>N<100>D<50>DAH<450,27>N<150>_<1000>YXOR<200,25>GOW<100>IH<50>NX<50>TUW<200>BIY<200>DHIY<200>OW<250,27>N<150>LIY<200,22>WAH<250,25>N<150>OW<400,30>OW<200,25>_<300>].

[DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<2200>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<200,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<600>DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<300>].

[SOW<200,22>WAH<200>DXAE<125>M<75>AY<200>SAH<200,18>POW<300,22>S<100>TAX<200,25>DUW<600,22>_<1200>SIH<200>TAX<200,25>RAW<125>N<75>DAE<100,22>N<50>D<50>WEY<300,27>T<100>FOR<200,22>YU<400,25>WEH<125>LX<75>AY<200>KAE<300,30>N<200>T<100>DUW<400,27>DHAE<300>T<100>_<1400>DHER<300,18>Z<100>NOW<200>OW<200,22>TTRR<300,25>N<100>NIH<125,22>NX<75>BAE<200,25>AE<500,22>K<100>_<1800>AY<200,25>NIY<300>D<100>TAO<200>AO<200,27>AO<200,29>AY<250,27>M<150>TUW<200,22>MUW<300,25>V<100>AO<450,22>N<150>_<200>AY<200,25>NIY<300>D<100>LAH<200>AH<200,27>AH<200,29>AH<300,27>V<100>TUW<200,22>FIY<250,25>L<150>STRAO<450,22>NX<150>_<1000>KAH<125,25>Z<75>AY<125>V<75>HXAE<125>D<75>TAY<450,27>M<75>TUW<200,22>THIH<100>NX<50>K<50>IH<300>T<100>THRUW<600,27>_<1000>AE<100,25>N<50>D<50>MEY<200>BIY<200>AY<125>M<75>TUW<200>GUH<300,27>D<100>FOR<200,22>YU<400,25>OW<400,30>OW<200,25>_<300>].

[DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<2200>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<200,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<600>DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<300>].

[BAH<200,25>DXAY<200>NOW<200,37>OW<400,34>DHAE<200>DXAY<450,37>LX<150>GEH<300,34>T<100>THRUW<200,37>DHIH<200,34>IH<450,30>S<150>_<1800>KAH<200,25>ZAY<200>NOW<200,37>OW<400,34>DHAE<200>DXAY<400,37>AE<250,34>M<150>STRAO<200,37>AO<400,34>AO<500,30>NX<300>_<1400>AY<200,34>DOW<200>OW<100,34>N<50>T<50>NIY<300,32>DYU<100,30>EH<100>NIY<100,27>MOW<400,30>OR<600,27>_<600>AY<400,34>DOW<200>OW<100,32>N<50>T<50>NIY<200,34>IY<200,32>DYU<200>EH<100>NIY<100,34>MOW<200>OR<600,32>_<600>OW<400,34>AY<200>DOW<100>N<50>T<50>NIY<400,32>DYU<200,30>EH<100>NIY<100,27>MOW<400,30>OR<400,27>_<800>NOW<200,30>AY<200>DOW<250>N<100>T<50>NIY<400,34>DYU<200,37>EH<100>NIY<100,34>MOW<200,37>OW<200,34>OR<600,32>]. [DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<2200>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<200,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<600>DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>NOW<200,34>OW<400,30>_<300>].

[DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>_<600>DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>_<600>DUW<200,25>YU<200>BIY<200>LIY<200,34>IY<300,32>V<100>IH<125>N<75>LAY<300>F<100>AE<125>F<75>TRR<200,30>LAH<450,32>V<150>_<1800>AY<200,30>KAE<125>N<75>FIY<450>L<150>SAH<125,25>M<75>THIH<450,30>NX<150>IH<125,25>N<75>SAY<500,32>D<100>MIY<200>SEH<200>EY<400,30>_<200>AY<200,25>RIH<200,32>LIY<200>DOW<250>N<100>T<50>THIH<250>NX<100>K<50>YXOR<200,30>STRAO<450,32>NX<150>IY<400,34>NAH<300,32>F<100>_<600>]. 
