[:PHONE ON]
[:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [DEH<450,18>L<150>TAH<300,20>AX<300,18>DAO<450,22>N<150>WAH<200>TS<100>DHAE<200>T<100>FLAW<300,20>RR<300,18>YU<300>HXAE<200,15>V<100>AO<450,13>N<150>KUH<150>DXIH<200,15>T<100>BIY<450,18>AX<300>FEY<300>DXIH<200>D<100>ROW<200,22>Z<100>FRAH<200>M<100>DEY<200,18>Z<100>GAO<200>N<100>BAO<900,25>AY<900>_<300>AE<150>N<100>D<50>DIH<150,27>DXAY<450,25>HXIR<300>YU<300>SEY<600,22>HXIY<150>WAH<200>Z<100>AX<150,18>MIY<150,20>TEN<150>YU<300,18>HXIR<300>TUW<150,15>DEY<750,13>_<300>TUW<300>TEY<200,18>K<100>YU<300>TUW<300>HXIH<200,20>Z<100>MAE<200,22>N<100>CHAH<200>N<100>IH<200,20>N<100>DHAX<300>SKAO<900,18>AY<900>].

[SHIY<200,18>Z<100>FOR<400,22>DXIY<200>WAH<200,25>N<100>AE<75,22>N<50>D<25>HXRR<150>DAE<150,20>DXIY<150,18>STIH<200,15>LX<100>KAO<150,18>LX<100>Z<50>HXRR<300>BEY<300>BIY<900>_<1200>AO<200,22>LX<100>DHAX<300>FOW<200,25>KS<100>AX<150,22>RAW<150>N<100>D<50>BRAW<150,20>N<100>Z<50>VIH<200,18>LX<100>SEY<300,15>SHIY<200,18>Z<100>KREY<300>ZIY<900>_<1200>KAH<100,25>Z<50>SHIY<150>WAO<200,27>KS<100>DAW<200>N<100>TAW<200>N<100>WIH<150>THAX<150>SUW<200,25>T<100>KEY<200,23>S<100>IH<200,25>N<100>HXRR<300,27>HXAE<1400,25>N<300>D<100>_<600>AE<150,13>N<100>D<50>LUH<300,22>KAH<200>N<100>FOR<300,25>AX<150,22>MAH<150>STIY<300,20>RIY<150,18>AH<100>S<50>DAR<200,15>K<100>HXER<200,18>D<100>MAE<1500>N<300>].

[IH<100,18>N<50>HXRR<150>YXAH<200,22>NX<100>GRR<300>DEY<200,25>Z<100>DHEY<300>KAO<150,18>L<100>D<50>HXRR<300,15>DEH<200,18>L<100>TTAX<300>DAO<900,22>N<300>_<1200>PREH<150>DXIY<150>EH<200>ST<100>WOW<300,25>MAH<100,22>N<50>YU<150>EH<150,20>VRR<150,18>LEY<200>D<100>AY<450>Z<150>AO<900,22>N<300>_<1200>DHEH<150,25>NAX<150>MAE<200,27>N<100>AH<200>V<100>LOW<300>DDIY<300>GRIY<300,25>STUH<200,23>D<100>BAY<300,25>HXRR<300,27>SAO<900,25>AY<800>D<100>_<600>PRAO<300,22>MAH<200>ST<100>HXRR<300,25>HXIY<200,22>D<100>TEY<200,20>K<100>HXRR<300,18>FOR<300,15>HXIH<200,18>Z<100>BRAO<900>AY<800>D<100>_<300>]. 

[DEH<450,18>L<150>TAH<300,20>AX<300,18>DAO<450,22>N<150>WAH<200>TS<100>DHAE<200>T<100>FLAW<300,20>RR<300,18>YU<300>HXAE<200,15>V<100>AO<450,13>N<150>KUH<150>DXIH<200,15>T<100>BIY<450,18>AX<300>FEY<300>DXIH<200>D<100>ROW<200,22>Z<100>FRAH<200>M<100>DEY<200,18>Z<100>GAO<200>N<100>BAO<900,25>AY<900>_<300>AE<150>N<100>D<50>DIH<150,27>DXAY<450,25>HXIR<300>YU<300>SEY<600,22>HXIY<150>WAH<200>Z<100>AX<150,18>MIY<150,20>TEN<150>YU<300,18>HXIR<300>TUW<150,15>DEY<750,13>_<300>TUW<300>TEY<200,18>K<100>YU<300>TUW<300>HXIH<200,20>Z<100>MAE<200,22>N<100>CHAH<200>N<100>IH<200,20>N<100>DHAX<300>SKAO<900,18>AY<900>].

[DEH<450,18>L<150>TAH<300,20>AX<300,18>DAO<450,22>N<150>WAH<200>TS<100>DHAE<200>T<100>FLAW<300,20>RR<300,18>YU<300>HXAE<200,15>V<100>AO<450,13>N<150>KUH<150>DXIH<200,15>T<100>BIY<450,18>AX<300>FEY<300>DXIH<200>D<100>ROW<200,22>Z<100>FRAH<200>M<100>DEY<200,18>Z<100>GAO<200>N<100>BAO<900,25>AY<900>_<300>AE<150>N<100>D<50>DIH<150,27>DXAY<450,25>HXIR<300>YU<300>SEY<600,22>HXIY<150>WAH<200>Z<100>AX<150,18>MIY<150,20>TEN<150>YU<300,18>HXIR<300>TUW<150,15>DEY<750,13>_<300>TUW<300>TEY<200,18>K<100>YU<300>TUW<300>HXIH<200,20>Z<100>MAE<200,22>N<100>CHAH<200>N<100>IH<200,20>N<100>DHAX<300>SKAO<900,18>AY<900>]. 
