[:phone on] [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] [jhah<150,24>st<100>ax<250,20>smao<150,22>lx<100>taw<350>n<150>grr<1000,24>l<250>_<1000>lih<250,15>vih<150,20>nx<150>ih<150>n<100>ax<250>low<350,27>n<150>liy<250>wrr<750,24>rr<350,22>l<100>d<50>_<1250>shiy<250,15>ttuh<150,24>k<100>dhax<250,20>mih<150,22>d<100>nay<400>t<100>trey<500,24>n<250>gow<250,22>ah<150,20>n<100>eh<750,22>niy<750,24>weh<500,20>er<1500>_<3500>jhah<150,24>st<100>ax<250,20>sih<250,22>dxiy<500>bow<250,24>oy<1000>_<1000>bor<150,15>n<100>ae<150,20>n<50>d<50>rey<150>z<50>d<50>ih<150>n<100>saw<350,27>th<150>diy<250>trow<750,24>oy<400,22>t<100>_<1250>hxiy<250,15>ttuh<150,24>k<100>dhax<250,20>mih<150,22>d<100>nay<400>t<100>trey<500,24>n<250>gow<250,22>ah<150,20>n<100>eh<750,22>niy<750,24>weh<500,20>er<1500>_<400>]. 

 [ax<250,15>sih<250,24>nxrr<250,22>ih<150,24>n<100>ax<250,20>smow<250,22>kiy<500>ruw<1000,24>m<250>_<750>dhax<250,17>smeh<150,20>lx<100>ah<150>v<100>way<150>n<100>ae<150>n<50>d<50>chiy<400,27>p<100>prr<250>fyu<750,24>uw<350,22>m<150>_<500>for<250,24>ax<250,22>smao<250,24>ay<150,15>l<100>dhey<250,22>kae<150,20>n<100>sher<500,22>dhax<250>nay<650,24>t<100>ih<150,22>t<100>gow<150,20>z<150>ao<250,22>ao<150,15>n<100>ae<150,24>n<50>d<50>ao<500,22>ao<150,15>n<100>ae<150,24>n<50>d<50>ao<500,22>ao<150,13>n<100>ae<150,24>n<50>d<50>ao<125>ao<125,22>ao<700,20>n<300>]. 

[strey<550,22>n<200>jhrr<700,20>z<300>_<250>wey<750,22>dxih<700,24>nx<300>_<1000>ah<400,20>p<100>ae<150>n<50>d<50>daw<150>n<100>dhax<250>bel<500,27>ah<250>var<650,24>d<100>dher<500,22>shae<750,22>dow<700,20>z<300>_<250>srr<750,22>chih<350,24>nx<150>ih<150,22>n<100>dhax<500,20>nao<500,22>ao<250,24>ao<500,20>ay<650>t<100>_<2000>striy<650,22>t<100>lay<900,20>t<100>_<250>piy<750,22>pel<1000,24>_<1000>lih<500,20>vih<150>nx<100>jhah<150>st<100>tuw<250>fay<350,27>n<100>d<50>iy<250>mow<750,24>shah<350,22>n<150>hxay<750>dxih<700,20>nx<300>_<250>sah<550,22>m<200>wer<500,24>ih<150,22>n<100>dhax<500,20>nao<1000,27>ay<900>t<100>]. 

[wrr<250,24>kah<150,22>n<100>hxao<250,24>ar<150,22>d<100>tuw<500,20>geh<150,22>t<100>may<500>fih<700,24>lx<300>_<1000>eh<250,20>vriy<200>bah<250>dxiy<250>wao<350,27>n<100>s<50>ax<250>thrih<750,24>ih<350,22>lx<150>_<500>pey<250,24>ah<150,22>n<100>eh<250,24>niy<250,22>thih<150>nx<100>tuw<250,20>row<150,22>l<100>dhax<500>day<350,24>s<150>_<250>jhah<400,20>st<100>wah<500,22>n<250>mor<750,24>tay<350,20>m<150>_<1000>sah<150,24>m<100>wih<150,22>lx<100>wih<250,24>ih<150,22>n<100>_<500>sah<150>m<100>wih<350>lx<150>luw<700,24>z<300>_<1000>sah<150,20>m<100>wrr<250>bor<150>n<100>tuw<200>sih<350,27>nx<150>dhax<250>bluw<750,24>uw<350,22>z<150>_<500>ow<250,24>dhax<250,22>muw<250,24>uw<250,22>viy<250>iy<250,20>neh<250,22>vrr<500>eh<350,24>n<100>d z<50>_<250>ih<150,20>t<100>gow<150>z<100>ao<250,22>ao<150,15>n<100>ae<150,24>n<50>d<50>ao<500,22>ao<150,15>n<100>ae<150,24>n<50>d<50>ao<500,22>ao<150,15>n<100>ae<150,24>n<50>d<50>ao<125>ao<125,22>ao<700,20>n<300>]. 

[strey<550,22>n<200>jhrr<700,20>z<300>_<250>wey<750,22>dxih<700,24>nx<300>_<1000>ah<400,20>p<100>ae<150>n<50>d<50>daw<150>n<100>dhax<250>bel<500,27>ah<250>var<650,24>d<100>dher<500,22>shae<750,22>dow<700,20>z<300>_<250>srr<750,22>chih<350,24>nx<150>ih<150,22>n<100>dhax<500,20>nao<500,22>ao<250,24>ao<500,20>ay<650>t<100>_<2000>striy<650,22>t<100>lay<900,20>t<100>_<250>piy<750,22>pel<1000,24>_<1000>lih<500,20>vih<150>nx<100>jhah<150>st<100>tuw<250>fay<350,27>n<100>d<50>iy<250>mow<750,24>shah<350,22>n<150>hxay<750>dxih<700,20>nx<300>_<250>sah<550,22>m<200>wer<500,24>ih<150,22>n<100>dhax<500,20>nao<1000,27>ay<900>t<100>]. 

[dow<250,25>ow<350,24>n<100>t<50>stao<250>ao<400>p<100>_<250>biy<250,22>liy<500,25>iy<250,24>vah<1000>n<250>_<1000>hxow<150,25>l<50>d<50>ao<150,24>n<100>tuw<250,25>dhax<250,27>fiy<500,29>lah<250,27>ah<500,24>ah<250,22>ah<350,20>n<150>striy<250,25>iy<400,24>t<100>lay<650>t<100>_<250>piy<250,25>iy<500,24>pow<750>ow<250,22>ow<250,20>ow<1700,27>l<300>_<500>]. 
[dow<250,25>ow<350,24>n<100>t<50>stao<250>ao<400>p<100>_<250>biy<250,22>liy<500,25>iy<250,24>vah<1000>n<250>_<1000>hxow<150,25>l<50>d<50>ao<150,24>n<100>tuw<250,25>dhax<250,27>fiy<500,29>lah<250,27>ah<500,24>ah<250,22>ah<350,20>n<150>striy<250,25>iy<400,24>t<100>lay<650>t<100>_<250>piy<250,25>iy<500,24>pow<750>ow<250,22>ow<250,20>ow<1700,27>l<300>_<500>]. 
[dow<250,25>ow<350,24>n<100>t<50>stao<250>ao<400>p<100>_<250>biy<250,22>liy<500,25>iy<250,24>vah<1000>n<250>_<1000>hxow<150,25>l<50>d<50>ao<150,24>n<100>tuw<250,25>dhax<250,27>fiy<500,29>lah<250,27>ah<500,24>ah<250,22>ah<350,20>n<150>striy<250,25>iy<400,24>t<100>lay<650>t<100>_<250>piy<250,25>iy<500,24>pow<750>ow<250,22>ow<250,20>ow<1700,27>l<300>_<500>]. 