[:phone on]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DEY<200,21>AE<300,24>F<100>TRR<200,21>DEY<200,24>AY<300,21>M<100>MOR<400,24>KAH<300,26>N<100>FYU<400,24>UW<400,21>UW<600,19>Z<100>D<100>_<2000>BAH<200,21>DXAY<200>LUH<125>K<75>FOR<400,24>DHAX<200>LAY<300,26>T<100>THRUW<200,24>DHAX<200>POW<200,33>RIH<250,31>NX<150>REY<400>EH<460,28>EH<200,26>EY<500,24>N<300>_<1400>YU<200,19>NOW<200,21>DHAE<300,24>TS<100>AX<200>GEY<250,26>M<150>DHAE<200,24>DXAY<200>HXEY<300,28>T<100>TUW<400,24>LUW<400>UW<400,21>UW<500,19>Z<300>_<2000>AY<250,21>M<150>FIY<200>LIH<250,24>NX<150>DHAX<200,26>STREH<400,24>EY<900,21>N<300>_<500>].

[EY<200,24>NIH<200>TAX<400>SHEH<400,29>EY<500,31>M<300>OW<400,33>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>].

[BIY<200,17>GEH<200,21>NIH<250,24>NX<150>TUW<200,21>THIH<100,24>NX<50>K<50>DHAE<200,21>TAY<125>M<75>WEY<400,24>STAH<250,26>N<150>TAO<400,24>AO<400,21>AY<500,19>M<300>_<2000>AE<125,21>N<75>DAY<200>DOW<125>N<75>TAH<250,24>N<150>DRR<200>STAE<250,26>N<100>D<50>DHAX<200,24>THIH<250,33>NX<100>Z<50>AY<400,31>DUW<400>UW<600,28>UW<200,26>UW<1200,24>_<1200>DHAX<200,19>WRR<125,21>L<75>DAW<300,24>T<100>SAY<300,26>D<100>LUH<125,24>KS<75>SOW<400,28>AH<250,24>N<150>KAO<400>AO<400,21>AY<500,19>N<200>D<100>_<1700>].

[NAW<400,21>IH<125>TS<75>AH<300,24>P<100>TUW<200,26>YU<400,24>UW<1200,21>_<400>TUW<400,17>KEH<200,24>RIY<200>MIY<400>THRUW<400,29>UW<800,31>OW<400,33>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>].

[THAE<250,17>NX<100>KS<50>FOR<200,21>DHAX<400,24>JHOY<200,21>DHAE<200,24>TYU<300,21>V<100>GIH<400,24>VAH<250,26>N<150>MIY<400,24>IY<400,21>IY<800,19>_<2000>AY<200,21>WAO<125>N<75>TYU<200>TUW<400,24>NOW<200>AY<400,26>BAH<200,24>LIY<125>V<75>IH<250,33>N<150>DHAX<400,31>SAO<400>AO<600,28>AO<200,26>AO<900,24>NX<300>_<1400>AE<100,19>N<50>D<50>RIH<200,21>DHAH<250,24>M<150>AE<100>N<50>D<50>RAY<250,26>M<150>AE<250,24>N<100>D<50>HXAR<400,28>MAH<400,24>NIY<400>IY<400,21>IY<800,19>_<1700>].

[YU<400,21>HXEH<100>L<50>PT<50>MIY<400,24>AX<200,26>LAO<400,24>AO<900,21>NX<300>_<400>YXOR<400,17>MEY<200,24>KAH<125>N<75>MIY<400>STRAO<400,29>AO<500,31>NX<300>OW<400,33>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>].

[_<600>WEH<125,21>N<75>MAY<400,26>MAY<250,28>N<100>D<50>IH<300,29>Z<100>FRIY<400,28>IY<800,26>_<600>YU<200>NOW<400,29>AX<400>MEH<200>LOW<200>DDIY<800,31>KAE<250,29>N<150>MUW<400,28>UW<300,24>V<100>MIY<1600>_<1400>AE<100,21>N<50>D<50>WEH<250,26>N<150>AY<250,28>M<150>FIY<400,29>LIH<250,31>NX<150>BLUW<400,28>UW<400,26>_<600>DHAX<200,28>GEH<200,29>TAR<600>KAH<200>MIH<450>NX<150>THRUW<200,31>UW<400,29>TUW<200>SUW<400,28>UW<300,26>TH<100>MIY<2100>].

[GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>].

[GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>].


[GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>D<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<800>GIH<125,31>V<75>MIY<200>DHAX<200>BIY<300,28>T<100>BOY<300,24>Z<100>AE<100>N<50>FRIY<400,28>MAY<400>SOW<400>OW<125,24>L<75>AY<200>WAO<200,26>NAX<200>GEH<300>T<100>LAO<300,28>ST<100>IH<125>N<75>DHAX<200,26>RAO<200,28>KAE<250,26>N<100>D<50>ROW<400,28>LX<200>AE<250>N<100>D<50>DRIH<300,26>F<100>TAX<400,28>WEY<400,24>EY<1200,21>_<500>]. 
