[:phone on]  [:nv] [:dv gn 73] [UW<300,29>AY<300,27>NIY<300,25>DYXOR<300,27>LAH<450>V<150>BEY<500,22>B<100>GEH<200>S<100>YU<300,25>NOW<300,30>IH<200>TS<100>TRUW<900,29>_<300>HXOW<200>P<100>YU<300,27>NIY<200,25>D<100>MAY<300,27>LAH<450>V<150>BEY<500,22>B<100>JHAH<200>ST<100>LAY<300,25>KAY<300,30>NIY<300>DYU<900,29>].

[HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>EY<150,29>N<100>T<50>GAO<200,27>T<100>NAH<225,25>THAH<50>N<25>BAH<200,27>T<100>LAH<300>V<150>BEY<650,22>B<100>_<300>EY<200,30>T<100>DEY<200>Z<100>AX<300>WIY<150,29>IY<150,27>IY<800,25>K<100>].

[LAH<200,29>V<100>YU<300,27>EH<200,25>V<100>RIY<300,27>DEY<600>GAE<450,22>L<150>AO<200>LX<100>WEY<200,25>Z<100>AO<200,30>N<100>MAY<300>MAY<600,29>N<200>D<100>_<300>WAH<200,29>N<100>THIH<200,27>NX<100>AY<300,25>NIY<200,27>D<100>SEY<600>GRR<450,22>L<150>LAH<200>V<100>YU<300,25>AO<200,30>LX<100>DHAX<300>TAY<700,29>M<200>].


[HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>EY<150,29>N<100>T<50>GAO<200,27>T<100>NAH<225,25>THAH<50>N<25>BAH<200,27>T<100>LAH<300>V<150>BEY<650,22>B<100>_<300>EY<200,30>T<100>DEY<200>Z<100>AX<300>WIY<150,29>IY<150,27>IY<800,25>K<100>].


[EY<500,27>T<100>DEY<300>Z<150>AX<150,29>WIY<650,27>K<100>_<150>AY<150,25>LAH<300,27>AH<300,25>AH<300,27>AH<200,25>V<100>YU<150,27>UW<150,25>UW<900,22>EY<500,27>T<100>DEY<300>Z<150>AX<150,29>WIY<650,27>K<100>_<150>IH<100,25>Z<50>NAO<200,27>T<100>IY<300,25>NAH<200,27>F<100>TUW<300,25>SHOW<150,27>AY<300>KER<450,30>].

[LAH<200,29>V<100>YU<300,27>EH<200,25>V<100>RIY<300,27>DEY<600>GAE<450,22>L<150>AO<200>LX<100>WEY<200,25>Z<100>AO<200,30>N<100>MAY<300>MAY<600,29>N<200>D<100>_<300>WAH<200,29>N<100>THIH<200,27>NX<100>AY<300,25>NIY<200,27>D<100>SEY<600>GRR<450,22>L<150>LAH<200>V<100>YU<300,25>AO<200,30>LX<100>DHAX<300>TAY<700,29>M<200>].


[HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>HXOW<300,29>L<100>D<50>MIY<200,25>_<550>LAH<300,27>V<150>MIY<200,22>_<550>EY<150,29>N<100>T<50>GAO<200,27>T<100>NAH<225,25>THAH<50>N<25>BAH<200,27>T<100>LAH<300>V<150>BEY<650,22>B<100>_<300>EY<200,30>T<100>DEY<200>Z<100>AX<300>WIY<150,29>IY<150,27>IY<800,25>K<100>_<300>EY<200,30>T<100>DEY<200>Z<100>AX<300>WIY<150,29>IY<150,27>IY<800,25>K<100>_<300>EY<200,30>T<100>DEY<200>Z<100>AX<300>WIY<150,29>IY<150,27>IY<800,25>K<100>]. 
