[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]  [SOW<300,22>DHIH<200>S<100>IH<200,20>Z<100>HXUW<300>AY<300,19>AE<900>M<300>_<2100>AE<150>N<100>D<50>DHIH<200>S<100>IH<200,10>Z<100>_<300>AO<900,17>LX<300>AY<300,15>NOW<1200>_<2100>AE<150,24>N<150>D<50>AY<300>MAH<200,22>ST<100>CHUW<200>Z<100>TUW<300,20>LIH<900>V<150>FOR<150>AO<200>LX<100>DHAE<200,19>T<100>AY<300>KAE<200,17>N<100>GIH<300>IH<600,15>V<300>_<300>DHAX<300,12>SPAR<200,15>K<100>DHAE<200,17>T<100>MEY<200,19>KS<100>DHAX<300,20>PAW<300,19>RR<300>GROW<1200,15>_<900>AE<150>N<100>D<50>AY<300>WIH<200,19>LX<100>STAE<150,22>N<100>D<50>FOR<300,27>MAY<600,26>DRIY<450,24>M<150>IH<450,22>F<150>AY<300,24>KAE<600,22>N<300>_<600>SIH<200,12>M<100>BEL<300,15>AH<200,20>V<100>MAY<300,24>FEY<450,22>TH<150>IH<450,19>N<150>HXUW<600,12>AY<300,20>AE<600,19>M<300>_<450>BAH<100,15>T<50>YU<300>AR<300,17>MAY<300,19>OW<450>N<150>LIY<150,17>IY<150,15>IY<600,12>_<1500>AE<150,19>N<100>D<50>AY<300>MAH<200,17>ST<100>FAO<300,15>LOW<300,19>AO<200,22>N<100>DHAX<300,27>ROW<500,26>D<100>DHAE<500,24>T<100>LAY<450,22>Z<150>AX<300,24>HXEH<800,22>D<100>_<450>AE<100,12>ND<50>AY<300>WOW<150,15>N<100>T<50>LEH<200,20>T<100>MAY<300,24>HXAR<500,22>T<100>KAH<450,19>N<150>TROW<450,12>L<150>MAY<300,20>HXEH<500,19>D<100>_<450>BAH<100,15>T<50>YU<300>AR<300,17>MAY<300,19>OW<450>N<150>LIY<150,17>IY<150,15>IY<600,12>_<2250>]. [AE<100,22>ND<50>WIY<450>DOW<300,27>N<100>T<50>SEY<600,22>GUH<200,20>D<100>BAY<600,19>_<2400>WIY<300>DOW<150,22>N<100>T<50>SEY<300,19>GUH<200,17>D<100>BAO<600,15>AY<600>_<1650>AE<100,15>ND<50>AY<300,17>NOW<300,19>WAH<200,17>T<100>AY<200,15>V<100>GAO<500,19>T<100>TUW<300,17>BIY<600>IY<900,15>_<2800>]. 

[IH<500,19>M<100>MOW<300,20>OR<600>_<600>TAE<450,22>LX<150>LAH<300>TTIY<600,20>_<900>AY<300,19>MEY<200>K<100>MAY<300>JHRR<300,20>NIY<300>THRUW<300>IY<300>TTRR<500,22>N<100>NAH<300>TTIY<900,20>_<900>AY<300,19>KIY<200>P<100>DHAX<300>MEH<300,20>MOW<300>RIY<300>AH<200>V<100>YU<600,22>AE<150>N<100>D<50>MIY<900,20>IH<200,19>N<100>SAO<450>AO<150,17>AO<150,15>AY<650,17>D<100>_<900>FUH<200,22>LX<100>FIH<200>LX<100>YXOR<300,20>DEH<300>STAH<300,19>NIY<1200>_<2100>]. 



   [IH<200,19>Z<100>DHER<300>WIH<200,17>TH<100>IH<200>N<100>DHAX<300,15>CHAO<1200>AY<800>L<300>D<100>_<900>MAY<300,24>STOR<200>M<100>WIH<200,22>LX<100>NEH<300>VRR<300,20>EH<300,20>N<200>D<100>_<300>MAY<300>FEY<200>T<100>IH<200,19>Z<100>AO<200>N<100>DHAX<300,17>WIH<150>IH<150,15>IH<150,12>N<100>D<50>_<1050>DHAX<150>KIH<100,20>NX<50>AH<100,22>V<50>HXAR<450,24>TS<150>DHAX<150,22>JHOW<450,20>KRR<200,22>Z<100>WAY<800,24>L<300>D<100>_<450>BAH<100,22>T<50>WIY<450>DOW<300,27>N<100>T<50>SEY<600,22>GUH<200,20>D<100>BAO<900,19>AY<900>_<1200>WIY<300>DOW<150,22>N<100>T<50>SEY<600,19>GUH<200,17>D<100>BAO<600,15>AY<600>_<2100>]. 

[AO<100,15>LX<50>MEY<200,17>K<100>DHEH<200,19>M<100>AO<200,17>LX<100>RIY<300,17>MEH<450,19>M<150>BRR<300,17>MIY<600>IY<900,15>_<900>KAH<200>Z<100>AY<300>HXAE<200,19>V<100>FAW<150,22>N<100>D<50>AX<300,27>DRIY<450,26>M<150>DHAE<500,24>T<100>MAH<450,22>S<50>ST<100>KAH<200,24>M<100>TRUW<900,22>_<600>EH<300,12>VRIY<300,15>AW<150,20>N<100>S<50>AH<200,24>V<100>MIY<600,22>MAH<450,19>S<50>ST<100>SIY<600,12>IH<200,20>T<100>THRUW<900,19>_<450>BAH<100,15>T<50>YU<300>AR<300,17>MAY<300,19>OW<450>N<150>LIY<150,17>IY<150,15>IY<600,12>_<1500>AY<200,19>M<100>SOW<300>RIY<300,17>AY<300,15>DOW<150,19>N<100>T<50>HXAE<200,22>V<100>AX<300,27>ROW<450,26>L<150>FOR<600,24>LAH<450,22>V<150>TUW<300,24>PLEY<900,22>_<600>HXAE<150,12>N<100>D<50>OW<300,15>VRR<300,20>MAY<300,24>HXAR<500,22>T<100>AY<450,19>LX<150>FAY<450,12>N<100>D<50>MAY<300,20>WEY<900,19>_<600>AY<300,15>WIH<200,17>LX<100>MEY<200,19>K<100>DHEH<200>M<100>GIH<200>V<100>TUW<150,17>MIY<150,15>IY<600,12>_<3600>].

 [IH<500,19>M<100>MOW<300,20>OR<600>_<600>TAE<500,22>LX<100>LAH<300>TTIY<900,20>_<900>DHER<300,19>IH<200>Z<100>AX<300>VIH<300,20>ZHAH<200>N<100>AE<150>N<100>D<50>AX<300>FAY<450,22>RR<150>IH<200>N<100>MIY<900,20>_<900>AY<300,19>KIY<200>P<100>DHAX<300>MEH<300,20>MOW<300>RIY<300>AH<200>V<100>YU<600,22>AE<150>N<100>D<50>MIY<900,20>IH<200,19>N<100>SAO<450>AO<150,17>AO<150,15>AO<750,17>AY<1100>D<100>_<1050>].

 [AE<100,22>ND<50>WIY<450>DOW<300,27>N<100>T<50>SEY<600,22>GUH<200,20>D<100>BAO<900,19>AY<900>_<1200>WIY<300>DOW<150,22>N<100>T<50>SEY<300,19>GUH<200,17>D<100>BAO<600,15>AY<600>_<2250>].

[WIH<100,15>TH<50>AO<200,17>LX<100>MAY<300,19>LAH<200,17>V<100>FOR<300,15>YU<150,17>UW<150,15>UW<750,12>AE<100>ND<50>WAH<200,17>T<100>EH<150,19>L<100>S<50>WIY<300,17>MEY<300,15>DUW<600,15>_<3200>WIY<300,17>DOW<150,19>N<100>T<50>SEY<600,17>_<1200>GUH<200,15>D<100>BAO<1200,22>AY<1200>].  