[:phone on] 
[:np] [:ra 120 [:dv hs 95 br 0 as 90 ap 90]  [ow<100,23>ow<100,25>_<200>hxrr<200>ao<200>ay<125,22>z<75>hxrr<200,25>ao<200>ay<125,22>z<75>mey<75,25>k<75>dhax<100>star<200>z<100>luh<75>k<25>_<100>lay<75,22>k<25>_<100>dher<300,25>nao<200>t<100>shay<200,22>nih<125>nx<75>_<200>hxrr<200,25>hxeh<200>er<200,22>hxrr<200,25>hxeh<200>rr<200,22>fao<125,25>lxz<75>prr<200>feh<75,23>kt<25>liy<200,25>wih<75,23>th<25>_<100>aw<125,25>t<25>hxrr<300,27>tray<200,22>ih<125>nx<75>_<200>shiy<75,23>z<75>sow<200,22>byu<200,23>dxah<200,22>fel<500,22>_<600>ae<30,23>n<20>dxay<50>_<100>teh<75>lx<25>hxrr<200,22>_<100>eh<200,23>vriy<500,22>dey<200,20>ey<700,22>_<1600>yxae<500,25>_<300>ay<200>now<200>ow<200,22>ay<200,25>now<200>ow<200,22>weh<200,25>nay<200,23>kao<125,25>m<75>plah<100,23>meh<150,25>n<100>t<50>hxrr<200>shiy<100,23>wow<125,25>nt<75>biy<200,27>liy<125,22>v<75>miy<200>_<100>ae<75>nd<25>ih<125,25>ts<75>sow<200>ow<200,22>sae<75,25>d<25>tuw<200,23>thih<125,25>nxk<25>thae<75,25>t<25>shiy<200,25>dow<125,22>nt<75>siy<200,25>wah<200,27>t<100>ay<200,22>siy<200>_<300>bah<70>t<30>eh<100,23>vriy<200,22>tay<125,23>m<75>shiy<200,22>ae<125,23>sks<75>miy<100>_<100>duw<200,25>ay<200,18>luh<125>k<75>ow<200>key<100>ey<200,20>_<200>ao<10>ay<300,22>sey<1200>_<800>].

 [weh<200,25>nay<200>siy<200,30>yxor<400,32>fey<500,34>s<300>_<1600>dher<125,25>z<75>nao<125,30>t<25>ax<200,32>_<200>thih<250,34>nx<150>dhae<300,32>t<100>ay<400,30>wuh<300,32>d<100>chey<450,30>n<100>jh<50>_<400>kah<125>z<75>yxor<200>ax<200,32>mey<300,34>z<100>zih<450,32>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<800,30>_<1600>ae<125,25>nd<75>weh<125,30>n<75>yu<400,32>smay<500,34>l<300>_<1600>dhax<200,25>hxow<125,30>l<75>wrr<250,32>l<100>d<50>stao<200,34>ao<125,32>ps<75>ae<250>n<100>d<50>ster<250,30>z<150>for<200>ax<200,32>way<450,30>l<150>_<200>kah<125,25>z<75>grr<125,30>l<75>yxor<200>ax<200,32>mey<200,34>ey<200,32>zih<450>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<1000,30>_<1400>].

 [yxae<100,32>ae<300,34>ae<100,32>ae<300,34>_<200>hxrr<200,25>lih<200>ih<125,22>ps<75>hxrr<200,25>lih<200>ih<125,22>ps<75>ay<100,25>kuh<70,23>d<30>kih<125,25>s<75>dheh<70,22>m<30>ao<125,25>lx<75>dey<200,22>ih<125,25>f<75>shiy<200,27>d<100>leh<125,22>t<75>miy<200>_<200>hxrr<200,25>lae<200>ae<125,22>f<75>hxrr<200,25>lae<200>ae<200,22>f<100>shiy<100>hxey<125,25>ts<75>bah<100,23>dxay<200,25>thih<125,23>nxk<75>ih<125,25>ts<75>sow<300,27>seh<125,22>k<75>siy<200>_<400>shiy<70,23>z<30>sow<200,22>byu<200,23>dxah<200,22>fel<700>_<400>ae<70,23>n<30>dxay<100,22>teh<70,23>lx<30>hxrr<100,22>eh<400,23>vriy<400,25>_<200>dey<200,22>ey<100,20>ey<900,22>].

 [ow<400,30>yu<200>now<200>yu<200,29>now<200>yu<200,27>now<200>ay<125,25>d<75>neh<200>vrr<200,23>ae<125,22>sk<75>yu<200,23>tuw<200,25>chey<350,18>n<100>jh<50>_<300>ih<125,30>f<75>prr<200>feh<125,29>ks<75>wah<125>t<75>yxor<200,27>srr<200>chih<125,25>n<75>for<200>dheh<125,23>n<75>jhah<125,22>st<75>stey<200,23>dhax<200,25>sey<350,18>m<150>_<200>sow<300,25>ow<200,22>dow<70,23>nt<30>iy<100,25>vah<125,22>n<75>bao<200,25>dhrr<200,22>ae<200,25>skih<125,22>nx<75>ih<125,25>f<75>yu<200>luh<125,27>k<75>ow<200,30>key<300,32>_<100>yu<200,30>now<100,35>ay<200,37>lx<100>sey<600,34>ey<100,32>ey<700,30>ey<100,32>ey<100,34>_<400>].

 [weh<200,25>nay<200>siy<200,30>yxor<400,32>fey<500,34>s<300>_<1600>dher<125,25>z<75>nao<125,30>t<25>ax<200,32>_<200>thih<250,34>nx<150>dhae<300,32>t<100>ay<400,30>wuh<300,32>d<100>chey<450,30>n<100>jh<50>_<400>kah<125>z<75>yxor<200>ax<200,32>mey<300,34>z<100>zih<450,32>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<800,30>_<1600>ae<125,25>nd<75>weh<125,30>n<75>yu<400,32>smay<500,34>l<300>_<1600>dhax<200,25>hxow<125,30>l<75>wrr<250,32>l<100>d<50>stao<200,34>ao<125,32>ps<75>ae<250>n<100>d<50>ster<250,30>z<150>for<200>ax<200,32>way<450,30>l<150>_<200>kah<125,25>z<75>grr<125,30>l<75>yxor<200>ax<200,32>mey<200,34>ey<200,32>zih<450>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<1000,30>_<1400>].

 [weh<200,25>nay<200>siy<200,30>yxor<400,32>fey<500,34>s<300>_<1600>dher<125,25>z<75>nao<125,30>t<25>ax<200,32>_<200>thih<250,34>nx<150>dhae<300,32>t<100>ay<400,30>wuh<300,32>d<100>chey<450,30>n<100>jh<50>_<400>kah<125>z<75>yxor<200>ax<200,32>mey<300,34>z<100>zih<450,32>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<800,30>_<1600>ae<125,25>nd<75>weh<125,30>n<75>yu<400,32>smay<500,34>l<300>_<1600>dhax<200,25>hxow<125,30>l<75>wrr<250,32>l<100>d<50>stao<200,34>ao<125,32>ps<75>ae<250>n<100>d<50>ster<250,30>z<150>for<200>ax<200,32>way<450,30>l<150>_<200>kah<125,25>z<75>grr<125,30>l<75>yxor<200>ax<200,32>mey<200,34>ey<200,32>zih<450>nx<150>_<600>jhah<300,35>st<100>dhax<400,34>wey<400,30>yu<400,32>ar<1000,30>_<1400>]. 