 [:phone on] [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] god?  [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] [lay<350,18>f<150>ih<350>z<150>ax<500>mih<900,17>s<100>strr<750,20>riy<500,18>_<250>eh<250>vriy<250>wah<350>n<150>mah<400>st<100>stae<600,17>n<300>d<100>ax<750,20>low<600,18>n<150>ay<500,22>hxir<500>yu<500>kao<700,20>lx<300>may<750,23>ney<600,22>m<150>_<500>ae<350,18>n<100>d<50>ih<400>t<100>fiy<700,22>lx<200>z<100>lay<900,20>k<100>_<1250>hxow<250,18>ow<700,15>m<300>_<4000>].

 [weh<150,22>n<100>yu<250>kao<150,18>lx<100>may<500>ney<350,17>m<150>ih<150>ts<100>lay<150,20>k<100>ax<250>lih<250>dxel<250>el<250,18>prer<500>ay<150,13>m<100>daw<350,20>n<150>ao<150>n<100>mao<250>ay<250,18>niy<350>z<150>ay<250,13>wao<250,22>nax<250,20>tey<400,22>k<100>yu<500,20>dher<500,18>ih<150,22>n<100>dhax<250>mih<150>d<100>nao<250>ay<150,20>t<100>aw<250>rr<500>ay<250>kae<150>n<100>fiy<250>iy<150,18>lx<100>yxor<250>paw<250>rr<500>jhah<300,20>st<100>lay<150>k<100>ax<250>ax<250,18>prer<500>yu<250,22>now<250,20>ay<150>lx<100>tey<400,22>k<100>yu<500,20>dher<500,18>_<250>].

 [ay<250,15>hxir<500>yxor<250,18>vow<550>oy<1400>s<300>_<750>ih<150,20>ts<100>lay<400>k<100>ae<150,18>n<100>ey<350,22>n<150>jheh<350,18>l<150>say<500,15>ih<550,18>nx<200>_<750>ay<250,15>hxae<350>v<150>now<250,18>choy<550>s<200>ay<500,22>hxir<500,20>yxor<500>vow<500>oy<700>s<300>_<500>fiy<350>lx<100>z<50>lay<400,22>k<100>flay<500,18>ih<350,20>nx<150>_<750>ay<250,15>klow<350>z<150>may<250,18>ao<550>ay<1400>z<300>_<500>ow<500,20>gao<400>d<100>ay<500,18>thih<350,22>nx<100>k<50>ay<350,18>m<150>fao<500,15>lxih<350,18>nx<150>_<500>aw<400,15>t<100>ah<350>v<150>dhax<500,18>skay<500>ay<500,22>klow<350,20>z<150>may<500>ao<500>ay<700>z<300>_<500>hxeh<500>vah<350,22>n<150>hxeh<350,23>l<100>p<50>miy<500,22>_<500>].

 [weh<150,20>n<100>yu<250>kao<150>lx<100>mao<250>ay<250,18>ney<350>m<150>ih<150,13>ts<100>lay<150,20>k<100>ax<250>lih<250>dxel<250>el<250,18>prer<500>ay<150,13>m<100>daw<350,20>n<100>ao<150>n<100>mao<250>ay<250,18>niy<350>z<150>ay<250,13>wao<250,22>nax<250,20>tey<400,22>k<100>yu<500,20>dher<500,18>ih<150,20>n<100>dhax<250>mih<150>d<100>nao<250>ay<150,18>t<100>aw<250>rr<500>ay<250,20>kae<150>n<100>fiy<250>iy<150,18>l<100>yxor<250>paw<250>rr<500>jhah<400,20>st<100>lay<150>k<100>ax<250>ax<250,18>prer<500>yu<250>now<250,20>ay<150,18>lx<100>tey<400,22>k<100>yu<500,20>dher<500,18>_<250>]. 

[lay<400,15>k<100>ax<250,18>chao<550>ay<1300>l<300>d<100>_<750>yu<250,20>wih<400>s<100>prr<250,18>sao<350,22>f<100>t<50>liy<500,18>tuw<500,15>miy<750,18>_<750>yxor<250,15>ih<350>n<150>kah<150,18>n<100>trow<550>l<200>jhah<400,22>st<100>lay<400,20>k<100>ax<500>chao<500>ay<700>l<200>d<100>_<500>naw<500,20>ay<350,22>m<150>dae<350,18>n<150>sih<350,20>nx<150>_<750>ih<150,15>ts<100>lay<400>k<100>ax<250,18>driy<550>iy<1400>m<300>_<500>now<500,20>eh<350>n<100>d<50>ae<350,18>n<100>d<50>now<500,22>biy<500,18>gih<400,15>n<100>nih<350,18>nx<150>_<500>yxor<500,15>hxir<500>wih<350,18>th<150>miy<500>ih<350,22>ts<150>lay<400,20>k<100>ax<500>driy<1200>m<300>_<500>leh<400>t<100>dhax<500,22>kway<350,23>rr<150>sih<350,22>nx<150>].

 [weh<150,20>n<100>yu<250>kao<150>lx<100>mao<250>ay<250,18>ney<350>m<150>ih<150,13>ts<100>lay<150,20>k<100>ax<250>lih<250>dxel<250>el<250,18>prer<500>ay<150,13>m<100>daw<350,20>n<100>ao<150>n<100>mao<250>ay<250,18>niy<350>z<150>ay<250,13>wao<250,22>nax<250,20>tey<400,22>k<100>yu<500,20>dher<500,18>ih<150,20>n<100>dhax<250>mih<150>d<100>nao<250>ay<150,18>t<100>aw<250>rr<500>ay<250,20>kae<150>n<100>fiy<250>iy<150,18>l<100>yxor<250>paw<250>rr<500>jhah<400,20>st<100>lay<150>k<100>ax<250>ax<250,18>prer<500>yu<250>now<250,20>ay<150,18>lx<100>tey<400,22>k<100>yu<500,20>dher<500,18>weh<150,18>n<100>yu<200>kao<150>lx<150>mao<250>ay<250,17>ney<350>m<150>ih<150>ts<100>lay<150>k<100>ax<250>lih<250>dxel<500>prer<500,18>ay<150,13>m<100>daw<350,18>n<150>ao<150>n<100>mao<250>ay<250,17>niy<350>z<150>ay<250,18>wao<250,20>nax<250,18>tey<400,22>k<100>yu<500,20>dher<500,18>ih<150>n<100>dhax<250>mih<150>d<100>nao<250>ay<150,17>t<100>aw<350>rr<150>_<250>ay<250>kae<150>n<100>fiy<150>l<100>yxor<500>paw<500,18>rr<250,13>jhah<400,18>st<100>lay<150>k<100>ax<250>ah<250,17>prer<500>yu<250,18>now<250,20>ay<150,18>lx<100>tey<400,22>k<100>yu<500,20>dher<1000,18>_<2000>].

 [lay<350,18>f<150>ih<350>z<150>ax<500>mih<900,17>s<100>trr<750,20>riy<750,18>eh<250>vriy<250>wah<350>n<150>mah<400>st<100>stae<600,17>n<300>d<100>ax<750,20>low<500,18>n<250>ay<500,22>hxir<500>yu<500>kao<700,20>lx<300>may<750,23>ney<500,22>m<250>_<500>ae<350,18>n<100>d<50>ih<400>t<100>fiy<700,22>l<200>z<100>lay<900,20>k<100>hxow<350,15>m<150>jhah<400>st<100>lay<150>k<100>ax<125,17>prer<625,18>_<250>yxor<250,17>voy<150>s<100>kae<150>n<100>tey<150>k<100>miy<125,18>dher<625,20>_<250>jhah<150,15>st<100>lay<275>k<100>ax<125,13>myu<150,15>z<100>tuw<125,17>miy<625,18>_<250>yu<250,17>ar<250>ax<250>mih<150>s<100>trr<125,18>riy<625,20>_<500>jhah<400,22>st<100>lay<150>k<100>ax<125,18>driy<500>m<125>_<250>yu<250,22>ar<250>nao<150>t<100>wah<275>t<100>yu<375,20>siy<500,18>m<250>jhah<400>st<100>lay<150>k<100>ax<125,20>prer<375,22>now<250>choy<150,20>s<100>yxor<250>voy<150>s<100>kae<150>n<100>tey<400,22>k<100>miy<500,20>dher<500,18>_<200>].

 [jhah<400,15>st<100>lay<150>k<100>ax<125,17>prer<625,18>_<250>yxor<250,17>voy<150>s<100>kae<150>n<100>tey<150>k<100>miy<125,18>dher<625,20>_<250>jhah<150,15>st<100>lay<275>k<100>ax<125,13>myu<150,17>z<100>tuw<125,17>miy<625,18>_<250>yu<250>ar<250>ax<250>mih<150>s<100>trr<125,18>riy<625,20>_<500>jhah<400,22>st<100>lay<150>k<100>ax<125,18>driy<500>m<125>_<250>yu<250,22>ar<250>nao<150>t<100>wah<275>t<100>yu<375,20>siy<500,18>m<250>jhah<400>st<100>lay<150>k<100>ax<125,20>prer<375,22>now<250>choy<150,20>s<100>yxor<250>voy<150>s<100>kae<150>n<100>tey<400,22>k<100>miy<500,20>dher<500,18>jhah<400,15>st<100>lay<150>k<100>ax<125,17>prer<625,18>_<250>yxor<250,17>voy<150>s<100>kae<150>n<100>tey<150>k<100>miy<125,18>dher<625,20>_<250>jhah<150,15>st<100>lay<275>k<100>ax<125,13>myu<150,17>z<100>tuw<125,17>miy<625,18>_<250>yu<250>ar<250>ax<250>mih<150>s<100>trr<125,18>riy<625,20>_<500>jhah<400,22>st<100>lay<150>k<100>ax<125,18>driy<500>m<125>_<250>yu<250,22>ar<250>nao<150>t<100>wah<275>t<100>yu<375,20>siy<500,18>m<250>jhah<400>st<100>lay<150>k<100>ax<125,20>prer<375,22>now<250>choy<150,20>s<100>yxor<250>voy<150>s<100>kae<150>n<100>tey<400,22>k<100>miy<500,20>dher<500,18>].

 [yxor<250,20>voy<150>s<100>kae<150>n<100>tey<400,22>k<100>miy<500,20>dheh<125,18>eh<125,20>er<1000,22>_<500>lay<400,17>k<100>ax<500,13>prer<1000,15>]. 