[:PHONE ON] [:nv] [:dv gn 73] [OW<400,29> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> YU<200,22> GAO<125,25> T<75> SOW<800,29> MAH<300,27> CH<100> LAH<800> AH<250,25> V<150> _<1600> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> AE<100,22> N<50> D<50> YU<200,25> TEY<300,27> K<100> IH<300> T<100> WER<200> IH<125,25> T<75> _<400> STRAO<400> AY<300,22> KS<100> _<400> AE<200> N<100> GIH<300,34> V<100> IH<300,32> T<100> TUW<400> DHAX<400,29> LAY<400,34> KS<200> AH<300,29> V<100> MIY<1200,27> _<3100> ]. 

[OW<400,29> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> YU<200,22> GAO<125,25> T<75> SOW<800,29> MAH<300,27> CH<100> LAH<800> AH<250,25> V<150> _<1600> LIH<200,27> DXEL<200,25> JHIY<200,27> NIY<400,25> _<1600> SOW<200,22> AY<200,25> SIY<400,27> YU<400> WEH<125> N<75> AY<200,25> _<400> KAE<400> AE<250,22> N<150> _<400> YU<400> MEY<300,34> K<100> MIY<400,32> AO<250> LX<150> AX<400,29> MAE<600,34> N<200> KAE<300,29> N<100> BIY<1200,27> _<1500> ]. 

[AE<100,25> N<50> D<50> AY<200> WAO<100,34> N<50> T<50> YU<200> TUW<400> BIY<400,34> MAY<400,30> AE<200,32> KRAH<200,25> BAE<300,29> T<100> _<1600> AY<400,25> WAO<100,34> N<50> T<50> YU<200> TUW<400> BIY<400,34> MAY<400,30> LAH<200,32> VRR<100,29> RR<100,27> RR<400,25> _<1600> OW<200,34> DHER<200,29> WRR<400,27> AH<200> DHRR<125,25> Z<75> _<1200> HXUW<200,24> WUH<125,25> D<75> _<400> TRIY<125,27> T<75> YU<200,29> _<400> KRUW<200,27> UW<200,25> UW<300,22> LX<100> _<1600> BAH<300,22> T<100> OW<800,30> OW<400,29> JHIY<400,25> NIY<400> _<2300> ]. 

[YU<200,22> WRR<200,25> AO<300,30> LX<100> WEY<300,29> Z<100> SAH<125,27> M<100> WAH<200,25> AH<100,27> N<50> Z<50> FUW<125,25> LX<75> _<700> ]. 

[OW<400,29> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> YU<200,22> GAO<125,25> T<75> SOW<800,29> MAH<300,27> CH<100> TAO<800> AY<250,25> M<150> _<1600> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> THOW<200,22> YU<125,25> V<75> GROW<300,27> N<100> BIY<400> YXAO<100> N<50> D<50> YXOR<200,25> _<400> YXIY<400> IR<300,22> Z<100> _<400> YU<400> STIH<300,34> LX<100> RIY<400,32> TEY<300> N<100> DHAX<400,29> TIR<600,34> Z<200> AH<300,29> V<100> YU<1100,27> TH<100> _<3100> ]. 

[OW<400,29> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> YU<200,22> GAO<125,25> T<75> SOW<800,29> MAH<300,27> CH<100> TAO<800> AY<250,25> M<150> _<1600> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<1600> BAH<125,22> T<75> YXOR<200,25> TRR<400,27> NIH<125> NX<75> IH<125> T<75> AH<125> P<75> SOW<200,25> _<400> FAE<400> AE<300> ST<100> _<800> SRR<400,34> CHIH<300,32> NX<100> FOR<400> SAH<300,29> M<100> LAE<800,34> STIH<300,29> NX<100> TRUW<1000,27> TH<200> _<1500> ]. 

[AE<100,25> N<50> D<50> AY<200> WAO<100,34> N<50> T<50> YU<200> TUW<400> BIY<400,34> MAY<400,30> AE<200,32> KRAH<200,25> BAE<300,29> T<100> _<1600> AY<400,25> WAO<100,34> N<50> T<50> YU<200> TUW<400> BIY<400,34> MAY<400,30> LAH<200,32> VRR<100,29> RR<100,27> RR<400,25> _<1600> OW<200,34> DHER<200,29> WRR<400,27> AH<200> DHRR<125,25> Z<75> _<1200> HXUW<200,24> WUH<125,25> D<75> _<400> TRIY<125,27> T<75> YU<200,29> _<400> KRUW<200,27> UW<200,25> UW<300,22> LX<100> _<1600> BAH<300,22> T<100> OW<800,30> OW<400,29> JHIY<400,25> NIY<400> _<2300> ]. 

[YU<200,22> WRR<200,25> AO<300,30> LX<100> WEY<300,29> Z<100> SAH<125,27> M<100> WAH<200,25> AH<100,27> N<50> Z<50> FUW<125,25> LX<75> _<700> ]. 

[_<400> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<2000> SOW<800,29> MAH<1200,27> AH<300,25> CH<100> _<1600> LIH<200,27> DXEL<200,25> JHIY<400,27> NIY<400,25> _<2000> BRR<400,27> NIH<125> N<75> IH<125> T<75> AH<125> P<75> SOW<400,25> FAE<400> AE<300,22> ST<100> _<800> SRR<400,34> CHIH<300,32> NX<100> FOR<400> _<400> LAE<800,34> STIH<300,29> NX<100> TRUW<1000,27> TH<200> _<1500> ]. 

[AE<100,25> N<50> D<50> AY<200> WAO<100,34> N<50> D<50> YU<200> TUW<400> BIY<400,34> MAY<400,29> AE<200,32> KRAH<200,25> BAE<300,29> T<100> _<1600> AY<400,25> WAO<100,34> N<50> T<50> YU<200> TUW<400> BIY<400,34> MAY<400,29> LAH<200,32> VRR<100,29> RR<100,27> RR<400,25> _<1600> OW<200,34> DHER<200,29> WRR<400,27> AH<200> DHRR<125,25> Z<75> _<1200> AE<50,24> N<25> D<25> AY<70> V<30> NOW<125,25> N<75> _<400> KWAY<125,27> T<75> AX<200,29> _<400> FYU<200,27> UW<200,25> UW<400,22> _<1600> BAH<300,22> T<100> OW<800,30> OW<400,29> JHIY<400,25> NIY<400> _<2300> ]. 

[AY<300,22> M<100> STIH<300,30> LX<100> IH<300,29> N<100> LAH<200> AH<125,25> V<75> WIH<125,27> TH<75> YU<400,25> YU<800,29> STEH<300> PT<100> _<300> ]. 

[IH<125,29> N<75> TUW<200,30> MAY<400,32> LAY<125> F<75> FRAH<200,30> MAX<400,29> BAE<700,27> D<100> DRIY<300> M<100> _<400> MEY<200> KIH<125,29> NX<75> DHAX<400,30> LAY<125> F<75> DHAE<125,29> T<75> AY<400,27> HXAE<700,25> D<100> SIY<300> M<100> _<400> SAH<200> DAH<125,27> N<75> LIY<400,29> SHAY<200> NIY<200,27> AE<200,25> N<100> D<100> NUW<400,27> _<2000> OW<400,29> JHIY<400,27> NIY<800,25> _<2000> AY<300,22> M<100> STIH<300,30> LX<100> IH<300,29> N<100> LAH<125> V<75> WIH<200,25> IH<125,27> TH<75> YU<200,25> YU<800,29> STEH<300> PT<100>]. 

[IH<125,29> N<75> TUW<200,30> MAY<400,32> LAY<125> F<75> FRAH<200,30> MAX<400,29> BAE<700,27> D<100> DRIY<300> M<100> _<400> MEY<200> KIH<125,29> NX<75> DHAX<400,30> LAY<125> F<75> DHAE<125,29> T<75> AY<400,27> HXAE<700,25> D<100> SIY<300> M<100> _<400> SAH<200> DAH<125,27> N<75> LIY<400,29> SHAY<200> NIY<200,27> AE<200,25> N<100> D<100> NUW<400,27> _<2000> OW<400,29> JHIY<400,27> NIY<800,25> _<2000> AY<300,22> M<100> STIH<300,30> LX<100> IH<300,29> N<100> LAH<125> V<75> WIH<200,25> IH<125,27> TH<75> YU<800,25>].
