[:PHONE ON]

[:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<150,15>m<100>guh<250,24>nax<250,20>mey<150,22>k<100>ax<250,20>chey<250,24>ey<150,22>n<50>jh<50>_<750>for<250,24>wah<150,22>n<50>s<50>ih<150,20>n<100>mao<500,22>ay<250>lay<600,17>f<150>_<2375>ih<75,15>ts<50>guh<250,20>nax<125,22>fiy<250,24>l<125>riy<250>l<125,22>guh<125>uh<650,20>d<100>guh<125>nax<125,17>mey<125,20>kax<125,17>dih<250,20>frah<250>n<75>s<50>_<250>guh<125,24>nax<125,25>mey<400,27>k<100>ih<150>t<100>rao<125,29>ao<875,27>ao<125,25>ao<125,24>ao<125,25>ao<125,24>ay<1050,22>t<100>_<1000>].
[ae<150,20>z<100>ay<250,22>_<250>ttrr<150,24>n<100>ah<150>p<100>dhax<250,22>kao<250>lrr<250>ao<250,24>ao<150,22>n<100>_<250>may<250,24>fey<250>vrih<150,20>t<100>wih<150,22>n<100>trr<250,20>kow<250,24>ow<150,22>t<100>_<250>dhih<150,24>s<100>wih<150>nd<100>ih<150,20>z<100>blow<250,22>ih<150,20>nx<100>may<250,22>mao<1000,17>ay<1000>n<200>d<50>_<375>ay<125,15>siy<125,20>dhax<250,22>kih<250,24>ih<350,22>d z<150>ih<75>n<50>dhax<125,24>striy<525,20>t<100>_<125>wih<75>th<50>nao<75>t<50>iy<125>nah<150,24>f<100>tuw<250,27>iy<400,29>t<100>_<250>hxuw<125,24>ae<75,25>m<50>ay<500,27>tuw<125,24>biy<125,25>blay<300,27>n<275>d<100>priy<125>teh<150>n<100>dih<150,25>nx<100>nao<150>t<100>tuw<250,24>siy<250,22>dheh<250,24>er<250,22>niy<125,24>iy<400,22>d z<225>_<750>].
[ax<250,24>sah<250,25>mrr<150,24>z<100>dih<150,25>s<100>riy<250,24>gar<400,27>d<100>_<250>ax<250,24>brow<250,25>kah<150,24>n<100>bao<250,25>dxel<250,24>tao<400,27>p<100>_<500>ae<75,24>nd<50>ax<125,27>wah<350,29>n<150>mae<350,24>n<100>z<50>sow<250>ow<750,22>ow<500,20>l<250>_<250>dhey<250,24>fao<250,25>low<250,24>iy<150,25>ch<100>ah<250>dhrr<250,24>ao<150,25>n<100>dhax<250,24>wih<150,25>n<100>d<50>yxax<250,24>now<750,27>_<500>kah<75,24>z<50>dhey<125,27>gao<250,29>ao<400,27>t<100>now<250>weh<250,29>er<500,27>tuw<250>gow<250>_<250>]. 
[dhae<150,27>ts<100>way<250>ay<250>wao<150>n<50>t<50>yu<250,29>tuw<250,32>now<250>_<500>ay<350,36>m<150>star<250,27>dxih<150,29>nx<100>wih<150,32>th<100>dhax<250,34>mae<250,36>ae<150,34>n<150>ih<250>n<125>dhax<125,32>mir<125>rr<125,34>_<1250>ay<350,36>m<150>ae<150,27>s<100>kih<150,27>nx<100>hxih<150,32>m<100>tuw<250,34>chey<250,36>ey<150,34>n<50>jh<50>hxih<150>z<100>wey<250>ey<350,32>z<150>_<750>ae<150,27>n<50>d<50>now<250,36>ow<250,34>meh<150>s<100>sih<400,32>jh<100>kuh<75>d<50>hxae<75,29>v<50>beh<350,32>n<150>eh<375>niy<125,29>klir<125,32>rr<125,34>_<500>ih<75,30>f<50>yu<125,27>wao<125,30>nax<125>mey<75>k<50>dhax<125,27>wrr<200,31>ld<75>ax<125,27>beh<250,31>dxrr<125,27>pley<250,31>s<125>tey<75>k<50>ax<250,27>luh<75,30>k<50>ae<75,27>t<50>yxor<125>seh<75,31>lf<50>_<250>ae<75,27>nd<50>theh<75,31>n<50>mey<150>k<100>ax<125,27>chey<500>ey<125,34>ey<600,32>n<300>jh<100>_<1250>nax<125,24>nax<125,25>nax<500,27>nax<125,24>nax<125,25>nax<500,27>nax<125,24>nah<250,25>ax<250,24>nax<250,22>nah<250>ax<1000,20>_<1250>]. 
[ay<150,15>v<100>beh<150,24>n<100>ax<250,20>vih<150,22>k<100>tah<150>m<100>ah<250,24>ah<150,22>v<100>_<250>ax<250,15>seh<150,24>l<100>fih<150,20>sh<100>kay<150,22>n<50>d<50>ah<150,20>v<100>lah<250,24>ah<150,22>v<100>_<250>ih<150,15>ts<100>tay<150,24>m<100>thae<150,20>t<100>ay<250,22>riy<250,20>ah<250,22>lao<500,17>ay<500>z<250>_<625>dhae<75,20>t<50>dher<125>ar<125,22>sah<150,24>m<100>wih<150,22>th<100>now<250,24>hxow<125,22>ow<400,20>m<225>_<250>nao<75,20>t<50>ax<125>nih<125,24>kel<125>tuw<125,27>low<375,29>ow<150,27>n<100>_<250>kuh<75,24>d<50>ih<75,25>t<50>biy<500,27>rih<125,24>liy<125,25>miy<500,27>priy<125>teh<150>n<100>dih<150,22>nx<100>thae<150>t<100>dher<250,24>nao<150,22>t<100>ah<250,24>ax<250,22>low<250>ow<700,20>n<300>_<250>ax<250,24>wih<250,25>low<250,24>ddiy<150,25>p<100>liy<250,24>skar<400,27>d<100>_<250>sah<150,24>m<100>bah<250,25>dxiy<150,24>z<100>brow<250,25>kah<150,24>n<100>hxar<400,27>t<100>_<500>ae<75,24>nd<50>ax<125,27>wao<250,29>sh<75>d<50>aw<400,24>t<75>driy<250>iy<750,22>iy<700,20>m<300>dhey<250,24>fao<250,25>low<250,24>dhax<250,25>pae<250>trr<150,24>n<100>ah<150,25>v<100>dhax<250,20>wih<150,25>n<50>d<50>yxax<250,24>siy<750,27>_<500>kah<75,24>z<50>dhey<125,24>gao<650,27>t<100>now<250,24>pley<250,29>ey<350,27>s<150>tuw<250>biy<250>_<250>]. 
[dhae<150,27>ts<100>way<250>ay<150>m<100>star<250>dxih<150,29>nx<100>wih<150,32>th<100>miy<250>_<500>ay<350,36>m<150>star<250,27>dxih<150,29>nx<100>wih<150,32>th<100>dhax<250,34>mae<250,36>ae<150,34>n<150>ih<250>n<125>dhax<125,32>mir<125>rr<125,34>_<1250>ay<350,36>m<150>ae<150,27>s<100>kih<150,27>nx<100>hxih<150,32>m<100>tuw<250,34>chey<250,36>ey<150,34>n<50>jh<50>hxih<150>z<100>wey<250>ey<350,32>z<150>_<750>ae<150,27>n<50>d<50>now<250,36>ow<250,34>meh<150>s<100>sih<400,32>jh<100>kuh<75>d<50>hxae<75,29>v<50>beh<350,32>n<150>eh<375>niy<125,29>klir<125,32>rr<125,34>_<500>ih<75,30>f<50>yu<125,27>wao<125,30>nax<125>mey<75>k<50>dhax<125,27>wrr<200,31>ld<75>ax<125,27>beh<250,31>dxrr<125,27>pley<250,31>s<125>tey<75>k<50>ax<250,27>luh<75,30>k<50>ae<75,27>t<50>yxor<125>seh<75,31>lf<50>_<250>ae<75,27>nd<50>theh<75,31>n<50>mey<150>k<100>ax<125,27>chey<500>ey<125,34>ey<600,32>n<300>jh<100>_<1250>].

[ay<350,36>m<150>star<250,27>dxih<150,29>nx<100>wih<150,32>th<100>dhax<250,34>mae<250,36>ae<150,34>n<150>ih<250>n<125>dhax<125,32>mir<125>rr<125,34>_<1250>ay<350,36>m<150>ae<150,27>s<100>kih<150,27>nx<100>hxih<150,32>m<100>tuw<250,34>chey<250,36>ey<150,34>n<50>jh<50>hxih<150>z<100>wey<250>ey<350,32>z<150>_<750>ae<150,27>n<50>d<50>now<250,36>ow<250,34>meh<150>s<100>sih<400,32>jh<100>kuh<75>d<50>hxae<75,29>v<50>beh<350,32>n<150>eh<375>niy<125,29>klir<125,32>rr<125,34>_<500>ih<75,30>f<50>yu<125,27>wao<125,30>nax<125>mey<75>k<50>dhax<125,27>wrr<200,31>ld<75>ax<125,27>beh<250,31>dxrr<125,27>pley<250,31>s<125>tey<75>k<50>ax<250,27>luh<75,30>k<50>ae<75,27>t<50>yxor<125>seh<75,31>lf<50>_<250>ae<75,27>nd<50>theh<75,31>n<50>mey<150>k<100>dhae<150>t<100>_<1000>].

[ay<350,25>m<100>star<250,16>dxih<150,18>nx<100>wih<150,21>th<100>dhax<250,23>mae<250,25>ae<150,23>n<100>ih<250>n<125>dhax<125,21>mir<125>rr<125,23>_<1250>ay<350,25>m<150>ae<150,16>s<100>kih<150,18>nx<100>hxih<150,21>m<100>tuw<250,23>chey<250,25>ey<150,23>n<50>jh<50>hxih<150>z<100>wey<250>ey<350,21>z<150>_<1000>now<250,25>ow<250,23>meh<250>sih<400,21>jh<100>kuh<75>d<50>hxae<75,18>v<50>beh<350,21>n<150>eh<375>niy<125,18>klir<125,21>rr<125,23>_<250>ih<75,31>f<50>yu<125,28>wao<125,31>nax<125>mey<75>k<50>dhax<125,28>wrr<250,32>l<75>d<50>ax<125,28>beh<250,32>dxrr<125,28>pley<75,32>s<50>_<250>tey<75>k<50>ax<125,28>luh<75,31>k<50>ae<75,28>t<50>yxor<125>seh<75,32>lf<50>_<125>ae<75,28>nd<50>dheh<75,32>n<50>mey<75>k<50>dhax<125>chey<150>n<50>jh<50>yu<125>gao<125>dxax<125>geh<75,31>t<50>ih<75>t<50>ray<275>t<100>way<75>l<50>yu<125>gao<75>t<50>dhax<125>tay<150>m<100>kah<75>z<50>weh<75>n<50>yu<125>klow<75>z<50>yxor<125>hxar<275>t<100>dheh<75>n<50>yu<125>klow<75>z<50>yxor<125>_<500>may<350,24>n<100>d<50>_<250>dhae<150,21>t<100>mae<350>n<150>_<250>dhae<150>t<100>mae<350>n<150>_<250>dhae<150>t<100>mae<125,18>ae<250,16>n<125>_<250>dhae<150,21>t<100>mae<350,24>n<150>ay<350,37>m<150>ae<150,28>s<100>kih<150,30>nx<100>hxih<150,32>m<100>tuw<250,37>chey<150,35>n<50>jh<50>hxih<150>z<100>wey<250>ey<350,33>z<150>_<500>_<500>now<250,37>ow<250,35>meh<250>sih<400,33>jh<100>kuh<75>d<50>hxae<75,30>v<50>beh<350,33>n<150>eh<375>niy<125,30>klir<125,33>rr<125,35>_<250>]. 
[ih<75,31>f<50>yu<150,28>wao<125,19>nax<125>mey<75>k<50>dhax<125,16>wrr<250,20>l<100>d<75>ax<125,16>beh<250,20>dxrr<125,16>pley<250,20>s<125>tey<75>k<50>ax<125,16>luh<75,19>k<50>ae<75>t<50>yxor<125,16>seh<75,20>lf<50>ae<75,16>nd<50>dheh<150,20>n<100>mey<150>k<100>ax<250,16>_<500>chey<350,21>n<100>jh<50>_<1750>]. [nax<125,25>nax<125,26>nax<500,28>nax<125,25>nax<125,26>nax<625,28>nax<125,25>nah<250,28>ax<250,25>nax<250,23>nax<250>nax<1000,21>_<2250>guh<125,30>nax<125>fiy<150,33>l<100>riy<75>l<50>guh<275,35>d<100>naw<250,33>_<250>yxae<250,35>yxae<500,33>_<250>yxae<250,35>yxae<500,33>_<250>yxae<250,35>yxae<500,33>_<1250>ow<250,24>now<125,23>ow<375,21>_<250>now<250,25>now<125,23>ow<375,21>_<1750>ay<150,9>m<100>guh<250,13>nax<250,9>mey<150,11>k<100>ax<250,9>chey<250,13>ey<150,11>n<50>jh<50>_<1125>ih<75,16>ts<50>guh<125,18>nax<125,16>fiy<150,21>l<100>riy<150>l<100>guh<400,25>d<100>_<250>kah<150,21>m<100>ao<350,18>n<150>_<1750>jhah<150,18>st<100>lih<150,21>f<50>t<100>yxor<250>seh<350,25>l<100>f<50>_<250>yu<250,21>now<500,23>_<750>yu<150,24>v<100>gao<250,23>tuw<250,21>stao<150,23>p<100>ih<400,25>t<100>yxor<250,21>seh<350,25>l<100>f<50>_<2625>ay<75,18>v<50>gao<125>tuw<125>mey<150,21>k<100>dhae<150>t<100>chey<350,25>n<100>jh<50>_<250>tah<250,18>dey<500,21>hxuw<500,33>_<1250>yu<250,24>gao<250>tuw<250,21>_<250>]. 
[yu<250,24>gao<250>tuw<250,21>nao<400,25>t<100>leh<150>t<100>yxor<250,21>seh<350,24>l<100>f<50>brah<250,21>dhrr<250,18>_<500>hxuw<500,33>_<1625>]. 
[ay<75,18>v<50>gao<125>tuw<125>chey<150,21>n<50>jh<50>dhae<150>t<100>mae<350,25>n<150>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,21>t<100>mae<250,21>ae<150,18>n<100>_<250>dhae<150,18>t<100>mae<350,21>n<150>_<500>mae<350,21>n<150>ih<250>n<125>dhax<125>mir<125>rr<375>_<500>_<250>]. [hxuw<500,37>_<500>hxow<500>_<500>hxow<500>_<500>hxow<500>_<500>hxow<500>].
 
[yu<250,24>gao<250>dxax<250,21>yu<500,25>gao<250>dxax<250,21>muw<350,24>v<150>kah<150,21>m<100>ao<150,18>n<100>_<500>_<1625>yu<125>gao<125>dxax<125>stae<150,21>n<50>d<50>ah<150>p<100>_<500>stae<150,18>n<50>d<50>ah<400,21>p<100>_<500>mae<350>n<150>ih<250>n<125>dhax<125>mir<125>rr<125>_<500>_<250>stae<150,24>n<50>d<50>ah<150>p<100>ae<150,21>n<50>d<50>lih<350,25>f<50>t<100>yxor<250>seh<150,221>l<50>f<50>naw<500,24>_<250>mae<350,21>n<150>ih<250>n<125>dhax<125>mir<125>rr<125>_<500>hxuw<250,33>_<250>hxuw<250>_<250>hxuw<250>_<250>ao<250,24>mae<350,21>n<150>ih<250>n<125>dhax<125>mir<125>rr<125>_<625>]. 
[yu<250,24>now<250,23>ih<400,21>t<100>_<250>yu<250,24>now<250,23>ih<400,21>t<100>_<250>yu<250,24>now<250,23>ih<400,21>t<100>_<250>yu<250,24>now<250,23>mey<150,18>k<100>dhax<250,21>chey<2600>n<300>jh<100>].  
[:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] make that change. 