[:phone on]  [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][WEH<200,17>N<100>AY<300,20>WAH<450>Z<150>AX<150,18>LIH<150,20>DXEL<150,22>BIH<150>DXIY<150>BOW<300>OY<300>MAY<150>GRAE<100,25>N<50>MAH<150,24>DHRR<150,20>BAO<500,22>T<100>MIY<150>AX<150>KYU<200,20>T<100>LIH<150>DXEL<150,17>TOY<300,20>_<300>SIH<300,17>L<100>VRR<300,20>BEH<200>LX<200>Z<100>HXAE<150,20>NXAH<100>N<50>AO<150,18>NAX<150>STRIH<200,22>NX<100>_<300>SHIY<300>TOW<150,24>L<100>D<50>MIY<150>IH<150>TWAH<200,22>Z<100>MAY<300,26>DIH<150,27>NXAX<150>LIH<150>NXAX<150>LIH<200>NX<100>].

[MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,24>TH<100>MAY<300,20>DIH<150,18>NXAX<150>LIH<200,20>NX<100>_<300>MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,25>TH<100>MAY<300,29>DIH<150,27>NXAX<150>LIH<200,25>NX<100>].

[DHER<300,17>AY<300,20>WAH<200>Z<100>IH<150,18>NAX<150>SWIH<150,18>MAH<100>N<50>PUW<200,22>LX<100>_<300>TRAY<300,24>AH<100>N<50>TUW<150>SWIH<200,22>M<100>TUW<150>KIY<100,20>P<50>MAY<150>SEH<75>L<50>F<25>KUW<200,20>L<100>_<300>SHRR<300,29>WAH<100>Z<50>HXAR<200,25>D<100>SWIH<150>MAH<100>N<50>KRAO<200>S<100>DHAE<100>T<50>THIH<200,22>NX<100>_<300>WIH<200>TH<100>BOW<200,24>TH<100>HXAE<150>N<100>D Z<50>HXOW<200,20>L<100>DAH<200,22>N<100>MAY<300,24>DIH<150,27>NXAX<150>LIH<150>NXAX<150>LIH<200,25>NX<100>].

[MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,24>TH<100>MAY<300,20>DIH<150,18>NXAX<150>LIH<200,20>NX<100>_<300>MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,25>TH<100>MAY<300,29>DIH<150,27>NXAX<150>LIH<200,25>NX<100>].
 
[DHIH<200,17>S<100>HXIR<300,20>SAO<200>NX<100>IH<150,18>TEY<150,20>N<100>T<50>SOW<300,22>BAE<200>D<100>DHAX<300>KYU<150,24>DXIH<100>S<50>LIH<150>DXEL<150>SAO<200,22>NX<100>YU<300,24>EH<100,22>V<50>VRR<150,20>HXAE<200>D<100>_<300>DHOW<200,17>Z<100>AH<200,20>V<100>YU<300>HXUW<300,20>WIH<200,18>LX<100>NAO<200,22>T<100>SIH<200>NX<100>YU<300>MAH<200,24>ST<100>BIY<300>PLEY<150>AH<100,22>N<50>WIH<100,24>TH<50>YXOR<150,25>OW<200,27>N<100>DIH<150,25>NXAX<150>LIH<200>NX<100>].

[MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,24>TH<100>MAY<300,20>DIH<150,18>NXAX<150>LIH<200,20>NX<100>_<300>MAY<300,17>DIH<150,20>NXAX<150>LIH<200>NX<100>MAY<300,18>DIH<150,22>NXAX<150>LIH<200>NX<100>AY<300,24>WAO<150>NAX<150>PLEY<300,22>WIH<200,25>TH<100>MAY<300,29>DIH<150,27>NXAX<150>LIH<200,25>NX<100>].
