[:phone on]  [:nb] [:dv gn 75] [NAH<200,30>THAH<125>N<75>YU<200>KUH<125>D<75>SEY<400,32>KUH<125,30>D<75>TER<600,34>MIY<200>AX<200>WEY<400,32>FRAH<125,27>M<75>MAY<400,30>GAO<900,27>D<100>] [:nk] [:dv gn 72] [MAY<300,30>GAO<900,27>D<100>_<100>]. 

[:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [NAH<200,30>THAH<125>N<75>YU<200>KUH<125>D<75>DUW<400,32>KAH<125,30>Z<75>AY<125,32>M<75>_<400>STAH<125,34>K<75>LAY<125>K<75>GLUW<400,32>TUW<200,27>MAY<400,31>GAO<200,27>D<100>] [:nf] [:dv gn 72] [MAY<400,31>GAO<200,27>D<100>] [:nr] [:dv gn 72] [MAY<400,30>GAO<800,27>D<100>] [:nv] [:dv gn 73] [AY<300,15>M<100>STIH<200,13>KAH<125>N<75>TUW<200>MAY<200>GAO<300,15>D<100>LAY<125,18>K<75>AX<200>STAE<250,20>M<100>P<50>TUW<200,18>AX<200>LEH<200,15>DXRR<100>] [:nd] [:dv gn 75] [LAY<300,13>K<100>BRR<300>D Z<100>AH<200>VAX<200>FEH<200,15>DHRR<200>WIY<400,18>_<400>STIH<125,20>K<75>TUW<200,18>GEH<200,20>DHRR<100,18>] [:nh] [:dv gn 72] [AY<300,20>M<100>TEH<200,23>LXAH<70>N<30>YXAX<100>FRAH<125>M<75>DHAX<200>STAR<300,22>T<100>AY<200,18>KAE<250,20>N<100>T<50>BIY<200,18>TOR<125,15>N<75>AX<200,11>PAR<300,13>T<100>FRAH<125,11>M<75>MAY<400,13>GAO<900,11>D<100>_<3300>]. 

[:nv] [:ra 215] [:dv hs 109 ap 230 br 40 gn 70] [NAH<200,30>THAH<125>N<75>YU<200>KUH<125>D<75>DUW<400,32>KUH<125,30>D<75>MEY<500,34>K<100>MIY<200>AH<125>N<75>TRUW<400,32>TUW<200,27>MAY<400,30>GAO<900,27>D<100>_<200>MAY<400,18>GAO<900,15>D<100>]. 

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [NAH<200,30>THAH<125>N<75>YU<200>KUH<125>D<75>BAY<400,32>KUH<125,30>D<75>MEY<500,32>K<100>MIY<200,34>TEH<200>LXAX<200>LAY<400,32>TUW<200,27>MAY<400,31>GAO<300,27>D<100>MAY<400,19>GAO<200,15>D<100>] [:nu] [:dv gn 72] [MAY<400,30>GAO<800,27>D<100>] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [AY<400,27>GEY<300,25>V<100>MAY<400>GAO<300,27>D<100>MAY<200,30>_<200>WRR<400,32>DAH<300,30>V<100>AO<200,27>NRR<200>_<300>] [:nk] [:dv gn 72] [TUW<400,13>BIY<400>FEY<300,15>TH<100>FEL<400,18>_<400>AE<125,32>N<75>DAY<125,30>M<75>GUH<200,32>NAX<100,30>][:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [YU<400,32>BEH<200,35>ST<100>BIY<100>BIY<200>LIY<200>VAH<300,34>N<100>AY<200,30>WOW<250,32>N<100>T<50>BIY<200,30>DIH<200,27>SIY<200,23>VAH<300,25>N<100>_<200>MAY<400,25>GAO<900,23>D<100>_<1300>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<200,11>ZAX<200>MAE<200,20>DXRR<200>AH<200>VOW<200>PIH<125,22>N<75>YXAH<125>N<75>AY<400>THIH<100,20>NX<50>K<50>HXIY<300>Z<100>TAO<300,22>PS<100>_<300>]. 

[:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [MAY<200,20>OW<200>PIH<125>N<75>YXAH<125>N<75>IH<300,22>Z<100>HXIY<125>Z<75>DHAX<200>KRIY<125,23>M<75>AH<125,18>V<75>DHAX<200,20>KRAO<125,18>P<75>_<100>]. 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<200,15>ZAX<200>MAE<200>DXRR<200>AH<300>V<100>TEY<125,18>ST<75>TUW<600,15>BIY<200>IH<300>G<100>ZAE<300>KT<100>_<300>]. 

[:nd] [:ra 120] [:dv ap 200 pr 5 gn 72] [HXIY<300,20>Z<100>MAY<200>AY<200>DDIY<300>L<100>AE<200,18>ZAX<200,20>MAE<200,22>DXRR<200,18>AH<125,20>V<75>FAE<125,18>KT<75>] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [NOW<600,19>MAH<200,24>SEL<200>BAW<250>N<100>D<50>MAE<300,23>N<100>KUH<300,19>D<100>TEY<300,21>K<100>MAY<400,19>HXAE<250,16>N<100>D<50>FRAH<125>M<75>MAY<400,19>GAO<900,16>D<100>][:nh] [:ra 220] [:dv hs 110 as 100 ap 140 pr 200 br 20 gn 75] [MAY<400,19>GAO<800,16>D<100>] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [NOW<400,19>HXAE<300,24>N<100>SAH<125>M<75>FEY<300,23>S<100>KUH<200,21>DEH<200>VRR<200,19>TEY<300,21>K<100>DHAX<200,19>PLEY<450,16>S<150>AH<125>V<75>MAY<400,20>GAO<200,16>D<100>] [:nd] [:dv gn 75] [MAY<400,20>GAO<200,16>D<100>] [:nd] [:ra 235] [:dv hs 95 as 100 ap 180 as 100 pr 210 br 20 gn 72] [MAY<400,20>GAO<500,16>D<100>]. 

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [HXIY<600,16>MEY<400,14>NAO<300>T<100>BIY<400,16>AX<400,19>MUW<200,21>VIY<400,19>STAR<400,16>BAH<125>T<75>WEH<200>NIH<125>T<75>KAH<100,14>M<50>Z<50>TUW<200>BIY<200>AH<125>N<75>HXAE<200>AE<400,16>PIY<200,19>_<100>]. 

[:nr] [:dv gn 72] [WIY<400,28>AR<400,26>DHER<125,19>Z<75>NAO<200,21>DXAX<200,19>MAE<300,24>N<100>TAH<200,19>DEY<600,21>HXUW<200,16>KUH<125>D<75>TEY<300,14>K<100>MIY<200>AX<200,11>WEY<400,14>FRAH<125,11>M<75>MAY<400,14>GAO<900,12>D<100>_<100>]. 

[:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [DHER<125,19>Z<75>NAO<200,21>DXAX<200,19>MAE<300,24>N<100>TAH<200,19>DEY<600,21>HXUW<200,16>KUH<125>D<75>TEY<300,14>K<100>MIY<200>AX<200,11>WEY<400,14>FRAH<125,11>M<75>MAY<400,14>GAO<900,12>D<100>_<100>]. 

[:nw] [DHER<125,19>Z<75>NAO<200,21>DXAX<200,19>MAE<300,24>N<100>TAH<200,19>DEY<600,21>HXUW<200,16>KUH<125>D<75>TEY<300,14>K<100>MIY<200>AX<200,11>WEY<400,14>FRAH<125,11>M<75>MAY<400,14>GAO<900,12>D<100>_<100>]. 
