[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[EH<450,17>VRIY<450>NAY<500>T<50>_<50>IH<400>N<50>MAY<400,16>DRIY<700,17>MZ<150>_<550>AY<400>SIY<500,16>YU<650,17>_<900>AY<200,19>FIY<550,21>IY<200,22>IY<350,19>LX<100>YU<750>_<600>DHAE<750,17>T<50>IH<200>Z<50>HXAW<650>AY<350>_<50>NOW<500,16>YU<650,17>_<700>GOW<250>OW<300,12>AO<2700>N<200>_<1400>]. 

[FAR<650,17>AX<350>KRAO<350>S<150>_<100>DHAX<250>DIH<400,16>S<150>TAH<800,17>NS<150>_<700>AE<150>N<100>D<50>SPEY<450,16>SIX<950,17>Z<100>_<50>BIY<500,19>TWIY<450,21>IY<250,22>IY<450,19>N<100>AH<600>S<100>_<700>YU<650,17>HXAE<150>V<50>KAH<450>M<50>TUW<350>_<250>SHOW<300,16>YU<750,17>_<800>GOW<400>AO<2500,12>N<200>_<1900>]. 

[NIR<800,17>_<1400>FAR<900,19>_<800>WER<600,12>EH<900,24>EH<250,22>VRR<650>YU<450,21>AR<700,19>_<700>AY<750,21>BAH<300,22>LIY<900,21>V<100>DHAE<300,19>T<50>_<450>DHAX<250,17>HXAR<450,16>T<100>_<50>DAH<500,17>Z<100>_<450>GOW<350,16>AO<2400,14>AO<150,16>AO<200,14>AO<1100,12>N<150>_<800>]. 

[WAH<1900,17>NS<200>_<50>MOR<1000,19>_<650>YU<650,12>OW<950,24>OW<150,22>PAH<500>N<100>_<50>DHAX<250,21>DOR<900,19>_<650>AE<450,21>N<100>D<50>YXOR<550,22>HXIR<750,21>_<200>IH<300,19>N<100>_<100>MAO<350,17>AY<250,16>_<100>HXAR<500>T<100>AE<550,17>N<100>D<50>_<550>MAY<400,16>_<50>HXAR<400>T<100>_<50>WIH<1150,17>LX<100>_<50>GOW<600,19>AO<800,21>AO<300,19>N<150>AE<300>AE<550,17>N<100>D<50>AO<1450,17>N<200>_<350>]. 

[LAH<400,17>V<100>_<50>KAE<200>N<50>TAH<500>CH<150>AH<300>S<100>_<100>WAH<600,16>N<50>TAY<600,17>M<100>_<500>AE<150>N<100>D<50>LAE<600,16>ST<50>_<250>FOR<600,17>_<500>AX<400,19>LAY<600,21>AY<500,19>F<100>_<50>TAY<600>M<100>_<600>AE<400,17>N<100>D<50>NEH<250>VRR<450>LEH<200>EH<250,16>T<50>_<200>GOW<350>TIH<800,17>L<100>_<450>WIY<250>IR<300,12>GAO<1800>N<200>_<2300>]. 

[LAH<500,17>V<100>_<200>WAH<200>Z<100>WEH<600>N<50>AY<400,16>LAH<250>VD<100>YU<700,17>_<800>WAH<300>N<100>TRUW<550,16>_<50>TAY<650,17>M<150>_<500>AY<400,19>_<400>HXOW<350,21>OW<150,22>OW<200,19>LD<100>TUW<550>_<850>IH<350,17>N<100>MAY<250>LAY<450>F<100>_<50>WIY<500>LX<100>_<100>AO<450,16>LX<50>WEY<700,17>Z<150>_<600>GOW<300,19>OW<300,12>AO<3000>N<100>_<1000>]. 

[NIR<1400,17>_<1000>FAR<1250,19>_<450>WER<600,12>EH<1000,24>EH<200,22>VRR<400>YU<300,21>UW<200,19>AO<250,21>AR<600,19>_<550>AY<900,21>BAH<300,22>LIY<700,21>IY<200,19>V<100>DHAE<300>T<50>_<500>DHAX<250,17>HXAR<450,16>T<100>_<50>MAH<500,17>ST<100>_<550>GOW<350,16>AO<2100,14>AO<150,16>AO<200,14>AO<1250,12>N<150>_<650>]. 

[WAH<1900,17>NS<200>_<50>MOR<1250,19>_<400>YU<650,12>OW<950,24>OW<150,22>PAH<500>N<100>_<50>DHAX<150,21>AX<250,19>DOR<900>_<400>AE<450,21>N<100>D<50>YXOR<550,22>HXIY<750,21>IR<350,19>_<200>IH<300>N<100>_<100>MAO<250,17>AY<300,16>_<50>HXAR<500>T<100>AE<550,17>N<100>D<50>_<550>MAY<400,16>_<50>HXAR<400>T<100>_<50>WIH<1000,17>LX<100>_<100>GOW<700,19>AO<800,21>AO<300,19>N<150>AE<300>AE<550,17>N<100>D<50>AO<250,19>AO<1900,17>N<200>_<16400>]. 

[YXOR<2300,21>_<400>HXIR<1000,23>_<350>DHER<600,16>Z<50>NAH<1100,28>THIH<550,26>NX<100>AY<150,25>AY<250,23>FIR<700>_<850>AE<300,25>N<100>D<50>AY<200,26>NOW<250,25>OW<200,23>OW<850,25>_<150>DHAE<300,23>T<50>_<300>MAY<300,21>HXAR<450,20>T<100>_<50>WIH<700,21>LX<100>_<600>GOW<100,20>OW<150,18>AO<2100>AO<100,16>AO<100,15>AO<150,20>AO<200,18>AO<1100,16>N<150>_<800>]. 

[WIY<1900,21>LX<100>_<300>STEY<1200,23>_<700>FOR<650,16>EH<950,28>VRR<600,26>_<100>DHIH<250,25>S<100>WEY<900,23>_<650>YU<500,25>AR<500,26>SEY<1100,25>F<100>_<50>IH<350,23>N<100>_<50>MAO<350,21>AY<250,20>_<100>HXAR<500>T<100>AE<550,21>N<100>D<50>_<550>MAY<400,20>_<50>HXAR<400>T<100>_<50>WIH<1150,21>LX<100>_<50>GOW<450,23>AO<550,25>AO<600,23>N<150>_<50>AE<300>AE<900,21>N<100>D<50>AO<4200>N<300>_<1000>]. 

