[:PHONE ON] [:nu] [:RA 170] [:DV HS 95 AP 290 AS 100 BR 20] 

[WIY<200,32>AR<200>DHAX<200>KRAW<300,25>D<100>_<200>WIR<400,32>KAH<200>MIH<125>NX<75>AW<300,25>T<100>_<200>GAO<125>T<75>MAY<200>FLAE<125,32>SH<75>AO<125>N<75>IH<125>TS<75>TRUW<400,25>_<200>NIY<125>D<75>DHAE<125>T<75>PIH<125,32>K<75>CHRR<200,33>AH<125,36>V<75>YU<400,33>IH<250,32>TS<150>SOW<200,28>MAE<400,27>JHIH<200,28>KAO<450,25>LX<150>_<400>WIY<300,32>D<100>BIY<400,28>SOW<400,27>FAE<250,25>N<150>TAE<300,27>S<100>STIH<200,28>KAO<450,25>LX<150>_<2000>LEH<200,32>DHRR<200>AE<100>N<50>D<50>JHIY<450,25>NZ<150>_<200>YXOR<400>WAO<125,32>CH<75>GLAE<125>M<75>MRR<200>AH<450,25>S<75>_<200>NAO<300>T<100>SHRR<200,32>WAH<200>DXIH<125>T<75>MIY<250,25>NZ<150>_<200>BAH<125>T<75>DHIH<125>S<75>FOW<200,32>DXOW<200,33>AH<125,36>V<75>AH<450,33>S<150>IH<300,32>T<100>DOW<100,28>N<50>T<50>HXAE<250,27>V<150>AX<200,28>PRAY<450,25>S<150>_<400>REH<400,30>DXIY<400,28>FOR<400,27>DHOW<250,25>Z<150>FLAE<400,27>SHIH<125,28>NX<75>LAY<450,25>TS<75>_<200>KAH<100,32>ZYU<100>NOW<200>DHAE<125,28>T<75>BEY<200,32>BIY<200,35>AY<600,32>_<200>]. 

[ay<125,33>m<75>yxor<200>bih<200>geh<125>st<75>fae<250>n<150>ay<125,35>lx<75>fao<400,32>lxow<200>yu<200>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<500,32>rao<400,37>ziy<600,33>_<200>bey<200,33>biy<300>dher<125>z<75>now<200>ah<400>dhrr<200,35>suw<400,32>prr<200>star<200>yu<200>now<400>dhae<125,33>t<75>ay<250,37>lx<150>biy<500,33>yxor<100,30>pao<300>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<400,33>_<200>prao<400,28>mih<250,26>s<150>ay<200,37>lx<100>biy<300,35>kay<450,32>n<100>d<50>_<200>bah<125,28>t<75>ay<200>wow<100>n<50>t<50>stao<125>p<75>ah<125>n<75>tih<250,28>lx<150>dhae<300,26>t<100>boy<300,37>ih<200,35>z<100>may<450,30>n<150>_<1800>bey<200,33>biy<200>yu<125>lx<75>biy<200>fey<400>mah<125,35>s<75>chey<250,32>S<150>yu<200>daw<125>n<75>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<600,33>_<1200>].

[AY<125,32>LX<75>BIY<200>YXOR<200>GRR<250,25>L<150>_<200>BAE<300>K<100>STEY<125,32>JH<75>AE<125>T<75>YXOR<200>SHOW<400,25>_<200>VEH<125>L<75>VIH<125>T<75>ROW<125,32>PS<75>AE<100>N<50>D<50>GEH<200>TAR<250,25>Z<150>_<200>BIY<200>KAH<125>Z<75>YXOR<200,32>MAY<200,33>RAO<125,36>K<75>STAR<400,33>IH<250,32>N<150>BIY<200,28>TWIY<250,27>N<150>DHAX<200,28>SEH<450,25>TS<150>_<400>AY<400,32>LAY<300,28>N<100>NRR<400,27>AE<250,25>N<100>D<50>SIH<400,27>GRR<200,28>EH<450,25>TS<150>_<2000>SHAE<200,32>dxow<200>ih<125>z<75>brr<250,25>n<100>t<50>_<200>yxeh<200>lxow<200>dae<100,32>n<50>s<50>ae<100>n<50>d<50>riy<200>ttrr<250,25>n<150>_<200>may<400>lae<200,32>shix<125>z<75>ar<200>dray<400,25>_<200>bah<125>t<75>for<200>ttir<200,32>drao<125,33>ps<75>ay<200,36>kray<400,33>ih<300,32>t<100>dow<100,28>n<50>t<50>hxae<250,27>v<150>ax<200,28>pray<450,25>s<150>_<400>lah<250,30>v<150>ih<250,28>n<150>yu<400,27>ih<250,25>z<150>cheh<400,27>riy<200,28>pay<600,25>_<200>kah<100,32>zyu<200>now<200>dhae<125,30>t<75>bey<200,32>biy<200,35>ay<600,32>_<200>]. 

[ay<125,33>m<75>yxor<200>bih<200>geh<125>st<75>fae<250>n<150>ay<125,35>lx<75>fao<400,32>lxow<200>yu<200>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<500,32>rao<400,37>ziy<600,33>_<200>bey<200,33>biy<300>dher<125>z<75>now<200>ah<400>dhrr<200,35>suw<400,32>prr<200>star<200>yu<200>now<400>dhae<125,33>t<75>ay<250,37>lx<150>biy<500,33>yxor<100,30>pao<300>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<400,33>_<200>prao<400,28>mih<250,26>s<150>ay<200,37>lx<100>biy<300,35>kay<450,32>n<100>d<50>_<200>bah<125,28>t<75>ay<200>wow<100>n<50>t<50>stao<125>p<75>ah<125>n<75>tih<250,28>lx<150>dhae<300,26>t<100>boy<300,37>ih<200,35>z<100>may<450,30>n<150>_<1800>bey<200,33>biy<200>yu<125>lx<75>biy<200>fey<400>mah<125,35>s<75>chey<250,32>S<150>yu<200>daw<125>n<75>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<600,33>_<1200>].

[riy<450,32>l<150>guh<500,25>d<100>wiy<200,32>dae<450,25>n<100>s<50>ih<450>n<150>dhax<200>stuw<200,27>dxiy<200,28>ow<400,25>snae<500,32>p<100>snae<300,25>p<100>tuw<200>dhax<200,32>myu<200,25>zih<125>k<75>ao<250>n<150>dhax<200>rey<200,27>diy<200,28>ow<400,25>_<400>dow<250,32>n<100>t<50>stao<300,25>p<100>_<400>for<200,23>eh<200,25>niy<200,28>wah<450,25>n<150>_<800>wiy<250,32>lx<150>blae<125,25>st<75>ih<125>t<75>bah<125>t<75>wiy<125>lx<75>stih<250,37>lx<150>hxae<250>v<150>fah<250>n<150>]. 

[ay<125,33>m<75>yxor<200>bih<200>geh<125>st<75>fae<250>n<150>ay<125,35>lx<75>fao<400,32>lxow<200>yu<200>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<500,32>rao<400,37>ziy<600,33>_<200>bey<200,33>biy<300>dher<125>z<75>now<200>ah<400>dhrr<200,35>suw<400,32>prr<200>star<200>yu<200>now<400>dhae<125,33>t<75>ay<250,37>lx<150>biy<500,33>yxor<100,30>pao<300>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<400,33>_<200>prao<400,28>mih<250,26>s<150>ay<200,37>lx<100>biy<300,35>kay<450,32>n<100>d<50>_<200>bah<125,28>t<75>ay<200>wow<100>n<50>t<50>stao<125>p<75>ah<125>n<75>tih<250,28>lx<150>dhae<300,26>t<100>boy<300,37>ih<200,35>z<100>may<450,30>n<150>_<1800>bey<200,33>biy<200>yu<125>lx<75>biy<200>fey<400>mah<125,35>s<75>chey<250,32>S<150>yu<200>daw<125>n<75>ah<125>n<75>tih<250>lx<150>yu<200,33>lah<250,37>v<150>miy<400,33>_<200>pao<300,30>pah<400,32>_<200>pao<300,30>pah<300,32>rao<400,37>ziy<600,33>_<1200>]. 