[:phone on] [:NK] [:RA 170] [AY<200,25>WAO<200>NAX<200>HXOW<125>L<75>DXAH<125>M<75>LAY<125>K<75>DHEY<200>DUW<200>IH<125>TEH<125>K<75>SIX<125>S<75>siy<400>_<200>FOW<125>L<75>DXAH<125>M<75>LEH<200>DXAH<125>M<75>HXIH<125>T<75>MIY<200>REY<125,24>Z<75>IH<125,25>T<75>BEY<200>BIY<200>STEY<200>WIH<125>TH<75>MIY<400>_<400>LAH<125,34>K<75>AE<100,29>N<50>D<50>IH<125,28>N<75>TUW<200,29>IH<200,30>SHAH<125,29>N<75>PLEY<200,27>DHAX<200,29>KAR<125,30>D Z<75>WIH<125,29>TH<75>SPEY<125,27>D Z<75>TUW<200,25>STAR<300,24>T<100>_<200>AE<100,20>N<50>D<50>AE<125,25>F<75>TRR<200>HXIY<125,24>Z<75>BEH<125,25>N<75>HXUH<125>KT<75>AY<125>LX<75>PLEY<200>DHAX<200>WAH<125>N<75>DHAE<125>TS<75>AO<125>N<75>HXIH<125>Z<75>HXAR<300>T<100>]. 

[:NR] [:ra 170] [OW<600,8>WOW<200,17>OW<400,16>OW<400,13>OW<600,8>_<200>OW<200,17>OW<200,15>OW<200,17>OW<200,15>OW<200,6>OW<200>OW<400,8>]. [:NK] [:RA 170] [AY<125,25>LX<75>GEH<125>T<75>HXIH<125>M<75>HXAO<300>T<100>_<200>SHOW<200>HXIH<125>M<75>WAH<125>T<75>AY<200,22>GAO<500,25>T<100>] [:NR] [:RA 170] [OW<600,8>WOW<200,17>OW<400,16>OW<400,13>OW<600,8>_<200>OW<200,17>OW<200,15>OW<200,17>OW<200,15>OW<200,6>OW<200>OW<400,8>]. [:NK] [:RA 170] [AY<125,25>LX<75>GEH<125>T<75>HXIH<125>M<75>HXAO<300>T<100>_<200>SHOW<200>HXIH<125>M<75>WAH<125>T<75>AY<200,22>GAO<500,25>T<100>]. 
[:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>] [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>].  
[:NK] [:ra 170] [pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>]. [AY<200,25>WAO<200>NAX<200>ROW<125>LX<75>WIH<125>TH<75>HXIH<125>M<75>AX<200>HXAR<125>D<75>PER<200>WIY<200>WIH<125>LX<75>BIY<400>_<600>AX<200>LIH<200,24>DXEL<200,25>GAE<125>M<75>BEL<200>LAH<125>N<75>IH<125>Z<75>FAH<125>N<75>WEH<125>N<75>YXOR<200>WIH<125>TH<75>MIY<400>_<600>RAH<200,29>SHAH<125,28>N<75>RUW<200,29>LEH<125,30>T<75>IH<125,29>Z<75>NAO<125,27>T<75>DHAX<200,29>SEY<125,30>M<75>WIH<125,29>TH<75>AW<125,27>T<75>AX<200,25>GAH<250,24>N<150>_<200>AE<100,20>N<50>D<50>BEY<200,25>BIY<200>WEH<125,24>N<75>IH<125,25>TS<75>LAH<125>V<75>IH<125>F<75>IH<125>TS<75>NAO<125>T<75>RAH<125>F<75>IH<125>T<75>IH<200>ZAH<125>NT<75>FAH<250>N<150>_<400>]. 
[:NR] [:ra 170] [OW<600,8>WOW<200,17>OW<400,16>OW<400,13>OW<600,8>_<200>OW<200,17>OW<200,15>OW<200,17>OW<200,15>OW<200,6>OW<200>OW<400,8>]. [:NK] [:RA 170] [AY<125,25>LX<75>GEH<125>T<75>HXIH<125>M<75>HXAO<300>T<100>_<200>SHOW<200>HXIH<125>M<75>WAH<125>T<75>AY<200,22>GAO<500,25>T<100>] [:NR] [:RA 170] [OW<600,8>WOW<200,17>OW<400,16>OW<400,13>OW<600,8>_<200>OW<200,17>OW<200,15>OW<200,17>OW<200,15>OW<200,6>OW<200>OW<400,8>]. [:NK] [:RA 170] [AY<125,25>LX<75>GEH<125>T<75>HXIH<125>M<75>HXAO<300>T<100>_<200>SHOW<200>HXIH<125>M<75>WAH<125>T<75>AY<200,22>GAO<500,25>T<100>]. 
[:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>] [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>].  
[:NK] [:ra 170] [pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>]. 
[:NK] [:ra 170] [ay<200,24>wow<100>n<50>t<75>teh<125>lx<75>yu<200>dhae<125>t<75>ay<200>lah<125>v<75>yu<200>kih<125>s<75>or<200>hxah<125>g<75>yu<200>kah<125>z<75>ay<125>m<75>blah<100>fah<200>n<100>wih<125>th<75>may<200>mah<200>fah<125>n<75>ay<125>m<75>nao<125>t<75>lay<200>ah<125>n<75>ay<125>m<75>jhah<125>st<75>stah<200>nah<125>n<75>wih<125>th<75>may<200>lah<125>v<75>gluw<200>gah<200>nah<125>n<75>_<200>jhah<125>st<75>lay<125>k<75>ax<200>chih<125>k<75>ih<125>n<75>dhax<200>kah<200>siy<200>now<200>tey<125>k<75>yxor<200>bah<125>nxk<75>biy<200>for<200>ay<200>pey<200>yu<200>aw<125>t<75>ay<200>prao<200>mih<125>s<75>dhih<125>s<75>prao<200>mih<125>s<75>dhih<125>s<75>cheh<125>k<75>dhih<125>s<75>hxae<125>nd<75>kah<125>z<75>ay<125>m<75>mar<200>vel<200>ah<125>s<75>].  
[:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>] [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>].  [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] 
[:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>] [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>].  [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] [:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>] [:NK] [:ra 170] [KAE<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>kae<100,37>n<50>t<50>riy<125,35>d<75>may<400,32>now<200>hxiy<200,30>kae<125,29>nt<75>riy<200,30>iy<125,29>d<75>may<400>pow<400>krr<200,32>fey<450>s<150>_<200>] 
[:NR] [:ra 170] [shiy<250,13>z<150>gao<125,12>t<75>tuw<200,6>lah<125,13>v<75>now<200>bah<200,12>dxiy<200,8>].  
[:NK] [:ra 170] [pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>]. [:NK] [:ra 170] [pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>]. [:NK] [:ra 170] [pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>pax<200,25>pax<200>pax<200>pow<200>krr<200>fey<125>s<75>pax<200>pax<200>pow<200>krr<200>fey<450>s<150>_<600>]. 