[:PHONE ON] [:nv] [:dv gn 73] [KAO<125,25>LX<75>YU<200>AH<300>P<100>IH<125>N<75>DHAX<200>MIH<200>DXEL<200>AH<125,17>V<75>DHAX<200>NAY<300,15>T<100>_<800>LAY<200,25>KAX<200>FAY<200>RR<200>FLAY<200>WIH<200>THAW<300>T<100>AX<400,17>LAO<200,15>AY<500,13>T<100>_<400>YU<200,25>WRR<200>DHER<400>LAY<200>KAX<200>BLOW<400>TOR<300,17>CH<100>BRR<400,15>NIH<250,17>NX<150>_<200>AY<200,13>WAH<200,25>ZAX<200>KIY<400>DHAE<125>T<75>KUH<125,27>D<75>YU<200,29>ZAX<200,27>LIH<200>DXEL<200,25>TTRR<400>NIH<100,22>IH<200,20>NX<100>_<100>].

[SOW<400,25>TAY<200>RR<150>D<50>DHAE<200>TAY<200>KUH<200>DEN<125>T<75>IY<200,17>VAH<125>N<75>SLIY<300,15>P<100>_<800>SOW<400,25>MEH<200>NIY<200>SIY<200>KRIH<125>TS<75>AY<400>KUH<200,17>DEN<125>T<75>KIY<200,15>IY<500,13>P<100>_<400>PRAO<200,25>MAH<125>ST<75>MAY<400>SEH<200>L<150>F<50>AY<400>WUH<200,17>DEN<125>T<75>WIY<300,15>P<100>_<800>WAH<300,25>N<100>MOR<400>PRAO<200>MAH<125,27>S<75>AY<400,29>KUH<200,27>DEN<125,25>T<75>KIY<200>IY<125,24>P<75>IH<125>T<75>SIY<200>M<150>Z<50>NOW<400,25>WAH<250>N<150>KAE<250>N<150>HXEH<200,24>L<150>P<50>MIY<400,25>NAW<400>AY<250>M<150>IH<250,24>N<150>TUW<400,25>DDIY<300>P<100>DHER<250>Z<150>NOW<400,29>WEY<200,27>EY<200,25>AH<200>AW<300,24>T<100>_<200>DHIH<250>S<150>TAY<250,25>M<150>AY<400>HXAE<250>V<150>RIH<400,24>LIY<400,25>LEH<300,20>D<100>MAY<400,22>SEH<200>L<150>F<50>FAX<400,20>WEY<1000>_<1700>].

[RAH<200,25>NAX<200>WEY<400>TREY<250>N<150>NEH<200>VRR<200>GOW<200,17>IH<125>NX<75>BAE<300,15>K<100>_<800>RAO<250,25>NX<150>WEY<400>AO<200>NAX<200>WAH<250>N<150>WEY<400,17>TRAE<200,15>AE<500,13>K<100>_<400>SIY<200,25>M<150>Z<50>LAY<200>KAY<200>SHUH<125>D<75>BIY<200>GEH<400>DXIH<250,17>NX<150>SAH<250,15>M<150>WER<400,17>_<400>SAH<250,25>M<150>HXAW<200>AY<125>M<75>NIY<200>DHRR<200,27>HXIR<400,29>NOR<400,27>DHEH<400,25>EH<100,22>ER<300,20>_<100>].

[KAE<125,25>N<75>YU<200>HXEH<200>L<150>P<50>MIY<200>RIY<200>MEH<125>M<75>BRR<200>HXAW<200,17>TUW<200>SMAY<250,15>L<150>_<800>MEY<200,25>KIH<125>T<75>SAH<125>M<75>HXAW<200>AO<250>LX<150>SIY<250>M<150>WRR<300,17>TH<100>WAO<200,15>AY<450,13>L<150>_<400>HXAW<200,25>AO<125>N<75>RR<300>TH<100>DIH<200>DAY<200>GEH<300>T<100>SOW<400,17>JHEY<400,15>DXIH<300,17>D<100>_<400>LAY<250,25>FS<150>MIH<400>STOW<200>RIY<200,27>SIY<200,29>IY<100,27>M<50>Z<50>SOW<200>OW<200,25>FEY<400>DIH<100,22>IH<200,20>D<100>_<100>].

[AY<200,25>KAE<125>N<75>GOW<400>WER<400>NOW<200>WAH<125>N<75>EH<100,17>L<50>S<50>KAE<125>N<75>GOW<400,15>_<800>AY<400,25>NOW<400>WAH<300>T<100>NOW<400>WAH<125,17>N<75>EH<100>L<50>S<50>NOW<200,15>OW<450,13>Z<150>_<400>HXIR<200,25>AY<200>AE<250>M<150>JHAH<300>ST<100>DRAW<125>N<75>AH<125>N<75>IH<125,17>N<75>DHAX<200>REY<250,15>N<150>_<800>WIH<200,25>THAX<200>TIH<200>KIH<125>T<75>FOR<200>AX<200,27>RAH<300,29>N<100>NAX<200,27>WEY<200,25>TREY<200>EY<250,24>N<150>EH<300>V<100>RIY<400,25>THIH<250>NX<150>SIY<200>M<150>Z<50>KAH<300,24>T<100>AE<200,25>N<150>DRAY<400>_<400>DEY<400,24>AE<200,25>N<150>D<50>NAY<300>T<100>_<400>RR<300,29>TH<100>AE<200,27>AE<100,25>N<50>D<50>SKAO<200>AY<400,24>_<200>SAH<250,24>M<150>HXAW<400,25>AY<400>_<800>JHAH<300>ST<100>DOW<250,20>N<100>T<50>BIY<400,22>LIY<400>VIH<1300,20>T<100>_<1700>].

[RAH<200,25>NAX<200>WEY<400>TREY<250>N<150>NEH<200>VRR<200>GOW<200,17>IH<125>NX<75>BAE<300,15>K<100>_<800>RAO<250,25>NX<150>WEY<400>AO<200>NAX<200>WAH<250>N<150>WEY<400,17>TRAE<200,15>AE<500,13>K<100>_<400>SIY<200,25>M<150>Z<50>LAY<200>KAY<200>SHUH<125>D<75>BIY<200>GEH<400>DXIH<250,17>NX<150>SAH<250,15>M<150>WER<400,17>_<400>SAH<250,25>M<150>HXAW<200>AY<125>M<75>NIY<200>DHRR<200,27>HXIR<400,29>NOR<400,27>DHEH<400,25>EH<100,22>ER<300,20>_<100>].

[BAO<200,25>TAX<200>TIH<200>KIH<125>T<75>FOR<200>AX<200>RAH<200>NAX<200>WEY<400,17>TREY<500,15>N<300>_<400>LAY<200,25>KAX<200>MAE<300>D<100>MAE<250>N<150>LAE<200>FAH<125>N<75>AE<125,17>T<75>DHAX<200>REH<200,15>EY<450,13>N<150>_<400>LIH<200,25>DXEL<200>AW<200>TAH<125>V<75>TAH<300>CH<100>LIH<200>DXEL<200>IH<250,17>N<150>VEY<600,15>N<200>_<400>JHAH<300,25>ST<100>IY<200>ZIY<200>RR<200>DHAE<125,27>N<75>DIY<200,29>LIH<125,27>NX<75>WIH<125>TH<75>DHAX<200,25>PEY<400>EH<100,22>EY<200,20>N<100>_<100>].

[RAH<200,25>NAX<200>WEY<400>TREY<250>N<150>NEH<200>VRR<200>GOW<200,17>IH<125>NX<75>BAE<300,15>K<100>_<800>RAO<250,25>NX<150>WEY<400>AO<200>NAX<200>WAH<250>N<150>WEY<400,17>TRAE<200,15>AE<500,13>K<100>_<400>SIY<200,25>M<150>Z<50>LAY<200>KAY<200>SHUH<125>D<75>BIY<200>GEH<400>DXIH<250,17>NX<150>SAH<250,15>M<150>WER<400,17>_<400>SAH<250,25>M<150>HXAW<200>AY<125>M<75>NIY<200>DHRR<200,27>HXIR<400,29>NOR<400,27>DHEH<400,25>EH<100,22>ER<300,20>_<100>].

[RAH<200,25>NAX<200>WEY<400>TREY<250>N<150>NEH<200>VRR<200>GOW<200,17>IH<125>NX<75>BAE<300,15>K<100>_<800>RAO<250,25>NX<150>WEY<400>AO<200>NAX<200>WAH<250>N<150>WEY<400,17>TRAE<200,15>AE<500,13>K<100>_<400>SIY<200,25>M<150>Z<50>LAY<200>KAY<200>SHUH<125>D<75>BIY<200>GEH<400>DXIH<250,17>NX<150>SAH<250,15>M<150>WER<400,17>_<400>SAH<250,25>M<150>HXAW<200>AY<125>M<75>NIY<200>DHRR<200,27>HXIR<400,29>NOR<400,27>DHEH<400,25>EH<100,22>ER<300,20>_<100>]. 
