 [:PHONE ON] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SAH<200,19>MRR<200,15>LAH<200,20>VAH<150,17>N<150>_<400>HXAE<125,22>D<75>MIY<200,19>AX<200,22>BLAE<500,20>S<200>ST<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [SAH<200,19>MRR<200,15>LAH<200,20>VAH<150,17>N<100>_<400>HXAE<200,22>PAH<100,19>N<50>D<50>SOW<200,22>FAE<500,20>S<200>ST<100>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [MEH<200,19>TAX<200,15>GRR<250,20>L<150>_<400>KREY<200>ZIY<200,19>FOR<200,22>MIY<1000,24>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [MEH<200,21>TAX<200,17>BOY<400,22>_<400>KYU<200,21>TAE<125,17>Z<75>KAE<125,20>N<75>BIY<1000,22>_<400>SAH<200,27>MRR<200,22>DEY<350,24>Z<250>DRIH<125,22>F<175>TIH<125,24>NX<75>AX<200,22>WEY<600,19>OW<200,24>DHOW<125,22>Z<75>OW<200,20>_<200>OW<200,17>DHOW<125,24>Z<75>SAH<200,22>AH<200,24>MRR<200,22>NAY<450,15>TS<150>][:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [WEH<200,7>LAX<200>WEH<200,8>LAX<200>WEH<200,10>LAX<200>KAH<250,15>M<150>TEH<125,10>LX<75>MIY<200>MOR<400,12>TEH<125>LX<75>MIY<200>MOR<400>DIH<200>DYXAX<200>GEH<125,10>T<75>VEH<200,12>RIY<200,10>FAR<600,7>] [:nk] [:dv gn 72] [TEH<125,34>LX<75>MIY<200>MOR<400,36>TEH<125>LX<75>MIY<200>MOR<400>LAY<125>K<75>DAH<125>Z<75>HXIY<200,34>HXAE<200,36>VAX<200,34>KAR<400,31>]. 

[:nh] [:dv gn 72] [DUW<200,15>DUW<200,20>] [:nb] [:dv gn 75] [AH<200,32>HXAH<200>] [:nh] [:dv gn 72] [DUW<200,20>DUW<200,22>] [:nb] [:dv gn 75] [AH<200,34>HXAH<200>] [:nh] [:dv gn 72] [DUW<200,22>DUW<400,20>DUW<200,22>DUW<200,20>DUW<400,13>] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SHIY<200,19>SWAE<125,15>M<75>BAY<200,20>MIY<200,17>_<400>SHIY<200,22>GAO<200,19>TAX<200,22>KRAE<600,20>M<300>P<100>_<200>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [HXIY<200,19>RAE<125,15>N<75>BAY<200,20>MIY<200,17>_<400>GAO<125,22>T<75>MAY<200,19>SUW<125,22>T<75>DAE<600,20>M<300>P<100>_<200>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SEY<100,19>V<50>D<50>HXRR<200,15>LAY<250,20>F<150>_<400>SHIY<200,22>NIR<200,19>LIY<200,22>DRAW<600,24>N<300>D<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [HXIY<200,21>SHOW<125,17>D<75>AO<250,22>F<150>_<400>SPLAE<200,21>SHIH<125,17>NX<75>AX<200,20>RAW<450,22>N<100>D<50>_<800>SAH<200,27>MRR<200,22>SAH<250,24>N<150>_<400>SAH<125,22>M<75>THAH<100,24>N<50>Z<50>BIY<200,22>GAH<400,19>N<200>DHEH<200,24>EH<125,22>N<75>OW<200,20>_<200>OW<200,17>DHOW<125,24>Z<75>SAH<200,22>AH<200,24>MRR<200,22>NAY<400,15>TS<200>] [:nu] [:dv gn 72] [WEH<200,22>LAX<200>WEH<200,24>LAX<200>WEH<200,26>LAX<200>HXAH<400,27>TEH<125,34>LX<75>MIY<200>MOR<400,36>TEH<125>LX<75>MIY<200>MOR<300>] [:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [WAH<200,24>ZIH<125>T<75>LAH<125,22>V<75>AE<125,24>T<75>FRR<125,22>ST<75>SAY<300,19>T<100>]. [:nf] [:dv hs 79 pr 200 br 40 gn 70] [TEH<125,22>LX<75>MIY<200>MOR<400,24>TEH<125>LX<75>MIY<200>MOR<400>DIH<150>D<50>SHIY<200>PUH<200,22>TAH<200,24>PAX<200,22>FAY<300,19>T<100>] [:nr] [:dv gn 72] [DUW<200,22>BIY<200>DUW<400,24>DUW<200>BIY<200>DUW<400,26>DUW<200>BIY<200>DUW<200,24>BIY<200,26>DUW<200,24>BIY<200,26>DUW<200,22>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [TUH<125,19>K<75>HXRR<200,15>BOW<200,20>LIH<125,17>NX<75>_<400>IH<125,22>N<75>DHIY<200,19>AR<200,22>KEY<900,20>D<100>]. 
[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WIY<200,19>WEH<100,15>N<50>T<50>STROW<200,20>LIH<125,17>NX<75>_<400>DRAE<100,22>NX<50>K<50>LEH<200,19>MAH<125,22>N<75>EY<900,20>D<100>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [WIY<200,19>MEY<125,15>D<75>AW<300,20>T<100>_<400>AH<125,22>N<75>DRR<200,19>DHAX<200,22>DAR<500,24>K<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WIY<200,21>STEY<125,17>D<75>AW<300,22>T<100>_<400>TIH<125,21>LX<75>TEH<125,17>N<75>AX<200,20>KLAO<500,22>K<100>_<800>SAH<200,27>MRR<200,22>FLIH<250,24>NX<150>_<400>DOW<100,22>N<50>T<50>MIY<200,24>NAX<200,22>THIH<400,19>NX<200>OW<200,24>WAH<200,22>OW<200,20>_<200>OW<200>DHOW<125,24>Z<75>SAH<200,22>AH<200,24>MRR<200,22>NAY<700,27>TS<300>][:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [WOW<400,27>WOW<400,26>OW<400,22>_<400>TEH<125,23>LX<75>MIY<200>MOR<400,25>TEH<125>LX<75>MIY<200>MOR<400>BAH<200>TYXAX<200>DOW<100,23>N<50>T<50>T<50>HXAE<125,25>F<75>TAX<220,23>BRAE<500,20>G<100>][:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [TEH<125,35>LX<75>MIY<200>MOR<400,37>TEH<125>LX<75>MIY<200>MOR<400>KAH<125>Z<75>HXIY<200>SAW<100,35>N<50>D Z<50>LAY<200,37>KAX<200,35>DRAE<300,32>G<100>SHUW<100,20>DUW<125>BAO<150>P<100>BAO<400>P<100>SHUW<100,21>DUW<100>BAO<150>P<50>BAO<300>P<100>SHUW<100,23>DUW<100>BAO<150>P<50>BAO<300>P<100>SHUW<100,21>DUW<100,21>BAO<150>P<50>BAO<300>P<100>]. 
[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [HXIY<200,20>GAO<125,16>T<75>FREH<100,21>N<50>D<50>LIY<200,18>_<400>HXOW<150,23>LX<50>DXIH<150,20>NX<50>MAY<200,23>HXAE<350,21>N<200>D<50>_]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SHIY<200,20>GAO<150,16>T<50>FREH<100,21>N<50>D<50>LIY<600,18>DAW<150,23>N<50>AO<150,20>N<50>DHAX<200,23>SAE<350,21>N<200>D<50>_<700>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AY<200,20>WAH<150,16>Z<50>SWIY<300,21>T<100>_<400>JHAH<150,23>ST<50>TRR<100,20>N<50>D<50>EY<200,23>TTIY<400,25>N<200>]. 
[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SHIY<200,22>WAH<150,18>Z<50>GUH<300,23>D<100>_<400>NOW<200,22>WAH<200,18>TAY<200,21>MIY<400,23>N<200>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [SAH<200,27>MRR<200,23>HXIY<300,25>T<100>_<400>BOY<200,23>AE<100,25>N<50>D<50>GRR<150,23>L<50>MIY<500,20>T<100>DHEH<200>EH<150,23>N<50>OW<200,21>_<200>OW<200,19>DHOW<150,25>Z<50>SAH<200,23>AH<200,25>MRR<200,23>NAY<700,28>TS<300>][:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [WOW<400,28>WOW<400,26>WOW<400,24>TEH<150>LX<50>MIY<200>MOR<400,26>TEH<150>LX<50>MIY<200>MOR<400>HXAW<200>MAH<150>CH<50>DOW<200,24>DIH<150,26>D<50>HXIY<200,24>SPEH<350,21>N<200>D<50>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [TEH<150,24>LX<50>MIY<200>MOR<400,26>TEH<150>LX<50>MIY<200>MOR<400>KUH<150>D<50>SHIY<200>GEH<150,24>T<50>MIY<200,26>AX<400,24>FREH<400,29>N<150>D<50>_<200>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<200,18>T<100>TRR<150,15>N<100>D<50>KOW<200,20>L<100>DRR<300,17>_<600>DHAE<200,22>TS<100>WEH<200,18>N<100>IH<200,22>T<100>EH<600,20>N<200>D Z<100>_<900>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [SOW<300,19>AY<300,15>TOW<150,20>L<100>D<50>HXRR<300,17>_<600>WIY<200,22>D<100>STIH<200,19>LX<100>BIY<300,22>FREH<600,20>N<200>D Z<100>_<900>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [DHEH<250,19>N<150>WIY<400,15>MEY<700,20>D<100>_<800>AO<250,22>RR<150>TRUW<400,19>LAH<300,22>V<100>VAH<400,24>AW<800>_<1300>]. 

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [WAH<250,21>N<150>DRR<400,17>WAH<700,22>T<100>_<800>SHIY<300,21>Z<100>DUW<400,17>AH<250,21>N<150>NAH<400,22>AW<800>_<1300>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [SAH<400,27>MRR<400,22>DRIY<1000,24>M<400>Z<200>_<400>RIH<300,26>PT<100>AE<300,27>T<100>DHAX<400,26>SIY<800,19>M<250>Z<150>_<400>BAH<400,24>HXAH<300,22>T<100>OW<400,24>_<400>DHOW<600,27>Z<200>SAH<800,26>AH<400,27>MRR<400,22>NAO<800,26>AY<3700,27>TS<300>]. 

[:nf] [:dv hs 79 pr 200 br 40 gn 70][TEH<500,27>LX<300>MIY<800>MOR<800,29>_<400>TEH<500>LX<300>MIY<800>MOW<1600,32>OW<1600,29>OW<800,27>OR<1600>]. 
