 [:PHONE ON] [:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [YXOW<200,19>AY<125>LX<75>TEH<125>LX<75>YU<100>WAH<100>TAY<100>WAO<100>N<50>T<50>WAH<100>TAY<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<100>N<50>T<50>][:nk] [:dv gn 72] [SOW<200,31>TEH<70>LX<31>MIY<100>WAH<100>TYU<100>WAO<100>N<50>T<50>WAH<100>TYU<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<100>N<50>T<50>][:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [AY<70,19>LX<31>TEH<100>LXYU<100>WAH<100>TAY<100>WAO<100>N<50>T<50>WAH<100>TAY<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<100>N<50>T<50>][:nk] [:dv gn 72] [SOW<200,31>TEH<70>LX<30>MIY<100>WAH<100>TYU<100>WAO<100>N<50>T<50>WAH<100>TYU<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<50>N<25>T<25>][:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [AY<100,19>WAO<100>NAX<100>_<100>AY<100,19>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>RIH<100>LIY<100>RIH<100>LIY<100>RIH<100,24>LIY<100,16>WAO<100>NAX<100>ZIH<100,12>GAX<100>ZIH<125,17>G<75>HXAO<300,14>]. 

[:nr] [:dv gn 72] [IH<100,19>FYU<100>WAO<100>N<50>T<50>MAY<200>FYU<200,21>CHRR<600>_<200>FOR<200,16>GEH<125,19>T<75>MAY<200,21>PAE<300,16>ST<100>_<400>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<100,19>FYU<100>WAO<200>NAX<200>GEH<125,21>T<75>WIH<125,19>TH<75>MIY<400>_<200>BEH<100>DXRR<100>MEY<200>KIH<125>T<75>FAE<200,16>AE<125,12>ST<75>_<400>][:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [NAW<200,16>DOW<100,19>N<50>T<50>GOW<200>WEY<125,21>S<75>STIH<400,24>NX<200>_<200>MAY<200,16>PREH<200,19>SHAH<125,21>S<75>TAY<250>M<150>_<200>][:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [GEH<200,31>TYXOR<200>AE<125>KT<75>TUW<100>GEH<300,33>DHRR<200,31>WIY<200,29>KUH<125,28>D<75>BIY<300,26>JHAH<200,19>ST<100>FAY<400,28>N<200>]. 

[:nb] [:dv gn 75] [AY<70,31>LX<30>TEH<100>LXYU<100>WAH<100>DXAY<100>WAO<100>N<50>T<50>WAH<100>DXAY<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<100>N<50>T<50>][:nb] [:dv gn 75] [SOW<200,19>TEH<70>LX<30>MIY<100>WAH<100>TYU<100>WAO<100>N<50>T<50>WAH<100>TYU<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<50>N<25>T<25>] [:nb] [:dv gn 75] [AY<100,31>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>RIH<100,33>LIY<100>RIH<100>LIY<100>RIH<100,36>LIY<100,28>WAO<100>NAX<100>ZIH<100,26>GAX<100,24>ZIH<125,29>G<75>HXAO<400,26>][:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,14>]. 

[:nr] [:dv gn 72] [YU<100,12>GAO<100,14>DXAX<100,12>GEH<125,14>T<75>WIH<125>TH<75>MAY<200,12>FREH<250,16>N<100>D Z<50>_<200>][:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [MEY<200,31>KIH<125>T<75>LAE<125>ST<75>FOR<200,33>EH<200,31>VRR<200,28>_<200>FREH<250,36>N<100>D<50>SHIH<125>P<75>NEH<200,35>VRR<200,31>EH<400,33>EH<250,31>N<100>DZ<50>IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,16>_<200>][:nk] [:dv gn 72] [YU<200,26>HXAE<125,24>V<75>GAO<125,28>T<75>TUW<200,24>GIH<250,28>V<150>_<100>][:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [TEY<200,19>KIH<125>NX<75>IH<125>Z<75>TUW<200,21>IY<200,19>ZIY<200,16>BAH<125>T<75>DHAE<200,24>TS<150>DHAX<300>WEY<200,26>IH<200,19>TIH<400,21>IH<400,19>IH<500,24>Z<50>DHAX<300>WEY<200,26>IH<125,19>T<75>IH<400,21>IH<250,19>Z<150>]. [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [SOW<100,31>WAH<70>T<30>DUW<100>YU<100>THIH<70>NX<30>KAX<100>BAW<125,27>T<75>DHAE<125,26>T<75>_<300>NAW<200,31>YU<200>NOW<200>HXAW<200,33>AY<200,33>FIY<250,28>L<150>][:nk] [:dv gn 72] [SEY<200,31>YU<200>KAE<125>N<75>HXAE<125,33>N<75>DEL<200,31>MAY<200>LAH<125>V<75>_<200>AR<200>YU<200>FOR<200>RIY<200,28>IY<250,26>L<150>_<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [NAW<200,28>DOW<100,29>N<50>T<50>BIY<200,31>HXEY<200,33>STIY<400,36>_<200>GIH<125,28>V<75>MIY<200,31>AX<200,33>TRAY<400>_<100>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<200,31>FYU<200>RIH<200>LIY<100,28>BAH<200,33>G<100>MIY<200,31>DHEH<125,29>N<75>AY<125,28>LX<75>SEY<200,26>GUH<300,31>D<100>BAY<500,28>]. 

[:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [AY<70,31>LX<30>TEH<100>LXYU<100>WAH<100>DXAY<100>WAO<100>N<50>T<50>WAH<100>DXAY<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<100>N<50>T<50>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [SOW<200,19>TEH<70>LX<30>MIY<100>WAH<100>TYU<100>WAO<100>N<50>T<50>WAH<100>TYU<100>RIH<100>LIY<100>RIH<100>LIY<100>WAO<50>N<25>T<25>] [:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [AY<100,31>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>_<100>AY<100>WAO<100>NAX<100>RIH<100,33>LIY<100>RIH<100>LIY<100>RIH<100,36>LIY<100,28>WAO<100>NAX<100>ZIH<100,26>GAX<100,24>ZIH<125,29>G<75>HXAO<400,26>].

[:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,14>] [:nr] [:dv gn 72] [YU<100,12>GAO<100,14>DXAX<100,12>GEH<125,14>T<75>WIH<125>TH<75>MAY<200,12>FREH<250,16>N<100>D Z<50>_<200>][:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [MEY<200,31>KIH<125>T<75>LAE<125>ST<75>FOR<200,33>EH<200,31>VRR<200,28>_<200>FREH<250,36>N<100>D<50>SHIH<125>P<75>NEH<200,35>VRR<200,31>EH<400,33>EH<250,31>N<100>D Z<50>IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,16>_<200>][:nk] [:dv gn 72] [YU<200,26>HXAE<125,24>V<75>GAO<125,28>T<75>TUW<200,24>GIH<250,28>V<150>_<100>][:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [TEY<200,19>KIH<125>NX<75>IH<125>Z<75>TUW<200,21>IY<200,19>ZIY<200,16>BAH<125>T<75>DHAE<200,24>TS<150>DHAX<300>WEY<200,26>IH<200,19>TIH<400,21>IH<400,19>IH<500,24>Z<50>DHAX<300>WEY<200,26>IH<125,19>T<75>IH<400,21>IH<250,19>Z<150>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [HXIR<125,19>Z<75>DHAX<100>STOW<200>RIY<100>FRAH<125>M<75>EY<200>TUW<100>ZIY<200>YU<100>WAO<100>NAX<100>GEH<125>T<75>WIH<70>TH<30>MIY<200>YU<100>GAO<100>DXAX<100>LIH<100>SAH<70>N<30>KER<100>FEL<100>LIY<100>YU<100>GAO<125>T<75>EH<125>M<75>IH<70>N<30>DHAX<100>PLEY<125>S<75>HXUW<100>LAY<125>KS<75>IH<100>TIH<70>N<30>YXOR<100>FEY<100>SYU<100>GAO<125>T<75>JHIY<100>LAY<100>KEH<125>M<75>SIY<200>HXUW<100>LAY<125>KS<75>IH<100>TAO<70>N<30>AE<100>NIY<200>ZIY<100>BIY<200>TSLAE<100,21>MYXOR<100>BAO<100>DXIY<100>DAW<150>N<75>AE<70>N<30>DWAY<125,21>N<75>DIH<100,23>TAO<100,21>LXAX<100>RAW<250,19>N<100>D<50>]. [:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [SLAE<250,36>M<150>_<200>SLAE<250>M<150>_<200>SLAE<250>M<150>_<200>SLAE<250>M<150>].  

[:nu] [:dv gn 72] [IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,16>][:nr] [:dv gn 72] [YU<100,12>GAO<100,14>DXAX<100,12>GEH<125,14>T<75>WIH<125>TH<75>MAY<200,12>FREH<250,16>N<100>D Z<50>_<200>][:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [MEY<200,31>KIH<125>T<75>LAE<125>ST<75>FOR<200,33>EH<200,31>VRR<200,28>_<200>FREH<250,36>N<100>D<50>SHIH<125>P<75>NEH<200,35>VRR<200,31>EH<400,33>EH<250,31>N<100>D Z<50>IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,16>_<200>][:nk] [:dv gn 72] [YU<200,26>HXAE<125,24>V<75>GAO<125,28>T<75>TUW<200,24>GIH<250,28>V<150>_<100>][:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [TEY<200,19>KIH<125>NX<75>IH<125>Z<75>TUW<200,21>IY<200,19>ZIY<200,16>BAH<125>T<75>DHAE<200,24>TS<150>DHAX<300>WEY<200,26>IH<200,19>TIH<400,21>IH<400,19>IH<500,24>Z<50>DHAX<300>WEY<200,26>IH<125,19>T<75>IH<400,21>IH<250,19>Z<150>]. 

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ]  [IH<100,19>FYU<100>WAO<100>NAX<100>BIY<200>MAY<200,21>LAH<200,19>VRR<200,16>]. 
