 [:PHONE ON] [:nr] [:dv gn 72] [AX<300,5>LOW<200,16>N<100>LIY<300>MAH<300>DHRR<300>GEY<300>ZAH<200>N<100>AW<200,15>T<100>AH<200,13>V<100>HXRR<300,11>WIH<450>N<150>DOW<300,13>STER<300,11>AH<200,13>N<100>AE<200,14>T<100>AX<300>SAH<200>N<100>DHAE<200>T<100>SHIY<300,13>JHAH<200,11>ST<100>KAE<150,9>N<100>T<50>TAH<200>CH<100>_<1200>IH<200,13>F<100>AE<200>T<100>EH<300,15>NIY<300,15>TAY<200,16>M<100>HXIY<200>Z<100>IH<300>NAX<300>JHAE<450>M<150>SHIY<200>LX<100>BIY<300>BAY<300,15>HXIH<200,13>Z<100>SAY<500,11>D<100>BAH<200>T<100>HXIY<300>DAH<300,13>ZAH<150>N<100>T<50>RIY<300,14>AH<300>LAY<200>Z<100>HXIY<300>HXRR<200,14>TS<100>HXRR<300,11>SOW<300,9>MAH<200>CH<100>_<1500>BAH<200,20>T<100>AO<200>LX<100>DHAX<300>PREY<300>AH<200>N<100>JHAH<200>ST<100>EY<150>N<100>T<50>HXEH<200,21>L<100>PAH<200>N<100>AE<200>T<100>AO<200>LX<100>_<300>KAH<200,18>Z<100>HXIY<300>KAE<150,20>N<100>T<50>SIY<200,21>M<100>TUW<300>KIY<200>P<100>HXIH<200>Z<100>SEH<150,19>L<100>F<50>AW<200,18>T<100>AH<200,16>V<100>TRAH<600,16>BEL<300,14>_<300>].

[SOW<300,20>HXIY<300,20>GOW<200,21>Z<100>AW<200>T<100>AE<150,23>N<100>D<50>HXIY<300>MEY<200>KS<100>HXIH<200>Z<100>MAH<300>NIY<300>DHAX<300>BEH<200,25>ST<100>WEY<300,19>HXIY<300,19>NOW<200,16>Z<100>HXAW<300>_<300>AX<300,16>NAH<300,20>DHRR<300>BAO<300,21>DXIY<300>LAY<300>AH<200>N<100>KOW<200,19>L<100>DIH<200,18>N<100>DHAX<300,16>GAH<600>DXRR<300,13>LIH<150,19>SAH<200,18>N<100>TUW<300,23>MIY<750,20>]. 

[DOW<300,16>N<200>T<100>GOW<600>CHEY<600>SAH<200>N<100>WAO<300,15>DXRR<300,13>FAO<500,11>LX<250>Z<150>PLIY<200>Z<100>STIH<200>K<100>TUW<300,13>DHAH<300>RIH<300,14>VRR<200>Z<100>AE<150>N<100>D<50>DHAX<300>LEY<200>KS<100>DHAE<200>T<100>YXOR<300>YU<450,13>S<150>TUW<900,9>AY<300,13>NOW<300>DHAE<200,15>T<100>YXOR<300,16>GUH<300>NAX<300>HXAE<300>VIH<200>T<100>YXOR<300>WEY<300>OR<300>NAH<300,15>THAH<200,13>N<100>AE<300,11>TAO<450>LX<150>BAH<300>TAY<300>THIH<200,13>NX<100>KYXOR<300>MUW<300,8>VAH<200,6>N<100>TUW<300,5>FAE<700>S<100>ST<100>_<2700>]. 

[LIH<300,16>DXEL<300>PREH<300>SHAH<200>S<100>HXAE<200>Z<100>AX<300>NAE<300,15>CHRR<150,13>LX<150>AH<200,11>B<100>SEH<600>SHAH<200,13>N<100>FOR<300,11>TEH<150,13>M<100>P<50>TEY<300,14>SHAH<200>N<100>BAH<200>T<100>HXIY<300>JHAH<200,13>ST<100>KAE<300,11>AE<150,9>N<100>T<50>SIY<300>_<1200>_<1200>SHIY<300,16>GIH<200>VZ<100>HXIH<200>M<100>LAH<300>VAH<450>N<150>DHAE<200>T<100>HXIH<200>Z<100>BAO<300,15>DXIY<300,13>KAE<300,11>N<200>T<100>HXAE<200>N<100>DXEL<300>BAH<200,13>T<100>AO<200>LX<100>HXIY<300,14>KAE<200>N<100>SEY<300>IH<200>Z<100>BEY<300,13>BIY<300,11>IH<200,9>TS<100>GUH<200>D<100>TUW<300>MIY<300>_<300>]. 

[WAH<200,20>N<100>DEY<300>HXIY<300>GOW<200>Z<100>AE<150>N<100>D<50>TEY<200>KS<100>AX<300>GLIH<150,21>M<100>PS<50>IH<200>N<100>DHAX<300>MIY<600>RR<300,20>BAH<200,18>T<100>HXIY<300,20>DAH<300,21>ZAH<150>N<100>T<50>REH<300>KIH<200>G<100>NAY<200,19>Z<100>HXIH<200,18>Z<100>OW<200,16>N<100>FEY<450>S<150>_<900>_<1200>_<300>HXIH<200,23>Z<100>HXEH<150>L<100>TH<50>IH<200>Z<100>FEY<300>DXIH<200>NX<100>AE<150>N<100>D<50>HXIY<300,25>DAH<300,19>ZAH<150,18>N<100>T<50>NOW<300,16>WAY<300>_<300>THRIY<300>LEH<300,19>DXRR<200,20>Z<100>TUH<200,21>K<100>HXIH<200>M<100>TUW<300>HXIH<200>Z<100>FAY<300,19>NAH<200,18>LX<100>REH<300,16>STIH<450>NX<150>PLEY<200,13>S<100>YU<150,19>AO<200,18>LX<100>HXIR<300,23>MIY<450,20>_<300>]. 

[DOW<300,16>N<200>T<100>GOW<600>CHEY<600>SAH<200>N<100>WAO<300,15>DXRR<300,13>FAO<500,11>LX<250>Z<150>PLIY<200>Z<100>STIH<200>K<100>TUW<300,13>DHAH<300>RIH<300,14>VRR<200>Z<100>AE<150>N<100>D<50>DHAX<300>LEY<200>KS<100>DHAE<200>T<100>YXOR<300>YU<450,13>S<150>TUW<900,9>AY<300,13>NOW<300>DHAE<200,15>T<100>YXOR<300,16>GUH<300>NAX<300>HXAE<300>VIH<200>T<100>YXOR<300>WEY<300>OR<300>NAH<300,15>THAH<200,13>N<100>AE<300,11>TAO<450>LX<150>BAH<300>TAY<300>THIH<200,13>NX<100>KYXOR<300>MUW<300,8>VAH<200,6>N<100>TUW<300,5>FAE<700>S<100>ST<100>_<2700>].

[:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [:RA 250] I SAW A RAINBOW, YESTERDAY. BUT TOO MANY STORMS HAVE COME AND GONE. LEEVIN A TRACE OF NOT ONE GOD GIVIN RAY, IT IS BECUZ MY LIFE IS TEN SHADES OF GRAY, I PREY ALL TEN FADE A WAY. SELDOM PRAISE HIM FOR THE SUNNEE DAYS, ONLY MY FAITH CAN UNDO THE MANY CHANCES I BLEW TO BRING MY LIFE ANEW. CLEAR BLUE AND UNCONFIDENTIAL SKYS HAVE  DRIED THE TEERS FRUM MY EYES, NO MORE LONELY CRIES. MY ONLY BLEEDIN HOPE IS FOR ALL THE FOLKS WHO CAN'T COPE WITH SUCH INDURRIN PAIN THAT IT KEEPS EM IN THE POURIN RAIN WHO'S TO BLAME FOR FOOLIN CAINE IS IN YOUR OWN VEIN WHAT A SHAME YOU SHOOT AND AIM AT SOMEONE ELSES BRAIN YOU CLAME YOUR INSANE FOR FALL[AHN] PREY TO CRIME, ISAY THE SYSTEM GOT YOU VICKTUM TO YOUR OWN MIND. DREAMS ARE HOPELESS ASPIRATIONS IN HOPES OF CUMMIN TRUE. BELEIVE IN YOURSELF, THE REST IS UP TO ME AND YOU. 

[:nr] [:dv gn 72] [DOW<300,16>N<200>T<100>GOW<600>CHEY<600>SAH<200>N<100>WAO<300,15>DXRR<300,13>FAO<500,11>LX<250>Z<150>PLIY<200>Z<100>STIH<200>K<100>TUW<300,13>DHAH<300>RIH<300,14>VRR<200>Z<100>AE<150>N<100>D<50>DHAX<300>LEY<200>KS<100>DHAE<200>T<100>YXOR<300>YU<450,13>S<150>TUW<900,9>AY<300,13>NOW<300>DHAE<200,15>T<100>YXOR<300,16>GUH<300>NAX<300>HXAE<300>VIH<200>T<100>YXOR<300>WEY<300>OR<300>NAH<300,15>THAH<200,13>N<100>AE<300,11>TAO<450>LX<150>BAH<300>TAY<300>THIH<200,13>NX<100>KYXOR<300>MUW<300,8>VAH<200,6>N<100>TUW<300,5>FAE<700>S<100>ST<100>_<2700>]. 

[DOW<300,16>N<200>T<100>GOW<600>CHEY<600>SAH<200>N<100>WAO<300,15>DXRR<300,13>FAO<500,11>LX<250>Z<150>PLIY<200>Z<100>STIH<200>K<100>TUW<300,13>DHAH<300>RIH<300,14>VRR<200>Z<100>AE<150>N<100>D<50>DHAX<300>LEY<200>KS<100>DHAE<200>T<100>YXOR<300>YU<450,13>S<150>TUW<900,9>AY<300,13>NOW<300>DHAE<200,15>T<100>YXOR<300,16>GUH<300>NAX<300>HXAE<300>VIH<200>T<100>YXOR<300>WEY<300>OR<300>NAH<300,15>THAH<200,13>N<100>AE<300,11>TAO<450>LX<150>BAH<300>TAY<300>THIH<200,13>NX<100>KYXOR<300>MUW<300,8>VAH<200,5>N<100>TUW<300,5>FAE<700>S<100>ST<100>_<2700>]. 
