 [:PHONE ON] [:nh] [:dv gn 72] [DHER<200,07>KAH<100,09>M<50>S<50>AX<200,07>TAY<1800,09>M<400>WEH<150,07>N<50>WIY<200,09>HXIY<300,10>D<100>AX<200>SRR<400,12>TEH<150>N<50>KAO<1000,09>LX<400>_<300>WEH<150,09>N<50>DHAH<200,07>WRR<800,05>L<300>D<100>MAH<300,09>ST<100>KAH<500,07>M<100>TUW<200,05>GEH<200,07>DHRR<200,05>AE<150,07>Z<50>WAH<2200,09>N<400>_<320>].  

[:nf] [:dv gn 72] [DHER<200,21>AR<200,24>PIY<200,26>POW<150,21>L<50>DAY<400>IH<1100>NX<300>_<400>AE<100>N<50>D<50>IH<150,26>TS<50>TAY<300,24>M<100>TUW<400,26>LEH<200,24>N<100>D<100>AX<200,22>HXAE<1200,21>N<100>D<100>TUW<400,19>LAY<600,17>F<200>_<400>DHAH<400>GREY<400,22>TEH<150,21>ST<50>GIH<300,22>FT<100>AH<300>V<100>AO<3000,24>LX<400>]. 

[:nd] [:dv gn 75] [WIY<200,19>KAE<100,21>N<50>T<50>GOW<200,19>AO<200,21>AO<400,19>AO<600,15>N<200>_<400>PRIY<400,21>TEH<200,22>N<100>D<100>IH<100>NX<50>DEY<600,24>BAY<400,26>DEH<200,21>EH<200,19>EY<800,15>] [:nd] [:ra 235] [:dv hs 95 as 100 ap 180 as 100 pr 210 br 20 gn 72]  [DHAE<150,21>T<50>SAH<150,19>M<50>WAH<800,17>N<400>SAH<300>M<100>WER<600,19>WIH<150>L<50>SUW<300>N<100>MEY<300,17>K<100>AX<400,24>CHEY<2000,21>N<300>JH<100>]. 

[:nr] [:dv gn 72] [_<320>WIY<200,21>AR<200,24>AO<300,26>LX<100>AX<200,21>PAR<300>T<100>AH<1500>V<300>GAO<300,26>D Z<100>GREY<300,24>T<100>BIH<150,26>G<50>FAE<500,24>M<100>MAH<400,22>LIY<1000,21>_<320>] [:nh] [:dv gn 72] [AE<100,21>N<50>D<50>DHAH<200,19>TRUW<700,17>TH<100>_<400>YU<200>NOW<400>LAH<300,22>V<100>IH<300,21>Z<100>AO<300,22>LX<100>WIY<200,26>NIY<1700,24>D<100>_<320>]. 

[:nu] [:dv gn 72] [WIY<400,33>AR<200,31>DHAH<200,29>WRR<1300,26>L<400>D<100>_<360>WIY<400,33>AR<400,31>DHAH<200,29>CHIH<400,26>L<200>DRAH<800,24>N<400>_<320>] [:nb] [:dv gn 75] [WIY<400,09>AR<200,07>DHAH<200,05>WAH<400,02>N<100>Z<100>TUW<200,10>MEY<150,14>K<50>AX<200,10>BRAO<200,14>AY<200,16>TRR<200,17>DEY<400,16>SOW<200,17>LEH<300,19>TS<100>STAR<300,16>T<100>GIH<300,14>VIH<800,12>NX<400>_<720>] [:nk] [:dv gn 72] [DHER<300,21>Z<100>AX<400,24>CHOY<300,26>S<100>WIR<200,21>MEY<400>KIH<800>NX<400>_<400>WIR<400,26>SEY<400,24>VIH<125,26>NX<75>AOAR<400,24>OW<300,22>N<100>LAY<800,21>VZ<200>_<320>] [:nd] [:dv gn 75]  [IH<150,31>TS<50>TRUW<400,29>WIY<200,26>MEY<150,29>K<50>AX<200,26>BEH<400,29>TRR<200,33>DEY<400,31>JHAH<100,29>ST<50>YU<400>AE<200,28>N<100>D<100>MIY<3400,29>]. 

[:nr] [:dv gn 72] [SEH<100,19>N<50>D<50>DHEH<150,21>M<50>YXOR<200,19>HXAO<400,21>AO<400,19>AR<400,17>TS<200>_<400>SOW<200,21>DHEY<150>LX<50>NOW<400,22>DHAE<150>T<50>SAH<400,24>M<200>WAH<300,26>N<100>KEH<200,21>EH<200,19>ER<400,17>Z<200>AE<100,21>N<50>D<50>DHER<200,19>LAY<900,17>VZ<300>WIH<300>LX<100>BIY<600,19>STRAO<300>NX<100>GRR<400,17>AE<200,24>N<100>D<100>FRIY<2400,21>]. 

[:np] [:dv gn 75] [AE<200,21>AE<125,24>Z<75>GAO<300,26>D<100>HXAE<150,21>Z<50>SHOW<250>N<150>AH<1600>S<200>BAY<400>GIH<400,24>VIH<150,26>NX<50>AH<300,24>S<100>HXIH<300,22>Z<100>SAH<700,21>N<300>_<320>] [:nd] [:dv gn 75] [SOW<200,09>WIY<200,07>AO<400,05>L<200>MAH<500>ST<100>LEH<200,10>N<100>D<100>AX<400,09>HXEH<200,10>L<100>P<100>PIH<150,14>NX<50>HXAE<200,12>AE<1100,14>N<400>D<100>_<320>]. 

[:nv] [:dv gn 73] [WIY<400,21>AR<400,19>DHAH<200,17>WRR<1400,14>L<300>D<100>_<320>]. [:nu] [:dv gn 72]  [WIY<400,33>AR<400,31>DHAH<200,29>CHIH<400,26>L<200>DRAH<800,24>N<400>_<320>]. 

[:nh] [:dv gn 72]  [WIY<400,09>AR<400,07>DHAH<300,05>WAH<200,02>N<100>Z<100>TUW<200,10>MEY<150,02>K<50>AX<200,10>BRAO<200,02>AY<200,04>TRR<200,07>DEY<600,09>SOW<200,05>LEH<300,07>TS<100>STAR<300,07>T<100>GIH<600,14>VIH<900,12>NX<300>_<320>]. 

[:np] [:dv gn 75] [DHER<300,09>Z<100>AX<400,12>CHOY<300,14>S<100>WIR<200,09>MEY<400>KIH<1000>NX<400>_<320>]. [:nr] [:dv gn 72] [WIR<400,21>SEY<400,24>VIH<150,26>NX<50>AOAR<400,24>OW<125,22>N<75>LAY<800,21>VZ<200>_<320>]. 

[:nv] [:dv gn 73] [IH<150,19>TS<50>TRUW<400,29>WIY<200,26>MEY<150,29>K<50>AX<200,26>BEH<400,29>TRR<200,21>DEY<400,31>JHAH<150,29>ST<50>YU<400,29>AE<100,28>N<50>D<50>MIY<1000,29>IY<1000,17>IY<1400,05>]. 

[:nd] [:dv gn 75] [WIY<400,21>AR<400,19>DHAH<200,17>WRR<1400,14>L<300>D<100>_<320>][:nb] [:dv gn 75]  [WIY<400,33>AR<400,31>DHAH<200,29>CHIH<400,26>L<200>DRAH<800,24>N<400>_<320>]. 

[:nw]  [WIY<400,09>AR<400,07>DHAH<300,05>WAH<200,02>N<100>Z<100>TUW<200,10>MEY<150,02>K<50>AX<200,10>BRAO<200,02>AY<200,04>TRR<200,07>DEY<600,09>SOW<200,05>LEH<300,07>TS<100>STAR<300,07>T<100>GIH<600,14>VIH<900,12>NX<300>_<320>]. 

[:nd] [:dv gn 75] [DHER<300,09>Z<100>AX<400,12>CHOY<300,14>S<100>WIR<200,09>MEY<400>KIH<1000>NX<400>_<320>]. 

[:nk] [:dv gn 72] [WIR<400,21>SEY<400,24>VIH<150,26>NX<50>AOAR<400,24>OW<125,22>N<75>LAY<800,21>VZ<200>_<320>]. 

[:nb] [:dv gn 75] [IH<150,07>TS<50>TRUW<400,17>WIY<200>MEY<150,17>K<50>AX<200,14>BEH<200,17>EH<200,19>TRR<200,21>DEY<400,19>JHAH<150,17>ST<50>YU<400>AE<200,16>N<100>D<100>MIY<3400,17>]. 

[:nb] [:dv gn 75] [WEH<300,29>N<100>YXOR<400>DAO<200,32>AW<100>N<100>AE<100>N<50>D<50>AO<200>OW<100>T<100>DHER<200,29>SIY<100,34>M<50>Z<50>NOW<400>HXOW<300,32>P<100>AE<300,31>T<100>AO<1400,29>LX<400>_<320>]. 

[:nv] [:dv gn 73] [BAH<150,29>T<50>IH<150>F<50>YU<400>JHAH<300,32>ST<100>BIY<200>LIY<300>V<100>DHER<150,29>Z<50>NOW<200,34>WEY<400>WIY<400,33>KAE<300,31>N<100>FAO<1400,29>LL<400>]. 

[:nu] [:dv gn 72]  [LEH<300,17>T<100>AH<300,16>S<100>RIY<400,14>AH<200,21>LAY<1600>Z<200>_<400>DHAE<150,24>T<100>AX<200,26>CHEY<200,24>N<100>JH<100>WIH<150,26>LL<50>OW<300,24>N<100>LIY<400,22>KAH<700,21>M<300>_<320>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75]  [WEH<600,31>N<200>WIY<1600,29>STAE<200,34>N<100>D<100>TUW<200,33>GEH<200,34>DHRR<200,33>AE<300,34>Z<100>WAH<1400,36>N<400>_<320>]. 

[:nv] [:dv gn 73] [_<320>WIY<400,21>AR<400,19>DHAH<200,17>WRR<1400,14>L<300>D<100>_<400>WIY<400,21>AR<400,19>GAO<150,17>D Z<50>CHIH<400,14>L<100>DRAH<800,12>N<400>_<400>WIY<400,21>AR<400,31>DHAH<200,29>WAH<200,26>N<100>S<100>TUW<200,22>MEY<150,26>K<50>AX<200,22>BRAO<200,21>AY<200,26>TRR<200,17>DEY<600,16>SOW<200,17>LEH<300,19>TS<100>STAR<300,16>T<100>GIH<600,14>VIH<800,12>NX<400>_<320>]. 

[:nf] [:dv hs 79 pr 200 br 40 gn 70] [DHER<300,09>Z<100>AX<400,12>CHOY<300,14>S<100>WIR<200,09>MEY<400>KIH<700>NX<300>_<400>WIR<400>SEY<400,12>VIH<150,14>NX<50>AOOR<400,12>OW<300,14>N<300>LAY<700,9>VZ<300>_<400>IH<150,19>TS<50>TRUW<400,17>WIY<200,26>MEY<150,17>K<50>AX<200,26>BEH<200,17>EH<200,19>TRR<400,21>DEY<400,19>JHAH<150,17>ST<50>YU<400>AE<200,16>N<100>D<100>MIY<1800,17>]. 

[:nf] [:dv gn 72]  [_<320>WIY<400,21>AR<400,19>DHAH<200,17>WRR<1400,14>L<300>D<100>_<400>WIY<400,21>AR<400,19>GAO<150,17>D Z<50>CHIH<400,14>L<100>DRAH<800,12>N<400>_<400>WIY<400,21>AR<400,31>DHAH<200,29>WAH<200,26>N<100>S<100>TUW<200,22>MEY<150,26>K<50>AX<200,22>BRAO<200,21>AY<200,26>TRR<200,17>DEY<600,16>SOW<200,17>LEH<300,19>TS<100>STAR<300,16>T<100>GIH<600,14>VIH<800,12>NX<400>_<320>]. 

[:nu] [:dv gn 72] [DHER<300,09>Z<100>AX<400,12>CHOY<300,14>S<100>WIR<200,09>MEY<400>KIH<700>NX<300>_<400>WIR<400>SEY<400,12>VIH<150,14>NX<50>AOOR<400,12>OW<300,14>N<300>LAY<700,9>VZ<300>_<400>IH<150,19>TS<50>TRUW<400,17>WIY<200,26>MEY<150,17>K<50>AX<200,26>BEH<200,17>EH<200,19>TRR<400,21>DEY<400,19>JHAH<150,17>ST<50>YU<400>AE<200,16>N<100>D<100>MIY<1800,17>]. 
