[:PHONE ON] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[HXAH<250,15>NAH<200>KAH<250>_<50>OW<150,11>HXAH<150>NAH<150,10>KAH<200,8>_<350>DHAX<200>FEH<350,20>S<50>TIH<150>VUH<150>L<50>AH<200,18>V<50>LAY<400,15>T<100>_<1000>IH<400,13>N<100>JHRR<250,15>UW<250,11>SAH<250,10>LEH<250,8>M<50>DHIY<200>OY<250,10>UH<150,8>L<50>BRR<400,13>ND<100>BRAY<350,10>T<100>_<400>DHEY<250,15>LIH<250,11>T<50>DHAX<400,8>_<50>MAH<250,15>NOW<250,11>RAX<400,8>_<500>IH<200,20>N<50>DHAE<200>T<50>HXOW<250>LIY<200,18>PLEY<400,15>S<100>_<950>WAH<350,13>T<100>AX<250>MER<350,18>IH<250,15>KEL<250,13>_<50>TUW<300,10>LAE<250>ST<100>_<50>EY<350,15>T<50>_<100>DEY<400,8>Z<100>_<200>]. 

[EY<400,20>T<50>DEY<400>Z<100>AH<200,22>V<50>HXAH<200,23>NAH<200,22>KAH<400,20>_<350>KAH<350,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<250,22>BREY<350,20>T<100>_<100>EY<350>T<50>DEY<350>Z<100>AH<200,22>V<50>HXAH<200,23>NAH<200,22>KAH<200,20>LEH<150,21>TS<50>SEH<100,22>L<50>AX<100>BREY<150>T<50>_<150>TUW<250,21>NAY<250,22>T<100>_<300>HXEY<300,27>_<500>EY<400,20>T<50>DEY<350>Z<100>AH<100,22>V<50>HXAH<150,23>NAH<150,22>KAH<350,20>_<450>KAH<250,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<250,22>BREY<450,20>T<100>_<250>KAH<350,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<200,22>BREY<250,20>T<50>TUW<250,21>NAY<1400,22>T<100>_<2400>HXEY<350,27>_<2000>]. 

[AX<150,15>SMAO<100>LX<50>BAE<100>N<50>D<50>AH<100>V<50>PIY<150>PEL<150,13>LEH<200,11>D<50>DHAX<200,10>WEY<300,8>_<50>THRUW<100>DHAX<150>DAR<150,20>KIH<150>ST<50>NAY<150>T<50>DHEY<150,18>PREY<350,15>D<100>_<600>SIY<100,13>KIH<100>NX<50>RIY<150>LIH<150>JHAH<200,15>S<50>FRIY<250,11>DAH<250,8>M<100>_<250>DIH<100>D<50>MOR<250,10>DHAE<200,8>N<50>JHAH<200,10>ST<50>SRR<200,8>VAY<350,15>V<100>_<400>DHEY<100,13>DIY<100>FIY<100,15>TIH<100>DD<50>AX<100>MAY<200>TIY<200>EH<200,11>M<100>PAY<300,8>R<100>_<800>FRIY<150,20>TUW<250>BAH<200,18>LIY<400,15>V<100>_<650>JHAH<200>ST<50>DHAX<200>WEY<200>_<50>DHEY<250,15>WAH<250>N<50>TIH<150>TUW<250>_<350>IH<200>T<50>MEY<150>D<50>HXIH<250,19>STRR<250>IY<750,20>_<50>]. 

[EY<400,20>T<50>DEY<400>Z<100>AH<200,22>V<50>HXAH<200,23>NAH<200,22>KAH<400,20>_<350>KAH<350,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<250,22>BREY<350,20>T<100>_<100>EY<350>T<50>DEY<350>Z<100>AH<200,22>V<50>HXAH<200,23>NAH<200,22>KAH<200,20>LEH<150,21>TS<50>SEH<100,22>L<50>AX<100>BREY<150>T<50>_<150>TUW<250,21>NAY<250,22>T<100>_<200>HXEY<300,27>_<600>EY<400,20>T<50>DEY<350>Z<100>AH<100,22>V<50>HXAH<150,23>NAH<150,22>KAH<350,20>_<450>KAH<250,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<250,22>BREY<450,20>T<100>_<250>KAH<350,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<200,22>BREY<250,20>T<50>TUW<250,21>NAY<1400,22>T<100>_<200>HXEY<350,27>_<50>]. 

[LXAX<350,20>LXAX<350>LXAX<200,22>LXAX<200,23>LXAX<200,22>LXAX<350,20>_<350>LXAX<350,25>LXAX<200,22>LXAX<250,23>LXAX<250,22>LXAX<350,20>_<100>LXAX<300>LXAX<300>LXAX<200,22>LXAX<200,23>LXAX<200,22>LXAX<200,20>LXAX<250,21>LXAX<1200,22>_<300>HXEY<300,27>_<200>]. 

[EY<400,20>T<50>DEY<350>Z<100>AH<100,22>V<50>HXAH<150,23>NAH<150,22>KAH<350,20>_<450>KAH<250,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<250,22>BREY<350,20>T<100>_<250>KAH<350,25>M<100>LEH<200,22>TS<50>SEH<250,23>L<50>AX<200,22>BREY<250,20>T<50>TUW<250,21>NAY<1400,22>AY<1600,27>T<100>_<2800>HXEY<350>_<1000>]. 