[:phone on]  

[:NB] [:RA 170] [
HXEH<600,27>LAH<200,22>LUW<200,24>YXAX<200,22>_<400>HXEH<600,27>LAH<200,22>LUW<200,24>YXAX<200,22>_<200>HXEH<100,27>LXAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<200>LEY<200,26>EY<400,27>LUW<200,26>YXAX<400,27>_<400>HXEH<600,29>LAX<200,22>LUW<200,31>YXAX<200,29>_<400>HXEH<600,29>LAX<200,22>LUW<200,31>YXAX<200,29>_<200>HXEH<100,29>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<200>LEY<200,31>EY<200,29>LUW<400,27>YXAX<400,26>_<400>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90] 
[HXEH<600,22>LAX<200>LUW<200,20>YXAX<200,19>_<400>HXEH<600,22>LAX<200>LUW<200,20>YXAX<200,19>_<200>HXAE<100,22>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<200>LEY<200,20>EY<200,19>EY<200,17>LUW<200>YXAX<400,19>_<400>HXEH<600,22>LEY<200>LUW<200>YXAX<200>_<400>HXEH<600>LEY<200>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<100>YXAX<200>_<200>HXEH<200>LEY<600>LUW<200,21>YXAX<400,22>_<400>]. 

[:NF] [:DV HS 79 PR 200 BR 40 GN 60] [:RA 170]
[HXEH<600,31>LAX<200,27>LUW<200>YXAX<200>_<400>HXEH<600,31>LAX<200>LUW<200,27>YXAX<200>_<200>HXEH<100>LXAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<200,27>LEY<200,29>EY<400,22>LUW<200>YXAX<400>_<400>HXEH<600,26>LAX<200,29>LUW<200,27>YXAX<200,26>_<400>HXEH<600,26>LAX<200,29>LUW<200,27>YXAX<200,26>_<200>HXEH<100,29>LAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<100,29>LXAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<200,29>LEY<200,27>EY<200,29>EY<200,31>LUW<200,27>YXAX<400,29>_<400>]. 

[:NK] [:RA 170] 
[HXEH<600,24>LAX<200,27>LUW<200,29>YXAX<200,24>_<400>HXEH<600>LAX<200,27>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<200,27>LEY<200,26>EY<200,24>EY<200,31>LUW<200>YXAX<400,24>_<400>HXEH<600,31>LAX<200,34>LUW<200,36>YXAX<200,31>_<400>HXEH<600,31>LAX<200,34>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LXAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LXAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<200,34>LEY<200,36>EY<200,34>LUW<400,32>YXAX<400,31>_<400>]. 


[:NB] [:RA 170] [
FOW<400,22>OR<400>DHAX<400,24>LOR<300,26>D<100>GAO<125,27>D<75>AO<125,15>M<75>NIH<600,27>PAH<200>TEH<250,26>N<100>T<50>REY<700,24>N<100>NIH<300,22>TH<100>_<200>HXEH<100,29>LAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<100,29>LAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<100,29>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<5400>]. 
[HXEH<100,27>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<400>FOW<400,27>OR<400>DHAX<400,29>LOR<300,31>D<100>GAO<125,32>D<75>AO<125,20>M<75>NIH<600,32>PAH<200>TEH<250,31>N<100>T<50>REY<700,29>N<100>NIH<300,27>TH<100>_<200>HXEH<100>LAX<100>LUW<200,26>YXAX<200,22>_<200>HXEH<100,26>LAX<100>LUW<200,27>YXAX<200>HXEH<100>LAX<100,29>LUW<200>YXAX<400,22>_<200>HXEH<100,27>LAX<100,26>LUW<200,24>YXAX<200>_<200>HXEH<200,29>LEY<200,27>EY<200,26>LUW<200,27>UW<100,29>UW<100,27>YXAX<200,26>HXEH<100>LAX<100>LUW<200,29>YXAX<200,26>_<200>HXEH<100,22>LAX<100>LUW<200,27>YXAX<200,22>_<200>HXEH<100,26>LAX<100>LUW<200,29>YXAX<200,26>_<200>HXEH<100,22>LAX<100>LUW<200,31>YXAX<200,27>_<200>HXEH<100,26>LAX<100>LUW<200,27>YXAX<200,22>_<200>HXEH<100,24>LAX<100>LUW<200,29>YXAX<200>_<200>HXEH<100,26>LAX<100>LUW<200,27>YXAX<100>HXEH<100>LEY<400>LUW<400,26>YXAX<400,27>HXEH<400>LEY<400,27>LUW<400>YXAX<800>_<1200>]. 

[:NP] [:RA 170] [:DV HS 95 BR 0 AS 90 AP 90] 
[FOW<400,22>OR<400>DHAX<400,12>LOR<300,14>D<100>GAO<125,15>D<75>AO<125>M<75>NIH<600>PAH<200>TEH<250,14>N<100>T<50>REY<700,12>N<100>NIH<300,10>TH<100>_<200>HXEH<100,22>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<400>FOW<400,15>OR<400>DHAX<400,17>LOR<300,19>D<100>GAO<125,20>D<75>AO<125,8>M<75>NIH<600,20>PAH<200>TEH<250,19>N<100>T<50>REY<700,17>N<100>NIH<300,15>TH<100>_<200>HXEH<100,22>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<3800>]. 
[HXEH<100,22>LAX<100>LUW<200>YXAX<200>HXEH<100>LAX<100>LUW<200,19>YXAX<200,15>_<200>HXEH<100,17>LAX<100>LUW<200,14>YXAX<200,10>_<200>HXEH<100,20>EH<100,19>LAX<200,17>LUW<100,22>UW<100,20>YXAX<400,19>_<200>HXEH<100,24>LAX<100,22>LUW<200,21>YXAX<200,17>HXEH<400,22>LEY<400>LUW<400,21>YXAX<400,22>_<200>HXEH<100,17>LAX<100>LUW<200,22>YXAX<200,19>_<200>HXEH<200>LAX<100>LUW<200,17>YXAX<200,14>_<400>FOW<400,15>OR<400>DHAX<400,17>LOR<300,19>D<100>GAO<125,20>D<75>AO<125,8>M<75>NIH<600,20>PAH<200>TEH<250,19>N<100>T<50>REY<700,17>N<100>NIH<125,15>TH<75>HXEH<100,22>LAX<100>LUW<200,19>YXAX<200,15>_<200>HXEH<200,24>LEY<200>LUW<200>YXAX<800,22>_<2400>]. 

[:NF] [:DV HS 79 PR 200 BR 40 GN 60] [:RA 170] 
[FOW<400,22>OR<400>DHAX<400,24>LOR<300,26>D<100>GAO<125,27>D<75>AO<125,15>M<75>NIH<600,27>PAH<200>TEH<250,26>N<100>T<50>REY<700,24>N<100>NIH<300,22>TH<100>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<100>LAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<100,29>LAX<100>LUW<200,27>YXAX<200,26>_<400>FOW<400,27>OR<400>DHAX<400,29>LOR<300,31>D<100>GAO<125,32>D<75>AO<125,20>M<75>NIH<600>PAH<200>TEH<250,19>N<100>T<50>REY<700,17>N<100>NIH<300,15>TH<100>_<200>HXEH<100,19>LAX<100>LUW<200,20>YXAX<200,15>_<200>HXEH<100,19>LAX<100>LUW<200,20>YXAX<200,15>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<1000>]. 
[HXEH<100,27>LAX<100>LUW<200,26>YXAX<200,22>_<200>HXEH<200,27>LAX<200>LUW<200,24>YXAX<200>_<200>HXEH<100,29>LAH<100>LUW<200,26>YXAX<200,22>HXEH<400,27>LEY<400>LUW<400,26>YXAX<200,27>HXEH<100,31>LAX<100>LUW<200,34>YXAX<200,31>FOW<400,22>OR<400>DHAX<400,24>LOR<300,26>D<100>GAO<125,27>D<75>AO<125,15>M<75>NIH<600,27>PAH<200>TEH<250,26>N<100>T<50>REY<700,24>N<100>NIH<125,22>TH<75>HXEH<100,29>LAX<100>LUW<200,26>YXAX<200,22>_<200>HXEH<100,27>LAX<100>LUW<200,31>YXAX<200,27>_<200>HXEH<100,29>LAX<100>LUW<200,26>YXAX<200,22>FOW<400,27>OR<400>DHAX<400,29>LOR<300,31>D<100>GAO<125,32>D<75>AO<125,20>M<75>NIH<600,32>PAH<200>TEH<250,31>N<100>T<50>REY<700,29>N<100>NIH<500,27>TH<100>HXEH<200,32>LEY<600>LUW<200>YXAX<800,31>_<2400>]. 

[:NK] [:RA 170] 
[FOW<400,31>OR<400>DHAX<400,32>LOR<300,34>D<100>GAO<125,36>D<75>AO<125,24>M<75>NIH<600,36>PAH<200>TEH<250,34>N<100>T<50>REY<700,32>N<100>NIH<300,31>TH<100>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<400>FOW<400,24>OR<400>DHAX<400,26>LOR<300,27>D<100>GAO<125,29>D<75>AO<125,17>M<75>NIH<600,29>PAH<200>TEH<250,27>N<100>T<50>REY<700,26>N<100>NIH<300,24>TH<100>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<5000>]. 
[HXEH<100,31>LAX<100>LUW<200,27>YXAX<200,24>_<400>FOW<400,31>OR<400>DHAX<400,32>LOR<300,34>D<100>GAO<125,36>D<75>AO<125,24>M<75>NIH<600,36>PAH<200>TEH<250,34>N<100>T<50>REY<700,32>N<100>NIH<300,31>TH<100>_<200>HXEH<100,31>LAX<100>LUW<200,27>YXAX<200,24>_<200>HXEH<100,36>LAX<100>LUW<200,34>YXAX<200,31>_<400>_<600>HXEH<100,36>LAX<100>LUW<200,32>YXAX<200,29>_<200>HXEH<100,26>LAX<100>LUW<200,32>YXAX<200>_<200>HXEH<100,32>LAX<100>LUW<200,29>YXAX<200,26>HXEH<200,32>LAX<100>LUW<200,29>YXAX<200,27>_<200>HXEH<100,36>LAX<100>LUW<200,32>YXAX<200,29>HXEH<100,32>LAX<100>LUW<200,32>YXAX<800,32>_<2400>]. 


[:NB] [:RA 170] 
[DHAX<400,22>KIH<250>NX<150>DAH<250,20>M<150>AH<250,19>V<150>DHIH<300,17>IH<70,15>S<30>WRR<1200>L<300>D<100>_<1600>IH<250,19>Z<150>BIY<300,17>IY<100,15>KAH<900>M<300>DHAX<400,31>KIH<250,29>NX<150>DAH<250,27>M<150>AH<250>V<150>AW<200,26>R<200>LOR<500,27>D<100>AE<150,26>ND<50>AH<250,27>V<150>HXIH<250>Z<150>KRAY<450,26>S<50>ST<100>AE<150,22>ND<50>AH<250,27>V<150>HXIH<250,26>Z<150>KRAY<650,27>S<50>ST<100>_<11200>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90] 
[DHAX<400,19>KIH<250,17>NX<150>DAH<250,15>M<150>AH<250>V<150>DHIH<250,14>S<150>WRR<1200,15>L<300>D<100>_<400>IH<650>Z<150>BIY<400,14>KAH<900,15>M<300>DHAX<400,22>KIH<250>NX<150>DAH<250,15>M<150>AH<250,19>V<150>AW<300,17>RR<100,15>LOR<500>D<100>AE<150,17>ND<50>AH<250,19>V<150>HXIH<250,21>Z<150>KRAY<450,22>S<50>ST<100>AE<150>ND<50>AH<250,20>V<150>HXIH<250>Z<150>KRAY<650,22>S<50>ST<100>_<7600>]. 

[:NF] [:DV HS 79 PR 200 BR 40 GN 60] [:RA 170] 
[DHAX<400,27>KIH<250,22>NX<150>DAH<250,15>M<150>AH<450,22>V<150>DHIH<125>S<75>WRR<1200>L<300>D<100>_<1600>IH<250>Z<150>BIY<300,20>IY<100,19>KAH<900>M<300>DHAX<400,27>KIH<250,29>NX<150>DAH<250,32>M<150>AH<450,22>V<150>AW<100>RR<100>LOR<500>D<100>AE<150,20>ND<50>AH<250,22>V<150>HXIH<250,27>Z<150>KRAY<450,29>S<50>ST<100>AE<150,27>ND<50>AH<250>V<150>HXIH<250,29>Z<150>KRAY<650,31>ST<100>_<4800>]. 

[:NK] [:RA 170] 
[DHAX<400,24>KIH<250,22>NX<150>DAH<250,20>M<150>AH<250,19>V<150>DHIH<300,29>IH<70,27>S<30>WRR<1200>L<300>D<100>_<1600>IH<450,19>Z<150>BIY<200>KAH<900,24>M<300>DHAX<400,36>KIH<250,34>NX<150>DAH<250,32>M<150>AH<250,31>V<150>AW<300,29>RR<100,27>LOR<500>D<100>AE<150,26>ND<50>AH<250,24>V<150>HXIH<250,32>Z<150>KRAY<450,31>S<50>ST<100>AE<150,27>ND<50>AH<250,29>V<150>HXIH<250,26>Z<150>KRAY<450,24>S<50>ST<100>AE<150,31>ND<50>HXIY<400,36>SHAE<250,27>LX<150>REY<250,32>N<150>FOR<400,24>EH<400,29>VRR<200,27>AE<150,26>ND<50>EH<800>VRR<800,24>_<1000>]. [


:NB] [:RA 170] 
[AE<250,27>N<100>D<50>HXIY<400,34>SHAE<250,26>LX<150>REY<250,31>N<150>FOR<400,22>EH<400,27>VRR<200,26>AE<150,24>ND<50>EH<400,26>EH<300,24>EH<100,22>VRR<800>KIH<250>NX<150>AH<250>V<150>KIH<2700>NX<300>Z<200>_<400>AE<250>N<100>D<50>LOR<300>D<100>AH<250>V<150>LOW<1600>OR<2100>D Z<300>_<1600>KIH<250,27>NX<150>AH<250>V<150>KIH<2700>NX<300>Z<200>AE<250>N<100>D<50>LOR<300,29>D<100>AH<250>V<150>LOW<3200>OR<500>D Z<300>KIH<250,31>NX<150>AH<250>V<150>KIH<3300>NX<300>Z<200>AE<150>ND<50>LOR<300,32>D<100>AH<250>V<150>LOW<3200>OR<450>D Z<150>AE<150>ND<50>LOW<200,31>OR<125,29>D<75>AH<200,31>AH<125,32>V<75>LOR<500,29>D Z<50>_<200>AE<150,26>ND<50>HXIY<200,27>SHAE<125,29>LX<75>REY<250,22>N<150>_<4000>AE<250>N<100>D<50>HXIY<400,27>SHAE<250,19>LX<150>REY<250,24>N<150>FOR<400,15>EH<400,20>VRR<200,19>AE<150,17>ND<50>EH<400,19>EH<300,17>EH<100,15>VRR<800>_<2200>FOR<200,27>EH<200,32>VRR<200,31>_<200>AE<150,27>ND<50>EH<200,32>VRR<200,31>_<2600>]. 
[HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>AE<150,22>ND<50>HXIY<400>SHAE<250,27>LX<150>REY<250,31>N<150>FOR<400,27>EH<400>VRR<200,22>AE<150>ND<50>EH<400>EH<400,26>VRR<400,27>_<400>KIH<250,22>NX<150>AH<250>V<150>KIH<250,27>NX<100>Z<50>_<200>AE<150,22>ND<50>LOR<300>D<100>AH<250>V<150>LOR<300,27>D Z<100>_<400>KIH<250,22>NX<150>AH<250>V<150>KIH<250,27>NX<100>Z<50>_<200>AE<150,22>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250,27>D Z<150>_<800>AE<250,22>N<100>D<50>HXIY<400,27>SHAE<250,31>LX<150>REY<250,24>N<150>FOR<400,27>EH<400,32>VRR<200,31>AE<150,29>ND<50>EH<800>VRR<400,27>_<400>KIH<250>NX<150>AH<250>V<150>KIH<250>NX<100>Z<50>_<200>AE<150>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250>D Z<150>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<200>HXEH<100>LAX<100>LUW<200>YXAX<200>_<800>HXEH<400>LEY<1200>LUW<400>YXAX<3200>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90] 
[AE<250,22>N<100>D<50>HXIY<400,27>SHAE<250,19>LX<150>REY<250,24>N<150>FOR<400,15>EH<400,20>VRR<200,19>AE<150,17>ND<50>EH<400,19>EH<300,17>EH<100,15>VRR<200>FOR<200,22>EH<200,19>VRR<200,15>_<200>AE<150,17>ND<50>EH<200,22>VRR<200,17>_<600>FOR<200,14>EH<200,15>EH<200,24>VRR<800,22>AE<250,21>N<100>D<50>EH<400,22>VRR<400,17>KIH<250,22>NX<150>AH<250>V<150>KIH<2700>NX<300>Z<200>_<400>AE<250>N<100>D<50>LOR<300>D<100>AH<250>V<100>LOW<3200>OR<500>D Z<300>_<2200>]. 
[FOR<200>EH<200,24>VRR<200,22>_<200>AE<150>ND<50>EH<200,24>VRR<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<2200>FOR<200,17>EH<200,22>VRR<200,21>_<200>AE<150,17>ND<50>EH<200,22>VRR<200,21>_<200>HXEH<100,17>LAX<100>LUW<200,22>YXAX<200,20>_<200>HXEH<100,17>LAX<100>LUW<200,22>YXAX<200,21>_<2600>FOR<200,19>EH<200,24>VRR<200,21>_<200>AE<150,19>ND<50>EH<200,24>VRR<200,21>_<200>HXEH<100,19>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100,19>LAX<100>LUW<400,24>YXAX<400,19>_<2400>]. 
[KIH<250,27>NX<150>AH<250>V<150>KIH<300,29>NX<200>Z<100>AE<150,22>ND<50>LOR<300>D<100>AH<250>V<150>LOR<500>D Z<300>_<2600>AE<150,19>ND<50>HXIY<200,21>SHAE<125,22>LX<75>REY<200,15>EY<200,14>EY<200,15>EY<100,17>EY<100,15>EY<125,14>N<75>AE<150,17>ND<50>HXIY<200,22>SHAE<125,20>LX<75>REY<600,19>EY<200,17>EY<450,15>N<150>FOR<200>EH<200>EH<200,14>VRR<200,15>AE<150>ND<50>EH<400>VRR<400,14>RR<800,15>KIH<250>NX<150>AH<250>V<150>KIH<250>NX<100>Z<50>_<200>FOR<200,22>EH<200,24>VRR<200,22>_<200>AE<150>ND<50>EH<200,24>VRR<200,22>_<200>AE<150,15>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250>D Z<150>_<200>HXEH<100,22>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<800>AE<250>N<100>D<50>HXIY<400,27>SHAE<250,22>LX<150>REY<250,24>N<150>FOR<400,15>EH<400,20>VRR<200,19>AE<150,17>ND<50>EH<800>VRR<400,19>_<400>KIH<250>NX<150>AH<300>AH<70,20>V<30>KIH<250,22>NX<100>Z<50>_<200>AE<150,19>ND<50>LOR<300>D<100>AH<300>AH<70,20>V<30>LOR<250,22>D Z<150>_<400>KIH<250,19>NX<150>AH<250>V<150>KIH<250,22>NX<100>Z<50>_<200>AE<150,19>ND<50>LOR<300>D<100>AH<300>AH<70,20>V<30>LOR<250,22>D Z<150>_<800>AE<250,19>N<100>D<50>HXIY<400>SHAE<250>LX<150>REY<250,15>N<150>FOR<400,22>EH<400,17>VRR<200,22>AE<150>ND<50>EH<800>VRR<400>_<200>FOR<200>EH<200,24>VRR<200,22>_<200>AE<150>ND<50>EH<200,24>VRR<200,22>_<200>FOR<200>EH<200,24>VRR<200,22>_<200>AE<150>ND<50>EH<200,24>VRR<200,22>_<200>HXEH<100,22>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<200>HXEH<100>LAX<100>LUW<200,24>YXAX<200,22>_<800>HXEH<800,19>LEY<1200,20>LUW<400>YXAX<3200,19>]. 

[:NF] [:DV HS 79 PR 200 BR 40 GN 60] [:RA 170] 
[AE<250,27>N<100>D<50>HXIY<400,34>SHAE<250,26>LX<150>REY<250,31>N<150>FOR<400,22>EH<400,27>VRR<200,26>AE<150,24>ND<50>EH<400,26>EH<300,24>EH<100,22>VRR<400>_<600>AE<150>ND<50>HXIY<200,27>SHAE<125>LX<75>REY<250,27>N<150>_<200>FOR<200,24>EH<200,29>EH<200,26>VRR<200,27>AE<150>ND<50>EH<400>EH<400,26>VRR<400,27>_<2200>AE<150,27>ND<50>HXIY<200,26>SHAE<125,22>LX<75>REY<200,31>EY<250,29>N<150>FOR<200,31>EH<200,29>VRR<200>_<200>AE<150>ND<50>EH<400>VRR<400,26>_<2200>FOR<200,29>EH<200,31>VRR<200,29>_<200>AE<150>ND<50>EH<200,31>VRR<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<2200>FOR<200>EH<200,31>VRR<200,29>_<200>AE<150>ND<50>EH<200,31>VRR<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<200>HXEH<100>LAX<100>LUW<200,31>YXAX<200,29>_<2200>FOR<200,27>EH<200,32>VRR<200,31>_<200>AE<150,27>ND<50>EH<200,32>VRR<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<2600>].
[FOR<200,24>EH<200,26>VRR<200,24>_<200>AE<150>ND<50>EH<200,26>VRR<200,24>_<200>HXEH<100>LAX<100>LUW<200,26>YXAX<200,24>_<200>HXEH<100>LAX<100>LUW<200,26>YXAX<200,24>_<2200>FOR<200,26>EH<200,27>VRR<200,26>_<200>AE<150>ND<50>EH<200,27>VRR<200,26>_<200>HXEH<100>LAX<100>LUW<200,27>YXAX<200,26>_<200>HXEH<100>LAX<100>LUW<400,27>YXAX<400>_<2400>]. 
[KIH<250,27>NX<150>AH<250>V<150>KIH<300,29>NX<200>Z<100>AE<150>ND<50>LOW<200,27>OR<125,26>D<75>AH<200,27>AH<125,29>V<75>LOR<500,26>D Z<300>_<1800>AE<150,22>ND<50>HXIY<200,24>SHAE<125,26>LX<75>REY<125,19>N<75>AE<150,22>ND<50>HXIY<800,22>SHAE<250,21>LX<150>REY<250,22>N<150>_<600>AE<150>ND<50>HXIY<200,27>SHAE<125,26>LX<75>REY<450,24>N<150>FOR<200,22>EH<400,20>VRR<200,22>AE<150,24>ND<50>EH<800,22>VRR<800>KIH<250,27>NX<150>AH<250>V<150>KIH<1700>NX<300>Z<200>AE<150>ND<50>LOR<300>D<100>AH<250>V<150>LOW<1600>OR<250>D Z<150>_<200>AE<150,31>ND<50>HXIY<400>SHAE<250,27>LX<150>REY<250>N<150>FOR<400>EH<400,24>VRR<200,22>FOR<200>EH<400,20>VRR<200,22>AE<150>ND<50>EH<800>VRR<400>_<400>KIH<250,27>NX<150>AH<300>AH<70,29>V<30>KIH<250,31>NX<100>Z<50>_<200>AE<150,27>ND<50>LOR<300>D<100>AH<300>AH<70,29>V<30>LOR<250,31>D Z<150>_<400>KIH<250,27>NX<150>AH<250>V<150>KIH<250,31>NX<100>Z<50>_<200>AE<150,27>ND<50>LOR<300>D<100>AH<300>AH<70,29>V<30>LOR<250,31>D Z<150>_<800>AE<250,27>N<100>D<50>HXIY<400,27>SHAE<250,22>LX<150>REY<250,24>N<150>FOR<400,22>EH<400,26>VRR<200,27>AE<150>ND<50>EH<800,31>VRR<400,24>RR<400,31>_<200>]. 
[FOR<200,27>EH<200,32>VRR<200,31>_<200>AE<150,27>ND<50>EH<200,32>VRR<200,31>_<200>FOR<200,27>EH<200,32>VRR<200,31>_<200>AE<150,27>ND<50>EH<200,32>VRR<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<200>HXEH<100,27>LAX<100>LUW<200,32>YXAX<200,31>_<800>HXEH<400,22>LEY<1200,24>LUW<400>YXAX<3200,22>]. 

[:NK] [:RA 170] 
[FOR<200,31>EH<200,36>VRR<200,24>_<200>AE<150,27>ND<50>EH<200,32>VRR<200,30>RR<400,31>_<200>AE<150,26>ND<50>HXIY<200,24>SHAE<125,26>LX<75>REY<125,22>N<75>AE<150,31>ND<50>HXIY<200,29>SHAE<125,31>LX<75>REY<250,24>N<150>_<200>FOR<200>EH<200,29>VRR<200,24>_<1000>FOR<200,29>EH<200,31>VRR<200,19>_<200>AE<150,31>ND<50>EH<200,27>VRR<200,24>_<200>FOR<200,36>EH<200,34>VRR<200,31>_<200>AE<150,34>ND<50>EH<200,36>VRR<200,24>_<200>FOR<200,27>EH<200,32>VRR<200,30>RR<200,31>FOR<200,24>EH<200,26>VRR<200>_<200>AE<150>ND<50>EH<200,22>VRR<400,19>_<2200>FOR<200,34>EH<200,36>VRR<200,31>_<200>AE<150,31>ND<50>EH<200,36>VRR<200,31>_<200>HXEH<100>LAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<2200>]. 
 [FOR<200,34>EH<200,36>VRR<200,31>_<200>AE<150,34>ND<50>EH<200,36>VRR<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<200>HXEH<100,34>LAX<100>LUW<200,36>YXAX<200,31>_<2200>FOR<200,27>EH<200,29>VRR<200,24>_<200>AE<150,27>ND<50>EH<200,29>VRR<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<2600>FOR<200,30>EH<200,31>VRR<200,26>_<200>AE<150,29>ND<50>EH<200,31>VRR<200,26>_<200>HXEH<100,30>LAX<100>LUW<200,31>YXAX<200,26>_<200>HXEH<100,29>LAX<100>LUW<200,31>YXAX<200,26>_<2000>]. 
[KIH<300,34>NX<200>Z<100>AE<150>ND<50>LOR<300>D<100>AH<250,24>V<150>LOR<450,31>D Z<150>AE<150,19>ND<50>HXIY<400,31>SHAE<250,22>LX<150>REY<250,27>N<150>FOR<400,19>EH<400,24>VRR<200,22>AE<150>ND<50>EH<800,20>VRR<400,19>_<2200>AE<150,24>ND<50>HXIY<200,29>SHAE<125,27>LX<75>REY<250,26>N<150>FOW<200,27>OR<200,29>EH<400,31>VRR<200,29>AE<150,31>ND<50>EH<400,27>VRR<400,24>KIH<250,36>NX<150>AH<250>V<150>KIH<250>NX<100>Z<50>_<200>FOR<200,27>EH<200,29>VRR<200,24>_<200>AE<150,27>ND<50>EH<200,29>VRR<200,24>_<200>]. 
[AE<150,36>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250>D Z<150>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>AE<125>ND<50>HXIY<400,36>SHAE<250,27>LX<150>REY<250,32>N<150>FOR<400,24>EH<400,29>VRR<200,27>FOR<200>EH<400,26>VRR<200,24>AE<150>ND<50>EH<800,31>VRR<400,24>_<400>KIH<250>NX<150>AH<250>V<150>KIH<250,36>NX<100>Z<50>_<200>AE<150,24>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250,36>D Z<150>_<400>KIH<250,24>NX<150>AH<250>V<150>KIH<250,36>NX<100>Z<50>_<200>AE<150,24>ND<50>LOR<300>D<100>AH<250>V<150>LOR<250,36>D Z<150>_<200>AE<150,24>ND<50>HXIY<400,36>SHAE<250,27>LX<150>REY<250,32>N<150>FOR<400,24>EH<400,29>VRR<200,27>FOR<200>EH<400,26>VRR<200,24>AE<150>ND<50>EH<800,31>VRR<800,24>_<200>FOR<200,27>EH<200,29>VRR<200,24>_<200>AE<150,27>ND<50>EH<200,29>VRR<200,24>_<200>FOR<200,27>EH<200,29>VRR<200,24>_<200>AE<150,27>ND<50>EH<200,29>VRR<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<200>HXEH<100,27>LAX<100>LUW<200,29>YXAX<200,24>_<800>HXEH<400>LEY<1200,29>LUW<400>YXAX<3200,24>]. 