[:PHONE ON] [:nh] [:dv gn 72] [HXAW<400,10>SHUH<200,15>DXAX<200>KIH<250,17>NX<150>KAH<1700,18>M<300>_<3100>]. 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [IY<200,27>VAH<125>N<75>AX<400>CHAY<250,25>L<100>D<50>NOW<125>Z<75>DHIY<200>AE<125,23>N<75>SRR<200,22>AH<250,20>V<150>KOR<250,22>S<150>IH<125>N<75>AX<200>KOW<300,23>CH<100>AH<250>V<150>GOW<250,22>L<100>D<50>WIH<125>TH<75>AX<200>PYXOW<200,20>OR<200,18>WAY<300,20>T<100>HXOR<250,18>S<100>][:nd] [:dv gn 75] [IH<125,15>N<75>DHAX<200>BYU<200,23>DXIH<200>FEL<400>SIH<200,22>DXIY<200>IH<125>N<75>DHAX<200>PRAY<125,20>M<75>AH<125,18>V<75>DHAH<200,17>AX<200,15>DEY<400,18>TRAH<125,20>M<75>PEH<125,18>TS<75>SHUH<300,20>D<100>KRAY<400,18>AE<100>N<50>D<50>DHAX<200>KRAH<200,17>AW<125,15>D Z<75>MEY<300,17>K<100>WEY<350,15>][:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [AE<100,18>N<50>D<50>DHAX<200>FLAE<250,27>GZ<150>FLAY<400,29>HXAY<400,30>IH<125,18>N<75>DHAX<200>MOW<200,27>OR<200,25>NIH<250,23>NX<150>SAH<250,25>N<150>AE<100,18>N<50>D<50>DHAX<200>PIY<200,23>PEL<200,22>AO<250,23>LX<150>CHIR<400,22>FOR<200>DHAX<200>SAO<200>VRR<200,23>RAH<200,20>N<100>T<50>WAH<500,18>N<300>_<100>]. [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<100,18>N<50>D<50>EH<200,27>VRIY<200>WAH<250>N<150>NOW<250,25>Z<150>DHAE<125,22>TS<75>DHAX<200>WEY<200,22>DHAE<125,20>T<75>IH<250,18>TS<150>DAH<800>AH<2100,30>N<300>_<400>DHAE<125,13>TS<75>DHAX<200>WEY<400,18>DHAE<200,22>TAX<200>KIH<900,20>NX<300>SHUH<300,18>D<100>KAH<1300>M<300>_<1300>]. [:nk] [:dv gn 72] [HXAW<400,25>SHUH<200,30>DXAX<200>KIH<250,32>NX<150>KAH<1700,34>M<300>_<1300>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IY<200,35>VAH<125>N<75>AX<400>KAO<200,34>MAH<200,32>NRR<400,30>AH<200,32>AH<125,30>N<75>DRR<400,29>STAE<250,30>N<100>D Z<50>HXIY<200>SHUH<125>D<75>KAH<250,32>M<150>FOR<200>HXIH<125>Z<75>TREH<200,30>ZHRR<200>AE<100>N<50>D<50>HXIH<125>Z<75>HXAW<200,29>SIX<125,27>Z<75>AE<250,29>N<100>D<50>LAE<250,27>N<100>D Z<50>] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [HXIY<200,18>SHUH<125>D<75>DAY<200,27>NAX<200>PAO<250>N<150>SAH<200,25>MRR<200,23>STRAO<400,22>BEH<200,23>RIY<125,22>Z<75>AE<250,20>N<100>D<50>MEH<250,22>L<100>K<50>AE<250,18>N<50>D<50>SLIY<125,23>P<75>AX<200>PAO<200>NAX<200>BEH<300,22>D<100>KLOW<125,20>THZ<75>AH<125,18>V<75>SAE<200,20>TEN<200,18>AE<250,20>N<100>D<50>SIH<250,18>L<100>K<50>][:nr] [:dv gn 72] [AE<250,18>N<100>D<50>HXAY<400,27>AO<200,29>NAX<200>HXIH<250,30>LX<150>HXIH<250,18>Z<150>KAE<200,27>SEL<200,25>SHUH<300,23>D<100>GLOW<400,25>WIH<125,18>TH<75>DHAX<200>LAY<250,23>TS<150>AH<125>V<75>DHAX<200>SIH<200,22>DXIY<200,20>LAY<300,22>K<100>JHUW<200,20>EL<125,18>Z<75>BIY<400,20>LOW<800,18>_<300>]. 

[:nb] [:dv gn 75] [AE<100,18>N<50>D<50>EH<200,27>VRIY<200>WAH<250>N<150>NOW<250,25>Z<150>DHAE<125,22>TS<75>DHAX<200>WEY<200>DHAE<125,20>T<75>IH<250,18>TS<150>DAH<800>AH<2100,30>N<300>_<400>DHAE<125,13>TS<75>DHAX<200>WEY<400,18>DHAE<200,22>TAX<200>KIH<900,20>NX<300>SHUH<300,18>D<100>KAH<1300>M<300>_<1300>]. 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [HXAW<400,13>SHUH<200,18>DXAX<200>KIH<250,20>NX<150>KAH<1700,22>M<150>_<3200>]. 

[:nk] [:dv gn 72] [AO<200,30>N<100>AX<300>STAR<600,37>FIH<300>L<200>D<100>NAY<500,35>T<100>IH<200>N<100>TUW<300,35>BEH<300,35>EH<200,34>TH<100>LAX<600,35>HXEH<450,34>M<150>ROW<200>D<100>AX<300>WIY<600,35>RIY<600>WOW<300,34>MAH<200>N<100>AE<150>N<100>D<50>AX<300>WOW<300,32>OW<300,30>RIY<500,32>D<100>MAE<450,30>N<150>AE<150>N<100>D<50>DHIY<200>OW<450,37>N<150>LIY<600,36>SAW<450,34>N<100>D<50>IH<200>N<100>DHAX<200>KAO<300,35>BEL<300,34>STOW<450,35>N<150>STRIY<500,34>T<100>WAH<200>Z<100>DHAX<300>SHAH<300,35>FEL<300,34>AE<150,35>N<100>D<50>DHAX<300>RIH<450,34>NX<150>AH<200>V<100>DHER<200>DAO<300,32>AO<200,30>NX<100>KIY<450,32>Z<150>FIY<500,30>T<100>AE<150>N<100>D<50>AX<300>KIH<450,34>NX<150>LEY<600,35>HXIH<500,37>D<100>IH<200>N<100>AX<300>VRR<300,35>RR<300,37>JHAH<450,35>N<100>Z<50>WUW<450,34>M<150>AE<300>N<200>D<100>DHER<300,35>WRR<300,34>NOW<600,35>KRAW<450,34>D Z<150>TUW<600>SIY<300,32>IY<300,34>HXIH<450,32>M<150>KAH<500,30>M<300>_<100>]. 

[:nk] [:dv gn 72][AE<300,30>T<100>LAE<450,35>S<50>ST<100>IH<200>N<100>AX<300>BAR<450,34>N<150>IH<200,34>N<100>AX<300>MEY<200>N<100>JHRR<300,32>AH<450,30>V<150>HXEY<800>EY<3200,35>_<600>HXIY<600>KEY<2100,34>M<300>_<300>AE<300,32>N<200>D<100>GAO<1700,30>D<100>IH<450,30>N<150>KAO<600>AR<600>NEY<1100,29>T<100>LEY<2400,30>_<300>]. 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<100,18>N<50>D<50>DHIY<200>EY<125>N<75>JHEL<125,23>Z<75>KRAY<300,25>D<100>GLOW<800,23>RIY<400,27>_<400>GLOW<200>RIY<200,25>TUW<200,23>GAO<500,25>D<100>_<50>][:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [RR<300,28>TH<100>WAH<250>Z<150>SAY<200,27>LAH<100>N<50>T<50>SOW<400>HXEH<200,25>EH<200,23>VAH<125,22>N<75>RAE<700,23>NX<250>][:nf] [:dv hs 79 pr 200 br 40 gn 70] [GLOW<800,23>RIY<400,27>_<400>GLOW<200>RIY<200,25>TUW<200,23>GAO<500,30>D<100>_<150>][:nk] [:dv gn 72] [MEH<250,32>N<150>WRR<400>DAH<250,30>M<150>SOW<200,27>DHAH<200>EY<200,28>EY<125,27>N<75>JHEL<125,25>Z<75>SAE<700,23>NX<250>][:np] [:ra 200] [:dv hs 112 as 200 gn 72] [GLOW<800,23>RIY<400,27>_<400>GLOW<200>RIY<200,25>TUW<200,23>GAO<500,25>D<100>]. 

[:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [PIY<250,28>S<150>AO<250>N<150>RR<300,27>TH<100>GUH<300,23>D<100>WIH<200,25>IH<125,23>LX<75>TUW<200,22>MAE<700,23>N<250>][:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [GLOW<800,23>RIY<400,27>_<400>GLOW<200>RIY<200,25>TUW<200,23>GAO<500,30>D<100>_<150>][:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [KRAY<300,32>ST<100>IH<250>Z<150>BOR<250,30>N<150>IH<250,27>N<150>BEH<200,28>EH<125,27>TH<75>LAX<200,25>HXEH<700,23>M<250>][:nk] [:dv gn 72] [GLOW<800,30>RIY<400,27>TUW<400,23>GAO<1500,30>D<100>GLOW<400>RIY<400,34>IH<250,32>N<150>DHAX<400,30>HXAY<800,32>EH<700,30>ST<100>GLOW<800>RIY<400,27>TUW<400,23>GAO<1500,30>D<100>GLOW<400>RIY<400,34>IH<250,32>N<150>DHAX<400,30>HXAY<800,32>EH<700,30>ST<100>LOW<800,32>RIY<800>TUW<800,34>GAO<3100>D<100>]. 
