[:phone on] [:nP] [:ra 170 [:dv hs 95 br 0 as 90 ap 90] 

[JHAH<150,27>ST<100>HXIR<250>DHOW<150>Z<100>SLEY<250>BEH<150,29>LZ<100>JHIH<75,27>NX<50>GEL<125,24>LIH<150,20>NX<100>RIH<150,22>NX<150>TIH<150,24>NX<100>TIH<75,22>NX<50>GEL<125,19>LIH<150,17>NX<100>TUW<1000,15>_<250>KAH<150,17>M<100>AO<150,19>N<100>IH<150,22>TS<100>LAH<150,27>V<100>LIY<250,29>WEH<125,27>DHRR<125,24>FOR<125,22>AX<125,20>SLEY<250,22>RAY<75>D<50>TUW<125,24>GEH<125,22>DHRR<125,20>WIH<150,17>TH<100>YU<1000,20>_<250>AW<150,27>T<100>SAY<150>D<100>DHAX<250>SNOW<250>IH<150,29>Z<100>FAO<125,27>LXIH<75,24>NX<50>AE<150,20>N<50>D<50>FREH<100,22>N<50>D Z<50>AR<250,24>KAO<125,22>LXIH<75,22>NX<50>YU<250,17>HXUW<1000,15>_<250>KAH<150,17>M<100>AO<150,19>N<100>IH<150,22>TS<100>LAH<150,27>V<100>LIY<250,29>WEH<125,27>DHRR<125,24>FOR<125,22>AX<125,20>SLEY<250,22>RAY<75>D<50>TUW<125,24>GEH<125,22>DHRR<125,20>WIH<150,17>TH<100>YU<1000,20>_<750>]. 

[GEH<125,16>DXIY<125,17>YXAH<150,24>P<100>GEH<125,16>DXIY<125,17>YXAH<150,24>P<100>GEH<125,15>DXIY<125,17>YXAH<150,24>P<100>LEH<150,26>TS<100>GOW<500,23>_<250>LEH<150,24>TS<100>LUH<125,23>KAE<75,19>T<50>DHAX<250,16>SHOW<1000,21>_<250>WIR<250,23>RAY<125,21>DXIH<75,17>NX<50>IH<125,14>NAX<125,17>WAH<150,21>N<100>DRAH<150,24>S<100>LAE<150,23>N<50>D<50>AH<150,26>V<100>SNOW<1500,19>_<250>GEH<125,14>DXIY<125,15>YXAH<150,22>P<100>GEH<125,14>DXIY<125,15>YXAH<150,22>P<100>GEH<125,14>DXIY<125,15>YXAH<150,22>P<100>IH<150,24>TS<100>GRAE<350,21>N<100>D<50>_<250>JHAH<150,22>ST<100>HXOW<125,21>DXIH<75,17>NX<50>YXOR<250,14>HXAE<600,19>N<300>D<100>_<500>WIR<250,22>GLAY<125,17>DXIH<75,15>NX<50>AX<250,10>LAO<150,15>NX<100>WIH<125,17>THAX<125,22>SAO<150,17>NX<100>AH<125,15>VAX<125,10>WIH<75,15>N<50>TRR<125,17>RIY<250,22>FEH<250,27>RIY<250,22>LAE<150,15>N<50>D<50>AO<125,27>RR<125>CHIY<150>KS<100>AR<250>NAY<150>S<100>AE<150,29>N<50>D<50>ROW<125,27>ZIY<125,24>AE<150,20>N<50>D<50>KAH<150,22>M<100>FIY<250,24>KOW<125,22>ZIY<125,19>AR<250,17>WIY<1000,15>_<500>WIR<250,17>SNAH<250,19>GEL<150,22>D<10>AH<150,27>P<100>TUW<250,29>GEH<125,27>DHRR<125,24>LAY<75,22>K<50>TUW<125,20>BRR<250,22>D Z<100>AH<125>VAX<125,24>FEH<125,22>DHRR<125,20>WUH<150,17>D<100>BIY<1000,20>_<250>LEH<150,27>TS<150>TEY<150>K<100>DHAE<150>T<100>ROW<150>D<100>BIY<250,29>FOR<125,27>AH<75,24>S<50>AE<150,20>N<50>D<50>SIH<150,22>NX<100>AX<250,24>KOR<125,22>AH<75,19>S<50>OR<250,17>TUW<1000,15>_<250>KAH<150,17>M<100>AO<150,19>N<100>IH<150,22>TS<100>LAH<150,27>V<100>LIY<250,29>WEH<125,27>DHRR<125,24>FOR<125,22>AX<125,20>SLEY<250,22>RAY<75>D<50>TUW<125,24>GEH<125,22>DHRR<125,20>WIH<150,17>TH<100>YU<1000,20>_<150>].  

[DHER<125,19>ZAX<125,20>BRR<150,22>TH<100>DEY<250>PAR<250>DXIY<250>AE<150>T<100>DHAX<250>HXOW<150>M<100>AH<150>V<100>FAR<750,27>MRR<250,20>GREY<500,19>_<250>IH<75,15>T<50>WIH<75,17>LX<50>BIY<250,19>DHAX<250>PRR<250>FEH<150>KT<100>EH<150>N<100>DXIH<150>NX<100>AH<150>V<100>AX<250>PRR<750,24>FEH<150,19>KT<100>DEY<500,17>_<250>WIY<75,12>LX<50>BIY<125,13>SIH<75,15>NX<50>IH<75,13>NX<50>DHAX<250,12>SAO<150>NXZ<100>WIY<250,15>LAH<150,13>V<100>TUW<250,20>SIH<150,19>NX<100>WIH<150,17>TH<100>AW<150,15>T<100>AX<250,25>SIH<150,24>NX<100>GEL<250,22>STAO<400,20>P<100>_<250>AE<75,12>T<50>DHAX<125,17>FAY<125,19>RR<125,17>PLEY<150,15>S<100>WAY<150>L<100>WIY<250,17>WAO<150,19>CH<100>DHAX<250,29>CHEH<150,28>S<100>NAH<150,26>TS<100>PAO<400,24>P<100>_<500>PAO<150,27>P<100>PAO<150,22>P<100>PAO<150,15>P<100>DHER<125,19>ZAX<125,20>HXAE<250,22>PIY<250>FIY<250>LXIH<150>NX<100>NAH<250>THIH<150>NX<100>IH<150>N<100>DHAX<250>WRR<500,27>L<150>D<100>KAE<150,20>N<100>BAY<500,19>_<250>WEH<75,15>N<50>DHEY<125,17>PAE<150,19>S<100>AX<250>RAW<150>N<50>D<50>DHAX<250>KAO<250>FIY<250>AE<150>N<50>D<50>DHAX<250>PAH<500,24>M<250>KIH<150,19>N<100>PAY<500,17>_<250>]. 

[IH<125,12>TLX<125,13>NIR<125,15>LIY<125,13>BIY<250,12>LAY<150>K<100>AX<250,15>PIH<150,13>K<100>CHRR<250,20>PRIH<150,19>N<50>T<50>BAY<250,17>KRR<250,15>IY<250,25>RR<250,24>AE<150,22>N<50>D<50>AY<350,20>VZ<150>_<250>DHIY<150,27>Z<100>WAH<75,22>N<50>DXRR<125,20>FEL<250,15>THIH<150,20>NXZ<100>AR<125,22>DHAX<125,27>THIH<150,22>NX<50>Z<50>WIY<125,20>RIY<125,15>MEH<75,20>M<50>BRR<125,22>AO<150,27>LX<100>THRUW<250,32>AO<150,27>RR<100>LAY<150,15>VZ<100>]. 

[JHAH<150,27>ST<100>HXIR<250>DHOW<150>Z<100>SLEY<250>BEH<150,29>LZ<100>JHIH<75,27>NX<50>GEL<125,24>LIH<150,20>NX<100>RIH<150,22>NX<150>TIH<150,24>NX<100>TIH<75,22>NX<50>GEL<125,19>LIH<150,17>NX<100>TUW<1000,15>_<250>KAH<150,17>M<100>AO<150,19>N<100>IH<150,22>TS<100>LAH<150,27>V<100>LIY<250,29>WEH<125,27>DHRR<125,24>FOR<125,22>AX<125,20>SLEY<250,22>RAY<75>D<50>TUW<125,24>GEH<125,22>DHRR<125,20>WIH<150,17>TH<100>YU<1000,20>_<250>AW<150,27>T<100>SAY<150>D<100>DHAX<250>SNOW<250>IH<150,29>Z<100>FAO<125,27>LXIH<75,24>NX<50>AE<150,20>N<50>D<50>FREH<100,22>N<50>D Z<50>AR<250,24>KAO<125,22>LXIH<75,22>NX<50>YU<250,17>HXUW<1000,15>_<250>KAH<150,17>M<100>AO<150,19>N<100>IH<150,22>TS<100>LAH<150,27>V<100>LIY<250,29>WEH<125,27>DHRR<125,24>FOR<125,22>AX<125,20>SLEY<250,22>RAY<75>D<50>TUW<125,24>GEH<125,22>DHRR<125,20>WIH<150,17>TH<100>YU<1000,20>_<750>].  