[:phone on] [:nv] [:dv gn 73] [dhao<1000,19>aw<500>ow<250>ow<250,15>low<500,17>or<400>d<100>_<500>ar<250>ax<250,19>shiy<1450,20>l<300>dax<250>baw<400>t<100>miy<1000,19>yxor<250,17>may<250,15>glow<250,17>ow<250,19>riy<750,15>_<250>yxor<250,12>dhax<250,15>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<150>may<250,15>hxeh<2000,19>eh<900,17>d<100>_<1000>dhao<1000,19>aw<500>ow<250>ow<250,15>low<500,17>or<400>d<100>_<500>ar<250>ax<250,19>shiy<1450,20>l<300>dax<250>baw<400>t<100>miy<1000,19>yxor<250,17>may<250,15>glow<250,17>ow<250,19>riy<750,15>_<250>yxor<250,12>dhax<250,15>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<150>may<250,15>hxeh<1900,15>d<100>_<700>].

[ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>ao<1750,24>ley<250>luw<375>uw<125,22>yxax<1000>_<500>ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>yxor<250,17>dhax<250,19>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<100>may<250,15>hxeh<1400>d<100>_<200>].


[dhao<1000,19>aw<500>ow<250>ow<250,15>low<500,17>or<400>d<100>_<500>ar<250>ax<250,19>shiy<1450,20>l<300>dax<250>baw<400>t<100>miy<1000,19>yxor<250,17>may<250,15>glow<250,17>ow<250,19>riy<750,15>_<250>yxor<250,12>dhax<250,15>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<150>may<250,15>hxeh<2000,19>eh<900,17>d<100>_<1000>dhao<1000,19>aw<500>ow<250>ow<250,15>low<500,17>or<400>d<100>_<500>ar<250>ax<250,19>shiy<1450,20>l<300>dax<250>baw<400>t<100>miy<1000,19>yxor<250,17>may<250,15>glow<250,17>ow<250,19>riy<750,15>_<250>yxor<250,12>dhax<250,15>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<150>may<250,15>hxeh<1900,15>d<100>_<700>].

[ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>ao<1750,24>ley<250>luw<375>uw<125,22>yxax<1000>_<500>ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>yxor<250,17>dhax<250,19>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<100>may<250,15>hxeh<1400>d<100>_<200>].


[ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>ao<1750,24>ley<250>luw<375>uw<125,22>yxax<1000>_<500>ao<1750,22>ley<250>luw<375>uw<125,20>yxax<1000>_<500>yxor<250,17>dhax<250,19>lih<350,20>f<100>t<50>trr<500,19>ah<400,17>v<100>may<250,15>hxeh<1400>d<100>_<200>].
