[:phone on]
[:nf] [:dv hs 79 pr 200 br 40 gn 70] [dher<200,18>ey<100>n<50>t<50>now<200,22>grey<2100,25>v<300>_<600>guh<100>nax<100>hxow<100>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<200>dher<200,25>ey<100>n<50>t<50>now<200>grey<2100,23>v<300>_<600>guh<100>nax<100>hxow<100,21>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<300>_<600>weh<100,23>nay<100>hxir<200>dhae<125>t<75>trah<125>m<75>pih<125,22>t<75>sah<1600,25>aw<500>n<200>d<100>_<500>guh<100,23>nax<100>geh<125>t<75>ah<125>p<75>aw<100>dxah<70>v<30>dhax<200,22>grah<800,18>aw<500>n<200>d<100>_<200>kah<70>z<30>dher<100>ey<100>n<50>t<50>now<200,22>grey<2100,23>v<300>_<600>guh<100,27>nax<100>hxow<100,25>l<50>d<50>may<200>bao<100>ao<100,23>diy<200,21>dah<800,18>aw<500>n<300>_<300>].

[weh<125,23>lx<75>miy<125,27>t<75>miy<200>jhiy<200,23>zah<125,21>s<75>miy<125,23>t<75>miy<400>_<200>miy<70,27>t<75>miy<100>ih<70>n<30>dhax<100>mih<100>dxel<100,23>ah<70,22>v<30>dhiy<100>er<400,25>_<200>ay<70,27>m<30>guh<100>nax<100>ray<200>z<100>tuw<100>miy<125,25>t<75>mao<100,23>ay<100,22>lor<500,18>d<100>guh<100,27>nax<100>sey<200,25>guh<125>d<75>bao<100>ay<100,23>daw<125,21>n<75>hxir<600,22>weh<125,25>lx<75>ay<200,27>luh<200>kow<200,23>vrr<200,22>yxao<125,23>n<75>drr<400,27>wah<100>dxah<100>yxax<400>thih<125,23>nx<75>kay<200,22>siy<400,27>_<200>weh<10>lxay<100>siy<200>ax<200>bae<125>n<75>dah<125,23>v<75>ey<125,21>n<75>jhel<125,18>z<75>lor<125>d<75>dher<200,25>kah<200>mah<125,23>n<75>ae<125,21>f<75>trr<200,20>miy<200,18>dher<200,18>ey<100>n<50>t<50>now<200,22>grey<2100,25>v<300>_<300>] [guh<100,25>nax<100>hxow<100>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<200>dher<200,25>ey<100>n<50>t<50>now<200>grey<2100,23>v<300>_<600>guh<100>nax<100>hxow<100,21>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<300>_<600>weh<100,23>nay<100>hxir<200>dhae<125>t<75>trah<125>m<75>pih<125,22>t<75>sah<1600,25>aw<500>n<200>d<100>_<500>guh<100,23>nax<100>geh<125>t<75>ah<125>p<75>aw<100>dxah<70>v<30>dhax<200,22>grah<800,18>aw<500>n<200>d<100>_<200>kah<70>z<30>dher<100>ey<100>n<50>t<50>now<200,22>grey<2100,23>v<300>_<600>guh<100,27>nax<100>hxow<100,25>l<50>d<50>may<200>bao<100>ao<100,23>diy<200,21>dah<800,18>aw<500>n<300>_<300>].

[weh<125,23>lx<75>miy<125,27>t<75>miy<200>jhiy<200,23>zah<125,21>s<75>miy<125,23>t<75>miy<400>_<200>miy<70,27>t<75>miy<100>ih<70>n<30>dhax<100>mih<100>dxel<100,23>ah<70,22>v<30>dhiy<100>er<400,25>_<200>ay<70,27>m<30>guh<100>nax<100>ray<200>z<100>tuw<100>miy<125,25>t<75>mao<100,23>ay<100,22>lor<500,18>d<100>guh<100,27>nax<100>sey<200,25>guh<125>d<75>bao<100>ay<100,23>daw<125,21>n<75>hxir<600,21>yu<100,27>kae<70>n<30>tey<125>k<75>miy<200>aw<125,23>t<75>tuw<100,20>dhax<100>grey<125,23>v<75>yxar<300,27>d<100>yu<100>kae<70>n<30>ley<100>dhae<70>t<30>ow<100>l<50>d<50>bao<200,23>dxiy<200,22>daw<400,27>n<200>bah<100>tao<70>n<30>dhae<125>t<75>frr<125>st<75>reh<200>zrr<200,23>eh<125,21>k<75>shah<125,18>n<75>lor<125>d<75>ay<125,25>m<75>kah<100>mah<100>nxah<125,23>p<75>aw<100,21>tah<70>v<30>dhax<200,20>graw<100,18>n<50>d<50>dher<200,18>ey<100>n<50>t<50>now<200,22>grey<2100,25>v<300>_<300>].

[guh<100,25>nax<100>hxow<100>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<200>dher<200,25>ey<100>n<50>t<50>now<200>grey<2100,23>v<300>_<600>guh<100>nax<100>hxow<100,21>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<300>_<600>weh<100,23>nay<100>hxir<200>dhae<125>t<75>trah<125>m<75>pih<125,22>t<75>sah<1600,25>aw<500>n<200>d<100>_<500>guh<100,23>nax<100>geh<125>t<75>ah<125>p<75>aw<100>dxah<70>v<30>dhax<200,22>grah<800,18>aw<500>n<200>d<100>_<200>kah<70>z<30>dher<100>ey<100>n<50>t<50>now<200,22>grey<2100,23>v<300>_<600>guh<100,27>nax<100>hxow<100,25>l<50>d<50>may<200>bao<100>ao<100,23>diy<200,21>dah<800,18>aw<500>n<300>_<300>].

[dher<200,18>ey<100>n<50>t<50>now<200,22>grey<2100,25>v<300>_<600>guh<100>nax<100>hxow<100>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<200>dher<200,25>ey<100>n<50>t<50>now<200>grey<2100,23>v<300>_<600>guh<100>nax<100>hxow<100,21>l<50>d<50>may<200>bao<100>ao<100,23>dxiy<200,22>daw<1300,18>n<300>_<600>weh<100,23>nay<100>hxir<200>dhae<125>t<75>trah<125>m<75>pih<125,22>t<75>sah<1600,25>aw<500>n<200>d<100>_<500>guh<100,23>nax<100>geh<125>t<75>ah<125>p<75>aw<100>dxah<70>v<30>dhax<200,22>grah<800,18>aw<500>n<200>d<100>_<200>kah<70>z<30>dher<100>ey<100>n<50>t<50>now<200,22>grey<2100,23>v<300>_<600>guh<100,27>nax<100>hxow<100,25>l<50>d<50>may<200>bao<100>ao<100,23>diy<200,21>dah<800,18>aw<500>n<300>_<300>]. 
