[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[IH<1300,13>F<100>AY<300,12>KUH<250,13>D<50>MEY<450,15>K<100>AX<200,13>AX<400,12>WIH<500>SH<200>_<1850>AY<300,10>THIH<350>N<100>K<50>AY<700,17>D<150>PAE<200,15>AE<200,13>AE<1200,12>S<150>_<1700>KAE<250,10>AE<200,8>N<100>T<50>THIH<350,6>N<100>K<50>AH<200,8>V<100>EH<950,9>NIY<250,12>THIH<700,13>NX<100>AO<200,15>AY<300,13>NIY<1300>D<100>_<4400>NOW<1400,13>TtIY<300,12>VIY<250,13>SEH<450,15>T<100>S<50>_<300>NOW<300,13>OW<250,12>SLIY<350>P<100>_<1700>NOW<300,10>LAY<300>T<100>_<1700>NOW<550,17>SAO<450,15>AO<250,13>AW<550,12>N<100>D<50>_<650>NAH<400,10>AH<300,8>THIH<450,6>NX<100>TUW<300,8>IY<300,9>T<100>_<700>NOW<550,13>BUH<400>K<100>S<50>TUW<300,15>UW<250,13>RIY<1800>IY<600,12>D<100>_<100>GIH<600>VIH<400,13>NX<100>_<300>PREY<600,15>Z<100>TUW<300,17>UW<200,12>YU<500>_<950>HXAE<250,17>Z<100>LEH<250>F<50>T<100>MIY<400,18>PIY<300>S<100>FUH<450>L<100>WOR<350,20>OR<450,18>M<100>IH<350,18>IH<300,17>N<100>SAY<1100>d<100>_<800>WAH<1300,12>T<100>MOR<600,13>KUH<300,15>D<100>AO<250,17>AY<500,12>AE<400>S<100>K<50>_<300>DHER<300,17>Z<100>NAH<300>THIH<300>NX<100>LEH<400,18>F<100>T<50>_<700>TUW<350,10>BIY<300,8>DIY<300>ZAY<850>R<150>D<50>_<750>]. 

[SAH<950,25>M<150>TAY<900>M<100>Z<100>_<1100>AO<300>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>AE<250,13>N<50>D<50>TUW<250,12>LAH<700,13>V<100>YU<400>_<2000>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>YXEH<200,13>S<100>TUW<250,12>LAH<700,13>V<100>YU<400>_<50>JHAH<150,13>S<50>T<50>TUW<150>HXAE<150>V<50>YU<150>NAO<200,10>AW<200,8>_<450>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<1300,20>TH<150>_<4300>YXOR<150,13>AO<150>LX<50>AY<150>WAO<200,10>AO<200,8>N<50>T<50>_<4300>YXOR<150,17>AO<150>LX<50>AY<150>WAO<200,13>N<50>T<50>_<4500>YXOR<150,8>AO<150>LX<50>AY<150>WAO<200,13>N<50>T<50>_<2400>]. 

[JHIY<400,13>ZAH<400>S<100>_<1300>PIY<1300>S<100>KEY<400,12>M<50>AX<400,13>PAO<500,15>N<100>MIY<550,13>AE<400,12>AE<300,10>N<100>D<50>IH<500,8>T<100>_<550>BRIY<750,17>IY<300,15>IY<250,13>IY<900,12>TH<100>Z<50>IH<250,13>IH<200,12>N<100>MIY<450>_<900>PREY<400>EY<250,10>Z<100>YU<500>_<1100>HXOW<400,6>LIY<400,8>FAO<450,9>DHRR<400,11>_<450>HXIR<350,13>MAY<250,15>PREY<1300,13>Z<100>_<3400>]. 

[SAH<950,25>M<150>TAY<900>M<100>Z<100>_<1100>AO<300>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>AE<250,13>N<50>D<50>TUW<250,12>LAH<700,13>V<100>YU<400>_<2000>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>YXEH<200,13>S<100>TUW<250,12>LAH<700,13>V<100>YU<400>_<50>JHAH<150,13>S<50>T<50>TUW<150>HXAE<150>V<50>YU<150>NAO<200,10>AW<200,8>_<450>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<1300,20>TH<150>_<4300>YXOR<150,13>AO<150>LX<50>AY<150>WAO<200,10>AO<200,8>N<50>T<50>_<4300>YXOR<150,17>AO<150>LX<50>AY<150>WAO<200,13>N<50>T<50>_<4500>YXOR<150,8>AO<150>LX<50>AY<150>WAO<200,13>N<50>T<50>_<15100>]. 

[SAH<950,25>M<150>TAY<900>M<100>Z<100>_<1100>AO<300>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>AE<250,13>N<50>D<50>TUW<250,12>LAH<700,13>V<100>YU<400>_<2000>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>YXEH<200,13>S<100>TUW<250,12>LAH<700,13>V<100>YU<400>_<50>JHAH<150,13>S<50>T<50>TUW<150>HXAE<150>V<50>YU<150>NAO<200,10>AW<200,8>_<450>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<1300,24>TH<150>_<1800>YXOR<150,17>AO<150>LX<50>AY<150>WAO<200,15>AO<200,13>N<50>T<50>_<1200>YXOR<150,13>AO<150>LX<50>AY<150>WAO<200,10>AO<200,8>N<50>T<50>_<1800>YXOR<150,17>AO<150>LX<50>AY<150>WAO<200,15>N<50>T<50>_<2100>]. 

[SAH<950,25>M<150>TAY<900>M<100>Z<100>_<1100>AO<300>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>AE<250,13>N<50>D<50>TUW<250,12>LAH<700,13>V<100>YU<400>_<2000>AO<300,25>LX<50>AY<300>NIY<300>D<50>IH<250>Z<100>DHIY<250>ER<450,24>ER<350,18>DHAE<250>T<50>AY<300,17>BRIY<400,15>IY<300,13>TH<150>YXEH<200,13>S<100>TUW<250,12>LAH<700,13>V<100>YU<400>_<50>]. 