[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[AO<550,15>LX<150>KRIY<250>CHRR<350,17>Z<100>AH<250,19>V<100>AW<150,15>RR<150>GAO<200,19>D<100>AE<200,20>N<100>D<50>KIH<1400,22>NX<200>_<2000>LIH<550,15>F<100>T<50>AH<250>P<100>YXOR<400,17>VOY<250,19>S<100>AE<250,15>N<100>D<50>WIH<250,19>TH<100>AH<200,20>S<100>SIH<1400,22>NX<200>_<1200>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<650>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1500>]. 

[THAW<850,15>BRR<250>NIH<300,17>NX<100>SAH<200,19>N<100>WIH<200,15>TH<100>GOW<250,19>L<100>DAH<300,20>N<100>BIY<1400,22>M<200>_<1700>THAW<850,15>SIH<250>L<100>VRR<300,17>MUW<200,19>N<100>WIH<200,15>TH<100>SAO<250,19>F<100>TRR<300,20>GLIY<1400,22>M<200>_<1100>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<700>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<900>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1100>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,20>LEY<300,19>LUW<1200,17>_<400>YXAX<1100,15>_<5100>]. 

[THAW<850,15>RAH<250>SHIH<300,17>NX<100>WIH<300,19>N<100>D<50>DHAE<200,15>T<100>AR<200,19>T<100>SOW<250,20>STRAO<1400,22>NX<200>_<1800>YXIY<850,15>KLAW<200>DZ<100>DHAE<200,17>T<100>SEY<250,19>L<100>IH<200,15>N<100>HXEH<100,19>VAH<200>N<50>AX<250,20>LAO<1400,22>NX<200>_<1200>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<650>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1400>]. 

[THAW<550,27>RAY<300>ZIH<150,22>IH<200,20>NX<100>MUW<200,22>UW<250,20>N<100>IH<200>N<100>PREY<200,19>Z<100>RIY<200>IY<250,20>JHOY<1200,22>S<200>_<1800>YXIY<550,27>LAY<250>TS<100>AH<200,22>V<100>IY<350>V<100>NIH<200,20>IH<250,19>NX<100>_<100>FAY<250>N<100>D<50>AX<200,20>AX<250,22>VOY<800>S<200>_<1500>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<600>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<900>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1100>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,20>LEY<300,19>LUW<1200,17>_<400>YXAX<1100,15>_<3750>]. 

[OW<400,15>AO<250,20>LEY<450,22>LUW<700,24>UW<250,22>UW<400,20>YXAX<600>_<4100>GLOW<550,15>RIY<250,20>PREY<450,24>EY<250,22>Z<100>YU<1500>_<4300>]

[LEH<500,15>T<100>AO<200>LX<100>THIH<250,17>NX<100>Z<50>DHER<250,19>KRIY<300,15>EY<350,19>DXRR<150,20>RR<200,22>BLEH<1200>S<200>_<2300>AE<550,15>N<100>D<50>WRR<300>SHIH<250,17>P<100>HXIH<150,19>IH<200,15>M<100>IH<200>N<100>HXAH<200,19>M<100>BEL<200,24>EL<150,20>NEH<1200,22>S<200>_<1400>OW<300,27>OW<150,26>OW<150,24>PREY<450>EY<150,22>Z<50>HXIH<800>M<200>_<650>AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1400>]. 

[PREY<400,27>Z<150>_<100>PREY<350>Z<100>DHAX<250,22>FAO<200>AO<150,20>DHRR<300>_<200>PREY<350,19>Z<100>DHAX<250,20>SAH<1200,22>N<200>_<1800>AE<400,27>N<100>D<50>PREY<350>Z<100>DHAX<250,22>SPIR<350>IH<250,20>T<100>_<200>THRIY<300,19>IH<200,20>IH<250,22>N<100>WAH<1200>N<200>_<1000>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<800>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<400>]. 

[AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,27>LEY<300,29>LUW<800,26>YXAX<800,29>AX<1000,27>_<200>AO<300,22>LEY<300>LUW<450>UW<150>YXAX<1000>_<400>AO<300>LEY<300>LUW<450>UW<150>YXAX<1000>_<400>AO<300>LEY<300>LUW<450>UW<150>YXAX<1000>_<400>AO<300>LEY<300>LUW<450>UW<150>YXAX<1000>_<1100>]. 

[PREY<400,27>Z<150>_<100>PREY<350>Z<100>DHAX<250,22>FAO<200>AO<150,20>DHRR<300>_<200>PREY<350,19>Z<100>DHAX<250,20>SAH<1200,22>N<200>_<1800>AE<400,27>N<100>D<50>PREY<350>Z<100>DHAX<250,22>SPIR<350>IH<250,20>T<100>_<200>THRIY<300,19>IH<200,20>IH<250,22>N<100>WAH<1200>N<200>_<1000>OW<300,20>OW<150,19>OW<150,17>PREY<450>EY<150,15>Z<50>HXIH<800>M<200>_<800>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<400>]. 

[AO<250,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,27>LEY<300,29>LUW<800,26>YXAX<800,29>AX<1000,27>_<1000>OW<400,22>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1200>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<100>]. 

[OW<400,27>AO<300>LEY<300,29>LUW<800,26>YXAX<1000,29>_<400>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1000>LOR<450,27>D<100>WIY<250,26>PREY<450,24>EY<250,22>Z<100>YU<1600>_<100>OW<400>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<700>LOR<450,27>D<100>WIY<250,29>PREY<450>EY<250,26>Z<100>YU<1600,27>_<300>OW<600,29>OW<1500,22>_<200>OW<400>AO<300,27>LEY<300,26>LUW<450,29>YXAX<1000>_<200>LOR<450,27>D<100>WIY<250,29>PREY<450>EY<250,26>Z<100>YU<1600,27>_<400>OW<400,22>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1200>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<600>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1600>LOR<450,22>D<100>WIY<250,27>PREY<750,22>Z<150>YU<850>_<350>AO<300,27>LEY<300,26>LUW<450,24>UW<150,22>YXAX<1000>_<1400>AO<250,27>LEY<400>LUW<1350,29>UW<150,26>YXAX<1000,27>_<1000>]. 