[:phone on]
[:nv] [:dv gn 73] [ao<500,13>ley<500>luw<1000,18>yxah<1500>_<500>ao<500,18>ley<500,17>luw<1000,15>yxah<1500>_<500>ao<500>ley<500,18>luw<1000,17>yxah<1500>_<500>ao<500,15>ley<500,17>luw<1000,15>yxah<1500,13>_<500>ao<500,13>ley<500>luw<1000,18>yxah<1500>_<500>ao<500,18>ley<500,17>luw<1000,15>yxah<1500>_<500>ao<500>ley<500,18>luw<1000,17>yxah<1500>_<500>ao<500,15>ley<500,17>luw<1000,18>yxah<1500>_<200>].

[:nk] [:dv gn 72] [prey<350,25>z<150>yu<500>jhiy<1000,30>zah<1300>s<200>_<500>prey<350>z<150>yu<500,29>jhiy<1000,27>zah<1300>s<200>_<500>prey<350>z<150>yu<500,30>jhiy<1000,29>zah<1300>s<200>_<500>prey<350,27>z<150>yu<500,29>jhiy<1000,27>zah<1300,25>s<200>_<500>prey<350,25>z<150>yu<500>jhiy<1000,30>zah<1300>s<200>_<500>prey<350>z<150>yu<500,29>jhiy<1000,27>zah<1300>s<200>_<500>prey<350>z<150>yu<500,30>jhiy<1000,29>zah<1300>s<200>_<500>prey<350,27>z<150>yu<500,29>jhiy<1000,30>zah<1300>s<200>_<200>].

[:nf] [:dv hs 79 pr 200 br 40 gn 70] [lor<400,13>d<100>wiy<500>lah<700,18>v<300>yu<1500>_<500>lor<400>d<100>wiy<500,17>lah<700,15>v<300>yu<1500>_<500>lor<400>d<100>wiy<500,18>lah<700,17>v<300>yu<1500>_<500>lor<400,15>d<100>wiy<500,17>lah<700,15>v<300>yu<1500,13>_<500>lor<400,13>d<100>wiy<500>lah<700,18>v<300>yu<1500>_<500>lor<400>d<100>wiy<500,17>lah<700,15>v<300>yu<1500>_<500>lor<400>d<100>wiy<500,18>lah<700,17>v<300>yu<1500>_<500>lor<400,15>d<100>wiy<500,17>lah<700,18>v<300>yu<1500>_<200>].

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [hxiy<350,13>z<150>may<500>sey<700,18>v<300>yxow<750>or<750>_<500>hxiy<350>z<150>may<500,17>sey<700,15>v<300>yxow<750>or<750>_<500>hxiy<350>z<150>may<500,18>sey<700,17>v<300>yxow<750>or<750>_<500>hxiy<350,15>z<150>may<500,17>sey<700,15>v<300>yxow<750,13>or<750>_<500>hxiy<350,13>z<150>may<500>sey<700,18>v<300>yxow<750>or<750>_<500>hxiy<350>z<150>may<500,17>sey<700,15>v<300>yxow<750>or<750>_<500>hxiy<350>z<150>may<500,18>sey<700,17>v<300>yxow<750>or<750>_<500>hxiy<350,15>z<150>may<500,17>sey<700,18>v<300>yxow<750>or<750>_<200>].

[:nh] [:dv gn 72] [thae<300,1>nx<150>k<50>yu<500>jhiy<1000,6>zah<1300>s<200>_<500>thae<300>nx<150>k<50>yu<500,5>jhiy<1000,3>zah<1300>s<200>_<500>thae<300>nx<150>k<50>yu<500,6>jhiy<1000,5>zah<1300>s<200>_<500>thae<300,3>nx<150>k<50>yu<500,5>jhiy<1000,3>zah<1300,1>s<200>_<500>thae<300,1>nx<150>k<50>yu<500>jhiy<1000,6>zah<1300>s<200>_<500>thae<300>nx<150>k<50>yu<500,5>jhiy<1000,3>zah<1300>s<200>_<500>thae<300>nx<150>k<50>yu<500,6>jhiy<1000,5>zah<1300>s<200>_<500>thae<300,3>nx<150>k<50>yu<500,5>jhiy<1000,6>zah<1300>s<200>_<200>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [glow<500,25>rah<500>fao<500,30>ay<500>hxih<1200>m<500>_<500>glow<500>rah<500,29>fao<500,27>ay<500>hxih<1200>m<300>_<500>glow<500>rah<500,30>fao<500,29>ay<500>hxih<1200>m<300>_<500>glow<500,27>rah<500,29>fao<500,27>ay<500>hxih<1200,25>m<300>_<500>glow<500,25>rah<500>fao<500,30>ay<500>hxih<1200>m<500>_<500>glow<500>rah<500,29>fao<500,27>ay<500>hxih<1200>m<300>_<500>glow<500>rah<500,30>fao<500,29>ay<500>hxih<1200>m<300>_<500>glow<500,27>rah<500,29>fao<500,30>ay<500>hxih<1200>m<300>_<200>].


[:nv] [:dv gn 73] [ao<500,13>ley<500>luw<1000,18>yxah<1500>_<500>ao<500,18>ley<500,17>luw<1000,15>yxah<1500>_<500>ao<500>ley<500,18>luw<1000,17>yxah<1500>_<500>ao<500,15>ley<500,17>luw<1000,15>yxah<1500,13>_<500>ao<500,13>ley<500>luw<1000,18>yxah<1500>_<500>ao<500,18>ley<500,17>luw<1000,15>yxah<1500>_<500>ao<500>ley<500,18>luw<1000,17>yxah<1500>_<500>ao<500,15>ley<500,17>luw<1000,18>yxah<1500>_<200>].

