[:phone on] [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] 
[weh<125,14>n<75>ay<200>day<400>ae<100>n<50>d<50>dhey<200,12>ley<200,14>miy<200,12>tuw<200,10>reh<600>s<100>st<100>_<400>guh<200,14>nax<200>gow<400>tuw<200>dhax<200>pley<250,12>s<150>dhae<125>ts<75>dhax<200>beh<600,10>s<100>st<100>_<600>weh<125,15>n<75>ay<200>ley<400>miy<200,12>daw<250,13>n<150>tuw<200,14>day<600,10>gow<200,12>ah<125,14>n<75>ah<300,12>p<100>tuw<200>dhax<200>spiy<400,14>rih<125>t<75>ih<125,13>n<75>dhax<200,14>skao<800,10>ay<800>_<1600>]. 

[gow<200,12>ah<125,14>n<75>ah<300>p<100>tuw<200>dhax<200,13>spiy<200,14>rih<125>t<75>ih<125,13>n<75>dhax<200,14>skao<400,10>ay<600>_<200>dhae<125>ts<75>wer<200,14>ay<125>m<75>guh<100,12>nax<100>gow<600,14>weh<125,12>n<75>ay<400,14>dao<400,10>ay<600>_<400>weh<125,15>n<75>ay<200>day<400>ae<100,12>n<50>d<50>dhey<200>ley<200,14>miy<200,12>tuw<200,10>reh<300,14>st<100>ay<125>m<75>guh<200>nax<200>gow<200,17>tuw<200>dhax<200>pley<450>s<150>dhae<125,12>ts<75>dhax<200,17>beh<1400,10>s<100>st<100>_<1600>].

[priy<200,12>per<200,14>yxor<200,12>seh<300,10>l<200>f<100>yu<200>now<200,14>ih<125,12>ts<75>ax<200,10>mah<200,12>ah<300,14>st<100>_<400>gao<200>dxax<200>hxae<200>vax<200>freh<100>n<50>d<50>ih<250>n<150>jhiy<400>zah<900,10>s<300>_<600>sow<200,15>yu<200>now<200>dhae<300>t<100>weh<125,13>n<75>yu<200,14>dao<400,10>ay<600>_<200>hxiy<125,14>z<75>guh<200,12>nax<200>reh<200,14>kah<200>meh<100,17>n<50>d<50>yu<400>tuw<100>dhax<100>spiy<200>rih<125>t<75>ih<125,12>n<75>dhax<200,14>skay<400,10>_<200>]. 

[guh<400,14>nax<200>reh<100>kah<100>meh<250>n<100>d<50>yu<200>tuw<100,12>dhax<100>spiy<200,14>rih<125>t<75>ih<125,13>n<75>dhax<200,14>skao<400,10>ay<600>_<200>dhae<125,10>ts<75>wer<200,14>yxor<200>guh<100,12>nax<100>gow<600,14>weh<125,12>n<75>yu<400,14>dao<400,10>ay<600>_<400>weh<125,15>n<75>yu<200>day<400>ae<100,12>n<50>d<50>dhey<200>ley<200,14>yu<200,12>tuw<200,10>reh<300,14>st<100>yxor<200>guh<200>nax<200>gow<200,17>tuw<200>dhax<200>pley<450>s<150>dhae<125,12>ts<75>dhax<200,14>beh<1400,10>s<100>st<100>_<1600>].

[ay<200,14>wah<125>z<75>bor<125>n<75>ax<200,12>sih<200,10>nrr<600>_<200>kray<125,5>st<75>tuh<125,14>k<75>may<200,12>sih<600,14>n<200>ay<200>gao<125>t<75>ax<200>freh<250>n<100>d<50>ih<250>n<150>jhiy<400>zah<900,10>z<300>_<600>sow<200,15>yu<200>now<200>dhae<300>t<100>weh<125,12>n<75>ay<200,14>dao<400,10>ay<600>_<400>hxiy<125,14>z<75>guh<200,12>nax<200>seh<125,14>t<75>miy<200>ah<125,17>p<75>wih<125>th<75>dhax<200>spiy<400>rih<125>t<75>ih<125,12>n<75>dhax<200,14>skay<400,10>_<200>].

[wow<600,14>seh<125>t<75>miy<200>ah<125>p<75>wih<125,12>th<75>dhax<200,10>spiy<200,14>rih<125>t<75>ih<125,12>n<75>dhax<200,14>skao<400,10>ay<600>_<200>dhae<125>ts<75>wer<200,14>ay<125>m<75>guh<100,12>nax<100>gow<600,14>weh<125,12>n<75>ay<400,14>dao<400,10>ay<600>_<400>weh<125,15>n<75>ay<200>day<400>ae<100,12>n<50>d<50>dhey<200>ley<200,14>miy<200,12>tuw<200,10>reh<300,14>st<100>ay<125>m<75>guh<200>nax<200>gow<200,17>tuw<200>dhax<200>pley<450>s<150>dhae<125,12>ts<75>dhax<200,17>beh<1200,10>s<100>st<100>_<200>gow<200,17>tuw<200>dhax<200>pley<450>s<150>dhae<125,12>ts<75>dhax<200,17>beh<1200,10>s<100>st<100>]. 