[:phone on]
[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<150,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<150,17>v<100>gao<250,19>tae<150,22>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<250,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,27>ae<250,29>dxah<250,27>tuw<250,25>uw<150,22>d<100>ah<350>v<150>_<250>gr<200,15>ae<300>dxah<250,13>tuw<1000,22>uw<1150>d<100>_<1200>]. [ay<250,27>thae<150>nx<50>k<50>dhax<250,25>yu<250,27>nah<250,25>vrr<150,27>s<100>for<250,26>iy<400,29>ch<100>nuw<500>dey<250,27>ey<250,25>ey<750,22>_<250>weh<250,27>dhrr<250>ih<150,25>ts<100>sah<250,27>niy<250,25>or<250,27>pow<500,29>rih<300,22>nx<200>rey<250>ey<500,25>n<250>_<250>ih<150,27>n<100>eh<250>niy<250,25>sih<250,27>tyu<250,25>ey<250,27>shah<150,26>n<100>tay<350,29>m<150>or<500>pley<250,27>ey<250,25>ey<550,22>s<200>_<250>may<250,24>grey<150>t<100>fel<250>hxar<150>t<100>kriy<250>ey<150,26>ts<100>ax<250,29>stey<400,33>t<100>ah<350,29>v<150>grey<850>s<200>].

[ay<150,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<150,17>v<100>gao<250,19>tae<150,22>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<250,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,27>ae<250,29>dxah<250,27>tuw<250,25>uw<150,22>d<100>ah<350>v<150>_<250>gr<200,15>ae<300>dxah<250,13>tuw<1000,22>uw<1150>d<100>_<1200>].

[dhax<250,27>dar<200>k<50>nix<150,25>s<100>tao<150,27>t<100>miy<250,25>hxaw<250,27>tuw<250,26>prey<350,29>z<150>dhax<500>lao<125,27>ao<125,25>ay<650,22>t<100>_<500>rao<150,27>nx<100>nix<150,25>s<100>mey<150,27>d<100>miy<250,25>hxah<150,27>nx<100>grr<250,26>for<500,29>wah<350,22>ts<150>rao<500>ay<650,25>t<100>_<250>ay<250,27>hxae<250>vah<150,25>n<50>t<50>faw<150,27>n<50>d<50>ax<250,25>pley<150,27>s<100>wer<250,26>ay<500,29>dow<350>n<100>t<50>siy<125,27>iy<125,25>iy<750,22>_<500>hxeh<250,24>vah<150>nz<100>bleh<250>sih<150>nx<50>z<50>pow<250,26>rih<150,29>nx<100>daw<350,33>n<150>ao<350,29>n<150>miy<950>].

[ay<150,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<150,17>v<100>gao<250,19>tae<150,22>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<250,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,27>ae<250,29>dxah<250,27>tuw<250,25>uw<150,22>d<100>ah<350>v<150>_<250>gr<200,15>ae<300>dxah<250,13>tuw<1000,22>uw<1150>d<100>_<1200>].

[weh<150,27>n<100>jhiy<250>zah<150,25>s<100>feh<150,27>d<100>dhax<250,25>hxah<150,27>nx<100>griy<250,26>mao<350,29>l<150>dxah<500>tuw<125,27>uw<125,25>uw<650,22>d<100>_<250>hxiy<250,27>dih<250>dxih<150,25>t<100>wih<150,27>th<100>ax<250,25>grey<150,27>t<100>fel<250,26>ae<500,29>dxah<500,22>tuw<250>uw<650,25>d<100>_<250>ao<150,27>lx<100>dhow<250>ih<150,25>t<100>luh<150,27>kt<100>lay<150,25>k<100>dher<250,27>wah<150,26>z<100>nao<400,29>t<100>iy<500>nah<125,27>ah<125,25>ah<550,22>f<200>_<250>hxiy<250,24>thae<150>nx<50>kt<50>dhax<250>fao<250>dhrr<250>for<250,26>ax<250,29>bah<350,33>n<150>dah<350,29>n<100>t<50>lah<250>ah<350,32>v<150>sey<500,29>yxae<900>][:nk] [:dv gn 72] [yxae<500,29>_<200>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [sey<500,29>yxae<750>_<20>][:nk] [:dv gn 72] [yxae<750,29>_<200>][:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [yxae<500,33>yxae<500,30>yxae<250,29>ay<150,25>v<100>gao<250>tae<150,22>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<150,17>v<100>gao<250,19>tae<150,22>n<100>ae<250,26>ae<250,22>dxah<250,19>tuw<150,22>d<100>ay<250,17>v<100>gao<250,19>tae<150,21>n<100>ae<250,26>ae<250,27>ae<250,29>dxah<250,27>tuw<250,25>uw<150,22>d<100>ah<350>v<150>_<250>gr<200,15>ae<300>dxah<250,13>tuw<1000,22>uw<115>d<100>_<1200>].
