[:phone on] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [bey<250,10>biy<250,13>bey<250,15>biy<250,18>_<250>ay<150,6>m<100>tao<250,10>kah<150,13>n<100>wih<150,15>th<100>dhax<250,18>mow<500,15>shah<750,13>ah<150,15>n<100>_<250>tuw<250,13>lah<150,23>v<100>yu<250>wih<150,22>th<100>dhax<250,20>swiy<250,15>dxeh<150>st<100>ah<150,18>v<100>dih<250,15>vow<500,20>shah<500,18>ah<125,15>ah<75,13>n<50>_<250>bey<250,10>biy<250,13>bey<250,15>biy<250,18>_<250>may<250,6>teh<150,10>n<100>drr<250,13>lah<150,15>v<100>wih<150,18>lx<100>flow<500,15>frah<750,13>ah<150,15>m<100>_<250>dhax<250,13>bluw<250,23>eh<150>st<100>skao<250,22>ay<250,20>tuw<250,15>dhax<250>ddiy<250,18>peh<150,15>st<100>ow<500,20>shah<350,18>n<150>staa<150,20>p<100>_<250>for<325,18>ax<125>mih<125,16>nih<100,18>t<25>_<200>].

[bey<500,20>biy<250,15>ay<150,18>m<100>sow<250,15>glae<400,20>d<100>yxor<250,18>mao<500>ao<125,15>ay<350,13>n<150>_<250>yxae<250,15>ae<500,13>_<1500>yxor<250,18>may<150>n<100>_<4200>].

[bey<250,10>biy<250,13>bey<250,15>biy<250,18>_<250>dhax<250,6>star<150,10>z<100>ar<250,13>shay<250,15>nih<150,18>nx<100>for<500,15>yu<750,13>uw<250,15>_<250>ae<150,13>n<50>d<50>jhah<150,23>st<100>lay<150>k<100>miy<250,22>ay<150,20>m<100>shrr<250,15>dhae<150>t<100>dhey<250,18>ax<250,15>dor<500,20>yu<500,18>uw<125,15>uw<125,13>_<250>bey<250,10>biy<250,13>bey<250,15>biy<250,18>_<250>gow<250,6>wao<250,10>kah<150,13>n<100>thruw<250,15>dhax<250,18>for<500,15>eh<750,13>eh<150,15>st<100>_<250>dhax<250,13>brr<150,23>d z<100>ax<250>bah<150,22>v<100>ar<250,20>sih<250,15>nxih<150>nx<100>yu<250,18>ax<250,15>kor<500,20>ah<350,18>s<150>staa<150,20>p<100>_<250>for<325,18>ax<125>mih<125,16>nih<100,18>t<25>_<200>].

[bey<500,20>biy<250,15>dher<250,18>sow<250,15>glae<400,20>d<100>yxor<250,18>mao<500>ay<150,22>n<100>_<1000>ow<250,20>yxae<500,18>ae<125,15>ae<125,13>_<950>].

[ae<150,13>n<50>d<50>eh<250,22>vrr<250>sih<150>n<50>s<50>dhax<250,20>dey<500>yu<500,22>puh<150,20>t<100>may<250,18>hxar<250>tih<150,15>n<100>mow<500,20>shah<350,18>n<150>bey<250,22>biy<250>ay<250>riy<250,20>lay<150>z<100>dhae<150,15>t<100>dher<350,18>z<150>jhah<150,23>st<100>now<250>geh<250>ten<250>ow<250,20>vrr<250,18>yu<500>uw<1625,20>uw<125,17>uw<500,15>_<5200>].

[bey<250,12>biy<250,15>bey<250,17>biy<250,20>_<250>ih<150,8>n<100>eh<250,12>niy<250,15>kay<150,17>n<50>d<50>ah<150,20>v<100>weh<500,17>dhrr<500,15>_<750>ay<150>m<100>hxir<500,25>for<250,24>yu<250,22>ao<150,17>lx<100>wey<150>z<100>ae<150,20>n<50>d<50>for<250,17>eh<500,22>vrr<250,20>rr<125,17>rr<250,15>_<250>bey<250,12>biy<250,15>bey<250,17>biy<250,20>_<250>now<250,8>myu<250,12>zih<150,15>k<100>mae<150,17>n<100>kuh<150,20>d<100>seh<500,17>vrr<500,15>_<450>].

[may<250,15>lah<150,25>v<100>for<250>yu<250,24>ih<150,22>z<100>truw<250,17>ae<150>n<100>dih<150,20>t<50>wih<150,17>lx<100>neh<500,22>vrr<500,20>stao<150,22>p<100>_<250>for<325>ax<125>mih<125,18>nih<100,20>t<25>_<500>bey<500,22>biy<250,17>ay<150,20>m<100>sow<250,17>_<250>glae<500,22>dyxor<250,20>mao<750>ao<125,17>ay<350,15>n<150>_<1950>].

[ae<150,15>n<50>d<50>eh<250,24>vrr<250>sih<150>n<50>s<50>dhax<250,22>dey<500>yu<500,24>puh<150,22>t<100>may<250,20>hxar<250>tih<150,17>n<100>mow<500,22>shah<350,20>n<150>bey<250,24>biy<250>ay<250>riy<125,22>iy<125,20>lao<500,22>ay<150,24>z<100>_<250>dher<150,25>z<100>now<250>geh<250>ten<250>ow<250,22>vrr<250,20>yu<500>_<16450>].



[ae<150,13>n<50>d<50>eh<250,22>vrr<250>sih<150>n<50>s<50>dhax<250,20>dey<500>yu<500,22>puh<150,20>t<100>may<250,18>hxar<250>tih<150,15>n<100>mow<500,20>shah<350,18>n<150>bey<250,22>biy<250>ay<250>riy<250,20>lay<150>z<100>dhae<150,15>t<100>dher<350,18>z<150>jhah<150,23>st<100>now<250>geh<250>ten<250>ow<250,20>vrr<250,18>yu<500,25>uw<4700,27>_<4000>bey<250,12>biy<250,15>bey<250,17>biy<250,20>_<500>ao<150,8>lx<100>wey<150,8>z<100>ae<150,12>n<50>d<50>for<250,10>eh<250,11>vrr<750,10>rr<250,12>rr<250,17>rr<750,15>_<100>bey<250,18>biy<125>ay<250>m<125>sow<250>glae<150,17>d<100>dhae<150>t<100>_<500>hxir<250,20>for<250,19>yu<250,17>bey<250,15>biy<1250>_<250>ay<150,8>m<100>sow<250,12>glae<150,13>d<100>yxor<250,15>mao<750,22>ay<750,20>n<250>_<200>].

[bey<250,22>biy<125>ay<250>m<125>sow<250,17>glae<150>d<100>dhae<150>t<100>_<250>weh<125>nay<125>thih<150,15>nx<100>kah<125>baw<250>tyu<125,12>ih<150,13>t<100>mey<150>ks<100>miy<250,12>smay<350,10>l<150>_<500>beh<125,8>ey<150,10>biy<250,15>biy<250,20>mao<250,17>ay<350,15>n<150>_<1500>dow<300>n<150>t<50>staa<400>p<100>_<250>now<750>].
