[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [YU<400,11>SPOW<125,10>K<75>DHAX<200,11>WRR<300,13>D Z<100>AE<250>N<100>D<50>AO<300>LX<100>DHAX<200>WRR<300>L<200>DZ<100>KEY<300,11>M<100>IH<300,10>N<100>TUW<400,11>OW<400,13>OR<400,20>DRR<1200>YU<200,18>WEY<250,22>V<100>D<50>YxOR<400,23>HXAE<250,25>N<100>DZ<50>AE<250,18>N<100>D<50>PLAE<400,22>NIH<300,23>TS<100>FIH<250,25>L<100>D<50>DHIY<400,15>EH<250,18>M<100>PT<50>TIY<400,20>SKAO<400,21>AO<200,20>AY<1200,18>_<400>YU<400,22>PLEY<125,20>ST<75>DHAX<200>WOW<400,13>MAH<250>N<150>AE<300>N<200>D<100>DHAX<200>MAE<500>N<300>IH<300,11>N<100>SAY<125,10>D<75>DHAX<200,11>GAO<400,13>AR<200,20>DAH<1500,20>N<300>AE<100,18>N<50>D<50>DHOW<200,22>DHEY<200,23>FEH<450,25>L<150>DHEY<200,18>FAW<100,22>N<50>D<50>KAH<250,23>M<150>PAE<400,25>SHAH<250,15>N<150>IH<250,18>N<150>YxOR<400,20>AO<800,21>AO<400,20>AY<500,18>Z<300>_<100>].

[OW<400,18>LOR<400,13>DAY<400,18>STAE<250>N<150>DAX<200>MEH<800>EY<300>Z<200>D<100>AE<125,13>T<75>DHAX<200>WAH<250,13>N<150>DRR<400,20>AH<300>V<100>YxOR<400>WRR<650>TH<150>AE<250>N<100>D<50>YxEH<200,22>TAX<200,23>GREY<400,25>DXRR<400>WAH<250>N<150>DRR<400>BRIH<250>NX<100>Z<50>MIY<400,23>TUW<400,22>MAY<400,23>NIY<1500,20>Z<300>_<500>].

[LOR<400,22>DAY<400,23>PREY<1500,25>Z<300>YU<1000>BIY<200,23>KAH<125,22>Z<75>AH<125,23>V<75>HXUW<400,22>YU<200,15>AO<700,18>AR<700>_<400>NAO<300,18>T<100>JHAH<125,20>ST<75>FOR<200,22>AO<250,23>LX<150>DHAX<200>MAY<600>TIY<200>THIH<300>NX<200>Z<100>DHAE<400,22>TYU<400,20>HXAE<300,18>V<100>DAH<1500,13>N<300>_<800>LOR<400,22>DAY<400,23>WRR<1200,25>SHIH<300>P<100>YU<1000>BIY<200,23>KAH<125>Z<75>AH<125,23>V<75>HXUW<400,22>YU<200,15>AO<900,18>AR<900>_<400>YxOR<200,15>AO<125,17>LX<75>DHAX<200,18>RIY<400,20>ZAH<300>N<100>DHAE<400>TAY<400>NIY<500>D<100>TUW<200,18>VOY<300,17>S<100>MAY<400,15>PREY<1100,13>Z<300>BIY<200,13>KAH<300,23>Z<100>AH<300,22>V<100>HXUW<400,18>YU<400>AO<1600>AR<1600>_<2100>].

[WAH<250,10>N<150>HXOW<200>LIY<200,11>NAY<300,13>T<100>YU<400>BRAO<400>TYxOR<200>PRAO<450>M<150>IH<300,11>S<100>FRAH<400,10>MAX<400,11>VRR<400,13>RR<400,20>JHAH<900>N<300>_<400>AE<250,18>N<100>D<50>PRAO<400,22>MIH<300,23>S<100>GRUW<400,25>AE<300,18>Z<100>HXIY<400,22>RAH<400,23>VIY<250,25>L<100>D<50>TUW<400,15>AH<300,18>S<100>YxOR<400,20>HXAO<600,21>AO<200,20>AR<1300,18>T<100>_<400>IH<300,22>N<100>DRR<200,20>IH<125,18>NX<75>LAH<300,13>V<100>DIH<300>S<100>PLEY<500>D<100>THRUW<200>AW<700>T<100>HXIH<300,11>Z<100>KRUW<200,10>SAH<200,11>FIH<400,13>IH<300,20>K<100>SHAH<1100>N<300>_<100>].

[AE<100,18>N<50>D<50>IH<125,22>N<75>DHAX<200,23>DAO<500,25>AR<400>K<100>YU<200,18>TOR<200,22>DHAX<200,23>GREY<400,25>VAE<250,15>N<100>D<50>DEH<300,18>TH<100>AX<200,20>PAO<800,21>AO<400,20>AR<700,18>T<100>_<100>].

[OW<400,18>LOR<400,13>DAY<400,18>STAE<250>N<150>DAX<200>MEH<800>EY<300>Z<200>D<100>AE<125,13>T<75>DHAX<200>WAH<250,13>N<150>DRR<400,20>AH<300>V<100>YxOR<400>WRR<650>TH<150>AE<250>N<100>D<50>YxEH<200,22>TAX<200,23>GREY<400,25>DXRR<400>WAH<250>N<150>DRR<400>BRIH<250>NX<100>Z<50>MIY<400,23>TUW<400,22>MAY<400,23>NIY<1500,20>Z<300>_<500>].

[LOR<400,22>DAY<400,23>PREY<1500,25>Z<300>YU<1000>BIY<200,23>KAH<125,22>Z<75>AH<125,23>V<75>HXUW<400,22>YU<200,15>AO<700,18>AR<700>_<400>NAO<300,18>T<100>JHAH<125,20>ST<75>FOR<200,22>AO<250,23>LX<150>DHAX<200>MAY<600>TIY<200>THIH<300>NX<200>Z<100>DHAE<400,22>TYU<400,20>HXAE<300,18>V<100>DAH<1500,13>N<300>_<800>LOR<400,22>DAY<400,23>WRR<1200,25>SHIH<300>P<100>YU<1000>BIY<200,23>KAH<125>Z<75>AH<125,23>V<75>HXUW<400,22>YU<200,15>AO<900,18>AR<900>_<400>YxOR<200,15>AO<125,17>LX<75>DHAX<200,18>RIY<400,20>ZAH<300>N<100>DHAE<400>TAY<400>NIY<500>D<100>TUW<200,18>VOY<300,22>S<100>MAY<400,24>PREY<600,25>Z<300>_<600>BIY<200>KAH<300>Z<100>AH<300,22>V<100>HXUW<400,23>YU<400,25>AO<1200,27>AR<1100>].


[BIY<200,25>KAH<125,23>Z<75>AH<125,25>V<75>HXUW<400,23>YU<400>AO<400,22>AO<400,20>AR<1200>NAO<125,22>T<75>FOR<200,24>AO<250,25>LX<150>DHAX<200>MAY<600>TIY<200>THIH<300>NX<200>Z<100>DHAE<300,23>T<100>YU<400,20>HXAE<650,29>V<150>DAH<800>AH<400,27>AH<1300>N<300>AE<250,24>N<100>D<50>LOR<400,25>DAY<400,27>WRR<1200,28>SHIH<125>P<75>YU<1000>BIY<400,30>KAH<125,28>Z<75>AH<125,26>V<75>HXUW<400,25>YU<400>AO<400,23>AO<400,21>AR<800>YxOR<400,18>AO<125,21>LX<75>DHAX<200,21>RIY<400,23>ZAH<250>N<150>DHAE<600>TAY<200,25>NIY<500,23>D<100>TUW<200>VOY<300,25>S<100>MAY<400,27>PREH<1600,28>EY<1300>Z<300>_<1400>BIY<200>KAH<300,26>Z<100>AH<300,25>V<100>HXUW<400,23>YU<400,21>AO<6400,33>AR<1200>_<800>YU<800,30>AO<1600,33>AR<1600>].
