[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90] 

[GAO<200,15>D<100>LAH<350,18>VZ<100>AX<150,15>LAH<150,20>LAH<150,18>BAY<600>_<150>IH<150,11>NAX<150>MAH<150,13>DHRR<200,15>Z<100>TTIR<300>Z<150>IH<100,13>N<50>DHAX<150,11>DEH<100,13>D<50>AH<100,11>V<50>NAY<350>T<100>_<300>BEH<150,11>DXRR<150,13>THAE<100,11>N<50>AX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600>M<200>Z<100>_<2100>GAO<200,15>D<100>LAH<300,18>VZ<150>AX<150,15>DRAH<100,20>NX<50>KRR<200,18>D Z<100>KRAY<450>_<150>DHAX<150,11>SOW<100,13>L<50>JHRR<200,15>Z<100>PLIY<450>NAO<100,13>T<50>TUW<150,11>LEH<100,13>T<50>HXIH<100,11>M<50>DAY<900>_<150>BEH<150,11>DXRR<150,13>THAE<100,11>N<50>AX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600>M<200>Z<100>_<1650>]. 

[WIY<300,22>POR<300,23>AW<350>T<100>AO<150,18>RR<150>MIH<150,22>ZRR<150,23>IY<450>Z<150>_<150>GAO<200,18>D<100>JHAH<200>ST<100>HXIR<300>Z<150>AX<150,15>MEH<150,20>LOW<150,18>DIY<450>_<450>BYU<300,22>DXIH<300,23>FEL<450>DHAX<150,18>MEH<200,22>S<100>WIY<300,23>AR<450>_<150>DHAX<150,18>AO<300,20>NEH<200,18>ST<100>KRAY<300>Z<150>AH<100,15>V<50>BREY<450,20>KIH<450,18>NX<150>HXAO<150,15>AR<600,13>TS<300>_<1950>AR<150,11>BEH<150,20>DXRR<150,18>THAE<150>NAX<150,15>HXAO<300>LEY<150,13>LUW<450>YXAX<900,11>_<4800>].

[DHAX<150,11>WOW<150,15>MAH<100,18>N<50>HXOW<200>L<100>DXIH<100>NX<50>AO<300,20>N<150>FOR<150,15>LAY<450,18>F<150>_<150>AX<150,11>DAY<150,13>IH<200,15>NX<100>MAE<300>N<150>GIH<150,13>VIH<100,11>NX<50>AH<100,13>P<50>DHAX<150,11>FAY<500>T<100>_<150>AR<150>BEH<150>DXRR<150,13>THAE<150,11>NAX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600>M<200>Z<100>_<1650>DHAX<150,11>TTIR<100>Z<50>AH<100,18>V<50>SHEY<200>M<100>FOR<150>WAH<200,20>TS<100>BEH<200,15>N<100>DAH<300,18>N<150>_<150>DHAX<150,18>SAY<300,23>LAH<150,22>N<100>S<50>WEH<200,20>N<100>DHAX<300,18>WRR<200,20>D Z<100>WOW<150,18>N<100>T<50>KAH<450,13>M<150>_<150>AR<150>BEH<150,11>DXRR<150,13>THAE<150,11>NAX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600>M<200>Z<100>_<1650>]. 

[WIY<300,22>POR<300,23>AW<350>T<100>AO<150,18>RR<150>MIH<150,22>ZRR<150,23>IY<450>Z<150>_<150>GAO<200,18>D<100>JHAH<200>ST<100>HXIR<300>Z<150>AX<150,15>MEH<150,20>LOW<150,18>DIY<450>_<450>BYU<300,22>DXIH<300,23>FEL<450>DHAX<150,18>MEH<200,22>S<100>WIY<300,23>AR<450>_<150>DHAX<150,18>AO<300,20>NEH<200,18>ST<100>KRAY<300>Z<150>AH<100,15>V<50>BREY<450,20>KIH<450,18>NX<150>HXAO<150,15>AR<600,13>TS<300>_<1950>AR<150,11>BEH<150,20>DXRR<150,18>THAE<150>NAX<150,15>HXAO<300>LEY<150,13>LUW<450>YXAX<900,11>_<1650>].

[AR<150,11>BEH<150,20>DXRR<150,18>THAE<150>NAX<150,15>HXAO<300>LEY<150,13>LUW<450>YXAX<900,11>_<150>BEH<150,23>DXRR<150>THAE<150>NAX<150>CHRR<200>CH<100>BEH<200>LX<100>RIH<200>NX<100>IH<200,20>NX<100>_<600>BEH<150,23>DXRR<150>THAE<150>NAX<150>KWAY<900,27>RR<450,25>SIH<100>NX<50>IH<100,23>NX<50>AH<600>AW<500>T<100>_<600>SIH<100,20>NX<50>IH<100,18>NX<50>AH<600,23>AW<800>T<100>_<1050>]. [WIY<300,22>POR<300,23>AW<350>T<100>AO<150,18>RR<150>MIH<150,22>ZRR<150,23>IY<450>Z<150>_<150>GAO<200,18>D<100>JHAH<200>ST<100>HXIR<300>Z<100>AX<150,15>MEH<150,20>LOW<150,18>DIY<450>_<450>BYU<300,22>DXIH<300,23>FEL<450>DHAX<150,18>MEH<200,22>S<100>WIY<300,23>AR<450>DHAX<150,18>AO<300,20>NEH<200,18>ST<100>KRAY<300>Z<150>AH<100,15>V<50>BREY<450,20>KIH<450,18>NX<150>HXAO<150,15>AR<600,13>TS<150>_<1950>AR<150,18>BEH<150,20>DXRR<150,18>THAE<150>NAX<150,15>HXAO<300>LEY<150,13>LUW<450>YXAX<900,11>_<3800>]. 

[WIY<300,22>POR<300,23>AW<350>T<100>AO<150,18>RR<150>MIH<150,22>ZRR<150,23>IY<450>Z<150>_<150>GAO<350,27>D<100>JHAH<200,25>ST<100>HXIR<200,23>Z<150>AX<150>MEH<150>LOW<150,22>DIY<450>_<300>BYU<150,22>DXIH<300,23>FEL<450>DHAX<150,18>MEH<200,22>S<100>WIY<300,23>AR<450>DHAX<150,18>AO<300,20>NEH<200,18>ST<100>KRAY<300>Z<150>AH<100,15>V<50>BREY<450,20>KIH<450,18>NX<150>HXAO<150,15>AR<600,13>TS<150>_<1650>AR<150,11>BEH<150,20>DXRR<150,18>DHAE<150>NAX<150,15>HXAO<300,13>LEY<150>LUW<450>YXAX<900,11>_<3900>BEH<150,11>DXRR<150,13>THAE<150,11>NAX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600>M<200>Z<100>BEH<150,20>DXRR<150,18>THAE<150>NAX<150,15>HXAO<300>LEY<150,13>LUW<450>YXAX<900,11>_<3900>BEH<150,11>DXRR<150,13>THAE<150,11>NAX<150,13>HXAO<300,11>LEY<150,13>LUW<450,15>YXAX<300,11>SAH<150,8>AH<100,11>M<50>TAY<600,11>M<200>Z<100>]. 