[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [FAO<300,20>DHRR<300>IH<200,22>N<100>HXEH<150,20>EH<150,18>VAH<200>N<100>_<150>HXAW<300,17>WIY<300,20>LAH<300,18>AH<150,17>VYU<750,15>_<900>WIY<300,25>LIH<150>F<100>T<50>YxOR<150,24>NEH<300>EY<150,22>MIH<200>N<100>AO<700,20>LX<200>DHIY<300,22>RR<450,20>RR<150,18>RR<450,17>TH<150>_<900>MEY<150>YxOR<150,18>KIH<200,20>NX<100>DAH<300>M<150>BIY<150>AX<150,22>STAE<300,20>BLIH<150,18>SH<100>D<50>_<300>IH<100,17>N<50>AR<150,20>PREH<300,18>EY<150,17>ZIX<600,15>Z<150>_<900>AE<100>Z<50>YxOR<150,17>PIY<300,18>PEL<600>DDIY<300,20>KLER<300,22>YxOR<150,24>MAY<600,25>DXIY<150,27>IY<150,25>WRR<450>KS<150>_<300>].

[BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,25>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>WAH<200,25>Z<100>AE<100,24>N<50>DIH<200>Z<100>AE<150>AE<100,20>N<50>DIH<750>Z<150>TUW<300,22>KAH<450,20>AH<150,18>AH<450,17>M<150>_<300>BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,24>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>REY<600>N<200>Z<100>FOW<150,24>OR<150,22>EH<600>VRR<450,24>RR<150,25>MOW<900,25>OR<900>_<300>].

[FAO<300,20>DHRR<300>IH<200,22>N<100>HXEH<150,20>EH<150,18>VAH<200>N<100>_<150>HXAW<300,17>WIY<300,20>LAH<300,18>AH<150,17>VYU<750,15>_<900>WIY<300,25>LIH<150>F<100>T<50>YxOR<150,24>NEH<300>EY<150,22>MIH<200>N<100>AO<700,20>LX<200>DHIY<300,22>RR<450,20>RR<150,18>RR<450,17>TH<150>_<900>MEY<150>YxOR<150,18>KIH<200,20>NX<100>DAH<300>M<150>BIY<150>AX<150,22>STAE<300,20>BLIH<150,18>SH<100>D<50>_<300>IH<100,17>N<50>AR<150,20>PREH<300,18>EY<150,17>ZIX<600,15>Z<150>_<900>AE<100>Z<50>YxOR<150,17>PIY<300,18>PEL<600>DDIY<300,20>KLER<300,22>YxOR<150,24>MAY<600,25>DXIY<150,27>IY<150,25>WRR<450>KS<150>_<300>].

[BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,25>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>WAH<200,25>Z<100>AE<100,24>N<50>DIH<200>Z<100>AE<150>AE<100,20>N<50>DIH<750>Z<150>TUW<300,22>KAH<450,20>AH<150,18>AH<450,17>M<150>_<300>BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,24>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>REY<600>N<200>Z<100>FOW<150,24>OR<150,22>EH<600>VRR<450,24>RR<150,25>MOW<900,25>OR<900>_<300>].

[BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,25>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>WAH<200,25>Z<100>AE<100,24>N<50>DIH<200>Z<100>AE<150>AE<100,20>N<50>DIH<750>Z<150>TUW<300,22>KAH<450,20>AH<150,18>AH<450,17>M<150>_<300>BLEH<300,20>SIH<100,22>D<50>BIY<300,24>IY<150,22>DHAX<300,20>LOW<600,25>OR<500>D<100>GAO<800,24>D<100>AO<200,24>LX<100>MAO<450,24>AY<150,22>DXIY<1200>_<300>HXUW<300,25>REY<600>N<200>Z<100>FOW<150,24>OR<150,22>EH<600>VRR<450,24>RR<150,25>MOW<900,25>OR<900>_<300>].

