[:phone on] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>].

[dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxhxih<100>z<50>ao<150>ao<150,20>ar<300,22>miy<600,24>_<300>dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxih<100>z<50>ao<150,22>ao<150,20>ar<450,19>miy<600,17>].

[blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,29>n<100>d<50>dhiy<150>ax<150>lar<200>m<100>ih<100>n<50>dhay<150>_<300>hxow<300,32>liy<150>maw<200,33>n<100>tah<200,34>n<100>_<300>blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,33>n<100>d<50>dhiy<150,30>ax<300,32>lar<600,34>m<300>].

[dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>].

[dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxhxih<100>z<50>ao<150>ao<150,20>ar<300,22>miy<600,24>_<300>dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxih<100>z<50>ao<150,22>ao<150,20>ar<450,19>miy<600,17>].

[blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,29>n<100>d<50>dhiy<150>ax<150>lar<200>m<100>ih<100>n<50>dhay<150>_<300>hxow<300,32>liy<150>maw<200,33>n<100>tah<200,34>n<100>_<300>blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,33>n<100>d<50>dhiy<150,30>ax<300,32>lar<600,34>m<300>].

[dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>dhey<200,15>rah<200>sh<100>frah<100>m<50>dhax<150,17>sih<450,18>diy<300>dhey<150>rah<200>n<100>ah<100>p<50>dhax<150,20>wao<350,22>lx<150>_<300>grey<200,20>t<100>ih<200>z<100>dhiy<150>ar<300>miy<300>dhae<100>t<50>keh<150>riy<100>z<50>aw<100,18>t<50>hxih<100,17>z<50>wrr<200,15>d<100>_<150>].

[dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxhxih<100>z<50>ao<150>ao<150,20>ar<300,22>miy<600,24>_<300>dhax<150,17>lor<800,24>d<100>ao<150,22>nrr<100>z<50>hxih<200>z<100>vow<450,24>oy<450>s<300>_<300>biy<150>fow<450,22>or<300>hxih<100>z<50>ao<150,22>ao<150,20>ar<450,19>miy<600,17>].

[blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,29>n<100>d<50>dhiy<150>ax<150>lar<200>m<100>ih<100>n<50>dhay<150>_<300>hxow<300,32>liy<150>maw<200,33>n<100>tah<200,34>n<100>_<300>blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,33>n<100>d<50>dhiy<150,30>ax<300,32>lar<600,34>m<300>].

[blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,29>n<100>d<50>dhiy<150>ax<150>lar<200>m<100>ih<100>n<50>dhay<150>_<300>hxow<300,32>liy<150>maw<200,33>n<100>tah<200,34>n<100>_<300>blow<300,29>dhax<150>trah<100>m<50>pih<150>tih<100>n<50>zay<300,30>ao<200,27>n<100>zay<300,27>ao<200,25>n<100>_<300>saw<150,33>n<100>d<50>dhiy<150,30>ax<300,32>lar<600,34>m<300>].
