[:phone on] [:nd] [:dv gn 75][KAH<300,13> M<200> EH<150> V<100> RIY<250,15> BAH<500,13> DXIY<500,20> LEH<500,22> TAH<300,20> S<200> TEH<300> LX<200> _<250> DHAX<250,13> BUH<350> KS<150> AH<150> V<100> DHAX<250,15> BAY<500,13> BEL<250,17> WIY<250> LAH<350,20> V<150> SOW<500,18> WEH<300> LX<200> _<150> ]. 

[JHEH<250,13> NAH<250> SIH<150,15> S<100> EH<150,13> K<100> SAH<250> DIH<150,18> S<100> LAH<250> VIH<150> DIH<250> KEH<150,15> S<150> NAH<150,20> M<100> BRR<150> Z<100> _<200> DUW<500,22> DXAH<500,20> RAO<250,18> NAH<250> MIY<500,15> JHAO<250,22> SHYU<250> WAO<250,20> _<250> JHAH<250,18> JHIX<150> Z<100> _<400>  ]. 

[RUW<400,22> TH<100> SAE<250,15> M<100> YxEH<350,22> LX<150> _<500> SAE<350,23> M<150> YU<500,18> WEH<350,23> LX<150> _<500> KIH<350,22> NX<100> Z<100> KIH<300> NX<100> Z<100> KRAO<250> NIH<250,20> KAO<150,18> LX<50> Z<50> AE<150,22> N<50> D<50> KRAO<400,20> N<100> NIH<500> KAO<250> LX<150> Z<100> _<150> ]. 

[EH<150,22> Z<150> RAX<250> NIY<250,15> AH<250> MAY<250,22> AX<250> _<500> EH<500,23> STRR<500,18>JHOW<150,23> B<100> _<500> SAO<250,22> M<150> Z<100> PRAO<250> VRR<150,20> BZ<100> AE<150,18> N<50> D<50> AH<250,22> KLIY<250,18> ZIY<250,20> AE<1000,20> STIY<350,18> Z<150> _<400> ]. 

[SAO<350,13> NX<150> AH<350,15> V<150> SAO<250,13> LOW<250> MAH<350,18> N<150> AE<350> N<100> D<50> AY<500,17> ZEY<250> AX<250> _<500> JHER<250,13> AH<250> MAY<250,15> AX<250> LAE<250,13> MAH<150> N<100> TEY<250,15> SHAH<150> N<50> Z<50> IY<500,20> ZIY<250,18> KYU<250> EH<350> LX<150> _<400> ]. 

[DAE<350,13> N<150> YxAH<150,15> LX<150> HXOW<250> ZEY<250,13> AX<250> JHOW<350,18> LX<150> AE<150> N<50> D<50> EY<250,20> MAH<150> S<150> _<500> OW<250,22> BAX<250> DAY<250,20> AX<250> JHOW<250,18> NAX<250> MAY<250,15> KAX<250> NEH<500,22> EH<500,20> HXAH<350,18> M<150> _<400> ]. 

[HXAE<250,20> GIH<250> KAX<250,15> AE<150> N<50> D<50> SEH<250,20> FAH<250> NAY<250> AX<250> HXAE<250,22> GIY<250> AY<250,15> AX<250> ZAE<250,22> KRR<250> AY<250> AX<250> MEH<400,20> L<100> LAH<500> KAO<250,20> AY<250,18> AE<350,17> N<100> D<50> MAE<1000,18> THYU<1000> _<400> ]. 

[MAR<400,22> K<100> LUW<400,15> K<100> JHAO<350,22> N<150> _<500> AE<350,23> KS<150> AE<350,18> N<100> D<50> ROW<250,23> MAH<150> N<50> Z<50> _<500> FRR<400,22> ST<100> AE<300> N<100> D<50> SEH<250> KAH<150,20> N<50> D<50> KOR<500,18> IH<350,20> N<150> THIY<250,18> AH<350> N<50> Z<50> _<400> ]. 

[GAH<250,15> LEY<500> EY<250,17> SHAH<150,15> N<50> Z<50> AE<150,20> N<50> D<50> IY<250> FIY<500> IY<500,18> SHAH<300,18> N<50> Z<50> _<500> FAH<250,13> LIH<250> PIY<500,15> AH<300,13> N<50> Z<50> AE<150,18> N<50> D<50> KAH<250,20> LAO<500> AO<500,18> SHAH<350> N<100> Z<50> _<400> ]. 

[FRR<400,15>  ST<100> AE<300,17> N<100> D<50> SEH<250> KAH<150> N<50> D<50> THEH<250,20> SAH<250> LOW<400,20> N<100> NIY<500,18> AH<300,22> N<100> Z<50> _<500> FRR<400,23> ST<100> TIH<250,20> MAH<250> THIY<500,18> AE<300,15> N<150> D<50> SEH<250,22> KAH<100> N<50> D<50> TIH<250,20> MAH<250> THIY<500,18> _<400> ]. 

[TAO<500,22> AY<500,18> DAH<350,22> S<150> _<500> FIH<500,23> LXAH<250,20> MAH<350,23> N<150> _<500> HXIY<500,22> IY<500,20> BRUW<350,22> Z<150> AE<300,18> N<100> D<50> JHEY<600,20> M<250> Z<150> _<500> FRR<150,22> ST<100> AE<150> N<50> D<50> SEH<250,18> KAH<150> N<50> D<50> PIY<250,22> DXRR<250> _<500> FRR<150,23> ST<100> AE<150> N<50> D<50> SEH<250,20> KAH<150> N<50> D<50> JHAO<350,23> N<150> _<500> THRR<400,22> D<100> JHAO<350> N<150> JHUW<150> D<100> AE<150,20> N<50> D<50> REH<250,18> VOW<250> LEY<500,20> SHAH<250,18> N<150> Z<100> ]. 
