[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [now<800,22>mae<500>n<300>ih<600,20>z<200>ae<500,25>n<300>ao<1200,23>ay<400,22>lae<500>n<200>d<100>_<800>now<800,15>mae<500,18>n<300>stae<800,20>n<300>dz<100>ax<400,22>low<1500>n<300>_<1600>wiy<800>ao<500>lx<300>niy<700,20>d<100>ao<400,25>Rr<400>brah<1200,23>ah<400,22>dhrr<600>z<200>_<400>tuw<400,13>poy<500,15>n<200>t<100>iy<700,18>ch<100>ah<1200,20>dhrr<400,18>hxow<1200>m<400>_<100>].

[AE<300,18>Z<100>AY<800,22>RR<500>N<300>SHAR<800,20>PAH<500,25>N<200>Z<100>AO<1200,23>AY<400,22>RR<500>N<300>_<400>WIY<400,18>RR<700,15>JH<100>IY<700,18>CH<100>AH<1200,20>DHRR<400,22>FOW<800>OR<650>TH<150>_<1200>TUW<400,20>WAO<700,22>K<100>AE<600>Z<200>MEH<500,20>N<300>AH<600,25>V<200>PRAO<1200,23>AO<400,22>MAH<600>S<200>_<400>KAH<400,18>MIH<800,15>TIH<700,18>D<100>TUW<1200,20>YU<400,18>LOW<800>OR<700>D<100>_<100>].

[SOW<400,18>LEH<300,22>T<100>AH<300,25>S<100>BIY<2000>AR<400>BRAH<400,18>DHRR<300>Z<100>KIY<600,22>IY<200,18>PRR<800,20>_<400>AE<250,18>N<100>D<50>HXEH<250,22>L<150>PAH<300,25>S<100>STAE<1600,27>N<300>D<100>AE<300>Z<100>MEH<250,25>N<150>AH<300,22>V<100>LAH<1400,20>V<200>_<400>HXEH<250,18>L<150>PAH<300,22>S<100>IH<250,25>N<150>SPAY<1200,27>RR<800>IY<300>CH<100>WAH<250,25>N<150>AE<300,22>Z<100>SIY<800,20>KRR<600,18>Z<200>_<400>TUW<400>GLOW<400,22>RAH<400,25>FAO<1000>AY<1000>YU<400,18>LOR<300,22>D<100>AH<200,22>AX<200,18>BAH<1700>V<300>_<400>]. 

[now<800,22>mae<500>n<300>ih<600,20>z<200>ae<500,25>n<300>ao<1200,23>ay<400,22>lae<500>n<200>d<100>_<800>now<800,15>mae<500,18>n<300>stae<800,20>n<300>dz<100>ax<400,22>low<1500>n<300>_<1600>wiy<800>ao<500>lx<300>niy<700,20>d<100>ao<400,25>Rr<400>brah<1200,23>ah<400,22>dhrr<600>z<200>_<400>tuw<400,13>poy<500,15>n<200>t<100>iy<700,18>ch<100>ah<1200,20>dhrr<400,18>hxow<1200>m<400>_<100>].

[AE<300,18>Z<100>AY<800,22>RR<500>N<300>SHAR<800,20>PAH<500,25>N<200>Z<100>AO<1200,23>AY<400,22>RR<500>N<300>_<400>WIY<400,18>RR<700,15>JH<100>IY<700,18>CH<100>AH<1200,20>DHRR<400,22>FOW<800>OR<650>TH<150>_<1200>TUW<400,20>WAO<700,22>K<100>AE<600>Z<200>MEH<500,20>N<300>AH<600,25>V<200>PRAO<1200,23>AO<400,22>MAH<600>S<200>_<400>KAH<400,18>MIH<800,15>TIH<700,18>D<100>TUW<1200,20>YU<400,18>LOW<800>OR<700>D<100>_<100>].

[SOW<400,18>LEH<300,22>T<100>AH<300,25>S<100>BIY<2000>AR<400>BRAH<400,18>DHRR<300>Z<100>KIY<600,22>IY<200,18>PRR<800,20>_<400>AE<250,18>N<100>D<50>HXEH<250,22>L<150>PAH<300,25>S<100>STAE<1600,27>N<300>D<100>AE<300>Z<100>MEH<250,25>N<150>AH<300,22>V<100>LAH<1400,20>V<200>_<400>HXEH<250,18>L<150>PAH<300,22>S<100>IH<250,25>N<150>SPAY<1200,27>RR<800>IY<300>CH<100>WAH<250,25>N<150>AE<300,22>Z<100>SIY<800,20>KRR<600,18>Z<200>_<400>TUW<400>GLOW<400,22>RAH<400,25>FAO<1000>AY<1000>YU<400,18>LOR<300,22>D<100>AH<200,22>AX<200,18>BAH<1700>V<300>_<400>]


[SOW<400,18>LEH<300,22>T<100>AH<300,25>S<100>BIY<2000>AR<400>BRAH<400,18>DHRR<300>Z<100>KIY<600,22>IY<200,18>PRR<800,20>_<400>AE<250,18>N<100>D<50>HXEH<250,22>L<150>PAH<300,25>S<100>STAE<1600,27>N<300>D<100>AE<300>Z<100>MEH<250,25>N<150>AH<300,22>V<100>LAH<1400,20>V<200>_<400>HXEH<250,18>L<150>PAH<300,22>S<100>IH<250,25>N<150>SPAY<1200,27>RR<800>IY<300>CH<100>WAH<250,25>N<150>AE<300,22>Z<100>SIY<800,20>KRR<600,18>Z<200>_<400>TUW<400>GLOW<400,22>RAH<400,25>FAO<1000>AY<1000>YU<400,18>LOR<300,22>D<100>AH<200,22>AX<200,18>BAH<1700>V<300>_<100>].

[TUW<400,18>GLOW<400,22>RAH<400,25>FAO<1000>AY<1000>YU<400,18>LOR<300,22>D<100>AH<200,22>AX<200,18>BAH<1700>V<300>_<400>].
