[:PHONE ON]
[:nv] [:dv gn 73] [BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> HXOW<125,23> P<75> _<200> BIH<200> L<50> D<50> MAY<300> WRR<100> L<50> D<50> WEH<125,21> N<75> DHER<125,20> Z<75> MRR<400,23> SIY<200,16> AE<100> N<50> D<50> GREY<900,16> S<300> _<3200> BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> LAH<125,23> V<75> _<200> _<200> BIH<150> L<100> D<50> MAY<300> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<55> D<50> AO<250,23> LX<150> DHAE<125,16> T<75> IH<125> Z<75> TRUW<600> _<400> BIH<250,21> L<100> D<50> MAY<400,23> WRR<200,20> RR<125,18> L<75> DRAH<100> AW<200,16> N<100> DYU<1600> _<1200> OW<400,20> OW<400,18> OW<1600,16> YxAE<100,20> AE<100,18> AE<400,20> _<2300> ]. 

[EH<125,21> M<75> PAY<100> RR<70> Z<30> HXAE<125> V<75> FAO<200,20> LXAH<250> N<150> _<600> KAE<200,18> SAO<125> LZ<75> AH<125> V<75> SAE<300,20> N<200> D<100> _<600> KIH<125,18> NX<75> DAH<125> MZ<75> DHEH<125> N<75> BAH<125,16> T<75> RUW<200,20> AH<125,18> NZ<75> TUW<200,18> DEH<1000,16> EH<100,18> EH<100,16> EY<400,13> _<300> DHAX<200,16> HXAW<125,21> S<75> AH<125> V<75> DHAX<200> WAY<125,20> Z<75> MEH<400,20> EH<100,18> EH<125,16> N<75> _<200> IH<70> Z<30> SRR<200,18> TAH<125> N<75> TUW<100> UW<100,16> STAE<300,20> N<200> D<100> _<600> BIH<125,18> L<75> TAH<125> P<75> AO<125> N<75> DHAX<200,16> RAO<200,20> KIH<125,18> T<75> WIH<125,16> LX<75> STEH<1200,16> EH<100,18> EH<100,16> EY<400,13> _<100>]. 

[YU<200,16> AX<200,18> LOW<125,19> N<7> AR<200,20> DHAX<200> FAW<125> N<75> DEY<200> SHAH<125,18> N<75> FOR<200,16> DHAX<200,18> REH<200,19> STAH<125,20> V<75> MAY<200> LAO<100> AY<125,16> F<75> _<300> LOR<200,20> DAY<200> WAO<125> N<75> TTUW<200> BIH<100> L<50> D<50> MAY<200> WRR<125> L<75> DXAX<200> RAW<125,21> N<75> DYU<1400,23> _<300> ]. 

[BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> HXOW<125,23> P<75> _<200> BIH<150> L<100> D<50> MAY<300> WRR<100> L<50> D<50> WER<200,21> DHER<125,20> Z<75> MRR<400,23> SIY<200,16> AE<100> N<50> D<50> GREY<450> S<150> _<400> WER<200,23> DHER<200,21> IH<125,20> Z<75> FEY<500,18> TH<100> _<400> BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAH<200,21> RAW<100,20> N<50> D<50> LAH<125,23> V<75>_<400> BIH<150> L<100> D<50> MAY<300> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> AO<250,23> LX<150> DHAE<125,16> T<75> IH<125> Z<75> TRUW<600> _<400> BIH<250,21> L<100> D<50>  MAY<400,23> WRR<200,20> RR<125,18> L<75> DRAH<100> AW<200,16> N<100> DYU<1600> _<1300> ]. 

[YxOR<100,16> RAY<200,21> TAE<125> T<75> DHAX<200> SEH<125,20> N<75> TRR<400> _<400> AH<125,16> V<75> AO<125,18> LX<75> AH<125> V<75> MAY<200> LAY<450,20> F<150> _<400> YxOR<200,16> NAO<125,18> T<75> JHAH<200> STAX<200> PAO<200,16> AR<125,20> T<75> YxOR<200,18> DHAX<200> HXOW<1000,16> OW<100,18> OW<100,16> OW<250,13> LX<150> _<200> AE<50,16> N<25> D<25> NAH<200,21> THAH<125> N<75> EH<125> LS<75> MAE<200,20> TRR<100> RR<100,18> RR<125,16> Z<75> _<300> IH<125,18> F<75> WIR<200> NAO<00> AO<100,16> TRAY<500,20> T<100> _<400> YU<200,16> TRUW<200,18> LIY<200> AR<200> MAY<200,16> HXAR<125,20> T<75> AE<100,18> N<50> D<50> MAY<200,16> SOW<1200> OW<100,18> OW<100,16> OW<250,13> LX<150> _<100> ]. 


[YU<200,16> AX<200,18> LOW<125,19> N<75> AR<200,20> MAY<200> SEH<125> L<75> VEY<200> SHAH<125,18> N<75> YxOR<200,16> DHAX<200,18> BEH<200,19> STAH<125,20> V<75> MAY<200> LAO<100> AY<125,16> F<75> _<300> LOR<200,20> DYU<200> NOW<200,21> MAY<200> WRR<125> L<75> DRIY<200> VAO<125> V<75> ZAX<200> RAW<125> N<75> DYU<1400,23> _<300> ]. 

[BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> HXOW<125,23> P<75> _<200> BIH<150> L<100> D<50> MAY<300> WRR<100> L<50> D<50> WER<200,21> DHER<125,20> Z<75> MRR<400,23> SIY<200,16> AE<100> N<50> D<50> GREY<450> S<150> _<400> WER<200,23> DHER<200,21> IH<125,20> Z<75> FEY<500,18> TH<100> _<400> BIH<250,23> L<100> D<50> MAY<400> WRR<125> L<75> DXAH<200,21> RAW<100,20> N<50> D<50> LAH<125,23> V<75>_<400> BIH<150> L<100> D<50> MAY<300> WRR<125> L<75> DXAX<200,21> RAW<100,20> N<50> D<50> AO<250,23> LX<150> DHAE<125,16> T<75> IH<125> Z<75> TRUW<600> _<400> BIH<250,21> L<100> D<50>  MAY<400,23> WRR<200,20> RR<125,18> L<75> DRAH<100> AW<200,16> N<100> DYU<1200> _<100>  ]. [AE<70,12> N<30> DAY<300,20> BIY<300> LIY<125,18> V<75> _<200> YU<125> LX<75> PRIY<200,20> PER<300,21> FOR<300> MIY<600,20> _<200> AX<200,16> REH<300,18> STIH<200> NX<100> PLEY<250,20> S<150> WEH<125,18> N<75> WIR<200,16> THRUW<1000> UW<100,18> UW<100,16> UW<200,13> _<200> AE<70,12> N<30> DAY<300,20> BIY<300> LIY<125,18> V<75> _<400> YU<200> WIH<125,20> LX<75> KER<300,21> RIY<300,23> MIY<200,20> _<400> FOR<200> DHAX<200,21> REH<200,23> STAH<125,16> V<75> FOR<200> EH<400> VRR<200> _<200> AH<125> N<75> TIH<125,23> LX<75> WIR<200,16> TUW<200> GEH<400,15> DHRR<200,16> _<400> AY<200,21> WIH<125> LX<75> BIH<100> L<50> D<50> MAY<200> WRR<125> L<75> DXAX<200,20> RAW<125,25> N<75> DYU<100> UW<2900,23> _<300> ]. [BIH<250,24> L<100> D<50> MAY<400> WRR<125> L<75> DXAH<200,22> RAW<100,21> N<50> D<50> HXOW<125,24> P<75> _<200> BIH<150> L<100> D<50> MAY<300> WRR<100> L<50> D<50> WER<200,22> DHER<125,21> Z<75> MRR<400,24> SIY<200,17> AE<100> N<50> D<50> GREY<450> S<150> _<400> BIH<250,22> L<100> D<50> MAY<400,24> WRR<400,21> RR<250,19> L<100> D<50> _<100> ]. [BIH<250,26> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,24> RAW<100,22> N<50> D<50> HXOW<125,26> P<75> _<200> BIH<150> L<100> D<50> MAY<300> WRR<100> L<50> D<50> WER<200,23> DHER<125,22> Z<75> MRR<400,25> SIY<200,18> AE<100> N<50> D<50> GREY<450> S<150> _<400> WER<200,25> DHER<200,23> IH<125,22> Z<75> FEY<500,20> TH<100> _<400> BIH<250,25> L<100> D<50> MAY<400> WRR<125> L<75> DXAX<200,23> RAW<100,22> N<50> D<50> LAH<125,25> V<75> _<200> BIH<150> L<100> D<50> MAY<300> WRR<125> L<75> DXAX<200,23> RAW<100,22> N<50> D<50> AO<250,25> LX<150> DHAE<200,18> TIH<125> Z<75> TRUW<600> BIH<250,23> L<100> D<50> MAY<400,25> WRR<200,22> RR<125,20> L<75> DRAH<100> AW<200,18> N<100> DYU<800> ]. 
