[:phone on] [:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [nao<200,22>t<100>bay<300,15>may<1100,17>t<100>_<600>nao<200,22>t<100>bay<300,15>pao<450,17>ao<150,15>aw<150,13>rr<900,15>bah<200>t<100>bao<450,24>ay<450>may<300>spiy<300,22>rih<200,15>t<100>seh<200>z<100>dhax<150,17>low<1250,19>or<1200>d<100>_<1100>] [:nb] [:dv gn 75] [nao<200,34>t<100>bay<300,27>may<1100,29>t<100>_<600>nao<200,34>t<100>bay<300,27>pao<450,29>ao<150,27>aw<150,26>rr<900,27>bah<200,27>t<100>bao<450,36>ay<450>may<300>spiy<300,34>rih<200,27>t<100>seh<900,29>z<300>dhax<150,27>lor<800>d<100>_<500>]. 

[:nv] [:dv gn 73] [sah<100,20>m<50>tay<250,27>m<100>z<100>fir<200,26>z<100>kae<100,27>n<50>hxay<350,29>d<100>yxor<600,26>vih<300,22>zhah<300>n<200>z<100>_<1600>] [:nh] [:dv gn 72] [dhax<150,20>lao<200>s<100>ah<100,27>v<50>prr<300,26>pah<350,27>s<100>chey<150,29>n<100>z<50>yu<600,26>daw<600,22>n<300>_<850>]. 

[:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [yu<150,20>thih<150,27>n<100>k<50>gao<200,26>dz<100>for<300,27>gao<600,26>tah<200,22>n<100>_<300>ao<200,22>lx<100>yxor<300,24>driy<300>mih<200,26>nx<100>ah<300,29>v<200>].  

[:np] [:ra 200] [:dv hs 112 as 200 gn 72] [chay<150,22>l<100>d<50>bah<100>t<50>hxaw<150,24>kuh<100,26>d<50>hxiy<300,27>for<600,29>geh<1100>t<100>dhax<300,24>wah<200,27>n<100>hxiy<450,31>iy<150,29>iy<150,27>iy<150,29>lah<300>v<100>vz<100>] [:nr] [:dv gn 72] [ae<200,15>n<100>dxih<200,17>ts<100>nao<200,22>t<100>bay<200,15>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [nao<200,22>t<100>bay<300,15>may<1100,17>t<100>] [:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [nao<200,22>t<100>bay<300,15>pao<450,17>ao<150,15>aw<150,14>rr<800,15>] [:nk] [:dv gn 72] [bah<200,27>t<100>bao<450,36>ay<450>may<300>spiy<300,34>rih<200,27>t<100>seh<200>z<100>dhax<150,29>lor<1250,31>d<100>_<900>]. 

[:nk] [:ra 205] [:dv hs 110 ap 100 br 0 gn 72] [nao<200,22>t<100>bay<200,15>] [:nh] [:ra 220] [:dv hs 110 as 100 ap 140 pr 200 br 20 gn 75] [nao<200,22>t<100>bay<300,15>may<1100,17>t<100>] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [nao<200,22>t<100>bay<300,15>pao<450,17>aw<300>rr<900,15>] [:nf] [:dv gn 72] [bah<125,15>t<75>bao<450,24>ay<450>may<300>spiy<300,22>rih<200,15>t<100>seh<900,17>z<300>dhax<150,15>lor<800>d<100>_<600>]. 

[:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [ay<150,8>kae<350,15>n<100>siy<300,14>yxor<150,15>hxar<500,17>t<100>ih<450,14>z<150>tay<300,10>rr<500>d<100>] [:nv] [:ra 215] [:dv hs 109 ap 230 br 40 gn 70] [ow<300,20>ow<300,19>ow<300,17>ow<300,19>ow<600,20>ae<300>n<200>d<100>yXor<150,27>krr<300,26>ih<350,27>jh<100>hxae<200,29>z<100>wor<700,26>n<200>thih<900,22>n<300>_<750>].  

[:nu] [:dv gn 72] [yu<150,22>wah<200,27>n<100>drr<300,26>hxaw<300,27>lao<400,26>nx<150>yu<600,22>wih<200>lx<100>hxae<200,27>f<100>tax<150,26>hxae<400,27>nx<200>ao<400,26>n<200>] [:nd] [:dv gn 75] [bah<100,8>t<50>weh<100,12>n<50>hxih<100,14>z<50>lah<200,15>v<100>kah<300,17>m<200>z<100>ih<900>n<300>yu<100,14>lx<50>biy<150>strao<200,15>nx<100>ah<450,22>ah<150,17>ah<150,15>geh<550,17>n<200>_<500>] [:nk] [:ra 190] [:dv hs 80 ap 350 br 40 as 100 gn 75] [nao<200,34>t<100>bay<300,27>mao<600,29>ay<500>t<100>_<600>nao<200,34>t<100>bay<300,27>pao<450,29>ao<150,27>aw<150,26>wrr<900,27>bah<200>t<100>bao<450,36>ay<450>may<300>spiy<300,34>rih<200,27>t<100>seh<200>z<100>dhax<150,29>lor<1250,31>d<100>_<900>]. 

[:nb] [:dv gn 75] [nao<200,34>t<100>bay<300,27>mao<600,29>ay<500>t<100>_<600>nao<200,34>t<100>bay<300,27>pao<450,29>ao<150,27>aw<150,26>wrr<900,27>bah<200>t<100>bao<450,36>ay<450>may<300>spiy<300,34>rih<200,27>t<100>seh<900,29>z<300>dhax<150,27>low<600>or<500>d<100>_<800>] [:np] [:dv gn 75] [dhiy<200,15>z<100>maw<350,24>n<100>tah<500>n<200>z<100>shae<200>lx<100>biy<300,22>riy<150,20>muw<150,22>uw<150,24>uw<1500,22>v<200>d<100>][:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [hxiy<200,15>lx<100>bih<600,24>l<200>d<100>hxih<200>z<100>teh<350,26>m<100>pel<450,19>ih<450,26>ih<100,27>n<50>nyu<1500>_<200>] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [ae<150,27>n<100>d<50>wah<500,24>t<100>hxiy<450,22>z<150>prao<500,20>m<100>mih<400,22>s<100>st<100>shae<400,24>lx<150>biy<300,22>iy<150,20>iy<150,22>dah<400>n<200>_<500>_<200>]. 
[:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [nao<200,22>t<100>bay<300,15>may<1100,17>t<100>_<600>nao<200,22>t<100>bay<300,15>pao<450,17>ao<150,15>aw<150,13>rr<900,15>bah<200>t<100>bao<450,24>ay<450>may<300>spiy<300,22>rih<200,15>t<100>seh<200>z<100>dhax<150,17>low<1250,19>or<1200>d<100>_<1100>] [:nb] [:dv gn 75] [nao<200,34>t<100>bay<300,27>may<1100,29>t<100>_<600>nao<200,34>t<100>bay<300,27>pao<450,29>ao<150,27>aw<150,26>rr<900,27>bah<200,27>t<100>bao<450,36>ay<450>may<300>spiy<300,34>rih<200,27>t<100>seh<900,29>z<300>dhax<150,27>lor<800>d<100>_<500>].
