[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [CHEY<150,17>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300,15>KIH<200,17>T<100>EH<300,18>VRR<600,20>TRUW<2100,17>_<1200>CHEY<150>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<900>].

[YU<450,21>AR<450,22>DHAX<300,24>PAO<900,25>AO<300,24>TRR<1200,22>_<600>AY<300,22>AE<700,20>M<200>DHAX<300,22>KLEY<2100,17>_<1800>MOW<300,22>L<100>D<50>MIY<450>AE<150,24>N<100>D<50>MEH<900,25>EY<200,24>K<100>MIY<1200,22>_<600>DHIH<200>S<100>IH<200>Z<100>WAH<300,20>DXAO<300,19>AY<600,20>PREH<1200>EY<1200>].

[CHEY<150,17>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300,15>KIH<200,17>T<100>EH<300,18>VRR<600,20>TRUW<2100,17>_<1200>CHEY<150>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<900>].

[YU<450,21>AR<450,22>DHAX<300,24>PAO<900,25>AO<300,24>TRR<1200,22>_<600>AY<300,22>AE<700,20>M<200>DHAX<300,22>KLEY<2100,17>_<1800>MOW<300,22>L<100>D<50>MIY<450>AE<150,24>N<100>D<50>MEH<900,25>EY<200,24>K<100>MIY<1200,22>_<600>DHIH<200>S<100>IH<200>Z<100>WAH<300,20>DXAO<300,19>AY<600,20>PREH<1200>EY<1200>].

[CHEY<150,17>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300,15>KIH<200,17>T<100>EH<300,18>VRR<600,20>TRUW<2100,17>_<1200>CHEY<150>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<900>].

[CHEY<150,17>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300,15>KIH<200,17>T<100>EH<300,18>VRR<600,20>TRUW<2100,17>_<1200>CHEY<150>N<100>JH<50>MAY<300,18>HXAR<200,20>T<100>OW<600,22>GAO<2000,18>D<100>_<1200>MEY<300>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<1200>MEY<300,18>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<1200>MEY<300,18>AY<300,17>BIY<300,15>LAY<500,17>K<100>YU<2100,13>_<1200>]. 
