[:phone on] [:nb] [:dv gn 75]  [eh<200,23>v<50>riy<250>lay<350>f<150>_<1000>eh<200>v<50>riy<250>hxrr<500,25>dxih<350,23>nx<150>hxar<400,22>t<100>hxae<200,20>z<50>ax<250,18>srr<500,25>chih<350,22>nx<150>sow<500,22>lx<250>ih<150,18>n<10>sao<350>ay<300>d<100>_<750>eh<250,15>vrr<250,18>niy<500,25>dxih<500,23>nx<250>_<250>eh<250,15>vrr<250,18>srr<500,25>rr<250,23>chih<150>nx<100>aw<150,22>t<100>_<750>dhax<250,18>miy<600,20>n<150>ih<350,22>nx<150>tuw<500,25>lao<150,23>ao<150,22>ay<350,20>f<150>_<450>].

[ay<250,22>riy<250,23>fyu<500,25>z<250>_<250>tuw<250,22>bah<250,23>liy<350,25>v<150>dhae<400,23>t<100>wir<500,22>ow<150,20>n<100>liy<250,18>hxiy<250,25>ir<500>tuw<250,23>lih<500,22>v<250>ae<150,18>n<50>d<50>dao<250>ay<500>_<750>ih<150,15>n<100>dhax<250,18>fyu<500,25>tay<350,23>l<150>dey<350,22>z<150>ah<150,15>v<100>ax<250,18>fey<400,25>th<100>leh<350,23>s<150>hxey<500,22>z<150>_<500>neh<500>vrr<250,27>ae<500,29>ae<250,27>skih<350,30>nx<150>wao<500>ay<500>_<200>].

[wao<250,22>ay<250,20>wuh<125>dao<375>ay<500>_<250>weh<150,22>n<100>ay<150,25>v<100>feh<150,27>l<50>t<50>_<250>dhax<500>hxae<350>n<150>dah<150,25>v<100>iy<250,22>ttrr<250,25>nih<250,22>ttiy<750,20>_<250>ih<150,22>ts<100>ax<250,25>leh<250,27>gah<250>siy<250,22>_<250>ay<500,32>wih<250,30>ih<150,27>lx<100>liy<250,30>iy<350,27>v<150>_<250>ay<500,34>wao<150,32>n<100>t<50>tuw<250,30>liy<350>v<150>for<250,34>dhax<250,32>chih<150>l<100>drah<150,30>n<100>ah<150>v<100>dhax<250,27>wrr<625,30>rr<125,27>rr<250,25>l<200>d<50>_<700>].

[eh<200,34>v<50>riy<250,32>sih<150>nx<100>gel<250,30>lih<250>dxel<250,27>bow<250,32>oy<500>ae<150,30>n<100>d<50>grr<500,27>rr<125,25>rr<150,23>l<150>_<750>hxeh<250,34>vah<150,32>n<100>plae<150>n<50>ts<50>ax<250,30>speh<250>shao<150,27>l<100>siy<1150,32>d<100>_<1250>ae<150,25>n<50>d<50>wiy<250>mah<150,27>st<100>hxae<400,30>v<100>fey<300,32>th<100>for<250,30>dhiy<1000,34>z<250>].

[ay<250,22>wih<350,23>lx<150>stae<600,25>n<300>d<100>_<250>for<250,22>dhax<250,23>truw<400,25>th<100>ay<350,23>v<150>siy<350,22>n<150>sow<250,20>dhax<250,18>truw<650,25>th<100>ih<150,23>z<100>siy<500,22>n<250>ih<150,18>n<100>miy<750>_<750>ay<250,15>wih<150,18>lx<100>gih<350,25>v<150>frah<500,23>ah<350,22>m<150>frah<150,15>m<100>dhax<250,18>sor<400,25>s<100>ah<350,23>v<150>lah<600,22>v<100>_<250>sow<250>ao<350>lx<150>dhae<150,27>t<100>ay<500,29>biy<250,27>liy<350,30>v<150>ih<700>z<300>_<200>].

[hxae<150,22>n<100>dih<150,20>d<100>dah<375>aw<350>n<150>_<250>for<250,22>dhax<250,25>row<150,27>d<100>_<250>dhae<350,27>ts<150>yxeh<400>t<100>tuw<250,25>biy<250,22>trae<250,25>vel<150,22>d<100>ao<500,20>n<250>_<250>bay<250,22>dhax<250,25>wah<350,27>n<100>z<50>hxuw<250,25>_<250>wih<350,32>lx<150>keh<250,30>riy<250,27>ao<250,30>ao<350,27>n<150>_<250>ay<350,34>lx<150>keh<250,32>riy<250,30>ao<350>n<150>for<250,34>dhax<250,32>chih<150>l<100>drah<150,30>n<100>ah<150>v<100>dhax<250,27>wrr<750,30>rr<125,27>rr<350,25>l<100>d<50>_<700>].

[eh<200,34>v<50>riy<250,32>sih<150>nx<100>gel<250,30>lih<250>dxel<250,27>bow<250,32>oy<500>ae<150,30>n<100>d<50>grr<500,27>rr<125,25>rr<150,23>l<150>_<750>hxeh<250,34>vah<150,32>n<100>plae<150>n<50>ts<50>ax<250,30>speh<250>shao<150,27>l<100>siy<1150,32>d<100>_<1250>ae<150,25>n<50>d<50>wiy<250>mah<150,27>st<100>hxae<400,30>v<100>fey<300,32>th<100>for<250,30>dhiy<500,34>z<250>reh<150>d<100>ae<150,32>n<50>d<50>yxeh<250>low<250,30>blae<250>kae<150,27>n<50>d<50>wao<750,30>ao<125,27>ay<400,25>t<100>_<950>].

[dhey<250,34>ar<250,32>preh<250>shah<150,30>s<100>ih<150>n<100>dhax<250,27>fao<750,32>dhrr<150,30>z<100>ao<500,27>ao<125,25>ay<350,23>z<150>_<750>lay<150,34>k<100>dhax<250,32>fao<250>dhrr<250,30>mey<250>wiy<250,27>siy<1250,32>_<1750>dhae<150,25>t<100>dhey<250>mey<250>hxae<150,27>v<100>dheh<250,30>er<250>deh<400,32>s<100>stah<250,30>niy<1000,34>yxae<500,30>ae<125,27>ae<125,25>_<250>ae<150>n<50>d<50>gih<250>v<125>dheh<250,27>m<125>dhax<250,30>lao<500,32>ay<650>t<100>ah<350,34>v<150>lah<125>ah<125,32>ah<1300,30>v<200>tuw<250,27>liy<2150,32>d<100>_<750>thruw<125,25>dhax<125>dar<150,27>k<100>neh<150,30>s<100>ax<250,27>rah<250,32>aw<350>n<100>d<50>ah<150,29>s<100>nah<250,27>ah<500,25>aw<500>_<450>]. [tuw<125,25>ax<125>pley<150,27>s<100>wer<500,30>hxow<650,32>p<100>ih<150,34>z<100>fah<250,32>ah<750,30>aw<150>n<50>d<50>_<50>] [:nv] [:dv gn 73] [for<250,22>dhax<250,20>chih<150>l<100>drah<150,18>n<100>ah<150>v<100>dhax<250,15>wrr<1000,18>l<200>d<50>_<1150>] [:nk] [:dv gn 72] [eh<150,34>v<100>riy<250,32>sih<150,30>nx<100>gel<250>lih<250>dxel<250,27>bow<250,32>oy<500>ae<150,30>n<50>d<50>grr<1000,27>l<250>_<150>] [:nh] [:dv gn 72] [hxeh<250,22>vah<150,20>n<100>plae<150>n<50>ts<50>ax<250,18>speh<250>shao<150,15>l<100>siy<1150,20>d<100>_<700>]. [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [_<750>ae<150,13>n<50>d<50>wiy<250>mah<150,15>st<100>hxae<350,18>v<150>fey<400,20>th<100>for<250,18>dhiy<1000,22>z<250>_<150>] [:nv] [:ra 215] [:dv hs 109 ap 230 br 60 gn 70] [reh<150,22>d<100>ae<150,20>n<50>d<50>yxeh<250>low<250,18>blae<250>kae<150,15>n<50>d<50>wao<625,18>ao<125,15>ay<400,13>t<100>_<1150>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [dhey<250,22>ar<250,20>preh<150,18>shah<150,18>s<100>ih<150>n<100>dhax<250,15>fao<750,20>dhrr<150,18>z<100>ao<500,15>ao<125,13>ay<150,11>z<100>_<650>] [:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [lay<150,22>k<100>dhax<250,20>fao<250>dhrr<250,18>mey<250>wiy<250,15>siy<1250,20>_<1650>][:nb] [:dv gn 75] [dhae<150,25>t<100>dhey<250>hxae<150,27>v<100>dheh<250,30>er<250>deh<400,32>s<100>stah<250,30>niy<1200,34>]. [:nb] [:dv gn 75] [for<250,34>dhax<250,32>chih<150>l<100>drah<150,30>n<100>ah<150>v<100>dhax<250,27>wrr<625,30>rr<125,27>rr<250,25>l<200>d<50>_<1000>eh<200,34>v<50>riy<250,32>sih<150>nx<100>gel<250,30>lih<250>dxel<250,27>bow<250,32>oy<500>ae<150,30>n<100>d<50>grr<500,27>rr<125,25>rr<150,23>l<150>_<750>hxeh<250,34>vah<150,32>n<100>plae<150>n<50>ts<50>ax<250,30>speh<250>shao<150,27>l<100>siy<1150,32>d<100>_<1250>ae<150,25>n<50>d<50>wiy<250>mah<150,27>st<100>hxae<400,30>v<100>fey<300,32>th<100>for<250,30>dhiy<500,34>z<250>reh<150>d<100>ae<150,32>n<50>d<50>yxeh<250>low<250,30>blae<250>kae<150,27>n<50>d<50>wao<750,30>ao<125,27>ay<400,25>t<100>_<950>]. [dhey<250,34>ar<250,32>preh<250>shah<150,30>s<100>ih<150>n<100>dhax<250,27>fao<750,32>dhrr<150,30>z<100>ao<500,27>ao<125,25>ay<350,23>z<150>_<750>lay<150,34>k<100>dhax<250,32>fao<250>dhrr<250,30>mey<250>wiy<250,27>siy<1250,32>_<1750>dhae<150,25>t<100>dhey<250>mey<250>hxae<150,27>v<100>dheh<250,30>er<250>deh<400,32>s<100>stah<250,30>niy<1000,34>yxae<500,30>ae<125,27>ae<125,25>_<250>ae<150>n<50>d<50>gih<250>v<125>dheh<250,27>m<125>dhax<250,30>lao<500,32>ay<650>t<100>ah<350,34>v<150>lah<125>ah<125,32>ah<1300,30>v<200>tuw<250,27>liy<2150,32>d<100>_<250>for<250,34>dhax<250,32>chih<150>l<100>drah<150,30>n<100>ah<150>v<100>dhax<250,27>wrr<2950,30>l<300>d<100>].
