[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>dhae<400,15>dxay<400,17>mey<400,19>wao<300,24>k<100>_<800>wih<650,19>th<150>yu<200,17>uw<400,15>_<400>show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>ay<400,15>puh<300,17>t<100>may<400,19>hxow<300,24>p<100>_<800>ih<600,19>n<200>yu<200,17>uw<400,15>_<100>].

[dhax<200,22>kray<400,27>ah<250>v<150>may<400>hxar<300>t<100>ih<250,26>z<150>tuw<400,24>lah<650,22>v<150>yu<400,24>mor<400,22>_<400>tuw<200>lih<250,24>v<150>wih<250>th<150>dhax<400>tah<300>ch<100>ah<250,20>v<150>yxor<400,24>hxae<250,19>n<100>d<50>_<400>strao<300>nx<100>grr<400,17>iy<300,19>ch<100>dey<1600,22>_<400>show<400,19>miy<400,17>yx or<400,19>wey<1600,15>_<100>].

[show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>dhae<400,15>dxay<400,17>mey<400,19>wao<300,24>k<100>_<800>wih<650,19>th<150>yu<200,17>uw<400,15>_<400>show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>ay<400,15>puh<300,17>t<100>may<400,19>hxow<300,24>p<100>_<800>ih<600,19>n<200>yu<200,17>uw<400,15>_<100>].

[dhax<200,22>kray<400,27>ah<250>v<150>may<400>hxar<300>t<100>ih<250,26>z<150>tuw<400,24>lah<650,22>v<150>yu<400,24>mor<400,22>_<400>tuw<200>lih<250,24>v<150>wih<250>th<150>dhax<400>tah<300>ch<100>ah<250,20>v<150>yxor<400,24>hxae<250,19>n<100>d<50>_<400>strao<300>nx<100>grr<400,17>iy<300,19>ch<100>dey<1600,22>_<400>show<400,19>miy<400,17>yxor<400,19>wey<1600,15>_<100>].

[show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>dhae<400,15>dxay<400,17>mey<400,19>wao<300,24>k<100>_<800>wih<650,19>th<150>yu<200,17>uw<400,15>_<400>show<400,15>miy<400,17>ax<400,19>wey<2000,22>_<400>ay<400,15>puh<300,17>t<100>may<400,19>hxow<300,24>p<100>_<800>ih<600,19>n<200>yu<200,17>uw<400,15>_<100>].

[dhax<200,22>kray<400,27>ah<250>v<150>may<400>hxar<300>t<100>ih<250,26>z<150>tuw<400,24>lah<650,22>v<150>yu<400,24>mor<400,22>_<400>tuw<200>lih<250,24>v<150>wih<250>th<150>dhax<400>tah<300>ch<100>ah<250,20>v<150>yxor<400,24>hxae<250,19>n<100>d<50>_<400>strao<300>nx<100>grr<400,17>iy<300,19>ch<100>dey<1600,22>_<400>show<400,19>miy<400,17>yxor<400,19>wey<1600,15>_<100>].


[dhax<200,22>kray<400,27>ah<250>v<150>may<400>hxar<300>t<100>ih<250,26>z<150>tuw<400,24>lah<650,22>v<150>yu<400,24>mor<400,22>_<400>tuw<200>lih<250,24>v<150>wih<250>th<150>dhax<400>tah<300>ch<100>ah<250,20>v<150>yxor<400,24>hxae<250,19>n<100>d<50>_<400>strao<300>nx<100>grr<400,17>iy<300,19>ch<100>dey<1600,22>_<400>show<400,19>miy<400,17>yxor<400,19>wey<1600,15>_<100>].

[strao<300,19>nx<100>grr<400,17>iy<300,19>ch<100>dey<1600,22>_<400>show<400,19>miy<400,17>yxor<400,19>wey<1600,15>_<100>].
