[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70][DHAH<400,14> SIH<200> TIY<1000> WAH<125,15> Z<75> JHAH<200,17> RUW<1200> SOW<400,21> LEH<1200,17> M<400> _<1200> DHAX<400,19> TAY<800> M<400> WAH<300,17> Z<100> LAO<200,15> AO<300,14> NX<100> AX<200,12> GOW<2400> _<800> DHAX<400,14> PIY<200> PEL<1000> KAO<100,15> LX<50> D<50> HXIH<125,17> M<75> JHIY<1200> IY<400,21> ZAH<1300,17> S<300> _<1600> DHAX<400,19> KRAO<600> AY<400> M<200> WAH<125,20> Z<75> DHAX<200,22> LAH<400,26> AH<125,24> V<75> HXIY<200> SHOW<2000> OW<200,22> OW<200,20> OW<700,22> D<100> _<1500> ]. 

[AE<200,22> N<100> D<100> AY<450> M<150> DHAX<200,20> WAH<300,19> N<100> TUW<400,17> BLEY<2100,14> M<300> _<2000> AY<400,19> KAO<500,17> Z<200> D<100> AO<400,14> LX<200> DHAX<200,12> PEY<200000> N<400> _<800> HXIY<200,10> GEY<300> V<100> HXIH<200,22> M<100> SEH<1600> L<500> F<300> _<600> DHAX<400> DEY<600,24> HXIY<200,22> WOR<800,24> MAY<400,22> KRAO<1400> AW<1000> N<400> _<10700>]. 



[HXIY<400,14> BRAO<300> T<100> MIY<400> LAH<300,15> V<100> DHAE<125,17> T<75> OW<900,21> N<300> LIY<400,17> HXIY<400> KUH<300,14> D<100> GIH<400,19> IH<900,17> V<400> _<1200> AY<400,19> BRAO<300> T<100> HXIH<300,17> M<100> KAO<600,15> Z<200> TUW<400,12> KRAO<1200> AY<800> _<1200> AE<200,14> N<100> THOW<800> HXIY<400> TTAO<125,15> T<75> MIY<200,17> HXAO<800,21> AW<800> TUW<200,22> UW<600,21> LIH<1400,17> V<400> _<1600> AY<400,19> TTAO<300,21> T<100> HXIH<300,22> M<100> HXAO<400,26> AW<400,24> TUW<200> DAO<1800> AO<200,22> AO<200,21> AY<800,22> _<_<700> ]. 

[AE<200,14> N<100> D<100> AY<700,22> M<300> DHAX<200,21> WAH<400,19> N<200> TUW<200,14> BLEY<1400> M<400> _<1600> AY<400,19> KAO<900,17> Z<200> D<100> AO<400,14> LX<200> DHAX<200,12> PEY<2000> N<400> _<800> HXIY<200,10> GEY<300> V<100> HXIH<125,22> M<75> SEH<1600> L<500> F<300> _<600> DHAH<400> DEY<600,24> HXIY<200,22> WOR<800,24> MAY<400,22> KRAO<2000,22> AW<1500> N<500> _<1100> ]. 

[HXIY<400,22> KUH<125,21> D<75> HXAE<300,22> V<100> KAO<1600,24> L<700> D<100> HXIH<600> Z<200> HXOW<400> LIY<400,22> FAO<400,26> AO<400,24> DHRR<400> AE<100,17> N<50> D<50> SEH<300> D<100> TEY<500,19> K<100> MIY<200,22> AX<200> WEY<1000> _<400> PLIY<700,24> Z<100> TEY<700> K<100> MIY<200> AX<200,26> WEY<1600,22> _<400> HXIY<400,26> KUH<125> D<75> HXAE<300,24> V<100> SEH<1300> D<100> _<400> AY<300> M<100> NAO<300,22> T<100> GIH<200,26> IH<300,24> L<100> TTIY<1400> AE<100> N<50> D<50> AY<125,22> M<75> NAO<300,24> T<100> GUH<400,26> NAX<400> STEY<2800> _<400> AY<250> M<150> NAO<800> T<100> GUH<200,24> UH<200,22> NAX<400> PEY<1600,24> IXEY<4000,22> _<2700> ]. 

[BAH<300,14> T<100> HXIY<400> WAO<700,15> KT<100> RAY<700,17> T<100> THRRUW<800,21> DHAX<400,14> GEY<400,19> EY<1100,17> T<100> _<1200> AE<300,19> N<100> D<100> DHEH<125> N<75> AO<400,17> N<200> AH<500,15> P<100> DHAX<200,14> HXIH<2000,12> LX<400> _<1200> AE<200,14> N<100> D<100> AE<300> Z<100> HXIY<400> FEH<800,15> LX<400> BIY<400,17> NIY<700,21> TH<100> DHAX<400,14> WEY<400,19> EY<1100,17> T<100> HXIY<400> KRAY<700,19> D<100> _<400> HXIY<200> KRAY<500> D<100> FAO<200,21> DHRR<200,22> NAO<700,26> T<100> MAY<400,24> WIH<1600> IH<200,22> IH<200,24> IH<1400,26> LX<600> AE<200,24> N<100> D<100> AY<250,26> M<150> DHAX<200,24> WAH<300,22> N<100> TUW<400,21> BLEY<2000,17> M<400> _<1600> AY<400,19> KAO<900,17> Z<200> D<100> AO<500,14> LX<300> DHAX<300,12> PEY<1500> N<500> _<800> HXIY<200,10> GEY<500> V<100> HXIH<300,22> M<100> SEH<1000> L<700> F<300> _<300>]. 

[DHAX<400,22> DEY<600,24> HXIY<200,22> WOR<800,24> MAY<400,22> KRAO<10800> AO<1600,24> AW<500,26> N<300> _<400> AE<200> N<100> D<100> AY<800> M<400> DHAX<400,24> WAH<500,26> N<300> TUW<400,27> UW<400,26> BLEY<1900> M<500> _<800> AY<2800,31> KAO<500,24> Z<200> D<100> AO<200> AO<125,22> lX<75> HXIH<300,24> Z<100> PEY<1600,21> N<400> _<400> HXIY<400,10> GEY<500> V<100> HXIH<125,22> M<75> SEH<1600> L<500> F<300> _<400> DHAX<400,22> DEY<600,24> HXIY<200,22> WOR<800,24> MAY<400,22> KRAO<3200> AW<1400> N<400> ]. 
