[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [lih<400,25>liy<400>ah<250>v<150>dhax<200>veh<600>liy<400,18>_<800>leh<300,25>t<100>yxor<400>swiy<300>t<100>ax<200>row<600>max<400,23>fih<450,22>lx<150>may<200,20>lao<1200,18>ay<900>f<300>_<2400>row<250,23>z<150>ah<250>v<150>sheh<400>rah<125>n<75>show<600,22>miy<400,20>_<800>hxaw<400,23>tuw<200>grow<600>ih<250>n<150>byu<400>dxiy<400,22>ih<250,20>n<150>gao<250,22>d z<150>sao<600,17>ao<200,15>ay<2300,13>t<100>_<3200>feh<400,25>reh<125>st<75>ah<450>v<150>teh<125>n<75>thaw<600>zah<800,18>n<300>d<100>mey<300,22>k<100>miy<200,25>ah<600>riy<200>fleh<500>k<100>shah<125,23>n<75>ah<450,22>v<150>yxor<400,20>lao<2800,18>ao<200,17>ao<200,15>ao<800,23>ay<700>t<100>_<500>].

[ay<400,18>prey<400,20>dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].

[liy<300,27>d<100>miy<200>lor<500>d<100>ay<250,23>lx<150>fao<400>low<200,20>ow<600,18>_<400>eh<400,27>niy<200>wer<600>yu<400>ow<400,25>pah<125>n<75>ah<500>p<100>dhah<200>ax<200,27>dow<2800,25>ow<200,23>or<2600,22>_<800>leh<300,27>t<100>yxor<200>wrr<500>d<100>spiy<300>k<100>tuw<400,24>miy<400,20>_<800>show<400,27>miy<200>wah<500>t<100>ay<450>v<150>neh<400>vrr<200>siy<450,29>n<150>biy<400,27>fow<1600,25>or<1600,23>_<800>lor<200,22>day<200,23>wao<250,25>n<100>t<50>tuw<200>biy<600>yxor<400,22>wih<300,27>t<100>nih<250,25>s<150>_<800>yu<400,22>kae<125,25>n<75>tey<500>k<100>wah<250,22>ts<150>rao<450,27>nx<150>ae<100,25>n<50>d<50>mey<300,22>k<100>ih<300,20>t<100>rao<2800,18>ao<200,17>ao<200,15>ao<1200,23>ay<1100>t<100>_<500>].

[dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].

[lor<200,22>day<200,23>siy<400,25>ax<400>wrr<250>l<100>d<50>dhae<125>ts<75>day<600>ih<250,18>nx<150>_<800>wuw<250,25>n<150>dih<300>d<100>bay<400>dhax<200>mae<500>s<100>strr<400,23>ah<450,22>v<150>diy<200,20>siy<3900,18>t<100>_<2400>grow<400,23>pih<250>nx<150>ih<250>n<150>dhax<200>dar<500,22>k<100>nix<250,20>s<150>_<800>hxao<250,23>n<150>tih<125>d<75>bay<600>dhax<400>yxir<250>z<150>ah<250,22>v<150>pae<250,20>st<150>diy<400,22>fiy<600,17>iy<200,15>iy<2300,13>t<100>_<2600>bah<125,18>t<75>dheh<125,22>n<75>ay<200,24>siy<400,25>yu<200>stae<450>n<150>dxih<125>nx<75>nir<610>miy<400,18>lor<700>d<100>shay<450,22>n<150>ih<125,25>nx<75>wih<450>th<150>kah<125>m<75>pae<600>shah<125,24>n<75>ih<450,22>n<150>yxor<400,20>ao<2800,18>ao<200,17>ao<200,15>ao<800,23>ay<500>z<300>_<500>].

[dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].


[liy<300,27>d<100>miy<200>lor<500>d<100>ay<250,23>lx<150>fao<400>low<200,20>ow<600,18>_<400>eh<400,27>niy<200>wer<600>yu<400>ow<400,25>pah<125>n<75>ah<500>p<100>dhah<200>ax<200,27>dow<2800,25>ow<200,23>or<2600,22>_<800>leh<300,27>t<100>yxor<200>wrr<500>d<100>spiy<300>k<100>tuw<400,24>miy<400,20>_<800>show<400,27>miy<200>wah<500>t<100>ay<450>v<150>neh<400>vrr<200>siy<450,29>n<150>biy<400,27>fow<1600,25>or<1600,23>_<800>lor<200,22>day<200,23>wao<250,25>n<100>t<50>tuw<200>biy<600>yxor<400,22>wih<300,27>t<100>nih<250,25>s<150>_<800>yu<400,22>kae<125,25>n<75>tey<500>k<100>wah<250,22>ts<150>rao<450,27>nx<150>ae<100,25>n<50>d<50>mey<300,22>k<100>ih<300,20>t<100>rao<2800,18>ao<200,17>ao<200,15>ao<1200,23>ay<1100>t<100>_<500>].

[dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].

[dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].

[dey<400,22>star<400>shay<250>n<150>daw<125,18>n<75>ao<450>n<150>miy<400,13>_<800>leh<300,20>t<100>yxor<200>lah<450>v<150>shay<250>n<150>thruw<400>miy<400,18>_<200>ih<125>n<75>dhax<200,17>nao<2400,18>ay<2300>t<100>_<1300>].
