[:phone on] [:nb] [:dv gn 75] [AY<150,13> SAH<150,15> FRR<150> FRAH<100> M<50> AX<75> BAE<200,18> D<50> AX<150,15> FLIH<100> K<50> SHAH<100,13> N<50> SIY<100,15> MZ<50> MAY<150> LAY<100> FS<50> AX<75> KAO<100,18> N<50> TRAH<150,13> DIH<200,15> k<25> SHAH<100,13> N<50> TUW<150,15> LAY<100> VZ<50> WOR<150> IH<100> N<50> SAY<100,17> D<50> AH<100,15> V<50> MIY<225> AE<50,13> N<25> DTHOW<75,18> AY<150> WAO<75> N<50> T<25> DHAX<225> SPIR<250> RIH<200,17> T<25> TUW<150,15> UW<150,13> WIH<100> N<50> _<750> SIY<50,18> MZ<25> DHAX<75> STRAO<200,21> NX<100> MAE<200,20> N<100> GEH<150,18> EH<100,17> TS<50> HXIH<100> Z<50> WEY<150,18> EY<825,15> EY<758,13> _<1050> ]. 

[AY<150,18> DOW<75,22> N<50> T<25> DUW<150> WAH<75> TAY<150> NOW<225,23> IH<100,22> Z<50> TRUW<75> UW<150,18> AY<75> DUW<150,20> WAH<75> TAY<150> DOW<125> N<50> T<50> WAO<150,21> NAX<150,20> DUW<75,18> UW<150,17> BAH<75> TAY<75> DUW<75> IH<200,15> T<25> _<450> OW<150> YxeH<150> SAY<150,13> DUW<75> IH<200> T<25> _<2750> ]. 


[AY<150,13> STAR<100,15> T<50> MAY<150> LAY<100> F<50> DHAX<75> SEY<125,17> M<100> IY<100,15> CH<50> DEY<75,13> EY<150,12> PREY<150,15> IHNX<50> NX<25> FOR<225> AX<75> BEH<150,17> DXRR<150,15> WEY<150> EY<300,13> MEY<150,15> DAH<100> P<50> IH<50> N<25> MAY<150> MAY<125,17> N<50> D<50> AY<100,15> M<50> GUH<75> NAX<150,13> KER<150,18> RIY<75> AW<200> T<25> DHAX<75> GUH<200> D<100> DHAE<75,17> TAO<75> AO<75,15> AY<300,13> DIY<150> ZAY<300> RR<150> _<150> BAH<75,18> TIH<50,20> T<25> SEH<200,21> L<100> DAH<200,20> M<100> WRR<150,20> RR<100,17> KS<50> AW<100> T<50> RAO<825,15> AO<75,13> AY<200,12> T<100> _<950> ]. 

[AY<150,18> DOW<75,22> N<50> T<25> DUW<150> WAH<75> TAY<150> NOW<225,23> IH<100,22> Z<50> TRUW<75> UW<150,18> AY<75> DUW<150,20> WAH<75> TAY<150> DOW<125> N<50> T<50> WAO<150,21> NAX<150,20> DUW<75,18> UW<150,17> BAH<75> TAY<75> DUW<75> IH<200,15> T<25> _<450> OW<150> YxEH<150> SAY<150,13> DUW<75> IH<200> T<25> _<350> ]. 

[AY<150,23> NOW<150> DHAE<100> T<50> LAY<200,21> F<100> IH<200,20> Z<100> CHOW<150> OY<150,17> SIX<200> Z<100> CHAE<200,21> N<100> SIX<200,20> Z<100> AO<150> AO<100,17> LX<50> DEY<150> LAO<750,15> AO<75,13> AO<200,12> NX<100> _<1200> SIY<150,21> M<50> Z<50> MAY<300,20> RAO<150> AY<100,17> T<50> JHAH<200> ST<100> AO<200,21> LX<100> WEY<200,20> Z<100> TRR<150,18> RR<100,17> NZ<50> AW<200,20> T<25> RAO<5000,18> NX<400> _<500> ]. 

[SAH<100,15> M<50> AR<150> DIY<100> DZ<50> AH<50> V<25> IH<200,17> G<25> NRR<150,15> REH<75,13>EH<100,12> NS<50> SAH<100,15> M<50> TAY<50> MZ<25> DIH<200> S<25> SAH<75> BIY<150,17> DIY<150,15> EH<125> N<50> S<50> BAH<50,13> T<25> DAH<150,15> ZIH<100> T<50> MEY<50> K<25> MAH<100> CH<50> DIH<225,17> FRR<75> EH<125,13> N<50> S<50> WEH<100,18> N<50> IH<50> TS<25> AO<150> LX<75> RIY<75> BEH<200> LX<100> YxAH<50,17> N<25> IH<75> IH<75,15> IH<200,13> N<100> MAY<150> HXAR<200> T<100> _<450> KAE<150,18> NAY<150,20> EH<300,21> VRR<300,20> MEY<150> EY<150,17> KIH<100> T<50> RAO<150,18> AO<825,15> AO<75,13> AY<200,12> T<100> _<950> ]. 

[AY<150,18> DOW<75,22> N<50> T<25> DUW<150> WAH<75> TAY<150> NOW<225,23> IH<100,22> Z<50> TRUW<75> UW<150,18> AY<75> DUW<150,20> WAH<75> TAY<150> DOW<125> N<50> T<50> WAO<150,21> NAX<150,20> DUW<75,18> UW<150,17> BAH<75> TAY<75> DUW<75> IH<200,15> T<25> _<450> OW<150> YxEH<150> SAY<150,13> DUW<75> IH<200> T<25> _<350> ]. 

[AY<150,23> NOW<150> DHAE<100> T<50> LAY<200,21> F<100> IH<200,20> Z<100> CHOW<150> OY<150,17> SIX<200> Z<100> CHAE<200,21> N<100> SIX<200,20> Z<100> AO<150> AO<100,17> LX<50> DEY<150> LAO<750,15> AO<75,13> AO<200,12> NX<100> _<1200> SIY<150,21> M<50> Z<50> MAY<300,20> RAO<150> AY<100,17> T<50> JHAH<200> ST<100> AO<200,21> LX<100> WEY<200,20> Z<100> TRR<150,18> RR<100,17> NZ<50> AW<200,20> T<25> RAO<5000,18> NX<400> _<1900> ]. 

[HXUW<150,15>KAE<100,18> N<50> REH<300,21> SKYU<300,20> MIY<150> IY<150,17> FRAH<200> M<100> AO<200,21> LX<100> DHAE<200,24> T<100> AY<200,17> V<100> BIY<150,20> KAH<1050> AH<75,15> AH<75,13> AH<200,12> M<100> _<800>]. 

[THAE<150,21> N<100> KS<50> TUW<300,20> JHIY<150,18> IY<150,17> ZAH<200> S<100> IH<200,21> TS<100> AO<200,24> LX<100> REH<225> DIY<150,20> DAH<2550,25> AH<150,20> AH<300,18> N<150> AY<150,20> DOW<75,18> N<50> T<25> HXAE<100,17> V<50> TUW<75> BIY<225> DHAX<75,15> WEY<150,18> AY<125,15> V<100> BEH<75,13> EH<100,12> N<50> AX<75> VIH<100,15> K<50> TAH<50> M<25> TUW<225> DHIH<50> S<25> FIH<100,17> KS<50> AY<100,15> M<50> IH<75,13> IH<100,12> N<50> AY<75,13> NOW<150,15> DHAE<75> TAY<150> KUH<100> D<50> RIH<150,17> LIY<150,15> CHEY<75> N<50> JH<25> AE<50> N<20> D<5> STAO<100,17> P<50> RAH<100,18> N<50> IH<50> NX<25> IH<100> N<50> DHIY<100> Z<50> SRR<375,25> KEL<100,18> Z<50> AO<200> LX<100> MAY<150> LAO<75,17> AO<75,15> AY<100,13> F<50> _<350> ]. 

[WIH<75,18> LXAY<75,20> EH<300,21> VRR<300,20> MEY<150,18> EY<150,17> KIH<100> T<50> RAO<300,15> AY<1100,22> T<100> _<500> ]. 

[AY<150,18> DOW<75,22> N<50> T<25> DUW<150> WAH<75> TAY<150> NOW<225,23> IH<100,22> Z<50> TRUW<75> UW<150,18> AY<75> DUW<150,20> WAH<75> TAY<150> DOW<125> N<50> T<50> WAO<150,21> NAX<150,20> DUW<75,18> UW<150,17> BAH<75> TAY<75> DUW<75> IH<200,15> T<25> _<450> OW<150> YxEH<150> SAY<150,13> DUW<75> IH<200> T<25> _<350> ].

[AY<150,18> DOW<75,22> N<50> T<25> DUW<150> WAH<75> TAY<150> NOW<225,23> IH<100,22> Z<50> TRUW<75> UW<150,18> AY<75> DUW<150,20> WAH<75> TAY<150> DOW<125> N<50> T<50> WAO<150,21> NAX<150,20> DUW<75,18> UW<150,17> BAH<75> TAY<75> DUW<75> IH<200,15> T<25> _<450> OW<150> YxEH<150> SAY<150,13> DUW<75> IH<200> T<25> _<350> ]. 
