[:phone on] [:nv] [:dv gn 73] [DEY<400,20> VIH<300,17> D<100> _<400> WAH<300,20> Z<100> SMAO<300,17> LX<100> BAH<125,15> T<75> NOW<200,17> JHAY<200,20> AH<100,17> N<50> T<50> KUH<300,15> D<100> TEY<125,24> K<75> HXIH<200,22> IH<1600,20> M<400> _<400> AE<200,15> AE<100,17> N<50> D<50> DAE<300,20> N<100> YxAH<300,17> L<100> _<400> WAH<300,20> Z<100> DUW<100,17> M<50> D<50> BAH<125,15> T<75> DHER<200,17> WAH<125,17> Z<75> NAO<100,20> TAX<100> WUW<100,17> N<50> D<50> WEH<125> N<75> DHEY<200,15> REY<200,24> Z<100> D<100> HXIH<300,27> M<100> FRAH<300,26> M<100> DHAX<400,22> LAY<400,25> AH<100,20> N<50> Z<50> DEH<125,19> N<75> _<400> SAY<200,15> MAH<125,17> N<75> PIY<400,20> DXRR<400,17> _<400> IH<300,20> N<100> CHEY<200,17> N<100> Z<100> BRAO<125,15> T<75> AE<125,17> N<75> EY<125,20> N<75> JHEL<200,17> TUW<200> DHAX<200,15> REH<200,24> SKYU<200,22> UW<1200,20> _<1100> ]. 

[PAO<125,15> L<75> AE<100,17> N<50> D<50> SAY<400,20> LEH<300,17> S<100> _<400> IH<300,20> N<100> JHEY<125,17> L<75> WRR<200,15> GAR<200,17> DIH<70> D<30> TUW<100,15> NOW<200,20> AX<100> VEY<60,17> L<40> FOR<200> DHER<200,15> SHAE<400,24> KEL<125,25> Z<75> WRR<200,27> LUW<300,29> S<100> AE<100,24> N<50> D<50> DHAX<200,20> DOR<400> JHAH<125> ST<75> BLUW<200,17> OW<400,23> PAH<300,22> N<100> NAW<200,10> WAH<125,12> T<75> IH<125,15> Z<75> DHAX<200,17> KEH<300,20> CH<100> AY<400,18> AE<100,17> SK<50> D<50> WAH<125> N<75> DEY<200> AY<100,15> WAH<60,17> Z<40> RIY<400,18> DXEN<200,15> _<100> ]. 

[IH<125,10> T<75> MAH<125,12> ST<75> BIY<200,15> AE<125,17> N<75> EY<300,20> JH<100> OW<200,18> L<100> D<100> MIH<400,17> STRR<400,20> RIY<800,16> BEH<125,10> N<75> TEY<200,12> KAH<125> N<75> AX<200,17> SEH<400,20> KEH<200,18> N<100> D<50> LUH<125,17> K<75> AY<100> DIH<70,15> S<30> KAH<200,17> VRR<100,15> DXAX<100,17> STRAY<200,18> KIH<125,16> NX<75> LIY<400,13> KLIR<400,15> KAH<300> N<100> SIH<400> STAH<300> N<100> SIY<400> _<300> ]

[MIY<200,15> TEN<200,17> DIH<400,20> ZAE<400,23> STRR<400,24> FEY<300,23> S<100> TUW<400,24> FEY<300,20> TH<100> _<400> PUH<200,15> TEN<200,17> GAO<300,20> DZ<100> PRAO<200,23> MAH<200> SIX<300,24> Z<100> IH<300,23> N<100> TUW<400,24> PLEY<300,20> S<100> _<300>].  

[TEH<125,15> N<75> DIH<125,17> N<75> TUW<400,20> TRAH<200,23> BEL<200> WIH<125,24> TH<75> AX<200> LIH<400,23> DXEL<400,24> TEY<500,20> ST<100> AH<125,13> V<75> WAH<300,20> T<100> GAO<125> D<75> WIH<125> LX<75> DUW<400> WEH<125,17> N<75> HXIH<125,20> Z<75> PIY<200,24> PEL<200,20> STAR<300,24> T<100> KAO<200,27> LIH<125,20> NX<75> HXIH<300,27>Z<100> NEY<300,28> M<100> HXIY<400> AE<300,29> N<100> SHAH<300,27> S<100> LIY<400,25> AX<400,24> WEY<125,22> TS<75>TUW<200,17> GIH<125> V<75> DHAX<200> WRR<125,29> D<75> TUW<100,17> RIY<100> LIY<125> S<75> DHAX<200,29> PAO<250,27> RR<150> DHAE<300,25> T<100> PRER<400,24> KRIY<400,22> EY<125,21> TS<75> SOW<100,17> WIY<70> V<30> GAO<200> TAX<200> LRR<125,29> V<75> TUW<200,17> MIY<125> T<100> EH<70> V<30> RIY<100,29> PRAO<400,23> BLAH<300,24> M<100>DHAE<300,23>T<100> WIY<400,24>FEY<300,20>S<100> _<300> ]. 

[FEY<300,24> S<100> TUW<400,17> FEY<2800,20> S<400> _<1900> ]. 

[NAW<200,27> NAW<200,25> NAW<400,24> NAW<400,20> PIY<400> PEL<400,17> _<400> AY<300,20> V<100> LRR<200,17> N<100> D<100> DHAE<125,15> T<75> GAO<125,17> DZ<75> WRR<125,20> D<75> KAE<125,17> N<75> BIY<400,15> TEH<200,24> STIH<200,22> IH<1900,20> D<100> _<400> JHAH<200,15> AH<125,17> ST<75> TRAH<300,20> ST<100> HXIH<300,17> M<100> _<400> YU<300,20> LX<100> SIY<200,17> AO<125,15> LX<75> THOW<125,17> Z<75> HXUW<100,20> BIY<100,20> LIY<125> V<75> HXIY<125,17> Z<75> STIH<125> LX<75> AX<200,15> GAO<300,24> D<100> AH<300,27> V<100> MAY<400,26> DXIY<400,22> MIR<400,25> RIH<200,20> KEL<125,19> Z<75> _<400> SOW<200,15> WEH<125,17> N<75> TRAH<400,20> BEL<300,17> Z<100> _<400> HXIH<300,20> T<100> HXAR<300,17> D<100> TRR<125,15> N<75> TUW<200,17> GAO<125,20> D<75> AE<100,17> N<50> D<50> BIY<200,17> IY<200,15> PEY<200,24> SHAH<200,22> AH<800,20> N<300> T<100> _<1100> ]

[JHAH<200,15> AH<125,17> S<75> STAE<200,20> N<100> D<100> STRAO<300,17> NX<100> _<430>].  

[DOW<200,20> N<100> T<100> RAH<125,17> N<75> FOR<200,15> DHER<200,17> IH<100> ZAH<60,15> N<40> TEH<200,20> NIY<100> WAH<60,17> N<40> DHAE<125> T<75> HXIY<125,15> Z<75> EH<400,24> VRR<200,25> LEH<125,27> T<75> DAW<300,29> N<100> WEH<125,24> N<75> DHER<200,20> LAY<300> VZ<100> HXAE<125> V<75> BEH<125,17> N<75> FEY<300,23> TH<100> FEL<400,22> IH<125,10> TS<75> IY<200,12> ZIY<200,15> TUW<200,17> GOW<400,20> HXAE<300,18> F<100> WEY<200,17> AE<100> N<50> D<50> NAO<125> T<75> RIH<100,15> LIY<100,17> DUW<400,18> IH<200,16> T<100>].  

[BAH<125,10> T<75> DHAE<125,12> T<75> MEY<125,15> KS<75> DHAX<200,17> KAO<300,20> N<100> SAH<400,18> KWIH<300,17> N<100> SIX<300,20> Z<100> RAH<600,16> F<200> DHAX<100,10> MOR<200,12> DHAX<200,15> KAH<200,17> TAE<300,20> S<100> TRAH<400,18> FIY<200,17> DHAH<100> AX<100,15> SUW<200,17> NRR<100,15> YU<60,17> LX<40> SIY<200,18> DHAE<125,16> T<75> YxOR<400,13> SOW<400,15> MAH<300> CH<100> BEH<400> DXRR<400> AO<300> F<100> _<300> ]. 

[MIY<200,15> TEN<200,17> DIH<400,20> ZAE<400,23> STRR<400,24> FEY<300,23> S<100> TUW<400,24> FEY<300,20> TH<100> _<400> PUH<200,15> TEN<200,17> GAO<300,20> DZ<100> PRAO<200,23> MAH<200> SIX<300,24> Z<100> IH<300,23> N<100> TUW<400,24> PLEY<300,20> S<100> _<300>].  

[TEH<125,15> N<75> DIH<125,17> N<75> TUW<400,20> TRAH<200,23> BEL<200> WIH<125,24> TH<75> AX<200> LIH<400,23> DXEL<400,24> TEY<500,20> ST<100> AH<125,13> V<75> WAH<300,20> T<100> GAO<125> D<75> WIH<125> LX<75> DUW<400> WEH<125,17> N<75> HXIH<125,20> Z<75> PIY<200,24> PEL<200,20> STAR<300,24> T<100> KAO<200,27> LIH<125,20> NX<75> HXIH<300,27>Z<100> NEY<300,28> M<100> HXIY<400> AE<300,29> N<100> SHAH<300,27> S<100> LIY<400,25> AX<400,24> WEY<125,22> TS<75>TUW<200,17> GIH<125> V<75> DHAX<200> WRR<125,29> D<75> TUW<100,17> RIY<100> LIY<125> S<75> DHAX<200,29> PAO<250,27> RR<150> DHAE<300,25> T<100> PRER<400,24> KRIY<400,22> EY<125,21> TS<75> SOW<100,17> WIY<70> V<30> GAO<200> TAX<200> LRR<125,29> V<75> TUW<200,17> MIY<125> T<100> EH<70> V<30> RIY<100,29> PRAO<400,23> BLAH<300,24> M<100>DHAE<300,23>T<100> WIY<400,24>FEY<300,20>S<100> _<300> ]. 

[FEY<300,24> S<100> TUW<400,17> FEY<1600,20> S<400> _<1700> ]. 

[WIY<400,15> GAO<200> DXAX<100> STAR<70> T<30> MIY<200> TEN<200,17> DIH<400> ZAE<400,23> STRR<400,24> FEY<300,23> S<100> TUW<400,24> FEY<300,20> S<100> _<2400> WIY<400,15> GAO<200> DXAX<100> STAR<70> T<30> MIY<200> TEN<200,17> DIH<400> ZAE<400,23> STRR<400,24> FEY<300,23> S<100> TUW<400,24> FEY<300,20> S<100> _<1600> MIY<200,32> IY<200,30> IY<400,27> IY<200,25> TIH<125,17> N<75> DIH<400,20> ZAE<400,23> STRR<400,24> FEY<300,23> S<100> TUW<400,24> FEY<400,27> EY<300,29> TH<100> FEY<300,22> TH<100> TUW<200,17> FEY<200,22> EY<1900,20> TH<100>]. 
