[:phone on] [:nb] [:dv gn 75] [AY<200,22> NOW<200> AX<400,21> MAE<300,20> N<100> MEY<200> BIY<200> YU<400,19> NOW<200,24> HXIH<125,23> M<75> TUW<800,22> YU<400,11> NEH<200,20> VRR<100> KAE<70> N<30> TEH<125,22> LX<75> HXIY<200> MAY<300,17> T<100> IY<200,18> VAH<125,17> N<75> BIY<400,18> YU<600,17> HXIY<200,15> NEH<100,17> L<50> T<50> AE<125> T<75> DHAX<200> AO<200> AO<125,15> L<75> TRR<200> AE<200> N<100>D<100> DHAE<125,17> T<75> WAH<125,15> Z<75> DHAX<400,17> EH<300,20> N<200> D<100> HXIY<125> Z<75> SEY<200,22> V<100> D<100> AE<200> N<100> D<100> DHAE<300> TS<100> AO<125> LX<75> DHAE<125> T<75> MAE<200> DXRR<125> Z<75> TUW<200> HXIH<200> IH<400,20> M<200> HXIH<125> Z<75> SPIR<200,22> RIH<200> Tcheh<225,21> eH Lx<100> TAH<200,22> MIY<200> IH<300,20> T<100> KAE<200,19> N<100> T<100> TEY<125,24> K<75> TUW<200,23> MAH<300,22> CH<100> _<300> ]. 

[WAH<125,20> N<75> DEY<200> AX<400> WIY<125,22> K<75> HXIY<200> GEH<125> TS<75> AX<200,17> SPIR<200,18> REH<200,17> Tcheh<225,18> L<175> LAH<300,17> N<200> CH<100> AO<125> N<75> SAH<125> N<75> DEY<200> HXIY<400> PUH<125> TS<75> AO<125> N<75> HXIH<300> Z<100> SPIR<200> REH<200,15> TYU<200,17> AO<125> LX<75> BEH<125,20> ST<75> AE<100> N<50> D<50> GIH<125,22> VZ<75> HXIH<125,20> Z<75> LAE<250,25> NX<150> GWIH<125,22> JH<75> AX<200,22> SPIR<200,20> REH<100> TYU<100,17> AO<125,15> LX<75> REH<125,13> ST<100> _<1500> ]. 

[HXIY<300,24> Z<100> JHAH<125> ST<75> AX<200> FAE<125> T<75> LIH<200> DXEL<200> BEY<400,25> EY<400,24> BIY<1200> HXIY<400> WAH<100> N<50> TS<50> HXIH<125,22> Z<75> BAO<200,24> DXEL<200,22> AE<100,24> N<50> D<50> HXIY<200,22> DOW<100,24> N<50> T<50> MIY<200> IY<300,22> N<100> MEY<400,24> BIY<400,22> HXIY<300,19> Z<100> SAE<125> M<75> PEL<125> D<75> SAO<200> LIH<125> D<75> FUW<300> D<100> WAH<200> N<100> S<100> OR<400> TWAY<125> S<75> BAH<125,15> T<75> HXIY<200,17> SEH<125,15> Z<75> DAO<125,20> K<75> TRAH<125> N<75> LIY<125> VZ<75> HXIH<125> M<75> KOW<125,23> D<75> AE<200> AE<250,22> Z<150> AO<700,20> AY<125,22> S<75>].  

[HXIY<125,22> Z<75> BEH<300> N<100> BAE<300> P<100> TAY<300> Z<50> D<50> SAE<200,21> N<100> K<100> TAH<400,20> FAY<125> D<75> RIY<200> DIY<200,19> M<100> D<100> BAY<200,24> DHAX<200,23> BLAH<300,22> D<100> BAH<300> T<100> HXIH<300,11> Z<100> DEY<200,20> LIY<100> DAH<100> VOW<200,22> SHAH<100> N<50> S<50> AR<400,17> STAH<125,18> K<75> IH<125,17> N<75> DHAX<400,18> MAH<125,17> D<75> HXIY<200> NOW<125> Z<75> DHAX<150> BUH<125,17> KS<75> AH<125> V<75> DHAX<200> BAY<200> BEL<200,15> _<100> ]. 

[AE<200,15> N<100> D<100> JHAO<125,17> N<75> THRIY<200,15> SIH<300,18> KS<100> TIY<125,20> N<75> HXIY<125> Z<75> GAO<125> T<75> DHAX<200> BIH<400,22> GEH<300> ST<100> KIH<300> NX<100> JHEY<200> M<100> Z<100> YU<125> V<75> EH<200> VRR<200> SIY<200> IY<400,20> N<200> _<200> AY<125,22> V<75> AO<125> LX<75> WEY<300,21> Z<100> WAH<125,22> N<75> DRR<125> D<75> IH<125,20> F<75> HXIY<125> LX<75> GROW<400,19> AH<125,24> P<75> SAH<125,23> M<75> DEY<400,22> _<400> HXIY<125,20> Z<75> MAO<200> MAX<300> Z<100> BOY<400,22> AE<100> N<50> D<50> HXIY<200,17> LAY<125,18> KS<75> IH<125,18> T<75> DHAE<300,18> T<100> WEY<600,17> _<100>].  

[IH<70,17> F<30> YU<100> HXAE<200> PAH<300> N<100> TUW<200> SIY<200> HXIH<300> M<100> TEH<125> LX<75> HXIH<125,15> M<75> AY<200,17> SEH<125> D<75> HXIY<125,20> LX<75> NEH<200> VRR<200,22> RR<200,20> GROW<400,25> IH<125,22> F<75> HXIY<200> NEH<200,20> VRR<150> GEH<150,17> EH<125,15> TS<75> FEH<125,13> D<75> _<1500> ]. 

[HXIY<300,24> Z<100> JHAH<125> ST<75> AX<200> FAE<125> T<75> LIH<200> DXEL<200> BEY<400,25> EY<400,24> BIY<1200> HXIY<400> WAH<100> N<50> TS<50> HXIH<125,22> Z<75> BAO<200,24> DXEL<200,22> AE<100,24> N<50> D<50> HXIY<200,22> DOW<100,24> N<50> T<50> MIY<200> IY<300,22> N<100> MEY<400,24> BIY<400,22> HXIY<300,19> Z<100> SAE<125> M<75> PEL<125> D<75> SAO<200> LIH<125> D<75> FUW<300> D<100> WAH<200> N<100> S<100> OR<400> TWAY<125> S<75> BAH<125,15> T<75> HXIY<200,17> SEH<125,15> Z<75> DAO<125,20> K<75> TRAH<125> N<75> LIY<125> VZ<75> HXIH<125> M<75> KOW<125,23> D<75> AE<200> AE<250,22> Z<150> AO<1500,20> AY<125,22> S<75>].  

[HXIY<125,24> Z<75> JHAH<125> ST<75> AX<200> FAE<125> T<75> LIH<200> DXEL<200,27> BEY<200,25> EY<400,24> BIY<1200> HXIY<400> WAO<100> N<50> TS<50> HXIH<125,22> Z<75> BAO<200,24> DXEL<200,22> AE<100,24> N<50> D<50> HXIY<200,22> DOW<200,24> N<100> T<100> MIY<300> N<100> MEY<200> EY<200,22> BIY<200> IY<200,24> HXIY<300,19> SAE<125> M<75> PEL<125> D<75> SAO<200> LIH<125> D<75> FUW<300> D<100> WAH<100,20> N<50> S<50> OW<200> OR<400,18> TWAY<125,20> S<75> BAH<125> T<75> HXIY<200,22> SEH<125,20> Z<75> DAO<125,25> K<75> TRAH<125> N<75> LIY<100,22> V<50> Z<50> HXIH<125> M<75> KOW<100,20> L<50> D<50> AE<200,17> AE<125,15> Z<75> AY<125,13> S<75> _<700> ]. 

[HXIY<300,15> Z<100> JHAH<125,17> ST<75> AX<200,15> FAE<300,17> T<100> FAE<300> T<100> FAE<300> T<100> FAE<300> T<100> FAE<125> T<75> FAE<200> AE<300,15> T<100> FAE<300,17> T<100> _<400> FAE<300,22> T<100> FAE<300> T<100> FAE<300> T<100> FAE<300> T<100> FAE<125> T<75> FAE<200> AE<300,20> T<100> FAE<300,22> T<100> _<400> FAE<300> T<100> FAE<300> T<100> FAE<300> T<100> FAE<300> T<100> FAE<300,20> T<100> FAE<300> T<100> FAE<500> T<100> BEY<200,17> EY<400,13> BIY<1200> ]. 
