[:phone on] [:nk] [:dv gn 75] [AY<500,29> MEY<500,30> NAO<400> T<100> BIY<500> EH<400> V<100> RIY<500> MAH<500> DHRR<300> Z<200> DRIY<300> M<200> FOR<500,25> HXRR<500> LIH<250,27> DXEL<250,22> GRR<1000,25> LX<500> _<400>].  

[MAY<500,29> FEY<300,30> S<200> MEY<500> NAO<400> T<100> GREY<300> S<200> DHAX<500> MAY<300> N<100> D<100> AH<300> V<200> EH<400> V<100> RIY<500,25> WAH<300> N<200> IH<150,27> N<100> DHAX<250,22> WRR<500,27> RR<500,25> L<400> D<100> BAH<400> T<100> DHAE<300,27> TS<200> AO<300,30> LX<200> RAY<400> T<100> AE<300,27> Z<200> LAO<300,29> NX<200> AE<300> Z<200> AY<500,30> KAE<300,32> N<200> HXAE<300,34> V<200> WAH<300> N<200> WIH<300,32> SH<200> AY<500,27> PREY<250,30> EY<250,32> EY<1000,30> WEH<300,27> N<200> PIY<500,34> PEL<500,32> LUH<400> K<100> IH<300,30> N<200> SAY<400,34> D<100> MAY<500,32> LAY<300> F<200> AY<500,27> WAO<250,34> AO<250,32> NAX<500,30> HXIR<500,32> DHEH<300,34> M<200> SEY<2000,32> _<400> ]

[SHIY<300,25> Z<200> GAO<400,29> T<100> HXRR<500,30> FAO<250,32> AO<250,30> DHRR<300> Z<200> AO<1000> AY<1000> Z<500> HXRR<500,25> FAO<250,32> AO<250,30> DHRR<300> Z<200> AO<1000> AY<1000> Z<500> _<400> ]. 

[AY<300,27> Z<200> DHAE<400,30> T<100> FAY<300> N<100> D<100> DHAX<500,32> GUH<400,30> D<100> IH<300,25> N<200> THIH<300> NX<100> Z<100> WEH<300> N<200> GUH<400,27> D<100> IH<300,29> Z<200> NAO<400,30> T<100> AX<500,32> RAO<250,29> AO<250,27> AW<900,25> N<500> D<100> AY<300,27> Z<200> DHAE<400,29> T<100> FAY<300,30> N<100> D<100> DHAX<500,32> SOR<300,34> S<200> AH<300,32> V<200> HXEH<300,30> L<100> P<100> WEH<300,27> N<200> HXEH<300,34> L<100> P<100> JHAH<400,32> ST<100> KAE<300> N<100> T<100> BIY<500,30> FAO<500,34> AW<1000,32> N<400> D<100> AY<300,27> Z<200> FEL<500,30> AH<300> V<200> KAH<300> M<200> PAE<500,29> SHAH<600,25> N<300> _<400> ]. 

[SIY<500,27> AH<300,30> N<200> EH<400> V<100> RIY<500,32> PEY<250,29> EY<250,27> EY<1100,25> N<400> NOW<500,27> AH<300,29> N<200> WAH<400,30> T<100> YXOR<500,32> GOW<500,34> IH<300,32> NX<200> THRUW<500,30> AE<300,27> N<100> D<100> FIY<400,34> L<100> LIH<300,32> NX<200> IH<400> T<100> DHAX<500,30> SEY<1000,32> M<500> JHAH<400,25> ST<100> LAY<400,30> K<100> MAY<500,32> FAO<500,35> DHRR<300,34> Z<200> AO<1000> AY<1000> Z<500> MAY<500,25> FAO<500,34> DHRR<300,32> Z<200> AO<1000> AY<1000> Z<500> MAY<500> FAO<500> DHRR<300,31> Z<200> AO<2000> AO<500,32> AO<500,34> AY<600,35> Z<400> _<500> M<500,30> M<500,29> JHAH<400> ST<100> LAY<400,30> K<100> MAY<500,32> FAO<500> DHRR<300,30> Z<200> AO<2000> AY<600> Z<400> _<3900> ]

[AO<300,29> N<200> DHAE<400,30> T<100> DEY<500> WEH<300> N<200> WIY<500> WIH<300> LX<200> PEY<500> FOR<500> AO<300> LX<200> DHAX<500,25> THIH<300> NX<100> Z<100> WIY<250,27> HXAE<150,22> V<100> DAH<600,25> N<400> GUH<400,29> D<100> AE<300,30> N<100> D<100> BAE<400> D<100> DHEY<300> LX<200> AO<300> LX<200> BIY<500> HXAE<400> D<100> TUW<500> SIY<500> BAY<500,25> EH<500> EH<150,27> V<100> RIY<250,22> WAH<500,27> AH<500,25> N<400> ]. 

[AE<300,25> N<100> D<100> WEH<300,27> N<200> YXOR<500,30> KAO<300> L<100> D<100> TUW<500,27> STAE<300,29> N<100> D<100> AE<300> N<100> D<100> TEH<300,30> LX<200> JHAH<400,32> ST<100> WAH<400,34> T<100> YU<500> SAO<500,32> IH<300,27> N<200> MIY<250,30> IY<250,32> IY<1000,30> _<500> MOR<500,34> DHEH<300,32> N<200> EH<500> NIY<500,30> THIH<300,34> NX<200> AY<500,32> NOW<500> AY<500,27> WAO<250,34> AO<100,32> N<50> T<50> YXOR<500,30> WRR<300,32> DZ<200> TUW<500,34> BIY<2500,32> SHIY<500,25> HXAE<400,29> D<100> HXRR<500,30> FAO<250,32> AO<250,30> DHRR<300> Z<200> AO<1000> AY<1000> Z<500> HXRR<500,25> FAO<250,32> AO<250,30> DHRR<300> Z<200> AO<1000> AY<1000> Z<500> _<400>  ]. 

[AY<300,27> Z<200> DHAE<400,30> T<100> SAO<500> DHAX<500,32> GUH<400,30> D<100> IH<300,25> N<200> THIH<300> NX<100> Z<100> WEH<300> N<200> GUH<400,27> D<100> WAH<300,29> Z<200> NAO<400,30> T<100> AX<500,32> RAO<250,29> AO<250,27> AW<900,25> N<500> D<100> AY<300,27> Z<200> DHAE<400,29> T<100> FAW<300,30> N<100> D<100> DHAX<500,32> SOR<300,34> S<200> AH<300,32> V<200> HXEH<300,30> L<100> P<100> WEH<300,27> N<200> HXEH<300,34> L<100> P<100>WUH<400,32> D<100> NAO<400>  T<100> BIY<500,30> FAO<500,34> AW<1000,32> N<400> D<100> AY<300,27> Z<200> FEL<500,30> AH<300> V<200> KAH<300> M<200> PAE<500,29> SHAH<600,25> N<300> _<400> ]. 

[SIY<500,27> AH<300,30> N<200> EH<400> V<100> RIY<500,32> PEY<250,29> EY<250,27> EY<1100,25> N<400> NOW<500,27> AH<300,29> N<200> WAH<400,30> T<100> YXOR<500,32> GOW<500,34> IH<300,32> NX<200> THRUW<500,30> AE<300,27> N<100> D<100> FIY<400,34> L<100> LIH<300,32> NX<200> IH<400> T<100> DHAX<500,30> SEY<1000,32> M<500> JHAH<400,25> ST<100> LAY<400,30> K<100> MAY<500,32> FAO<500,35> DHRR<300,34> Z<200> AO<1000> AY<1000> Z<500> MAY<500,25> FAO<500,34> DHRR<300,32> Z<200> AO<1000> AY<1000> Z<500> MAY<500> FAO<500> DHRR<300,31> Z<200> AO<2000> AO<500,32> AO<500,34> AY<600,35> Z<400> _<500> M<500,30> M<500,29> JHAH<400> ST<100> LAY<400,30> K<100> MAY<500,32> FAO<1500> DHRR<300,30> Z<200> AO<1000> AY<1000> Z<500> ]

