[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75][FAO<1200,19>DHRR<600,21>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].

[SPIY<600,19>IR<600>IH<500,21>T<100>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].

[JHIY<1200,19>ZAH<450,21>S<150>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].

[FAO<1200,19>DHRR<600,21>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].

[SPIY<600,19>IR<600>IH<500,21>T<100>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[#LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].

[JHIY<1200,19>ZAH<450,21>S<150>AY<300>AX<300,20>DOW<600,18>OR<600>YU<900,19>].

[LEY<600,23>MAY<600>LAY<450,24>F<150>BIY<300>IY<300,23>FOW<600,21>OR<600>YU<900,23>_<300>HXAO<600,19>AW<600>AO<600,16>AY<600>LAH<600,14>AH<450,18>V<150>YU<900,19>].
