[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [lay<600,17>kax<600>lih<300,15>dxel<600,17>chay<800,13>l<300>d<100>_<600>jhiy<300,15>zah<200,17>s<100>tow<600,18>ow<300,17>l<200>d<100>miy<600,15>tuw<600,13>kah<900,15>m<300>_<600>ae<150,8>n<100>d<50>dhax<300>fao<900,20>dhrr<300>lih<300,17>f<200>ts<100>miy<600,15>ah<1100,13>p<100>_<600>ah<200,15>p<100>tuw<300,17>hxeh<600,18>vah<450,17>n<150>ah<800,15>p<100>tuw<300,13>hxow<700>m<200>].

[fao<300,17>dhrr<300>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<450,15>z<150>yxor<600,13>ney<600,15>m<300>_<300>fao<300,17>dhrr<300>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<700,15>z<200>yxor<300,13>neh<1200>ey<900>m<300>_<1500>].

[ih<200,8>f<100>ay<900,17>biy<300>lih<450,15>f<150>tih<200,17>d<100>ah<600,15>ah<1100,13>p<100>_<300>frah<200,15>m<100>dhiy<300,17>rr<600,18>rr<450,17>th<150>jhiy<300,15>zah<450,13>s<150>seh<1700,15>d<100>_<1800>ay<600,20>wih<300,17>ih<200,15>lx<100>drao<1200,13>_<600>eh<200,15>v<100>riy<300,17>prr<600,18>sah<450,17>n<150>ao<700,15>n<200>tuw<300,13>miy<1200>_<1800>ih<200,17>f<100>ay<300>day<600,15>tuw<300,17>seh<600,15>eh<800,13>l<300>f<100>_<300>jhiy<300,15>zah<200,17>s<100>tow<300,18>l<200>d<100>miy<600,17>ay<600,15>wih<450,13>lx<150>lih<1500,15>v<300>_<1200>kruw<300,20>sah<300>fay<500,17>d<100>wih<200,15>th<100>jhiy<1200,13>zah<150>ah<150,15>ah<900,17>s<300>ao<600,18>ay<600,17>wao<600,15>n<200>t<100>tuw<300,13>biy<900>].

[jhiy<300,17>zah<200>s<100>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<450,15>z<150>yxor<600,13>ney<600,15>m<300>_<300>jhiy<300,17>zah<200>s<100>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<700,15>z<200>yxor<300,13>neh<1200>ey<900>m<300>_<1500>].

[_<600>hxay<600,17>ah<500,15>p<100>ax<300,17>bah<600,15>ah<900,13>v<300>_<300>ao<300,15>ao<200,17>lx<100>paw<600,18>rr<450,17>z<150>ae<300,15>n<200>d<100>ao<450,13>lx<150>thih<1900,15>nx<350>z<150>_<600>dher<600,20>ih<450,17>z<150>ax<300,15>throw<900,13>n<300>ruw<150>uw<150,15>uw<900,17>m<300>weh<300,18>er<300,17>dhax<600,15>fey<750>th<150>fel<300,13>sih<2100>nx<300>_<600>hxow<300,17>liy<300>hxow<300,15>liy<600,17>hxow<900,13>liy<600>_<600>tuw<300,15>dhax<300,17>lae<600,18>ae<450,17>m<150>dhae<500,15>t<100>wah<450,13>z<150>sley<2000,15>n<400>_<600>thruw<300,20>dhax<300>hxow<600,17>liy<300,15>spiy<600>iy<500,13>rih<150>ih<150,15>ih<500,17>t<100>_<300>ay<300>kao<450,18>lx<150>ax<600,17>pao<700,15>n<200>hxih<200,13>z<100>ney<700>m<200>].

[spiy<300,17>rih<200>t<100>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<450,15>z<150>yxor<600,13>ney<600,15>m<300>_<300>spiy<300,17>rih<200>t<100>lih<200,18>ft<100>miy<300,20>ah<1100,22>p<100>hxao<900,20>ley<300,18>luw<900,17>uw<300,15>yxax<900,13>_<300>hxow<600,18>liy<600,17>ih<700,15>z<200>yxor<300,13>neh<1200>ey<900>m<300>_<1500>].
