[:phone on] [:nv] [:dv gn 73] [DHIH<250,16> IH<150,18> S<100> IH<350,20> Z<150> MAY<500,23> FAO<500,20> DHRR<350,18> Z<150> WRR<600,16> L<300> D<100> _<500> AE<250,18> AE<150,20> N<50> D<50> TUW<500,21> MAY<500,25> LIH<400,23> S<100> NIH<350,20> NX<150> IY<700,18> IR<500> Z<300> AO<350,25> LX<250> NEY<500,23> CHRR<500,20> SIH<250> NX<150> Z<100> AE<250,18> AE<150,16> N<50> D<50> RAW<300,20> N<100> D<100> MIY<500,18> RIH<250,16> NX<150> Z<100> DHAX<500,11> MYU<250,16> UW<250,18> ZIH<400,20> K<100> AH<350,23> V<150> DHAH<250,18> AX<250,20> PREY<700,16> Z<300> _<400> ]. 

[DHIH<350,23> S<150> IH<350,28> Z<150> MAY<500,23> FAO<500,25> DHRR<350,27> Z<150> WRR<1000,28>L<400> D<100> AO<250> AY<250,27> REH<400,25> ST<100> MIY<500,28> IH<350,27> N<150> THAX<500,25> THAO<900,23> T<100> _<500> AH<350,25> V<150> RAO<350,23> KS<150> AE<300,20> N<150> D<50> TRIY<350> Z<150> AH<250,18> AH<150,16> V<100> SKAY<350,20> Z<150> AE<300,18> N<150> D<50> SIY<350,16> Z<150> HXIH<350,11> Z<150> HXAE<250,16> AE<150,18> N<50> D<50> DHAX<500,20> WAH<350,23> N<150> DRR<250,18> RR<150,20> Z<100> RAO<900,16> T<100> _<400> ]. 

[DHIH<250,16> IH<150,18> S<100> IH<350,20> Z<150> MAY<500,23> FAO<500,20> DHRR<350,18> Z<150> WRR<600,16> L<300> D<100> _<500> DHAH<250,18> AX<250,20> BRR<350,21> DZ<150> DHER<500,25> KER<500,23> ROW<250,20> L<150> Z<100> RAY<1200,18> Z<300> DHAX<500,25> MOR<500,23> NIH<350,20> NX<150> LAY<400> T<100> DHAH<250,18> AX<250,16> LIH<500,20> LIY<500,18> WAY<400,16> T<100> DIY<500,11> KLEH<250,16> ER<150,18> Z<100> DHER<500,20> MEY<500,23> KRR<250,18> RR<150,20> Z<100> PREY<700,16> Z<300> _<400> ]. 

[DHIH<350,23> S<150> IH<350,28> Z<150> MAY<500,23> FAO<500,25> DHRR<350,27> Z<150> WRR<1000,28>L<400> D<100> HXIY<250> IY<250,27> SHAY<250,25> N<150> Z<100> IH<350,28> N<150> AO<350,27> LX<150> DHAE<350,25> TS<150> FEH<700,23> ER<800> IH<150,25> N<100> THAX<250> RAH<500,23> SLIH<350,20> NX<150> GRAE<350> S<150> AO<250,18> AY<250,16> HXIR<500,20> HXIH<350,18> M<150> PAE<350,16> S<150> HXIY<500,11> SPIY<250,16> IY<150,18> KS<100> TUW<500,20> MIY<500,23> EH<150,18> V<100> RIY<250,20> WEH<500,16> ER<500> _<400> ]. 

[DHIH<250,16> IH<150,18> S<100> IH<350,20> Z<150> MAY<500,23> FAO<500,20> DHRR<350,18> Z<150> WRR<600,16> L<300> D<100> _<500> OW<250,18> OW<250,20> LEH<400,21> T<100> MIY<500,25> NEH<250,23> VRR<250> FOR<500,20> GEH<1400,18> T<100> DHAE<400,25> T<100> THRUW<500,23> DHAX<500,20> RAO<350> NX<150> SIY<250,18> IY<150,16> M<50> Z<50> OW<500,20> SOW<500,18> STRAO<350,16> NX<150> GAO<400,11> D<100> IH<250,16> IH<150,18> Z<100> DHAX<500,20> RUW<500,23> LRR<250,18> RR<250,20> YxEH<900,16> T<100> _<400> ]. 

[DHIH<350,23> S<150> IH<350,28> Z<150> MAY<500,23> FAO<500,25> DHRR<350,27> Z<150> WRR<1000,28>L<400> D<100>DHAH<250> AX<250,27> BAE<500,25> DXEL<500,28> IH<350,27> Z<150> NAO<400,25> T<100> DAH<1100,23> N<400> JHIY<500,25> ZAH<350,23> S<150> HXUW<500,20> DAY<400> D<100> SHAE<150,18> LX<100> BIY<250,16> SAE<500,20> TIH<400,18> S<100> FAY<400,16> D<100> AE<350,11> N<100> D<50> RR<250,16> RR<150,18> TH<100> AE<350,20> N<100> D<50> HXEH<500,23> VAH<150,18> N<100> BIY<250,20> WAH<2100,16> N<400> ]. 
