[:phone on] [:nb] [:dv gn 75] [FOR<125,12> EH<200> V<50> RIY<375,15> DRIY<300,19> M<200> _<125> WIY<750,20> LUW<700,15> Z<300> _<500> DHER<500,12> ZAH<500,15> NAH<250> DHRR<125,13> WAH<200> N<100> TUW<125,12> DRIY<300,13> M<200> DHAE<125,12> TWIH<200,13> LX<100> KAH<300,15> M<75> TRUW<1000,12> _<625> WEH<125> NEH<300,13> VRR<375,15> KLAW<300,19> DZ<200> _<125> ROW<800,20> L<200> LIH<250,19> IH<700,17> N<300> _<750> WIY<125> LXUH<300,20> K<75> HXAY<250,24> AH<125,22> NAH<200> F<100> TUW<125,20> SIY<500,22> DHAX<125> REY<200,20> N<100> BOW<300,19> Z<75> EH<125,20> EH<125,19> EH<200,17> N<100> D<75> _<150> ]. 

[WIY<150,12> LX<100> PLEY<250,17> IH<150,19> N<100> DHAX<250,20> SAH<300,19> N<200> SHAO<1000,17> AY<500> N<250> _<750> WIY<150,12> LX<100> DAE<150,17> N<100> SIH<150,19> N<100> DHAX<250,20> MUW<750,22> UW<150,19> N<100> LAO<125,20> AO<125,19> AY<900,17> T<100> _<750> WIY<150,12> LX<100> SIH<150,17> NX<100> IH<150,19> N<100> DHAX<250,20> HXAO<500,24> AR<400> D<100> TAY<450,22> M<200> Z<100> _<250> AE<150,20> N<50> D<50> FAY<150,24> N<100> DXIH<125,22> TAO<300> N<75> DHAX<125,20> WIH<450,22> NX<200> Z<100> _<250> WIY<150,12> LX<100> FAY<150,25> N<100> DXIH<125,24> TAO<300> N<75> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<550,20> V<200> _<150> ]. 

[EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> KAH<200> M<100> AX<125,15> LAO<1000,22> NX<250> _<375> AE<100,15> N<25> DWIY<125,22> KAE<300,24> N<75> FAY<200,25> N<50> DXIH<125> TAO<200> N<50> DHAX<125,22> WIH<450> NX<200> Z<100> WIY<125> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<200> N<50> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<500,20> V<250>_<250> EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> SIH<250> NXAX<125> SAO<1000,22> NX<250> _<375> AE<100,15> N<25> DWIY<125,22> KAE<300,24> N<75> FAY<200,25> N<50> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450> NX<200> Z<100> WIY<125> KAE<300,24> N<75> FAY<200,25> N<50> DXIH<125> TAO<150,24> N<100> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<600,20> V<150> _<150> ]. 

[FOR<125,12> EH<200,12> V<50> RIY<375,15> HXAR<400,19> T<100> _<125> DHAE<650,20> T<100> BREY<700,15> KS<300> _<500> DHER<300,12> LX<200> BIY<500,15> JHOY<250> DHAE<100,13> T<25> KAH<150> M<100> ZAX<125,12> LAO<300,13> NX<200> TUW<125,12> TEY<250,13> KIH<300,15> TS<75> PLEY<350,12> S<150> _<750> FOR<125,12> EH<200> V<50> RIY<375,15> TAY<350,19> M<150> _<125> WIY<750,20> FAO<250> AO<700,17> LX<300> _<500> AX<250,15> VOY<75,17> S<50> WIH<300,20> LX<75> PIH<150,24> K<100> AH<125,22> SAH<200> P<50> TUW<125,20> HXIR<500,22> AX<125> HXAY<250> RR<375,19> KAO<125,20> AO<125,19> AO<275,17> LX<100> _<150> ]. 
[WIY<150,12> LX<100> PLEY<250,17> IH<150,19> N<100> DHAX<250,20> SAH<300,19> N<200> SHAO<1000,17> AY<500> N<250> _<750> WIY<150,12> LX<100> DAE<150,17> N<100> SIH<150,19> N<100> DHAX<250,20> MUW<750,22> UW<150,19> N<100> LAO<125,20> AO<125,19> AY<900,17> T<100> _<750> WIY<150,12> LX<100> SIH<150,17> NX<100> IH<150,19> N<100> DHAX<250,20> HXAO<500,24> AR<400> D<100> TAY<450,22> M<200> Z<100> _<250> AE<150,20> N<50> D<50> FAY<150,24> N<100> DXIH<125,22> TAO<300> N<75> DHAX<125,20> WIH<450,22> NX<200> Z<100> _<250> WIY<150,12> LX<100> FAY<150,25> N<100> DXIH<125,24> TAO<300> N<75> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<550,20> V<200> _<150> ]. 

[EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> KAH<250> MAX<125,15> LAO<1000,22> NX<250> _<250> AE<75,15> N<50> DWIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450> NX<200> Z<100> WIY<125> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,20> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<600,20> V<150> _<250> EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> SIH<250> NXAX<125> SAO<1000,22> NX<250> _<250> AE<75,15> N<50> DWIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450> NX<200> Z<100> WIY<125> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,20> WIH<450,24> NX<200> Z<100>_<650> ]. 

[:nk] [:ra 190] [:dv hs 80 ap 350 br 40 as 100 gn 75] [WIY<150,24> LX<100> PLEY<250,29> IH<150,31> N<100> DHAX<250,32> SAH<300,31> N<100> SHAY<1100,29> N<400> _<650> ] [:nk] [:dv gn 72] [WIy<150,24> LX<100> DAE<150,29> N<50> S<50> IH<150,31> N<100> DHAX<250,32> MUW<750,34> UW<375,36> UW<100,32> N<25> LAO<125,34> AY<700,32> T<75> _<650> ] [:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [WIY<150,24> LX<100> SIH<150,29> NX<100> IH<150,31> N<100> DHAX<250,32> HXAO<500,36> AR<400> D<100> TAY<450,34> M<200> Z<100> _<250> AE<150,32> N<50> D<50> FAY<150,36> N<100> DXIH<125,34> TAO<200>N<100> DHAX<125,32> WIH<450,34> NX<200> Z<100> _<150> ] [:nb] [:dv gn 75] [WIY<150,12> LX<100> FAY<150,25> N<100> DXIH<125,24> TAO<300> N<75> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<550,20> V<200> _<150> ]. 

[FOR<125,10> EH<150,12> V<100> RIY<375,15> DAR<400,19> K<100> _<125> AH<650,20> V<100> NAO<500,15> AY<400> T<100> _<1000> KAH<150> M<50> Z<50> DHAX<125,13> MOR<250> NIH<75,12> NX<50> STAR<500,13> AH<125,12> PIH<150,13> N<100> DHAX<375,15> SKAY<500,12> _<750> WAH<100,10> T<25> EH<250,12> VRR<375,15> TOY<300,19> L<100> Z<50> _<125> AE<600,20> N<300> D<100> KEH<500,19> ER<500,15> Z<250> _<500> HXAY<250,17> AH<125> PIH<200,20> N<175> HXEH<250,24> VAH<100,22> N<25> DHER<150> Z<100> AX<125,20> FAO<500,22> DHRR<125> AO<150,20> WEY<300,19> Z<75> DHEH<125,20> EH<125,19> ER<375,17> _<150> ]. 

[:nu] [:ra 205] [:dv hs 110 br 40 pr 200 as 100 gn 72 ] [WIY<150,10> LX<10> PLEY<250,17> IH<150,19> N<100> DHAX<250,20> SAH<300,19> N<200> SHAY<1100,17> N<400> _<650> ] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [WIH<150,22> LX<100> DAE<150,29> N<50> S<50> IH<150,31> N<100> DHAX<250,32> MUW<250,34> UW<500> UW<150,31> N<100> LAO<125,232> AO<125,31> AY<400,29> T<100> _<650> ] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [WIY<150,12> LX<100> SIH<150,17> NX<100> IH<150,19> N<100> DHAX<250,20> HXAO<500,24> AR<400> D<100> TAY<450,22> M<200> Z<100> _<150> ] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [AE<150,20> N<50> D<50> FAY<150,24> N<100> DXIH<125,22> TAO<150> N<100> DHAX<125,20> WIH<450,22> NX<200> Z<100> _<150> ] [:nd] [:ra 120] [:dv ap 200 pr 5 gn 75] [WIY<150,15> LX<100> FAY<150,24> N<100> DXIH<125,22> TAO<300> N<75> DHAX<125,20> WIH<1000,24> NX<400> Z<275>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> KAH<250,20> MAX<125,15> LAO<1000,22> NX<250> _<150> ] [:nu] [:ra 200] [:dv hs 80 br 40 ap 110 as 100 pr 100 ] [AE<75,15> N<50> DWIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450> NX<200> Z<100> ] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [WIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<250,20> AH<350> V<150> _<150> ] [:nv] [:ra 215] [:dv hs 109 ap 230 br 40 gn 70] [EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> SIH<250> NXAX<125> SAO<1000,22> NX<250> _<150> ] [:nf] [:ra 210] [:dv Hs 100 br 30 ap 120 pr 180 as 100 gn 75] [AE<75,15> N<50> DWIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450> NX<200> Z<100> ] [:nh] [:ra 220] [:dv hs 110 as 100 ap 140 pr 200 br 20 gn 75] [WIY<125,22> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<150> N<100> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<600,20> V<150> _<650> ]. 

[:nh] [:dv gn 72] [WIY<150,10> LX<100> PLEY<300,5> IH<150,7> N<100> DHAX<250,8> SAH<350,7> N<150> SHAY<1100,5> N<400> _<650> ] [:nd] [:dv gn 75] [WIY<150,10> LX<100> DAE<150,17> N<50> S<50> IH<150,19> N<100> DHAX<250,20> MUW<750,24> UW<375,22> UW<100,20> N<25> LAO<125,22> AY<650,20> T<100> _<150>] [:nu] [:dv gn 72] [WIY<150,12> LX<100> SIH<150,17> NX<100> IH<150,19> N<100> DHAX<250,20> HXAO<500,24> AR<400> D<100> TAY<450,22> M<200> Z<100> _<250> AE<150,20> N<50> D<50> FAY<150,24> N<100> DXIH<125,22> TAO<300> N<75> DHAX<125,20> WIH<450,22> NX<200> Z<100> _<250> WIY<150,12> LX<100> FAY<150,25> N<100> DXIH<125,24> TAO<300> N<75> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<550,20> V<200> _<150>  ]. 

[:nb] [:dv gn 75] [EH<100,24> V<25> RIY<125> BAH<250> DXIY<125,20> KAH<200> M<100> AX<125,15> LAO<1000,22> NX<250> _<375> AE<100,15> N<25> DWIY<125,22> KAE<300,24> N<75> FAY<200,25> N<50> DXIH<125> TAO<200> N<50> DHAX<125,22> WIH<450> NX<200> Z<100> WIY<125> KAE<300,24> N<75> FAY<150,25> N<100> DXIH<125,24> TAO<200> N<50> DHAX<125,22> WIH<450,24> NX<200> Z<100> AH<150,22> V<100> LAH<500,20> V<250>_<250>]. 
