[:phone on] [:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>STREH<800,29>EH<200,27>EH<200,25>EH<200,22>EH<500,20>NX<200>TH<100>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>LAH<800,29>AH<200,27>AH<200,25>AH<200,22>AH<650,20>V<150>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>HXOW<800,29>OW<200,27>OW<200,25>OW<200,22>OW<700,20>P<100>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>PIY<800,29>IY<200,27>IY<200,25>IY<200,22>IY<500,20>S<300>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>JHOW<800,29>OW<200,27>OW<200,25>OW<200,22>OY<800,20>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].[:nu] [:ra 200] [:dv hs 95 ap 290 as 100 br 20 gn 75] [FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>STREH<800,29>EH<200,27>EH<200,25>EH<200,22>EH<500,20>NX<200>TH<100>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>LAH<800,29>AH<200,27>AH<200,25>AH<200,22>AH<650,20>V<150>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>HXOW<800,29>OW<200,27>OW<200,25>OW<200,22>OW<700,20>P<100>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>PIY<800,29>IY<200,27>IY<200,25>IY<200,22>IY<500,20>S<300>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].

[FRR<300,29>ST<100>KAO<250,27>LX<150>AO<250,25>N<150>JHIY<1200,32>ZAH<800,29>AH<200,27>AH<200,25>AH<200,27>AH<600,29>S<200>_<400>AE<250>N<100>D<50>HXIY<400,30>WIH<250,32>LX<150>BIY<1200,30>DHEH<800>EH<200,29>EH<200,27>EH<200,29>ER<800,30>_<400>AE<250>N<100>D<50>IH<300,32>F<100>YU<400,34>NIY<1100,32>D<100>JHOW<800,29>OW<200,27>OW<200,25>OW<200,22>OY<800,20>_<400>JHIY<400,30>ZAH<250,29>S<150>IH<250,27>Z<150>DHEH<400,25>ER<400>_<100>].
