[:phone on] [:nv] [:dv gn 73] [neh<200,15> vrr<200> wah<125> z<75> dhah<200> wrr<250> l<100> d<50> ih<300> n<100> sah<1200,18> chax<200,16> niy<200,15> iy<200,13> dah<125,11> v<75> piy<900> s<300> _<1200> ae<100,18> n<50> d<50>  neh<400,15> vrr<200> hxae<125> z<75> kah<125> n<75> Teh<200,20> n<100> T<100> mah<300,18> n<200> T<100> beh<700,20> n<300> sow<200,15> hxao<200,13> ar<150,11> d<50> Tuw<200> fao<1000> ao<200,8> ay<400,13> n<300> d<100> _<600> sow<400> meh<200> niy<200> meh<700,15> n<300> _<200> riy<200> chih<125> nx<75> aw<300,16> T<100> dher<200,18> hxae<800,20> ae<200,22> ae<200,20> ae<200,18> n<100> dz<100> ao<125,15> ar<75> brah<400,20> Thrr<125,18> z<75> ae<100,15> n<50> d<50> sih<200,18> sTrr<1000,15> rr<200,13> rr<400,11> z<200> _<600> ih<125,15> n<75> sow<400,16> ow<600,15> meh<200,16> niy<200,13> lae<1600> ae<200,8> ae<400,15> n<300> dz<100> _<300> ]. 

[ih<125,23> f<75> eh<600> vrr<200> kao<800,22> ay<125,18> n<75> dneh<400> s<200> wah<125,11> z<75> niy<400,20> dih<1000> ih<200,18> ih<200,16> ih<700,18> d<100> _<400> dheh<125,15> n<75> ih<125,18> Ts<100> kray<600,20> ah<125,18> en<75> aw<300> T<100> Tuw<200,17> ah<400> ah<300,13> s<100> dhah<200> Tao<400,22> ay<500,20> m<300> ih<300,18> z<100> nah<2600> aw<2000> _<300> ]. 

[ay<200,15> wao<100> n<50> T<50> dhah<200> piy<600,15> s<200> ay<600> wao<100> n<50> T<50> dhah<200,18> lah<400> v<200> _<200> for<200,15> ao<300,18> lx<100> dhah<200,20> wrr<1600> l<500> d<100> _<400> piy<200> pel<200,18> ah<125,16> v<75> jhoy<600,20> _<200> wih<125> Th<75> chih<125> l<75> dreh<125,22> n<75> ah<125,23> v<75> hxow<700> p<100> for<200> ao<300,25> lx<100> dhah<200> wrr<1600> rr<200,22> rr<200,20> rr<200,18> l<100> d<100> _<400> fao<200,19> dhrr<200,20> ah<125,22> v<75> lay<700,23> T<100> ay<500> lx<300> biy<200,25> ax<200,23> lay<125,22> T<75> dhae<125> T<75> yu<1200,25> shay<500,23> n<300> Thruw<200,22> uw<600,20> _<200> kah<125,11> z<75> yu<200> ar<200,13> dhah<200,15> piy<400> s<200> _<200> ae<100> n<50> d<50> yu<200> ar<200,16> dhah<200,18> hxow<500> p<100> fow<400> or<200,15> ao<500,13> lx<300> dhah<200,11> wrr<2000> l<500> d<100> _<300> ]. 

[m<2800,23> m<400,20> hxm<400> m<600,23> m<200,15> hxm<200> m<200,13> m<800,11> _<400> m<1600,18> m<600,15> m<600,13> _<800> wah<125,15> Ts<75> ih<125> T<75> guh<200> nax<200> Tey<125> k<75> biy<200> for<200> wiy<200> show<1200,18> sah<125,16> m<75> cher<600,15> rah<200,11> Tiy<1000> _<1200> kah<125,15> m<75> pae<400> shah<125> n<75> ae<100> n<50> d<50> mrr<400,20> siy<200,18> dhah<200> wey<1200,23> ih<300,20> Ts<100> meh<300> n<100> Tuw<200,11> biy<1000,11> iy<200,8> iy<800,13> _<600> hxuw<300> lx<100> Tey<125> k<75> dhah<200,11> Tay<700,15> m<300> _<400> for<200,13> dhah<200,15> wah<200,16> n<100> z<100> hxuw<200,18> Truw<400,20> liy<400,22> niy<200,20> iy<300,18> d<100> ae<100,15> n<50> d<50> prey<400,20> for<200,18> dhah<200,15> ney<400,18> shah<1200,15> ah<200,13> ah<250,11> n<100> _<100> ]. 

[dhae<125,15> Ts<75> ah<400,16> aw<500,15> T<100> ao<125,16> n<75> dhah<200,13> sTriy<1600> iy<200,10> iy<700,15> T<100> _<400> wah<125,23> T<75> mae<400> n<200> ih<125> z<75> grey<800,22> Trr<200,18> dhae<400> n<200> hxih<125,11> z<75> brah<400,20> dhrr<1000> rr<200,18> rr<200,16> rr<800,18> _<400> weh<125,15> n<75> ih<125,18> n<75> jhiy<600,20> zah<125,18> s<75> ay<500,17> z<300> _<400> wir<200,13> ao<400,22> ao<500,20> lx<300> dhah<400,22> sey<200,20> ey<500,18> m<300> _<500> ]. 

[ae<100,15> n<50> d<50> ay<200,15> wao<100> n<50> T<50> dhah<200> piy<600,15> s<200> ay<600> wao<100> n<50> T<50> dhah<200,18> lah<400> v<200> _<200> for<200,15> ao<300,18> lx<100> dhah<200,20> wrr<1600> l<500> d<100> _<400> piy<200> pel<200,18> ah<125,16> v<75> jhoy<600,20> _<200> wih<125> Th<75> chih<125> l<75> dreh<125,22> n<75> ah<125,23> v<75> hxow<700> p<100> for<200> ao<300,25> lx<100> dhah<200> wrr<1600> rr<200,22> rr<200,20> rr<200,18> l<100> d<100> _<400> fao<200,19> dhrr<200,20> ah<125,22> v<75> lay<700,23> T<100> ay<500> lx<300> biy<200,25> ax<200,23> lay<125,22> T<75> dhae<125> T<75> yu<1200,25> shay<500,23> n<300> Thruw<200,22> uw<600,20> _<200> kah<125,11> z<75> yu<200> ar<200,13> dhah<200,15> piy<400> s<200> _<100> ]. 

[ae<100,15> n<50> d<50> yu<200> ar<200,16> dhah<200,18> hxow<500> p<100> for<200,18> ao<200,27> ao<250,25> lx<150> dhah<200,23> wrr<2600> l<500> d<100> _<300> ]. 

[lrr<120,18> n<75> ax<200> sao<300> nx<100> ah<125> v<75> friy<400,20> dah<400,23> m<200> _<1000> ae<100,20> n<50> d<50> Tiy<200> chih<125,23> T<75> Tuw<400> ao<125,25> ar<75> chih<300,23> l<100> dreh<400,20> eh<600,18> eh<200,15> eh<125,20> n<75> _<400> leh<125,18> T<75> dhah<200> pay<300> ps<100> ah<125> v<75> piy<300,20> s<100> rih<300,23> nx<100> aw<900> T<100> _<400> ae<100,20> n<50> d<50> prey<400> dhah<200,23> grey<125> s<75> ah<125> v<75> gao<500> d<100> wih<125> lx<75> liy<1100,27> d<100> dhah<200,28> wey<400,27> ey<1800,25> ey<200,23> ey<1200,26> _<700> ]. 

[ay<800,28> wao<400,26> n<300> T<100> dhah<800,24> piy<400,19> s<200> ae<100> n<50> d<50> ay<1000,28> wao<100,26> n<50> T<50> Thah<200,24> lah<600,23> v<200> for<200,19> ao<300> lx<100> Thah<200,21> wrr<1200> l<500> d<100> piy<200> pel<200,19> ah<125,17> v<75> jhoy<600,21> _<200> wih<125> Th<75> chih<125> l<75> dreh<125,23> n<75> ah<125,24> v<75> hxow<700> p<100> for<200> ao<900,28> lx<300> Thah<200,29> wrr<400,28> rr<600,26> l<300> d<100> _<400> fao<200,28> dhrr<200,26> ah<125,29> v<74> lay<500,28> T<100> ay<1000> lx<400> biy<200,26> ax<200,24> lay<125,23> T<75> dhae<125,26> T<75> yu<800,26> shay<500,24> n<300> Thruw<200,23> uw<800,21> kah<125> z<75>  yu<200> ar<200> dhah<200> piy<400,19>  s<200> _<200> ae<100,16> n<50> d<50> yu<200> ar<200,17> Thah<200,19> hxow<700> p<100> for<200> ao<700,28> lx<300> Thah<200,29> wrr<200,26> rr<700,24> l<400> d<100> _<300> ]. 

[yu<200,21> ar<200,23> dhah<200,24> piy<1700,19> s<300> _<200> ae<100,16> n<50> d<50> yu<200> ar<200,17> dhah<200,19> jhow<1000,26> oy<1000> _<400> yu<200,24> ar<200,26> dhah<200,24> lah<400,28> ah<200,26> ah<600,24> v<200> _<400> ae<100,19> n<50> d<50> yu<1000,31> ar<200,29> dhah<200,28> hxow<300,24> p<100> _<200> for<200,19> ao<200,28> ao<500,26> lx<300> dhah<2800,24> _<400> wrr<6000> l<700> d<100>]. 
