[:phone on] [:nk] [:dv gn 79] [YU<600,28> SEH<500> D<100> YU<500> D<100> KAH<1100> M<400> AE<150> N<100> D<50> SHER<600> AO<600> LX<300> MAY<300> SAO<300,32> AR<300,30> ROW<900> Z<300> _<300> YU<600,28> SEH<500> D<100> YU<500> D<100> BIY<600> DHER<900> FOR<300> AO<400,33> LX<200> MAY<900,35> TUW<300,37> MAO<300> AR<300,35> ROW<900> Z<300> AY<600> KEY<400> M<200> SOW<600> KLOW<1200> S<300> TUW<300> SEH<200> N<100> DIH<200> NX<100> YU<900,33> AX<300,32> WEY<1200,30> BAH<500,28> T<100> JHAH<500> ST<100> LAY<500> K<100> YU<600> PRAO<600> MIH<700> S<100> ST<100> YU<300> KEY<400,28> M<200> DHER<600> TUW<300> UW<300,32> STEY<2400,30> _<300> AY<300> JHAH<500> ST<100> HXAE<500,28> D<100> TUW<600,27> PREY<3000,28> _<200> ]. 

[AE<150,28> N<100> D<50> JHIY<600> ZAH<400,30> S<200> SEH<500,32> D<100> KAH<900,33> M<300> TUW<300> DHAX<300> WAO<600> AO<600,32> DXRR<600,30> STAE<300,32> N<200> D<100> BAY<600> MAO<300> AY<300,30> SAY<1100,28> D<100> _<300> AY<300> NOW<600,27> YU<600> AR<600,28> THRR<600,30> STIY<600,27> _<300> YU<300> WOW<300> N<200> T<100> BIY<600,28> DIY<600,30> NAO<1500,32> AY<1400,32> D<100> _<300> AY<300,28> FEH<300> L<200> T<100> EH<500,30> V<100> RIY<600,32> TIY<900,33> IR<900> DRAO<500> P<100> _<600> WEH<200> N<100> IH<200> N<100> DAR<500> K<100> NIX<400,32> S<200> YU<600,30> KRAO<1500,32> AY<1400> D<100> AE<150,28> N<100> D<50> AY<300> STROW<400> V<200> TUW<600> RIY<300> IY<300,30> MAO<900> AY<600> N<200> D<100> YU<1200,27> DHAE<200> T<100> FOR<300,28> DHOW<400,30> Z<200> TIR<400,28> Z<200> AY<600,27> DAO<1500,28> AY<1400> D<100> _<200> ]. 

[YxOR<300,28> GUH<500> D<100> NAH<400> S<200> SOW<600> GREY<1400> T<100> AY<300> DOW<300> N<200> T<100> AH<700> N<200> DRR<300> STAE<300,32> AE<800,30> N<300> D<100> _<300> DIR<600,28> LOR<500> D<100> AY<600> NOW<1500> DHAE<200> T<100> AO<400,33> LX<200> THIH<700,35> S<200> WAH<200,37> Z<100> PLAE<300> AE<1000,35> N<400> D<100> AY<600> NOW<600> YxOR<600> HXIR<600> NAW<900> AE<150> N<100> D<50> AO<400> LX<200> WEY<700,33> Z<200> WIH<200,32> LX<100> BIY<1200,30> YxOR<600,28> LAH<400> V<200> LUW<400> S<200> MAY<600> CHEY<900> N<400> Z<200> AE<150> N<100> D<50> IH<400> N<200> YU<600> AO<300> AY<200,32> M<100> FRIY<3000,30> _<300> BAH<200> T<100> JHIY<600> ZAH<400,28> S<200> WAY<600,27> MIY<3000,28> _<200> ]. 

[AE<150,28> N<100> D<50> JHIY<600> ZAH<400,30> S<200> SEH<500,32> D<100> KAH<900,33> M<300> TUW<300> DHAX<300> WAO<600> AO<600,32> DXRR<600,30> STAE<300,32> N<200> D<100> BAY<600> MAO<300> AY<300,30> SAY<1100,28> D<100> _<300> AY<300> NOW<600,27> YU<600> AR<600,28> THRR<600,30> STIY<600,27> _<300> YU<300> WOW<300> N<200> T<100> BIY<600,28> DIY<600,30> NAO<1500,32> AY<1400,32> D<100> _<300> AY<300,28> FEH<300> L<200> T<100> EH<500,30> V<100> RIY<600,32> TIY<900,33> IR<900> DRAO<500> P<100> _<500>].  

[WEH<200,33> N<100> IH<200> N<100> DAR<500> K<100> NIX<400,32> S<200> YU<600,30> KRAO<1500,32> AY<1400> D<100> AE<150,28> N<100> D<50> AY<300> STROW<400> V<200> TUW<600> RIY<300> IY<300,30> MAO<900> AY<600> N<200> D<100> YU<1200,27> DHAE<200> T<100> FOR<300,28> DHOW<400,30>Z<200>TIR<400,28> Z<200>AY<600,27>DAO<1500,28> AY<1400> D<100> _<500> ]. 

[JHIY<600,28> ZAH<400> S<200> AY<600> GIH<400> V<200> YU<900> MAY<300> HXAR<500> T<100> AE<500> N<300> D<100> MAY<300> SOW<300,32> OW<800,30> LX<400> AY<300,28> NOW<600> DHAE<500> T<100> WIH<500> TH<100> AW<500> T<100> GAO<800>D<100> AY<200> D<100> NEH<600,33> VRR<900,35> BIY<300,37> HXOW<300> OW<1100,35> LX<300> SEY<500> V<100> YxOR<600> YU<600> OW<600> PAH<800> N<300> D<100> AO<400> LX<200> DHAX<900,33> RAY<200,32> T<100> DOR<900,30> Z<300> AE<150,28> N<100> D<50> AY<300> THAE<300> N<200> K<100> YU<600> AE<300> N<200> D<100> PREY<400> Z<200> YU<600> FRAH<200> M<100> RR<500> THS<100> HXAH<400> M<200> BEL<300> EL<300,32> SHOR<3000,30> _<600> TEY<500> K<100> MIY<600,28> AY<400,27> M<200> YxOR<2600,28> Z<400> _<200> ]. 

[AE<150,28> N<100> D<50> JHIY<600> ZAH<400,30> S<200> SEH<500,32> D<100> KAH<900,33> M<300> TUW<300> DHAX<300> WAO<600> AO<600,32> DXRR<600,30> STAE<300,32> N<200> D<100> BAY<600> MAO<300> AY<300,30> SAY<1100,28> D<100> _<300> AY<300> NOW<600,27> YU<600> AR<600,28> THRR<600,30> STIY<600,27> _<300> YU<300> WOW<300> N<200> T<100> BIY<600,28> DIY<600,30> NAO<1500,32> AY<1400,32> D<100> _<300> AY<300,28> FEH<300> L<200> T<100> EH<500,30> V<100> RIY<600,32> TIY<900,33> IR<900> DRAO<500> P<100> _<500>].  

[WEH<200,33> N<100> IH<200> N<100> DAR<500> K<100> NIX<400,32> S<200> YU<600,30> KRAO<1500,32> AY<1400> D<100> AE<150,28> N<100> D<50> AY<300> STROW<400> V<200> TUW<600> RIY<300> IY<300,30> MAO<900> AY<600> N<200> D<100> YU<1200,27> DHAE<200> T<100> FOR<300,28> DHOW<400,30>Z<200>TIR<400,28> Z<200>AY<600,27>DAO<1500,28> AY<1400> D<100> _<200> ]. 
