[:phone on] [:nv] [:dv gn 73] [AO<200,13> LX<100> AX<150,18> RAW<150,20> N<100> D<50> AH<200,22> S<100> THIH<150,20> NX<100> Z<50> AR<300,25> CHEY<200> NX<100> JHIH<200,22> NX<100> SIY<150,25> ZAH<150,23> N<100> Z<50> KAH<200,22> M<100> AE<150,20> N<100> D<50> SIY<300,22> ZAH<150,22> N<100> Z<50> GOW<300,22> OW<300,20> VER<300,13> RIY<300,18> FYU<300,20> THIH<150,22> NX<100> Z<50> LAE<200,20> ST<100> FOR<300,27> EH<300,25> VRR<300,20> _<550> BAH<200,13> T<100> DIY<100,23> P<50> WIH<150,22> THIH<100,20> N<50> AO<75,18> AR<75> HXAR<200,22> TS<100> WIY<300,23> NOW<600,20> _<1400> ]. 

[WIR<300,18> FOR<300,20> EH<150,20> VRR<150,23> FREH<700,25> N<300> DZ<200> BAW<150> N<100> D<50> BAY<300,23> LAH<200,22> V<100> DHAE<200,25> T<100> TAY<200,23> M<100> KAE<150,22> N<100> T<50> TEY<200,20> K<100> AX<300,18> WEY<600,20> FOR<300> EH<150,22> VRR<150,23> FREH<700,25> N<300> DZ<200> KER<300,27> RIH<200,25> NX<100> IH<200,22> N<100> AX<300,25> SPEH<300,23> SHAH<200,22> LX<100> KAY<150,20> N<100> D<50> AH<200,18> V<100> WEY<600,20> HXAR<200,22> T<100> TUW<300,20> HXAR<200,18> T<100> AE<150> N<100> D<50> HXAE<150,22> N<100> D<50> IH<200,27> N<100> HXAE<600,25> N<200> D<100> WIY<200> LX<100> STAE<150,23> N<100> D<50> AH<200,22> N<100> TIH<200,20> LX<100> DHIY<300,18> EH<300,13> N<200> D<100> LAH<150,20> V<100>Z<50>FOR<300,22>EH<300,23>VRR<300,22>WEH<400,18>N<200>YxOR<300,23>FOR<300,22>EH<300,20>VRR<300,18>FREH<1300>N<300>DZ<200>_<1300> ]. 

[WIR<300,13> AO<200,18> LX<100> CHIH<200,20> LX<100> DREH<200,22> N<100> AH<200,20> V<100> DHAX<300,25> FAO<300> DHRR<300,22> IH<200,25> N<100> HXIH<200,23> Z<100> KIY<300,22> PIH<200,20> NX<100> AE<150,22> N<100> D<50> HXIH<200,23> Z<100> KEH<300,22> ER<300,20> AE<150,13> N<100> D<50> DHAX<300,18> SPIR<300,20> RIH<200,22> T<100> DHAE<200,20> T<100> HXIY<300,27> GIH<200,25> VZ<100> AH<200,20> S<100> _<150> IH<100,13> Z<50> AX<150> LAH<150,23> AH<100,22> V<50> WIY<150,20> IR<150,18> MEH<150,22> N<100> T<50> TUW<300,23> SHER<600,20> _<1400> ]. 

[WIR<300,18> FOR<300,20> EH<150,20> VRR<150,23> FREH<700,25> N<300> DZ<200> BAW<150> N<100> D<50> BAY<300,23> LAH<200,22> V<100> DHAE<200,25> T<100> TAY<200,23> M<100> KAE<150,22> N<100> T<50> TEY<200,20> K<100> AX<300,18> WEY<600,20> FOR<300> EH<150,22> VRR<150,23> FREH<700,25> N<300> DZ<200> KER<300,27> RIH<200,25> NX<100> IH<200,22> N<100> AX<300,25> SPEH<300,23> SHAH<200,22> LX<100> KAY<150,20> N<100> D<50> AH<200,18> V<100> WEY<600,20> HXAR<200,22> T<100> TUW<300,20> HXAR<200,18> T<100> AE<150> N<100> D<50> HXAE<150,22> N<100> D<50> IH<200,27> N<100> HXAE<600,25> N<200> D<100> WIY<200> LX<100> STAE<150,23> N<100> D<50> AH<200,22> N<100> TIH<200,20> LX<100> DHIY<300,18> EH<300,13> N<200> D<100> LAH<150,20> V<100> Z<50> FOR<300,22>EH<300,23>VRR<300,22>WEH<400,18>N<200>YxOR<300,23>FOR<300,22>EH<300,20>VRR<300,18>FREH<1300>N<300>DZ<200>_<200>]. 

[AE<150,18> N<100> D<50> THOW<150,27> WIY<150> NOW<300> IH<200> TS<100> TAY<200> M<100> TUW<300,25> SEY<600> GUH<300,27> UH<200,22> D<100> BAY<1200,25> WIY<300,18> WIH<200,20> LX<100> AO<200,22> LX<100> WEY<200,20> Z<100> BIY<300> TUW<300,18> GEH<300,22> DHRR<150,23> RR<150,22> RR<300,20> AE<150,18> N<100> D<50> HXIR<200,27> Z<100> DHAX<300,25> RIY<300> ZAH<200,22> N<100> WAO<1200,27> AY<1200> BAW<150> N<100> D<50> BAY<300,25> LAH<200,24> V<100> DHAE<200,27> T<100> TAY<200,25> M<100> KAE<150,24> N<100> T<50> TEY<200,22> K<100> AX<300,20> WEY<600,22> FOR<300> EH<150,24> VRR<150,25> FREH<700,27> N<300> DZ<200> KER<300,29> RIH<200,27> NX<100> IH<200,24> N<100> AX<300,27> SPEH<300,25> SHAH<100,24> LX<50> KAO<150,22> AY<150,20> N<100> D<50> AH<200,24> V<100> WEY<500>]. 

[HXAR<200,24> T<100> TUW<300,19> HXAR<200,20> T<100> AE<150> N<100> D<50> HXAE<150,24> N<100> D<50> IH<200,29> N<100> HXAE<300,27> N<200> D<100> WIY<300> WIH<200> LX<100> STAE<300,25>N<200> D<100> AH<200> N<100> TIH<100,22> LX<50> DHIY<150,20> EH<300,27> N<200> D<100> LAH<200,22> VZ<100> FOR<300,24> EH<300,25> VRR<300,24> WEH<400,20> N<200> YxOR<300,25> FOR<300,24> EH<300,22> VRR<300,20> FREH<2800,20> N<500> DZ<300> _<300> LAH<200,22> VZ<100> FOR<300,24> EH<300,25> VRR<300,24> WEH<400,20> N<200> YxOR<300,25> FOR<300,24> EH<300,22> VRR<300,20> FREH<2800> N<500> DZ<300>]. 
