[:phone on] [:nv] [:dv gn 73] [fao<1000,17>dhrr<500>wiy<500,20>lah<800>v<200>yu<500,18>wiy<500,17>wrr<750,15>shih<150>p<100>ae<350,13>n<100>d<50>ax<500,15>dow<500,17>or<500>yu<750>_<250>glow<750,20>rah<250>fay<500>dhay<500>ney<500,22>m<250>ih<150>n<100>ao<350,20>lx<150>dhiy<500,18>rr<1300,20>th<100>_<200>].

[_<500>glow<750,20>rah<250>fay<500>dhay<500>neh<1000,22>ey<700>m<300>glor<750,24>rah<250>fay<500,22>dhay<500,24>neh<1000,25>ey<700>m<300>glow<750>rah<250>fay<500,24>dhay<500,25>ney<500,27>m<250>ih<150>n<100>ao<350,25>lx<150>dhiy<500,24>rr<1300,25>th<200>_<200>].

[jhiy<1000,17>zah<350>s<150>wiy<500,20>lah<800>v<200>yu<500,18>wiy<500,17>wrr<750,15>shih<150>p<100>ae<350,13>n<100>d<50>ax<500,15>dow<500,17>or<500>yu<750>_<250>glow<750,20>rah<250>fay<500>dhay<500>ney<500,22>m<250>ih<150>n<100>ao<350,20>lx<150>dhiy<500,18>rr<1300,20>th<100>_<200>].

[_<500>glow<750,20>rah<250>fay<500>dhay<500>neh<1000,22>ey<700>m<300>glor<750,24>rah<250>fay<500,22>dhay<500,24>neh<1000,25>ey<700>m<300>glow<750>rah<250>fay<500,24>dhay<500,25>ney<500,27>m<250>ih<150>n<100>ao<350,25>lx<150>dhiy<500,24>rr<1300,25>th<200>_<200>].

[spiy<1000,17>rih<400>t<100>wiy<500,20>lah<800>v<200>yu<500,18>wiy<500,17>wrr<750,15>shih<150>p<100>ae<350,13>n<100>d<50>ax<500,15>dow<500,17>or<500>yu<750>_<250>glow<750,20>rah<250>fay<500>dhay<500>ney<500,22>m<250>ih<150>n<100>ao<350,20>lx<150>dhiy<500,18>rr<1300,20>th<100>_<200>].

[_<500>glow<750,20>rah<250>fay<500>dhay<500>neh<1000,22>ey<700>m<300>glor<750,24>rah<250>fay<500,22>dhay<500,24>neh<1000,25>ey<700>m<300>glow<750>rah<250>fay<500,24>dhay<500,25>ney<500,27>m<250>ih<150>n<100>ao<350,25>lx<150>dhiy<500,24>rr<1300,25>th<200>_<200>].

[_<500>glow<750,20>rah<250>fay<500>dhay<500>neh<1000,22>ey<700>m<300>glor<750,24>rah<250>fay<500,22>dhay<500,24>neh<1000,25>ey<700>m<300>glow<750>rah<250>fay<500,24>dhay<500,25>ney<500,27>m<250>ih<150>n<100>ao<350,25>lx<150>dhiy<500,24>rr<1300,25>th<200>_<200>].
