[:phone on] [:nb] [:dv gn 75] [ow<900,20> vrr<300> dhah<600> hxih<350> lx<250> say<800> d<100> dhah<300> sah<350> en<250> ray<600,18> z<300> ih<200,20> z<100> kah<500,17> m<100> mih<800,13> nx<400> jheh<350,17> n<250> Tah<350,20> lx<250> ae<300,27> n<200> d<100> wor<1200,25> m<300> ih<200> T<100> wey<400,27> ks<200> ah<800,24> p<100> dhah<300,25> dey<1200,20> riy<600> fleh<500,21> k<100> Tih<350,23> nx<250> hxih<350,25> z<250> lay<1400> T<100> for<300> jhiy<500,23>  zah<350,18> s<250> hxae<350,23> z<250> rih<600,20> zah<350,13> n<250> hxeh<500,22> v<100> vah<350,24> en<250> ae<300,25> n<200> d<100> rr<500,20> Th<100> _<600> naw<350,25> ow<150> jhoy<350,22> n<250> ih<350,24> n<150> dhah<600,25> prey<2600,27> z<400> _<500> ]. 

[dhow<600,20> z<300> hxuw<300> hxae<350> v<150> siy<350> n<250> hxih<600> m<300> _<300> naw<350> ow<250> ar<900,18> biy<300,20> liy<600,17> vrr<600,13> z<300> _<300> ae<300,17> n<200> d<100> wiy<600,20> hxuw<600,27> naw<1200,25> bay<300> biy<300> liy<500,27> v<100> vih<600,24> nx<300> hxae<200,25> v<100> siy<800,20> n<400> _<600> lih<500,21> f<100> Tih<350,23> nx<250> aoor<600,25> voy<350> s<150> six<700> z<250> ih<200> n<100> wah<350,23> n<250> may<600,18> Tiy<600,23> kor<600,20> rah<350,13> s<250> _<600> jhiy<600,22> zah<350,24> s<250> ih<350,25> z<250> lor<500,20> d<100> _<600> ae<300,25> n<200> d<100> sey<400,27> v<200> yxor<600,25> ae<300,24> n<200> d<100> kih<3000,25> nx<500> ]. 

[glor<900,33> riy<300> ah<350> s<250> mor<500> n<100> nih<800> nx<400> jhiy<600> iy<300,32> zah<200> s<100> ih<350,30> z<150> rih<600,32> zah<350,25> en<250> _<600> now<600,30> Tuw<600> m<300> kuh<200> d<100> hxow<500> d<100> hxih<350> m<250> _<500>  now<600> sTow<600,29> n<300> kuh<200,27> d<100> siy<2400,29> iy<600,30> iy<350,32> l<250> glor<600,33> riy<300> ah<350> s<250> mor<500> nih<600> nx<150> dhah<300> wrr<300> l<200> d<100> hxae<350,32> z<250> ax<300,30> sey<300> ey<400,28> v<200> yxor<1200> hxiy<600,33> ih<350,32> z<250> ax<300,30> ax<300,32> lay<2000> v<400> _<600> ae<150,30> n<100> d<50> hxih<200,28> z<100> Truw<1700,30> Th<100> ih<800,28> z<400> riy<300,27> iy<300,25> viy<200> ahl<900> d<100> _<1100> ]. 

[iy<600,13> Trr<600,20> n<300> nah<300> Tiy<350> z<150> wor<600> _<1200> fao<500> T<200> Thruw<900,18> dhiy<300,20> ey<600,17> jheh<900,13> z<300> kah<300,17> m<200> z<100> Tuw<600,20> ae<350,27> n<250> eh<800,25> n<300> d<100> ae<200> T<100> _<300> keh<350,27> l<250> vrr<900,24> riy<200,25> z<100> krao<800,20> s<400> dhah<600> Tuw<350,21> m<250> naw<600,23> ih<350,25> z<250> eh<350> m<200> p<50> Tiy<900> lay<200> T<100> shae<600,23> Trr<350,18> z<250> dhah<600,23> dar<500,20> k<100> neh<350,13> s<250> _<600> nay<500,22> T<100> dhae<500,24> T<100> siy<300,25> m<200> d<100> eh<300,20> n<200> d<100> leh<350,25> s<250> gih<300> v<200> z<100> wey<600,27> Tuw<600,25> dhah<600,24> dao<3000,25> n<500> ]. 


[glor<900,33> riy<300> ah<350> s<250> mor<500> n<100> nih<800> nx<400> jhiy<600> iy<300,32> zah<200> s<100> ih<350,30> z<250> rih<600,32> zah<350,25> en<150> _<600> now<600,30> Tuw<600> m<300> kuh<200> d<100> hxow<500> d<100> hxih<350> m<250> _<500>  now<600> sTow<600,29> n<300> kuh<200,27> d<100> siy<2400,29> iy<600,30> iy<350,32> l<250> glor<600,33> riy<300> ah<350> s<250> mor<500> nih<600> nx<150> dhah<300> wrr<300> l<200> d<100> hxae<350,32> z<150> ax<300,30> sey<300> ey<400,28> v<200> yxor<1200> hxiy<600,33> ih<350,32> z<250> ax<600,30> lay<3100,32> v<500> ae<150,30> n<100> d<50> hxih<200,29> z<100> Truw<1700,30> Th<100> ih<800,29> z<400> riy<300,27> iy<300,25> viy<3800> ahl<900> d<100> _<600> glor<600,27> riy<600,28> ah<350,30> s<250> mor<1200,32> n<600> nih<1800> nx<600> ]. 
