[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [way<100,22>l<50>dhax<150,23>snow<300,25>klaw<200,27>dz<100>gae<300,23>dhrr<900>_<300>far<150,20>ax<150,20>krao<200,23>s<100>dhax<300,25>siy<1200,22>_<300>leh<150,18>tah<100,20>s<50>swer<300,22>ax<300,23>liy<300,20>jhah<400>n<350>s<150>_<300>tuw<150,20>ax<150,18>lae<150,17>n<100>d<50>dhae<200,20>ts<100>friy<1200,18>_<300>leh<150,22>tah<150,23>sao<200,25>lx<100>biy<300,27>grey<200,23>t<100>fel<900>_<300>for<150,24>ax<150,25>lae<150,27>n<100>d<50>sow<300,23>feh<600,25>er<600>_<300>ae<100>z<50>wiy<150>rey<200>z<100>ar<300>voy<300>sih<700,20>z<200>_<300>ih<150,18>nax<150,17>sao<300,15>lah<200,17>m<100>preh<1000,20>er<1100>].


[gao<1100,18>d<100>bleh<450,17>s<150>ax<600,15>meh<450,17>rih<150,15>kax<1200,13>_<600>lae<700,20>n<300>d<100>dhae<500,18>t<100>ay<600,20>lah<900,22>v<300>_<600>stae<150,20>n<100>d<50>biy<300,22>say<500,23>d<100>hxrr<900,15>_<300>ae<350,23>n<200>d<50>gay<500,22>d<100>hxrr<900,13>_<300>thruw<300,18>dhax<300,20>nay<500,22>t<100>wih<200,20>th<100>ax<300,18>lay<500,20>t<100>frah<200,18>m<100>ax<300,17>bah<900,18>v<300>_<300>].

[frah<300,17>m<150>dhax<150,18>maw<450,20>n<150>tah<700,13>n<300>z<200>tuw<450,18>dhax<150,20>preh<600,22>riy<900,13>z<300>tuw<450,20>dhiy<150,22>ow<600,23>shah<700,17>n<300>z<200>way<350,22>t<100>wih<100,23>th<50>fow<2000,25>m<400>gao<1100,27>d<100>bleh<450,25>s<150>ax<600,23>meh<300,22>rih<300,20>kax<1200,18>may<600,23>hxow<900,22>m<300>swiy<1100,20>t<100>hxow<1200,25>m<400>_<600>gao<1100,27>d<100>bleh<450,25>s<150>ax<600,23>meh<300,22>rih<300,20>kax<1200,18>may<600,23>hxow<900,22>m<300>swiy<1100,20>t<100>hxow<1700,18>m<400>].

[gao<1100,18>d<100>bleh<450,17>s<150>ax<600,15>meh<450,17>rih<150,15>kax<1200,13>_<600>lae<700,20>n<300>d<100>dhae<500,18>t<100>ay<600,20>lah<900,22>v<300>_<600>stae<150,20>n<100>d<50>biy<300,22>say<500,23>d<100>hxrr<900,15>_<300>ae<350,23>n<200>d<50>gay<500,22>d<100>hxrr<900,13>_<300>thruw<300,18>dhax<300,20>nay<500,22>t<100>wih<200,20>th<100>ax<300,18>lay<500,20>t<100>frah<200,18>m<100>ax<300,17>bah<900,18>v<300>_<300>].

[frah<300,17>m<150>dhax<150,18>maw<450,20>n<150>tah<700,13>n<300>z<200>tuw<450,18>dhax<150,20>preh<600,22>riy<900,13>z<300>tuw<450,20>dhiy<150,22>ow<600,23>shah<700,17>n<300>z<200>way<350,22>t<100>wih<100,23>th<50>fow<2000,25>m<400>gao<1100,27>d<100>bleh<450,25>s<150>ax<600,23>meh<300,22>rih<300,20>kax<1200,18>may<600,23>hxow<900,22>m<300>swiy<1100,20>t<100>hxow<1200,25>m<400>_<600>gao<1100,27>d<100>bleh<450,25>s<150>ax<600,23>meh<300,22>rih<300,20>kax<1200,18>may<600,23>hxow<900,22>m<300>swiy<1100,20>t<100>hxow<1700,18>m<400>].
