[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70][IH<250,22> F<150> TUW<400,23> MAR<400,25> ROW<400> AO<250> LX<150> DHAH<400> THIH<200> NX<100> z<100> WRR<400> GAO<250> N<150> AY<300> D<100> WRR<200> K<100> T<100> FOR<400,23> AO<250> LX<150> MAY<400> LAY<400> F<200> _<200> AE<200,20> N<100> D<100> AY<400,22> HXAE<300,23> D<100> TUW<400> STAR<300> T<100> AX<400> GEH<250> N<150> WIH<300,15> TH<100> JHAH<300,20> ST<100> MAY<400,22> CHIH<250,23> L<150> DREH<250,22> N<150> AE<200,20> N<100> D<100> MAY<400,18> WAY<700,20> F<300> _<100>]. 

[AY<300,13> D<100> THAE<200,25> N<100> K<100> MAY<400> LAH<400> KIY<400> STAR<500> Z<300> TUW<400,22> BIY<400,23> LIH<400,25> VIH<250> NX<150> HXIR<400> TUW<400,27> DEY<600,22> KAH<250,20> Z<150> DHAH<400,22> FLAE<300,23> G<100> STIH<250> L<150> STAE<200> N<100> DZ<100> FOR<400> FRIY<400> DAH<250> M<150> AE<200,22> N<100> D<100> DHEY<400,20> KAE<200,22> N<100> T<100> TEY<300,27> K<100> DHAE<300> T<100> AX<400> WEY<3200> _<700> ]. 

[AE<200,20> N<100> D<100> AY<250> M<150> PRAW<300> D<100> TUW<400> BIY<400,25> AE<125> N<75> AX<200> MER<200,29> RIH<200> KAE<250,32> N<150> WER<400,30> AE<300,29> T<100> LIY<300,30> ST<100> AY<400> NOW<400,27> AY<250,23> M<150> FRIY<800,25> AE<200,20> N<100> D<100> AY<400> WOW<200> N<100> T<100> FOR<400> GEH<300,25> T<100> DHAH<400> MEH<250,29> N<150> HXUW<400> DAY<300,32> D<100> HXUW<400,29> GEY<250> V<150> DHAE<300> T<100> RAY<300,27> T<100> TUW<400,23> MIY<400,25> AE<200> N<100> D<100> AY<300> D<100> GLAE<300,27> D<100> LIY<400,29> STAE<400,30> N<300> D<100> AH<700,34> P<100> NEH<250,32> KST<150> TUW<400,30> YU<400> AE<100,25> N<50> D<50> DIY<200> FEH<200,27> N<100> D<100> HXRR<400> STIH<250,25> L<150> TUW<400,23> DEY<600,25> _<100> ]. 

[KAH<250,20> z<150> DHER<400,22> EY<200,23> N<100> T<100> NOW<400> DAW<300,27> T<100> AY<400,25> LAH<250> V<150> DHIH<250,30> S<150> LAE<1000> N<500> D<100> GAO<300,25> D<100> BLEH<250,27> S<150> DHAH<400,30> YU<400> EH<250> S<150> EY<1600> _<10300>]. 

[FRAH<250,22> M<150> DHAH<400,23> LEY<250,25> KS<150> AH<250,22> V<150> MIH<250,25> N<150> NAH<400,22> SOW<400,25> TAX<400,22> TUW<400> DHAH<400> HXIH<200,20> L<100> Z<100> AH<250,23> V<150> TEH<250> N<150> NAH<400,22> SIY<1200,23> AX<400> KRAO<250> S<150> DHAH<400> PLEY<200> N<100> Z<100> AH<250,22> V<150> TEH<300,23> KS<110> SIX<250,20> S<150> FRAH<500,22> M<300> SIY<400,23> TUW<400> SHAY<300,25> N<100> NIH<250> NX<150> SIY<400> IY<400,20> FRAH<500,18> M<300> DIY<400,22> TROY<300,25> T<100> DAW<250> N<150> TUW<400,22> HXYU<300,25> S<100> STAH<250,22> N<150> AE<400,25> N<300> D<100> NUW<400,29> YXOR<300,30> K<100> TUW<400,32> EH<250,29> L<150> EY<700,25> ]. 

[WEH<250,20> LX<150> DHER<250,22> Z<150> PRAY<300,23> D<100> IH<250> N<150> EH<300> V<100> RIY<200> AX<200> MER<200> RIH<200> KAE<250> N<150> HXAR<300,25> T<100> AE<100,27> N<50> D<50> IH<125> TS<75> TAY<250> M<150> TUW<400,25> STAE<200> N<100> D<100> AE<200,22> N<100> D<100> SEY<3200,27> _<700> ]. 

[DHAE<300,20> D<100> AY<250> M<150> PRAW<300> D<100> TUW<400> BIY<400,25> AE<125> N<75> AX<200> MER<200,29> RIH<200> KAE<250,32> N<150> WER<400,30> AE<300,29> T<100> LIY<300,30> ST<100> AY<400> NOW<400,27> AY<250,23> M<150> FRIY<800,25> AE<200,20> N<100> D<100> AY<400> WOW<200> N<100> T<100> FOR<400> GEH<300,25> T<100> DHAH<400> MEH<250,29> N<150> HXUW<400> DAY<300,32> D<100> HXUW<400,29> GEY<250> V<150> DHAE<300> T<100> RAY<300,27> T<100> TUW<400,23> MIY<400,25> AE<200> N<100> D<100> AY<300> D<100> GLAE<300,27> D<100> LIY<400,29> STAE<400,30> N<300> D<100> AH<700,34> P<100> NEH<250,32> KST<150> TUW<400,30> YU<400> AE<100,25> N<50> D<50> DIY<200> FEH<200,27> N<100> D<100> HXRR<400> STIH<250,25> L<150> TUW<400,23> DEY<600,25> _<100> ]. 

[KAH<250,20> Z<150> DHER<400,22> EY<200,23> N<100> T<100> NOW<400> DAW<300,27> T<100> AY<400,25> LAH<250> V<150> DHIH<250,30> S<150> LAE<1000> N<500> D<100> GAO<300,25> D<100> BLEH<250,27> S<150> DHAH<400,30> YU<400> EH<250> S<150> EY<1600> _<2400>]. 

[AE<200,20> N<100> D<100> AY<250> M<150> PRAW<300> D<100> TUW<400> BIY<400,25> AE<125> N<75> AX<200> MER<200,29> RIH<200> KAE<250,32> N<150> WER<400,30> AE<300,29> T<100> LIY<300,30> ST<100> AY<400> NOW<400,27> AY<250,23> M<150> FRIY<800,25> AE<200,20> N<100> D<100> AY<400> WOW<200> N<100> T<100> FOR<400> GEH<300,25> T<100> DHAH<400> MEH<250,29> N<150> HXUW<400> DAY<300,32> D<100> HXUW<400,29> GEY<250> V<150> DHAE<300> T<100> RAY<300,27> T<100> TUW<400,23> MIY<400,25> AE<200> N<100> D<100> AY<300> D<100> GLAE<300,27> D<100> LIY<400,29> STAE<400,30> N<300> D<100> AH<700,34> P<100> NEH<250,32> KST<150> TUW<400,30> YU<400> AE<100,25> N<50> D<50> DIY<200> FEH<200,27> N<100> D<100> HXRR<400> STIH<250,25> L<150> TUW<400,23> DEY<600,25> _<100> ]. 

[KAH<250,20> Z<150> DHER<400,22> EY<200,23> N<100> T<100> NOW<400> DAW<300,27> T<100> AY<400,25> LAH<250> V<150> DHIH<250,30> S<150> LAE<1000> N<500> D<100> GAO<300,25> D<100> BLEH<250,27> S<150> DHAH<400,30> YU<400> EH<250> S<150> EY<1600> _<2400> GAO<700,22> D<100> BLEH<500,23> S<300> DHAH<800,25> YU<800,27> EH<500,29> S<300> EY<3200,30> ]. 
