[:phone on] [:NV] [:RA 180] [:DV HS 95 BR 0 AS 90 AP 90 GN 75] [AY<100,23> V<50> TOW<150> L<100> D<50> AO<100,20> LX<50> MAY<150,16> TRAH<300,19> BEL<100,18> Z<50> GUH<100,16> D<50> BAO<600,23> AY<300> _<150> GUH<100> D<50> BAY<300> TUW<150,20> IY<100,16> CH<50> TIR<300,19> AE<100,18> ND<50> IY<100,16> CH<50> SAO<600,23> AY<300>].

[DHIH<100,25> S<50> WRR<150,27> L<100> D<50> WER<150> AY<150,26> ROW<300,27> M<150> KAE<150,25> NAO<200,23> T<100> BIY<150> MAY<150,24> HXOW<300,25> M<150> AY<100,20> M<50> BAW<150,20> N<100> D<50> FOR<150> AX<150> LAE<150,25> N<100> D<50> IH<100> N<50> DHAX<150> SKAO<600,23> AY<300>].

[AY<150> WAO<200> K<100> AE<100,20> ND<50> AY<150,16> TAO<200,19> K<100> WIH<100,18> TH<50> MAY<150,16> LOW<600,23> OR<200> D<100> _<150> AY<150> FIY<200> ST<100> EH<150,20> VRIY<150,16> DEY<300,19> AO<100,18> N<50> HXIH<100,16> Z<50> WRR<800,23> D<100> _<300> HXEH<300,27> VAH<100> N<50> IH<100,26> Z<50> NIY<300,27> IR<150> AE<100,25> ND<50> AY<300,23> KAE<100> NT<50> STEY<150,24> HXIR<600,25> GUH<100,20> D<50> BAY<450> WRR<300> L<100> D<50> GUH<100> D<50> BAO<600,16> AY<300>]. 

[NAW<150,20> DOW<100> NT<50> YU<150> WIY<200> P<100> _<150> FOR<150> MIY<300> WEH<75> NAY<150> M<75> GAO<450> N<150> _<300> KAH<150> ZAY<150> WOW<150> N<100> T<50> HXAE<100> F<50> TUW<150> LIY<200> V<100> HXIR<150> AX<150> LOW<600> N<300> _<150> AE<100> ND<50> WEH<75,18> NAY<450> HXIR<150> DHAE<100> T<50> LAE<200> ST<100> TRAH<100> M<50> PEH<100> T<50> SAW<600> N<200> D<100>]. 

[MAY<150,22> FIY<350,23> T<100> WOW<100> NT<50> STEY<300,25> AO<100> N<50> DHAX<150> GRAW<600,27> N<200> D<100> GUH<150> NAX<150> RAY<200,28> Z<100> WIH<100> TH<50> AX<150> SHAW<200> T<100> GUH<150> NAX<150> FLAO<150,25> AY<750,23> GUH<150,28> NAX<150> RAY<200> D<100> WIH<100> TH<50> MAY<150> LOR<200> D<100> THRUW<150> DHAX<150> SKAO<150,25> AY<1050,23> HXEH<300,27> VAH<100> N<50> IH<100,25> Z<50> NIY<300,27> IR<150> AE<100,24> ND<50> AY<300,23> KAE<100> NT<50> STEY<150,24> HXIR<600,25> GUH<100,20> D<50> BAY<450> WRR<300> L<100> D<50> GUH<100> D<50> BAO<600,16> AY<300>]. 

[AY<150,23> WOW<150> N<100> T<50> HXAE<100,20> V<50> DHAX<150,16> BLUW<200,19> Z<100> EH<150,18> NIY<150,16> MOW<600,23> OR<300> _<150> WEH<150> NAY<300> STEH<150,20> PAX<150,16> KRAO<200,19> S<100> TUW<150,18> DHAE<100,16> T<50> SHOW<600,23> OR<300> _<150> AE<100,25> ND<50> AY<200,27> LX<100> NEH<150> VRR<150,26> PAY<300,27> N<150> FOR<150,25> AY<200,23> LX<100> LIY<100> V<50> BIY<150,24> HXAY<300,25> N<100> D<50> MAY<150,20> HXAR<200> T<100> EY<100> KS<50> AE<100> ND<50> TIR<200,25> Z<100> EH<150> VRR<150> MOW<600,23> OR<300> _<150> AX<150> DEY<300> MEY<150,20> BIY<150,16> TUW<300,19> DHEH<100,18> N<50> GUH<100,16> D<50> BAO<600,23> AY<300>]. 

[TUW<150> MAO<300> ROW<150,20> AY<100,16> LX<50> RAY<200,19> Z<100> AH<150,18> PAE<100,16> ND<50> FLAO<600,23> AY<300>]. 

[HXEH<300,27> VAH<100> N<50> IH<100> Z<50> NIY<300,27> IR<150> AE<100,25> ND<50> AY<300,23> KAE<100> NT<50> STEY<150,24> HXIR<600,25> GUH<100,20> D<50> BAY<450> WRR<300> L<100> D<50> GUH<100> D<50> BAO<600,16> AY<150>].

[NAW<150,20> DOW<100> NT<50> YU<150> WIY<200> P<100> _<150> FOR<150> MIY<300> WEH<75> NAY<150> M<75> GAO<450> N<150>]. 

[KAH<150> ZAY<150> WOW<150> N<100> T<50> HXAE<100> F<50> TUW<150> LIY<200> V<100> HXIR<150> AX<150> LOW<600> N<300> _<150> AE<100> ND<50> WEH<75,18> NAY<450> HXIR<150> DHAE<100> T<50> LAE<200> ST<100> TRAH<100> M<50> PEH<100> T<50> SAW<600> N<200> D<100>]. 

[MAY<150,22> FIY<350,23> T<100> WOW<100> NT<50> STEY<300,25> AO<100> N<50> DHAX<150> GRAW<600,27> N<200> D<100> GUH<150> NAX<150> RAY<200,28> Z<100> WIH<100> TH<50> AX<150> SHAW<200> T<100> GUH<150> NAX<150> FLAO<150,25> AY<750,23> GUH<150,28> NAX<150> RAY<200> D<100> WIH<100> TH<50> MAY<150> LOR<200> D<100> THRUW<150> DHAX<150> SKAO<150,25> AY<1050,23> HXEH<300,27> VAH<100> N<50> IH<100,25> Z<50> NIY<300,27> IR<150> AE<100,24> ND<50> AY<300,23> KAE<100> NT<50> STEY<150,24> HXIR<600,25> GUH<100,20> D<50> BAY<450> WRR<300> L<100> D<50> GUH<100> D<50> BAO<600,16> AY<300>]. 

[GUH<200,16> D<100> BAY<300> GUH<200> D<100> BAY<300,18> GUH<200> D<100> BAY<300,20> GUH<200> D<100> BAY<300,21> WRR<300> L<200> D<100> _<300> GUH<200> D<100> BAO<600,23> AY<1200>]. 