[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ih<250,15>n<100>tuw<400,17>dhay<400,19>hxae<500,15>n<200>dz<100>ay<400,17>kah<400,19>mih<700,20>t<100>may<400,19>spiy<400>rih<500,17>t<100>_<200>dhay<400,15>wih<250,17>lx<150>ih<150,19>z<150>mao<200>ay<200,17>wih<500,15>lx<300>hxiy<250,20>lx<150>miy<400,19>ae<300,15>t<100>deh<450,17>pth<150>_<200>sow<200>dhae<125,19>t<75>ay<800,20>mey<400>glow<400>rih<400,19>fay<400,17>gao<1100,15>d<100>_<900>].

[riy<400,19>viy<250,22>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>tuw<400>biy<800>yxriy<400,20>viy<500,22>l<200>d<100>_<400>hxiy<250>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>_<400>tuw<800>biy<400,27>hxiy<500,26>l<200>d<100>sow<200,20>dhae<125,22>t<75>ay<800,24>mey<400>glow<400>rih<400,22>fay<400,20>gao<1100,19>d<100>_<100>].

[ih<250,15>n<100>tuw<400,17>dhay<400,19>hxae<500,15>n<200>dz<100>ay<400,17>kah<400,19>mih<700,20>t<100>may<400,19>spiy<400>rih<500,17>t<100>_<200>dhay<400,15>wih<250,17>lx<150>ih<150,19>z<150>mao<200>ay<200,17>wih<500,15>lx<300>hxiy<250,20>lx<150>miy<400,19>ae<300,15>t<100>deh<450,17>pth<150>_<200>sow<200>dhae<125,19>t<75>ay<800,20>mey<400>glow<400>rih<400,19>fay<400,17>gao<1100,15>d<100>_<900>].

[riy<400,19>viy<250,22>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>tuw<400>biy<800>yxriy<400,20>viy<500,22>l<200>d<100>_<400>hxiy<250>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>_<400>tuw<800>biy<400,27>hxiy<500,26>l<200>d<100>sow<200,20>dhae<125,22>t<75>ay<800,24>mey<400>glow<400>rih<400,22>fay<400,20>gao<1100,19>d<100>_<100>].

[ih<250,15>n<100>tuw<400,17>dhay<400,19>hxae<500,15>n<200>dz<100>ay<400,17>kah<400,19>mih<700,20>t<100>may<400,19>spiy<400>rih<500,17>t<100>_<200>dhay<400,15>wih<250,17>lx<150>ih<150,19>z<150>mao<200>ay<200,17>wih<500,15>lx<300>hxiy<250,20>lx<150>miy<400,19>ae<300,15>t<100>deh<450,17>pth<150>_<200>sow<200>dhae<125,19>t<75>ay<800,20>mey<400>glow<400>rih<400,19>fay<400,17>gao<1100,15>d<100>_<900>].

[riy<400,19>viy<250,22>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>tuw<400>biy<800>yxriy<400,20>viy<500,22>l<200>d<100>_<400>hxiy<250>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>_<400>tuw<800>biy<400,27>hxiy<500,26>l<200>d<100>sow<200,20>dhae<125,22>t<75>ay<800,24>mey<400>glow<400>rih<400,22>fay<400,20>gao<1100,19>d<100>_<100>].

[ih<250,15>n<100>tuw<400,17>dhay<400,19>hxae<500,15>n<200>dz<100>ay<400,17>kah<400,19>mih<700,20>t<100>may<400,19>spiy<400>rih<500,17>t<100>_<200>dhay<400,15>wih<250,17>lx<150>ih<150,19>z<150>mao<200>ay<200,17>wih<500,15>lx<300>hxiy<250,20>lx<150>miy<400,19>ae<300,15>t<100>deh<450,17>pth<150>_<200>sow<200>dhae<125,19>t<75>ay<800,20>mey<400>glow<400>rih<400,19>fay<400,17>gao<1100,15>d<100>_<900>].

[riy<400,19>viy<250,22>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>tuw<400>biy<800>yxriy<400,20>viy<500,22>l<200>d<100>_<400>hxiy<250>l<150>dhae<300>t<100>wih<300>ch<100>niy<650,24>dz<150>_<400>tuw<800>biy<400,27>hxiy<500,26>l<200>d<100>sow<200,20>dhae<125,22>t<75>ay<800,24>mey<400>glow<400>rih<400,22>fay<400,20>gao<1100,19>d<100>_<100>].
