[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[grey<1800,17>t_<1200>
ih<200,14>z
dhax<200,17>
loW<400,17>
or<200,15>d<50>
ae<200>nd<50>
mow<200,14>st
wrr<450>
viy<450,12>_<100>
ah<400,10>v
prey<350,14>
ey<150,12>
ey<600,14>z_<2000>
ih<200>n
dhax<250,17>
sih<250>
dxiy<250,15>
ah<400>v
aw<300,14>r
gao<150>
ao<350,12>d_<400>_<200>
dhax<300,14>
hxow<250,12>
liy<250,10>
pley<350,14>
ey<150,12>
ey<750,14>s_<1550>
dhax<250,17>
jhoy<400>
ah<500,22>v_<200>
dhax<650,24>_<200>
hxow<450,26>l<100>_<400>
rr<800,15>th_<6100>
grey<1800,17>t_<1200>
ih<200,14>z
dhax<200,17>
low<300,17>
or<200,15>d<50>
ih<250>n
hxuw<250>m
wiy<200,14>
hxae<250>
ae<200,12>v_<600>
dhax<200,10>
vih<250,12>k
tor<200,10>
riy<300,14>
iy<150,12>
iy<550,14>_<1600>
hxiy<300,17>
ey<400>d z_<300>
ah<200,15>s_<550>
ax<150,14>
geh<300,12>nst_<300>
dhax<350,14>
eh<300,12>
nah<250,10>
miy<350,14>
iy<150,12>
iy<400,14>_<2100>
wiy<350,17>
baw<400>
daw<1000,22>n
ao<800,24>n
aw<850,26>r<100>_<200>
niy<1500,15>z_<4300>]. 

[ae<300,17>nd<50>
lor<350>d
wiy<300,22>
wao<350>nt
tuw<300,24>
lih<400>ft
yxor<400,26>
neh<300>
ey<250,17>m
ao<350>n
hxay<1000>_<1850>
ae<250,17>nd<50>
lor<350>d
wiy<300,22>
wao<350>nt
tuw<300,24>
thae<450>nxk
yu<500,26>_<350>
for<150,22>
dhax<200>
wrr<250,27>ks
yu<250,26>v
dah<300>n
ih<200,24>n
aw<150>
aw<200,22>r
lay<600>vz_<400>
ae<300,17>nd<50>
lor<350>d
wiy<300,22>
trah<350>st
ih<300,24>n
yxor<400>
ah<400,26>n
fey<300>l
ih<250,17>nx
lah<1000>v_<2250>
for<150,22>
yu<300,29>
ah<250,27>
low<400>n
ar<200,26>
gao<600>d
iy<150,24>
ttrr<350>
nuh<350,22>l_<400>
thruw<300,29>
aw<250,27>t
rr<400>th_<100>
ae<200,26>nd<50>
hxeh<250,24>
vah<600,22>n_<500>
ax<150,26>
ax<150,24>
ax<200,22>_<100>
bah<3900>v_<2300>]. 

[grey<2100,17>t_<1000>
ih<200,14>z
dhax<250,17>
low<450,17>
or<200,15>d<50>
ae<200>nd<50>
mow<200,14>st
wrr<450>
viy<450,12>_<100>
ah<400,10>v
prey<2500,14>z_<500>
ih<200>n
dhax<250,17>
sih<250>
dxiy<250,15>
ah<400>v
aw<300,14>r
gah<150>
ah<350,12>d_<400>_<100>
dhax<300,14>
hxow<250,12>
liy<250,10>
pley<2000,14>s_<700>
dhax<250,17>
jhoy<500>
ah<500,22>v_<200>
dhax<650,24>_<200>
hxow<450,26>l<100>_<400>
rr<3000,15>th_<4000>
grey<1950,17>t_<950>
ih<200,14>z
dhax<200,17>
low<300,17>
or<200,15>d<50>
ih<250>n
hxuw<250>m
wiy<200,14>
hxae<250>
ae<200,12>v_<600>
dhax<200,10>
vih<250,12>k
tor<200,10>
riy<650,14>_<1850>
hxiy<300,17>
ey<600>
iy<200,15>d z_<150>
ah<200>s_<300>
ax<150,14>
geh<300,12>nst_<300>
dhax<350,14>
eh<300,12>
nah<250,10>
miy<1500,14>_<1700>
wiy<250,17>
baw<350>
daw<1000,22>n
ao<800,24>n
aw<850,26>r<100>_<200>
niy<1450,15>z_<4450>]. 

[ae<300,17>nd<50>
lor<350>d
wiy<400,22>
wao<350>nt
tuw<200,24>
lih<350>ft
yxor<400,26>
neh<250>
ey<200,17>m
ao<400>n
hxay<1500>_<1350>
ae<250,17>nd<50>
lor<350>d
wiy<300,22>
wao<350>nt
tuw<300,24>
thae<450>nxk
yu<500,26>_<350>
for<150,22>
dhax<200>
wrr<250,27>ks
yu<250,26>v_<50>
dah<250>n
ih<200,24>n
aw<200>
aw<200,22>r_<100>
lay<600>vz_<300>
ae<300,17>nd<50>
lor<350>d
wiy<300,22>
trah<250>st
ih<300,24>n
yxor<400>
ah<400,26>n
fey<300>l
ih<250,17>nx_<200>
lah<1600>v_<1250>
for<300,22>
yu<400,29>
ah<250,27>
low<400>n
ar<200,26>
gao<600>d
iy<150,24>
ttrr<350>
nuh<350,22>l_<250>
thruw<450,29>
aw<250,27>t
rr<400>th_<100>
ae<200,26>nd<50>
hxeh<250,24>
vah<600,22>n_<400>
ax<300,26>
ax<200,22>_<100>
bah<2750>v_<10000>]. 

[ae<300,17>nd<50>
lor<350>d
wiy<400,22>
wao<350>nt
tuw<200,24>
lih<350>ft
yxor<400,26>
neh<250>
ey<200,17>m
ao<400>n
hxay<1500>_<1350>
ae<250,17>nd<50>
lor<350>d
wiy<300,22>
wao<350>nt
tuw<300,24>
thae<450>nk
yu<500,26>_<350>
for<150,22>
dhax<200>
wrr<250,27>ks
yu<250,26>v_<50>
dah<250>n
ih<200,24>n
aw<200>
aw<200,22>r_<100>
lay<500>vz_<400>
ae<300,17>nd<50>
lor<350>d
wiy<300,22>
trah<250>st
ih<300,24>n
yxor<400>
ah<400,26>n
fey<300>l
ih<250,17>nx_<200>
lah<1600>v_<1250>
for<300,22>
yu<400,29>
ah<250,27>
low<400>n
ar<200,26>
gao<600>d
iy<150,24>
ttrr<350>
nuh<350,22>l_<250>
thruw<350,29>
aw<250,27>t
rr<400>th_<100>
ae<200,26>nd<50>
hxeh<250,24>
vah<600,22>n_<400>
ax<300,26>
ax<200,22>_<100>
bah<1700>v_<600>]. 

[ae<300,17>nd<50>
lor<350>d
wiy<400,22>
wao<350>nt
tuw<200,24>
lih<350>ft
yxor<400,26>
neh<250>
ey<200,17>m
ao<400>n
hxay<1500>_<1350>
ae<250,17>nd<50>
lor<350>d
wiy<300,22>
wao<350>nt
tuw<300,24>
thae<450>nk
yu<500,26>_<350>
for<150,22>
dhax<200>
wrr<250,27>ks
yu<250,26>v_<50>
dah<250>n
ih<200,24>n
aw<200>
aw<200,22>r_<100>
lay<500>vz_<400>
ae<300,17>nd<50>
lor<350>d
wiy<250,22>
trah<300>st
ih<300,24>n
yxor<400>
ah<400,26>n
fey<300>l
ih<250,17>nx_<200>
lah<1600>v_<1250>
for<300,22>
yu<400,29>
ah<250,27>
low<400>n
ar<200,26>
gao<600>d
iy<150,24>
ttrr<350>
nuh<350,22>l_<250>
thruw<350,29>
aw<250,27>t
rr<400>th_<100>
ae<200,26>nd<50>
hxeh<250,24>
vah<600,22>n_<450>
ax<300,26>
ax<200,22>_<50>
bah<1800>v_<500>]. 

[yu<400,29>
ah<250,27>
low<400>n
ar<200,26>
gao<600>d
iy<150,24>
ttrr<350>
nuh<350,22>l_<250>
thruw<350,29>
aw<250,27>t
rr<400>th_<100>
ae<200,26>nd<50>
hxeh<250,24>
vah<600,22>n_<450>
ax<600,22>
bah<4100>v_<500>]. 
