[:phone on] [:np] [:dv gn 75] [MAY<600,22> HXAR<900,21> TS<300> _<500> BREY<200,19> KIH<125,21> NX<75> AH<125,19> P<75> IH<125,14> N<75> SAY<500,17> D<100> MIY<1000,14> _<1000> HXAW<200,19> KUH<150,21> D<50> EH<200,19> NIY<200,14> WAH<400,17> N<200> FIY<700,14> L<300> _<1200> SOW<400,12> AX<200,10> LOW<1400,14> N<400> _<1600> TIR<400,22> Z<200> FLOW<1000,21> _<1000> POR<200,19> RIH<125,21> NX<75> FRAH<125,19> M<75> MAY<200,14> SAR<600,17> ROW<1000,14> _<1000> NOW<200,19> WAH<125,21> N<75> HXIR<200,19> BAH<150,14> T<50> MIY<600,17> NOW<700,14> Z<300> _<800> DHAE<70> T<30> AY<300,12> M<100> MAX<400,14> LAO<2000,10> AY<500> V<300> _<1200> ]. 

[AE<100,22> N<50> D<50> DHAH<200> THAH<200> AH<125,21> N<75> DRR<200> ROW<400> OW<125,19> Z<75> IH<125> N<75> MIY<400> IY<600,17> _<600> AE<125,26> Z<75> DHAH<200> REY<200> EY<125,24> N<75> FAO<125> LX<75> ZEH<400> EH<125,22> N<75> DLEH<125> S<75> LIY<400> IY<600,21> _<1000> HXUW<400,22> KAE<125> N<75> SEY<300> V<100> MIY<200,21> IY<200,19> FRAH<500> M<300> _<200> MAY<400,26> IX<200,22> LAO<3200,24> IH<1600> F<400> _<700> ]. 

[DHER<500,16> Z<100> AX<200,17> HXAE<1000> AE<500,19> N<100> D<100> _<1400> AX<200,17> HXAE<250,19> N<150> DAO<300,17> N<100> MAY<400,14> SHOW<400,17> L<200> DRR<100,14> RR<100,12> RR<800,10> _<1200> THRUW<200,22> UW<400,21> DHAH<200,19> STOW<1000> OW<100,17> OR<400,15> M<200> _<1000> HXAW<200> EH<200,19> VRR<200,17> IH<125,14> T<75> BLOW<400> OW<1200,12> OW<100,15> OW<200,17> Z<100> _<600> AE<100> N<50> D<50> DHER<300,14> Z<100> AX<200,17> HXAE<1400> AE<200,19> N<100> D<100> _<800> AX<200,17> HXAE<300> N<100> DAO<300,19> N<100> MAY<400,21> SHOW<800,22> OW<200,24> OW<100,22> OW<70,21> L<30> DRR<800> _<600> STEY<1000,17> Z<200> WIH<300,22> TH<100> MIY<400,19> IY<600,10> _<800> WER<200> EH<200,12> VRR<200,14> AO<200,12> AY<200,10> GOW<600> OW<8600,22> _<7200> ]. 

[KLAW<400,22> DZ<200> FEY<900,21> D<100> _<1000> IY<200,19> VAH<125,21> N<75> AO<125,19> N<75> AX<200,14> BAE<500,17> D<100> DEY<1000,14> _<1000> IY<200,19> VAH<125,21> N<75> WEH<125,19>N<75> DHAH<200,14> BAW<600,17> BREY<700,14> KS<300> _<600> IH<300,12> N<100> DHAH<200,10> WIH<1200,14> N<500> D<100> _<1800> AE<250,10> N<100> D<50> LAH<400,22> V<200> STEY<900,21> Z<300> _<800> IY<200,19> VAH<125,21> N<75> WEH<125,19> N<75> AX<200,14> MAE<500,17>N<100> KRAY<700,14> Z<300> _<800> AE<100,10> N<50> D<50> THOW<200,19> AX<200,21> PAR<125,19> T<75> AH<125,14> V<75> HXIH<400,17> M<200> DAY<700,14> Z<300> _<1200> IH<600,12> N<300> DHIY<400,14> EH<1800,10> N<500> D<100> _<800> ]. 

[IH<125,22> TS<75> DHAH<200> LAE<200> AE<100,21> M<50> P<50> DHAE<125> T<75> TEH<400> ER<125,19> Z<75> DHAH<200> NAO<400> AY<500,17> T<100> _<400> WIH<125,26> TH<75> DHAH<200> SPAO<200> AR<125,24> K<75> AH<125> V<75> HXEH<400> EH<200,22> VAH<100> N<50> Z<50> LAO<400> AY<500,21> T<100> _<800> NEH<400,22> VRR<200> LIY<400> IY<125,21> VZ<75> MIY<200> IY<200,19> AO<400> N<300> _<200> MAY<400,26> IX<200,22> OW<3000,24> N<400> _<300> ]. 

[DHER<300,15> Z<100> AX<200,17> HXAE<1200> AE<100,19> N<50> D<50> _<800> AX<200,17> HXAE<250,19> N<100> D<50> AO<300,17> N<100> MAY<400,14> SHOW<700,17> L<300> DRR<200,14> RR<200,12> RR<800,10> _<400> THRUW<600,22> UW<400,21> DHAH<200,19> STOW<1000> OW<200,17> OR<250,15> M<150> _<400> HXAW<200> EH<200,19> VRR<200,17> IH<125,15> T<75> BLOW<400,14> OW<100,15> OW<100,14> OW<800,12> OW<200,15> OW<400,17> Z<600> _<400> DHER<300,14> Z<100> AX<200,17> HXAE<1200> AE<700,19> N<50> D<50> _<600> AX<200,17> HXAE<300> N<100> DAO<300,19> N<100> MAY<400,21> SHOW<800,22> OW<200,24> OW<200,22> OW<125,21> L<75> DRR<800> _<400> STEY<400,17> Z<200> WIH<500,22> TH<100> MIY<400,19> IY<700,10> _<1000> WER<200> EH<200,12> VRR<200,14> AO<200,12> AY<200,10> GOW<400> OW<3000,22> _<400> ]. 

[WEH<125,22> N<75> DAR<500> K<100> NEH<125> S<75> HXAO<400,21> AY<125,19> DZ<75> DHAH<200,17> LAY<500> T<100> AH<900,22> V<300> DEY<100,19> EH<100,17> EY<2800,19> _<400> MAY<200,22> GAO<300> D<100> IH<125> Z<75> DHEH<400,24> ER<200,21> TUW<200> POY<250,17> N<100> T<50> _<200> DHAH<200,24> WEY<2600,26> IY<200,27> EY<400,26> EY<100,24> EY<400,22> _<800> DHIY<200,27> AR<800> M<20> DHAE<150,28> T<50> HXOW<400,25> OW<100,24> L<50> DZ<50> MIY<200,22> THRUW<400> UW<200,19> DHAH<200> NAY<400,21> T<100> _<400> AE<100,22> N<50> D<50> LIY<200> IY<125,21> DZ<75> MIY<200> AO<300,22> N<100> _<400> IH<300,19>N<100>  TUW<1000,22> DHAH<400,26> LAY<1300,24> T<100> _<300>]. 

[DHER<500,24> Z<300> AX<200> HXAE<1600,25> AE<600,24> N<200> D<100> _<200> AX<200> HXAE<250> N<100> D<50> AO<300,20> N<100> MAY<400,17> SHOW<700,20> L<300> DRR<100,17> RR<100,15> RR<800,13> _<400> THRUW<200,25> UW<400,24> UW<400,22> DHAH<200> STOW<1000> OW<100,20> OR<400,18> M<200> _<200> HXAW<200> EH<200,21> VRR<200,20> IH<125,18> T<75> BLOW<1200,20> OW<200,17> OW<400,13> OW<300,15> Z<100> _<300> ]. 

[DHER<300,17> Z<100> AX<200,20> HXAE<1000> AE<300,22> N<200> D<100> _<600> AX<200,20> HXAE<300> N<100> DAO<300,22> N<100> MAY<400,24> SHOW<400,25> OW<200,29> OW<200,27> OW<100,25> OW<125,24> L<75> DRR<400> RR<100,22> RR<100,20> _<400> STEY<600,29> EH<100,27> EY<500,25> Z<100> WIH<300,27> TH<100> MIY<400,25> IY<600,13> _<200> WER<200> EH<200,15> VRR<200,17> AO<200,15> AY<600,13> GOW<400> OW<600,22> OW<100,20> OW<200,18> DHER<500,20> Z<100> AX<200,22> AX<200,17> HXAE<1200,20> N<500> D<100> _<200> AX<200> HXAE<400,22> AE<300,20> N<100> DAO<300> N<100> MAY<200,17> SHOW<1000,20> L<200> DRR<100,17> RR<100,15> RR<400,13> _<400> THRUW<200,25> UW<400,24> UW<400,22> DHAH<200> STOW<1000> OW<100,20> OR<300,18> M<200> _<200> HXAW<200,22> EH<200> VRR<200,20> IH<125,17> T<75> BLOW<1200,20> OW<200,22> OW<200,17> OW<400,20> Z<200> _<300> ]. 

[DHER<300,17> Z<100> AX<200,20> HXAE<1200> N<500> D<100> _<200> AX<200> HXAE<300> N<100> DAO<300,22> N<100> MAY<400,24> SHOW<600,25> OW<200,29> OW<200,27> OW<100,25> OW<125,24> L<75> DRR<400> RR<100,22> RR<500,20> _<200> AE<300> N<100> DIH<125> T<75> STEY<300,29> IX<100,27> EY<400,24> Z<200> WIH<125> TH<75> MIY<600> IY<1000,13> _<800> WER<200> EH<200,15> VRR<200,17> AO<200,15> AY<200,13> GOW<1000> _<2200> WER<200> EH<200,15> VRR<200,17> AO<200,15> AY<600,13> GOW<600> OW<4200,25> OW<2000,24> OW<1600,22> OW<2400,20> _<1000> UW<100,25> UW<100,24> UW<3300,22> _<500> ].   
