[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>DHAX<300,13>KIH<200,18>NX<100>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AO<150,13>AO<100,15>N<50>HXAO<600>AY<300>_<300>AY<150>WIH<100,17>LX<50>PREH<600,18>EH<150,20>EY<150,22>ZIH<450,20>M<150>_<300>HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>FOR<300,13>EH<300,18>VRR<300,17>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AE<200,13>N<100>DAY<900,15>WIH<700,17>LX<200>PREY<750,18>Z<150>HXIH<750,20>Z<150>NEH<1800,22>EY<600>M<300>_<600>].

[HXIY<900,23>IH<450,22>Z<150>DHAX<300,18>LOR<1100,20>D<100>FOR<300>EH<300,22>VRR<300>HXIH<200>Z<100>TRUW<450,25>TH<150>SHAE<200>LX<100>REY<750,18>N<150>_<300>HXEH<900,23>VAH<450,22>N<150>AE<200,23>N<100>DRR<750,20>TH<150>RIY<300>JHOY<200,22>S<100>IH<200>N<100>HXIH<200>Z<100>HXOW<600,25>LIY<300>NEH<900,27>EY<450,25>M<150>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>DHAX<300,13>KIH<200,18>NX<100>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AO<150,13>AO<100,15>N<50>HXAO<600>AY<300>_<300>AY<150>WIH<100,17>LX<50>PREH<600,18>EH<150,20>EY<150,22> z hxih<450,20>M<150>_<300>HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>FOR<300,13>EH<300,18>VRR<300,17>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AE<200,13>N<100>DAY<900,15>WIH<700,17>LX<200>PREY<750,18>Z<150>HXIH<750,20>Z<150>NEH<1800,22>EY<600>M<300>_<600>].

[YU<900,23>AR<600,22>DHAX<300,18>LOR<1100,20>D<100>FOR<300>EH<300,22>VRR<300>YxOR<300>TRUW<450,25>TH<150>SHAE<200>LX<100>REY<750,18>N<150>_<300>HXEH<900,23>VAH<450,22>N<150>AE<200,23>N<100>DRR<750,20>TH<150>RIY<300>JHOY<200,22>S<100>IH<200>N<100>yxOR<300>HXOW<600,25>LIY<300>NEH<900,27>EY<450,25>M<150>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1500>]. [HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>DHAX<300,13>KIH<200,18>NX<100>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AO<150,13>AO<100,15>N<50>HXAO<600>AY<300>_<300>AY<150>WIH<100,17>LX<50>PREH<600,18>EH<150,20>EY<150,22>Z HXIH<450,20>M<150>_<300>HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>FOR<300,13>EH<300,18>VRR<300,17>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AE<200,13>N<100>DAY<900,15>WIH<700,17>LX<200>PREY<750,18>Z<150>HXIH<750,20>Z<150>NEH<1800,22>EY<600>M<300>_<600>].

[HXIY<900,23>IH<450,22>Z<150>DHAX<300,18>LOR<1100,20>D<100>FOR<300>EH<300,22>VRR<300>HXIH<200>Z<100>TRUW<450,25>TH<150>SHAE<200>LX<100>REY<750,18>N<150>_<300>HXEH<900,23>VAH<450,22>N<150>AE<200,23>N<100>DRR<750,20>TH<150>RIY<300>JHOY<200,22>S<100>IH<200>N<100>HXIH<200>Z<100>HXOW<600,25>LIY<300>NEH<900,27>EY<450,25>M<150>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>DHAX<300,13>KIH<200,18>NX<100>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AO<150,13>AO<100,15>N<50>HXAO<600>AY<300>_<300>AY<150>WIH<100,17>LX<50>PREH<600,18>EH<150,20>EY<150,22>Z HXIH<450,20>M<150>_<300>HXIY<300,18>IH<200,17>Z<100>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>FOR<300,13>EH<300,18>VRR<300,17>IH<200,13>G<100>ZAO<200,18>L<100>TIH<200,17>D<100>AE<200,13>N<100>DAY<900,15>WIH<700,17>LX<200>PREY<750,18>Z<150>HXIH<750,20>Z<150>NEH<1800,22>EY<600>M<300>_<600>].

[YU<900,23>AR<600,22>DHAX<300,18>LOR<1100,20>D<100>FOR<300>EH<300,22>VRR<300>YxOR<300>TRUW<450,25>TH<150>SHAE<200>LX<100>REY<750,18>N<150>_<300>HXEH<900,23>VAH<450,22>N<150>AE<200,23>N<100>DRR<750,20>TH<150>RIY<300>JHOY<200,22>S<100>IH<200>N<100>YxOR<300>HXOW<600,25>LIY<300>NEH<900,27>EY<450,25>M<150>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1200>].

[HXIY<300,23>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>DHAX<300,18>KIH<200,23>NX<100>IH<200,22>Z<100>IH<200,18>G<100>ZAO<200,23>L<100>TIH<200,22>D<100>AO<200,18>N<100>HXAY<1500>].
