[:phone on] [:nv] [:dv gn 73] [OW<300,22> WAH<70> T<30> AX<200> WAH<125> N<75> DRR<200,20> FEL<200,18> WAH<200,22> N<100> DRR<100> FEL<200> DEY<600,18> DEY<200,22> AY<200> WIH<125> LX<75> NEH<200> VRR<300,20> FOR<200,18> GEH<1100,17> T<100> AE<200,23> F<100> TRR<100> AY<125> D<75> WAO<125> N<75> DRR<125,22> D<75> IH<125,20> N<75> DAR<200,23> K<100> NEH<70> S<30> AX<200> WEY<600,20> JHIY<200,25> ZAH<125> S<75> MAY<200> SEY<125> V<75> YxOR<200> AY<200,23> MEH<500,22> T<100> _<100>].  

[OW<200,22> WAH<70> T<30> AX<200> TEH<125> N<75> DRR<200,20> KAH<125,18> M<75> PAE<300,22> SHAH<70> N<30> IH<125> T<75> FREH<300,18> N<200> D<100> HXIY<200,22> MEH<125> T<75> DHAX<200> NIY<125> D<75> AH<125,23> V<75> MAY<200,25> HXAR<500,23> T<100> SHAE<300,27> DOW<70> Z<30> DIH<200> SPEH<125> FEL<75> LIH<125,25> NX<75> DHAX<200,23> JHOY<300,22> AY<100> EH<125> M<75> TEH<125> LX<75> LIH<125,23> NX<75> HXIY<200,22> MEY<125,25> D<75> AO<125> LX<75> DHAX<200> DAR<125,23> K<75> NEH<125,22> S<75> DIY<200,20> PAR<500,18> T<100> _<500> ]. 

[HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600> WEH<125,22> N<75> AE<125,25> T<75> DHAX<200> KRAO<300,18> S<100> DHAX<200> SEY<125,20> V<75> YxOR<400,23> MEY<300,17> D<100> MIY<200,20> HXOW<900,18> LX<300> _<300> ]. 

[MAY<200,18> SIH<200,20> N<100> Z<100> WRR<200> WAO<200> SH<100> D<100> AX<200> WEY<800,23> AE<100,27> N<50> D<50> MAY<200> NAY<300,25> T<100> WAH<125> Z<75> TRR<200,22> N<100> D<100> TUW<200,20> DEY<600,18> EY<600,20> HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600>]. 

[BOR<200,22> N<100> AH<70> V<30> DHAX<200>SPIR<200> RIH<125,20> T<75> WIH<125,18> TH<75> LAY<200,22> F<100> FRAH<70> M<30> AX<200> BAH<400,18> V<200> JHIY<200,22> ZAH<125> S<75> GAO<125> DZ<75> FAE<200> MAH<200,20> LIY<200,18> VAY<900,17> N<300> JHAH<200,23> S<100> TAH<100> FAY<125> D<75> FEL<200> LIY<200,22> THRUW<200,20> KEH<200,23> L<100> VRR<100> RIY<125> Z<75> BLAH<500,20> D<100> OW<200,25> WAH<125> T<75> AX<200> STAE<125> N<75> DIH<125> NX<75> IH<125,23> Z<75> MAY<400,22> N<200> _<500> ]. 

[AE<100,22> N<50> D<50> DHAX<100> TRAE<100> N<50> S<50> AE<150> K<50> SHAH<125,20> N<50> SOW<200,18> KWIH<200,22> K<100> LIY<100> WAH<125> Z<75> MEY<500,18> D<100> WEH<125,22> N<75> AE<125> Z<75> AX<200> SIH<200> NRR<200,23> AY<200,25> KEY<900,23> M<300> TUH<200,27> K<100> AH<70> V<30> DHAX<200> AO<200> FRR<200,25> AH<125,23> V<75> GREY<125,22> S<75> HXIY<100> DIH<125> D<75> PRAO<200> FRR<200,23> HXIY<200,22> SEY<200,25> VD<100> MIY<200> OW<200> PREY<125,23> Z<75> HXIH<125,22> Z<75> DIR<200,20> NEY<400,18> M<200> _<500> ]. 

[HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600> WEH<125,22> N<75> AE<125,25> T<75> DHAX<200> KRAO<300,18> S<100> DHAX<200> SEY<125,20> V<75> YxOR<400,23> MEY<300,17> D<100> MIY<200,20> HXOW<900,18> LX<300> _<300> ]. 

[MAY<200,18> SIH<200,20> N<100> Z<100> WRR<200> WAO<200> SH<100> D<100> AX<200> WEY<800,23> AE<100,27> N<50> D<50> MAY<200> NAY<300,25> T<100> WAH<125> Z<75> TRR<200,22> N<100> D<100> TUW<200,20> DEY<600,18> EY<600,20> HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600>]. 


[NAW<200,22> AY<70> M<30> AX<200> BOY<200> DHAE<125,20> T<75> WIH<125,18> LX<75> SHRR<300,22> LIY<100> EH<125> N<75> DRR<600,18> AE<125,22> F<75> TRR<200> DHAX<200> PAE<200> SIH<125,20> NX<75> AH<125,18> V<75> TAY<900,17> M<300> AY<200,23> HXAE<70> V<30> AX<200> FYU<200> CHRR<200,22> IH<125,20> N<75> HXEH<300,23> VAH<70> N<30> FOR<200> SHRR<600,20> DHER<200,25> IH<125> N<75> DHAY<125> N<75> MAE<125> N<75> CHAH<125> N<75> SAH<125,23> B<75> LAY<400,22> N<200> _<500> ]. 

[AE<150,22> N<100> D<50> IH<70> TS<30> BIY<200> KAH<125> Z<75> AH<125,20> V<75> DHAE<125,18> T<75> WAH<200,22> N<100> DRR<100> FEL<200> DEY<600,18> WEH<125,22> N<75> AE<125> T<75> DHAX<200> KRAO<125> S<75> AY<200,23> BIY<200,25> LIY<800,23> V<300> D<100> RIH<300,27> CHIX<60> Z<40> IY<200> TTRR<200> NAO<125,25> L<75> AE<100,23> N<50> D<50> BLEH<300,22> SIH<40> NX<40> Z<20> SAH<200> PRR<200> NAO<125,23> LX<75> FRAH<125,22> M<75> HXIH<125,25> Z<75> PREH<200> SHAH<125> S<75> HXAE<100,23> N<50> D<50> AY<200,22> RIY<200,20> SIY<400,18> V<200> _<500> ]. 

[HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600> WEH<125,22> N<75> AE<125,25> T<75> DHAX<200> KRAO<300,18> S<100> DHAX<200> SEY<125,20> V<75> YxOR<400,23> MEY<300,17> D<100> MIY<200,20> HXOW<900,18> LX<300> _<300> ] 

[MAY<200,18> SIH<200,20> N<100> Z<100> WRR<200> WAO<200> SH<100> D<100> AX<200> WEY<800,23> AE<100,27> N<50> D<50> MAY<200> NAY<300,25> T<100> WAH<125> Z<75> TRR<200,22> N<100> D<100> TUW<200,20> DEY<600,18> EY<600,20> HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600>]. 

[HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600> WEH<125,22> N<75> AE<125,25> T<75> DHAX<200> KRAO<300,18> S<100> DHAX<200> SEY<125,20> V<75> YxOR<400,23> MEY<300,17> D<100> MIY<200,20> HXOW<900,18> LX<300> _<300> ]

[MAY<200,18> SIH<200,20> N<100> Z<100> WRR<200> WAO<200> SH<100> D<100> AX<200> WEY<800,23> AE<100,27> N<50> D<50> MAY<200> NAY<300,25> T<100> WAH<125> Z<75> TRR<200,22> N<100> D<100> TUW<200,20> DEY<600,18> EY<600,20> HXEH<200,22> VAH<125,25> N<75> KEY<125> M<75> DAW<300,18> N<100> AE<100> N<50> D<50> GLOR<200,20> RIY<400,23> FIH<200,17> L<100> D<100> MAY<200,20> SOW<900,18> L<300> _<600>]. 
