[:phone on] [ay<300,13> v<100> hxrr<700> d<100> _<400> wah<200,17> n<100> s<100> ax<400> brr<700,13> d<100> _<400> hxae<125> z<75> ax<200> brow<1200,17> keh<300,20> n<100> wih<600,13> nx<200> _<800> ih<300,22> T<100> kae<300,20> n<100> neh<400,16> vrr<1200,13> flay<800,16> hxao<400,15> ay<1200,13> _<400> eh<200> niy<200> mow<1600> or<1600> _<800>  leh<300> T<100> miy<400> Teh<900> lx<300> yu<400> wah<125,17> T<75> ay<200> now<800,13> _<1200> dhae<300,20> Ts<100> nao<300,22> T<100> ao<600,20> lx<200> wey<300,22> z<100> sow<800,17> _<800> kah<600> z<200> wah<200> n<100> s<100> ay<1200,15> ley<800,17> brow<400,15> kah<300> n<100>  _<1200> ae<200,13> n<100> d<100> sor<2000,15> _<300>].  

[ay<400,13> feh<1000> lx<400> frah<125> m<75> ax<400,17> bah<600,13> v<200> _<1200> lay<125,17> k<75> ax<200,18> wuw<900,20> n<300> dih<300,22> d<100> dah<600,17> v<200> _<800> wih<300,20> Th<100> now<400,22> hxow<400,16> ow<300,13> p<100> _<400> ah<300> v<100> eh<400> vrr<400,17> flay<400,15> ih<900,13> n<300> _<200> ax<400> geh<2200,13> n<400> _<800> bah<300,13> T<100> wih<300> Th<100> grey<400,15> ey<600,13> ey<300> s<100> frah<125,16> m<75> ax<200,16> bah<300,13> v<300> _<400> ae<200,20> n<100> d<100> gao<300> dz<100> mar<800> vow<800,25> leh<400,29> eh<200,27> eh<125,25> s<75> lah<900> v<300> ay<300> m<100> flay<400> ih<300,22> n<100> hxay<400,20> rr<1200,17> _<400> dhae<300,13> n<100> ay<300,15> v<100> eh<400,17> eh<400,20> vrr<200,17> rr<200,15> beh<2800,13> n<400> _<300> ]. 

[hxao<1200,18> ay<1200> rr<1600,25> dhae<300> n<100> ay<300> v<100> eh<400,18> eh<800,20> vrr<200,17> rr<200,15> beh<200,17> eh<200,15> eh<900,13> n<300>  _<800> hxao<1600,18> ay<800,27> rr<1600,25> dhae<300,20> n<100> yxeh<800,22> eh<400,20> sTrr<400> dey<400> ey<300,17> z<100> sih<2000,15> n<400> _<1600> wer<400,13> iy<400> gow<500> z<300> kae<200,17> n<100> T<100> sor<1600,13> ay<400,20> kae<300> n<100> siy<400> hxeh<1200,25> vah<400,29> ah<200,27> ah<125,25> nz<75> dor<1200> ay<300> m<100> flay<400> eh<300,22> n<100> hxay<400,20> rr<1200,17> _<400> dhae<300,20> n<100> ay<300,17> v<100> eh<800> eh<800,20> vrr<200,17> rr<200,15> beh<2600,13> n<400> _<3200> ]. 

[ay<400,13> feh<500> lx<300> bay<400,17> dhah<400> wey<800,13> _<800> lay<300,20> k<100> ax<200> wuw<500> n<300> dih<300,22> d<100> prey<1200,17> _<400> dheh<300> n<100> ow<200,20> l<100> d<100> sey<200,16> ey<200,15> Tah<900,13> n<300> lay<300,15> k<100> ax<400,13> vao<200,16> ao<125,15> l<75> chrr<800,13> _<400> hxiy<400> sweh<300> pT<100> low<3000> _<400> ae<200> n<100> d<100> ih<300> n<100> may<400> dar<1200,13> keh<300,17> sT<100> ao<500,13> rr<300> _<400> dhae<300,20> Ts<100> weh<300> n<100> hxiy<400,17> key<500> m<300> Tuw<1200> diy<400,22>vaw<500,17> rr<300> _<800> wah<300> T<100> wah<300> z<100> leh<700,15> fT<100> _<400> ah<300> v<100> may<400,17> ow<200> l<100> d<100> reh<400,15> chih<300> d<100> _<300> ]. 

[may<400,17> day<400,17> eh<300,13> n<100> sow<2600,15> l<400> _<1200> ae<300,13> z<100> low<400> ae<900> z<300> lay<600,17> f<200> geh<600,13> Ts<200> _<800> gao<300,20> d<100> wah<300> z<100> nao<1500> T<100> fih<400,22> nih<300,13> shd<100> yxeh<700,17> T<100> _<400> hxiy<400,20> sao<400,22> mor<400,17> guh<200> uh<200,15> uh<1100,13> d<100> dhae<125,17> n<75> ay<600> eh<200,16> eh<200,15> vrr<1200,13> sao<400> ih<300,17> n<100> miy<3000,13> _<800> naw<400,25> ay<400,24> lih<900,25> v<300> ax<300> bah<300> v<100> dhah<400> daw<600> Ts<200> _<1200> sow<400> hxay<400,29> ih<500> n<300> dhah<400,32> klao<200,28> ao<200,27> aw<900,25> dz<300> _<400> dhae<125> T<75> ay<400> kae<200,29> n<100> T<100> siy<800> dhah<400,32> Tao<300,29> ps<100> ah<1200> v<300> dhah<400,24> Triy<1700,25> z<300> _<700> ]. 

[hxao<1200,18> ay<1200> rr<1600,25> dhae<300> n<100> ay<300> v<100> eh<400,18> eh<800,20> vrr<200,17> rr<200,15> beh<200,17> eh<200,15> eh<900,13> n<300>  _<800> hxao<1600,18> ay<800,27> rr<1600,25> dhae<300,20> n<100> yxeh<800,22> eh<400,20> sTrr<400> dey<400> ey<300,17> z<100> sih<2000,15> n<400> _<2000> wer<400,13> iy<400> gow<500> z<300> kae<200,17> n<100> T<100> sor<1600,13> ay<400,20> kae<300> n<100> siy<400> hxeh<1200,25> vah<400,29> ah<200,27> ah<125,25> nz<75> dor<1200> ay<300> m<100> flay<400> eh<300,22> n<100> hxay<400,20> rr<1200,17> _<400> dhae<300,20> n<100> ay<300,17> v<100> eh<800> eh<800,20> vrr<200,17> rr<200,15> beh<3600,13> n<400> _<300> ]. 

[wow<800,32> ow<800,29> wer<400,25> iy<400> gow<500> z<300> kae<200,29> n<100> T<100> sor<1600,25> ay<400,20> kae<300> n<100> siy<400> hxeh<1200,25> vah<400,29> ah<200,27> ah<125,25> nz<75> dor<1200> ay<300> m<100> flay<400> eh<300,22> n<100> hxay<400,20> rr<1200,17> _<400> dhae<300,20> n<100> ay<300,17> v<100> eh<800> eh<800,20> vrr<200,17> rr<200,15> beh<3600,13> n<400> _<300> ]. 
