[:phone on] [:nv] [:dv gn 73] [HXOW<800,20> LIY<800,17> IH<1300,18> Z<300> DHAX<400,20> LAE<2400> M<400> _<800>HXOW<800,20> LIY<800,17> IH<1300,18> Z<300> DHAX<400,20> LAE<2400> M<400> _<800> HXOW<800,22> LIY<800> IH<1300,24> Z<300> DHAX<400> LAE<2400,25> M<400> _<800>HXOW<800,22> LIY<800> IH<1300,24> Z<300> DHAX<400> LAE<2400,25> M<400> _<700> ]. 

[:nk] [:dv gn 72] [JHIY<800,32> ZAH<600,29> S<200> IH<1300,30> Z<300> DHAX<400,32> LAE<2400> M<400> _<400> JHIY<800,32> ZAH<600,29> S<200> IH<1300,30> Z<300> DHAX<400,32> LAE<2400> M<400> _<800> JHIY<800,34> ZAH<600> S<200> IH<1300,36> Z<300> DHAX<400,37> LAE<2400> M<400> _<800> JHIY<800,34> ZAH<600> S<200> IH<1300,36> Z<300> DHAX<400,37> LAE<2400> M<400> _<700> ]. 

[:nh] [:dv gn 72] [GLOW<400,20> OR<400> RIY<800,17> TUW<1600,18> DHAX<400,20> LAE<2400> M<400> _<800> GLOW<400,20> OR<400> RIY<800,17> TUW<1600,18> DHAX<400,20> LAE<2400> M<400> _<800> GLOW<400,22> OR<400> RIY<800> TUW<1600,24> DHAX<400> LAE<2400,25> M<400> _<800> GLOW<400,22> OR<400> RIY<800> TUW<1600,24> DHAX<400> LAE<2400,25> M<400> _<700> ]. 

[:nr] [:dv gn 72] [WRR<800,20> SHIH<700,17> P<100> KRAO<800,18> AY<700> ST<100> DHAX<400,20> LAE<2400> M<400> _<800> WRR<800,20> SHIH<700,17> P<100> KRAO<800,18> AY<700> ST<100> DHAX<400,20> LAE<2400> M<400> _<800> WRR<800,22> SHIH<700> P<100> KRAO<800,24> AY<700> ST<100> DHAX<400,24> LAE<2400,25> M<400> _<800> WRR<800,22> SHIH<700> P<100> KRAO<800,24> AY<700> ST<100> DHAX<400,24> LAE<2400,25> M<400> _<700> ]. 

[:nb] [:dv gn 75] [JHIY<800,20> ZAH<600,17> S<200> KRAO<800,18> AY<700> ST<100> IH<250,20> Z<150> LOW<1000> OR<1700> D<100> _<800> JHIY<800,20> ZAH<600,17> S<200> KRAO<800,18> AY<700> ST<100> IH<250,20> Z<150> LOW<1000> OR<1700> D<100> _<800> JHIY<800,22> ZAH<600> S<200> KRAO<800,24> AY<700> ST<100> IH<250> Z<150> LOW<1000,25> OR<1700> D<100> _<800> JHIY<800,22> ZAH<600> S<200> KRAO<800,24> AY<700> ST<100> IH<250> Z<150> LOW<1000,25> OR<1700> D<100> _<700> ]. 

[:nd] [:dv gn 75] [HXIY<600,20>Z<200> DHAX<800,17> KIH<1300,18> NX<300> AH<250,20> V<150> KIH<2000> NX<500> Z<300> _<800> HXIY<600,20> z<200> DHAX<800,17> KIH<1300,18> NX<300> AH<250,20> V<150> KIH<2000> NX<500> Z<300> _<800> HXIY<600,22> Z<200> DHAX<800> KIH<1300,24> NX<300> AH<250> V<150> KIH<2000,25> NX<500> Z<300> _<800> HXIY<600,22> Z<200> DHAX<800> KIH<1300,24> NX<300> AH<250> V<150> KIH<2000,25> NX<500> Z<300> _<700> ]. 

[:nu] [:dv gn 72] [PREY<600,20> Z<200> TUW<800,17> YU<1600,18> OW<400,20> LOW<1000> OR<1700> D<100> _<800> PREY<600,20> Z<200> TUW<800,17> YU<1600,18> OW<400,20> LOW<1000> OR<1700> D<100> _<800> PREY<600,22> Z<200> TUW<800> YU<1600,24> OW<400> LOW<1000,25> OR<1700> D<100> _<800> PREY<600,22> Z<200> TUW<800> YU<1600,24> OW<400> LOW<1000,25> OR<1700> D<100> _<700> ]. 

[:np] [:dv gn 75] [HXIY<800,20> HXAE<600,17> Z<200> SEH<1500,18> T<100> MIY<400,20> FRIY<2800> _<800> HXIY<800,20> HXAE<600,17> Z<200> SEH<1500,18> T<100> MIY<400,20> FRIY<2800> _<800> HXIY<800,22> HXAE<600> Z<200> SEH<1500,24> T<100> MIY<400> FRIY<2800,25> _<800> HXIY<800,22> HXAE<600> Z<200> SEH<1500,24> T<100> MIY<400> FRIY<2800,25> _<800> ]. 

[:nu] [:dv gn 72] [MEY<700,20> K<100> HXIH<600,17> M<200> LOW<800,18> OR<700> D<100> TUW<400,20> DEH<1000> EY<1800> _<800> MEY<700,20> K<100> HXIH<600,17> M<200> LOW<800,18> OR<700> D<100> TUW<400,20> DEH<1000> EY<1800> _<800> MEY<800,22> K<100> HXIH<600> M<200> LOW<800,24> OR<700> D<100> TUW<400,25> DEH<1000> EY<1800> _<800> MEY<800,22> K<100> HXIH<600> M<200> LOW<800,24> OR<700> D<100> TUW<400,25> DEH<1000> EY<1800> _<700> ]. 

[:nv] [:dv gn 73] [HXOW<800,20> LIY<800,17> IH<1300,18> Z<300> DHAX<400,20> LAE<2400> M<400> _<800>HXOW<800,20> LIY<800,17> IH<1300,18> Z<300> DHAX<400,20> LAE<2400> M<400> _<800> HXOW<800,22> LIY<800> IH<1300,24> Z<300> DHAX<400> LAE<2400,25> M<400> _<800>HXOW<800,22> LIY<800> IH<1300,24> Z<300> DHAX<400> LAE<2400,25> M<400> _<700> ]. 
