[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [DHER<100,12>ZAX<100,15>PLEY<125>S<75>NAO<125>T<75>FAR<200>AX<100,8>WEY<300>FOR<100>EH<200,15>VRR<100,13>AE<150>N<100>D<50>BIY<100,12>YxAO<200,15>AO<50,13>N<25>D<25>_<200>WER<100,12>AX<100,13>MOR<200,15>NIH<125>NX<75>STAR<200>IH<70>G<30>NAY<125>TS<75>DHAX<100,8>DEY<200>_<200>WIH<100,15>THAX<100>LAY<125>T<75>DHAE<70,13>T<30>NIY<125>D Z<75>NOW<300,12>SAH<200,10>AH<125,8>N<75>_<600>AE<125,22>N<75>DIH<200>FYU<200>WAO<200>K<100>WIH<200,24>TH<100>MIY<100,22>IY<100,20>_<200>AY<125>LX<75>GLAE<125>D<75>LIY<200,24>TEY<200,22>KYU<300,20>DHEH<700>ER<700>_<1500>].

[IH<70,15>T<30>SAX<100>LAE<100>N<50>D<50>WER<200>DRIY<100>M<50>Z<50>KAH<125,8>M<75>TRUW<200>AE<70,15>N<30>DAW<125>TS<75>AR<100,13>SWEH<125>PT<75>AX<100,12>WEH<300,15>EY<200,13>_<200>AX<100>HXOW<125,15>M<75>PLEY<125>S<75>TUW<200>DHAX<100>TRAE<200>VEL<100,8>LRR<200>_<200>HXUW<125,12>Z<75>KWEH<125,15>S<75>CHAH<100,13>NIH<125>NX<75>HXIH<200,12>Z<100>WEH<100,10>EY<300,8>_<600>AE<125,22>N<75>DIH<200>FYxOR<200>LAO<200>ST<100>DHAX<300,24>PAW<200,25>RR<200>AH<125,24>V<75>LAH<125,22>V<75>WIH<125,20>LX<75>BRIH<200,22>NX<100>YU<300,24>HXOW<300>OW<100,22>OW<700,20>M<300>_<1300>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<125,20>TS<75>DHAX<200,22>LAO<400,24>NX<200>IH<125,20>NX<75>AE<100,22>N<50>D<50>DHAX<200,24>LAE<750,13>F<150>TRR<800,20>] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [DHAX<100,15>VOY<125>S<75>DHAE<125>TS<75>KAO<125,17>LX<75>LIH<70,15>NX<75>YU<200>_<200>TUW<100,13>JHRR<200,15>NIY<100>THRUW<200,13>DHAX<200,12>NAO<100,10>AY<125,8>T<75>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<125,20>TS<75>DHAX<200,22>KRAO<500,24>AY<500>FOR<200,20>EH<200,22>VRR<200,24>AE<650,25>F<150>TRR<100,27>RR<300,25>_<200>SOW<200>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<125>M<75>WIH<125>LX<75>FAY<300>N<200>D<100>YU<400>_<200>JHAH<125,24>ST<75>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<125>M<75>WIH<125,25>LX<75>FAY<300>N<200>D<100>YU<200,24>UW<100,25>UW<100>UW<400,22>LAY<100,18>KAX<100>FREH<100>N<50>D<50>SHIH<125>P<75>AH<200>VAX<100>FAE<200>MAH<100>LIY<200>_<200>AE<70>Z<30>DHEY<100>GAE<200>DHRR<100,16>RAW<150>N<100>D<50>DHAX<200,15>FAY<200,13>RR<100>].

[IH<70,18>TS<30>DHAX<100>WOR<100>M<50>TH<50>AH<70>V<30>DHAE<125>T<75>EH<125>P<75>SEH<125>P<75>SHAH<200>N<100>_<200>DHAE<70>T<75>EH<125>V<75>RIY<100>WAH<125,20>N<75>DDIY<200,23>ZAO<200,20>AY<300,18>RR<200>Z<100>_<200>AE<125,25>N<75>DIH<125>F<75>YxOR<200>KOW<250>L<100>D<50>_<200>DHAE<70,20>T<30>HXOW<200,23>M<75>PLEY<125>S<75>BRR<100,18>N<50>Z<50>WIH<125>TH<75>FLEY<150,15>M<100>Z<50>AH<200>V<100>LAH<1800,20>AH<300,18>V<100>_<500>].

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [AE<100,20>N<50>D<50>DHAX<200,24>HXOW<900,27>P<100>DHAE<125,23>T<75>YxRR<100,25>N<50>Z<50>FOR<200,27>SAH<600,16>N<200>RAY<750,23>Z<150>] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [IH<100,18>ZAX<100>DRIY<125>M<75>DHAE<70>T<30>BEH<200>KAH<60>NZ<30>YU<200>_<200>TUW<100,15>SKEY<125,18>L<75>AX<100>MAW<125,16>N<75>TAH<125,15>N<75>HXAO<100>AY<200,13>_<200>IH<150,15>TS<75>DHAX<200,18>JHOW<300,20>OY<300>DHAE<125,15>T<75>LEH<125,18>TS<75>DHAX<200,20>HXAO<400>AR<300>T<100>FLAY<400,19>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [SOW<200,23>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<125,27>M<75>WIH<125,27>LX<75>FAY<500,27>N<200>D<100>YU<100>UW<300,25>_<200>JHAH<125,27>ST<75>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<200,30>M<100>WIH<125,28>LX<75>FAY<500>N<200>D<100>YU<100>UW<600,25>_<1300>].

[KAH<300,23>AH<100,21>AH<125,20>M<75>_<200>AE<300,25>AE<100,23>AE<100,22>N<50>D<50>_<200>SIY<3200,27>_<1600>KAH<600,27>M<200>WIH<700,28>TH<100>MIY<1600,30>_<900>]. 

[:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<125,20>TS<75>DHAX<200,22>LAO<400,24>NX<200>IH<125,20>NX<75>AE<100,22>N<50>D<50>DHAX<200,24>LAE<750,13>F<150>TRR<800,20>] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [DHAX<100,15>VOY<125>S<75>DHAE<125>TS<75>KAO<125,17>LX<75>LIH<70,15>NX<75>YU<200>_<200>TUW<100,13>JHRR<200,15>NIY<100>THRUW<200,13>DHAX<200,12>NAO<100,10>AY<125,8>T<75>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [IH<125,20>TS<75>DHAX<200,22>KRAO<500,24>AY<500>FOR<200,20>EH<200,22>VRR<200,24>AE<650,25>F<150>TRR<100,27>RR<300,25>_<200>SOW<200>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<125>M<75>WIH<125>LX<75>FAY<300>N<200>D<100>YU<400>_<200>JHAH<125,24>ST<75>RIY<1000,27>CHAE<100,25>N<50>D<50>HXOW<125>M<75>WIH<125,28>LX<75>FAY<300,27>N<200>D<100>YU<400>RIY<1000,27>CHAE<100,25>N<50>D<50>LAH<125,27>V<75>WIH<125,28>LX<75>FAY<500,27>N<200>D<100>YU<800,27>UW<400,24>UW<200,22>UW<200,25>UW<200,20>UW<100,22>UW<1200,20>]  [:nf] [:dv hs 79 pr 200 br 40 gn 70] [LAH<125,22>V<75>WIH<125,23>LX<75>FAO<1200,22>AY<250,20>N<150>DYU<1400>] [:nr] [:ra 195] [:dv hs 90 br 0 ap 200 as 100 pr 200 gn 75] [RIY<800,24>CHAW<700,22>T<100>LAH<300,25>V<100>WIH<600,24>LX<200>FAO<800,25>AY<500,24>N<200>D<100>YU<800,29>UW<400,27>UW<1600>].
