[:phone on] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [ay<150,13>v<100>gao<150,15>t<100>may<250,13>hxow<150,20>ps<100>seh<400,17>t<100>hxao<250,15>ao<750>ay<250,13>_<1250>dhae<150,13>ts<100>way<250,15>ay<250,13>key<350,20>m<150>tuw<250,17>nay<650,15>t<100>_<1250>ay<250,13>niy<150,15>d<100>tuw<250,13>siy<500,20>dhax<250,17>truw<400,15>th<100>ay<250,13>niy<150,15>d<100>tuw<250,13>siy<500,20>dhax<250,17>lao<500,15>ay<650,13>t<100>_<2950>].

[ay<150,13>v<100>gao<150,15>t<100>may<250,13>hxow<150,20>ps<100>seh<400,17>t<100>hxao<250,15>ao<750>ay<250,13>_<1250>ae<150,13>n<50>d<50>lay<250,15>kax<250,13>star<500,20>ae<150,17>t<100>nay<650,15>t<100>_<1250>aw<250,13>tah<150,15>v<100>dhax<250,13>ddiy<500,20>peh<150,17>st<100>dar<400,15>k<100>ih<150,13>t<100>shay<150,13>n<50>z<50>dhax<250,13>pyxor<500,20>eh<150,17>st<100>lao<500,15>ay<650,13>t<100>_<2950>].

[ay<150,13>v<100>gao<150,15>t<100>may<250,13>hxow<150,20>ps<100>seh<400,17>t<100>hxao<250,15>ao<750>ay<250,13>_<1250>biy<250>yxaa<150,15>n<50>d<50>dhax<250,13>rao<350,20>nx<150>ae<150,17>n<50>d<50>ray<650,15>t<100>_<1750>ay<250,13>niy<150,15>d<100>tuw<250,13>siy<500,20>dhax<250,17>truw<400,15>th<100>ay<250,13>niy<150,15>d<100>tuw<250,13>siy<500,20>dhax<250,17>lay<400,15>t<100>ae<150,13>n<50>d<50>ay<250,15>kae<150,13>n<100>duw<250,20>may<500,17>beh<400,15>st<100>ae<300,13>n<150>d<50>prey<750,20>tuw<250,17>dhax<250>fao<250,15>dhrr<250,13>bah<150,15>t<100>dhax<250,13>wah<150,22>n<100>thih<350,20>nx<150>ay<500,17>ao<150,15>t<100>tuw<250,13>now<500,17>ow<250,13>bao<250,15>ay<250,10>naw<500,13>weh<250>nih<150,15>t<100>ao<350,17>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500>ah<125,10>aw<150,8>n<100>_<1200>].

[weh<250,10>nih<250,13>tao<350,15>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500,17>ah<500,15>ah<250,15>aw<550,13>n<250>_<500>ih<150>f<100>dher<150,15>z<100>eh<250,17>niy<250,15>thih<250,13>ih<150,10>nx<100>guh<400,13>d<100>dhae<400,10>t<100>hxae<150,17>pah<150,15>n<50>z<50>ih<150,13>n<100>lay<350>f<150>ih<150>ts<100>bih<150,10>n<100>jhiy<250,17>zah<750,15>ah<100>s<150>_<1450>].

[yu<250,10>now<250>dhae<150,13>t<100>weh<250>nih<150,15>t<100>ao<350,17>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500>ah<125,10>aw<150,8>n<100>_<1500>weh<250,10>nih<250,13>tao<350,15>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500,17>ah<500,15>ah<250,15>aw<550,13>n<250>_<500>ih<150>f<100>dher<150,15>z<100>eh<250,17>niy<250,15>thih<250,13>ih<150,10>nx<100>guh<400,13>d<100>dhae<400,10>t<100>hxae<150,17>pah<150,15>n<50>z<50>ih<150,13>n<100>lay<350>f<150>ih<150>ts<100>bih<150,10>n<100>jhiy<250,17>zah<750,15>ah<100>s<150>_<1450>].

[ay<150,10>lx<100>teh<150>lx<100>yu<250,13>weh<250>nih<150,15>t<100>ao<350,17>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500>ah<125,10>aw<150,8>n<100>_<1500>weh<250,10>nih<250,13>tao<350,15>lx<150>kah<250,15>ah<150,13>m<50>z<50>dah<500,17>ah<500,15>ah<250,15>aw<550,13>n<250>_<500>ih<150>f<100>dher<150,15>z<100>eh<250,17>niy<250,15>thih<250,13>ih<150,10>nx<100>guh<400,13>d<100>dhae<400,10>t<100>hxae<150,17>pah<150,15>n<50>z<50>ih<150,13>n<100>lay<350>f<150>ih<150>ts<100>bih<150,10>n<100>jhiy<250,17>zah<750,15>ah<100>s<150>_<1450>].
