[:phone on] [:nv] [:dv gn 73] [bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400>kah<200,22> ah<100,20> m<50> s<50> ih<125,22> n<75> dhah<200,20> ney<250> m<150> ah<125,18> v<75> dhah<200,20> lor<200> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. 

[:nv] [:dv gn 73] [bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400>kah<200,22> ah<100,20> m<50> z<50> ih<125,22> n<75> dhah<200,20> ney<250> m<150> ah<125,18> v<75> dhah<200,20> lor<200> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. [:nv] [:dv gn 73] [kih<250,18> nx<150> ah<250> v<150> ih<125,17> z<75> ray<200,18> eh<250,15> l<150> kah<250,17> m<150> Tuw<200,15> aoar<200,17> hxar<250,13> Ts<150> hxir<400,15> Tuw<400,13> rey<250,12> n<150> ih<250,15> n<150> ray<400,13> chah<250,15> s<150> neh<250,17> s<150> ow<400> ruw<400,18> lrr<400> ah<125,17> v<75> dhah<200,18> wrr<200,15> l<100> d<100> ruw<400,17> lrr<400> ah<125,15> v<75> aoar<200,17> hxar<250,13> Ts<150> naw<400,15> ah<400,13> seh<200,12> n<100> d<100> yxor<400,15> Throw<500,13> n<300> _<400> yu<400,15> ar<400,17> dhah<400> kih<250,18> nx<150> ah<250,20> v<150> kih<200,22> nx<100> s<100> _<300> ]. [:nb] [:dv gn 75] [hxow<400,22> ow<200,24> zae<800,25> nah<400,24> _<300> ]. 

[:nv] [:dv gn 73] [bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400>kah<200,22> ah<100,20> m<50> z<50> ih<125,22> n<75> dhah<200,20> ney<250> m<150> ah<125,18> v<75> dhah<200,20> lor<200> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. 

[:nv] [:dv gn 73] [bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400>kah<200,22> ah<100,20> m<50> z<50> ih<125,22> n<75> dhah<200,20> ney<250> m<150> ah<125,18> v<75> dhah<200,20> lor<200> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. [:nv] [:dv gn 73] [Tuw<400,18> jhah<400> ruw<200,17> sow<200,18> leh<250,15> m<150> Tuw<400,17> dhah<400> sah<100,15> n<50> z<50> ah<125,17> v<75> mae<250,13> n<150> ruw<400,15> lih<250,13> nx<150> ao<250,12> n<150> ih<250,15> n<150> jheh<250,13> n<150> Tel<400,15> sTreh<200,17> n<100> Th<100> ow<400> kah<250,18> m<150> Tuw<400> sey<125,17> v<75> yxor<200,18> ow<250,15> n<150> kah<250,17> m<150> Tuw<400> gih<125,15> v<75> yxor<200,17> lay<125,13> f<75> dhah<200> kih<250,15> nx<150> dah<250,13> m<150> ih<250,12> z<150> ae<300,15> T<100> hxae<400,13> n<300> d<100> _<400> yu<400,15> ar<400,17> dhah<400> kih<250,18> nx<150> ah<250,20> v<150> kih<200,22> nx<100> s<100> _<300> ]. 

[:nv] [:dv gn 73] [hxow<800,22> zae<1600,20> nax<1600> bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400> kah<200,22> ah<100,20> m<50> z<50> ih<125,22> n<75> dhah<200,20> ney<250,18> m<150> ah<125> v<75> dhah<200,20> lor<200,20> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. 

[:nv] [:dv gn 73] [bleh<125,17> s<75> sih<125,20> d<75> ih<250> z<150> hxiy<400> hxuw<400>kah<200,22> ah<100,20> m<50> z<50> ih<125,22> n<75> dhah<200,20> ney<250> m<150> ah<125,18> v<75> dhah<200,20> lor<200> d<100> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]. 

[:nb] [:dv gn 75] [hxow<400,25> zae<200> nax<200> hxow<400> zae<200,24> nax<200> hxow<200> ow<200,25> zae<400,27> nax<300,25> ]
