[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[dhax<150,21>spleh<400,26>n<250>ddrr<400,21>ah<250>ah<150,19>ah<200,18>v<100>_<300>aw<250>r<100>kih<400,21>nx<200>_<2700>klow<600,26>ow<250,21>vd<100>ih<250>n<100>mae<200>ae<150,19>ae<450,18>jhih<200>stiy<400,21>_<1350>leh<150,18>t<50>ao<250,19>lx<150>dhiy<200,18>rr<250,19>th<200>riy<150,18>jhoy<500,21>s<200>_<1100>ao<250,19>lx<150>dhiy<200,18>rr<250,19>th<200>riy<150,18>jhoy<500,21>s<200>_<2350>hxiy<300>rae<400,26>ps<150>hxih<250,21>m<100>seh<350>lf<200>_<600>ih<200,18>n<100>lay<450,21>t<100>_<2550>ae<250>n<100>d<50>dar<400,26>k<150>nih<250,21>s<150>tray<400>z<200>_<600>tuw<250,18>hxay<450,21>d<100>_<1300>ih<150,18>t<50>treh<200,19>m<100>bel<200,18>z<100>ae<150,19>t<100>hxih<150,18>z<100>voy<500,21>s<200>_<900>treh<200,19>m<100>bel<200,18>z<100>ae<150,19>t<100>hxih<150,18>z<100>voy<600,21>s<250>_<1300>]. 

[hxaw<250,21>grey<1700,26>t<100>_<400>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<950>sih<200,30>nx<150>wih<200,28>th<100>miy<400>hxaw<250,21>grey<1700,26>t<100>_<300>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<550>ae<200>n<100>d<50>ao<150,30>ao<250,28>lx<100>wih<150>lx<100>siy<400>hxaw<250,26>grey<1700>t<100>_<500>hxaw<250,23>grey<1800,28>t<100>_<300>ih<250,21>z<100>aw<400>r<100>gao<2800,26>d<100>_<3200>]. 

[ey<450,26>jh<200>tuw<300,21>ey<600>ey<200,18>jh<200>_<300>hxiy<200,18>stae<900,21>n<100>dz<100>_<2250>ae<150,21>n<100>d<50>tay<400,26>m<150>ih<250,21>z<100>ih<450>n<200>_<500>hxih<200,18>z<100>hxae<900,21>n<100>dz<100>_<950>biy<150,18>gih<150,19>nih<200,18>nx<100>ae<200,19>n<100>d<50>dhiy<200,18>eh<500,21>n<100>d<100>_<800>biy<150,18>gih<150,19>nih<200,18>nx<100>ae<200,19>n<100>d<50>dhiy<200,18>eh<500,21>n<100>d<100>_<2450>dhax<200>gao<300,26>ao<250,21>d<100>hxeh<250>d<100>_<400>thriy<500>_<200>ih<200,23>n<100>wah<1000,21>n<200>_<2550>fao<300,26>ao<250,25>dhrr<250>_<100>spir<350,23>ih<550,21>t<100>_<350>sah<950,23>n<200>_<800>dhax<200,18>lay<200,19>ah<200,18>n<100>ae<200,19>n<100>d<50>dhax<200,18>lae<700,21>m<200>_<600>dhax<250,18>lay<200,23>ah<250,25>n<100>ae<250,26>n<100>d<50>dhax<250,28>lae<1500,26>m<250>_<200>]. 

[hxaw<250,21>grey<1700,26>t<100>_<400>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<950>sih<200,30>nx<150>wih<200,28>th<100>miy<400>hxaw<250,21>grey<1700,26>t<100>_<300>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<550>ae<200>n<100>d<50>ao<150,30>ao<250,28>lx<100>wih<150>lx<100>siy<400>hxaw<250,26>grey<1700>t<100>_<500>hxaw<250,23>grey<1900,28>t<100>_<200>ih<250,21>z<100>aw<400>r<100>gao<3600,26>d<100>_<2400>]. 

[ney<500,30>m<150>ax<350,31>bah<600,30>ah<250,28>v<150>_<400>ao<300>ao<200,26>lx<150>ney<900>ey<150,23>ey<300,21>mz<200>_<1500>wrr<550,30>viy<350,31>ah<700,30>ah<250,28>v<150>_<300>ao<400>lx<150>prey<1450,26>ey<150,23>ey<300,21>z<200>_<700>may<400,28>hxar<450,30>t<100>wih<300,31>lx<150>sih<400,30>ih<200,28>nx<150>_<250>hxaw<250,23>grey<1900,28>t<100>_<300>ih<250,21>z<100>aw<400,30>r<100>gao<3600>d<100>_<2800>ney<500>m<150>ax<350,31>bah<600,30>ah<250,28>v<150>_<200>ao<1100>ao<200,26>lx<150>ney<750>ey<150,23>ey<300,21>mz<200>_<400>yu<300>ar<300>wrr<550,30>viy<350,31>ah<700,30>ah<250,28>v<150>_<200>ao<400>lx<150>prey<1450,26>ey<150,23>ey<300,21>z<200>_<400>ae<200>n<100>d<50>may<400,28>hxar<550,30>t<100>_<100>wih<300,31>lx<150>sih<450,30>nx<150>_<250>hxaw<250,23>grey<1900,28>t<100>_<300>ih<250,21>z<100>aw<400>r<100>gao<3600,26>d<100>_<1800>]. 

[hxaw<250,21>grey<1700,26>t<100>_<400>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<950>sih<200,30>nx<150>wih<200,28>th<100>miy<400>hxaw<250,21>grey<1700,26>t<100>_<300>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<550>ae<200>n<100>d<50>ao<150,30>ao<250,28>lx<100>wih<150>lx<100>siy<400>hxaw<250,26>grey<1700>t<100>_<500>hxaw<250,23>grey<1900,28>t<100>_<200>ih<250,21>z<100>aw<400>r<100>gao<3600,26>d<100>_<1800>]. 

[hxaw<250,21>grey<1700,26>t<100>_<400>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<950>sih<200,30>nx<150>wih<200,28>th<100>miy<400>hxaw<250,21>grey<1700,26>t<100>_<300>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<550>ae<200>n<100>d<50>ao<150,30>ao<250,28>lx<100>wih<150>lx<100>siy<400>hxaw<250,26>grey<1700>t<100>_<500>hxaw<250,23>grey<1900,28>t<100>_<200>ih<250,21>z<100>aw<400>r<100>gao<3600,26>d<100>_<1800>]. 

[hxaw<250,21>grey<1700,26>t<100>_<400>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<950>sih<200,30>nx<150>wih<200,28>th<100>miy<400>hxaw<250,21>grey<1700,26>t<100>_<300>ih<250,21>z<100>aw<400,28>r<150>gao<350,26>ao<250,23>d<100>_<550>ae<200>n<100>d<50>ao<150,30>ao<250,28>lx<100>wih<150>lx<100>siy<400>hxaw<250,26>grey<1700>t<100>_<500>hxaw<250,23>grey<1800,28>t<100>_<300>ih<250,21>z<100>aw<400>r<100>gao<3600,26>d<100>_<1000>]. 