[:phone on] 

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<500,27>m<250>ax<250,30>meh<150,28>m<100>brr<250,27>ah<150,27>v<100>dhax<250,23>hxyu<500,25>mah<150,27>n<100>rey<550>s<200>ae<150>sk<100>miy<250,30>wer<500,28>ay<150,30>m<100>frah<350,27>m<150>ay<150>lx<100>sey<250,25>dhih<150,23>s<100>hxyu<500,25>mah<150,27>n<100>pley<800,25>s<200>_<250>bor<350,27>n<150>hxir<500,30>wih<150,28>th<100>ax<250,27>hxar<150,25>t<100>dxax<250,23>sow<350,25>l<150>ax<250,30>fey<375,32>ey<125,30>ey<150,27>s<100>ay<150>m<100>ax<250>meh<150,28>m<100>brr<250,27>ah<150,25>v<100>dhax<250,23>hxyu<500,25>mah<350,27>n<150>rey<1700,23>s<300>]. 

[luh<250,27>kih<150>nx<100>ae<250>tax<250>for<250,28>eh<550,27>s<100>st<100>ao<150,25>lx<100>ay<250>siy<250,30>ar<250,25>triy<550,27>z<200>_<250>ow<150,28>ks<100>ae<150>n<50>d<50>eh<150>lmz<100>ae<150>n<50>d<50>sih<125>kax<250,27>mor<400,25>z<225>_<250>brae<150,28>n<100>chix<150>z<100>ae<150,23>n<50>d<50>liy<550,25>vz<200>eh<250,27>vriy<250>wah<150>n<100>ih<150>z<100>dih<125>ih<125,25>frah<350,23>n<100>t<50>yxeh<150,27>t<100>eh<250,25>vriy<125>wah<150,30>nz<100>dhax<250>sey<250,32>ey<125,30>ey<550,27>m<200>plae<150,28>n<100>tih<150>d<100>ih<150>n<100>dhiy<250,30>rr<250,27>th<125>wiy<125>gih<150,25>v<100>dheh<150,23>m<100>ao<150,25>lx<100>ax<250>kao<250>mah<150,27>n<100>ney<700,25>m<300>_<200>].

[ih<150,28>n<100>ax<250>yu<250>nah<250,27>vrr<150,25>s<100>sow<250,23>vae<1300,25>s<100>st<100>_<1000>wiy<250,28>mah<150,30>st<100>geh<250,28>rah<150,27>n<100>ttiy<250,25>hxyu<250,23>mae<150,30>n<100>ih<125>ttiy<375>wih<150,27>lx<100>lae<250,32>ae<300,30>s<100>st<100>].

[ay<500,27>m<250>ax<250,30>meh<150,28>m<100>brr<250,27>ah<150,27>v<100>dhax<250,23>hxyu<500,25>mah<150,27>n<100>rey<550>s<200>ae<150>sk<100>miy<250,30>wer<500,28>ay<150,30>m<100>frah<350,27>m<150>ay<150>lx<100>sey<250,25>dhih<150,23>s<100>hxyu<500,25>mah<150,27>n<100>pley<800,25>s<200>_<250>bor<350,27>n<150>hxir<500,30>wih<150,28>th<100>ax<250,27>hxar<150,25>t<100>dxax<250,23>sow<350,25>l<150>ax<250,30>fey<375,32>ey<125,30>ey<150,27>s<100>ay<150>m<100>ax<250>meh<150,28>m<100>brr<250,27>ah<150,25>v<100>dhax<250,23>hxyu<500,25>mah<350,27>n<150>rey<1700,23>s<300>]. 

[wiy<250,27>hxae<150>v<100>ao<150>lx<100>mey<150>d<100>wih<250,28>shix<550,27>z<200>ao<150,25>n<100>dhax<250>sey<150,30>m<100>bray<150,25>t<100>star<750,27>_<250>wiy<250,28>fay<150>t<100>dhax<250>sey<150>m<100>eh<125>nah<250,27>miy<623,25>ih<150>n<100>ar<250>hxyu<250,27>uw<250,23>mah<150,27>n<100>hxar<550,25>ts<200>wiy<250,27>wih<150>lx<100>kah<150>m<100>tuw<250>geh<125>eh<125,25>dhrr<500,23>_<250>weh<150,25>n<100>wiy<125>riy<500,30>ax<250>lao<250,32>ao<125,30>ay<350,27>z<150>dheh<150>n<100>wiy<250,28>kae<150>n<100>siy<250>iy<150,30>ch<100>ah<125,27>ah<125,25>dhrr<500,23>wih<150>th<100>mor<250,25>dhae<150>n<100>jhah<150>st<100>ar<250,27>ay<700,25>z<300>_<250>dow<150>n<50>t<50>thih<150,28>nx<50>k<50>ih<150>n<100>ttrr<150>mz<100>ah<150,27>v<100>dheh<150,25>m<100>ae<150,23>n<50>d<50>ah<1200,25>s<300>_<250>dhax<250,27>fyu<250,28>chrr<250>ah<150>v<100>ar<250,30>piy<250,28>pel<250,27>ih<150,25>z<100>ih<150,23>n<100>gao<223,30>d<100>wiy<223>iy<250,27>trah<250,32>ah<550,30>s<100>st<100>].

[ay<500,27>m<250>ax<250,30>meh<150,28>m<100>brr<250,27>ah<150,27>v<100>dhax<250,23>hxyu<500,25>mah<150,27>n<100>rey<550>s<200>ae<150>sk<100>miy<250,30>wer<500,28>ay<150,30>m<100>frah<350,27>m<150>ay<150>lx<100>sey<250,25>dhih<150,23>s<100>hxyu<500,25>mah<150,27>n<100>pley<800,25>s<200>_<250>bor<350,27>n<150>hxir<500,30>wih<150,28>th<100>ax<250,27>hxar<150,25>t<100>dxax<250,23>sow<350,25>l<150>ax<250,30>fey<375,32>ey<125,30>ey<150,27>s<100>ay<150>m<100>ax<250>meh<150,28>m<100>brr<250,27>ah<150,25>v<100>dhax<250,23>hxyu<500,25>mah<350,27>n<150>rey<1700,23>s<300>]
. 
[ae<150,25>n<50>d<50>ae<150,28>z<100>wah<150,30>n<100>fae<250,28>mah<250,27>liy<250,25>wiy<150,23>d<100>stey<250,27>ey<1250,25>_<250>wih<100>th<25>dhax<125,27>fey<400,28>t<100>ah<150>v<100>ar<250,30>chih<150,28>l<100>drah<150,23>n<100>ih<250,30>n<125>ao<500>ar<125,27>hxae<250,32>ae<500,32>n<200>d z<50>_<1200>].

[ow<250,34>ow<250,32>ay<550,28>m<200>ax<250,32>meh<150,30>m<100>brr<250,28>ah<150,27>v<100>dhax<250,25>hxyu<500,27>mah<150,29>n<100>rey<550>s<200>ae<150>sk<100>miy<250,32>wer<375,34>ay<250>m<125>frah<350,32>m<150>ay<150,29>lx<100>sey<250,27>ax<250,25>hxyu<500,27>mah<150,29>n<100>pley<1050,27>s<200>bor<350,29>n<150>hxir<500,32>wih<150,30>th<100>ax<250,29>hxar<150,27>t<100>dxax<250,25>sow<350,27>l<150>ax<250,32>fey<500,34>ey<125,32>ey<150,29>s<100>ay<150>m<100>ax<250,32>meh<150,30>m<100>brr<250,29>ah<150,27>v<100>dhax<250,25>hxyu<500,27>mah<250,29>n<125>ax<125>meh<150,30>m<100>brr<250,29>ah<150,27>v<100>dhax<250,25>hxyu<500,34>mah<350,32>n<150>meh<150,30>m<100>brr<250,32>ah<150,34>v<100>dhax<250,27>hxyu<500,29>mah<350,27>n<150>rey<1700,25>s<300>].

