[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FOR<300,13>THAW<600,18>OW<600,22>LOW<900,23>OR<800>D<100>AR<500,22>T<100>HXAY<900,20>AX<300,13>BAH<450,17>V<150>AO<200,18>LX<100>DHIY<300,20>RR<1200,22>RR<600,20>RR<450,18>TH<150>_<600>DHAW<600>AR<200,20>T<100>IH<200,22>G<100>ZAO<500,23>L<100>TIH<1100>D<100>FAR<300>AX<300,22>BAH<750,20>V<150>AO<600,18>AO<450,15>LX<150>GAO<1800,13>D Z<200>_<900>FOR<300,13>DHAW<600,18>OW<600,22>LOW<900,23>OR<800>D<100>AR<500,22>T<100>HXAY<900,20>AX<300,13>BAH<450,17>V<150>AO<200,18>LX<100>DHIY<300,20>RR<1800,22>RR<600,20>RR<450,18>TH<150>_<600>DHAW<600>AR<200,20>T<100>IH<200,22>G<100>ZAO<450,23>L<150>TIH<500>D<100>_<600>FAR<300>AX<300,22>BAH<750,20>V<150>AO<600,18>AO<450,17>LX<150>GAO<3300,18>D Z<300>_<300>].

[AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,25>LOW<1200>OR<2300>D<100>_<300>AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,20>LOW<1200,18>OR<2300>D<100>_<300>].


[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [FOR<300,13>THAW<600,18>OW<600,22>LOW<900,23>OR<800>D<100>AR<500,22>T<100>HXAY<900,20>AX<300,13>BAH<450,17>V<150>AO<200,18>LX<100>DHIY<300,20>RR<1200,22>RR<600,20>RR<450,18>TH<150>_<600>DHAW<600>AR<200,20>T<100>IH<200,22>G<100>ZAO<500,23>L<100>TIH<1100>D<100>FAR<300>AX<300,22>BAH<750,20>V<150>AO<600,18>AO<450,15>LX<150>GAO<1800,13>D Z<200>_<900>FOR<300,13>DHAW<600,18>OW<600,22>LOW<900,23>OR<800>D<100>AR<500,22>T<100>HXAY<900,20>AX<300,13>BAH<450,17>V<150>AO<200,18>LX<100>DHIY<300,20>RR<1800,22>RR<600,20>RR<450,18>TH<150>_<600>DHAW<600>AR<200,20>T<100>IH<200,22>G<100>ZAO<450,23>L<150>TIH<500>D<100>_<600>FAR<300>AX<300,22>BAH<750,20>V<150>AO<600,18>AO<450,17>LX<150>GAO<3300,18>D Z<300>_<300>].

[AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,25>LOW<1200>OR<2300>D<100>_<300>AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,20>LOW<1200,18>OR<2300>D<100>_<300>].

[AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,25>LOW<1200>OR<2300>D<100>_<300>AY<600,25>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1800>_<600>AY<600>IH<500>G<100>ZAO<800>L<300>T<100>THIY<1200>_<600>OW<600,22>OW<600,20>LOW<1200,18>OR<2300>D<100>_<300>].
