[:PHONE ON]
  
 [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<300,13>faw<450,17>n<100>d<50>reh<450,20>s<50>st<100>ih<200,17>n<100>dhax<300,20>lah<300>vih<450,22>nx<150>ar<450,20>m<100>z<50>_<600>ah<450,17>v<150>dhax<600,20>mey<2400,22>krr<600,20>_<600>ay<600,17>faw<450,20>n<100>d<50>reh<600>s<200>st<100>ih<200,17>n<100>dhax<300,18>lah<300>vih<450,17>nx<150>ar<450,15>m<100>z<50>_<600>ah<450,13>v<150>dhax<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [ih<200,13>t<100>wah<450,17>z<150>yu<900,20>biy<300>for<300,17>mao<600,20>ay<300,22>ay<450,20>z<150>_<600>may<600,17>dir<600,20>mey<2400,22>krr<600,20>_<600>ae<450,17>n<100>d<50>yxor<600,20>truw<750>th<150>kah<200,17>t<100>thruw<600,18>may<600,17>lay<450,15>z<150>_<600>may<600,13>dir<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [ay<200,13>m<100>ow<200,17>n<100>liy<300>hxyu<450,20>mah<300>n<150>mey<200,17>d<100>ah<200,20>v<100>fleh<200>sh<100>ae<450,22>n<100>d<50>bow<450,20>n<150>_<600>bay<600,17>may<600,20>mey<2400,22>krr<600,20>_<600>weh<450,17>n<150>ay<450,20>m<150>brow<450>kah<300>n<150>ay<300,17>stae<150,18>n<100>d<50>nao<200>t<100>ax<600,17>low<450,15>n<150>_<600>bay<600,13>may<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [yu<300,13>seh<450,17>n<100>t<50>yxor<300,18>sah<450,20>n<150>tuw<300,17>day<600,20>for<600,22>miy<600,20>_<600>thae<450,17>nx<150>kyu<600,20>mey<2400,22>krr<600,20>_<600>key<450,17>m<150>tuw<600,20>sey<700>v<200>ao<200,17>lx<100>hxuw<600,18>biy<600,17>liy<450,15>v<150>_<600>thae<450,13>nx<150>kyu<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [yxor<300,13>dhiy<600,17>eh<600,20>n<200>d<100>ah<200,17>v<100>dhax<600,20>stow<600,22>riy<600,20>_<600>prey<450,17>z<150>yu<600,20>mey<2400,22>krr<600,20>_<600>yxor<600,17>dhax<600,20>paw<450>rr<450>ae<150,17>n<100>d<50>dhax<600,18>glow<600,17>riy<600,15>_<600>prey<450,13>z<150>yu<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [kah<200,25>m<100>fay<450>n<100>d<50>reh<600>s<200>st<100>ih<200,22>n<100>hxih<200>z<100>lah<300>vih<450>nx<150>ar<450,20>m<100>z<50>_<600>gao<500,17>d<100>dhax<600,20>mey<2400,22>krr<600,20>_<600>dher<600,17>ih<450,20>z<150>reh<600>s<200>st<100>ae<150,17>n<100>d<50>dher<600,18>ih<450,17>z<150>lah<450,15>v<150>_<600>gao<500,13>d<100>dhax<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [ow<300,13>kah<450,17>n<150>feh<700,20>s<200>yxor<300,17>sih<450,20>n<100>z<50>tuw<600,22>hxih<450,20>m<150>_<600>gao<500,17>d<100>dhax<600,20>mey<2400,22>krr<600,20>_<600>hxiy<600,17>wih<450,20>lx<150>hxeh<600>l<200>p<100>yu<300,17>star<500,18>t<100>ax<600,17>geh<450,15>n<150>_<600>gao<500,13>d<100>dhax<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [yu<300,13>wih<450,17>lx<150>neh<900,20>vrr<300,17>stae<450,20>n<100>d<50>ax<600,22>low<450,20>n<150>_<600>trah<450,17>s<50>st<50>dhax<600,20>mey<2400,22>krr<600,20>_<600>hxiy<600,17>wih<450,20>lx<150>neh<900>vrr<300,17>for<300,18>sey<200>k<100>hxih<450,17>z<150>ow<450,15>n<150>_<600>trah<450,13>s<50>st<100>dhax<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>].
 [yu<300,13>wih<450,17>lx<150>neh<900,20>vrr<300,17>stae<450,20>n<100>d<50>ax<600,22>low<450,20>n<150>_<600>trah<450,17>s<50>st<50>dhax<600,20>mey<2400,22>krr<600,20>_<600>hxiy<600,17>wih<450,20>lx<150>neh<900>vrr<300,17>for<300,18>sey<200>k<100>hxih<450,17>z<150>ow<450,15>n<150>_<600>trah<450,13>s<50>st<100>dhax<600,15>mey<1200,17>ey<1200,15>krr<600,13>_<400>]. 
