[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [wer<340,13>duw<400,15>ay<800,18>gow<3200,22>_<800>weh<500>n<300>dher<500>z<300>now<800,20>wah<500,18>n<300>eh<700>l<300>s<200>tuw<400>ttrr<500,15>n<300>tuw<800,13>hxuw<400>duw<400,15>ay<800,18>tao<700,22>k<100>tuw<2400,20>_<800>weh<500,18>n<300>now<800,27>wah<500,25>n<300>wao<700>n<300>ts<200>tuw<400,22>lih<400,20>sah<900,18>n<300>hxuw<400,22>duw<400>ay<800,25>liy<500,27>n<300>ao<1900>n<500>_<1600>weh<500,18>n<300>dher<500>z<300>now<800,27>faw<500,25>n<300>dey<800,22>shah<500>n<300>stey<800,20>bel<400,18>_<100>].

[ay<150,18>gow<150,13>tuw<150,15>dhax<300,18>rao<200,20>k<100>ay<300>now<300>dhae<200,22>ts<100>ey<300,20>bel<150,13>ay<150>gow<150>tuw<150,15>dhax<300,18>rao<800>k<100>_<300>].

[ay<300,13>gow<150>tuw<150,15>dhax<300,18>rao<200,20>k<100>ah<200>v<100>may<300>seh<200>l<100>vey<300>shah<200>n<100>gow<300,22>tuw<150,20>dhax<150>stow<200,18>n<100>dhae<100>t<50>dhax<150>bih<100>l<50>drr<150>riy<300>jheh<200,15>k<100>tih<200,13>d<100>rah<200,22>n<100>tuw<150,25>dhax<150>maw<200,27>n<100>tah<200>n<100>ae<150,25>n<100>d<50>dhax<300>maw<200,23>n<100>tah<200,22>n<100>stae<150,20>n<100>d z<50>bay<300,18>miy<1500,25>_<150>dhiy<150,18>rr<200,22>th<100>ao<150,25>lxax<150>raw<75,27>n<50>d<25>miy<150,25>ih<200>z<100>sih<100>nx<50>kih<200>nx<100>sae<300,22>n<100>d<50>_<150>ao<100,18>n<50>kray<200>st<100>dhax<300>sao<150,22>lih<350>d<100>rao<200>k<100>ay<300,20>stae<300,18>n<200>d<100>weh<150,18>nay<150>niy<150>dxax<150>sheh<300,27>l<100>ttrr<300,25>weh<150,25>nay<150>niy<150,23>dxax<150>freh<200,22>n<100>day<300>gow<150,20>tuw<150>dhax<300>rao<1100,18>k<100>_<300>].

[wer<150,13>kae<150,15>nay<300,18>hxay<1100,22>d<100>_<600>tih<100>lx<50>dhax<150>stor<300,20>m<200>z<100>hxae<300,18>vao<200>lx<100>pae<200>st<100>ow<300,15>vrr<300,13>wer<150>kae<150,15>nay<300,18>rah<200,22>n<100>tuw<1500,20>_<300>weh<100,18>n<50>dhax<150>wih<150,27>n<100>dz<50>ah<200,25>v<100>sao<300>row<300>threh<300,20>tah<200,18>n<100>ih<100,22>z<50>dher<150>ey<300,25>reh<300,27>fyu<800>jh<100>_<600>ih<200,30>n<100>dhow<200,27>z<100>tay<150,25>m<100>z<50>ah<200>v<100>grey<200,27>t<100>trih<150,25>byu<150>ley<150,120>shah<100,20>n<50>weh<100,18>n<50>may<150,22>sow<200,20>l<100>niy<200>d z<100>kao<200,22>n<100>sel<300>ley<300>shah<200,20>n<100>ay<100,18>m<50>gow<150,13>ah<100>n<50>tuw<150,15>dhax<300,18>rao<600,20>ao<500,18>k<100>].


[guh<150,20>nax<150>gow<150>ow<150,18>tuw<150,15>dhax<300,18>rao<200,20>k<100>ah<200>v<100>may<300>seh<200>l<100>vey<300>shah<200>n<100>gow<300,22>tuw<150,20>dhax<150>stow<200,18>n<100>dhae<100>t<50>dhax<150>bih<100>l<50>drr<150>riy<300>jheh<200,15>k<100>tih<200,13>d<100>rah<200,22>n<100>tuw<150,25>dhax<150>maw<200,27>n<100>tah<200>n<100>ae<150,25>n<100>d<50>dhax<300>maw<200,23>n<100>tah<200,22>n<100>stae<150,20>n<100>d z<50>bay<300,18>miy<1500,25>_<150>dhiy<150,18>rr<200,22>th<100>ao<150,25>lxax<150>raw<75,27>n<50>d<25>miy<150,25>ih<200>z<100>sih<100>nx<50>kih<200>nx<100>sae<300,22>n<100>d<50>_<150>ao<100,18>n<50>kray<200>st<100>dhax<300>sao<150,22>lih<350>d<100>rao<200>k<100>ay<300,20>stae<300,18>n<200>d<100>weh<150,18>nay<150>niy<150>dxax<150>sheh<300,27>l<100>ttrr<300,25>weh<150,25>nay<150>niy<150,23>dxax<150>freh<200,22>n<100>day<300>gow<150,20>tuw<150>dhax<300>rao<1100,18>k<100>_<300>].

[weh<150,13>nmay<150>bao<150>dxiy<150,15>niy<200,18>d z<100>hxiy<300,22>lih<200,18>nx<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>weh<150,15>nay<150,18>niy<150>dxax<150>lih<150>dxel<150>jhoy<300,15>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>weh<200,13>n<100>ay<150>niy<200,15>d<100>sah<100,18>m<50>kah<200,22>m<100>frr<200,18>t<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>weh<150,13>nay<150>niy<300,15>dax<300,18>shrr<300,22>ah<150,18>n<100>s<50>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>weh<150,13>nay<150>niy<300>dxax<300,18>sey<200,22>v<100>yxor<300,18>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>weh<150,13>nay<150>fiy<200,15>l<100>lay<200,18>k<100>prey<300,22>zih<200,18>nx<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>_<300>fiy<200,15>l<100>lay<200,18>k<100>shaw<300,22>dxih<200,18>nx<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>].

[fiy<200,15>lx<100>lay<200,18>k<100>sih<200,22>nx<100>ih<200,18>nx<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>].

[fiy<200,15>l<100>lay<200,18>k<100>dae<200,22>n<100>sih<200,18>nx<100>ay<150,22>gow<150>tuw<150>dhax<150>rao<200>k<100>ow<600,18>hxow<600,15>].

[guh<150,20>nax<150>gow<150>ow<150,18>tuw<150,15>dhax<300,18>rao<200,20>k<100>ah<200>v<100>may<300>seh<200>l<100>vey<300>shah<200>n<100>gow<300,22>tuw<150,20>dhax<150>stow<200,18>n<100>dhae<100>t<50>dhax<150>bih<100>l<50>drr<150>riy<300>jheh<200,15>k<100>tih<200,13>d<100>rah<200,22>n<100>tuw<150,25>dhax<150>maw<200,27>n<100>tah<200>n<100>ae<150,25>n<100>d<50>dhax<300>maw<200,23>n<100>tah<200,22>n<100>stae<150,20>n<100>d z<50>bay<300,18>miy<1500,25>_<150>dhiy<150,18>rr<200,22>th<100>ao<150,25>lxax<150>raw<75,27>n<50>d<25>miy<150,25>ih<200>z<100>sih<100>nx<50>kih<200>nx<100>sae<300,22>n<100>d<50>_<150>ao<100,18>n<50>kray<200>st<100>dhax<300>sao<150,22>lih<350>d<100>rao<200>k<100>ay<300,20>stae<300,18>n<200>d<100>weh<150,18>nay<150>niy<150>dxax<150>sheh<300,27>l<100>ttrr<300,25>weh<150,25>nay<150>niy<150,23>dxax<150>freh<200,22>n<100>day<300>gow<150,20>tuw<150>dhax<300>rao<1100,18>k<100>_<300>].
