[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
 [ay<300,16>siy<300>dhax<300>lor<800,18>d<100>_<600>siy<600,21>dxih<600,20>d<100>ao<450,16>n<150>dhax<300,11>throw<1200,13>n<300>_<600>eh<250,16>k<50>zao<900>ao<200,18>l<100>tih<500>d<100>_<300>ae<100,11>nd<50>dhax<150>trey<200,16>n<100>ah<200>v<100>hxih<200>z<100>row<800,18>b<100>_<600>fih<300,21>l<200>z<100>dhax<300>teh<450,20>m<150>pel<300,18>wih<450,16>th<150>glow<1800,16>riy<1400,18>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>rr<250,20>rr<350,16>th<100>ih<450>z<150>fih<1100,18>l<300>d<100>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>rr<250,20>rr<350,16>th<100>ih<450>z<150>fih<1100,18>l<300>d<100>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>_<100>rr<450,16>th<100>_<100>ih<450,20>z<150>fih<300,18>ih<800,16>l<300>d<100>_<300>wih<200,13>th<100>hxih<200,16>z<100>glow<1800,18>ow<350,20>ow<300,18>riy<800,16>_<1600>]

[hxow<750,16>liy<300>_<600>hxow<750,18>liy<300>_<600>hxow<750,20>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<900,23>liy<800,16>_<200>ih<1500,21>z<300>_<200>dhax<600,20>lor<2300,18>d<100>_<800>hxow<750,16>liy<300>_<600>hxow<750,18>liy<300>_<600>hxow<750,20>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<900,23>liy<800,16>_<200>ih<1500,21>z<300>_<200>dhax<600,20>lor<2300,18>d<100>_<2000>]. 

 [ay<300,16>siy<300>dhax<300>lor<800,18>d<100>_<600>siy<600,21>dxih<600,20>d<100>ao<450,16>n<150>dhax<300,11>throw<1200,13>n<300>_<600>eh<250,16>k<50>zao<900>ao<200,18>l<100>tih<500>d<100>_<300>ae<100,11>nd<50>dhax<150>trey<200,16>n<100>ah<200>v<100>hxih<200>z<100>row<800,18>b<100>_<600>fih<300,21>l<200>z<100>dhax<300>teh<450,20>m<150>pel<300,18>wih<450,16>th<150>glow<1800,16>riy<1400,18>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>rr<250,20>rr<350,16>th<100>ih<450>z<150>fih<1100,18>l<300>d<100>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>rr<250,20>rr<350,16>th<100>ih<450>z<150>fih<1100,18>l<300>d<100>_<600>ae<150,16>n<100>d<50>dhax<300>hxow<850,23>l<150>_<100>rr<450,16>th<100>_<100>ih<450,20>z<150>fih<300,18>ih<800,16>l<300>d<100>_<300>wih<200,13>th<100>hxih<200,16>z<100>glow<1800,18>ow<350,20>ow<300,18>riy<800,16>_<1600>]

[hxow<750,16>liy<300>_<600>hxow<750,18>liy<300>_<600>hxow<750,20>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<900,23>liy<800,16>_<200>ih<1500,21>z<300>_<200>dhax<600,20>lor<2300,18>d<100>_<800>hxow<750,16>liy<300>_<600>hxow<750,18>liy<300>_<600>hxow<750,20>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<900,23>liy<800,16>_<200>ih<1500,21>z<300>_<200>dhax<600,20>lor<2300,18>d<100>_<2000>]. 

[hxow<750,17>liy<300>_<600>hxow<750,19>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<750,22>liy<300>_<600>hxow<900,24>liy<800,17>_<200>ih<1500,22>z<300>_<200>hxow<900,24>liy<800,17>_<200>ih<1500,22>z<300>_<200>hxow<900,24>liy<800,17>_<200>ih<1500,22>z<300>_<200>dhax<600,21>lor<2300,19>d<100>_<800>]

[yxae<650,21>_<200>ow<500,17>ow<300,19>ow<500,17>_<100>hxow<750>liy<300>_<600>hxow<750,19>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<750,22>liy<300>_<600>hxow<900,24>liy<800,17>_<200>ih<1500,22>z<300>_<200>dhax<600,21>lor<2300,19>d<100>_<800>yxae<650,21>_<800>hxow<750,17>liy<300>_<600>hxow<750,19>liy<300>_<600>hxow<750,21>liy<300>_<600>hxow<750,22>liy<300>_<600>hxow<900,24>liy<800,17>_<200>ih<1500,22>z<300>_<200>dhax<600,21>lor<2300,19>d<100>_<2000>]. 