[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<500,13>wih<350,17>lx<150>kao<150,18>lx<100>ax<250>pao<150>n<100>dhax<250,20>low<1000>or<900>d<100>_<250>hxuw<500,25>ih<350,20>z<150>wrr<250,18>dhiy<250,17>tuw<250,18>biy<250,17>preh<1000,13>ey<700>z<200>d<100>_<250>sow<500>shae<350,17>lx<150>ay<500,20>biy<500,25>sey<350,20>v<100>d<50>frah<150,18>m<100>dhay<250>eh<250>nah<250,17>miy<350,13>z<150>_<250>ay<500,20>wih<350,17>lx<150>kao<150,18>lx<100>ax<250>pao<150,15>n<100>dhax<250,13>low<1000>or<900>d<100>].

[dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,20>d<100>_<250>dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,13>d<100>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<500,13>wih<350,17>lx<150>kao<150,18>lx<100>ax<250>pao<150>n<100>dhax<250,20>low<1000>or<900>d<100>_<250>hxuw<500,25>ih<350,20>z<150>wrr<250,18>dhiy<250,17>tuw<250,18>biy<250,17>preh<1000,13>ey<700>z<200>d<100>_<250>sow<500>shae<350,17>lx<150>ay<500,20>biy<500,25>sey<350,20>v<100>d<50>frah<150,18>m<100>dhay<250>eh<250>nah<250,17>miy<350,13>z<150>_<250>ay<500,20>wih<350,17>lx<150>kao<150,18>lx<100>ax<250>pao<150,15>n<100>dhax<250,13>low<1000>or<900>d<100>].

[dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,20>d<100>_<250>dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,13>d<100>].


[dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,20>d<100>_<250>dhax<250,20>lor<900,25>d<100>lih<250>vih<150,20>th<100>_<250>ae<150>n<50>d<50>bleh<250,22>sih<150>d<100>biy<250>dhax<250>rao<150,20>k<100>ae<150>n<50>d<50>leh<150>t<100>dhax<250>gao<150,22>d<100>ah<150>v<100>may<250>seh<150>l<100>vey<250,20>shah<150,17>n<100>biy<250,17>ih<150,15>g<100>zao<700,15>l<300>tih<400,13>d<100>].
