[:phone on] [:nb] [:dv gn 75] [ih<200,15>f<100>dher<450>zax<150>teh<200>m<100>pel<600>_<600>sih<150,13>dxih<100,12>nx<50>ao<200,13>n<100>sah<200>m<100>hxow<300>ow<150,12>liy<300,8>graw<300,8>n<200>d<100>_<600>ih<200,15>f<100>dher<150>zsah<100,19>m<50>pley<350,20>s<100>ah<100,15>v<50>prr<300>feh<200,19>kt<100>prey<700,20>z<200>ay<300,17>hxae<200>v<100>nao<200>t<100>faw<300>n<200>d<100>_<300>ih<200,19>f<100>dher<300>z<150>ax<150>hxao<300>low<200>d<100>spiy<450>rih<100,12>t<50>reh<300,20>lm<150>ah<100>n<50>n<50>riy<350,19>cht<100>sah<100,20>m<50>weh<150,17>eh<150,15>er<900,13>_<450>dheh<200,8>n<100>ay<150,12>wuh<100,13>d<50>lih<100,17>f<50>tyu<150,15>dheh<450>er<450>ay<150,8>wuh<100,12>d<50>lih<350,13>f<100>tyu<150,12>dheh<600>er<600>_<300>].

[_<200>IH<200,15>F<100>DHER<300>Z<150>AX<150>HXEH<300>VAH<300>N<200>_<500>HXAY<150,13>RR<150>DHAE<200,13>N<100>JHAH<300>RRUW<300>UW<150,12>SAH<150,8>LEH<300>M<200>_<500>IH<200,15>F<100>DHER<150>ZAX<150,19>THROW<300,20>N<150>AX<150,15>BAH<200>V<100>DHAX<300,19>THROW<650,20>N<250>DHAE<200,17>T<100>SIY<200>TS<100>DHAX<300>LAE<400>M<200>_<300>IH<200,19>F<100>DHER<350>Z<100>AX<150>PLEY<200>S<100>BIY<300>AO<300>N<100>D<50>DHAX<150,12>RIY<350,20>CH<100>AH<100>V<50>NOW<450,19>IH<100,20>NX<50>WEH<150,17>EH<150,15>ER<900,13>_<450>DHEH<200,12>N<100>AY<150,12>WUH<100,13>D<50>LIH<100,17>F<50>TYU<150,15>DHEH<450>ER<450>AY<150,10>WUH<100,12>D<50>LIH<350,15>F<100>TYU<150,12>DHEH<450>ER<450>].

[TUW<300,17>DHAX<300,19>HXAY<450,20>EH<100>ST<50>PLEY<450>S<150>_<300>WIH<200>TH<100>SHAW<300>TS<150>AH<100,19>V<50>PRR<450>FEH<100,20>KT<50>PREY<400>Z<200>_<300>AY<300>SRR<200>CH<100>FOR<300>WRR<300>D Z<150>TUW<150>YU<450>Z<150>_<300>TUW<300,17>LIH<150,19>F<100>T<50>MAY<300,20>VOY<300,24>S<150>TUW<150,25>YU<500,22>_<300>IH<200,20>F<100>DHER<300>Z<150>AX<150,19>SAO<300,19>NX<150>AH<100,20>V<50>JHOY<500>_<300>DHAE<200>T<100>BRIH<300>NX<150>ZYU<300,19>PLEH<450>ZHRR<150,20>LOW<600>OR<500>D<100>_<150>DHEH<150,12>NAY<150,13>WUH<100,15>D<50>LIH<200,17>F<100>TYU<300,15>DHEH<450>ER<450>WIH<100,8>TH<50>MAY<150,12>SAO<300,13>NX<150>AY<100>LX<50>LIH<200>F<100>TYU<150,12>DHEH<600,20>ER<750>].

[AY<150,19>HXAE<100,20>V<50>SHAW<300,22>DXIH<200>D<100>WIH<200>TH<100>DHAX<150,15>MIH<300,24>IH<150,22>LYxAH<150,20>N<100>Z<50>_<300>HXOW<300,15>ZAE<300,25>AE<150,24>NAX<750>_<900>AY<150,19>HXAE<100,20>V<50>STUH<200,22>D<100>AX<150>PAO<300>N<150>DHAX<150,15>MAW<200,24>N<100>TEH<300,22>N<150>_<300>TUW<150,15>PROW<150>KLEY<200,25>M<100>YxOR<150,27>NEY<950,24>M<400>_<600>MAY<300,22>DXIY<600>AR<150>DHAX<150,19>WRR<150,24>RR<300,22>D Z<150>AH<200,24>V<100>MAO<300>AY<300>RIY<300>DXIY<600>MRR<150,22>RR<750,20>_<300>WRR<300,17>THIY<300,19>IH<200,20>Z<100>DHAX<300,17>LAE<400,24>M<200>AH<200,22>V<100>SIH<150,20>NRR<200,22>Z<100>SLEY<450,24>EH<150,25>EY<150,24>EY<800,22>N<400>].

[KIH<200,25>NX<100>AH<100,24>V<50>KIH<250>NX<100>Z<100>LOR<200,25>D<100>AH<100,24>V<50>LOR<450>D Z<150>DHAX<150,20>RAO<200,25>K<100>DHAX<150,24>MAY<300,25>DXIY<300,24>FOR<300,25>TREH<450,24>S<150>HXIY<150>IH<100,22>Z<50>DHAX<150,20>KIH<200,25>NX<100>AH<100,24>V<50>KIH<250>NX<100>Z<100>_<900>AE<150,20>N<100>D<50>LOR<200,25>D<100>AH<100,24>V<50>LOR<300>D Z<150>_<900>DHAX<300,20>LIH<300,25>LIY<150,24>AH<200,25>V<100>DHAX<300,24>VEH<300,25>LIY<450,24>_<300>SWIY<200,20>T<100>FEH<600,22>ER<600>_<1350>].

[AE<150,24>N<100>D<50>SHUH<100,22>D<50>DHER<150,20>BIY<750>AX<150>HXAY<300,22>RR<150,19>PLEY<300,20>S<150>AH<200>N<100>MEH<100,19>N<50>CHAH<500,17>N<200>D<100>_<750>DHEH<200,12>N<100>AY<150,13>WUH<100,15>D<50>LIH<350,17>F<100>TYU<150,15>DHER<600>WIH<100,10>TH<50>MAY<150,12>SAO<200,13>NX<100>_<450>AY<100>LX<50>LIH<200>F<100>TYU<150,12>DHEH<450,20>ER<450>].

[KIH<200,26>NX<100>AH<100,25>V<50>KIH<400>NX<150>Z<100>LOR<200,26>D<100>AH<100,25>V<50>LOR<450>D Z<150>DHAX<150,21>RAO<200,26>K<100>DHAX<150,25>MAY<300,26>DXIY<300,25>FOR<300,26>TREH<300,25>S<150>HXIY<300,25>IH<100,23>Z<50>MAY<150,21>KIH<200,26>NX<100>AH<100,25>V<50>KIH<500>NX<150>Z<100>_<900>AE<150,21>N<100>D<50>LOR<200,26>D<100>AH<100,25>V<50>LOR<600>D Z<150>_<900>DHAX<300,21>LIH<150,26>LIY<300,25>AH<200,26>V<100>DHAX<150,25>VEH<300,26>LIY<750,25>].

[KIH<1500,25>NX<300>AH<300,30>AH<200,28>V<100>KIH<1000>NX<400>Z<100>AE<300,21>AE<150,23>N<100>D<50>LOW<800,25>OR<700>D<100>AH<300,30>AH<200,28>V<100>LOW<1600>OR<1300>D Z<300>_<600>AE<400,23>N<200>DAO<300>AY<300>WIH<400,25>LX<200>LIH<2400,26>F<200>T<100>_<300>YU<3200,28>DHEH<3200>ER<3200>].
