[:phone on] [:nv] [:dv gn 73] [weh<250,17>nay<250>luh<250,20>kih<125>n<75>tuw<250>yxor<250,17>hxow<750,20>liy<250>nix<250>ih<550,22>s<200>_<500>weh<250,17>nay<250>gey<150,20>z<100>ih<150>n<100>tuw<250>yxor<250,17>lah<550,20>v<200>liy<250,22>nix<700,13>s<300>_<500>weh<250,17>nao<150,18>lx<100>thih<250,20>nx<100>z<50>dhae<150>t<100>srr<250,17>aw<350,20>n<100>d<50>biy<250>kah<150>m<100>shae<250>dow<350,22>z<150>ih<75,20>n<50>dhax<125>lay<650,18>t<100>ah<150,17>v<100>yu<3000,15>_<200>].

[weh<250,17>nay<150>v<100>faw<150,20>n<50>d<50>dhax<250>jhoy<250>ah<150,17>v<100>riy<250,20>chih<350>nx<150>yxor<250>hxao<250>ar<650,22>t<100>_<500>weh<150,17>n<100>may<250>wih<150,20>lx<100>biy<250>kah<150>m<100>zih<150,17>n<100>throw<150,20>n<50>d<50>ih<350>n<150>yxor<250,22>lah<800,13>v<200>_<500>weh<250,17>nao<150,18>lx<100>thih<250,20>nx<100>z<50>dhae<150>t<100>srr<250,17>aw<350,20>n<100>d<50>biy<250>kah<150>m<100>shae<250>dow<350,22>z<150>ih<75,20>n<50>dhax<125>lay<650,18>t<100>ah<150,17>v<100>yu<3000,15>_<200>].

[ay<500,20>wrr<250,22>shih<150,24>p<100>yu<2000,25>uw<750,24>_<250>ay<500>wrr<250,25>shih<150,27>p<100>yu<2000,20>uw<1000,22>_<250>dhax<250,17>riy<500,18>zah<150,15>n<100>ay<250,17>lih<800,18>v<200>_<500>ih<150,15>z<100>tuw<250>wrr<500,13>shih<400,15>p<100>yu<1000,17>uw<1000,18>uw<750,20>_<250>ay<500,20>wrr<250,22>shih<150,24>p<100>yu<2000,25>uw<750,24>_<250>ay<500>wrr<250,25>shih<150,27>p<100>yu<2000,20>uw<1000,22>_<250>dhax<250,17>riy<500,18>zah<150,15>n<100>ay<250,17>lih<800,18>v<200>_<500>ih<150,15>z<100>tuw<250>wrr<500,13>shih<400,12>p<100>yu<2500,13>_<200>].

[weh<250,17>nay<250>luh<250,20>kih<125>n<75>tuw<250>yxor<250,17>hxow<750,20>liy<250>nix<250>ih<550,22>s<200>_<500>weh<250,17>nay<250>gey<150,20>z<100>ih<150>n<100>tuw<250>yxor<250,17>lah<550,20>v<200>liy<250,22>nix<700,13>s<300>_<500>weh<250,17>nao<150,18>lx<100>thih<250,20>nx<100>z<50>dhae<150>t<100>srr<250,17>aw<350,20>n<100>d<50>biy<250>kah<150>m<100>shae<250>dow<350,22>z<150>ih<75,20>n<50>dhax<125>lay<650,18>t<100>ah<150,17>v<100>yu<3000,15>_<200>].

[weh<250,17>nay<150>v<100>faw<150,20>n<50>d<50>dhax<250>jhoy<250>ah<150,17>v<100>riy<250,20>chih<350>nx<150>yxor<250>hxao<250>ar<650,22>t<100>_<500>weh<150,17>n<100>may<250>wih<150,20>lx<100>biy<250>kah<150>m<100>zih<150,17>n<100>throw<150,20>n<50>d<50>ih<350>n<150>yxor<250,22>lah<800,13>v<200>_<500>weh<250,17>nao<150,18>lx<100>thih<250,20>nx<100>z<50>dhae<150>t<100>srr<250,17>aw<350,20>n<100>d<50>biy<250>kah<150>m<100>shae<250>dow<350,22>z<150>ih<75,20>n<50>dhax<125>lay<650,18>t<100>ah<150,17>v<100>yu<3000,15>_<200>].

[ay<500,20>wrr<250,22>shih<150,24>p<100>yu<2000,25>uw<750,24>_<250>ay<500>wrr<250,25>shih<150,27>p<100>yu<2000,20>uw<1000,22>_<250>dhax<250,17>riy<500,18>zah<150,15>n<100>ay<250,17>lih<800,18>v<200>_<500>ih<150,15>z<100>tuw<250>wrr<500,13>shih<400,15>p<100>yu<1000,17>uw<1000,18>uw<750,20>_<250>ay<500,20>wrr<250,22>shih<150,24>p<100>yu<2000,25>uw<750,24>_<250>ay<500>wrr<250,25>shih<150,27>p<100>yu<2000,20>uw<1000,22>_<250>dhax<250,17>riy<500,18>zah<150,15>n<100>ay<250,17>lih<800,18>v<200>_<500>ih<150,15>z<100>tuw<250>wrr<500,13>shih<400,12>p<100>yu<2500,13>_<200>].

[dhax<250,17>riy<500,18>zah<150,15>n<100>ay<250,17>lih<800,18>v<200>_<500>ih<150,15>z<100>tuw<250>wrr<500,13>shih<400,12>p<100>yu<2500,13>_<200>]. 
