[:phone on]
[:nv] [:dv gn 73] [sah<300,24> m<100> bray<300,20> T<100> mor<400,19> nih<250,20> nx<150> weh<125,24> n<75> dhih<125> s<75> lay<125> f<75> ih<125,25> z<75> ow<400,24> vrr<400,22> ay<800,20> lx<400> flay<200,17> ax<200> wey<800,15> _<400> Tuw<400,24> ax<400,20> lae<200,15> n<100> d<100> ao<250,20> n<150> gao<125,24> ds<75> sah<200> leh<125> s<75> Triy<100,25> ah<50> l<50> show<400,24> or<400,22> ay<800,24> lx<400> flay<200,22> ax<200> wey<1200,20> _<300> ]. 

[ay<800,27> lx<400> flay<200,24> ax<200> wey<400,27> ow<400,24> glow<200> or<200,22> riy<400,20> ay<800,20> lx<400> flay<200,17> ax<200> wey<1200,15> _<400> weh<250> n<150> ay<400,20> day<400> hxeh<125> l<75> lah<200,22> luw<200,24> yxax<200,22> bay<200,24> ae<100,25> n<50> d<50> bay<800,24> _<200> ay<600>  lx<400> flay<200> ax<200,22> wey<1200,20> _<300> ]. 

[weh<250,24> n<150> dar<300,20> k<100> shae<400,19> dow<250,20> z<150> ah<125,24> v<75> dhih<125> s<75> lay<125> f<75> ar<200,25> nao<400,24> ay<400,22> ay<800,20> lx<400> flay<200,17> ax<200> wey<1200,15> _<400> lay<300,24> k<100> ax<400,20> brr<300,15> d<100> far<400,20> frah<125,24> m<75> dhow<125> z<75> prih<200> zah<125,25> n<75> wao<400,24> ao<200,22> lx<100> z<100> ay<800,24> lx<400> flay<200,22> ax<200> wey<1200,20> _<300> ]. 

[ay<800,27> lx<400> flay<200,24> ax<200> wey<400,27> ow<400,24> glow<200> or<200,22> riy<400,20> ay<800,20> lx<400> flay<200,17> ax<200> wey<1200,15> _<400> weh<250> n<150> ay<400,20> day<400> hxeh<125> l<75> lah<200,22> luw<200,24> yxax<200,22> bay<200,24> ae<100,25> n<50> d<50> bay<800,24> _<200> ay<600>  lx<400> flay<200> ax<200,22> wey<1200,20> _<300> ]. 

[jhah<300,24> sT<100> ax<400,20> fyu<400,19> mor<400,20> wir<200,24> riy<200> dey<125> z<75> ae<100,25> n<50> d<50> dheh<400,24> eh<250,22> n<150> ay<800,20> lx<400> flay<200,17> ax<200> wey<1200,15> _<400> Tuw<400,24> ax<400,20> lae<200,15> n<100> d<100> wer<400,20> jhoy<125,24> z<75> wih<125> l<75> neh<200> vrr<200,25> eh<400,24> eh<200,22> n<100> d<100> ay<800,24> lx<400> flay<200,22> ax<200> wey<1200,20> _<300> ]. 

[ay<800,27> lx<400> flay<200,24> ax<200> wey<400,27> ow<400,24> glow<200> or<200,22> riy<400,20> ay<800,20> lx<400> flay<200,17> ax<200> wey<1200,15> _<400> weh<250> n<150> ay<400,20> day<400> hxeh<125> l<75> lah<200,22> luw<200,24> yxax<200,22> bay<200,24> ae<100,25> n<50> d<50> bay<800,24> _<200> ay<600>  lx<400> flay<200> ax<200,22> wey<1200,20> ]. [ay<800,27> lx<400> flay<200,24> ax<200> wey<400,27> wih<300,24> Th<100> jhiy<200> iy<200,22> zah<250,20> s<150>] [:nh] [:dv gn 72] [ay<800,8> lx<400> flay<200,5> ax<200> wey<1200,3> _<300>] [:nu] [:dv gn 72] [weh<250,27> n<150> wiy<400,32> day<400> hxeh<125> l<75> lah<200,34> luw<200,36> yxax<200,34> bay<200,36> ae<100,37> n<50> d<50> bay<800,36>] [:nv] [:dv gn 73] [ay<800,24> lx<400> flay<200> ax<200,22> wey<1600,20> ]. 
