[:phone on]
[:nb] [:dv gn 75][AO<500,7> LX<300> AH<250,8> V<150> MAY<600,10> FREH<1100,15> N<600> D Z<300> _<2000> AR<400,7> HXAE<400,8> PIY<1200> _<400> TUW<400,10> STEY<2400,17> _<1600> HXIR<800,7> IH<250,8> N<150> THIH<500,10> S<300> YXAO<1200,19> AR<2300> D<100> _<1600> DEY<400,8> AE<700> F<100> TRR<400,10> DEY<3200,20> _<400> BAH<300,10> T<100> SAH<250,7> M<150> THIH<250,8> NX<150> IH<500,10> N<300> SAY<1500,15> D<100> MIY<1600,10> _<1200> HXAE<250,7> Z<150> KAO<400,8> L<300> D<100> MIY<1600> AX<400,10> WEY<2800,17> _<400> AY<400,10> DOW<400,7> N<300> T<100> AH<250,8> EN<150> DRR<800,10> STAE<2200,19> N<500> D<100> _<1200> BAH<125,7> T<75> AY<200> NOW<800,8> AY<800> KAE<800,10> N<300> T<100> STEY<4800,20> ]. [_<600> AY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<2000,15> _<400> NOW<200,8> WAH<350> N<250> NOW<250,10> Z<150> WER<1200,17> _<200> BAH<125,10> T<75> dxAY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<1600,19> _<100> ]. 

[AY<125,7> M<75> LAY<400,8> TRR<400> _<400> DHAE<250,10> N<150> ER<1200,20> _<200> KAH<125,15> Z<75> AY<400,22> HXAE<125,15> V<75> FEH<300> L<200> T<100> FOR<200,14> DHAH<200,15> FRr<400,19> hxRR<300,17> ST<100> TAY<250> M<150> AY<200,19> KAE<125,20> N<75> BIY<400,22> MAY<200,15> SEH<300> L<200> F<100> _<200> NOW<200,22> MOR<400> FEY<300> S<100> SIX<125,20> Z<75> TUW<400,19> HXAY<300,22> D<100> BIY<200,15> HXAY<300> N<200> D<100> _<400> JHAH<300,19> ST<100> AX<200> SMAY<350,17> L<250> AE<100,19> N<50> D<50> AX<200,20> DRIY<250,22> M<150> DHAE<125,15> TS<75> MAY<350> N<250> _<400> IY<150,22> V<50> VAH<125> N<75> IH<125> F<75> AY<400> AE<125,20> M<75> DHIY<400,19> OW<350,22> N<150> LIY<600> WAH<250> N<150> _<400> HXUW<400,15> WAO<200> N<100> TS<100> TUW<400> FLAO<1600> AY<1200> _<300> ]. 

[AY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<2000,15> _<400> NOW<200,8> WAH<350> N<250> NOW<250,10> Z<150> WER<1200,17> _<200> BAH<125,10> T<75> dxAY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<1600,19> _<100> ]. [AY<125,7> LX<75> SOR<400,8> THRUW<400> _<400> DHIY<400,10> ER<1200,20> _<200> KAH<125,15> Z<75> AO<250,22> LX<150> MAY<200,15> LAY<350> F<250> SIY<100,14> M<50> Z<50> AY<125,15> V<75> WEY<600,19> EY<200,17> TIH<300> D<100> FOR<200,19> DHAH<200,20> TAY<250,22> M<150> TUW<200,15> STAR<500> T<100> _<400> BIY<200,22> IH<125> NX<75> DHAH<200> PRR<400> SAH<125,20> N<75> IH<250,19> N<150> SAY<300,22> D<100> AH<125,15> V<75> MIY<600> _<400> AH<250,19> EN<150> AX<200> FREY<500,17> D<100> AH<200,19> AH<125,20> V<75> BIY<400,22> IH<125,15> NX<75> MIY<600> _<300> ]. 

[NOW<200,22> MOR<400> FEY<300> S<100> SIX<125,24> Z<75> TUW<400,22> HXAY<300> D<100> BIY<200,15> HXAY<300> N<200> D<100> _<400> JHAH<300,19> ST<100> AX<200> SMAY<350,17> L<250> AE<150,19> N<100> D<50>AX<200,20>  DRIY<250,22> M<150> DHAE<125,15> TS<75> MAY<350> N<250> _<400> IY<200,22> VAH<125> N<75> IH<125> F<75> AY<400> AE<125,20> M<75> DHIY<400,19> OW<350,22> N<250> LIY<600> WAH<350> N<250> _<400> HXUW<400> WAO<200> N<100> TS<100> TUW<200> FLAO<1800> AY<1200> _<100> ]. 

[IH<125,15> F<75> AY<600,17> HXAE<300> D<100>MAY<600> LAY<250> F<150> _<200> TUW<600,19> LIH<250,20> V<150> OW<500> V<100> VRR<600,19> AX<200,17> GEH<350,19> N<250> _<200> AY<500,20> D<100> RAH<250,22> N<150> BER<400> FUH<300,20> T<100> _<400> RIY<200,19> LAE<350,17> KS<250> _<200> AX<600,15> BIH<300,17> T<100> MOW<1600,19> OR<800> _<400> AE<200,14> N<100> D<100> AY<300,15> D<100> TAO<500,17> K<100> TUW<600> MOR<400> CHIH<250> L<150> DREH<250> N<150> _<200> _<200> AE<100,19> N<50> D<50> AY<300,20> D<100> LRR<350> N<250> HXAW<600,19> DHEY<200> LAE<350> F<250> _<200> AE<300,20> N<200> D<100> AY<300,22> D<100> TIY<300> CH<100> DHEH<250,20> M<150> _<400> HXAW<200,19> AY<500> V<300> LRR<300,20> N<200> D<100> TUW<200,24> UW<200,22> FLAO<1600> AY<1200> _<300> ]. [AY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<2000,15> _<400> NOW<200,8> WAH<350> N<250> NOW<250,10> Z<150> WER<1200,17> _<200> BAH<125,10> T<75> dxAY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<1600,19> _<100> ]. 

[AY<125,7> M<75> LAY<400,8> TRR<400> _<400> DHAE<250,10> N<150> ER<1200,20> _<200>]. 

[AY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<2000,15> _<400> NOW<200,8> WAH<350> N<250> NOW<250,10> Z<150> WER<1200,17> _<200> BAH<125,10> T<75> dxAY<250,7> M<150> GUH<200,8> NAX<600,10> FLAY<1600,19> _<100> ]. [AY<125,7> LX<75> SOR<400,8> THRUW<400> _<400> DHIY<400,10> ER<1200,20> _<200> KAH<125,15> Z<75> AO<250,22> LX<150> MAY<200,15> LAY<350> F<250> SIY<100,14> M<50> Z<50> AY<125,15> V<75> WEY<600,19> EY<200,17> dxIH<300> D<100> FOR<200,19> DHAH<200,20> TAY<250,22> M<150> TUW<200,15> STAR<500> T<100> _<400> BIY<200,22> IH<125> NX<75> DHAH<200> PRR<400> SAH<125,20> N<75> IH<250,19> N<150> SAY<300,22> D<100> AH<125,15> V<75> MIY<600> _<400> AH<250,19> EN<150> AX<200> FREY<500,17> D<100> AH<200,19> AH<125,20> V<75> BIY<400,22> IH<125,15> NX<75> MIY<600> _<300> ]. 


[IY<150,22> V<50> VAH<125> N<75> IH<125> F<75> AY<400> AE<125,20> M<75> DHIY<400,19> OW<350,22> N<250> LIY<600> WAH<1600> N<400> _<400> HXUw<400> WAO<200> N<100> TS<100> TUW<200> FLAO<1600> AY<1800> _<2200> AY<250,15> M<150> GUH<300,17> N<100> NAH<200,19> FLAO<3200> AY<1600,20>]. 
