[:phone on]
[:nv] [:dv gn 73] [AY<300,18> SIY<300,17> WAH<100,15> T<50> PIY<450,17> PEL<150,15> DUW<750,17>_<300> AY<300,15> HXIR<300,13> WAH<100,11> T<50> PIY<450,13> PEL<150,11> SEY<750,15> _<300> AY<300,13> NOW<300> DHER<200> Z<100> TRAH<300> BEL<150> EH<200> V<100> RIY<150,11> WER<300,15> _<450> AY<150> SIY<300,13> IH<150,13> TEH<350,10> V<100> RIY<150,5> IY<150,8> DEY<600> _<900> SAH<200,22> M<100> THIH<150> NX<100> Z<50> WOW<150> N<100> T<50> GEH<200,15> T<100> BEH<150> DXRR<1050,18> SAH<200,22> M<100> PIY<150,20> PEL<150,18> WOW<150,20> N<100> T<50> GEH<100,15> T<50> THRUW<150,20> UW<300,18> _<450> BAH<150,13> TAO<150> AY<150,11> KAE<100> N<50> DRIY<600,18> M<150> _<200> ]. 

[AH<150,13> VAX<150> BEH<150,18> EH<150,15> DXRR<150> WRR<700,20> L<300> D<50> _<300> IH<150,11> FAY<150,10> WAO<150,11> N<100> T<50> TUW<900,18> _<300> IH<150> FAY<150> WAO<150,20> N<100> T<50> TUW<150,18> IH<150,15> MAE<300,22> JHAH<700> N<200> PIY<200,27> S<100> AO<100,25> N<50> EH<150,23> EH<200,22> V<100> RIY<150> HXAE<300,23> N<150> DAY<300,25> KLOW<150,23> OW<200,22> Z<100> MAY<150> AY<900,23> Z<300> _<450> AE<100,13> N<50> DRIY<200,18> M<100> MAY<150,17> DRIY<750,18> IY<150,15> IY<250,13> M<100> MZ<100> IH<100> N<50> DRIY<200,15> M<100> ZAY<300,13> MEY<300,18> KAX<150,17> STAE<500,20> N<200> D<50> _<350>]. 

[AE<100,13> N<50> DEH<300,25> NIY<150> TAY<300> MAY<150> STAR<200> T<100> MIH<150> SAH<600> AH<150,23> AH<200,22> N<100> HXYU<300,27> MAH<100,25> N<50> HXAO<150,23> AR<300,22> MAH<150> NIY<450,25> AY<300> LIH<150,23> SAH<300,22> N<150> HXAO<150,20> AR<950,18> D<100> _<300> AH<200,25> N<100> TIH<150,23> LXAY<450,22> HXIY<150,20> IR<900,18> DHAX<150,13> MYU<300,25> ZIH<150,23> KIH<150,23> IH<100,22> N<50> SAO<150,20> AY<350,18> D<100> MIY<1050> IY<150,15> IY<300,13> _<200> ]. 

[AY<300,13> KAE<200,18> N<100> DRIY<200,13> M<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<500,20> L<300> D<100> IH<150,18> FAY<150,10> WAO<150,11> N<100> T<50> TUW<1050,18> UW<150,15> UW<300,13> _<600> AY<300> KAE<200,18> N<100> DRIY<200,13> M<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<500,20> L<300> D<100> IH<450,27> IH<150,25> FAO<150> AY<150,23> WAO<300> N<200> T<100> TUW<1050,22> UW<150,20> UW<300,18> _<150> IH<150,11> FAY<150,8> WAO<150,10> N<100> T<50> TUW<1500,18> _<50> ]. 

[YU<300,18> WAO<200,17> K<100> DAW<100,15> N<50> EH<450,17> NIY<150,15> STRIY<650,17> T<100> _<300> YU<300,15> DOW<150,13> N<100> T<50> NOW<150,11> WAH<450,13> TYU<100,11> LX<50> FAY<500,15> N<200> D<50> _<450> SAH<100,13> M<50> TAY<150> M<100> Z<50> IH<200> T<100> TEY<200> KS<100> MIY<150> AO<200> LX<100> AY<150,11> HXAE<200,15> V<100> _<450> TUW<150> FEY<200,13> S<100> AX<150> WRR<300,18> L<200> D<100> AH<150,20> AH<100,23> N<50> KAY<300,20> N<200> D<100> _<600> BAH<100,17> T<50> AY<300,22> WOW<150> N<100> T<50> GIH<300> VAH<200,15> P<100> TRAY<150> IH<750,18> NX<300> AY<300,22> WOW<75> N<50> T<25> JHAH<100,18> ST<50> LEH<200,22> T<100> IH<100,15> T<50> GOW<150,20> OW<600,18> _<350> ]. 

[AY<150,13> STIH<150> IH<100,11> LX<50> BAH<150> LIY<600,18> V<150> _<300> YU<150,13> KAE<100> N<50> PLAE<150,18> AE<100,15> N<50> TAX<150> DRIY<1650,20> M<300> _<300> IH<150,11> FYU<150,10> WAO<150,11> N<50> TTUW<900,18> _<200> ]. 

[IH<150> FAY<150> WAO<150,20> N<100> T<50> TUW<150,18> IH<150,15> MAE<300,22> JHAH<700> N<200> PIY<200,27> S<100> AO<100,25> N<50> EH<150,23> EH<200,22> V<100> RIY<150> HXAE<300,23> N<150> DAY<300,25> KLOW<150,23> OW<200,22> Z<100> MAY<150> AY<900,23> Z<300> _<450> AE<100,13> N<50> DRIY<200,18> M<100> MAY<150,17> DRIY<750,18> IY<150,15> IY<250,13> M<100> MZ<100> IH<100> N<50> DRIY<200,15> M<100> ZAY<300,13> MEY<300,18> KAX<150,17> STAE<500,20> N<200> D<50> _<350>]. 

[AE<100,13> N<50> DEH<300,25> NIY<150> TAY<300> MAY<150> STAR<200> T<100> MIH<150> SAH<600> AH<150,23> AH<200,22> N<100> HXYU<300,27> MAH<100,25> N<50> HXAO<150,23> AR<300,22> MAH<150> NIY<450,25> AY<300> LIH<150,23> SAH<300,22> N<150> HXAO<150,20> AR<950,18> D<100> _<300> AH<200,25> N<100> TIH<150,23> LXAY<450,22> HXIY<150,20> IR<900,18> DHAX<150,13> MYU<300,25> ZIH<150,23> KIH<150,23> IH<100,22> N<50> SAO<150,20> AY<350,18> D<100> MIY<1050> IY<150,15> IY<300,13> _<200> ]. 

[AY<300,13> KAE<200,18> N<100> DRIY<200,13> M<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<500,20> L<300> D<100> IH<150,18> FAY<150,10> WAO<150,11> N<100> T<50> TUW<1050,18> UW<150,15> UW<300,13> _<600> AY<300> KAE<200,18> N<100> DRIY<200,13> M<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<500,20> L<300> D<100> IH<450,27> IH<150,25> FAO<150> AY<150,23> WAO<300> N<200> T<100> TUW<1350,22> UW<150,23> OW<750,22> OW<150,20> OW<900,18> _<450> UW<900,27> UW<150,25> UW<150,23> UW<300,27> UW<600,25> _<600> OW<150,20> OW<450,18> _<1200> _<300> OW<300,23> OW<150,22> OW<450,25> OW<300> AY<900> LIH<150,23> SAH<100,22> N<50> HXAO<600,18> AR<500> D<100> _<300> AH<200,25> N<100> TIH<150,23> LXAY<450,22> HXIY<150,20> IR<750,18> DHAX<150,13> MYU<300,25> ZIH<100,23> K<50> IH<200,22> N<100> SAO<150,20> AY<350,18> D<100> MIY<150,20> IY<300,18> _<500> ]. 

[AY<300,13> KAE<200,18> N<100> SIH<200,13> NX<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<300,20> L<200> D<100> IH<150,18> FAY<150> WAO<150,22> AO<150,20> AO<100,18> N<50> TUW<1350,20> _<450> AE<100,13> N<50> DAY<300,25> KAE<200> N<100> DRIY<200> M<100> AH<150> VAX<150> BEH<150,27> DXRR<150,25> WRR<300> L<200> D<100> IH<150> FAY<150,27> WAO<450,28> AO<150,30> AO<300,27> N<200> T<100> TUW<150,25> UW<900,23> _<300> AY<600,25> LIH<150,23> SAH<100,22> N<50> HXAR<1100,18> D<100> _<300> AH<200,25> N<100> TIH<150,23> LXAY<450,22> HXIY<150,20> IR<900,18> DHAX<150,13> MYU<300,25> ZIH<150,23> KIH<300,22> N<100> SAO<150,20> AY<350,18> D<100> MIY<150,20> IY<300,18> _<500> ]. 

[AY<300,13> KAE<200,18> N<100> SIH<200,13> NX<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<300,20> L<200> D<100> IH<150,18> FAY<150,10> WAO<200,11> N<100> TUW<900,18> UW<150,22> UW<150,20> UW<300,18> _<600> AY<300,13> KAE<200,18> N<100> DRIY<200,13> M<100> AH<150,18> VAX<150> BEH<150,13> DXRR<150,18> WRR<500,20> L<300> D<100> IH<450,27> IH<150,25> FAO<150> AY<150,23> WAO<400> N<200> TUW<900,22> UW<150> UW<150,20> UW<300,18> _<150> AE<100,13> N<50> DAY<150,8> WAO<150,10> N<100> T<50> TUW<2100,18> ]. 
