[:phone on]
[hxiy<600,18> leh<600> f<200> t<100> dhax<300> spleh<400,20> n<200> drr<900,18> ah<200,16> v<100> hxeh<600> vah<2000,15> n<400> _<900> now<600,23> ih<700,20> nx<200> hxih<200,23> z<100> deh<1400,22> s<100> stah<300,20> niy<2400,18> _<600> wah<200> z<100> dhax<300,23> low<900,27> n<300> liy<600> hxih<400,28> lx<200> ah<700,27> v<200> geh<200,25> l<100> gao<600> thax<1500,23> _<600> dher<300> tuw<300,20> ley<600,18> daw<400,23> n<200> hxih<400,28> z<200> lay<1300,27> f<200> for<300,25> miy<2400,23> _<500> ]. 

[ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> _<300> dhiy<300,23> ow<600,25> shah<700,23> n<200> ih<200> z<100> drao<1800,27> ay<600> _<600> dher<200> z<100> now<300> star<400,28> z<200> ih<700,27> n<200> dhax<300,23> skao<1800,25> ay<600> _<600> ae<150> n<100> d<50> dhax<300,27> speh<600,28> er<300,27> row<600,25> kae<150,23> n<100> t<50> flao<1800,27> ay<900> _<600> ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> dheh<400,23> n<200> hxeh<600,25> vah<400,23> n<300> z<200> ax<300> mih<2200,27> th<200> _<600> dher<200> z<100> now<300> fiy<600,28> lxih<700,27> nx<200> lay<200,23> k<100> dhih<2100,25> s<300> _<600> ih<400,27> f<200> dhae<500,28> t<100> dxih<500,27> z<100> zah<300,25> n<200> t<100> lah<2700,23> v<300> _<500> ]. 

[iy<600,18> vah<700> n<200> ih<200> n<200> deh<400,20> th<200> hxiy<900,18> riy<300,16> meh<400> m<200> brr<2300,15> d<100> _<300> dhax<300,23> thiy<400> f<200> hxae<800,20> nx<100> nxih<200,23> nx<100> bao<750,22> ay<750> hxih<200,20> z<100> sao<1800,18> ay<500> d<100> _<600> hxiy<300,23> spow<1100,27> k<100> wih<500> th<100> lah<400,28> v<200> ae<600,27> n<200> d<100> kah<200,25> m<100> pae<600> shah<1400,23> n<400> _<600> dheh<200> n<100> hxiy<300,20> ttuh<500,18> k<100> hxih<400,23> m<200> tuw<600,28> peh<750,27> er<750> rah<300,25> dao<1200,23> ay<900> s<300> _<500> ]. 

[ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> _<300> dhiy<300,23> ow<600,25> shah<700,23> n<200> ih<200> z<100> drao<1800,27> ay<600> _<600> dher<200> z<100> now<300> star<400,28> z<200> ih<700,27> n<200> dhax<300,23> skao<1800,25> ay<600> _<600> ae<150> n<100> d<50> dhax<300,27> speh<600,28> er<300,27> row<600,25> kae<150,23> n<100> t<50> flao<1800,27> ay<900> _<600> ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> dheh<400,23> n<200> hxeh<600,25> vah<400,23> n<300> z<200> ax<300> mih<2200,27> th<200> _<600> dher<200> z<100> now<300> fiy<600,28> lxih<700,27> nx<200> lay<200,23> k<100> dhih<2100,25> s<300> _<600> ih<400,27> f<200> dhae<500,28> t<100> dxih<500,27> z<100> zah<300,25> n<200> t<100> lah<2700,23> v<300> _<500> ]. 

[ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> _<300> dhiy<300,23> ow<600,25> shah<700,23> n<200> ih<200> z<100> drao<1800,27> ay<600> _<600> dher<200> z<100> now<300> star<400,28> z<200> ih<700,27> n<200> dhax<300,23> skao<1800,25> ay<600> _<600> ae<150> n<100> d<50> dhax<300,27> speh<600,28> er<300,27> row<600,25> kae<150,23> n<100> t<50> flao<1800,27> ay<900> _<600> ih<400,23> f<200> dhae<500,25> t<100> dxih<500,23> z<100> zah<300,21> n<200> t<100> lah<2700,20> v<300> dheh<400,23> n<200> hxeh<600,25> vah<400,23> n<300> z<200> ax<300> mih<2200,27> th<200> _<600> dher<200> z<100> now<300> fiy<600,28> lxih<700,27> nx<200> lay<200,23> k<100> dhih<2100,25> s<300> _<600> ih<400,27> f<200> dhae<500,28> t<100> dxih<500,27> z<100> zah<300,25> n<200> t<100> lah<2700,23> v<300> _<500> ]. 
