[:phone on] [:nv] [:dv gn 73] [AX<500,12> FRR<500> VAH<300,20> N<100> T<100> PREH<2000> ER<1000> ROW<300,15> Z<200> AH<150,13> P<100> TUW<250,12> HXEH<500,15> VAH<1100> N<400> _<500> AX<500> FRAE<500> JHEL<500,22> SOW<2500,20> L<1000> WAH<150,15> Z<100> LUW<250,13> ZIH<150,12> NX<100> GRAH<500,15> AW<700> N<700> D<100> _<1000> SOR<500,12> DXIH<300,24> NX<200> THRUW<2500> DHIY<250,22> RR<400> TH<100> LIY<500,17> BAE<500,20> BEL<1000> _<2000> HXEH<250> VAH<150,22> N<100> HXRR<400,24> D<100> DHAX<500,15> SAH<2000> AW<1100> N<800> D<100> _<2000> DHIH<400,15> S<100> WAH<700> Z<300> AX<500,22> LAO<2000,20> AY<700> F<300> AH<300,12> V<200> NOW<250,13> DIH<250,12> STIH<300,15> NX<100> K<100> SHAH<300> N<200> _<2000> NOW<750> SAH<150,22> K<100> SEH<500,20> SIX<300,13> Z<200> _<900> ]. 

[OW<300,13> N<200> LIY<500,12> TRAY<1000,15> EL<700> Z<300> _<500> YxEH<400> T<100> GEY<400> Z<100> ZIH<700,24> NX<300> DAH<500> AW<1600> N<400> AO<300,22> N<200> DHIH<150> S<100> AH<150,24> N<100> LAH<1550,25> V<200> LIY<250,24> WAH<500,22> AH<300,20> N<200> _<500> DHER<250,22> WAH<150,24> Z<100> LAH<1500,25> AH<300,24> V<200>_<400>]. 

[IH<300,17> N<200> HXEH<500,20> VAH<300,24> N<100> Z<100> AO<1500,22> AY<700> Z<300> IH<300,15> N<200> HXEH<250,25> VAH<150,27> N<50> Z<50> AO<2250,24> AY<700> Z<300> DHER<250,20> AR<500,15> NOW<500,12> LUW<1000,17> ZRR<700> Z<300> _<500> IH<300,15> N<200> HXEH<250,25> VAH<150,27> N<50> Z<50> AO<2500,24> AY<700> Z<300> NOW<500,20> HXOW<150,15> P<100> LEH<150,20> S<100> KAO<2100,17> Z<400> _<1000> OW<150,20> N<100> LIY<250,22> PIY<500,24> PEL<1000> LAY<400,27> K<100> YU<500,20> _<1000> WIH<400,15> TH<100> FIY<500,24> LIH<500> NX<300> Z<200> LAY<400,27> K<100> MIY<1000,20> _<500> AX<500,17> MEY<600,25> Z<300> D<100> BAY<750> DHAX<250,24> GREY<700,22> S<300> WIY<500,20> KAE<300,24> N<200> FAY<1300,22> N<600> D<100> _<400> ]. 

[IH<300,15> N<200> HXEH<500,20> VAH<300,19> N<100> Z<100> AO<2000,20> AY<700> Z<300> _<2400>]. 

[DHIY<500,15> OR<500> FAH<300,20> N<200> CHAY<2300> L<600> D<100> DHAX<500,15> WEY<250,13> WRR<150,12> D<100> FAO<500,15> DHRR<1500> _<500> DHAX<500,15> HXOW<300> M<200> LEH<300,22> S<200> TRAE<3150,20> V<100> LRR<250,15> IH<150,13> N<100> DHAX<250,12> REY<1600,15> N<400> WEH<300> N<200> LAY<300> F<200> GOW<300,24> Z<200> BAO<1500> AY<1500> AE<150,22> N<50> D<50> NOW<500> WAH<300,17> N<200> BAO<500,20> DHRR<700> Z<300> _<2000> HXEH<250> VAH<150,22> N<100> FIY<300,24> L<100> Z<100> DHAX<500,15> PEY<3200> N<800> _<900> ]. 

[_<500> LUH<500,15> KIH<500> IH<300,22> NX<200> DAH<1000,20> AW<1400> N<600> GAO<400,12> D<100> SIY<150,13> Z<100> IY<150,12> CH<100> HXAR<400,15> T<100> EY<400> K<100> _<1000> NOW<550> Z<200> IY<150,22> CH<100> SAO<300,20> AR<200> ROW<500,13> _<1000> HXIR<300> Z<200> IY<400,12> CH<100> KRAO<1000,15> AY<1000> _<500> AE<300> N<100> D<100> LUH<500> KIH<700,24> NX<300> AH<2400> P<100> WIY<300,22> LX<200> SIY<250> KAH<150,24> M<100> PAE<1750,25> SHAH<150,24> N<50> Z<50> FAY<500,22> RR<500,20> _<750> AX<250,24> BLEY<1500,25> EY<300,24> Z<200> _<400> ]. 

[IH<300,17> N<200> HXEH<500,20> VAH<300,24> N<100> Z<100> AO<1500,22> AY<700> Z<300> IH<300,15> N<200> HXEH<250,25> VAH<150,27> N<50> Z<50> AO<2250,24> AY<700> Z<300> DHER<250,20> AR<500,15> NOW<500,12> LUW<1000,17> ZRR<700> Z<300> _<500> IH<300,15> N<200> HXEH<250,25> VAH<150,27> N<50> Z<50> AO<2500,24> AY<700> Z<300> NOW<500,20> HXOW<150,15> P<100> LEH<150,20> S<100> KAO<2100,17> Z<400> _<1000> OW<150,20> N<100> LIY<250,22> PIY<500,24> PEL<1000> LAY<400,27> K<100> YU<500,20> _<1000> WIH<400,15> TH<100> FIY<500,24> LIH<500> NX<300> Z<200> LAY<400,27> K<100> MIY<1000,20> _<500> AX<500,17> MEY<600,25> Z<300> D<100> BAY<750> DHAX<250,24> GREY<700,22> S<300> WIY<500,20> KAE<300,24> N<200> FAO<3500,22> AY<2300> N<600> D<100> _<400> ]. 

[IH<700,27> N<300> HXEH<500,24> VAH<300,27> N<100> Z<100> AO<1000> AO<1000> AY<150,24> Z<100> DHER<250> AR<250,25> NOW<250,27> LUW<500,29> UW<500,20> ZRR<700> Z<300> _<500> IH<500,29> IH<300,27> N<200> HXEH<250,24> VAH<150,27> N<50> Z<50> AO<1000> AY<700> Z<300> _<500> DHER<250,25> IH<150,24> Z<100> NOW<500,27> HXOW<150,25> P<100> LEH<150,24> S<100> KAO<2100,20> Z<400> _<500> DHER<300,15> Z<200> OW<150,20> N<100> LIY<250,22> PIY<500,24> PEL<1000> LAY<400,27> K<100> YU<1000,20> _<500> WIH<400,15> TH<100> FIY<400,24> LX<100> LIH<600> NX<300> Z<100> LAY<400,29> K<100> MIY<1000,20> AE<300,17> N<100> D<100> WIR<250,19> AX<250,20> MEY<600,25> Z<300> D<100> BAO<500,25> AY<250,24> DHAX<250> GREY<700,22> S<300> WIY<500,20> KAE<300,24> N<200> FAO<2750,22> AY<1200> N<700> D<100> IH<150,15> N<100> HXEH<500,20> VAH<300,19> N<100> Z<100> AO<3000,20> AY<3100> Z<400> ]. 
