[:phone on]
[:nf] [:dv hs 79 pr 200 br 40 gn 70][AY<200,20> V<100> HXAE<200> D<100> DIH<150,18> SAH<150,17> POY<150,18> N<100> T<50> MAH<300> N<200> TS<100> AE<150> N<100> D<50> SOW<600,16> HXAE<500,15> V<100> YU<300,13> UW<600,11> _<1200> AY<150,20> RIY<150> MEH<200,23> M<100> BRR<300> TAY<150,25> M<100> Z<50> WEH<100,20> N<50> TAY<75,18> M<50> Z<25> WRR<150,16> BAE<1000,18> D<50> BAH<100,16> T<50> AY<450,20> AE<200,18> M<100> SOW<300,18> GLAE<1850,23> D<100> FOR<300,21> EH<100> V<50> RIY<150,20> MOW<300> MAH<500,18> N<300> T<100> _<600> DHAE<300,25> AE<200,23> T<100> AO<2100,23> AO<150,23> AY<400,20> V<200> SPEH<150,21> N<100> T<50> IH<100> N<50> HXIH<100,20> Z<50> HXAE<900,18> AE<150,20> AE<150,18> AE<300,16> N<200> D Z<100> _<300> IH<100,13> N<50> HXIH<100,16> Z<50> HXAE<1200> N<400> D Z<200> _<200> ]. 

[IH<100,16> N<50> HXIH<100> Z<50> HXAE<1200,23> N<400> D Z<200> DHER<200> Z<100> OW<100,21> N<50> LIY<150> SEY<200,20> F<100> TIY<2100,21> NAH<300> THIH<100> NX<50> DHER<450> KAE<200,20> N<100> TAH<200,18> CH<100> YU<450,16> EH<100> P<50> SEH<200,23> PT<100> HXIH<900,20> IH<300,21> IH<400,20> M<200> _<300> BRIH<200,16> NX<100> YXOR<300> BRR<600,23> DAH<700> N<300> Z<200> AE<150> N<100> D<50> AO<100,21> LX<50> YXOR<150,20> FEY<200> L<100> YXRR<1800,21> Z<300> LEY<300> THEH<100> M<50> DAW<300> N<150> AE<150,20> N<100> D<50> REH<200,18> ST<100> HXIR<600,16> IH<100,13> N<50> HXIH<100,16> Z<50> HXAE<1200> N<400> D Z<200> _<800> ]. 

[AY<300,20> WIH<200> LX<100> HXAE<100,18> V<50> MOR<150,16> PRAO<300,18> BLAH<300> M<200> S<100> AE<150> N<100> D<50> SOW<600,16> WIH<400,15> LX<200> YU<300,13> UW<600,11> _<600> bah<200,16> t<100> thruw<300,18> eh<200,20> v<100> riy<150> iy<150,23> wah<600> ah<200,25> n<100> wiy<450,23> ao<150,20> ao<75,17> lx<75> kae<100,16> n<50> stae<850,18> n<400> d<100> ih<200,16> f<100> wir<450,21> ih<200,18> n<100> hxih<200,16> z<50> hxae<1200,23> n<500> d z<300> sow<300,21> ar<150> dhax<150,20> tray<300> ao<400,18> lx<300> z<200> _<600> dheh<400,25> er<400,23> ih<2100> ih<150,21> ih<400,20> z<200> now<300,21> kao<100> z<50> for<150,20> fiy<900,18> iy<150,20> iy<150,18> ir<600,16> _<300> ih<100,13> n<50> hxih<100,16> z<50> hxae<1100> n<400> d z<200> _<200> ]. 

[IH<100,16> N<50> HXIH<100> Z<50> HXAE<1200,23> N<400> D Z<200> DHER<200> Z<100> OW<100,21> N<50> LIY<150> SEY<200,20> F<100> TIY<2100,21> NAH<300> THIH<100> NX<50> DHER<450> KAE<200,20> N<100> TAH<200,18> CH<100> YU<450,16> EH<100> P<50> SEH<200,23> PT<100> HXIH<900,20> IH<300,21> IH<400,20> M<200> _<300> BRIH<200,16> NX<100> YXOR<300> BRR<600,23> DAH<700> N<300> Z<200> AE<150> N<100> D<50> AO<100,21> LX<50> YXOR<150,20> FEY<200> L<100> YXRR<1800,21> Z<300> LEY<300> THEH<100> M<50> DAW<300> N<150> AE<150,20> N<100> D<50> REH<200,18> ST<100> HXIR<600,16> IH<100,13> N<50> HXIH<100,16> Z<50> HXAE<1200> N<400> D Z<200> _<800> ]. 

[ih<100,22> n<50> hxih<100,23> z<50> hxae<1000,25> n<500> d z<300> dher<200> z<100> ow<100,23> n<50> liy<150,22> sey<200> f<100> tiy<2100,23> nah<300> thih<100> nx<50> dher<450> kae<200,22> n<100> tah<200,20> ch<100> yu<450,18> eh<100> p<50> seh<200,23> pt<100> hxih<900,22> ih<150,23> ih<150,22> ih<400,18> m<200> _<300> brih<200,27> nx<100> yxor<300> brr<600,25> dah<600> n<400> z<200> ae<150> n<100> d<50> ao<100,23> lx<50> yxor<150,22> fey<200> l<100> yxrr<1800,23> z<300> ley<300> dheh<100> m<50> daw<350> n<100> ae<150,22> n<100> d<50> reh<200,20> st<100> hxir<600,18> ih<100> n<50> hxih<100,15> z<50> hxae<1200,18> n<600> d z<300> _<300> ley<300,23> dheh<100> m<50> daw<350> n<100> ae<150,22> n<100> d<50> reh<200,20> st<100> hxir<600,18> ih<100> n<50> hxih<100,15> z<50> hxae<1500,18> n<600> d z<300> _<300> ]. 
