[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>wiy<300,22>hxae<350>v<150>dxah<150>vih<350,23>k<100>tow<450,22>riy<600,20>_<300>ih<200>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>ih<200,20>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>diy<300,25>mah<200>n<150>d z<100>wih<200>lx<100>hxae<350>f<100>tuw<450,24>fliy<600,22>].

[hxuw<450,27>kae<350>n<100>teh<350>lx<100>wah<350,23>t<100>gao<350,25>d<100>kae<350>n<100>duw<600>_<300>hxuw<450,23>kae<350>n<100>teh<350>lx<100>ah<100,20>v<50>hxih<100,23>z<50>lah<350,22>v<100>for<450,23>yu<600,25>_<300>ih<350,27>n<100>dhax<450>ney<350>m<100>ah<350,23>v<100>jhiy<450,25>zah<350>s<100>jhiy<150,27>iy<300,25>zah<350,22>s<150>wiy<300,20>hxae<350,22>v<100>dhax<300,23>vih<350,22>k<100>tow<450,20>riy<600,18>].

[ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>wiy<300,22>hxae<350>v<150>dxah<150>vih<350,23>k<100>tow<450,22>riy<600,20>_<300>ih<200>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>ih<200,20>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>diy<300,25>mah<200>n<150>d z<100>wih<200>lx<100>hxae<350>f<100>tuw<450,24>fliy<600,22>].

[hxuw<450,27>kae<350>n<100>teh<350>lx<100>wah<350,23>t<100>gao<350,25>d<100>kae<350>n<100>duw<600>_<300>hxuw<450,23>kae<350>n<100>teh<350>lx<100>ah<100,20>v<50>hxih<100,23>z<50>lah<350,22>v<100>for<450,23>yu<600,25>_<300>ih<350,27>n<100>dhax<450>ney<350>m<100>ah<350,23>v<100>jhiy<450,25>zah<350>s<100>jhiy<150,27>iy<300,25>zah<350,22>s<150>wiy<300,20>hxae<350,22>v<100>dhax<300,23>vih<350,22>k<100>tow<450,20>riy<600,18>]. 

[ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>ih<200,22>n<100>dhax<150>ney<200>m<100>ah<100,19>v<50>jhiy<450,18>zah<350,13>s<100>wiy<300,22>hxae<350>v<150>dxah<150>vih<350,23>k<100>tow<450,22>riy<600,20>_<300>ih<200>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>ih<200,20>n<100>dhax<150>ney<200>m<100>ah<100,18>v<50>jhiy<450,17>zah<350,13>s<100>diy<300,25>mah<200>n<150>d z<100>wih<200>lx<100>hxae<350>f<100>tuw<450,24>fliy<600,22>].

[hxuw<450,27>kae<350>n<100>teh<350>lx<100>wah<350,23>t<100>gao<350,25>d<100>kae<350>n<100>duw<600>_<300>hxuw<450,23>kae<350>n<100>teh<350>lx<100>ah<100,20>v<50>hxih<100,23>z<50>lah<350,22>v<100>for<450,23>yu<600,25>_<300>ih<350,27>n<100>dhax<450>ney<350>m<100>ah<350,23>v<100>jhiy<450,25>zah<350>s<100>jhiy<150,27>iy<300,25>zah<350,22>s<150>wiy<300,20>hxae<350,22>v<100>dhax<300,23>vih<350,22>k<100>tow<450,20>riy<600,18>].

[hxuw<450,27>kae<350>n<100>teh<350>lx<100>wah<350,23>t<100>gao<350,25>d<100>kae<350>n<100>duw<600>_<300>hxuw<450,23>kae<350>n<100>teh<350>lx<100>ah<100,20>v<50>hxih<100,23>z<50>lah<350,22>v<100>for<450,23>yu<600,25>_<300>ih<350,27>n<100>dhax<450>ney<350>m<100>ah<350,23>v<100>jhiy<450,25>zah<350>s<100>jhiy<150,27>iy<300,25>zah<350,22>s<150>wiy<300,20>hxae<350,22>v<100>dhax<300,23>vih<350,22>k<100>tow<450,20>riy<600,18>].
