[:phone on]
[:np] [:dv gn 75]  [KRAW<400,15> OW<300> D Z<200> HXAE<200> V<100> LAY<150> N<100> D<50> DHAH<300,13> NER<300> ROW<300,12> STRIY<1100> T<100> _<600> TUW<600> SIY<900,17> DHAH<300,22> MAE<300,22> AE<100,20> N<50> FRAH<100> M<50> GAE<400,19> el<200> AH<600,20> LIY<600,15> _<600> JHAH<200,17> ST<100> AX<300,19> KAR<300,20> PEH<200,19> N<100> TRR<300,20> SAH<200,22> M<100> SEY<600,19> _<600> LIY<300,17> DIH<200> NX<100> FUW<200,19> LZ<100> AX<300,20> STREY<600,15> _<600> YXEH<500,17> T<100> MEH<300> NIY<300> NIY<150> L<100> D<50> TUW<300> GIH<200,12> V<100> HXIH<200,8> M<100> PREH<600,10> EY<400> Z<400> _<1000> AE<150,15>N<100> D<50> IH<100> N<50> HXIH<100> Z<50> AY<200> Z<100> DHEY<300,13> GLIH<100> M<100> PS<100> DHAH<300,12> PAO<600> WRR<600> _<500>]. 

[DHAE<500,15> T<100> SIY<700,17> Z<200> DHAH<300> HXAR<200,16> TS<100> AH<200,17> V<100> AO<300,19> AO<200,20> LX<100> MEH<1200> N<600> AE<150> N<100> D<50> HXIY<300,19> NOW<200,17> Z<100> HXIH<200> Z<100> FAO<300> dHRR<200,20> Z<100> MAY<500,22> N<300> D<100> HXIY<300,20> SPIY<100,24> KS<50> HXIH<200,25> Z<100> FAO<300,24> dHRR<150,22> RR<150,20> Z<100> WRR<300,20> RR<400,20> D Z<200> FOR<300> HXIY<300,22> KAH<300,24> M<200> Z<100> IH<200> N<100> DHAH<300> NEH<300> EY<200,22> M<100> AH<200> V<100> DHAH<300> LOW<2000> OR<900> D<100> _<500> ]. 

[DHER<600,12> IH<400,15> Z<200> STREH<300,20> NX<200> TH<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<300> AH<300,17> LOW<600,20> OR<500> D<100> _<600> DHER<300,17> IH<200,20> Z<100> PAO<300,22> WRR<300> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> LOW<600> OR<500> D<100> _<600> DHER<300,19> IH<200,22> Z<100> HXOW<500,24> P<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> AH<300,22> LOW<1000,24> OR<700> D<100> _<600> BLEH<300,25> SIH<200> D<100>  IH<400> Z<200> HXIY<600,24> HXUW<600,22> KAH<300,20> M<200> Z<100> IH<200,22> N<100> DHAH<300,24> NEY<400,25> M<200> AH<200,24> V<100> DHAH<300,22> AH<300,20> LOW<2400> OR<1100> D<100> _<1100> ]. 

[WEH<600,15> N<300> MAY<300> PLAE<150> N<50> Z<100> HXAE<200,13> V<100> FAO<200> LX<100> LAH<200,12> N<100> THRUW<1200> _<600> AE<300> N<200> D<100> WEH<700,17> N<200> MAY<300,20> STREH<150,22> EH<75,20> NX<50> TH<25> IH<200> Z<100> NIR<600,19> LIY<600,20> GAO<400,15> N<200> _<600> WEH<200,17> N<100> DHER<200,19> Z<100> NAH<300,20> THIH<200,19> NX<100> LEH<200,20> FT<100> TUW<300,22> DUW<600,19> BAH<500> T<100> JHAH<200,17> ST<100> DIY<300> PEH<100,19> N<100> D<100> AO<200,20> N<100> YU<600,15> _<1200> AE<150,17> N<100> D<50> DHAH<300> PAW<300> RR<300> AH<200,24> V<100> YXOR<300,20> NEH<600,22> EY<400> M<200> _<1100> ]. 

[AE<150,15> N<100> D<50> WEH<100> N<50> WIY<150> KAO<200> LX<100> AX<300,13> PAO<200> N<100> YXOR<300,12> NEY<800> M<400> _<600> YXOR<600,15> STREH<500,17> NX<300> TH<100> THRUW<300> WIY<200,16> K<100> NEH<200,17> S<100> TUW<300,19> UW<300,20> SHOW<1800> WIY<300> KAE<200,19> N<100> NOW<300,17> DHAH<300> MAE<300> STRR<200,20> Z<100> PLAE<700,22> N<200> EH<200,20> KS<100> STEH<75,24> N<50> D<25> DHAH<150,25> MAE<300,24> STRR<150,20> RR<100,22> Z<50>  HXAE<300,20> N<200> D<100> WEH<200> N<100> WIY<300,22> KAH<400,24> M<200> IH<200> N<100> DHAH<300> NEH<300> EY<200,22> M<100> AH<200> V<100> DHAH<300> LOW<2000> OR<900> D<100> _<500> ]. 

[DHER<600,12> IH<400,15> Z<200> STREH<300,20> NX<200> TH<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<300> AH<300,17> LOW<600,20> OR<500> D<100> _<600> DHER<300,17> IH<200,20> Z<100> PAO<300,22> WRR<300> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> LOW<600> OR<500> D<100> _<600> DHER<300,19> IH<200,22> Z<100> HXOW<500,24> P<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> AH<300,22> LOW<1000,24> OR<700> D<100> _<600> BLEH<300,25> SIH<200> D<100>  IH<400> Z<200> HXIY<600,24> HXUW<600,22> KAH<300,20> M<200> Z<100> IH<200,22> N<100> DHAH<300,24> NEY<400,25> M<200> AH<200,24> V<100> DHAH<300,22> AH<300,20> LOW<2400> OR<1000> D<100> ]. 

[HXIH<400,20> Z<200> NEY<400> M<200> WIH<200> LX<100> BIY<300,23> WRR<300,25> SHIH<300> IH<200,22> PT<100> FOR<300,20> EH<300,22> EH<300,20> VRR<1200> KRIY<600> EY<600> TRR<300> RIY<300,23> DIY<600,25> MRR<150> AE<150,23> AE<150,25> N<100> D<50> KIH<3000,32> NX<600> DHER<600,25> IH<300,24> IH<200,22> Z<100> STREH<300,20> NX<200> TH<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<300> AH<300,17> LOW<600,20> OR<500> D<100> _<500>]. 

[ DHER<300,17> IH<200,20> Z<100> PAw<300,22> RR<300> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> LOW<600> OR<500> D<100> _<600> DHER<300,19> IH<200,22> Z<100> HXOW<500,24> P<100> IH<200> N<100> DHAH<300> NEY<200> M<100> AH<200> V<100> DHAH<600> AH<300,22> LOW<1000,24> OR<700> D<100> _<600> BLEH<300,25> SIH<200> D<100>  IH<400> Z<200> HXIY<600,24> HXUW<600,22> KAH<1000,20> M<500> Z<300> _<600> BLEH<300,25> SIH<200> D<100> IH<400,27> Z<200> HXIY<300,24> HXUW<150> UW<150,22> UW<600,20> KAH<1200,24> AH<300,22> AH<100,20> M<100> Z<100> _<500>]. 

 [BLEH<300,25> SIH<200> D<100> IH<400> Z<200> HXIY<300,24> HXUW<300,25> UW<600,27> KAH<300> AH<150,24> AH<150,22> AH<300,20> M<150> Z<150> IH<400,22> N<200> DHAH<300,24> Ax<300,25> NEH<1200> EY<800> M<400> AH<900,27> V<300> DHAH<1200> LOW<2400> OR<800,29> D<100> DHAH<300> NEY<200> M<100> AH<200,27> V<100> DHAH<600,29> LOW<3600,32> OR<1100> D<100> ]. 
