[:phone on]
[:nv] [:dv gn 73] [weh<350,18> n<250> piy<900> s<300> lay<500,16> k<100> ax<600,15> rih<1200> vrr<600,13> ax<600,15> Teh<600,16> eh<350,20> n<250> deh<400,18> Th<200> may<600,16> wey<1200,15> _<400> weh<350,18> n<250> sar<1200,23> row<350,22> z<250> lay<500,20> k<100> siy<1200,20> bih<350,18> l<250> low<350,16> Z<250> row<1000,18> l<500> _<300> wah<500> T<100> dxeh<1200,23> vrr<600> may<600,22> lao<1100,20> T<100> dhaw<600> hxae<500> sT<100> Tao<1100,25> T<100> miy<600> Tuw<600,23> sey<1200,22> ih<500,20> T<100> dxih<400,18> z<200> weh<800,23> lx<400> ih<500> T<100> dxih<400> z<200> weh<800> lx<400> wih<800,22> Th<100> may<300,23> sow<1200> l<400> _<500> ]. 

[ih<500,18> T<100> dxih<350> z<250> weh<3000> lx<600> wih<500> Th<100> may<600> sow<3000> l<600> ih<500,15> T<100> dxih<350,18> z<250> weh<800,20> lx<400> ih<500> T<100> dxih<350,23> z<250> weh<800> lx<400> wih<800,22> Th<100> may<600,23> sow<800> l<400> _<500> ]. 

[dhow<600,18> sey<1200> Tah<350,16> n<250> shuh<500,15> d<100> bah<1200> feh<500,13> T<100> dhow<600,15> Trao<600,16> ay<600,20> ao<300,18> l<200> z<100> shuh<500,16> d<100> kah<1200,15> m<400> leh<500,23> T<100> dhih<350> s<250> bleh<500,22> sT<100> ax<600,20> shrr<1200> ah<300,18> n<200> s<100> kah<350,16> n<250> Trow<1200,18> l<400> dhae<500> T<100> kray<1100,23> sT<100> hxae<350> z<250> riy<600,22> gao<600,20> ar<600> dih<500> d<100> may<600> hxeh<700,25> l<400> p<100> leh<350> s<250> ah<600,23> sTey<1100,22> T<100> ae<300,20> n<200> d<100> hxae<500,18> Th<100> sheh<1100,23> d<100> hxih<350> z<250> ow<350> n<250> blah<1100> d<100> for<900,22> may<300,23> sow<1200> l<400> _<500> ]. 

[ih<500,18> T<100> dxih<350> z<250> weh<3000> lx<600> wih<500> Th<100> may<600> sow<3000> l<600> ih<500,15> T<100> dxih<350,18> z<250> weh<800,20> lx<400> ih<500> T<100> dxih<350,23> z<250> weh<800> lx<400> wih<800,22> Th<100> may<600,23> sow<800> l<400> _<500> ]. 

[may<600,18> sih<800> n<400> ow<600,16> dhah<600,15> blih<800> s<400> ah<350,13> v<250> dhih<350,15> s<250> glow<600,16> or<600,20> riy<600,18> ah<350,16> s<250> Thao<1400,15> T<100> _<300> may<600,18> sih<800,23> n<400> nao<500,22> T<100> ih<350,20> n<250> pao<600,20> ar<500> T<100> bah<500,18> T<100> dhah<600,16> hxow<1000,18> l<800> ih<350> z<250> ney<700,23> l<400> d<100> Tuw<600> dhah<600,22> krao<800,20> s<400> ae<300,20> n<200> d<100> ay<600> beh<600,25> er<600> ih<500> T<100> now<600,23> mor<1200,22> prey<350,20> z<250> dhah<600,18> lor<1100,23> d<100> prey<350> z<250> dhah<600> lor<1100> d<100> ow<600,22> may<300,23> sow<1000> l<800> _<500> ]. 

[ih<500,18> T<100> dxih<350> z<250> weh<3000> lx<600> wih<500> Th<100> may<600> sow<3000> l<600> ih<500,15> T<100> dxih<350,18> z<250> weh<800,20> lx<400> ih<500> T<100> dxih<350,23> z<250> weh<800> lx<400> wih<800,22> Th<100> may<600,23> sow<800> l<400> _<500> ]. 

[ae<300,18> n<200> d<100> low<600> or<500> d<100> hxey<500,16> sT<100> dhah<600,15> dey<1200> weh<350,13> n<250> Thah<600,15> fey<600,16> ey<500,20> Th<100> shae<350,18> lx<250> biy<600,16> sao<900,15> ay<800> T<100> dhah<600,18> klaw<800,23> d z<400> biy<600,22> row<300,20> l<200> d<100> bae<1100,20> k<100> ae<350,18> z<250> ax<600,16> skrow<1000,18> l<800> dhah<600> Trah<700,23> m<400> p<100> shae<350> lx<250> riy<600,22> saw<700,20> n<400> d<100> ae<300> n<200> d<100> dhah<600> low<600,25> or<500> d<100> shae<350> lx<250> diy<600,23> seh<700,22> n<400> d<100> iy<600,20> vah<350,18> n<250> sow<1200,23> ih<500> T<100> dxih<350> z<250> weh<800> lx<400> wih<500,22> Th<100> may<300,23> sow<1000> l<800> _<500> ]. 

[ih<500,18> T<100> dxih<350> z<250> weh<3000> lx<600> wih<500> Th<100> may<600> sow<3000> l<600> ih<500,15> T<100> dxih<350,18> z<250> weh<800,20> lx<400> ih<500> T<100> dxih<350,23> z<250> weh<800> lx<400> wih<800,22> Th<100> may<600,23> sow<800> l<400> _<500> ]. 
