[:phone on]
[:nv] [:dv gn 73] [IH<150,15> TS<50> AX<200> RIH<200,13> LIY<200> GUH<150> D<50> NAY<150> T<50> _<200> TUW<200,18> BIY<200> PREY<200,20> ZIH<125,17> NX<75> YxOR<200,15> NEY<100,17> EY<100,15> EY<400,13> M<200> THIH<125> S<75> PLEY<150,15> S<50> IH<125,18> Z<75> SOW<400> FEL<200,20> AH<125,17> V<75> YxOR<200,15> LAO<200> AY<700,13> T<100> _<400> AE<100> N<50> D<50> AY<200> THAE<100,22> N<50> K<50> YU<200> FOR<400> BRAH<200> dHRR<125> Z<75> AE<200> N<100> D<100> SIH<200> STRR<125,23> Z<75> LAY<300,25> K<100> DHIY<300,22> Z<100> AE<100> N<50> D<50> DHAX<200> SAO<125,23> NX<75> DHAE<150> T<50> WIR<400,22> SIH<200,20> NXEH<125,18> N<75> TUW<200> NAO<200> AY<2100,20> T<100> KAH<125,15> Z<75> IH<300,18> TS<100> YxOR<400,20> SAO<1000,22> AO<200,23> AO<250,22> NX<150> LOR<700,20> D<100> _<300> ]. 

[YU<200,13> KRIY<200> EY<200,20> DXIH<150> D<50> DHAX<400> GIH<125> FT<75> DDHAE<125,22> T<75> WIY<400> SIH<300,18> NX<100> _<400> IH<300> TS<100> YxOR<400,20> SAO<1000,22> AO<200,23> AO<125,22> NX<75> LOW<200> OR<700,20> D<100> _<400> YU<200,13> KRIY<200> EY<200,20> DXIH<150> D<50> MYU<200> ZIH<125> K<75> SOW<200,22> WIY<200,20> KUH<150,22> D<50> SIH<200,20> IH<300,18> NX<100> _<300>].  

[SOW<400,15> WIY<300,17> LX<100> SEH<200,18> N<100> D<100> DHAX<400> MEH<200> LOW<200,20> DIY<400,18> RAY<150,22> T<50> BAE<150,20> K<50> AX<400,18> RAW<300> N<200> D<100> AE<100,15> N<50> D<50> MEY<150,18> K<50> AX<200,15> PRR<200,18> FIH<125,15> KT<75> SRR<200,18> KAH<200,20> AH<250,18> L<150> WIH<300,21> TH<100> DHAX<400,20> SAO<200> AO<200,21> AO<200,20> AW<100,18> N<50> D<50> WIY<200> LAH<300,23> V<100> TUW<400> LIH<300,22> FT<100> AO<200,18> AR<200> VOY<400,23> SIX<300> Z<100> LOR<500,22> D<100> KAH<125,18> Z<75> EH<300,20> V<100> RIY<400,18> TAY<250,20> M<150> WIY<400,22> DUW<400,20> UW<1000,18> WIR<200> SIH<200,15> NXEH<125> N<75> YxOR<400,17> SAO<300,18> NX<100> FOR<400,15> YU<2400,20> _<300> ]. 

[WEH<300,13> N<100> WIY<400> KAH<125> M<75> TUW<200> GEH<200,18> dHRR<200> IH<300> TS<100> AO<125,20> LX<75> WEY<125,17> Z<75> DHAX<200,15> SEY<100,17> EY<100,15> EY<400,13> M<200> DHAX<200> LAH<125,15> V<75> IH<125,18> N<75> AO<200> AR<200> HXAR<125,20> TS<75> IH<125,17> Z<75> SOW<200,15> STRAO<200> AO<600,13> NX<200> _<400> AE<100> N<50> D<50> WIR<200> LAO<200,22> NXIH<125> NX<75> TUW<400> TEH<125> LX<75> YU<200> AE<200> N<100> D<100> PREY<125> Z<75> YU<200,23> AX<400,25> GEH<300,22> N<100> _<200> SOW<200> THAE<100,23> N<50> K<50> YU<200> FOR<400,22> SEH<125,20> N<75> DXIH<125,18> NX<75> DHAX<200> SAO<200> AO<1800,20> NX<400> KAH<125,15> Z<75> IH<300,18> TS<100> YxOR<400,20> SAO<1000,22> AO<200,23> AO<250,22> NX<150> LOR<700,20> D<100> _<300> ]. 

[YU<200,13> KRIY<200> EY<200,20> DXIH<150> D<50> DHAX<400> GIH<125> FT<75> DDHAE<125,22> T<75> WIY<400> SIH<300,18> NX<100> _<400> IH<300> TS<100> YxOR<400,20> SAO<1000,22> AO<200,23> AO<125,22> NX<75> LOW<200> OR<700,20> D<100> _<400> YU<200,13> KRIY<200> EY<200,20> DXIH<150> D<50> MYU<200> ZIH<125> K<75> SOW<200,22> WIY<200,20> KUH<150,22> D<50> SIH<200,20> IH<300,18> NX<100> _<300>].  

[SOW<400,15> WIY<300,17> LX<100> SEH<200,18> N<100> D<100> DHAX<400> MEH<200> LOW<200,20> DIY<400,18> RAY<150,22> T<50> BAE<150,20> K<50> AX<400,18> RAW<300> N<200> D<100> AE<100,15> N<50> D<50> MEY<150,18> K<50> AX<200,15> PRR<200,18> FIH<125,15> KT<75> SRR<200,18> KAH<200,20> AH<250,18> L<150> WIH<300,21> TH<100> DHAX<400,20> SAO<200> AO<200,21> AO<200,20> AW<100,18> N<50> D<50> WIY<200> LAH<300,23> V<100> TUW<400> LIH<300,22> FT<100> AO<200,18> AR<200> VOY<400,23> SIX<300> Z<100> LOR<500,22> D<100> KAH<125,18> Z<75> EH<300,20> V<100> RIY<400,18> TAY<250,20> M<150> WIY<400,22> DUW<400,20> UW<1000,18> WIR<200> SIH<200,15> NXEH<125> N<75> YxOR<400,17> SAO<300,18> NX<100> FOR<400,15> YU<2400,20> _<300> ]. 

[IH<125,18> N<75> DHAX<200,20> TTUW<125,22> N<75> AH<125> V<75> DHAX<400> REY<300> N<100> DRAO<300> PS<100> _<800> AE<200> N<100> D<100> DHAX<400> SAO<400> NX<200> AH<125,17> V<75> DHAX<400,18> WIH<1100,17> N<400> D<100> AO<300,13> LX<100> MYU<200,15> ZIH<150,17> K<50> BIY<400,15> GIH<200,20> N<100> Z<100> IH<125,18> N<75> YxOR<200,10> HXAO<400,13> AR<300,15> T<100> _<400> WEH<125,13> N<75> WIY<200> IY<200,15> LIH<125,18> FT<75> AX<400> SAO<300> NX<100> WIR<200> JHAH<125,17> ST<75> SEH<125,13> N<75> DXIH<125,15> NX<75> IH<300,18> T<100> HXOW<250,22> M<150> _<400> BAE<300,23> K<100> TUW<400,22> WER<400,20> IH<300,18> T<100> STAO<1200,25> AR<900> TS<300> KAH<125,20> Z<75> IH<300> TS<100> YxOR<400,22> SAO<1000,24> AO<200,25> AO<300,24> NX<100> LOR<700,22> D<100> _<300> ]. 

[YU<200,15> KRIY<200> EY<200,22> DXIH<150> D<50> DHAX<400> GIH<300> FT<100> DHAE<125,24> T<75> WIY<200,22> SIH<300,20> NX<100> _<400> IH<300> TS<100> YxOR<400,22> SAO<1000,24> AO<200,25> AO<125,24> NX<75> LOW<200> OR<700,22> D<100> _<400> YU<200,15> KRIY<200> EY<200,22> DXIH<150> D<50> MYU<200> ZIH<150> K<50> SOW<200,24> WIY<200,22> KUH<150,24> D<50> SIH<200,22> IH<300,20> NX<100> _<300>].  

[SOW<400,17> WIY<300,19> LX<100> SEH<200,20> N<100> D<100> DHAX<400> MEH<200> LOW<200,22> DIY<400,20> RAY<150,24> T<50> BAE<150,22> K<50> AX<400,20> RAW<300> N<200> D<100> AE<100,17> N<50> D<50> MEY<150,20> K<50> AX<200,17> PRR<200,20> FIH<125,17> KT<75> SRR<200,20> KAH<200,22> AH<250,20> LX<150> WIH<300,23> TH<100> DHAX<400,22> SAO<200> AO<100,23> AO<100,22> AW<100,20> N<50> D<50> WIY<200> LAH<300,25> V<100> TUW<400> LIH<300,24> FT<100> AO<200> AR<200> VOY<400,25> SIX<300> Z<100> LOR<500,24> D<100>AE<100,20> N<50> D<50> SIH<300,25> NX<100> AX<400> SAO<300,24> NX<100> FOR<400,20> YU<400> _<700> ]. 
[WIY<400,20> LAH<300,25> V<100> TUW<400> LIH<300,24> FT<100> AO<200,20> AR<200> VOY<400,25> SIX<300> Z<100> LOR<500,24> D<100> KAH<125> Z<75> EH<300> V<100> RIY<400> TAY<300,28> M<100> WIY<400,29> DUW<200,24> UW<200,22> UW<400,20> _<300> ]. 

[WIR<400,20> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<300,22> NX<100> FOR<200,20> YU<200> _<1600>SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<300,22> NX<100> FOR<200,20> YU<200> _<1600>SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<200,25> NXIH<125> NX<75> YxOR<400,24> SAO<200,22> AO<125,20> NX<75> _<400> SIH<125,25> NX<75> IH<125> NX<75> YxOR<400,27> SAO<300,29> NX<100> FOR<200,32> YU<200>  ]. 
