[:phone on] [:nb] [:dv gn 75] [jhiy<600,25>zah<900,22>s<300>jhiy<600,25>zah<900,22>s<300>yu<600,20>ar<600,22>may<600,24>mow<600,27>or<600>nih<450,20>nx<150>stao<1000,22>ar<1000>_<400>jhiy<600,25>zah<900,22>s<300>jhiy<600,25>zah<900,22>s<300>ay<600,20>prey<450,22>z<150>yu<600,24>for<600,25>hxuw<1200,27>yu<600,20>ao<1000,22>ar<600>_<300>].

[yu<300,22>ar<300,25>mae<600,29>strr<600>_<300>yu<300,22>ar<300,25>sey<600,29>vyxor<600>_<300>yu<300,27>ar<300,25>low<1000,27>or<900>d<100>_<600>jhiy<600,29>zah<900>s<300>_<600>jhiy<600>zah<900>s<300>_<600>yxor<300>dhax<300>wah<200>n<100>ay<300,27>lih<450,25>v<150>fow<1000,22>or<1000>_<100>].

[jhiy<600,25>zah<900,22>s<300>jhiy<600,25>zah<900,22>s<300>yu<600,20>ar<600,22>may<600,24>mow<600,27>or<600>nih<450,20>nx<150>stao<1000,22>ar<1000>_<400>jhiy<600,25>zah<900,22>s<300>jhiy<600,25>zah<900,22>s<300>ay<600,20>prey<450,22>z<150>yu<600,24>for<600,25>hxuw<1200,27>yu<600,20>ao<1000,22>ar<600>_<300>].

[yu<300,22>ar<300,25>mae<600,29>strr<600>_<300>yu<300,22>ar<300,25>sey<600,29>vyxor<600>_<300>yu<300,27>ar<300,25>low<1000,27>or<900>d<100>_<600>jhiy<600,29>zah<900>s<300>_<600>jhiy<600>zah<900>s<300>_<600>yxor<300>dhax<300>wah<200>n<100>ay<300,27>lih<450,25>v<150>fow<1000,22>or<1000>_<100>].

[yu<300,22>ar<300,25>mae<600,29>strr<600>_<300>yu<300,22>ar<300,25>sey<600,29>vyxor<600>_<300>yu<300,27>ar<300,25>low<1000,27>or<900>d<100>_<600>jhiy<600,29>zah<900>s<300>_<600>jhiy<600>zah<900>s<300>_<600>yxor<300>dhax<300>wah<200>n<100>ay<300,27>lih<450,25>v<150>fow<1000,22>or<1000>_<100>].

[jhiy<600,29>zah<900>s<300>_<600>jhiy<600>zah<900>s<300>_<600>yxor<300>dhax<300>wah<200>n<100>ay<300,27>lih<450,25>v<150>fow<1000,22>or<1000>_<100>]. 
