[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[UW<750,23>_<50>UW<450,20>UW<150,18>UW<250,16>UW<200,15>UW<200,13>_<7000>YXEH<1600,20>S<250>_<50>JHIY<300,17>ZAH<550,20>S<200>_<750>LAH<200,22>VZ<100>MIY<800,25>_<900>FOR<450,24>DHAX<450,22>BAO<850,20>AY<300,13>BEL<1250>_<500>TEH<200>EH<250,17>EH<200,15>EH<350,13>LZ<150>_<600>MIY<350,17>IY<850,15>_<800>SOW<950,13>OW<250,15>OW<1700,13>_<3600>YXAE<350,20>AE<300,17>AE<250,13>AE<300,17>AE<300,13>AE<200,10>AE<200,8>AE<450,13>_<5400>]. 

[JHIY<250,20>ZAH<250,17>S<100>LAH<200>AH<150,15>AH<250,13>VZ<150>MIY<450>_<1400>DHIH<350,17>S<150>AY<350,20>NOW<1250>_<1250>FOR<400,22>DHAX<450>BAY<800,25>BEL<800,22>_<850>TEH<250>EH<300,18>LZ<150>MIY<350>SOW<1400,20>_<800>LIH<450>DXEL<200,17>EL<250,15>WAH<200,17>AH<150,15>AH<500,13>NZ<200>_<1000>TUW<350>HXIH<450,17>M<150>BIY<200,20>IY<150,17>LAO<450,20>NX<200>_<1200>DHEY<600,22>_<300>AR<450,25>_<250>WIY<150,20>IY<200,22>K<100>_<500>BAH<400,13>AH<400,17>T<100>HXIY<450>_<300>IH<400,15>Z<150>STRR<300,13>AO<200,17>AO<150,15>AO<450,13>NX<200>_<100>]. 

[YXEH<1400,20>S<250>_<200>JHIY<550,17>ZAH<500,20>S<200>_<300>LAH<450,22>VZ<150>MIY<950,25>_<950>OW<150,24>OW<200,22>OW<250,20>OW<200,22>OW<250,20>YXEH<250,22>EH<550,20>S<200>_<100>JHIY<400,17>ZAH<450,13>S<150>_<750>LAH<200>AH<250,17>VZ<150>MIY<600>IY<400,15>_<2200>YXEH<1200,20>S<250>_<250>JHIY<550,17>ZAH<500,20>S<200>_<350>LAH<450,22>VZ<150>MIY<900,25>_<1000>FOR<450,24>DHAX<450,22>BAO<850,20>AY<300,13>BEL<1250>_<500>TEH<200>EH<250,17>EH<200,15>EH<350,13>LZ<150>_<600>MIY<350,17>IY<800,15>_<800>SOW<2750,13>_<3400>OW<250,20>_<200>YXAE<300,17>AE<350,13>_<6900>]. 

[PREH<200,20>SIH<200,17>NX<100>AO<850>N<150>_<700>DHIY<350,13>_<800>AH<300,17>P<100>AX<400,20>WEY<1500>_<1200>AO<250,22>LX<150>WEY<300>Z<150>GAY<900,25>D<100>MIY<550,22>_<750>LOR<300>D<100>AY<250,24>PREY<1200,20>_<1700>AH<250>N<150>DIY<200,17>IY<150,15>ZRR<200,17>RR<150,15>VIH<500,13>NX<200>_<1100>AE<200,13>N<100>D<50>STAH<350,17>BRAH<200,20>AH<150,17>N<150>LIY<800,20>_<1100>NEH<600,22>_<100>VRR<700,25>_<50>FEY<250,20>EY<300,22>L<150>_<100>TUW<350,13>UW<400,17>LAH<400>V<150>_<300>MIY<450,15>STIH<350,17>IH<150,15>IH<450,13>LX<200>_<500>]. 

[YXEH<1400,20>S<250>_<200>JHIY<550,17>ZAH<500,20>S<200>_<300>LAH<450,22>VZ<150>MIY<950,25>_<950>OW<150,24>OW<200,22>OW<250,20>OW<200,22>OW<250,20>YXEH<250,22>EH<850,20>S<200>_<400>JHIY<400,17>ZAH<450,13>S<150>_<250>LAH<200>AH<250,17>VZ<150>MIY<600>IY<400,15>_<1600>OW<350,18>YXEH<1400,20>S<250>_<50>JHIY<550,17>ZAH<500,20>S<200>_<350>LAH<450,22>VZ<150>MIY<150,27>IY<950,25>_<900>FOR<450,24>DHAX<450,22>BAO<850,20>AY<300,13>BEL<1250>_<850>TEH<800,17>LZ<200>_<600>MIY<1100,20>_<650>SOW<2950,23>OW<100,26>OW<150,24>OW<200,23>OW<300,20>OW<200,23>OW<200,20>OW<200,16>_<2200>]. 

[YXEH<1500,23>S<250>_<50>JHIY<550,20>ZAH<500,16>S<200>_<900>LAH<450,20>VZ<150>_<550>MIY<400>_<800>YXEH<2200,22>S<250>_<650>OW<250>OW<200,23>OW<200,24>OW<300,22>_<50>YXEH<1400>S<250>_<100>JHIY<450,19>ZAH<450,22>S<150>_<800>LAH<450,24>VZ<150>MIY<800,27>_<700>FOR<400,24>DHAX<350,26>BAO<650,22>AO<200,24>AO<200,26>AY<300,22>BEL<800,15>_<900>TEH<200>EH<800,19>LZ<200>_<600>MIY<200>IY<800,17>_<350>SOW<1800,15>_<3350>FOR<200>DHAX<200,17>BAY<250,19>BEL<250,20>TEH<300,19>LZ<150>MIY<150,17>IY<250,14>SOW<1400,15>_<1200>]. 

[UW<1400,22>_<300>YXAE<200,15>AY<200,17>NOW<400,19>AY<150,20>M<50>NEH<200,19>VRR<150,17>AX<200>AX<150,14>LOW<350,15>N<150>_<500>SIY<100,22>SAH<150>M<50>TAY<200,27>MZ<150>AY<150>M<50>LOW<400,22>N<150>_<200>LIY<200,19>IY<150,17>_<250>BAH<250,15>T<100>NEH<550,22>VRR<350,26>_<50>AX<150,29>AX<100,24>LOW<300,27>_<300>OW<200,24>N<150>_<100>FOR<750>DHAX<350,26>BAO<650,22>AO<200,24>AO<200,26>AY<300,22>BEL<800,15>_<500>TEH<200>EH<250,19>EH<200,17>EH<350,15>LZ<150>_<800>FOW<450,27>OW<200,24>OR<400,22>DHAX<450,24>BAO<1350,22>AY<300,15>BEL<1250>_<400>TEH<200,19>EH<900,24>LZ<150>_<400>MIY<350,19>IY<850,17>_<600>SOW<2700,15>_<950>TEH<300,31>EH<350,27>LZ<150>_<1000>MIY<350,24>IY<200,22>IY<400,27>_<700>SOW<350,15>OW<200,17>OW<1900,15>_<9650>]. 

[YXAE<100,15>AY<200>NOW<200,19>DHAE<150,22>T<50>HXIY<200,24>LAH<500,34>VZ<150>MIY<350,31>_<5350>WEH<150,15>DHRR<200,27>AY<200>M<100>RAO<150>AO<100,19>AY<400,15>T<100>_<5350>WEH<150>DHRR<200,27>AY<200>M<100>RAO<400,34>NX<150>_<2000>]. 