[:phone on] [:nv] [:dv gn 73] [ay<400,20>trae<200>vel<125,17>d<75>ax<400,20>lao<1700,17>nx<300>ah<300,20>p<100>ao<250>n<150>dhih<300,23>s<100>low<250,24>n<150>sah<250,22>m<150>wey<800,20>_<400>may<400,22>brr<200>dah<100,23>n<50>z<50>wrr<400,22>hxeh<800,24>viy<1200,22>ae<250,24>n<100>d<50>dar<125,22>k<75>wah<125,20>z<75>may<400,21>deh<800,20>ey<800>_<400>ay<400>luh<125>kt<75>for<200,20>ax<400,20>freh<1600,17>n<300>d<100>nao<300,25>t<100>now<200>ih<125,24>nx<75>dhae<300,23>t<100>hxiy<2000,22>hxae<300>d<100>ao<125>lx<75>ah<125,21>v<75>dhax<400,22>tao<1000,24>ay<700>m<300>beh<250,20>n<150>luh<200,24>kih<125>nx<75>for<400,27>miy<1600,25>_<100>].

[naw<400,20>ih<300,21>t<100>ih<300,20>z<100>jhiy<300,17>zah<70,20>s<30>ae<250,22>n<100>d<50>miy<1200,25>for<400,20>iy<300,21>ch<100>tuw<400,20>mar<800>ow<1200,15>for<400,20>eh<300,22>v<100>riy<400,23>hxao<400,24>ar<300>t<100>ey<1100,22>k<100>ae<250,24>n<100>d<50>eh<300,22>v<100>riy<400,24>sao<400,22>ar<400>row<1200,20>ay<400>now<400,21>dhae<300,20>t<100>ay<300,17>kae<70,20>n<30>diy<400,22>peh<800,25>n<300>d<100>ah<400>pao<250>n<150>may<400,23>nuw<400,22>faw<250,24>n<100>d<50>freh<800,25>n<300>d<100>ae<250,24>n<100>d<50>sow<200,23>tih<125,22>lx<75>dhiy<400,24>eh<1600,20>n<300>d<100>ih<250>ts<150>jhiy<200,24>zah<125>s<75>ae<250,27>n<100>d<50>miy<1600,25>_<100>].

[dhah<400,20>row<125>d<75>mey<200,17>biy<400,20>lao<1700,17>nx<300>tuw<400,20>hxeh<400,22>vah<250,23>n<100>z<50>prr<400,24>liy<400,22>gey<1000,20>ts<200>ay<400,22>now<200>dhae<125,21>t<75>ih<250,22>ts<150>neh<400,24>er<400>row<1200,22>ay<400,24>now<200,22>dhae<125,20>t<75>ih<250,21>ts<150>strey<1500,20>t<100>_<400>bah<300>t<100>jhiy<200>zah<125,17>s<75>ih<250,20>z<150>dheh<1000,17>er<1000>thruw<400,25>iy<200>ttrr<200,24>nah<400,23>ttiy<2000,22>wiy<250>lx<150>trae<200>vel<200,21>ax<400,22>lao<1700,24>nx<300>jhah<300,20>st<100>jhiy<200,24>zah<125>s<75>ae<250,27>n<100>d<50>miy<1600,25>_<100>].


[naw<400,20>ih<300,21>t<100>ih<300,20>z<100>jhiy<300,17>zah<70,20>s<30>ae<250,22>n<100>d<50>miy<1200,25>for<400,20>iy<300,21>ch<100>tuw<400,20>mar<800>ow<1200,15>for<400,20>eh<300,22>v<100>riy<400,23>hxao<400,24>ar<300>t<100>ey<1100,22>k<100>ae<250,24>n<100>d<50>eh<300,22>v<100>riy<400,24>sao<400,22>ar<400>row<1200,20>ay<400>now<400,21>dhae<300,20>t<100>ay<300,17>kae<70,20>n<30>diy<400,22>peh<800,25>n<300>d<100>ah<400>pao<250>n<150>may<400,23>nuw<400,22>faw<250,24>n<100>d<50>freh<800,25>n<300>d<100>ae<250,24>n<100>d<50>sow<200,23>tih<125,22>lx<75>dhiy<400,24>eh<1600,20>n<300>d<100>ih<250>ts<150>jhiy<200,24>zah<125>s<75>ae<250,27>n<100>d<50>miy<1600,25>_<100>].

[for<400,20>eh<200>vrr<200,17>ay<250,20>lx<150>sih<1700,17>nx<300>ah<250,20>v<150>hxih<250,22>z<150>grey<300,23>t<100>lah<250,23>v<150>for<400,22>miy<1200,20>for<400,22>eh<200>vrr<200,21>ay<250,22>lx<150>teh<600,24>lx<200>ih<1100,22>t<100>ao<250,24>n<150>lae<125,22>n<75>dae<100,20>n<50>d<50>ao<250,21>n<150>siy<1600,20>_<400>ay<250>lx<150>stey<200>bay<200,17>hxih<250,20>z<150>sao<1000,17>ay<900>d<100>kah<250,25>n<150>teh<100>n<50>t<50>ih<125,24>d<75>ay<250,23>lx<150>biy<2000,22>for<400>ao<125>lx<75>ah<125,21>v<75>may<400,22>lay<900,24>f<300>ih<250,20>ts<150>jhiy<200,24>zah<125>s<75>ae<250,27>n<100>d<50>miy<1600,25>_<100>].

[naw<400,20>ih<300,21>t<100>ih<300,20>z<100>jhiy<300,17>zah<70,20>s<30>ae<250,22>n<100>d<50>miy<1200,25>for<400,20>iy<300,21>ch<100>tuw<400,20>mar<800>ow<1200,15>for<400,20>eh<300,22>v<100>riy<400,23>hxao<400,24>ar<300>t<100>ey<1100,22>k<100>ae<250,24>n<100>d<50>eh<300,22>v<100>riy<400,24>sao<400,22>ar<400>row<1200,20>ay<400>now<400,21>dhae<300,20>t<100>ay<300,17>kae<70,20>n<30>diy<400,22>peh<800,25>n<300>d<100>ah<400>pao<250>n<150>may<400,23>nuw<400,22>faw<250,24>n<100>d<50>freh<800,25>n<300>d<100>ae<250,24>n<100>d<50>sow<200,23>tih<125,22>lx<75>dhiy<400,24>eh<1600,20>n<300>d<100>ih<250>ts<150>jhiy<200,24>zah<125>s<75>ae<250,27>n<100>d<50>miy<1600,25>_<100>]. 
