[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[WIY<200,14>AR<350,19>LAY<250,21>K<100>KLEY<400,23>_<1200>IH<250,19>N<100>DHAX<250>PAO<300>TRR<300,23>Z<100>HXAE<600,21>N<100>DZ<50>_<2600>HXIY<450,24>KAE<250>N<100>DIY<250,23>STROY<350,24>AH<250>S<100>AE<300>N<100>D<50>AW<200>R<100>LAE<350>AE<700,23>N<100>D<50>_<900>HXIY<200,14>KAE<150>N<50>MEY<200,19>K<100>AH<150,21>S<100>PRAO<200>S<100>PRR<400,23>_<1700>WIH<150,19>TH<50>HXIH<150,23>Z<50>HXAE<450,21>AE<250,23>N<100>D<50>_<2500>NOW<600,24>WAH<400>N<100>KAE<200,23>N<100>STAE<400,24>N<100>D<50>AX<100>gEH<150>N<50>ST<100>AW<150,23>R<100>MAY<150,21>TIY<150,19>GAO<500>D<100>_<1800>]. 

[JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,16>AO<300>AO<600,14>LX<100>_<2500>JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,21>AO<300>AO<600,19>LX<100>_<1200>]. 

[WIR<150,19>LAY<250>K<100>AE<250,21>K<100>TRR<500,23>Z<100>_<1600>AO<150,19>N<50>AX<200,23>STEY<400,21>EY<200,23>JH<100>_<2600>AE<150>N<100>D<50>GAO<450,24>D<100>_<200>IH<350>Z<100>_<200>AW<400>R<100>_<100>DRR<400>EH<300>K<100>TRR<450,23>_<1800>WIR<200,19>LAY<250,21>K<100>SHIY<350,23>P<100>_<1000>AE<150,14>N<100>D<50>GAO<350,19>D<100>_<100>IH<250,19>Z<100>AW<250,23>R<100>SHEH<300>PRR<450,21>D<100>_<2100>HXIY<200,23>TEH<150,24>LX<100>Z<50>AH<150>S<50>TUW<300>LAY<300>N<100>AH<200>P<100>_<100>AE<150>N<100>D<50>FAO<150>LOW<150,23>HXIH<200,24>IH<350,23>IH<250,21>IH<400,19>M<100>_<1300>AE<150,14>N<100>D<50>IH<150,19>F<100>WIY<200,21>DUW<400,23>_<1200>HXIY<150,14>LX<100>LIY<150,19>D<50>AH<150>S<50>_<200>TUW<150,19>AX<150,23>PLEY<400,21>EY<200,23>S<100>_<2800>WER<150>EH<450,24>VRIY<850>THIH<550>NX<100>WIH<250>LX<100>BIY<250>FAO<200>AO<300,23>AY<500,19>N<100>_<1800>]. 

[JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,16>AO<300>AO<600,14>LX<100>_<2500>JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,21>AO<300>AO<600,19>LX<100>_<28000>]. 

[IH<250,28>F<100>YU<350,23>HXAE<450>V<100>EH<250,28>EH<200,23>NIY<250>DAW<300,26>AW<350,28>TS<100>_<1700>JHAH<200,23>ST<100>RIY<200,24>MEH<250>M<100>BRR<250>_<300>EH<250,23>VRIY<250>THIH<200,21>IH<200,19>NX<100>DHAX<250>BAY<250>BEL<250,23>SEH<800>S<100>_<3400>AE<150>N<100>D<50>LIH<250,28>SAH<300,23>N<100>TUW<350>DHIY<250,28>Z<50>WRR<300,26>RR<400,28>DZ<100>_<1600>DHAE<200,23>T<50>AY<400,26>M<100>_<100>SIH<500,24>NX<100>_<100>IH<350,23>NX<100>_<300>IH<150,21>IH<300,19>N<100>_<100>DHIH<450>S<100>_<100>SAO<2400,26>NX<100>_<300>]. 

[JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,16>AO<300>AO<600,14>LX<100>_<2500>JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,21>AO<300>AO<600,19>LX<100>_<2200>]. 

[JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550,23>UW<350,19>LZ<100>OW<550>VRR<500,16>AO<300>AO<600,14>LX<100>_<2500>JHIY<250,23>ZAH<200>S<100>IH<250>Z<100>AW<200,21>R<100>KIH<500,23>NX<100>_<1000>HXIY<300,24>IH<350>Z<100>EH<250>VRIY<300,23>THIH<550,21>NX<100>_<1000>HXIY<650,24>RUW<550>UW<350>LZ<100>OW<600>VRR<600>AO<150>AO<500,23>AO<200,21>AO<500,19>LX<100>_<1500>]. 

[:NH] [:DV HS 110 AS 100 AP 140 PR 200 BR 20] [:RA 170]
[JHIY<250,19>ZAH<200>S<100>IH<250>Z<100>AW<200,17>R<100>KIH<500,19>NX<100>_<1000>HXIY<300,20>IH<350>Z<100>EH<250>VRIY<300,19>THIH<550,17>NX<100>_<1000>HXIY<650,20>RUW<550,19>UW<350,15>LZ<100>OW<550>VRR<500,12>AO<300>AO<600,10>LX<100>_<2500>JHIY<250,19>ZAH<200>S<100>IH<250>Z<100>AW<200,17>R<100>KIH<500,19>NX<100>_<1000>HXIY<300,20>IH<350>Z<100>EH<250>VRIY<300,19>THIH<550,17>NX<100>_<1000>HXIY<650,20>RUW<550,19>UW<350,15>LZ<100>OW<550>VRR<500,17>AO<300>AO<600,15>LX<100>_<1200>]. 

[:NH] [:DV HS 110 AS 100 AP 140 PR 200 BR 20] [:RA 170]
[JHIY<250,19>ZAH<200>S<100>IH<250>Z<100>AW<200,17>R<100>KIH<500,19>NX<100>_<1000>HXIY<300,20>IH<350>Z<100>EH<250>VRIY<300,19>THIH<550,17>NX<100>_<1000>HXIY<650,20>RUW<550,19>UW<350,15>LZ<100>OW<550>VRR<500,12>AO<300>AO<600,10>LX<100>_<2500>JHIY<250,19>ZAH<200>S<100>IH<250>Z<100>AW<200,17>R<100>KIH<500,19>NX<100>_<1000>HXIY<300,20>IH<350>Z<100>EH<250>VRIY<300,19>THIH<550,17>NX<100>_<1000>HXIY<650,20>RUW<550>UW<350>LZ<100>OW<600>VRR<600>AO<150>AO<500,19>AO<200,17>AO<500,15>LX<100>_<1500>]. 

