[:phone on] [:nv] [:dv gn 73] [JHIY<600,25> ZAH<400,22> S<200> LAH<400> VZ<200> MIY<600,20> THIH<400,22> S<200> AY<600,25> NOW<1200> FOR<600,27> DHAH<600> BAY<600,30> BEL<600,27> TEH<300> L<200> Z<100> MIY<600,25> SOW<1200> LIH<600> TEL<600,22> WAH<300> N<200> Z<100> TUW<600,20> HXIH<400,22> M<200> BIY<600,25> LAO<800> NX<400> DHEY<600,27> AR<600> WIY<500,25> K<100> BAH<500,22> T<100> HXIY<600> IH<400,20> Z<200> STRAO<700,18> NX<400> ]. 

[YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1800,30> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,18> S<200> LAH<400,22> VZ<200> MIY<1800,20> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1200,30> DHAH<600,27> BAY<600,25> BEL<600,18> TEH<400,22> L<300> Z<200> MIY<300,20> SOW<2300,18> ]. 

[JHIY<600,25> ZAH<400,22> S<200> LAH<400> VZ<200> MIY<600,20> HXIY<600,22> HXUW<600,25> DAY<1100> D<100> HXEH<500,27> V<100> VAH<300> N<200> Z<100> GEY<400,30> TS<200> TUW<600,27> OW<600> PEH<400,25> N<200> WAY<1100> D<100> HXIY<600> WIH<400,22> LX<200> WAO<400> SH<200> AX<600,20> WEY<600,22> MAY<600,25> SIH<900,25> N<300> LEH<500,27> T<100> HXIH<400> Z<200> LIH<600,25> TEL<600,22> CHAY<300> L<200> D<100> KAH<400,20> M<200> IH<700,18> N<400> ]. 

[YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1800,30> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,18> S<200> LAH<400,22> VZ<200> MIY<1800,20> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1200,30> DHAH<600,27> BAY<600,25> BEL<600,18> TEH<400,22> L<300> Z<200> MIY<300,20> SOW<2300,18> ]. 

[JHIY<600,25> ZAH<400,22> S<200> LAH<400> VZ<200> MIY<600,20> LAH<400,22> VZ<200> MIY<600,25> STIH<800> LX<400> THOW<600,27> AY<400> M<200> VER<600,30> RIY<600,27> WIY<500> K<100> AE<300,25> N<200> D<100> IH<800> LX<400> FRAH<400> M<200> HXIH<400,22> Z<200> SHAY<400> N<200> NIH<400,20> NX<200> THROW<400,22> N<200> AO<400,25> N<200> HXAY<1200> KAH<300,27> M<200> S<100> TUW<600> WAO<500,25> CH<100> MIY<600,22> WEH<400> N<200> AY<600,20> DAY<1100,18> ]. 

[YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1800,30> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,18> S<200> LAH<400,22> VZ<200> MIY<1800,20> YXEH<900,25> S<300> JHIY<600,22> ZAH<400,25> S<200> LAH<400,27> VZ<200> MIY<1200,30> DHAH<600,27> BAY<600,25> BEL<600,18> TEH<400,22> L<300> Z<200> MIY<300,20> SOW<2300,18> ]. 
