[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [jhiy<1200,20>iy<1200,17>zah<900,18>s<300>_<1200>jhiy<1200,20>iy<1200,17>zah<150,18>ah<150,17>ah<700,15>s<200>_<1200>hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].

[jhiy<1200,20>iy<1200,17>zah<900,18>s<300>_<1200>jhiy<1200,20>iy<1200,17>zah<150,18>ah<150,17>ah<700,15>s<200>_<1200>hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].

[yxor<300,22>ney<450,23>m<150>ih<200,22>z<100>lay<200,20>k<100>hxah<600,18>niy<300,15>_<300>ao<450,18>n<150>may<600,15>lih<450,13>ps<150>_<300>yxor<300,22>wrr<200,23>d<100>lay<150,22>kax<300,20>lae<300,18>m<200>p<100>ao<450,15>n<150>tuw<600,18>may<600,23>fiy<500,22>t<100>_<300>yxor<300,22>spiy<300,23>rih<200,22>t<100>lay<200,20>k<100>wao<600,18>dxrr<300,15>_<300>ao<450,18>n<150>may<600,15>sow<450,13>l<150>_<300>jhiy<300,22>zah<200,23>s<100>ay<300,22>lah<450>v<150>yu<1200,20>_<600>ay<300,22>lah<450>v<150>yu<1200,20>_<300>].

[jhiy<1200,20>iy<1200,17>zah<900,18>s<300>_<1200>jhiy<1200,20>iy<1200,17>zah<150,18>ah<150,17>ah<700,15>s<200>_<1200>hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].

[jhiy<1200,20>iy<1200,17>zah<900,18>s<300>_<1200>jhiy<1200,20>iy<1200,17>zah<150,18>ah<150,17>ah<700,15>s<200>_<1200>hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].

[yxor<300,22>ney<450,23>m<150>ih<200,22>z<100>lay<200,20>k<100>hxah<600,18>niy<300,15>_<300>ao<450,18>n<150>may<600,15>lih<450,13>ps<150>_<300>yxor<300,22>wrr<200,23>d<100>lay<150,22>kax<300,20>lae<300,18>m<200>p<100>ao<450,15>n<150>tuw<600,18>may<600,23>fiy<500,22>t<100>_<300>yxor<300,22>spiy<300,23>rih<200,22>t<100>lay<200,20>k<100>wao<600,18>dxrr<300,15>_<300>ao<450,18>n<150>may<600,15>sow<450,13>l<150>_<300>jhiy<300,22>zah<200,23>s<100>ay<300,22>lah<450>v<150>yu<1200,20>_<600>ay<300,22>lah<450>v<150>yu<1200,20>_<300>].

[jhiy<1200,20>iy<1200,17>zah<900,18>s<300>_<1200>jhiy<1200,20>iy<1200,17>zah<150,18>ah<150,17>ah<700,15>s<200>_<1200>hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].

[hxow<600,22>liy<300>ae<600,20>n<200>d<100>ax<300,22>noy<600,23>n<300>tih<200,22>d<100>wah<600,20>ah<450,18>n<150>_<300>jhiy<1200,22>iy<1200,20>zah<900,18>s<300>].
