[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[weh<250,13>n
yu<350,20>
daO<200>ay<300>d<50>_<500>
ay<250,17>
dao<250>
ay<100,15>d<50>_<450>
wih<200>th
yu<200>
uw<550,17>_<1700>
weh<200,13>n
yu<350,20>
row<550>z_<300>
ay<250,17>
row<250>
ow<150,15>z_<450>
wih<150>
ih<200,13>th
yu<450>_<1800>
weh<200,24>n
yu<350>
kah<900,22>m
ay<300,20>lx
gow<550>_<500>
wih<250,18>th
yu<500,20>_<2000>
jhiy<300,13>z
ah<300,17>
ah<350,18>s_<300>
yu<300,17>
ao<300,15>ar<400>_<400>
may<300,13>
low<250,17>
ow<200,15>
or<950,17>d<100>_<950>
jhiy<300,13>z
ah<300,17>
ah<350,18>s_<300>
yu<300,17>
ao<350,15>ar<450>_<300>
may<400,13>
low<350>or<400>d<100>_<1700>]. 

[sih<250,25>ns
yu<250>
key<250>m
ae<300>nd
dao<150,18>ay<200>d<50>_<300>
ae<200,25>
ae<400,24>nd<50>
row<350>z
ax<250>
geh<250>n
tuw<300,25>
lay<550>f<50>_<800>
ay<300,24>
kae<250>n
naw<250>
biy<250>
friy<300,18>_<350>
frah<250,25>m
dhax<200>
ax<100,24>
sih<300>n
dhae<300>t
lih<250>vd
ih<250,25>n
sao<200,27>ay<250>d<50>_<750>
yu<350,25>
hxae<250>v
gih<300>
vah<250>n
miy<400>_<350>
dhih<400>s_<250>
reh<250,24>
zrr<200>
eh<200>k
shah<350,25>n
lay<500>f<50>_<250>
jhiy<300,25>
zah<350>s_<300>
yu<300,29>
ao<300,27>ar<400>_<400>
may<300,25>
low<250,29>
ow<200,27>
or<1300,29>d<100>_<700>
jhiy<350,25>
zah<350>s_<450>
yu<300,29>
ao<350,27>ar<450>_<300>
may<400,25>
low<450>or<500>d<100>_<3400>]. 

[:NU] [:RA 200] [:DV HS 95 AP 290 AS 100 BR 20 GN 75]  
[weh<200,13>n
yu<350,20>
liy<500>d<50>_<350>
ay<250,17>lx
fah<1000>
low<300,15>
yu<650,17>_<1700>
weh<200,13>n
yu<350,20>
spiy<550>k_<300>
ay<250,17>lx_<100>
ae<300>
ae<300,15>n_<250>
srr<200>
rr<200,13>
yu<450>_<1200>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[weh<200,24>n
yu<350>
prey<900,22>
ay<300,20>lx
prey<550>_<500>
wih<250,17>th
yu<500>_<2000>
jhiy<300,13>
zah<350>s_<700>
yu<300,17>
ao<300,15>ar<400>_<400>
may<300,13>
low<250,17>
ow<200,15>
or<950,17>d<100>_<850>
jhiy<300,13>
zah<350>s_<500>
yu<300,17>
ao<350,15>ar<450>_<300>
may<400,13>
low<350>or<400>d<100>_<1500>]. 

[sih<250,25>ns
yu<250>
key<250>m
ae<300>nd
dao<150,18>ay<200>d<50>_<300>
ae<200,25>
ae<400,24>nd<50>
row<350>z
ax<250>
geh<250>n
tuw<300,25>
lay<550>f<50>_<800>
ay<300,24>
kae<250>n
naw<250>
biy<250>
friy<300,18>_<350>
frah<250,25>m
dhax<200>
ax<100,24>
sih<300>n
dhae<300>t
lih<250>vd
ih<250,25>n
sao<200,27>ay<250>d<50>_<750>
yu<350,25>
hxae<250>v
gih<300>
vah<250>n
miy<400>_<350>
dhih<400>s_<250>
reh<250,24>
zrr<200>
eh<200>k
shah<350,25>n
lay<500>f<50>_<250>
jhiy<300,25>
zah<350>s_<300>
yu<300,29>
ao<300,27>ar<400>_<400>
may<300,25>
low<250,29>
ow<200,27>
or<1300,29>d<100>_<700>
jhiy<350,25>
zah<350>s_<450>
yu<300,29>
ao<350,27>ar<450>_<300>
may<400,25>
low<450>or<500>d<100>_<200>]. 

[sih<250,25>ns
yu<250>
key<250>m
ae<300>nd
dao<150,18>ay<200>d<50>_<300>
ae<200,25>
ae<400,24>nd<50>
row<350>z
ax<250>
geh<250>n
tuw<300,25>
lay<550>f<50>_<800>
ay<300,24>
kae<250>n
naw<250>
biy<250>
friy<300,18>_<350>
frah<250,25>m
dhax<200>
ax<100,24>
sih<300>n
dhae<300>t
lih<250>vd
ih<250,25>n
sao<200,27>ay<250>d<50>_<750>
yu<350,25>
hxae<250>v
gih<300>
vah<250>n
miy<400>_<350>
dhih<400>s_<250>
reh<250,24>
zrr<200>
eh<200>k
shah<350,25>n
lay<500>f<50>_<250>
jhiy<300,25>
zah<350>s_<300>
yu<300,29>
ao<300,27>ar<400>_<400>
may<300,25>
low<250,29>
ow<200,27>
or<1300,29>d<100>_<700>
jhiy<350,25>
zah<350>s_<450>
yu<300,29>
ao<350,27>ar<450>_<300>
may<400,25>
low<450>or<500>d<100>_<200>]. 

[ao<600,25>l
ey<350>_<200>
luw<600,27>
yxax<400>_<400>
ay<400,25>_<200>
wih<300>l_<200>
prey<400>z
yu<450,20>_<300>
ao<600,25>l
ey<350>_<200>
luw<600,27>
yxax<250>
ax<200,25>_<200>
low<350>or<500>d<50>_<500>
ao<600,25>l
ey<350>_<200>
luw<600,27>
yxax<400>_<400>
ay<400,25>_<200>
wih<300>l_<200>
prey<400>z
yu<450,20>_<300>
ao<600,25>l
ey<350>_<200>
luw<600,27>
yxax<250>
ax<200,25>_<200>
low<350>or<500>d<50>_<500>_<200>]. 

[sih<250,25>ns
yu<250>
key<250>m
ae<300>nd
dao<150,18>ay<200>d<50>_<300>
ae<200,25>
ae<400,24>nd<50>
row<350>z
ax<250>
geh<250>n
tuw<300,25>
lay<550>f<50>_<800>
ay<300,24>
kae<250>n
naw<250>
biy<250>
friy<300,18>_<350>
frah<250,25>m
dhax<200>
ax<100,24>
sih<300>n
dhae<300>t
lih<250>vd
ih<250,25>n
sao<200,27>ay<250>d<50>_<750>
yu<350,25>
hxae<250>v
gih<300>
vah<250>n
miy<400>_<350>
dhih<400>s_<250>
reh<250,24>
zrr<200>
eh<200>k
shah<350,25>n
lay<500>f<50>_<250>
jhiy<300,25>
zah<350>s_<300>
yu<300,29>
ao<300,27>ar<400>_<400>
may<300,25>
low<250,29>
ow<200,27>
or<1300,29>d<100>_<700>
jhiy<350,25>
zah<350>s_<450>
yu<300,29>
ao<350,27>ar<450>_<300>
may<400,25>
low<450>or<500>d<100>_<200>]. 

[:NU] [:RA 200] [:DV HS 95 AP 290 AS 100 BR 20 GN 75]  
[sih<250,29>ns
yu<250>
key<250>m
ae<300>nd
dao<150,22>ay<200>d<50>_<300>
ae<200,29>
ae<400,27>nd<50>
row<350>z
ax<250>
geh<250>n
tuw<300,29>
lay<600>f<50>_<800>
ay<300,27>
kae<250>n
naw<250>
biy<250>
friy<300,22>_<350>
frah<250,29>m
dhax<200>
ax<100,27>
sih<300>n
dhae<300>t
lih<250>vd
ih<250,29>n
sao<200,24>ay<400>d<50>_<800>
yu<350,29>
hxae<250>v
gih<300>
vah<250>n
miy<400>_<350>
dhih<400>s_<250>
reh<250,27>
zrr<200>
eh<200>k
shah<350,29>n
lay<500>f<50>_<250>
jhiy<300,29>
zah<350>s_<300>
yu<300,25>
ao<300,24>ar<400>_<400>
may<300,29>
low<250,25>
ow<200,24>
or<1300,25>d<100>_<750>
jhiy<350,29>
zah<350>s_<450>
yu<300,25>
ao<350,24>ar<450>_<300>
may<400,29>
low<450>or<500>d<100>_<1000>]. 
