[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[yu<500,16>key<400>m<100>daw<550>n<150>_<800>frah<250,12>m<50>hxeh<400,17>vah<400>n<100>z<50>throw<650>n<150>_<650>dhih<200,17>s<100>_<100>rr<600,19>th<150>yu<400>for<650>m<100>d<50>_<650>wah<300>z<100>nao<450,17>t<100>yxor<400>hxow<650>m<150>_<1000>ax<200,12>lah<500,16>v<100>lay<500>k<100>dhih<800>s<200>_<550>dhax<250,12>wrr<600,17>l<100>d<50>_<100>hxae<350,16>d<100>_<50>neh<250>eh<100,14>vrr<750,12>_<100>now<750>n<200>_<5000>ax<300,12>kraw<450,16>n<100>ah<450>v<100>thor<800>n<100>z<50>_<750>tuw<400,12>mao<400,17>k<100>yxor<400>ney<700>m<150>_<750>for<200,17>gih<450,19>v<150>nix<400>s<150>feh<550>lx<150>_<750>ax<400>pao<450,17>n<100>yxor<400>fey<650>s<150>_<1000>ax<200,12>lah<500,16>v<100>lay<500>k<100>dhih<800>s<200>_<550>dhax<250,12>wrr<600,17>l<100>d<50>_<100>hxae<350,16>d<100>_<50>neh<250>eh<100,14>vrr<750,12>_<100>now<750>n<200>_<4100>]. 

[ao<300,24>n<100>dhiy<300>ao<250>l<100>dtrr<350>ah<250>v<100>aw<200>rr<100>prey<350>z<150>_<350>leh<250>t<50>dher<300,26>biy<300>now<300>hxay<350>rr<350,28>ney<550>m<150>_<650>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1350>yu<400,24>ley<300>d<50>daw<300>n<100>yxor<350>prr<300>fih<250>k<50>t<100>lay<400>f<150>_<450>yu<300>ar<400,26>dhax<300>sae<300>k<100>rah<350,28>fay<700>s<200>_<550>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1200>yu<350,26>ar<400,28>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1500>]. 

[:NR] [:RA 170] [:DV HS 90 BR 0 AP 200 AS 100 PR 200]
[yu<300,12>tuh<450,16>k<100>aw<400>rr<100>sih<650>n<150>_<600>yu<250,14>uw<200,12>_<50>bor<400,17>_<50>aw<400>rr<100>_<50>shey<750>m<150>_<650>yu<350,17>row<600,19>z<150>tuw<250>lay<600>f<150>_<350>yu<350>diy<300,16>fiy<350,17>dxih<550,17>d<100>dhax<200>grey<750>v<150>_<600>ax<200,12>lah<500,16>v<100>lay<500>k<100>dhih<800>s<200>_<550>dhax<250,12>wrr<600,17>l<100>d<50>_<100>hxae<350,16>d<100>_<50>neh<250>eh<100,14>vrr<750,12>_<100>now<750>n<200>_<2800>ow<1850,19>_<300>kah<250,12>z<100>yu<300,14>tuh<450,16>k<100>aw<400>rr<100>sih<650>n<150>_<650>yu<300,12>_<50>bor<400,17>_<50>aw<400>rr<100>_<50>shey<750>m<150>_<600>yu<350,17>row<600,19>z<150>tuw<250>lay<600>f<150>_<350>yu<350>diy<300,16>fiy<350,17>dxih<550,17>d<100>dhax<200>grey<750>v<150>_<600>ax<200,12>lah<500,16>v<100>lay<500>k<100>dhih<800>s<200>_<550>dhax<250,12>wrr<600,17>l<100>d<50>_<100>hxae<350,16>d<100>_<50>neh<350,12>vrr<750>_<100>now<2800>ow<200,14>ow<250,16>ow<1600,14>n<200>_<250>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[ao<300,24>n<100>dhiy<300>ao<250>l<100>dtrr<350>ah<250>v<100>aw<200>rr<100>prey<350>z<150>_<350>leh<250>t<50>dher<300,26>biy<300>now<300>hxay<350>rr<350,28>ney<550>m<150>_<650>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1350>yu<400,24>ley<300>d<50>daw<300>n<100>yxor<350>prr<300>fih<250>k<50>t<100>lay<400>f<150>_<450>yu<300>ar<400,26>dhax<300>sae<300>k<100>rah<350,28>fay<700>s<200>_<550>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1200>yu<350,26>ar<400,28>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<300>]. 

[biy<300,24>lih<300>f<100>tih<400,31>d<100>hxao<800>ay<400,29>rr<350>_<100>thae<300,24>n<100>ao<300>lx<100>yu<300,26>v<100>ow<450,28>ow<300,26>vrr<300>kah<400>m<150>_<200>yxor<350,24>ney<250>m<100>biy<450,31>lao<800>aw<400,29>drr<350>_<150>thae<300,24>n<100>eh<300>niy<350,26>ah<450,28>ah<300,26>dhrr<300>sao<350>nx<150>_<200>dher<300,24>ih<300>z<100>now<400,31>pao<800>aw<400,29>rr<350>_<700>dhae<300,24>t<50>kae<300,26>nkah<250,28>max<250>jheh<300>n<50>styxow<200,24>or<200,26>lah<350>v<100>_<600>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<700,26>f<150>_<400>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<1550,26>f<200>_<9500>]. 

[ao<300,24>n<100>dhiy<300>ao<250>l<100>dtrr<350>ah<250>v<100>aw<200>rr<100>prey<350>z<150>_<350>leh<250>t<50>dher<300,26>biy<300>now<300>hxay<350>rr<350,28>ney<550>m<150>_<650>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1350>yu<400,24>ley<300>d<50>daw<300>n<100>yxor<350>prr<300>fih<250>k<50>t<100>lay<400>f<150>_<450>yu<300>ar<400,26>dhax<300>sae<300>k<100>rah<350,28>fay<700>s<200>_<550>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<900>]. 

[ao<300,24>n<100>dhiy<300>ao<250>l<100>dtrr<350>ah<250>v<100>aw<200>rr<100>prey<350>z<150>_<350>leh<250>t<50>dher<300,26>biy<300>now<300>hxay<350>rr<350,28>ney<550>m<150>_<650>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1350>yu<400,24>ley<300>d<50>daw<300>n<100>yxor<350>prr<300>fih<250>k<50>t<100>lay<400>f<150>_<450>yu<300>ar<400,26>dhax<300>sae<300>k<100>rah<350,28>fay<700>s<200>_<550>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<1200>yu<350,26>ar<400,28>jhiy<550,29>zah<550>s<150>_<50>sah<550,28>n<150>ah<500,29>v<100>gao<1200,26>d<100>_<300>]. 

[biy<300,24>lih<300>f<100>tih<400,31>d<100>hxao<800>ay<400,29>rr<350>_<100>thae<300,24>n<100>ao<300>lx<100>yu<300,26>v<100>ow<450,28>ow<300,26>vrr<300>kah<400>m<150>_<300>yxor<350,24>ney<250>m<100>biy<450,31>lao<800>aw<400,29>drr<350>_<150>thae<300,24>n<100>eh<300>niy<350,26>ah<450,28>ah<300,26>dhrr<300>sao<350>nx<150>_<200>dher<300,24>ih<300>z<100>now<400,31>pao<800>aw<400,29>rr<350>_<500>dhae<300,24>t<50>kae<300,26>nkah<250,28>max<250>jheh<300>n<50>styxow<200,24>or<200,26>lah<350>v<100>_<700>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<250,26>f<150>_<50>biy<300,24>lih<300>f<100>tih<400,31>d<100>hxao<800>ay<400,29>rr<350>_<100>thae<300,24>n<100>ao<300>lx<100>yu<300,26>v<100>ow<450,28>ow<300,26>vrr<300>kah<400>m<150>_<100>yxor<350,24>ney<250>m<100>biy<450,31>lao<800>aw<400,29>drr<350>_<150>thae<300,24>n<100>eh<300>niy<350,26>ah<450,28>ah<300,26>dhrr<300>sao<350>nx<150>_<200>dher<300,24>ih<300>z<100>now<400,31>pao<800>aw<400,29>rr<350>_<600>dhae<300,24>t<50>kae<300,26>nkah<250,28>max<250>jheh<300>n<50>styxow<200,24>or<200,26>lah<350>v<100>_<700>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<250,26>f<150>_<50>biy<300,24>lih<300>f<100>tih<400,31>d<100>hxao<800>ay<400,29>rr<350>_<50>thae<300,24>n<100>ao<300>lx<100>yu<300,26>v<100>ow<450,28>ow<300,26>vrr<300>kah<400>m<150>_<100>yxor<350,24>ney<250>m<100>biy<450,31>lao<800>aw<400,29>drr<350>_<150>thae<300,24>n<100>eh<300>niy<350,26>ah<450,28>ah<300,26>dhrr<300>sao<350>nx<150>_<100>dher<300,24>ih<300>z<100>now<400,31>pao<800>aw<400,29>rr<350>_<600>dhae<300,24>t<50>kae<300,26>nkah<250,28>max<250>jheh<300>n<50>styxow<200,24>or<200,26>lah<350>v<100>_<700>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<250,26>f<150>_<400>]. 

[dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<700,26>f<150>_<400>dhax<250,24>krao<400,29>s<150>_<50>wah<250>z<100>ax<350,28>nah<200>ah<150,26>ah<300,24>f<150>_<500>dhax<250>krao<400,31>s<150>_<50>wah<250>z<100>ax<450,24>nah<1900,26>f<250>_<1000>]. 

[:NR] [:RA 170] [:DV HS 90 BR 0 AP 200 AS 100 PR 200]
[ao<300,27>n<100>dhiy<300>ao<250>l<100>dtrr<350>ah<250>v<100>aw<200>rr<100>prey<350>z<150>_<350>leh<250>t<50>dher<300,29>biy<300>now<300>hxay<350>rr<350,31>ney<550>m<150>_<650>jhiy<550,32>zah<550>s<150>_<50>sah<550,31>n<150>ah<500,32>v<100>gao<1200,29>d<100>_<1350>yu<400,27>ley<300>d<50>daw<300>n<100>yxor<350>prr<300>fih<250>k<50>t<100>lay<400>f<150>_<450>yu<300>ar<400,29>dhax<300>sae<300>k<100>rah<350,31>fay<700>s<200>_<550>jhiy<550,32>zah<550>s<150>_<50>sah<550,31>n<150>ah<500,32>v<100>gao<1200,29>d<100>_<1200>yu<350,29>ar<400,31>jhiy<550,32>zah<550>s<150>_<50>sah<550,31>n<150>ah<500,32>v<100>gao<1200,29>d<100>_<1500>]. 