[:phone on] [:nk] [:dv gn 72] [jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>wih<450,29>th<150>ah<900,27>aw<200,29>t<100>wah<450,30>n<150>pliy<900,29>_<300>bah<500,32>t<100>dhae<600>ae<500,27>t<100>dhay<600,29>blah<1100,30>d<100>wah<450,34>z<150>sheh<1100>d<100>for<600,32>miy<900,29>_<300>ae<300,25>ae<150,27>n<100>d<50>dhae<1100,29>t<100>thaw<600>bih<900,32>ih<200,30>d z<100>miy<600,29>kah<900,34>m<300>tuw<600>dhiy<900,37>iy<300,36>ow<600,34>lae<900,32>m<300>ah<450>v<150>gaa<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<300>_<300>].

[jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>ae<300,29>n<200>d<100>wey<900,27>ey<300,29>dxih<450,30>nx<150>nao<800,29>t<100>_<300>tuw<600,32>rih<600>ih<500,27>d<100>may<600,29>sow<900,30>l<300>ah<450,34>v<150>wah<900>n<300>dar<500,32>k<100>blao<800,29>t<100>_<300>tuw<300,25>uw<300,27>thiy<1200,29>hxuw<450,29>z<150>blah<900,32>ah<200,30>d<100>kae<450,29>n<150>kleh<700,34>n<300>z<200>iy<500>ch<100>spao<900,37>ao<200,36>t<100>ow<600,34>lae<900,32>m<300>ah<450>v<150>gao<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<400>_<300>].

[jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>thow<600,29>tao<900,27>ao<200,29>st<100>ah<600,30>baw<800,29>t<100>_<300>wih<500,32>th<100>mmeh<600>niy<600,27>ax<600,29>kao<900,30>n<300>flih<450,34>kts<150>meh<600>niy<600>ax<600,32>daw<800,29>t<100>_<300>fao<300,25>ay<300,27>dxih<700,29>nx<300>z<200>wih<450>th<150>ih<900,32>ih<200,30>n<100>ae<300,29>n<200>d<100>fiy<400,34>ir<500>z<300>wih<500>th<100>ah<900,37>aw<200,36>t<100>ow<600,34>lae<900,32>m<300>ah<450>v<150>gao<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<400>_<300>]. 

[jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>pow<300,29>or<300>weh<900,27>eh<300,29>chih<500,30>d<100>blay<600,29>n<200>d<100>_<300>say<500,32>t<100>rih<600>ih<600,27>chix<450,29>z<150>hxiy<1100,30>l<100>lih<450,34>nx<150>ah<900>v<300>dhax<600,32>may<600,29>n<200>d<100>_<300>yxiy<300,25>iy<300,27>ao<900,29>lx<300>ay<600>niy<900,32>iy<200,30>d<100>ih<450,29>n<150>dhiy<1200,34>tuw<600>fao<900,37>ay<150,36>n<100>d<50>ow<600,34>lae<900,32>m<300>ah<450>v<150>gao<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<400>_<300>]. 

[jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>thaw<600,29>wih<900,27>ih<200,29>lx<100>riy<600,30>siy<700,29>v<200>_<300>wih<450,32>lx<150>weh<600>eh<450,27>l<150>kah<450,29>m<150>pao<600,30>ar<600>dah<450,34>n<150>kleh<700>n<300>z<200>riy<600,32>liy<700,29>v<200>_<300>biy<300,25>iy<300,27>kah<900,29>z<300>dhay<600>prao<900,32>ao<300,30>mih<450,29>s<150>ao<600,34>ay<600>biy<600>liy<900,37>iy<200,36>v<100>ow<600,34>lae<900,32>m<300>ah<450>v<150>gao<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<400>_<300>]. 

[jhah<300,25>ah<200,27>st<100>ae<900,29>z<300>ay<600>ae<900,32>ae<200,30>m<100>dhay<600,29>lah<900,27>ah<200,29>v<100>ay<600,30>ow<700,29>n<200>_<300>hxae<450,32>z<150>brow<600>ow<600,27>kah<450,29>n<150>eh<1050,30>v<150>riy<600,34>beh<1200>riy<300,32>rr<300>daw<700,29>n<200>_<300>nah<300,25>aw<300,27>tuw<1200,29>biy<600>thao<900,32>ay<200,30>n<100>ae<300,29>n<200>d<100>dhay<900,34>n<300>ax<600>low<900,37>ow<200,36>n<100>ow<600,34>lae<900,32>m<300>ah<450>v<150>gao<900>ao<200,30>d<100>ay<600,29>kah<900,27>m<300>_<600>ao<900,32>ay<900>kah<2000,29>m<400>_<300>]. 
