[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<800,18>ae<250>m<150>wiy<300,20>k<100>bah<300,15>t<100>thaw<400,18>ar<400,17>strao<2400,16>nx<400>_<400>jhiy<1200,25>zah<250,23>s<150>kiy<300,22>p<100>miy<400,18>frah<250,20>m<150>ao<250,23>lx<150>rao<400,20>ao<2100,18>nx<300>_<400>ay<900,27>lx<300>biy<400>sae<400>dxih<250,23>s<150>fay<300,25>d<100>ae<250,27>z<150>lao<400,25>ao<1200,23>nx<400>_<400>ae<250>z<150>ay<400,20>wao<400,18>k<100>_<400>leh<300>t<100>miy<400>wao<300>k<100>_<400>klow<250,20>s<150>tuw<400,23>thiy<2800>_<100>].

[jhah<700,18>s<100>stax<400>klow<400,20>srr<400,16>wao<300,18>k<100>wih<300,17>th<100>thiy<2800,16>_<400>grae<900,25>n<300>tih<300,23>t<100>jhiy<400,22>zah<250,18>s<150>ih<250,20>z<150>may<400,23>pliy<400,20>iy<2400,18>_<400>dey<1200,27>liy<400>wao<400>kih<250,23>nx<150>klow<250,25>s<150>tuw<400,27>thiy<400,25>iy<2800,23>_<400>leh<400>dxih<300,20>t<100>biy<800,18>dir<800>lor<700>d<100>leh<400,20>dxih<300,23>t<100>biy<2800>_<100>].

[thruw<800,18>dhih<250>s<150>wrr<250,20>l<100>d<50>ah<250,16>v<150>toy<250,18>l<150>ae<250,17>n<100>d<50>sneh<1400,16>er<1100>z<300>_<400>ih<900,25>f<300>ay<400,23>fao<250,22>l<150>ttrr<400,18>lor<300,20>d<100>hxuw<400,23>keh<400,20>er<2100,18>z<300>_<400>hxuw<1200,27>wih<300>th<110>miy<400>may<400,23>brr<400,25>dah<150,27>n<150>sheh<400,25>er<1600,23>_<400>nah<250>n<150>bah<300,20>t<100>thiy<800,18>dir<800>lor<700>d<100>nah<250,20>n<150>bah<300,23>t<100>thiy<2800>_<100>].

[jhah<700,18>s<100>stax<400>klow<400,20>srr<400,16>wao<300,18>k<100>wih<300,17>th<100>thiy<2800,16>_<400>grae<900,25>n<300>tih<300,23>t<100>jhiy<400,22>zah<250,18>s<150>ih<250,20>z<150>may<400,23>pliy<400,20>iy<2400,18>_<400>dey<1200,27>liy<400>wao<400>kih<250,23>nx<150>klow<250,25>s<150>tuw<400,27>thiy<400,25>iy<2800,23>_<400>leh<400>dxih<300,20>t<100>biy<800,18>dir<800>lor<700>d<100>leh<400,20>dxih<300,23>t<100>biy<2800>_<100>].

[weh<500,18>n<300>may<400>fiy<400,20>bel<400,16>lay<250,18>f<150>ih<250,17>z<150>ow<1800,16>or<1400>_<400>tay<900,25>m<300>for<400,23>miy<400,22>wih<250,18>lx<150>biy<400,20>now<400,23>mow<400,20>or<2400,18>_<400>gay<1100,27>d<100>miy<400>jheh<250>n<100>t<50>liy<400,23>sey<250,25>f<150>liy<400,27>ow<400,25>or<1600,23>_<400>tuw<400>dhay<400,20>kih<500,18>nx<300>dah<500>m<300>shor<800>tuw<400,20>dhay<400,23>show<1400>or<1400>_<100>].

[jhah<700,18>s<100>stax<400>klow<400,20>srr<400,16>wao<300,18>k<100>wih<300,17>th<100>thiy<2800,16>_<400>grae<900,25>n<300>tih<300,23>t<100>jhiy<400,22>zah<250,18>s<150>ih<250,20>z<150>may<400,23>pliy<400,20>iy<2400,18>_<400>dey<1200,27>liy<400>wao<400>kih<250,23>nx<150>klow<250,25>s<150>tuw<400,27>thiy<400,25>iy<2800,23>_<400>leh<400>dxih<300,20>t<100>biy<800,18>dir<800>lor<700>d<100>leh<400,20>dxih<300,23>t<100>biy<2800>_<100>]. 
