[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [AO<350,15>LX<150>AY<500,13>WAH<700,11>N<200>S<100>HXEH<600,20>L<300>D<100>DIY<500,18>IR<500>BIH<350,15>L<100>T<50>MAY<500,13>LAY<850,11>F<150>AH<500,13>AX<500,15>PAO<550>N<200>_<250>AO<350>LX<150>DHIH<350,13>S<150>WRR<600,11>L<300>D<100>RIY<1000,20>VIY<500,18>IR<350>Z<150>_<500>AE<350,15>N<100>D<50>WOW<1000,20>OR<350>Z<150>TUW<500,15>OW<1700,13>N<300>_<1500>AO<350,15>LX<150>AY<500,18>WAH<600,20>N<300>S<100>THAO<900,18>T<100>GEY<550,15>N<200>_<250>AY<500>HXAE<350,13>V<150>KAW<700,11>N<300>DXIH<500,13>IH<400,15>D<100>LAO<550>S<200>_<250>SPEH<350,15>N<100>T<50>AE<350,13>N<100>D<50>WRR<850,11>TH<150>LEH<800,20>S<200>NAW<1000,18>_<500>KAH<350,15>M<150>PEH<1000,20>ER<400>D<100>TUW<500,15>DHIH<1700,13>S<300>_<700>].

[NOW<500,22>IH<350,23>NX<150>YU<2000,20>JHIY<500,18>ZAH<350,11>S<150>_<2000>NOW<500,20>IH<350,18>NX<150>YU<1000>_<500>DHER<500,11>IH<1200,23>Z<300>NOW<500>GREY<1000,22>DXRR<1000,18>THIH<1700,20>NX<300>_<1000>YxOR<500,22>MAY<500,23>AO<700,18>LX<300>YxOR<500,22>DHAX<250,23>BEH<350,16>S<100>ST<50>_<750>YxOR<500,22>MAY<500,23>JHOY<500,18>MAY<500,23>RAY<500,22>CHIH<350,23>S<150>NIX<350,16>S<150>_<500>AE<350,22>N<150>DAY<500,23>LAH<800,18>V<200>YU<1000,11>LOW<2000,18>OR<2410>D<100>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [NAW<500,15>MAY<500,13>HXAO<500,11>AR<350>TS<150>DIY<1000,20>ZAY<500,18>RR<250>_<250>IH<350,15>Z<150>TUW<500,13>NOW<1000,11>YU<500,13>UW<500,15>MOR<750>_<250>TUW<500>BIY<500,13>FAW<600,11>N<300>D<100>IH<700,20>N<300>YU<1000,18>_<500>AE<350,15>N<150>DNOW<1200,20>N<300>AE<350,15>Z<150>YxOW<1000,13>OR<700>Z<300>_<1000>TUW<500,15>POW<500,18>ZEH<800,20>S<200>BAO<500,18>AY<500>FEY<350,15>TH<150>_<500>WAH<500>DXAY<500,13>KUH<900,11>D<100>NAO<500,13>AO<400,15>T<100>dxRR<350>N<150>_<500>AO<350>LX<150>SRR<500,13>PAE<1000,11>SIH<700,20>NX<300>GIH<350,18>F<100>T<50>_<500>AH<350,15>V<150>RAO<1000,20>AY<500>CHAH<350,15>S<150>NIX<1700,13>S<300>_<700>].

[NOW<500,22>IH<350,23>NX<150>YU<2000,20>JHIY<500,18>ZAH<350,11>S<150>_<2000>NOW<500,20>IH<350,18>NX<150>YU<1000>_<500>DHER<500,11>IH<1200,23>Z<300>NOW<500>GREY<1000,22>DXRR<1000,18>THIH<1700,20>NX<300>_<1000>YxOR<500,22>MAY<500,23>AO<700,18>LX<300>YxOR<500,22>DHAX<250,23>BEH<350,16>S<100>ST<50>_<750>YxOR<500,22>MAY<500,23>JHOY<500,18>MAY<500,23>RAY<500,22>CHIH<350,23>S<150>NIX<350,16>S<150>_<500>AE<350,22>N<150>DAY<500,23>LAH<800,18>V<200>YU<1000,11>LOW<2000,18>OR<2410>D<100>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [OW<500,15>TUW<500,13>NOW<1000,11>DHAX<1000,20>PAW<250,18>RR<250>_<500>AH<350,15>V<150>YxOR<500,13>RIH<1000,11>ZAH<500,13>AH<350,15>N<150>LAY<350>F<150>_<500>AE<350>N<100>D<50>TUW<500,13>NOW<1000,11>YU<1000,20>IH<700,18>N<300>_<500>YxOR<500,15>SAH<1500,20>FRR<500,15>IH<1500,13>NX<300>Z<200>_<1000>TUW<500,15>BIY<500,18>KAH<700,20>M<300>LAY<900,18>K<100>YU<500,15>_<500>IH<350>N<150>YxOR<500,13>DEH<850,11>TH<150>MAO<500,13>AY<500,15>LOR<400>D<100>_<500>SOW<500>WIH<350,13>TH<150>YU<1000,11>TUW<1000,20>LIH<350,18>V<150>_<1000>AE<350,15>N<100>D<5>NEH<1500,20>VRR<500,15>DAO<1000,13>AY<1000>_<700>].

[NOW<500,22>IH<350,23>NX<150>YU<2000,20>JHIY<500,18>ZAH<350,11>S<150>_<2000>NOW<500,20>IH<350,18>NX<150>YU<1000>_<500>DHER<500,11>IH<1200,23>Z<300>NOW<500>GREY<1000,22>DXRR<1000,18>THIH<1700,20>NX<300>_<1000>YxOR<500,22>MAY<500,23>AO<700,18>LX<300>YxOR<500,22>DHAX<250,23>BEH<350,16>S<100>ST<50>_<750>YxOR<500,22>MAY<500,23>JHOY<500,18>MAY<500,23>RAY<500,22>CHIH<350,23>S<150>NIX<350,16>S<150>_<500>YxOR<500,22>MAY<500,23>AO<700,18>LX<300>YxOR<500,22>DHAX<250,23>BEH<350,16>S<100>ST<50>_<750>YxOR<500,22>MAY<500,23>JHOY<500,18>MAY<500,23>RAY<500,22>CHIH<350,23>S<150>NIX<350,16>S<150>_<500>YxOR<500,22>MAY<500,23>AO<700,18>LX<300>YxOR<500,22>DHAX<250,23>BEH<350,16>S<100>ST<50>_<750>YxOR<500,22>MAY<500,23>JHOY<500,18>MAY<500,23>RAY<500,22>CHIH<350,23>S<150>NIX<350,16>S<150>_<500>AE<350,22>N<150>DAY<500,23>LAH<800,18>V<200>YU<1000,11>LOR<400,18>D<100>] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<350,22>N<150>DAY<500,23>LAH<800,18>V<200>YU<1000,11>LOR<400,18>D<100>] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [AE<350,22>N<150>DAY<500,23>LAH<800,18>V<200>YU<1000,11>LOR<2400,18>D<100>].
