[:phone on] [:nb] [:dv gn 75] [kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,30>m<100>bay<400,29>yxaa<1200,27>_<400>kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>].

[sah<300,25>m<100>wah<250,29>n<100>z<50>kray<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>kray<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,30>m<100>bay<400,29>yxaa<1200,27>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>kray<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>].

[sah<300,25>m<100>wah<250,29>n<100>z<50>sih<400,32>nx<200>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>sih<400,32>nx<200>ih<125>nx<75>lor<700>d<100>kuw<300,30>m<100>bay<400,29>yxaa<1200,27>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>sih<400,32>nx<200>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>].

[sah<300,25>m<100>wah<250,29>n<100>z<50>prey<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>prey<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,30>m<100>bay<400,29>yxaa<1200,27>_<400>sah<300,25>m<100>wah<250,29>n<100>z<50>prey<600,32>ih<125>nx<75>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>].

[kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,30>m<100>bay<400,29>yxaa<1200,27>_<400>kuw<300,25>m<100>bay<400,29>yxaa<600,32>may<200>lor<700>d<100>kuw<300,34>m<100>bay<400>yxaa<1200,32>_<400>ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>].

[ow<800,30>low<200,29>or<1300,25>d<100>kuw<300,27>m<100>bay<400>yxaa<1200,25>_<100>]. 
