[:phone on] [:nr] [:dv gn 72] [SOW<150,15> L<50> JHRR<200,13> TUW<400,15> DHAX<200,14> WIY<200,14> IY<200,15> IY<200,14> IY<125,10> LX<75> _<800> FOR<400> SAH<125,17> M<75> WAH<125,15> N<75> EH<125> L<75> SIX<125,13> Z<75> SEH<300,15> L<100> FIH<300,14> SH<100> GEY<300,10> N<100> _<1200> HXIR<200,15> DHER<200> IH<125> Z<75> NOW<200,14> CHUW<200,15> UW<200,14> ZIH<300> NX<100> WRR<400> KIH<125,21> NX<75> DHAX<200,19> KLEY<400,22> _<400> WER<400,24> RIH<125,22> NX<75> DHER<200,21> AE<200> AE<125,19> NX<75> GRR<800> _<400> LAY<200,15> KAX<200,14> BAO<125,15> LX<75> AE<100,14> N<50> D<50> CHEY<200,15> EY<200,14> EY<300,10> N<100> _<700> ]

[FAY<200,15> RR<200,13> IH<300,15> N<100> DHAX<400,14> FIY<200,15> IY<200,14> IY<200,10> L<100> D<100> _<1200> AH<125,17> N<75> DRR<200,15> NIY<125> TH<75> AX<200,13> SLAY<400,15> DXIH<300,14> NX<100> DOR<400,10> _<800> BAH<300,10> T<100> SUW<125,15> N<75> DHAX<200> SAH<125> N<75> WAH<125,14> Z<75> FEY<200,15> EY<200,14> DXIH<300> NX<100> AE<100> N<50> D<50> FRIY<200> DXAH<125,19> M<75> WAH<125,21> Z<75> AX<200,19> SAO<125,22> NX<75> _<400>]. [AY<400,24> HXRR<200,22> D<100> DHEH<125,21> M<75> SIH<200> IH<200,19> NXIH<600> NX<200> _<300> ]. 

[WEH<125,15> N<75> DHAX<200,14> DEY<200,15> WAH<125,14> Z<75> DAH<200> AH<200,12> AH<300,10> N<100> _<400> SIH<125> NX<75> IH<125> NX<75> _<400> TUW<200> DHAX<200> HXOW<400> LIY<400,9> WAH<300,10> N<100> _<1100> ]. 

[LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> TUW<100> AX<100> PLEY<125> S<75> WER<200> DHAX<200> RIH<200> VRR<200,24> RAH<200> N<100> Z<100> IH<300,26> N<100> TUW<200> YxOR<200,24> KIY<400> PIH<300,22> NX<100> _<400> OW<200> OW<200,21> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> DHAX<200> ax<100> wey<100> dxih<125> d<75> diy<200> lih<200> vrr<200,24> rah<200> n<100>s<100> kah<300,26> m<100> frr<125> ts<75> miy<200,24> siy<400> kih<600,22> nx<200> _<800> liy<300> d<100> ao<200> ao<200,19> ao<600,17> n<200> _<1100> ]. 

[wey<200,15> dxih<125,13> nx<75> for<400,15> dhax<200,14> trey<200,15> ey<200,14> ey<400,10> n<200> _<800> ley<200,17> bel<125,15> d<75> wih<125> th<75> ax<200,13> gow<300,15> l<100> dah<300,14> n<100> star<400,10> _<1200> hxeh<200,15> viy<200> hxar<200> dxih<125,14> d<75> bow<200,15> or<200,14> dxih<300> nx<100> wih<300> s<100> prr<125,21> z<75> ih<70,19> n<30> dhax<100> dar<300,22> k<100> _<400> wer<400,24> ar<200,22> wiy<200,21> gow<200> ow<200,19> ih<600> nx<200> _<400> ih<125,15> z<75> ih<125,14> t<75> ver<200,15> riy<200,14> fao<200,15> ao<200,14> ar<400,10> _<700> ]. 

[bih<200,15> dxrr<200,13> kow<200,15> l<100> d<100> trr<400,14> rey<200,15> ey<200,14> ey<300,10> n<100> _<1200> eh<200,17> kow<125,15> z<75> ah<125> v<75> ax<200,13> slae<400,15> mih<300,14> nx<100> dor<400,10> _<800> ih<300> n<100> chey<125,15> n<75> brr<125> z<75> mey<125> d<75> for<200,14> sliy<200,15> iy<200,14> pih<300> nx<100> for<200> eh<200> eh<200,19> vrr<600,22> _<400> voy<400,24> six<125,22> z<75> lay<125,21> k<75> thah<200> ah<125,19> n<75> drr<800> _<400> ih<125,15> n<75> ax<200,14> may<200,15> dxiy<200,14> wow<200,14> ow<200,12> or<400,10> _<1200> kray<200> _<200> tuw<400> dhax<400,9> lor<300,10> d<100> _<1100> ]. 

[LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> TUW<100> AX<100> PLEY<125> S<75> WER<200> DHAX<200> RIH<200> VRR<200,24> RAH<200> N<100> Z<100> IH<300,26> N<100> TUW<200> YxOR<200,24> KIY<400> PIH<300,22> NX<100> _<400> OW<200> OW<200,21> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> DHAX<200> ax<100> wey<100> dxih<125> d<75> diy<200> lih<200> vrr<200,24> rah<200> n<100>s<100> kah<300,26> m<100> frr<125> ts<75> miy<200,24> siy<400> kih<600,22> nx<200> _<700>].  

[liy<300,26> d<100> ao<200,22> ao<200,19> ao<600,17> n<200> mae<600> n<200> hxrr<200,24> rr<125,22> ts<75> mae<600> n<200> tay<300,21> m<100> ae<200,19> ae<100,17> n<50> d<50> tay<500,17> m<300> tay<400,24> ih<125,22> m<75> ax<200,21> geh<500,22> n<300> _<400> ae<100> n<50> d<50> wiy<200,24> draw<300,26> n<100> ih<300> n<100> dhax<200,24> wey<125,22> k<75> ah<125,19> v<75> ao<100,22> ar<100> pao<400,24> aw<200,22> wrr<200> rr<200,19> rr<200,17> _<400> sah<300,24> m<100> bah<200> dxiy<200,22> teh<300> lx<100> miy<400,17> wao<4800,24> ay<2400> _<2300> ]. 

[ow<1200,26> ow<200,24> ow<200,22> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> TUW<100> AX<100> PLEY<125> S<75> WER<200> DHAX<200> RIH<200> VRR<200,24> RAH<200> N<100> Z<100> IH<300,26> N<100> TUW<200> YxOR<200,24> KIY<400> PIH<300,22> NX<100> _<400> OW<200> OW<200,21> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> DHAX<200> ax<100> wey<100> dxih<125> d<75> diy<200> lih<200> vrr<200,24> rah<200> n<100>s<100> kah<300,26> m<100> frr<125> ts<75> miy<200,24> siy<400> kih<600,22> nx<200> _<7700>]. 

[liy<125,26> d<75> ao<200,22> ao<200,19> ao<125,17> n<75> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> TUW<100> AX<100> PLEY<125> S<75> WER<200> DHAX<200> RIH<200> VRR<200,24> RAH<200> N<100> Z<100> IH<300,26> N<100> TUW<200> YxOR<200,24> KIY<400> PIH<300,22> NX<100> _<400> OW<200> OW<200,21> LIY<300,22> D<100> MIY<400,17> AO<300,22> N<100> LIY<300,17> D<100> MIY<200,22> IY<200,17> AO<300> N<100> DHAX<200> ax<100> wey<100> dxih<125> d<75> diy<200> lih<200> vrr<200,24> rah<200> n<100>s<100> kah<300,26> m<100> frr<125> ts<75> miy<200,24> siy<400> kih<600,22> nx<200> ]. 
