[:phone on]  [sah<400,13>m<200>_<600>tay<150>m<100>z<50>ih<200,15>n<100>ao<150,17>ar<150>lay<700,18>vz<200>_<600>wiy<300>ao<200,17>lx<100>hxae<200,15>v<100>pey<700,13>n<200>_<600>wiy<300>ao<200,15>lx<100>hxae<450,17>v<150>sao<900>ao<300,15>row<600>_<600>bah<500,13>t<100>_<600>ih<200>f<100>wiy<300,15>ar<300,17>way<700,18>z<200>_<600>wiy<300>wih<200,17>lx<100>nao<200,15>t<100>wey<800,13>t<100>_<600>ah<200>n<100>tih<200,15>lx<100>tuw<600,17>mao<600,12>ao<300,13>row<300>_<300>].

[liy<200,29>n<100>ao<200,27>n<100>gao<1100,25>d<100>weh<200,29>n<100>yxor<300,27>nao<200>t<100>strao<300>ao<300,25>ao<300,27>ao<200,22>nx<100>ae<150,20>n<100>d<50>hxiy<200,25>lx<100>biy<300,24>yxor<300,22>freh<600,20>n<200>d<100>_<600>hxiy<200,25>lx<100>hxeh<200,27>l<100>pyu<600,29>keh<600>riy<300,27>iy<300,25>ao<300,27>ao<300,29>ao<300,27>ao<200,25>n<100>sow<1200>dow<150,29>n<100>t<50>wey<200,27>t<100>sow<300>lao<300>ao<300,25>ao<300,27>ao<200,22>nx<100>kah<200,20>z<100>jhiy<300,25>zah<200,24>s<100>kray<200,22>st<100>ih<200,20>z<100>_<600>dhax<300,29>sey<200,27>v<100>yxor<300,25>tuw<300>liy<600,24>iy<200,27>n<100>ao<700,25>n<200>_<300>].

[pliy<300,29>iy<300,27>iy<450,25>z<150>swao<300,29>low<300>yxor<600,27>prao<300,25>ao<300,27>ay<500,22>d<100>ih<200,25>f<100>yu<300,24>hxae<200,22>v<100>thih<600,20>nx<200>z<100>_<300>dhae<200,25>t<100>yu<300,27>jhah<500,29>st<100>kae<600>ae<150,27>n<100>t<50>hxao<300>ao<300,29>ao<300,27>ay<500,25>d<100>jhah<500,25>st<100>_<600>geh<200,27>t<100>daw<200,29>n<100>ae<300,27>n<200>d<50>riy<300,25>peh<300,27>eh<300,22>n<200>t<100>frah<200,25>m<100>ao<200,24>lx<100>yxor<300,22>sih<600,20>n<200>z<100>_<300>dhae<200,25>t<100>yu<300,27>hxow<300,29>lx<200>d<100>ih<600,24>ih<200,25>n<100>say<200>d<100>_<300>].

[for<300,20>gao<200,22>d<100>sow<300,25>lah<200>vd<100>dhax<300>wrr<300,22>l<200>d<100>dhae<200,25>t<100>hxiy<300,22>gey<200,22>v<100>hxih<200,18>z<100>ow<200,20>n<100>liy<300,22>sah<200,25>n<100>_<600>jhiy<300,29>zah<200,27>s<100>ih<450,29>z<150>dhiy<300>ae<200,27>n<100>srr<600,25>tuw<600>liy<600,24>iy<200,27>n<100>ao<200,25>n<100>_<600>hxuw<300,20>sow<300,22>eh<300,25>vrr<300>biy<300>liy<200>vz<100>shae<200,22>lx<100>hxae<200,25>v<100>eh<600,22>vrr<300,18>lae<300,20>stih<200,22>nx<100>lay<200,25>f<100>_<600>jhiy<300,29>zah<200,27>s<100>ih<450,29>z<150>dhiy<300>ae<200,27>n<100>srr<600,25>tuw<600>liy<600,24>iy<400,27>n<200>ao<200,25>n<100>weh<200,29>n<100>wir<300,27>wiy<800,25>k<100>_<300>].

[kray<200,29>st<100>ih<200>z<100>sow<300,27>strao<300>ao<300,25>ao<300,27>ao<200,22>nx<100>ow<300,20>gih<200,25>v<100>hxih<200,24>m<100>yxor<300,22>low<800,20>d<100>_<900>hxiy<200,25>lx<100>glae<200,27>d<100>liy<300,29>keh<600>riy<300,27>iy<300,25>yu<300,27>uw<300,29>uw<300,27>uw<300,25>for<600>_<600>jhiy<300,27>zah<200,29>s<100>ih<200,27>z<100>low<300>ow<300,25>ow<300,27>or<200,22>d<100>ae<150,20>n<100>d<50>hxiy<200,25>lx<100>wao<200,24>sh<100>yu<300,22>kliy<600,20>n<300>ae<300,29>n<200>d<100>hxiy<200,27>lx<100>mey<300,25>kyu<600>brae<600,24>ae<200,25>n<100>nuw<300,25>].

[for<300,20>gao<200,22>d<100>sow<300,25>lah<200>vd<100>dhax<300>wrr<300,22>l<200>d<100>dhae<200,25>t<100>hxiy<300,22>gey<200,22>v<100>hxih<200,18>z<100>ow<200,20>n<100>liy<300,22>sah<200,25>n<100>_<600>jhiy<300,29>zah<200,27>s<100>ih<450,29>z<150>dhiy<300>ae<200,27>n<100>srr<600,25>tuw<600>liy<600,24>iy<200,27>n<100>ao<200,25>n<100>_<600>hxuw<300,20>sow<300,22>eh<300,25>vrr<300>biy<300>liy<200>vz<100>shae<200,22>lx<100>hxae<200,25>v<100>eh<600,22>vrr<300,18>lae<300,20>stih<200,22>nx<100>lay<200,25>f<100>_<600>jhiy<300,29>zah<200,27>s<100>ih<450,29>z<150>dhiy<300>ae<200,27>n<100>srr<600,25>tuw<600>liy<600,24>iy<400,27>n<200>ao<200,25>n<100>weh<200,29>n<100>wir<300,27>wiy<800,25>k<100>_<300>].

[kray<200,29>st<100>ih<200>z<100>sow<300,27>strao<300>ao<300,25>ao<300,27>ao<200,22>nx<100>ow<300,20>gih<200,25>v<100>hxih<200,24>m<100>yxor<300,22>low<800,20>d<100>_<900>hxiy<200,25>lx<100>glae<200,27>d<100>liy<300,29>keh<600>riy<300,27>iy<300,25>yu<300,27>uw<300,29>uw<300,27>uw<300,25>for<600>_<600>jhiy<300,27>zah<200,29>s<100>ih<200,27>z<100>low<300>ow<300,25>ow<300,27>or<200,22>d<100>ae<150,20>n<100>d<50>hxiy<200,25>lx<100>wao<200,24>sh<100>yu<300,22>kliy<600,20>n<300>ae<300,29>n<200>d<100>hxiy<200,27>lx<100>mey<300,25>kyu<600>brae<600,24>ae<200,25>n<100>nuw<600,25>].
