[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[WAH<600,20>DXAX<600,23>FEH<350,20>LXOW<250,18>SHIH<450,16>P<100>_<250>WAH<700,18>T<50>AX<650,20>JHOW<200,18>OY<250,16>DIH<200>VAY<400,13>N<150>_<450>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<350>IH<300,18>NX<150>AR<800>M<100>Z<150>_<550>WAH<700,20>T<50>AX<650,23>BLEH<400,20>SIH<150,18>D<50>NIH<450,16>S<150>_<350>WAH<700,18>T<50>AX<600,20>PIY<250,18>IY<200,16>S<100>IH<150>Z<50>MAY<400,13>N<150>_<500>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<450,18>IH<250,16>NX<150>AR<800>M<100>Z<150>_<100>]. 

[LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1200>NIH<800,13>NX<150>_<600>SEY<450,11>F<100>_<200>AE<150,16>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,18>AH<300,20>M<150>AO<1100>LX<150>AX<300,18>LAR<2300>M<150>_<800>LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1250>NIH<800,13>NX<150>_<700>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<700,18>NX<150>AR<1450,16>M<100>Z<50>_<1300>]. 

[OW<600,20>HXAW<600,23>SWIY<300,20>T<100>TUW<200,18>WAO<400,16>K<100>_<600>IH<550,18>N<50>DHIH<450,20>S<100>PIH<150,18>IH<200,16>L<50>GRAH<200>M<100>WEY<550,13>_<600>LIY<650,11>NIH<500,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<350>IH<350,18>NX<150>AR<2400>M<100>Z<150>_<800>OW<700,20>HXAW<650,23>BRAY<300,20>T<50>DHAX<150,18>PAE<450,16>TH<150>_<350>GROW<650,18>Z<100>FRAH<600,20>M<50>DEH<150,18>EY<150,16>TUW<150>DEY<400,13>_<650>LIY<600,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<450,18>IH<250,16>NX<150>AR<800>M<100>Z<150>_<100>]. 

[LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1200>NIH<800,13>NX<150>_<600>SEY<450,11>F<100>_<200>AE<150,16>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,18>AH<300,20>M<150>AO<1100>LX<150>AX<300,18>LAR<2300>M<150>_<800>LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1250>NIH<800,13>NX<150>_<700>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<700,18>NX<150>AR<850,16>M<100>Z<150>_<1300>]. 

[WAH<600,20>T<50>HXAE<600,23>V<100>AY<350,20>TUW<250,18>DREH<450,16>D<150>_<350>WAH<700,18>T<50>HXAE<650,20>V<100>AO<150,18>AY<200,16>TUW<250>FIR<500,13>_<600>LIY<650,11>NIH<500,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<350>IH<350,18>NX<150>AR<2400>M<100>Z<150>_<750>AY<800,20>HXAE<600,23>V<100>BLEH<300,20>SIH<150,18>D<50>PIY<350,16>S<150>_<350>WIH<700,18>TH<100>MAY<500,20>LOW<150,18>OR<150,16>D<100>SOW<300>DIR<500,13>_<550>LIY<600,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<450,18>IH<250,16>NX<150>AR<800>M<100>Z<150>_<100>]. 

[LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1200>NIH<800,13>NX<150>_<600>SEY<450,11>F<100>_<200>AE<150,16>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,18>AH<300,20>M<150>AO<1100>LX<150>AX<300,18>LAR<2300>M<150>_<800>LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1250>NIH<800,13>NX<150>_<700>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<700,18>NX<150>AR<1850,16>M<100>Z<150>]. 

[LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1200>NIH<800,13>NX<150>_<600>SEY<450,11>F<100>_<200>AE<150,16>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,18>AH<300,20>M<150>AO<1100>LX<150>AX<300,18>LAR<2300>M<150>_<800>LIY<1650,23>NIH<600,20>NX<150>YXEH<300>S<50>AO<200,18>AY<300,16>M<100>LIY<1250>NIH<800,13>NX<150>_<1000>LIY<650,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<350,18>LAE<650,20>STIH<700,18>NX<150>AR<800,16>M<100>Z<50>_<550>LIY<900,11>NIH<600,16>NX<150>AO<400>N<100>DHIY<350,15>EH<300,16>VRR<450,18>LAE<1300,20>STIH<2000,18>NX<150>AR<4700,16>M<100>Z<250>_<1000>]. 

[:NH] [:RA 170] [:DV HS 110 AS 100 AP 140 PR 200 BR 20]
[LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1200>NIH<800,16>NX<150>_<600>SEY<450,14>F<100>_<200>AE<150,19>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,21>AH<300,23>M<150>AO<1100>LX<150>AX<300,21>LAR<2300>M<150>_<800>LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1250>NIH<800,16>NX<150>_<700>LIY<650,14>NIH<600,19>NX<150>AO<400>N<100>DHIY<350,18>EH<300,19>VRR<350,21>LAE<650,23>STIH<700,21>NX<150>AR<1350,19>M<100>Z<150>_<300>]. 

[LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1200>NIH<800,16>NX<150>_<600>SEY<450,14>F<100>_<200>AE<150,19>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,21>AH<300,23>M<150>AO<1100>LX<150>AX<300,21>LAR<2300>M<150>_<800>LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1250>NIH<800,16>NX<150>_<700>LIY<650,14>NIH<600,19>NX<150>AO<400>N<100>DHIY<350,18>EH<300,19>VRR<350,21>LAE<650,23>STIH<700,21>NX<150>AR<1350,19>M<100>Z<150>_<300>]. 

[LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1200>NIH<800,16>NX<150>_<600>SEY<450,14>F<100>_<200>AE<150,19>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,21>AH<300,23>M<150>AO<1100>LX<150>AX<300,21>LAR<2300>M<150>_<800>LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1250>NIH<800,16>NX<150>_<700>LIY<650,14>NIH<600,19>NX<150>AO<400>N<100>DHIY<350,18>EH<300,19>VRR<350,21>LAE<650,23>STIH<700,21>NX<150>AR<850,19>M<100>Z<350>]. 

[LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1200>NIH<800,16>NX<150>_<600>SEY<450,14>F<100>_<200>AE<150,19>N<100>D<50>SAH<300>KYXOR<650>FRAO<200>AO<200,21>AH<300,23>M<150>AO<1100>LX<150>AX<300,21>LAR<2300>M<150>_<800>LIY<1650,26>NIH<600,23>NX<150>YXEH<300>S<50>AO<200,21>AY<300,19>M<100>LIY<1250>NIH<800,16>NX<150>_<1000>LIY<650,14>NIH<600,19>NX<150>AO<400>N<100>DHIY<350,18>EH<300,19>VRR<350,21>LAE<650,23>STIH<700,21>NX<150>AR<800,19>M<100>Z<50>_<550>LIY<900,14>NIH<600,19>NX<150>AO<400>N<100>DHIY<350,18>EH<300,19>VRR<450,21>LAE<1300,23>STIH<2000,21>NX<150>AR<4700,19>M<100>Z<350>_<300>]. 