[:phone on] [WAH<500,22> DXAX<500> FEH<250> LOW<250,20> SHIH<400,18> P<100> WAH<500,20> DXAX<500> JHOY<250> DIY<250,18> VAY<300,15> N<200> LIY<500,13> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250,18> VRR<250,20> LAE<500,22> STIH<350> NX<150> AO<300,20> AR<300> M<200> Z<100> _<300> OW<500,22> WAH<400> T<100> TEH<150> N<100> DRR<250,20> NEH<350,18> S<150> OW<500,20> WAH<400> T<100> PIY<150> S<100> IH<150,18> Z<100> MAY<350,15> N<150> LIY<500,13> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250,20> LAE<500,22> STIH<350,20> NX<150> AO<250,18> AR<350> M<125> Z<75> _<400> ]. 

[LIY<800,22> N<200> NIH<700,18> NX<300> LIY<700,20> N<300> NIH<700,15> NX<300> SEY<350,13> F<150> AE<150> N<100> D<50> SAH<125,18> KYxOR<500> FRAH<350,20>M<150> AO<350,22> LX<150> AX<500> LAR<350,20> M<200> Z<150> _<250> LIY<700,22> N<300> NIH<700,18> NX<300> LIY<750,13> N<300> NIH<700,18> NX<300> LIY<350,15> NX<150> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250> LAE<500,22> STIH<350,20> NX<150> AR<350,18> M<250> Z<100> _<150> ]. 

[OW<500,22> HXAW<500> SWIY<250> TUW<250,20> WAO<500,18> KIH<350,20> N<150> DHIH<350> S<150> PIH<150> LX<100> GRAH<150,18> M<100> WEY<500,15> _<500> LIY<250,13> NIH<150> NX<100> AO<350,18> N<150> DHIY<250> EH<125> VRR<125> LAE<500,22> STIH<350> NX<150> AR<500,20> M<300> Z<200> _<500> OW<500,22> _<250> HXAW<250> BRAY<150> T<100> DHAX<250,20> PAE<400,18> TH<100> GROW<350,20> Z<150> _<250> FRAH<150> M<100> DEY<250> TUW<250,18> DEY<500,15> LIY<300,13> N<200> NIH<350> NX<150> AO<350,18> N<150> DHIY<250> EH<250> VRR<250> LAE<500,22> STIH<350,20> NX<150> AR<350,18> M<200> Z<150> _<400> ]. 

[LIY<350,22> NX<150> _<500> LIY<350> N<150> AO<150> N<100> JHIY<150> ZAH<150,18> S<100> LIY<350> N<150> _<500> LIY<350> N<150> AO<150,15> N<100> JHIY<250,18> ZAH<150,20> S<150> SEY<350,13> F<150> AE<150> N<50> D<50> SAH<125> KYxOR<500,18> FRAH<350,20> M<150> AO<350,22> LX<150> AX<500> LAR<350,20> M<250> Z<100> _<500> LIY<350,22> NX<150> _<500> LIY<350> N<150> AO<150> N<100> JHIY<150> ZAH<150,18> S<100> LIY<350> N<150> _<500> LIY<350> N<150> AO<150,15> N<100> JHIY<250,18> ZAH<150,20> S<150>  LIY<350,13> NX<150> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250> LAE<500,22> STIH<350,20> NX<150> AR<350,18> M<250> Z<100> _<150> ]. 

[WAH<400,22> T<100> _<250> HXAE<250> VAY<250> TUW<250,20> DREH<400,18> D<100> _<1000> WAH<100> T<25> HXAE<125> VAY<250> TUW<250,15> FIR<500> LIY<500,13> NIH<350> NX<150> AO<350,18> N<150> DHIY<250> EH<500> VRR<250> LAE<250,22> STIH<350,20> NX<150> AR<350,20> M<250> Z<100> _<500> AY<250,22> HXAE<150> V<100> BLEH<750,25> SIH<150,27> D<150> PIY<250,22> IY<250,20> IY<350,18> S<150> _<250> WIH<400,20> TH<100> _<250> MAY<250> LOR<150> D<100> SOW<250,18> DIR<500,15> LIY<500,13> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250,20> LAE<500,22> STIH<350,20> NX<150> AO<250,18> AR<350> M<125> Z<75> _<400> ]. 

[LIY<350,22> NX<150> _<500> LIY<350> N<150> AO<150> N<100> JHIY<150> ZAH<150,18> S<100> LIY<350> N<150> _<500> LIY<350> N<150> AO<150,15> N<100> JHIY<250,18> ZAH<150,20> S<150> SEY<350,13> F<150> AE<150> N<50> D<50> SAH<125> KYxOR<500,18> FRAH<350,20> M<150> AO<350,22> LX<150> AX<500> LAR<350,20> M<250> Z<100> _<500> LIY<350,22> NX<150> _<500> LIY<350> N<150> AO<150> N<100> JHIY<150> ZAH<150,18> S<100> LIY<350> N<150> _<500> LIY<350> N<150> AO<150,15> N<100> JHIY<250,18> ZAH<150,20> S<150>  LIY<350,13> NX<150> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250> LAE<500,22> STIH<350,20> NX<150> AR<350,18> M<250> Z<100> _<150> ]. 

[LIY<800,22> N<200> NIH<700,18> NX<300> LIY<700,20> N<300> NIH<700,15> NX<300> SEY<350,13> F<150> AE<150> N<100> D<50> SAH<125,18> KYxOR<500> FRAH<350,20>M<150> AO<350,22> LX<150> AX<500> LAR<350,20> M<200> Z<150> _<250> LIY<700,22> N<300> NIH<700,18> NX<300> LIY<750,13> N<300> NIH<700,18> NX<300> LIY<350,15> NX<150> NIH<350> NX<150> AO<150,18> N<100> DHIY<250> EH<250> VRR<250> LAE<500,22> STIH<350,20> NX<150> AR<350,18> M<250> Z<100> _<150> ]. 
