[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700>aw<400>n<300>_<700>].

[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700>aw<400>n<300>_<700>].

[wah<350,19>n<150>_<250>bay<250,17>wah<350,19>n<150>_<250>wir<250,17>drao<350,19>n<150>tuw<250,17>uw<250,14>geh<500>dhrr<500,17>wah<350,19>n<150>_<250>bay<250,17>wah<350,19>n<150>_<250>tuw<250,17>jhiy<350,19>zah<125,21>ah<150,19>s<100>say<400,17>d<100>_<500>wah<550,19>n<200>ih<150,17>n<100>hxih<350,19>m<150>_<250>wiy<150,17>lx<100>lih<400,19>v<100>fow<250,17>or<150,14>eh<500>vrr<500,17>strey<550,22>n<200>jhrr<150,21>z<100>hxiy<750,22>hxae<150,21>z<100>reh<500,22>kih<250,21>ih<150,19>n<100>sao<1000,19>ay<600>l<300>d<100>_<1700>].

[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700>aw<400>n<300>_<700>].


[ih<350,19>n<150>_<250>hxih<150,17>z<100>lah<350,19>v<150>_<250>now<250,17>wao<300,19>lx<150>z<00>biy<250,17>iy<250,14>twiy<350>n<150>ah<350,17>s<150>ih<350,19>n<150>_<250>hxih<150,17>z<100>lah<350,19>v<150>_<250>ax<250,17>kao<350,19>mah<125,21>ah<125,19>ah<150,17>n<100>graw<300>n<150>d<50>_<500>niy<650,19>l<100>lih<150,17>nx<100>ae<400,19>t<100>_<250>dhax<250,17>krao<350,19>s<150>ah<250,17>ah<150,14>v<100>jhiy<500>zah<350,17>s<150>ao<550,22>lx<200>ao<150,21>rr<100>pray<650,22>d<100>kah<150,21>m<50>z<50>tah<350,22>m<150>blih<250,21>ih<150,19>nx<100>dah<1000>aw<700>n<300>_<700>].

[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700>aw<400>n<300>_<700>].

[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700,17>aw<500>n<300>_<1200>].

[fao<250,21>ao<550,19>lx<200>_<500>ao<350>lx<150>fao<250,21>ao<150,17>lx<100>daw<350>n<150>_<1000>fao<250,21>ao<550,19>lx<200>_<500>ao<350>lx<150>fao<250,21>ao<150,17>lx<100>daw<700>n<300>_<500>fao<250,21>ao<550,19>lx<200>_<500>ao<350>lx<150>fao<250,21>ao<150,17>lx<100>daw<350>n<150>_<1000>fao<250,21>ao<550,19>lx<200>_<500>ao<350>lx<150>fao<250,21>ao<150,17>lx<100>_<200>].

[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700,17>aw<500>n<300>_<1200>].


[leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>dah<500,19>aw<150,21>n<100>_<2000>leh<200,24>t<50>dhax<250>wao<200>l<100>z<75>fao<250,21>lx<125>daw<550,19>n<200>_<2000>bay<250,21>hxih<150,24>z<100>lah<250,26>ah<150,24>v<100>leh<200>t<50>dhax<250,21>wao<300>lx<150>z<100>fao<250,19>ao<150,17>lx<100>dah<700,17>aw<500>n<300>_<1200>]. 
