[:phone on] [leh<500,13>tah<350,15>s<150>brey<900,18>k<100>breh<650>d<100>tuw<250>geh<500>dhrr<500,22>ao<350,20>n<150>ao<350>ar<150>niy<2200,18>z<300>_<500>leh<500,22>tah<350,23>s<150>brey<900,25>k<100>breh<650>d<100>tuw<250>geh<500>dhrr<500,29>ao<350,27>n<150>ao<350>ar<150>niy<2200,25>z<300>_<200>].

[weh<350,18>n<150>ay<500,22>fao<700,25>lx<300>ao<350>n<150>may<500>niy<550>z<250>_<250>wih<400,27>th<100>may<500,25>fey<350,23>s<150>tuw<250,20>dhax<250,22>ray<500,23>zih<350>nx<150>sah<550>n<200>_<250>ow<1000,25>low<500,22>or<400>d<100>hxae<700>v<300>mrr<500,18>siy<500,22>ao<700,20>n<300>miy<2500,18>_<200>].

[leh<500,13>tah<350,15>s<150>drih<600,18>nx<300>k<100>way<550>n<200>tuw<250>geh<500>dhrr<500,22>ao<350,20>n<150>ao<350>ar<150>niy<2200,18>z<300>_<500>leh<500,22>tah<350,23>s<150>drih<600,25>nx<300>k<100>way<550>n<200>tuw<250>geh<500>dhrr<500,29>ao<350,27>n<150>ao<350>ar<150>niy<2200,25>z<300>_<200>].


[weh<350,18>n<150>ay<500,22>fao<700,25>lx<300>ao<350>n<150>may<500>niy<550>z<250>_<250>wih<400,27>th<100>may<500,25>fey<350,23>s<150>tuw<250,20>dhax<250,22>ray<500,23>zih<350>nx<150>sah<550>n<200>_<250>ow<1000,25>low<500,22>or<400>d<100>hxae<700>v<300>mrr<500,18>siy<500,22>ao<700,20>n<300>miy<2500,18>_<200>].


[leh<500,13>tah<350,15>s<150>prey<700,18>z<300>gaa<650>d<100>tuw<250>geh<500>dhrr<500,22>ao<350,20>n<150>ao<350>ar<150>niy<2200,18>z<300>_<500>leh<500,22>tah<350,23>s<150>prey<700,25>z<300>gaa<650>d<100>tuw<250>geh<500>dhrr<500,29>ao<350,27>n<150>ao<350>ar<150>niy<2200,25>z<300>_<200>].
[weh<350,18>n<150>ay<500,22>fao<700,25>lx<300>ao<350>n<150>may<500>niy<550>z<250>_<250>wih<400,27>th<100>may<500,25>fey<350,23>s<150>tuw<250,20>dhax<250,22>ray<500,23>zih<350>nx<150>sah<550>n<200>_<250>ow<1000,25>low<500,22>or<400>d<100>hxae<700>v<300>mrr<500,18>siy<500,22>ao<700,20>n<300>miy<2500,18>_<200>].



[weh<350,18>n<150>ay<500,22>fao<700,25>lx<300>ao<350>n<150>may<500>niy<550>z<250>_<250>wih<400,27>th<100>may<500,25>fey<350,23>s<150>tuw<250,20>dhax<250,22>ray<500,23>zih<350>nx<150>sah<550>n<200>_<250>ow<1000,25>low<500,22>or<400>d<100>hxae<700>v<300>mrr<500,18>siy<500,22>ao<700,20>n<300>miy<3000,18>_<200>]. 
