[:phone on] [:nb] [:dv gn 75] [LEH<300,17> T<100> DHER<200,15> BIY<200,17> PREY<125,13> Z<75> _<200> LEH<70> T<30> DHER<100,15> BIY<200,17> JHOY<400,18> IH<125,17> N<75> AO<100,18> AR<100,15> HXAR<400> TS<200> _<200> SIH<300,20> NX<100> TUW<100,17> UW<100,15> DHAH<100> AX<100,13> LOR<125> D<75> _<200> GIH<70> V<30> HXIH<70,15> M<30> DHAX<200,17> GLOW<200,17> OR<200,18> RIY<1000,15> _<200> LEH<300,17> T<100> DHER<200,15> BIY<200,17> PREY<125,13> Z<75> _<200> LEH<70> T<30> DHER<100,15> BIY<200,17> JHOY<400,18> IH<125,17> N<75> AO<100,18> AR<100,15> HXAR<400> TS<200> _<200> FOR<400,20> EH<100,17> EH<100,15> VRR<100> RR<100,13> MOR<200> _<200> LEH<70> T<30> HXIH<70,15> Z<30> LAH<125,17> V<75> FIH<125,18> LX<75> DHIY<200,20> ER<200,17> AE<100,13> N<50> D<50> LEH<300,18> T<100> DHER<100,17> BIY<100,15> IY<200,13> PREY<900> Z<300> _<100> ]. 

[HXIY<100,13> IH<70,12> N<30> HXAE<100,10> BIH<70,12> TS<30> DHAX<200,13> PREY<125,12> Z<75> AH<70,13> V<30> HXIH<60,15> Z<40> PIY<100> IY<100,17> PEL<200> _<200> AE<100,13> N<50> D<50> DWEH<200,18> LX<100> Z<100> DIY<100,20> IY<70,15> P<30> WIH<125> TH<75> IH<250,17> N<150> _<300> DHAX<100,12> PIY<60,10> S<40> DHAE<70,12> T<30> HXIY<200,13> GIH<125,12> VZ<75> NAH<70,13> N<30> KAE<70,15> N<30> IY<100> IY<100,17> KWAH<125> LX<75> _<300> HXIH<70> Z<30> LAH<125,18> V<75> IH<125,17> T<75> NOW<125,15> Z<75> NOW<100,13> OW<100,15> EH<500> N<200> D<100> _<200> SOW<200,17> LIH<125> FT<75> YxOR<200> VOW<100,15> OY<100,13> SIX<400> Z<200> _<200> WIH<125,18> TH<75> GLAE<125> D<75> NIX<200> IX<125,15> S<75> SIH<400> NX<200> _<100>]. 

[PROW<200,20> KLEY<125,17> M<75> THRUW<200,15> AO<125> LX<75> DHIY<100,17> RR<200,13> TH<100> DHAE<125,17> T<75> JHIY<200,18> ZAH<125,17> S<75> KRAY<125,15> ST<75> IH<125,13> Z<75> KIH<600,20> NX<200> _<700> ]. 

[LEH<300,17> T<100> DHER<200,15> BIY<200,17> PREY<125,13> Z<75> _<200> LEH<70> T<30> DHER<100,15> BIY<200,17> JHOY<400,18> IH<125,17> N<75> AO<100,18> AR<100,15> HXAR<400> TS<200> _<200> SIH<300,20> NX<100> TUW<100,17> UW<100,15> DHAH<100> AX<100,13> LOR<125> D<75> _<200> GIH<70> V<30> HXIH<70,15> M<30> DHAX<200,17> GLOW<200,17> OR<200,18> RIY<1000,15> _<200> LEH<300,17> T<100> DHER<200,15> BIY<200,17> PREY<125,13> Z<75> _<200> LEH<70> T<30> DHER<100,15> BIY<200,17> JHOY<400,18> IH<125,17> N<75> AO<100,18> AR<100,15> HXAR<400> TS<200> _<200> FOR<400,20> EH<100,17> EH<100,15> VRR<100> RR<100,13> MOR<200> _<200> LEH<70> T<30> HXIH<70,15> Z<30> LAH<125,17> V<75> FIH<125,18> LX<75> DHIY<200,20> ER<200,17> AE<100,13> N<50> D<50> LEH<300,18> T<100> DHER<100,17> BIY<100,15> IY<200,13> PREY<900> Z<300> _<100> ]. 

[WEH<60,13> N<40> DHAX<100,12> SPIR<100,10> REH<70,12> T<30> AH<125,13> V<75> GAO<125,12> D<75> IH<60,13> Z<40> WIH<100,15> THIH<100> IH<60,17> N<40> AH<125> S<75> _<200> WIY<400,18> WIH<60,20> LX<40> OW<100,15> VRR<200> KKAH<250,17> M<150> _<200> IH<60,13> N<40> AO<50,12> AR<50> WIY<70,10> K<30> NIX<70,12> S<30> HXIH<125,13> Z<75> STREH<100,12> NX<50> TH<50> WIH<60,13> LX<40> DIY<100,15> FEH<100> EH<60,17> N<40> DAH<125> S<75> _<200> WEH<60,15> N<40> HXIH<60,17> Z<40> PREY<125,18> Z<75> IH<125,17> Z<75> AO<125,15> N<75> AO<100,13> AR<100,15> TAH<600> NX<200> _<100> ]. 

[SOW<200,17> LIH<125> FT<75> YxOR<200> VOW<100,15> OY<100,13> SIX<400> Z<200> _<200> WIH<125,18> TH<75> GLAE<125> D<75> NIX<200> IX<125,15> S<75> SIH<400> NX<200> _<100>]. 

[PROW<200,20> KLEY<125,17> M<75> THRUW<200,15> AO<125> LX<75> DHIY<100,17> RR<200,13> TH<100> DHAE<125,17> T<75> JHIY<200,18> ZAH<125,17> S<75> KRAY<125,15> ST<75> IH<125,13> Z<75> KIH<600,20> NX<200> _<700> ]. 

[LEH<300,21> T<100> DHER<200,19> BIY<200,21> PREY<125,17> Z<75> _<200> LEH<70> T<30> DHER<100,19> BIY<100,21> IY<100,22> JHOY<400> IH<125,21> N<75> AO<100,22> AR<100,19> HXAR<400> TS<200> _<200> SIH<250,24> NX<150> TUW<100,21> UW<100,19> DHAH<100,19> AX<100,17> LOR<125> D<75> _<200> GIH<60> V<40> HXIH<60,19> M<40> DHAX<200,21> GLOW<100,22> OR<100,24> RIY<1000> _<300> ]. 

[LEH<300,25> T<100> DHER<100> BIY<100,22> IY<200,20> PREY<125,18> Z<75> _<200> LEH<70> T<30> DHER<100,20> BIY<100,22> IY<100,23> JHOY<400> IH<125,25> N<75> AO<100,22> AR<100,20> HXAR<400> TS<200> _<200> FOR<400,25> EH<100,22> EH<100,20> VRR<100> RR<100,18> MOR<200> _<200> LEH<70> T<30> HXIH<60,20> Z<40> LAH<125,22> V<75> FIH<125,23> LX<75> dHIY<100,25> ER<300,22> AE<100,18> N<50> D<50> LEH<300,23> T<100> DHER<100,22> BIY<100,20> IY<200,18> PREY<900> Z<300> _<200> AE<100,25> N<50> D<50> LEH<300,23> T<100> DHER<100,22> BIY<100,20> IY<200,18> PREY<1100> Z<300> _<100> ]. 

[LEH<300,23> T<100> DHER<200> BIY<200,18> SIH<300> NX<100> IH<300,23> NX<100> LEH<300,24> T<100> DHER<200> BIY<200,19> MYU<400> ZIH<300,24> K<100> LEH<300,26> T<100> DHER<200> BIY<200,21> AO<400> NRR<400,26> LEH<300,27> T<100> DHER<200> BIY<200,22> GLOR<400> RIY<400,27> MAE<400,28> JHIH<200,23> STIY<200,28> WRR<400,29> SHIH<125,24> P<75> AE<100,29> N<50> D<50> PREY<2000,30> Z<300> LEH<70> T<30> DHER<100> BIY<100,29> PREY<60,31> Z<40> _<400> ]. 
