[:phone on] [:nr] [:dv gn 72] [gow<500,20> daw<1100> n<400> mow<500,25> zah<1200> z<300> wey<1000,27> daw<450> n<300> ih<150,25> n<100> iy<500,27> jhih<400> pt<100> lae<250,25> ae<250,23> ae<300,20> n<100> d<100> teh<250,23> eh<150,20> l<100> ow<1000> l<400> d<100> feh<250,23> eh<500> er<250,18> row<1350,15> tuw<250> leh<400> t<100> may<500> piy<250,19> pel<750> gow<1500,20> _<400> ]. 

[weh<300,15> n<200> fer<500,23> row<500> wah<400,22> z<100> ih<300> n<200> iy<500,23> jhih<400> pt<100> lae<600,20> n<300> d<100> leh<400,15> t<100> may<500> piy<250,19> pel<750> gow<1500,20> ow<500,15> preh<300,23> s<100> st<100> sow<500> hxar<400,22> d<100> dhey<500> kuh<400,23> d<100> nao<400> t<100> stae<600,20> n<300> d<100> leh<400,15> t<100> may<500> piy<250,19> pel<750> gow<1500,20> _<400> ]. 

[gow<500,20> daw<1100> n<400> mow<500,25> zah<1200> z<300> wey<1000,27> daw<450> n<300> ih<150,25> n<100> iy<500,27> jhih<400> pt<100> lae<250,25> ae<250,23> ae<300,20> n<100> d<100> teh<250,23> eh<150,20> l<100> ow<1000> l<400> d<100> feh<250,23> eh<500> er<250,18> row<1350,15> tuw<250> leh<400> t<100> may<500> piy<250,19> pel<750> gow<1500,20> _<400> ]. 


[dhah<400,15> s<100> spow<400,23> k<100> dhax<500> lor<400,22> d<100> bow<400> d<100> mow<500,23> zah<400> z<100> seh<900,20> d<100> leh<400,15> t<100> may<500> piy<250,19> pel<750> gow<1500,20> ih<400,15> f<100> nao<400,23> t<100> ay<300> lx<200> smay<400,22> t<100> yxor<500> frr<400,23> st<100> bor<300> n<200> deh<900,20> d<100> leh<400,15> t<100> may<500> piy<250,19> pel<1350> gow<2000,20>].  [gow<500> daw<1100> n<400> mow<500,25> zah<1200> z<300> wey<1000,27> daw<450> n<300> ih<150,25> n<100> iy<500,27> jhih<400> pt<100> lae<250,25> ae<250,23> ae<300,20> n<100> d<100> teh<250,23> eh<150,20> lx<150> ow<900> l<500> d<100> feh<250,23> eh<500,20> er<250,18> row<750> tuw<250,15> leh<400> t<100> may<500> piy<250,19> pel<750> gow<1250,20> _<750> ]. 

[gow<500,20> daw<1100> n<400> mow<500,25> zah<1200> z<300> wey<1000,27> daw<450> n<300> ih<150,25> n<100> iy<500,27> jhih<400> pt<100> lae<250,25> ae<250,23> ae<300,20> n<100> d<100> teh<250,23> eh<150,20> l<100> ow<1000> l<400> d<100> feh<250,23> eh<500> er<250,18> row<1350,15> tuw<250> leh<400> t<100> may<500> piy<250,19> pel<750> gow<1500,20> _<400> ]. 
