[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[THAW<300,19>ZAH<250,17>N<100>D<50>Z<50>AH<200,15>V<50>PIY<300,14>PEL<350,15>KEY<400,10>M<100>_<50>TUW<350>HXIR<300,12>JHIY<250,15>ZAH<250,17>S<100>SPIY<850>K<100>_<1300>HXIY<200,19>WAH<200,17>Z<100>KAO<200,14>N<50>SRR<300>N<100>D<50>SIH<100,15>N<100>S<50>DHEY<300,10>HXAE<350,15>D<100>NAH<450,12>_<100>THIH<200,15>NX<100>TUW<300,17>IY<850>T<100>_<500>BAH<150,19>TAX<150,21>LIH<200,23>DXEL<250>BIH<250>T<50>AH<300>V<50>FIH<250>SH<100>AE<250,21>N<100>D<50>BREH<250,18>D<50>_<200>WAH<150>Z<100>AO<400,19>LX<100>DHAE<100,18>KUH<250,19>D<50>BIY<350,21>FAW<600,18>N<100>D<50>_<300>JHIY<150>ZAH<150,21>S<100>BLEH<200>S<50>D<50>AE<150,14>AE<100,13>N<100>D<50>GEY<200>V<50>IH<200,14>T<100>_<100>AE<200,21>N<100>D<50>DHER<350,18>WAH<250>AH<250,16>Z<100>_<50>AX<150,9>NAH<250,11>F<100>_<100>TUW<150,14>GOW<150>AX<250,11>RAW<600,16>N<100>D<50>]. 

[BIY<200,16>KAH<200,18>S<50>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<150>EH<150,16>N<100>GAO<300>D<100>IH<150>IH<150,14>Z<100>IH<100,16>N<100>IH<100,18>T<100>_<150>IH<100>TSIY<250,19>MZ<100>LAY<200>K<50>NAH<100,18>THIH<100>NX<100>AH<150>AH<100,16>N<100>TIH<150>L<100>YU<250,18>_<50>GIH<150,16>V<50>IH<150,14>T<50>_<300>STEH<250,19>P<100>BAY<200>STEH<250,18>P<100>AE<150>AE<200,16>N<100>D<50>MIH<100>NIH<100>T<100>BAY<100>AY<100,14>MIH<100,16>NIH<100,18>T<100>_<300>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<250>N<100>GAO<550,16>D<100>_<600>IH<200,18>Z<100>IH<150,16>N<50>IH<150,14>T<50>_<2800>]. 

[AX<200,19>PRAO<200,17>FEH<200,15>T<50>KEY<300,14>M<100>TUW<300,15>STEY<350,10>_<100>WIH<150>TH<100>AX<250,15>WIH<250,12>DOW<250,15>AE<150>N<100>D<50>HXRR<300,17>SAH<1100>N<100>_<900>DHEY<300,19>DIH<200,17>D<50>NAO<250,15>T<50>HXAE<250,22>V<100>MAH<250,19>CH<100>_<50>AE<250,15>N<100>D<50>DHEY<300,10>THAO<350,12>T<100>_<100>DHER<200>LAY<200,20>VZ<100>WRR<150,19>RR<150,17>DAH<200,19>AH<400,17>N<100>_<550>BAH<100,19>TDHAX<100,21>praO<150,23>fIh<100>T<50>SEH<300>D<50>GIH<250>V<100>WAH<250>T<50>YU<150>UW<150,18>HXAE<400>V<50>_<100>AE<150>N<100>D<50>AY<150>PRAO<200,19>MAH<150>S<100>YU<150>WIH<200>LX<100>NAO<250,21>T<50>DAY<600,18>_<500>SOW<150>DHAX<200,21>WUH<150>MAH<250,14>N<100>D<50>GEY<250,13>V<50>HXIH<250,14>M<50>_<200>AO<200,21>LX<100>DHEY<350,18>HXAE<150>AE<200,14>D<50>_<200>AE<150,9>N<100>D<50>DHAX<200,11>OY<100,14>UW<150>L<100>NEH<150,11>VRR<150>RAE<250,16>N<100>DRAY<450>]. 

[BIY<200,16>KAH<200,18>S<50>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<150>EH<150,16>N<100>GAO<300>D<100>
IH<150>IH<150,14>Z<100>IH<100,16>N<100>IH<100,18>T<100>_<150>IH<100>TSIY<250,19>MZ<100>LAY<200>K<50>NAH<100,18>THIH<100>NX<100>AH<150>AH<100,16>N<100>TIH<150>L<100>YU<250,18>_<50>GIH<150,16>V<50>IH<150,14>T<50>_<300>STEH<250,19>P<100>BAY<200>STEH<250,18>P<100>AE<150>AE<200,16>N<100>D<50>MIH<100>NIH<100>T<100>BAY<100>AY<100,14>MIH<100,16>NIH<100,18>T<100>_<300>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<250>N<100>GAO<550,16>D<100>_<600>IH<200,18>Z<100>IH<150,16>N<50>IH<150,14>T<50>_<1700>]. 

[IH<150,18>Z<100>DHER<150,21>SAH<200,23>M<100>THIH<250>NX<100>DHAE<200>T<50>DHAX<250>LOR<300>D<100>WAO<250,21>N<50>TS<100>YU<200>UW<250,19>TUW<200>GIH<200>V<50>TUW<250,18>HXIH<1300,21>M<100>_<600>TUW<200>UW<200,18>YU<200>UW<300,14>_<100>IH<100,9>T<50>MEY<200,14>BIY<200,16>IY<300,18>NAH<200>AH<150,16>THIH<400,14>NX<100>_<400>OR<250,18>JHAH<200,19>ST<100>AX<150,18>LIH<200,16>DXEL<200,14>BIH<400,16>T<50>_<800>BAH<150,18>T<50>IH<150,21>F<100>YU<400,23>WIH<300>LX<100>GIH<250>V<50>IH<200>T<50>_<100>YU<150,26>UW<200,21>WIH<250>LX<100>SIY<350>JHAH<300,19>ST<100>WAH<250,18>T<50>DHAX<250,21>LOR<250>D<100>WIH<250,23>LX<100>DUW<250,18>UW<200,16>UW<250,18>_<400>HXIY<150,21>LX<100>TEY<200>EY<150,14>K<100>IH<200>IH<150,13>T<50>AE<200>N<100>D<50>HXIY<150,14>LX<100>_<150>TRR<250,21>N<100>IH<350,18>T<50>IH<250>N<100>TUW<150,16>UW<200,14>_<150>SAH<200,19>M<100>THIH<150,18>NX<100>HXIY<250,19>KAE<200,21>N<100>YXUW<300,23>UW<2200,21>Z<100>]. 

[BIY<200,16>KAH<200,18>S<50>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<150>EH<150,16>N<100>GAO<300>D<100>IH<150>IH<150,14>Z<100>IH<100,16>N<100>IH<100,18>T<100>_<150>IH<100>TSIY<250,19>MZ<100>LAY<200>K<50>NAH<100,18>THIH<100>NX<100>AH<150>AH<100,16>N<100>TIH<150>L<100>YU<250,18>_<50>GIH<150,16>V<50>IH<150,14>T<50>_<300>STEH<250,19>P<100>BAY<200>STEH<250,18>P<100>AE<150>AE<200,16>N<100>D<50>MIH<100>NIH<100>T<100>BAY<100>AY<100,14>MIH<100,16>NIH<100,18>T<100>_<300>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<150>EH<150,16>N<100>GAO<300>D<100>IH<150>IH<150,14>Z<100>IH<100,16>N<100>IH<100,18>T<100>_<50>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<150>EH<150,16>N<100>GAO<300>D<100>
IH<150>IH<150,14>Z<100>IH<100,16>N<100>IH<100,18>T<100>_<150>IH<100>TSIY<250,19>MZ<100>LAY<200>K<50>NAH<100,18>THIH<100>NX<100>AH<150>AH<100,16>N<100>TIH<150>L<100>YU<250,18>_<50>GIH<150,16>V<50>IH<150,14>T<50>_<300>STEH<250,19>P<100>BAY<200>STEH<250,18>P<100>AE<150>AE<200,16>N<100>D<50>MIH<100>NIH<100>T<100>BAY<100>AY<100,14>MIH<100,16>NIH<100,18>T<100>_<300>LIH<200,19>DXEL<200>IH<250>Z<100>MAH<250,18>CH<100>WEH<250>N<100>GAO<550,16>D<100>_<600>IH<200,18>Z<100>IH<150,16>N<50>IH<150,14>T<50>_<100>]. 