[:phone on] [:nb] [:dv gn 75][ay<150,13> kae<100,15> n<75> hxar<350,17> d<100> liy<300> bah<300,20> liy<200> v<100> may<300> fiy<200,17> t<100> hxae<150,15> ae<100,13> v<50> brao<200,15> t<100> miy<300> thih<200,22> s<100> far<900,20> _<300> tuw<150,15> dhax<150,17> tao<350,18> p<100> ah<350> v<100> ax<150> maw<200,17> n<100> teh<150,15> eh<200,13> n<100> _<300> ae<100> t<50> dhiy<150,15> eh<200,17> jh<100> ah<200,15> v<100> dhax<300,13> stor<600,15> m<300> _<300> ae<75,13> n<50> d<25> ay<125,15> now<300,17> dher<300> z<150> ax<300,20> riy<300> zah<200> n<100> gao<200,17> d<100> hxae<200,13> z<100> show<200,15> n<100> miy<300> thih<200,22> s<100> pley<600,20> s<300> _<300> tuw<300,17> siy<450,18> wih<350> th<100> nuw<300> vih<300,16> zhah<150,15> ah<100,13> n<50> _<300> dhax<300> jhrr<300,17> niy<300,16> ao<150,13> ay<150,15> tey<800> k<100> _<200> ]. 

[ay<200,22> m<100> ax<300> rih<300,25> vrr<450> dhae<200> T<100> luh<400,24> ks<200> thruw<300,17> dhax<300> dih<300,22> stah<150,20> n<100> s<50> biy<150,18> iy<150,20> low<900> _<600> way<350,25> n<100> dih<300> nx<150> thruw<300,27> choy<300,24> seh<150,22> eh<300,20> z<150> ae<75,17> n<50> d<25> dhax<150,20> wey<300,22> ay<300,20> shuh<150,18> uh<100,20> d<50> gow<2100> _<200> ]. 

[ay<300,13> tey<200,17> k<100> ey<300,20> lao<450,22> ao<150,24> ao<150,22> ao<200,20> nx<100> luh<750> uh<100,22> k<50> _<300> ax<300,13> lao<300,15> ao<300,13> ao<200,17> nx<100> luh<150,15> uh<650,13> k<100> _<300> ih<100,17> ts<50> ax<150,20> hxar<800,23> d<100> klay<400,22> m<200> dhae<200> t<100> tey<200,18> ks<100> ey<300> _<300> lao<400,25> nx<200> tao<450,24> ao<150,22> ay<200,20> m<100> _<300> ay<150,17> kae<100,20> n<50> siy<300,22> wer<300> ay<200,25> M<100> gow<300,20> ah<200,17> n<100> ae<150> n<100> d<50> sah<200> m<100> pley<300,15> six<200,13> z<100> ay<400,17> v<200> beh<600,13> n<300> _<300> ay<300> tey<200> k<100> ey<300> lao<300,15> ao<300,17> ao<200,18> nx<100> lao<600,20> ao<300,22> ao<150,17> ao<150,15> ao<150,13> ao<100,10> nx<50> luh<300,15> uh<800,13> k<100> _<6200> ]. 

[eh<100,13> v<50> riy<150,15> sah<450,17> mih<350> t<100> ay<300,20> riy<200> ch<100> _<75> siy<150> iy<150,17> m<100> z<50> dhah<150,15> ax<150,13> hxay<300,15> eh<200> st<100> ay<200,22> v<100> beh<600,20> n<300> _<300> wih<100,15> th<50> may<150,17> vae<350,18> l<100> liy<300> z<150> biy<300> low<300,17> ow<300,13> gao<200> d<100> riy<150,15> iy<150,13> muw<200,18> vz<100> miy<300,20> ax<300,17> geh<600,15> n<300> _<300> ay<150,13> kae<100,15> n<50> sey<300,17> may<300> guh<200,20> d<100> bay<300> z<150> tuw<150> ao<200,15> lx<100> may<300,13> strah<300,15> gel<200> z<100> ae<150,22> n<100> d<50> tir<600,20> z<300> _<300> weh<100,15> n<50> ay<150,17> siy<300,18> thruw<300> hxih<200> z<100> ao<600> ay<200,17> z<100> ay<200,13> v<100> gao<200,15> t<100> nah<300,17> thih<200,20> nx<100> tuw<300,17> fiy<600,15> ir<300,17> _<200> ]. 

[FOR<300,20> JHOY<300,25> IH<100> Z<50> DHER<450> TUW<150> MIY<350,24> T<100> MIY<150,22> IY<150,20> _<300> AE<150,17> N<100> D<50> WIH<200,22> Z<100> DAH<150,20> M<100> Z<50> MAO<150,18> AY<150,20> FREH<500> N<300> D<100> _<300> MAY<150,22> KAH<100,24> M<50> PAE<350,25> N<100> YXAH<300> N<150> DHAE<200> T<100> HXEH<150,24> L<100> PS<50> MIY<600,20> FAY<150> N<100> D<50> PRR<300,22> PAH<200,25> S<100> AX<300,22> GEH<1700,20> N<400> _<200> ]. 

[AY<300,17> TEY<200> K<100> EY<300,20> LAO<450,22> AO<150,24> AO<150,22> AO<200,20> NX<100> LUH<750,20> UH<200,22> K<100> _<300> AX<300,13> LAO<300,15> AO<300,13> AO<200,17> NX<100> LUH<150,15> UH<800,13> K<100> _<300> IH<100,17> TS<50> EY<150,20> HXAR<800,23> D<100> KLAY<400,22> M<200> DHAE<200> T<100> TEY<200,18> KS<100> EY<300> _<300> LAO<400,25> NX<200> TAO<450,24> AO<150,20> AO<150,22> AY<200,20> M<100> _<300> AY<150,17> KAE<100,20> N<50> SIY<300,22> WER<300> AY<200,25> M<100> GOW<300,22> AH<400,20> N<200> AE<150,17> N<100> D<50> SAH<200,20> M<100> PLEY<300,13> SIX<200> Z<100> AY<200,17> V<100> BEH<150,15> EH<400,13> N<250> _<150> AY<150> TEY<100> K<50> EY<150> LAO<300,15> AO<300,17> AO<200,18> NX<100> LAO<600,20> AO<300,22> AO<150,17> AO<150,15> AO<150,13> AO<100,10> NX<50> LUH<300,15> UH<900,13> UH<300,17> UH<200,20> K<100>  _<800> ]. 

[TEY<100,17> K<50> AX<150,15> LAO<200> NX<100> LUH<200,17> K<100> _<450> AX<300,10> LAO<1200,12> AO<150,10> AO<100,8> NX<50> LUH<300> UH<150,10> UH<100,12> K<50> _<5800> ]. 

[AY<300,27> TEY<200> K<100> EY<300> LAO<300> AO<150,22> AO<200,24> NX<100> LUH<600,22> UH<100,24> K<50> _<300> AX<300,15> LAO<300,17> AO<300,15> AO<200,19> NX<100> LUH<150,17> UH<650,15> K<100> _<300> IH<100,20> TS<50> AX<150,24> HXAR<800,25> D<100> KLAY<400,24> M<200> DHAE<200> T<100> TEY<200,20> KS<100> EY<300> _<300> LAO<400,27> NX<200> TAO<600,26> AO<150,24> AY<200,24> M<100> _<300> AY<150,19> KAE<100,22> N<50> SIY<300,24> WER<300> AY<200,27> M<100> GOW<300,24> AH<400,22> N<200> AE<150,19> N<100> D<50> SAH<200,22> M<100> PLEY<300,15> SIX<200> Z<100> AY<200,19> V<100> BEH<150,17> EH<300,15> N<150> AY<150> TEY<200> K<100> EY<300> LAO<300,17> AO<300,19> AO<200,20> NX<100> LAO<300,22> AO<900,24> NX<300>LAO<300,17> AO<300,19> AO<200,20> NX<100> LAO<300,22> AO<900,24> NX<300>_<600> LAO<300,17> AO<300,19> AO<200,20> NX<100> LAO<600,22> AO<200,24> NX<100> _<200>]

[LAO<300,27> AO<300,24> AO<300,20> AO<400,22> NX<200> _<300> LAO<150,22> AO<150,24> AO<2050,27> NX<500> LUH<150,22> UH<150,24> UH<2700,27> K<100> ]. 
