[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>ax<500,17>krih<400,15>s<100>chah<350,13>n<150>ih<350,10>n<150>may<500,13>hxar<400,17>t<00>_<500>ih<350,20>n<150>may<500,22>hxar<400,20>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>ax<500,17>krih<400,15>s<100>chah<350,13>n<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[ih<350,25>n<150>may<500,22>hxao<1300,20>ar<1100>t<100>_<500>ih<350,22>n<150>may<500,20>hxao<1300,17>ar<1100>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>ax<500,17>krih<400,15>s<100>chah<350,13>n<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>lah<500,15>vih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxar<400,17>t<00>_<500>ih<350,20>n<150>may<500,22>hxar<400,20>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>lah<500,15>vih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[ih<350,25>n<150>may<500,22>hxao<1300,20>ar<1100>t<100>_<500>ih<350,22>n<150>may<500,20>hxao<1300,17>ar<1100>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>lah<500,15>vih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>keh<500,15>rih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxar<400,17>t<00>_<500>ih<350,20>n<150>may<500,22>hxar<400,20>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>keh<500,15>rih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[ih<350,25>n<150>may<500,22>hxao<1300,20>ar<1100>t<100>_<500>ih<350,22>n<150>may<500,20>hxao<1300,17>ar<1100>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>keh<500,15>rih<350,13>nx<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>hxow<500,15>liy<500,13>ih<350,10>n<150>may<500,13>hxar<400,17>t<00>_<500>ih<350,20>n<150>may<500,22>hxar<400,20>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>hxow<500,15>liy<500,13>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[ih<350,25>n<150>may<500,22>hxao<1300,20>ar<1100>t<100>_<500>ih<350,22>n<150>may<500,20>hxao<1300,17>ar<1100>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>hxow<500,15>liy<500,13>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>lay<400,17>k<100>jhiy<500,15>zah<350,13>s<150>ih<350,10>n<150>may<500,13>hxar<400,17>t<00>_<500>ih<350,20>n<150>may<500,22>hxar<400,20>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>lay<400,17>k<100>jhiy<500,15>zah<350,13>s<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>].

[ih<350,25>n<150>may<500,22>hxao<1300,20>ar<1100>t<100>_<500>ih<350,22>n<150>may<500,20>hxao<1300,17>ar<1100>t<100>_<500>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>keh<500,15>rih<350,13>nx<150>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>lah<500,15>vih<350,13>nx<150>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>mor<500,17>hxow<500,15>liy<500,13>lor<400,13>d<100>ay<600,15>wao<500,17>n<200>t<50>tuw<250>biy<500,20>lay<400,17>k<100>jhiy<500,15>zah<350,13>s<150>ih<350,10>n<150>may<500,13>hxao<1300>ar<1100>t<100>_<200>]. 
