[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<750>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<550>].

[DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<750>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<550>].

[SOW<300,18>AY<300,20>WIH<200,21>LX<100>NAO<100,23>T<50>BIY<150>AX<150>FREY<350>D<100>_<300>NOW<300>AY<300,18>WIH<200,20>LX<100>NAO<100,21>T<50>BIY<150>AX<150,20>FREY<350,18>D<100>_<300>BIY<300>KAH<200,16>Z<100>DHAX<300,13>LOR<150>DXIH<100,21>Z<50>MAY<150>LAY<200>T<100>_<150>DHAX<150,13>LOR<150>DXIH<100,20>Z<50>MAY<150>LAY<200>T<100>_<50>DHAX<150,13>LOR<150>DXIH<100,18>Z<50>MAY<150>LAY<200>T<100>_<900>].

[IH<200,25>N<100>DHAX<150>DEY<300>AH<200>V<100>TRAH<200>AH<150,20>BEL<250>_<100>HXIY<300,18>WIH<200,20>LX<100>HXay<500,21>d<100>MIY<1200,25>_<600>HXIY<300>WIH<100>LX<50>KIY<200>P<100>MIY<300>SEY<350>F<150>_<300>HXIY<300,18>WIH<200,20>LX<100>GAO<450,21>AO<150,23>AY<400,25>D<100>MIY<600>THRUW<1200>UW<1600,20>_<600>].

[DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<750>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<550>].

[SOW<300,18>AY<300,20>WIH<200,21>LX<100>NAO<100,23>T<50>BIY<150>AX<150>FREY<350>D<100>_<300>NOW<300>AY<300,18>WIH<200,20>LX<100>NAO<100,21>T<50>BIY<150>AX<150,20>FREY<350,18>D<100>_<300>BIY<300>KAH<200,16>Z<100>DHAX<300,13>LOR<150>DXIH<100,21>Z<50>MAY<150>LAY<200>T<100>_<150>DHAX<150,13>LOR<150>DXIH<100,20>Z<50>MAY<150>LAY<200>T<100>_<50>DHAX<150,13>LOR<150>DXIH<100,18>Z<50>MAY<150>LAY<200>T<100>_<900>].

[IH<200,25>N<100>DHAX<150>DAR<300>KEH<200>ST<100>AO<250>AW<150,20>RR<300>_<100>HXIY<300,18>WIH<200,20>LX<100>KIY<450,21>IY<150,23>IY<450,25>P<100>MIY<1200,25>_<600>IY<300>VEL<150>HXAE<200>Z<100>NOW<300>PAO<200>AW<150,20>RR<250>WEH<200,18>N<100>HXIY<300,20>SHEH<500,21>L<150>TTRR<500,25>Z<150>MIY<1600>_<600>].

[DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<750>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>lay<200>T<100>_<150>AE<75>N<50>D<25>MAY<300>SEH<250,20>L<100>VEY<200>EY<150,18>SHAH<150>N<50>DHAX<150,13>LOR<150>DXIH<100,21>Z<50>MAY<150>STREH<150>NX<100>TH<50>AH<100,20>V<50>MAY<150,18>LAY<250>F<150>_<550>].

[SOW<300,18>AY<300,20>WIH<200,21>LX<100>NAO<100,23>T<50>BIY<150>AX<150>FREY<350>D<100>_<300>NOW<300>AY<300,18>WIH<200,20>LX<100>NAO<100,21>T<50>BIY<150>AX<150,20>FREY<350,18>D<100>_<300>BIY<300>KAH<200,16>Z<100>DHAX<300,13>LOR<150>DXIH<100,21>Z<50>MAY<150>LAY<200>T<100>_<150>DHAX<150,13>LOR<150>DXIH<100,20>Z<50>MAY<150>LAY<200>T<100>_<50>DHAX<150,13>LOR<150>DXIH<100,18>Z<50>MAY<150>LAY<200>T<100>_<900>].

[SOW<300,18>AY<300,20>WIH<200,21>LX<100>NAO<100,23>T<50>BIY<150>AX<150>FREY<350>D<100>_<300>NOW<300>AY<300,18>WIH<200,20>LX<100>NAO<100,21>T<50>BIY<150>AX<150,20>FREY<350,18>D<100>_<300>BIY<300>KAH<200,16>Z<100>DHAX<300,13>LOR<150>DXIH<100,21>Z<50>MAY<150>LAY<200>T<100>_<150>DHAX<150,13>LOR<150>DXIH<100,20>Z<50>MAY<150>LAY<200>T<100>_<50>DHAX<150,13>LOR<150>DXIH<100,18>Z<50>MAY<150>LAY<200>T<100>_<900>].

[BIY<300,18>KAH<200,16>Z<100>DHAX<300,13>LOR<150>DXIH<100,21>Z<50>MAY<150>LAY<200>T<100>_<150>DHAX<150,13>LOR<150>DXIH<100,20>Z<50>MAY<150>LAY<200>T<100>_<50>DHAX<150,13>LOR<150>DXIH<100,18>Z<50>MAY<150>LAY<1350>T<100>_<900>].