[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][lor<300,12>day<300,15>lih<150,20>f<100>t<50>yxor<150,19>ney<300,17>m<150>ao<200,15>n<100>hxao<600>ay<600>_<1200>lor<300,12>day<300,15>lah<200,20>v<100>tuw<150,19>sih<300,17>nx<150>yxor<300,15>preh<450,17>ey<150,19>zih<900,15>z<300>_<1200>ay<200,12>m<100>sow<300,15>glae<300,20>dyxor<150,18>ih<300,17>n<150>may<300,15>lao<500>ay<500>f<200>_<1200>ay<200,12>m<100>sow<300,15>glae<300,20>dyu<150,18>key<300,17>m<150>tuw<300,15>seh<450,17>ey<150,15>vah<900>s<300>_<600>]. 

[yu<300,24>key<200>m<100>frah<200>m<100>hxeh<600,25>vah<200,24>n<100>tuw<150,20>rr<350,22>th<100>_<150>tuw<600,27>show<900,25>dhax<150>wey<600,24>_<150>frah<200>m<100>dhiy<150>rr<450,25>rr<200,24>th<100>tuw<300,22>dhax<150,20>krao<300,22>s<150>_<300>may<600,27>deh<800,25>t<100>tuw<150>pey<300,24>_<150>frah<200,24>m<100>dhax<150>krao<450,25>ao<200,24>s<100>tuw<300,22>dhax<150,20>grey<300,22>v<150>_<300>frah<200>m<100>dhax<150>greh<450,24>ey<200,22>v<100>tuw<300,20>dhax<150,19>skay<450,20>_<300>lor<300,17>day<300,20>lih<150,22>f<100>t<50>yxor<150,20>ney<300,19>m<150>ao<200,20>n<100>hxao<2400,20>ay<1800>_<5600>].

[lor<300,12>day<300,15>lih<150,20>f<100>t<50>yxor<150,19>ney<300,17>m<150>ao<200,15>n<100>hxao<600>ay<600>_<1200>lor<300,12>day<300,15>lah<200,20>v<100>tuw<150,19>sih<300,17>nx<150>yxor<300,15>preh<450,17>ey<150,19>zih<900,15>z<300>_<1200>ay<200,12>m<100>sow<300,15>glae<300,20>dyxor<150,18>ih<300,17>n<150>may<300,15>lao<500>ay<500>f<200>_<1200>ay<200,12>m<100>sow<300,15>glae<300,20>dyu<150,18>key<300,17>m<150>tuw<300,15>seh<450,17>ey<150,15>vah<900>s<300>_<600>]. 

[yu<300,24>key<200>m<100>frah<200>m<100>hxeh<600,25>vah<200,24>n<100>tuw<150,20>rr<350,22>th<100>_<150>tuw<600,27>show<900,25>dhax<150>wey<600,24>_<150>frah<200>m<100>dhiy<150>rr<450,25>rr<200,24>th<100>tuw<300,22>dhax<150,20>krao<300,22>s<150>_<300>may<600,27>deh<800,25>t<100>tuw<150>pey<300,24>_<150>frah<200,24>m<100>dhax<150>krao<450,25>ao<200,24>s<100>tuw<300,22>dhax<150,20>grey<300,22>v<150>_<300>frah<200>m<100>dhax<150>greh<450,24>ey<200,22>v<100>tuw<300,20>dhax<150,19>skay<450,20>_<300>lor<300,17>day<300,20>lih<150,22>f<100>t<50>yxor<150,20>ney<300,19>m<150>ao<200,20>n<100>hxao<2400,20>ay<1800>_<5300>].

[yu<300,24>key<200>m<100>frah<200>m<100>hxeh<600,25>vah<200,24>n<100>tuw<150,20>rr<350,22>th<100>_<150>tuw<600,27>show<900,25>dhax<150>wey<600,24>_<150>frah<200>m<100>dhiy<150>rr<450,25>rr<200,24>th<100>tuw<300,22>dhax<150,20>krao<300,22>s<150>_<300>may<600,27>deh<800,25>t<100>tuw<150>pey<300,24>_<150>frah<200,24>m<100>dhax<150>krao<450,25>ao<200,24>s<100>tuw<300,22>dhax<150,20>grey<300,22>v<150>_<300>frah<200>m<100>dhax<150>greh<450,24>ey<200,22>v<100>tuw<300,20>dhax<150,19>skay<450,20>_<300>lor<300,17>day<300,20>lih<150,22>f<100>t<50>yxor<150,20>ney<300,19>m<150>ao<200,20>n<100>hxao<1200,20>ay<400>].

[yu<300,24>key<200>m<100>frah<200>m<100>hxeh<600,25>vah<200,24>n<100>tuw<150,20>rr<350,22>th<100>_<150>tuw<600,27>show<900,25>dhax<150>wey<600,24>_<150>frah<200>m<100>dhiy<150>rr<450,25>rr<200,24>th<100>tuw<300,22>dhax<150,20>krao<300,22>s<150>_<300>may<600,27>deh<800,25>t<100>tuw<150>pey<300,24>_<150>frah<200,24>m<100>dhax<150>krao<450,25>ao<200,24>s<100>tuw<300,22>dhax<150,20>grey<300,22>v<150>_<300>frah<200>m<100>dhax<150>greh<450,24>ey<200,22>v<100>tuw<300,20>dhax<150,19>skay<450,20>_<300>lor<300,17>day<300,20>lih<150,22>f<100>t<50>yxor<150,20>ney<300,19>m<150>ao<200,20>n<100>hxao<2400,20>ay<1800>_<300>].
