[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [LAY<300,14>VZ<100>_<600>AH<125,12>V<75>DHAX<200,14>PIY<400,15>PEL<200,14>WIY<200,12>MIY<300,10>T<100>EH<125,12>V<75>RIY<200,10>DEY<600,14>_<600>_<600>AR<200,12>DHAX<200,14>TREH<400,15>ZHRR<125,14>Z<75>AX<200,12>LAO<300,10>NX<100>AO<200,12>AR<200,10>WEH<200,17>EH<600,14>EY<100,12>EH<200,14>EH<100,12>EY<200,10>_<1000>TUW<200,19>UW<200,14>NOW<800,17>DHEH<125>M<75>_<600>IH<125,10>Z<75>JHAH<200>STAX<200>FYU<400,12>WRR<125,14>D Z<75>AX<400,15>WEH<600,17>EH<100,15>EY<300,14>_<400>JHAH<300,10>ST<100>AX<200>LIH<200,12>DXEL<200>KAY<250,14>N<100>D<50>NIX<300,15>S<100>LAH<300>V<100>WIH<250>LX<150>SHOW<200>YU<200,17>DHAX<200,19>WEH<500,17>EY<500>OW<400>LAH<125>V<75>_<1300>].

[LAH<125,20>V<75>KAE<300,22>N<100>OW<400,23>PAH<125,17>N<75>DHAX<200,19>DOW<500,20>OR<500>TUW<200,18>AO<200,17>AR<200,15>HXAO<200,15>AR<300,15>TS<100>_<600>OW<200,22>LAH<400,20>AH<125,22>V<75>_<1000>KAE<125,20>N<75>KAH<200>VRR<200,22>DHAX<200,24>DIH<300,25>S<100>STAH<100,17>N<50>S<50>DHAE<125,18>T<75>KIY<650,20>PS<150>AH<300,18>S<100>AH<200,15>AX<200,15>PAO<200,17>AR<300,15>T<100>_<800>BAH<200,17>DXIH<125,18>TS<75>NEH<600,20>VRR<400,18>TUW<400,17>FAR<200,15>_<200>KAH<125,8>Z<75>LAH<125,17>V<75>KAE<125,18>N<75>OW<200,17>PAH<125,15>N<75>DHAX<200,17>DOR<200>_<2100>].

[WRR<300,14>D Z<100>_<600>KAE<125,12>N<75>BIY<200,14>YU<250,15>Z<100>D<50>TUW<200,14>BRIH<200,12>NXAX<200,10>PRR<200>SAH<200,12>AH<125,10>N<75>SHEY<450,14>M<150>_<600>OR<200,12>DHER<200,14>SAW<250,15>N<100>D<50>KAE<125,14>N<75>HXIY<125,12>L<75>AX<200,10>NAH<200>DHRR<200,12>RR<125,10>Z<75>PEH<200,17>EH<1000,14>EY<100,12>EY<300,10>N<100>_<1200>WIY<200,19>IY<200,14>AO<600,17>LX<200>HXAE<125>V<75>_<600>DHAX<200,17>PAW<100,10>RR<100>TUW<200>MEY<200,12>KAX<200>STREY<125,14>N<75>JHRR<200,15>AX<200,14>FREH<800,17>EH<100,15>EH<350,14>N<100>D<50>].

[JHAH<200,10>ST<100>WEH<125>N<75>WIR<200,12>AX<200>FREY<300,14>D<100>TUW<400,15>LAH<300>V<100>WIH<300>LX<100>DUW<200>IH<200,17>DXAX<200,19>GEH<200>EH<700,17>N<300>OW<400>LAH<125>V<75>_<1300>].

[LAH<125,20>V<75>KAE<300,22>N<100>OW<400,23>PAH<125,17>N<75>DHAX<200,19>DOW<500,20>OR<500>TUW<200,18>AO<200,17>AR<200,15>HXAO<200,15>AR<300,15>TS<100>_<600>OW<200,22>LAH<400,20>AH<125,22>V<75>_<1000>KAE<125,20>N<75>KAH<200>VRR<200,22>DHAX<200,24>DIH<300,25>S<100>STAH<100,17>N<50>S<50>DHAE<125,18>T<75>KIY<650,20>PS<150>AH<300,18>S<100>AH<200,15>AX<200,15>PAO<200,17>AR<300,15>T<100>_<800>BAH<200,17>DXIH<125,18>TS<75>NEH<600,20>VRR<400,18>TUW<400,17>FAR<200,15>_<200>KAH<125,8>Z<75>LAH<125,17>V<75>KAE<125,18>N<75>OW<200,17>PAH<125,15>N<75>DHAX<200,17>DOR<200>_<2100>].

[DHIH<125,22>S<75>YU<200>NAH<200,20>VRR<200>SEL<200,18>LAE<125>NX<75>GWIH<125,14>JH<75>_<200>SPOW<200,20>KAH<125>N<75>WER<200,18>EH<200,16>VRR<200,18>YU<200,23>GOW<1300,20>OW<100,23>OW<100,20>OW<400,16>_<200>BIY<200,20>KAH<125>M<75>ZAX<200,18>RAH<200>SHIH<125,16>NX<75>RIH<200>VRR<200,11>_<400>WAH<100,20>N<50>S<50>IH<125,18>TS<75>STAR<200,16>DXIH<125,18>D<75>TUW<200,23>FLOW<1200,20>OW<200,23>_<200>OW<200,27>LAH<125>V<75>KAE<125>N<75>OW<200>PAH<125>N<75>DHAX<200>DOW<400,24>OR<400,22>TUW<200>AO<100,19>AR<100>HXAR<125,24>TS<75>_<400>LAH<125,201>V<75>KAE<300,22>N<100>OW<400,24>PAH<125,17>N<75>DHAX<200>DOW<500,20>OR<500>TUW<200,18>AO<200,17>AR<200,15>HXAO<200,17>AR<300,15>TS<100>_<300>].

[OW<200,22>OW<200,17>LAH<400,20>AH<125,22>V<75>_<1000>KAE<125,20>N<75>KAH<200,20>VRR<200,22>DHAX<200,24>DIH<300,25>S<100>STAH<100,17>N<50>S<50>DHAE<125,18>T<75>KIY<650,20>PS<150>AH<300,18>S<100>AH<200,17>AX<200,15>PAO<200,17>AR<300,15>T<100>_<600>BAH<200,17>DXIH<125,18>TS<75>NEH<600,20>EH<200,18>VRR<200>_<200>TUW<400,17>FAR<200,15>_<200>KAH<125,8>Z<75>LAH<125,17>V<75>KAE<125,18>N<75>OW<200,17>PAH<125,15>N<75>DHAX<200>DOR<400,17>].
