[:phone on] [:NP] [:RA 30 [:DV HS 95 BR 0 AS 90 AP 90]
[JHAH<300,18> TEH<200> M<100> _<600> TEY<300> AO<150> MOW<150> _<900> YXAH<450,20> TIH<100> Yx<50> BIY<350> AX<100> LYU<150,13> BYU<600> _<900> AO<300,20> NIY<300> OW<300,22> HXEH<150,23> VEH<100> T<50> OW<200,22> TH<100> KAX<300,20> _<900> AY<300,18> LAH<200,11> V<100> YU<300> _<600> DHAX<300,18> SAW<300> N<100> D Z<50> AR<150> AO<200> LX<100> WEY<200> Z<100> DIH<300> FRAH<150> N<100> T<50> _<200> ]. 

[AE<100,18> Z<50> DHAX<150> LAE<250,20> N<100> D Z<100> FRAH<100> M<50> WIH<200> CH<100> DHEY<300,13> KEY<200> M<100> _<600> AE<150> N<100> D<50> THOW<300,20> AO<150> AR<150> WRR<200> D Z<100> AR<300,22> AO<200,23> LX<100> YU<150,22> NIY<100,20> K<50> _<300> AO<150,18> AR<150> HXAR<350> TS<100> AR<150> STIH<350> LX<100> DHAX<150,15> SEY<1700,20> M<400> _<200> ]. 

[LAH<200,13> V<100> IH<200,18> N<100> EH<300,20> NIY<300,22> LAE<200,20> NX<100> GWIH<500,18> JH<100> _<300> STREY<500,23> T<100> FRAH<200,18> M<100>DHAX<300,15> HXAR<800,18> T<100> _<300> PEL<200,25> Z<100> AH<200> S<100> AO<200> LX<100> TUW<150> GEH<150> EH<300,20> DHRR<600> _<300> NEH<600,23> VRR<300,22> AX<300,18> PAR<800,13> T<100> dxAE<150> N<100> D<50> WAH<150> N<100> S<50> WIY<300,18> LRR<200,20> N<100> TUW<300,22> SPIY<300,20> KIH<500,18> T<100> _<300> AO<200,23> LX<100> DHAX<300,22> WRR<150,18> L<100> D<50> WIH<200,15> LX<100> HXIR<900,20> _<300> LAH<200,25> V<100> IH<200> N<100> EH<300> NIY<150> LAE<150> AE<200,20> NX<100> GWIH<500> JH<100> _<300> FLUW<150,23> AH<75,25> N<50> T<25> LIY<300,27> SPOW<150,25> KAH<150,18> AH<200,17> N<100> HXIY<600,18> IR<1200> _<200> ]. 

[WIY<300,18> TIY<200> CH<100> DHAX<300> YxAH<200> NX<100> AO<150> AR<150> DIH<150> FRAH<75> N<50> T<25> SIX<200> Z<100> _<300> YXEH<200,22> T<100> LUH<350,20> K<100> HXAW<150> WIR<450> DHAX<150,13> SEY<400> M<200> _<300> WIY<300,20> LAH<200> V<100> TUW<300> LAE<200> F<100> WIY<300,22> DRIY<200,23> M<100> AO<150,22> AR<150> DRIY<150,20> M<100> Z<50> _<300> WIY<300,18> NOW<150> DHAX<150> STIH<200> NX<100> AH<200,11> V<100> PEY<200> N<100> _<500> ]. 

[FRAH<200,18> M<100> LEH<450>  NIH<125> N<75> GRAE<200> D<100> TUW<300> LEH<100> KS<50> IH<100> NX<75> TAH<200> N<100> _<450> DHAX<150> FAR<450,20> MRR<150> LAH<200> VZ<100> HXIH<200,13> Z<100> LAE<150> N<100> D<50> _<600> AE<150> N<100> D<50> DAE<300,20> DXIY<200> Z<100> AO<200> LX<100> GEH<200,22> T<100> MIH<300,23>  STIY<150,22> AY<100,20> D<50> _<300> TUW<300,18> GIH<350> V<100> DHER<150> DAO<450> DXRR<100,15> Z<50> HXAE<1400,20> N<300> D<100> _<200> ]. 

[OW<300,19> MEY<300,17> BIY<300> WEH<200> N<100> WIY<300> RIY<150> AH<150> LAY<200> Z<100> _<300> HXAW<300,21> MAH<200,19> CH<100> DHER<300> IH<200> Z<100> TUW<300,12> SHER<600> _<300> WIY<200,19> D<100> FAY<300> N<100> D<50> TUW<150> MAH<200> CH<100> IH<200,21> N<100> KAO<150,22> MAH<150,21> AH<400,19> N<200> TUW<150,21> PRIY<150,19> TEH<300,17> N<100> D<50> dxIH<100> T<50> IH<300> ZEN<200,14> T<100> DHEH<1200,19> ER<900> _<200> ]. 

[LAH<200,12> V<100> IH<200,17> N<100> EH<300,19> NIY<300,21> LAE<200,19> NX<100> GWIH<500,17> JH<100> _<300> STREY<500,22> T<100> FRAH<200,17> M<100> DHAX<300,14> HXAR<800,17> T<100> _<300> PEL<200,24> Z<100> AH<200> S<100> AO<200> LX<100> TUW<200> GEH<200> EH<300,19> DHRR<600> _<300> NEH<600,22> VRR<300,21> AX<300,17> PAR<500,12> T<100> _<300> AE<150> N<100> D<50> WAH<150> N<100> S<50> WIY<300,17> LRR<200,19> N<100> TUW<300,21> SPIY<200,19> K<100> IH<800,17> T<100> dxAO<200,22> LX<100> DHAX<300,21> WRR<150,17> L<100> D<50> WIH<200,14> LX<100> HXIR<900,19> _<300> LAH<200,24> V<100> IH<200> N<100> EH<300> NIY<150> LAE<150> AE<200,19> NX<100> GWIH<500> JH<100> _<300> FLUW<150,22> AH<75,24> N<50> T<25> LIY<400,26> SPOW<150,24> KAH<125,17> AH<200,16> N<100> HXIR<600,17> _<200> ]. 

[THOW<150,24> DHAX<150> REH<150> EH<150,22> DXRR<150> RIH<100> K<50> _<300> AH<200,20> V<100> GAH<150>AH<150,19> VRR<150> MEH<75> N<50> T<25> _<300> MEY<300,17> KIY<200,14> P<100> AH<200,15> S<100> WRR<150,17> L<100> D Z<50> AX<300,19> PAR<500,17> T<100> _<600> DHER<200,24> Z<100> NOW<300,22> MIH<200> S<100> IH<200,21> N<100> TRR<150> PREH<150,19> DXIH<200> NX<100> _<300> DHAX<300,17> LAE<400,19> NX<200> GWIH<500,21> JH<100> AH<400,22> V<200> DHAX<300,26> HXAO<300> AR<2000,24> T<100> _<200> ]. 

[LAH<200,15> V<100> IH<200,20> N<100> EH<300,22> NIY<300,24> LAE<200,22> NX<100> GWIH<500,20> JH<100> _<300> STREY<500,25> T<100> FRAH<150,20> AH<100,17> M<50> DHAX<300> HXAR<800,20> T<100> _<300> PEL<200,27> Z<100> AH<200> S<100> AO<200> LX<100> TUW<150> GEH<150> EH<300,22> DHRR<600> _<300> NEH<600,25> VRR<300,24> AX<300,20> PAR<800,15> T<100> AE<150> N<100> D<50> WAH<150> N<100> S<50> WIY<300,20> LRR<200,22> N<100> TUW<300,24> SPIY<300,22> KIH<500,20> T<100> _<300> AO<200,25> LX<100> DHAX<300,24> WRR<150,20> L<100> D<50> WIH<200,17> LX<100> HXIR<900,22> _<200>].  

[LAH<200,27> V<100> IH<200> N<100> EH<300> NIY<150> LAE<150> AE<200,22> NX<100> GWIH<500> JH<100> _<300> FLUW<150,25> AH<75,27> N<50> T<25> LIY<300,29> SPOW<150,27> KAH<150,20> AH<200,19> N<100> HXIR<900,20> _<300> LAH<200,27> V<100> IH<200> N<100> EH<300> NIY<150> LAE<150> AE<200,22> NX<100> GWIH<500> JH<100> _<300> FLUW<150,25> AH<75,27> N<50> T<25> LIY<300,29> SPOW<150,27> KAH<150,20> AH<200,19> N<100> HXIR<900,20> _<300>LAH<200,27> V<100> IH<200> N<100> EH<300> NIY<150> LAE<150> AE<200,22> NX<100> GWIH<500> JH<100> _<300> FLUW<600,25> AH<150,27> N<100> T<50> LIY<300,29> SPOW<600,27> KAH<400> N<200> HXIY<2400> IR<1500> _<500> ]. 