[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[dhax<100,15>driy<75,18>m<50>ih<50,15>z<50>fey<125,18>dxih<50>nx<50>naw<125>ay<50,15>m<50>steh<125,18>rih<50,15>nx<50>ae<50,18>t<50>dhax<100,15>dor<500,18>_<125>ay<125,15>now<125,18>ih<100,15>ts<50>ow<75,18>vrr<125,15>kah<75,18>z<50>may<125>fiy<75>t<50>hxae<75,15>v<50>hxih<75,18>t<50>dhax<125,15>kow<150,18>l<100>d<50>flor<250,13>_<125>cheh<75,15>k<50>may<125,18>riy<125,15>fleh<75,18>k<50>shah<75>n<50>ay<125>ey<75,15>nt<50>fiy<125,18>lah<75>n<50>wah<75>t<50>ay<125,15>siy<250,18>_<125>ih<75,14>ts<50>now<250,17>mih<250>s<50>trr<125,18>iy<625,13>_<625>wah<75,18>t<50>eh<75,22>vrr<125,18>hxae<125,22>pah<75>nd<50>tuw<125,20>ax<125,18>pae<125>shah<75>n<50>ay<125>kuh<75,15>d<50>lih<150,18>v<100>for<250,13>_<125>wah<150,22>t<100>biy<125>key<150>m<100>ah<75,20>v<50>dhax<125,18>fley<75,20>m<50>dhae<75,18>t<50>mey<75>d<50>miy<125,15>fiy<150,18>l<100>mor<250,22>_<125>ae<75,13>nd<50>weh<75,20>n<50>dih<75>d<50>ay<250>for<250,18>geh<125,22>eh<400,20>t<100>_<1750>]. 

[dhae<75,27>t<50>ay<125,30>wah<75>z<50>mey<75>d<50>tuw<125>lah<150,27>v<100>yu<250,30>_<100>ay<125>wah<75>z<50>mey<75>d<50>tuw<125>fay<150,27>n<50>d<50>yu<250,30>_<100>ay<125>wah<75>z<50>mey<75>d<50>jhah<75>st<50>for<250,32>yu<250>_<100>mey<75,30>d<50>tuw<125>ax<125>dor<250,32>yu<250>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<125,25>lah<350,22>v<150>_<375>ae<75,25>nd<50>biy<125>lah<150,30>vd<100>bay<250>yu<500,29>_<500>yu<125,30>wrr<125>hxir<125>biy<125>for<250,27>miy<250,30>_<100>yu<125>wrr<125>wey<125>dxih<75>nx<50>ao<125,27>n<100>miy<250,30>_<100>ae<75>nd<50>yu<125>seh<75>d<50>yu<75>d<50>kiy<150,32>p<100>miy<250,30>_<100>neh<125,30>vrr<125>wuh<75>d<50>yu<125>liy<150,32>v<100>miy<250,30>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<375,25>lah<550,22>v<200>_<125>ae<75,25>nd<50>biy<250>lah<150,30>vd<100>bay<250>yu<500,29>_<1750>]. 

[dhax<125,15>driy<75,18>m<50>zax<125,15>lay<150,18>v<50>wih<75>th<50>may<125,15>ay<150,18>z<100>ow<125>pah<75,15>nd<50>way<400,18>d<100>_<125>bae<75,15>k<50>ih<75,18>n<50>dhax<125,15>rih<75,18>nx<50>yu<75,15>d<50>gao<75,18>t<50>miy<125,15>swih<75,18>nx<50>ih<75,15>nx<50>for<125,18>dhax<125,15>grae<75,18>nd<50>prao<125,15>ay<150,13>z<100>_<125>ay<125,15>fiy<75,18>l<50>dhax<125,15>hxey<125,18>trr<75,15>z<50>spih<125,18>tah<75,15>n<50>vey<125,18>prr<75,15>z<50>ao<75,18>n<50>may<125,15>driy<350,18>m<100>z<50>_<125>bah<125,17>dxay<250>stih<150>lx<100>biy<125,18>liy<325,20>v<200>_<375>ay<75,18>m<50>riy<125,22>chah<75>n<50>aw<75>t<50>_<125>riy<125,18>chah<75>n<50>ah<75>p<50>_<125>riy<125>chah<125,15>n<50>ow<150,18>vrr<150,15>_<125>ay<125,18>fiy<75,22>l<50>ax<125>briy<150>z<100>kah<125,20>vrr<125,18>miy<125>kao<150>ld<100>jhah<125,15>hxow<250,18>vah<250,22>_<1875>ae<75,12>nd<100>dae<125,20>dxiy<125>ay<75>m<50>ao<150>n<100>may<125,18>wey<125,22>ey<500,20>_<125>kah<75,22>z<50>ay<125>wah<75>z<50>mey<75>d<50>tuw<125,25>lah<1200,27>v<300>_<125>]. 

[ay<125,30>wah<75>z<50>mey<75>d<50>tuw<125>lah<150,27>v<100>yu<250,30>_<100>ay<125>wah<75>z<50>mey<75>d<50>tuw<125>fay<150,27>n<50>d<50>yu<250,30>_<100>ay<125>wah<75>z<50>mey<75>d<50>jhah<75>st<50>for<250,32>yu<250>_<100>mey<75,30>d<50>tuw<125>ax<125>dor<250,32>yu<250>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<125,25>lah<350,22>v<150>_<375>ae<75,25>nd<50>biy<125>lah<150,30>vd<100>bay<250>yu<500,29>_<500>yu<125,30>wrr<125>hxir<125>biy<125>for<250,27>miy<250,30>_<100>yu<125>wrr<125>wey<125>dxih<75>nx<50>ao<125,27>n<100>miy<250,30>_<100>ae<75>nd<50>yu<125>seh<75>d<50>yu<75>d<50>kiy<150,32>p<100>miy<250,30>_<100>neh<125,30>vrr<125>wuh<75>d<50>yu<125>liy<150,32>v<100>miy<250,30>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<375,25>lah<550,22>v<200>_<125>ae<75,25>nd<50>biy<250>lah<150,30>vd<100>bay<250>yu<500,29>_<1750>]. 

[ay<125,34>wah<75>z<50>mey<75>d<50>tuw<125>lah<750>ah<150,27>v<100>yu<500>_<100>ay<125,30>wah<75>z<50>mey<75>d<50>jhah<75,34>st<50>for<250,32>yu<250,30>_<50>mey<150>d<100>tuw<125>ax<125,34>dor<250,32>yu<250,30>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<125,25>lah<375,22>v<150>_<625>ae<75,25>nd<50>biy<250>lah<150,30>vd<100>bay<250>yu<500,29>_<4000>yu<125,30>wrr<125>hxir<125>biy<125>for<250,27>miy<250,30>_<100>yu<125>wrr<125>wey<125>dxih<75>nx<50>ao<125,27>n<125>miy<250,30>_<100>ae<75>nd<50>yu<125>seh<75>d<50>yu<75,34>d<50>kiy<150,32>p<100>miy<250,30>_<100>neh<125,30>vrr<125>wuh<75>d<50>yu<125,34>liy<150,32>v<100>miy<250,30>_<100>ay<125,23>wah<75>z<50>mey<75>d<50>tuw<375,25>lah<550,22>v<200>_<125>ae<75,25>nd<50>biy<250>lah<150,30>vd<100>bay<250>yu<500,29>_<1350>]. 

[eh<125,34>niy<250,30>thih<400,25>nx<225>ay<125,29>wuh<150,30>d<50>gih<150,32>v<100>ah<150,29>p<100>for<375,30>yu<250,27>_<1500>eh<75,34>v<50>riy<250,30>thih<350,25>nx<150>ay<75,25>d<50>gih<75,29>v<50>ih<150,30>t<100>ao<250,32>lx<125>ax<125,29>wey<375,30>ey<750,27>_<1000>]. 

[eh<125,34>niy<250,30>thih<400,25>nx<225>ay<125,29>wuh<150,30>d<50>gih<150,32>v<100>ah<150,29>p<100>for<375,30>yu<250,27>_<1500>eh<75,34>v<50>riy<250,30>thih<350,25>nx<150>ay<75,25>d<50>gih<75,29>v<50>ih<150,30>t<100>ao<250,32>lx<125>ax<125,29>wey<375,30>ey<750,27>_<1000>]. 

[eh<125,34>niy<250,30>thih<400,25>nx<225>ay<125,29>wuh<150,30>d<50>gih<150,32>v<100>ah<150,29>p<100>for<375,30>yu<250,27>_<1500>eh<75,34>v<50>riy<250>thih<375,32>nx<150>ay<75,25>d<50>gih<75,29>v<50>ih<150,30>t<100>ao<250,32>lx<125>ax<125,29>wey<375,30>ey<750,27>_<250>]. 

[ow<250,32>yxae<375,30>]. 

[kah<75,22>z<50>ay<125,25>wah<75>z<50>mey<75>d<50>tuw<125>lah<500,22>ah<450,25>v<100>yu<750>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125>lah<150,18>v<100>yu<250,13>_<250>yxae<75,22>ay<125>wah<75>z<50>mey<75>d<50>tuw<125>lah<500>ah<150,25>v<100>yu<750>_<100>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125,18>fay<150>nd<100>yu<250,13>_<750>nax<125,18>nax<125,20>nax<125,18>nax<125,13>_<500>]. 

[kah<75,22>z<50>ay<125,25>wah<75>z<50>mey<75>d<50>tuw<125>lah<500,22>ah<450,25>v<100>yu<750>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125>lah<150,18>v<100>yu<250,13>_<250>yxae<75,22>ay<125>wah<75>z<50>mey<75>d<50>tuw<125>lah<500>ah<150,25>v<100>yu<750>_<100>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125,18>fay<150>nd<100>yu<250,13>_<750>nax<125,18>nax<125,20>nax<125,18>nax<125,13>_<500>]. 

[kah<75,22>z<50>ay<125,25>wah<75>z<50>mey<75>d<50>tuw<125>lah<500,22>ah<450,25>v<100>yu<750>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125>lah<150,18>v<100>yu<250,13>_<250>yxae<75,22>ay<125>wah<75>z<50>mey<75>d<50>tuw<125>lah<500>ah<150,25>v<100>yu<750>_<100>ay<125,18>wah<75>z<50>mey<75>d<50>tuw<125,18>fay<150>nd<100>yu<250,13>_<750>nax<125,18>nax<125,20>nax<125,18>nax<125,13>_<500>]. 