[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[AY<250,20>FAW<200,22>N<50>D<50>REH<300,24>EH<200,22>EH<1100,20>S<200>T<100>_<1300>IH<200,25>N<50>DHIY<200>AR<350>AR<350,24>M<50>Z<100>AH<200,20>V<50>DHAX<200>MEY<550,20>KRR<400,24>_<3650>AY<250,20>FAW<200,22>N<50>D<50>REH<300,24>EH<200,22>EH<1100,20>S<200>T<100>_<1300>IH<200,25>N<50>DHIY<200>AR<350>AR<350,24>M<50>Z<100>AH<200,20>V<50>DHAX<200>MEY<550,20>KRR<400,24>_<3550>]. 

[AE<100,15>N<100>D<50>AY<1300,19>M<100>OW<300>N<100>LIY<250>HXYU<400,20>MAH<300,17>N<100>_<600>MEY<150>D<100>AH<150>V<50>FLEH<300>SH<100>AE<250,15>N<100>D<50>BOW<300>OW<350,12>N<100>_<4750>WEH<150,19>N<100>MAY<300>WIH<800>LX<100>IH<300>Z<100>BROW<400,20>KAH<300,17>N<100>_<650>AY<250>STAE<200>N<100>D<50>NAO<200>T<100>AX<250,15>LOW<300>OW<350,12>N<100>_<13700>]. 

[IH<200,20>T<50>WAH<150,22>Z<50>YU<250,24>UW<200,22>UW<500,20>_<2350>STAE<200,25>N<100>DIH<200>NX<100>RAY<150>T<100>BIY<200,24>FOR<250,22>MAY<350,24>AY<350,20>Z<100>_<4050>AE<150>N<100>D<50>YXOR<150,22>TRUW<300,24>_<200>UW<300,27>_<200>UW<300,29>_<300>UW<300,27>_<300>UW<350,24>TH<100>_<600>KAH<200,25>T<100>RAY<200>T<100>THRUW<150>MAY<250,24>WRR<200,22>L<100>D<50>AH<200,24>V<100>LAY<350,20>Z<100>_<4200>]. 

[AE<100,15>N<100>D<50>AY<1300,19>M<100>OW<300>N<100>LIY<250>HXYU<400,20>MAH<300,17>N<100>_<600>MEY<150>D<100>AH<150>V<50>FLEH<300>SH<100>AE<250,15>N<100>D<50>BOW<300>OW<350,12>N<100>_<4750>WEH<150,19>N<100>MAY<300>WIH<800>LX<100>IH<300>Z<100>BROW<400,20>KAH<300,17>N<100>_<650>AY<250>STAE<200>N<100>D<50>NAO<200>T<100>AX<250,15>LOW<300>OW<350,12>N<100>_<13700>]. 

[AY<250,20>FAW<200,22>N<50>D<50>REH<300,24>EH<200,22>EH<1100,20>S<200>T<100>_<1300>IH<200,25>N<50>DHIY<200>AR<350>AR<350,24>M<50>Z<100>AH<200,20>V<50>DHAX<200>MEY<550,20>KRR<400,24>_<3650>AY<250,20>FAW<200,22>N<50>D<50>REH<400,24>EH<400,27>EH<400,29>EH<400,27>EH<400,24>_<400>EH<150,25>S<200>T<100>_<400>IH<200>N<50>DHIY<200>AR<350>AR<350,24>M<50>Z<100>AH<200,20>V<50>DHAX<200>MEY<550,20>KRR<400,24>_<4100>OW<1500,19>_<100>IH<350>T<50>S<100>RIY<300,20>IY<350,17>LX<100>_<600>STRAO<100>NX<100>GRR<100>DHAE<150>N<100>WAH<100>T<100>YU<200,15>FIY<300>IY<350,12>LX<100>_<5200>AY<150,19>WAH<200>Z<100>SHAE<450>TRR<250>D<100>AE<200>N<100>D<50>BROW<400,20>KAH<300,17>N<100>_<650>TIH<200>LX<100>AY<200>FAW<250>N<100>D<50>MAY<250,15>REH<200>EH<100,14>EH<350,12>S<100>T<50>_<3500>]. 

[YXOR<150,8>DHIY<200>EH<250,12>N<100>D<50>AH<200,15>V<50>DHAX<200>STOW<250,17>OW<200,15>RIY<250>_<700>DHAX<100,12>PAW<350>RR<200>AE<200,15>N<100>D<50>DHAX<200>GLOW<250,20>OW<200>RIY<250>AO<600,22>MEH<350,24>EH<250,22>EH<800,20>N<100>_<3200>YXOR<150,8>DHIY<200>EH<250,12>N<100>D<50>AH<200,15>V<50>DHAX<200>STOW<250,17>OW<200,15>RIY<250>_<600>DHAX<100,12>PAW<400>RR<200>AE<200,15>N<100>D<50>DHAX<200>GLOW<250,17>RIY<250,15>_<200>AO<600,22>MEH<1000,20>N<100>_<3600>YXOR<200,17>DHIY<200>EH<250>N<100>D<50>AH<200,20>V<50>DHAX<200>STOW<250,22>OW<200,20>RIY<250>_<600>DHAX<100,17>PAW<350>RR<200>AE<200,20>N<100>D<50>DHAX<200>GLOW<250,22>RIY<250,20>_<300>AO<250,17>AO<250,15>MEH<300,17>EH<300,15>N<100>_<3900>YXOR<200,17>DHIY<200>EH<250>N<100>D<50>AH<200,20>V<50>DHAX<200>STOW<250,22>OW<200,20>RIY<250>_<700>DHAX<100,17>PAW<350>RR<200>AE<200,20>N<100>D<50>DHAX<200>GLOW<250,22>RIY<250,20>_<300>AO<250,15>MEH<300,17>EH<250,15>N<100>_<4000>]. 

[AE<100,15>N<100>D<50>AY<1300,19>M<100>OW<300>N<100>LIY<250>HXYU<400,20>MAH<300,17>N<100>_<600>MEY<150>D<100>AH<150>V<50>FLEH<300>SH<100>AE<250,15>N<100>D<50>BOW<300>OW<350,12>N<100>_<4750>WEH<150,19>N<100>MAY<300>WIH<800>LX<100>IH<300>Z<100>BROW<400,20>KAH<300,17>N<100>_<650>AY<250>STAE<200>N<100>D<50>NAO<200>T<100>AX<250,15>LOW<300>OW<350,12>N<100>_<5300>]. 

[AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<400>AY<200,13>STAE<200>N<100>D<50>NAO<150>AO<150,20>T<100>AX<150>LOW<300>OW<250,17>OW<300,15>N<100>_<400>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,12>STAE<150>N<100>D<50>NAO<150>T<100>AX<200>LOW<300,13>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,12>STAE<150>N<100>D<50>NAO<150>T<100>AX<200>LOW<300,13>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<800>AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<6200>AY<250,17>STAE<300>N<100>D<50>NAO<250,20>T<100>AX<250,22>LOW<300,20>OW<300,17>OW<300,15>OW<250,12>N<100>_<2200>]. 

[AY<200,13>STAE<150>N<100>D<50>NAO<150>T<100>AX<200,10>LOW<250>OW<300,8>N<100>_<3500>AY<200,12>STAE<150>N<100>D<50>NAO<150>T<100>AX<200>LOW<250>OW<300,8>N<100>_<3500>AY<200,12>STAE<150>N<100>D<50>NAO<150>T<100>AX<200>LOW<300,13>OW<300,8>N<100>_<2800>AY<200,13>STAE<200>N<100>D<50>NAO<200,20>T<100>AX<150>LOW<250>OW<250,17>OW<300,15>N<100>_<1000>]. 