[:phone on] [:nv] [:dv gn 73] [AY<350,17> M<150> SAE<500,18> DXIH<300,19> S<100> FAO<500,20> AY<400> D<100> WIH<800,17> TH<200> _<500> JHAH<250,25> STAX<250> KAO<250> TIH<150,24> JH<100> BIY<500,22> LOW<1000,20> OW<1000,17> _<500> AX<500,20> LIH<500> DxEL<500,19> SIH<700> L<300> VRR<1000,15> _<500> AE<150,22> N<100> DAX<250> LIH<500,20> DXEL<500,19> GOW<1600,20> L<300> D<100> _<500> BAH<400,17> T<100> IH<350,18> N<150> DHAE<400,19> T<100> SIH<1000,20> DXIY<1000,17> _<500> WER<250,25> DHAX<250> RAE<150> N<100> SAH<150,24> M<50> D<50> WIH<350,22> LX<150> SHAO<1000,20> AY<700,17> N<300> _<500> AY<500,20> WAO<350,22> N<150> TAX<500,23> GOW<600,24> L<300> D<100> WAH<700,22> N<300> _<500> DHAE<350,20> TS<150> SIH<250,24> IH<150,25> L<100> VRR<500,27> LAO<1000,25> AY<600> N<300> D<100> _<100> ]. 

[AY<350,25> V<150> GAO<400> T<100> dxAX<500> MAE<700> N<300> CHAH<700,22> N<300> _<500> JHAH<400,25> ST<100> OW<250,27> VRR<250,25> DHAX<500,22> HXIH<700,20> LX<300> TAO<900,17> P<100> _<500> IH<350,20> N<150> THAE<400,22> T<100> BRAY<400,23> T<100> LAE<600,24> N<300> D<100> WEH<500,22> ER<500> _<500> WIY<350,24> LX<150> NEH<250,22> VRR<250,20> GROW<500,19> OW<600,20> L<300> D<100> _<500> AE<350,25> N<100> D<50> SAH<350> M<150> DEY<500> YxAO<700> N<300> DRR<1000,22> _<500> WIY<250,25> WIH<150> LX<100> NEH<500,27> VRR<250,25> MOR<500,22> WAO<700,20> N<300> DRR<1000,17> _<500> BAH<400,20> T<100> WAO<400,22> K<100> DHAX<500,23> STRIY<800,24> TS<200> DHAE<900,22> T<100> _<500> AR<500,20> PYxOR<500,24> EH<350,27> ST<150> GOW<600,25> L<300> D<100> _<100> ]. 

[DHIY<500,17> AO<500,18> FAH<350,19> N<150> TEH<600,20> M<300> P<100> TIH<900,17> D<100> _<500> TOR<500,25> MEH<150> N<100> TIH<150,24> D<100> AE<350,22> N<100> D<50> TEH<900,20> S<100> STIH<900,17> D<100> _<500> AE<350,20> N<100> D<50> LAY<400> K<100> DHAX<500,19> PRAO<1000> FEH<900,15> T<100>_<500> MAY<500,22> PIH<250,20> LOW<250> AX<500,19> STOW<1500,20> N<400> _<500> AE<350,17> N<100> D<50> DHOW<500,18> AY<500,19> FAY<600,20> N<300> D<100> HXIY<500,17> IR<500> _<500> NOW<500,25> PRR<250> MAH<250,24> NEH<350,22> N<100> T<50> DWEH<800,20> LX<200> LXIH<700,17> NX<300> _<500> AY<500,20> NOW<500,22> HXIY<350,23> LX<150> GIH<800,24> V<200> MIY<1000,22> _<500> AX<500,20> MAE<150,24> N<100> CHAH<150,25> N<100> MAY<500,27> OW<2600,25> N<400> _<100> ]. 

[AY<350,25> V<150> GAO<400> T<100> dxAX<500> MAE<700> N<300> CHAH<700,22> N<300> _<500> JHAH<400,25> ST<100> OW<250,27> VRR<250,25> DHAX<500,22> HXIH<700,20> LX<300> TAO<900,17> P<100> _<500> IH<350,20> N<150> THAE<400,22> T<100> BRAY<400,23> T<100> LAE<600,24> N<300> D<100> WEH<500,22> ER<500> _<500> WIY<350,24> LX<150> NEH<250,22> VRR<250,20> GROW<500,19> OW<600,20> L<300> D<100> _<500> AE<350,25> N<100> D<50> SAH<350> M<150> DEY<500> YxAO<700> N<300> DRR<1000,22> _<500> WIY<250,25> WIH<150> LX<100> NEH<500,27> VRR<250,25> MOR<500,22> WAO<700,20> N<300> DRR<1000,17> _<500> BAH<400,20> T<100> WAO<400,22> K<100> DHAX<500,23> STRIY<800,24> TS<200> DHAE<900,22> T<100> _<500> AR<500,20> PYxOR<500,24> EH<350,27> ST<150> GOW<600,25> L<300> D<100> _<100> ]. 

[DOW<350,17> N<100> T<50> THIH<350,18> N<100> K<50> MIY<500,19> POW<500,20> OR<500> RR<1000,17> _<500> DIY<500,25> ZRR<250> TIH<150,24> D<100> OR<500,22> LOW<700,20> N<300> LIY<1000,17> _<500> AY<350,20> M<150> NAO<400> T<100> DIH<400,19> S<100> SKRR<1000> RIH<800,15> JH<100> D<100> _<500> AY<350,22> M<150> HXEH<500,20> VAH<350,19> N<150> BAH<1000,20> AW<600> N<300> D<100> _<500> AY<350,17> M<150> JHAH<500,18> STAX<500,19> PIH<700,20> LX<300> GRAH<700,17> M<300> _<500> IH<350,25> N<150> SRR<150> CH<100> AH<150,24> V<100> AX<250,22> SIH<1000,20> DXIY<1000,17> _<500> AY<500,20> WAO<350,22> N<150> TAX<500,23> MAE<700,24> N<300> CHAH<700,22> N<300> _<500> AX<500,20> HXAR<250,24> PAE<150,25> N<100> DAX<500,25> KRAH<1000,25> AW<600> N<400> _<100> ]. 

[AY<350,25> V<150> GAO<400> T<100> dxAX<500> MAE<700> N<300> CHAH<700,22> N<300> _<500> JHAH<400,25> ST<100> OW<250,27> VRR<250,25> DHAX<500,22> HXIH<700,20> LX<300> TAO<900,17> P<100> _<500> IH<350,20> N<150> THAE<400,22> T<100> BRAY<400,23> T<100> LAE<600,24> N<300> D<100> WEH<500,22> ER<500> _<500> WIY<350,24> LX<150> NEH<250,22> VRR<250,20> GROW<500,19> OW<600,20> L<300> D<100> _<500> AE<350,25> N<100> D<50> SAH<350> M<150> DEY<500> YxAO<700> N<300> DRR<1000,22> _<500> WIY<250,25> WIH<150> LX<100> NEH<500,27> VRR<250,25> MOR<500,22> WAO<700,20> N<300> DRR<1000,17> _<500> BAH<400,20> T<100> WAO<400,22> K<100> DHAX<500,23> STRIY<800,24> TS<200> DHAE<900,22> T<100> _<500> AR<500,20> PYxOR<500,24> EH<350,27> ST<150> GOW<600,25> L<300> D<100> _<100> ]. 
