[:phone on] [:nb] [:dv gn 75] [HXIY<800,15> PRAO<500,24> M<100> MIH<300> ST<100> AH<300> S<100> DHAE<300> T<100> HXIY<400,22> WUH<300> D<100> BIY<400> AX<400,24> KAO<150,22> OW<150> N<50> SAH<400,20> LRR<2000> AX<400,15> MAY<400,24> TIY<400> GAO<700> D<100> AE<200,22> N<100> D<100> AX<400,20> PRIH<450,24> IH<100,22> N<50> S<50> AH<125,20> V<100> PIY<800,22> IY<1700,20> S<300> HXIY<400,15> PRAO<300,24> M<100> MIH<300> ST<100> AH<300> S<100> DHAE<300,25> T<100> HXIY<400,27> WUH<300> D<100> BIY<400> AX<400> FAA<400> AA<400,25> dHRR<1600> AE<150> N<100> D<50> WUH<300> D<100> LAH<250,24> V<150> AH<250> S<150> WIH<300> TH<100> AX<400> LAH<250> V<150> DHAE<300> T<100> WUH<400> UH<300,22> D<100> NAO<400,20> AO<300,22> T<100> SIY<900> S<200> _<300> ]. 

[:nh] [:dv gn 72] [WEH<400,15> EH<250,13> LX<150> AY<400,12> TRAY<300>D<100> HXIH<250> M<150> AE<150> N<100> D<50> AY<400> FAo<150,10> OW<150> N<100> D<50> HXIH<300> Z<100> PRAO<350> M<100> MIH<200,8>  SIX<200,12> IX<150,8> Z<50> AR<400,8> TRUW<2000> HXIY<250,15> z<150> EH<400,12> VRRIY<400> THIH<250> NX<150> HXIY<400> SEH<300,10> D<100> DHAE<300> T<100> HXIY<400,12> WUH<400,10> UH<150,8> D<50> BIY<2800> DHAH<400,8> FAY<300> N<100> NEH<250> S<50> ST<100> WRR<250> D Z<150> AY<400> NOW<400,10> KUH<300> D<100> NAO<300,8> T<100> BIY<400,10> GEH<250,12> N<150> TUW<200,17> UW<200,15> TEH<1200> LX<400> JHAH<400,17> AH<300,15> ST<100> HXAO<250,12> OW<150> MAH<300> CH<100> JHIY<400> ZAH<250> S<150> RIH<300> L<100> LIY<400> MIY<400,12> IY<100,8> N<75> S<50> TUW<225,12> MIY<2000,10> _<300> ]. 

[:nb] [:dv gn 75] [FOR<800,15> HXIY<1200,20> Z<400> MOW<800,22> OR<800> WAH<250,24> EN<150> DRR<400> FEL<1600> DHEH<250,22> N<150> MAY<400,24> MAY<400,25> N<300> D<100> KAE<250,27> N<100> KAH<250,25> N<150> SIY<500,24> V<300> HXIY<250,22> Z<150> MOR<400> WAH<250,20> EN<150> DRR<400> FEL<800> EL<800> DHEH<250,17> N<150> MAY<400,20> HXAO<400,24> AR<300> T<100> KAE<250,22> N<150> BIY<400,20> LIY<500> V<300> HXIY<400> GOW<150> Z<50> BIY<200,22> YXAO<1200,24> N<500> D<100> MAY<800> HXAY<400> EH<300,25> ST<100> HXOW<900,27> PS<300> AE<150> N<100> D<50> FAO<500,25> N<300> DEH<700,24> ST<100> DRIY<800> IY<400,25> IY<800,24> IY<1600,22> IY<800> M<500> Z<300> ]. 

[:nh] [:dv gn 72] [HXIY<500,20> Z<300> EH<300> V<100> VRRIY<400,27> THIH<1200,24> NX<400> DHAE<300,22> T<100> MAY<400,24> SOW<500,25> L<300> EH<300,27> V<100> VRR<400,25> LAO<400,24> NX<300> D<00> FOR<800,22> EH<300,24> V<100> RIY<400,20> THIH<250> NX<150> HXIY<250,24> Z<150> PRAO<700,20> M<100> MIH<300> ST<100> AE<150> n<150> d<100> SOW<800,24> MAH<400,22> AH<300,20> CH<100> MOR<800> MOR<400> THAE<150,22> N<50> AX<200,20> MEY<600,24> Z<200> ZIH<500> NX<300> MOR<400,20> DHAE<250,22> N<150> MAR<400,24> VAO<250> L<150> LEH<1200> S<400> MOR<400,20> DHAE<150,22> N<50> MRR<200,20> RRAE<400,24> KYU<400> LEH<1200> S<400> KUH<350> D<100> EH<225>  VRR<225,25> BIY<1400,27> ]. 

[:nb] [:dv gn 75] [HXIY<500,27> Z<300> MOR<400,25> DHAE<250,24> N<150> WAH<250> EN<150> DRR<400,20> FEL<1600> DHAE<250,17> TS<150> WAH<300,20> T<100> JHIY<600,25> Z<200> ZAH<500,24> S<300> IH<900,20> Z<300> TUW<400> MIY<6400> _<5500> ]. 

[:nh] [:dv gn 72] [AY<800,3>STAE<250,12> N<100> D<50> AX<400> MEY<250> Z<50> dTUW<400> THIH<250,10> N<100> K<100> DHAE<150> T<50> DHAH<200> KIH<250> NX<150> AH<200,12> AH<150,8> V<50> GLOW<400,10> OR<400,8> RRIY<3200,8> WUH<300,15> D<100> KAH<250,12> M<150> TUW<400> LIH<250> V<150> WIH<300> TH<100> IH<250,10> N<150> DHAH<400> HXAR<300,12> T<100> AH<400,10> AH<200,10> AH<150,8> V<50> MAE<2200> N<300> ]. 

[:nb] [:dv gn 75] [AY<400,20> MAR<400> VOW<400> JHAH<300> ST<100> TUW<400> NOW<400,22> HXIY<400> RIH<300,20> L<100> LIY<400,22> LAH<400,24> AH<400,29> AH<250,27> VZ<150> MIY<1600> WEH<250,29> N<150> AY<400,27>   THIH<250,24> N<100> K<50> AH<250> V<150> HXUW<400> HXIY<400> IH<250> Z<150> AE<150> N<150> D<100>  HXUW<400,22> UW<200,20> AY<200,24> AE<2000,22> M<400> ]. 

[:nh] [:dv gn 72] [FOR<600,03> HXIY<1200,8> Z<400> MOR<1600,10> WAH<250,12> EN<150> DRR<400> FEL<1600> DHAE<250,10> N<150> MAY<400,12> MAY<400,13> N<300> D<100> KAE<250,15> N<150> KAH<250,13> N<150> SIY<500,12> V<150> OW<400,10> SOW<400> WAH<250,8> EN<150> DRR<400> FEL<1600> DHAE<300,5> T<100> MAY<400,8> HXAR<700,12> T<100> KAE<150,10> N<150> T<100> BIY<400,8> LIY<500> V<300> HXIY<400> GOW<150> Z<50> BIY<200,10> YXAO<800,12> AO<400> N<300> D<100> MAY<800> HXAY<400> EH<300,13> ST<100> HXOW<900,15>PS<100> AE<150> N<150> D<100> FAO<400,13> N<300> D<100> DEH<700,12> ST<100> DRIY<800> IY<400,13> IY<400,12> IY<2200,10> M<600> Z<400> _<700>  ]. 

[:nb] [:dv gn 75] [hxiy<600,20> z<200> eh<400> vrriy<400,27> Thih<1200,24> nx<400> dhae<300,22> T<100> may<400,24> sow<500,25> l<300> eh<400,27> vrr<400,25> lao<400,24> nx<300> d<100> for<700,22> ]. 

[:nh] [:dv gn 72] [eh<400,24> vrriy<400,20> Thih<250> nx<150> hxiy<250,24> z<150> prao<300,20> m<100> mih<250> s<50> sT<100> ae<150> n<150> d<100> sow<800,24> mah<400,22> ah<300,20> ch<100> mor<800> hxiy<150> z<100> mor<200> dhae<150,22> n<50> ax<200,20> mey<600,24> z<200> zih<400> nx<300> ]. 

[:nb] [:dv gn 75] [mor<400,20> dhae<150,22> n<50> mar<200,24> vow<400> leh<1200> s<400> mor<400,20> dhae<250,22> n<150> mrr<400,20> rrae<400,24> kyu<400> leh<1200> s<400> kuh<300> d<100> eh<400> vrr<300,25> ]

[:nh] [:dv gn 72] [biy<1600,27> hxiy<500> z<300> mor<400,25> dhae<250,24> n<150> wah<250> en<150> drr<400,20> fel<1600> dhae<250,17> Ts<150> wah<300,20> T<100> jhiy<600,25> z<200> zah<500,24> s<300> ih<900,20> z<300> Tuw<300> ]. 

[:nb] [:dv gn 75]  [miy<400,20> iy<500,22> iy<500,24> iy<500,25> iy<500,26> iy<500,27> iy<500,29> iy<500,30> iy<500,32> hxiy<500> z<300> eh<400,30> vrIY<225,27> iy<200,28> Thih<2000,30> nx<400> dhae<300,27> T<100> may<400,28> sow<500,32> l<300> eh<400,30> vrr<400,28> lao<400,27> nx<300> d<100> for<800,25> eh<400,27> vrriy<400,23> Thih<250> nx<150> hxiy<250,20> z<150> prao<300,23> m<100> mih<250> s<50> sT<100> ae<150> n<150> d<100> sow<1200,27> mah<300,25> ch<100> mow<400> or<400,23> mor<400> dhae<150,25> n<50> ax<200,23> mey<600,27> z<200> zih<1200> nx<400> mor<400,23> dhae<225,25> ae<175,24> n<50> mar<400,27> vow<400,28> leh<500,27> s<300> _<700> ]. 
[:nh] [:dv gn 72] [mor<400,15> dhae<250> n<150> mrr<400> rrae<200,13> kyu<200,11> leh<1200,15> s<400> kuh<300> d<100> #eh<400> vrr<400,16> biy<1200,18> iy<400,20> hxiy<500,18> z<300> mor<400,16> dhae<250,15> n<150> wah<250> en<150> drr<400,11> fel<800> <700> ]. 

[:nb] [:dv gn 75] [mor<400,23> dhae<250,25> n<150> wah<250,27> en<150> drr<400,23> fEL<800> el<800,25> dhae<300,27> Ts<100> wah<300> T<100> jhiy<1200,28> iy<400,30> zah<1200,27> ah<250,25> s<150> ih<2000,23> z<400> Tuw<800,23> miy<6400,30> _<2300> ]. 

[:nh] [:dv gn 72] [mor<400,11> dhae<250> n<150> wah<250,13> en<150> drr<400,11> fel<800,12> _<800> Tuw<800,11> miy<1200,18> hxiy<250> z<150> mow<400,19> or<400,21> Tuw<800> miy<4000,23> _<1500> ]. 

[:nb] [:dv gn 75] [Tuw<800,35> miy<4000,35> ]. 
