[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [mor<600,23>lah<300,22>ah<600,20>v<300>_<600>mor<600,23>paw<300,22>rr<900,20>_<600>mor<300,22>ah<200>v<100>yu<150>uw<150,20>uw<300,18>ih<200,15>n<100>may<600,22>lay<900,20>f<300>_<1200>].

[mor<600,23>lah<300,22>ah<600,20>v<300>_<600>mor<600,23>paw<300,22>rr<900,20>_<600>mor<300,22>ah<200>v<100>yu<150>uw<150,20>uw<300,18>ih<200,15>n<100>may<600,22>lay<900,20>f<300>_<150>ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>hxao<600>ar<500>t<100>_<150>ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>may<800>n<300>d<100>_<150>ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>streh<800>nx<300>th<100>].

[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].

[mor<600,23>lah<300,22>ah<600,20>v<300>_<600>mor<600,23>paw<300,22>rr<900,20>_<600>mor<300,22>ah<200>v<100>yu<150>uw<150,20>uw<300,18>ih<200,15>n<100>may<600,22>lay<900,20>f<300>_<1200>].

[mor<600,23>lah<300,22>ah<600,20>v<300>_<600>mor<600,23>paw<300,22>rr<900,20>_<600>mor<300,22>ah<200>v<100>yu<150>uw<150,20>uw<300,18>ih<200,15>n<100>may<600,22>lay<900,20>f<300>_<150>ae<150,15>n<050>d<50>ay<300,20>wih<200,22>lx<100>siy<200,23>k<100>yxor<300,27>fey<700,25>s<200>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>hxar<1100>t<100>_<150>ae<150,15>n<050>d<50>ay<300,20>wih<200,22>lx<100>siy<200,23>k<100>yxor<300,27>fey<700,25>s<200>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>may<800>n<300>d<00>_<150>ae<150,15>n<050>d<50>ay<300,20>wih<200,22>lx<100>siy<200,23>k<100>yxor<300,27>fey<700,25>s<200>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>streh<800>nx<300>th<100>].

[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].

[ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>hxao<600>ar<500>t<100>_<150>ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>may<800>n<300>d<100>_<150>ae<150,15>n<100>d<50>ay<300,20>wih<200,22>lx<100>wrr<300,23>shih<200,27>p<100>yu<900,25>wih<200>th<100>ao<200>lx<100>ah<200,23>v<100>mao<150,22>ay<150,20>streh<800>nx<300>th<100>].

[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].

[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].


[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].


[for<300,15>yu<300,20>ar<300,22>may<300,23>low<2400,20>or<800,18>d<100>_<600>yu<300,23>ar<300,22>mao<150,18>ay<150,20>low<2200>or<2200>d<100>_<300>].
