[:phone on] [:nb] [:dv gn 75][WAH<200,18> Z<100> IH<100> T<50> AX<150> MOR<300,20> NIH<200,18> NX<100> LAY<200,20> K<100> THIH<700,22> S<200> _<600> WEH<100,18> N<50> DHAX<150> SAH<400,23> N<200> STIH<200> LX<100> HXIH<500,22> D<100> FRAH<200> M<100> JHAH<300,20> RUW<300,18> SOW<300,20> LEH<600,22> M<300> _<300> AE<150,18> N<100> D<50> MEH<400,27> ER<200> RIY<300> ROW<200> Z<100> FRAH<200,18> M<100> HXRR<300,20> BEH<1400,22> D<100> _<300> TUW<300,27> TEH<150> N<100> D<50> DHAX<300> LOR<500,22> D<100> _<300> SHIY<300,23> THAO<200> T<100> WAH<200,22> Z<100> DEH<300,20> EH<2300,18> D<100> _<500> ]. 

[WAH<200,18> Z<100> IH<100> T<50> AX<150> MOR<300,20> NIH<200,18> NX<100> LAY<200,20> K<100> THIH<700,22> S<200> _<600> WEH<200,18> N<100> MER<300,23> RIY<300> WAO<200> KT<100> DAW<400,22> N<200> FRAH<200> M<100> JHAH<300,20> RUW<300,18> SOW<300,20> LEH<1100,22> M<400> AE<150,18> N<100> D<50> TUW<300,27> EY<200> N<100> JHEL<200> Z<100> STUH<200> D<100> AE<200,18> T<100> DHAX<300,20> TTUW<1100,22> M<400> _<300>BER<300,27> RR<200> Z<100> AH<200> V<100> NUW<400,22> Z<200> _<300> SHIY<300,23> WUH<200> D<100> HXIR<300,22> SUW<300,20> UW<1700,18> N<400> DIH<100> D<50> DHAX<150> GRAE<200,20> S<100> SIH<700,22> NX<200>  ]. 

[DIH<100,18> D<50> DHIY<150> RR<500,20> TH<100> RIY<300,22> JHOY<400,23> S<200> TUW<300,22> FIY<200,20> LX<100> YU<300,18> AX<300,20> GEH<2800,22> N<500> _<300> OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> LAY<100,22> K<50> AX<150,23> TRAH<100,25> M<50> PEH<100> T<50> AH<200> N<100> DRR<300> GRAW<150,22> N<100> D<50> _<300> DIH<100,18> D<50> DHIY<150> RR<200,27> TH<100> SIY<200> M<100> TUW<300> PAO<150> AW<75,25> N<50> D<25> HXIY<300,22> IH<200,25> Z<100> RIH<900> ZAH<400> N<200> _<300> OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> IH<100,22> N<50> AX<150,23> NEH<150,25> VRR<150> EH<200> N<100> DIH<200> NX<100> RAW<150,22> N<100> D<50> HXIY<300,20> IH<200,18> Z<100> RIH<1350,23> IH<150,22> IH<300,20> ZAH<200,22> N<100> _<300> HXAO<300> LEY<300> EY<300,23> LUW<300,25> YXAX<300,27> ].  

[HXAO<300> LEY<300> EY<300,30> LUW<300,27> UW<900,25> YXAH<1500> _<800> ]. 

[WAH<200,18> Z<100> IH<100> T<50> AX<150> MOR<300,20> NIH<200,18> NX<100> LAY<200,20> K<100> THIH<700,22> S<200> _<600> WEH<200,18> N<100> PIY<300,23> DXRR<300> AE<150> N<100> D<50> JHAO<200,22> N<100> RAE<200> N<100> FRAH<200> M<100> JHAH<300,20> RUW<300,18> SOW<300,20> LEH<1100,22> M<400> AE<150,18> N<100> D<50> AE<400,27> Z<200> DHEY<300> REY<200> ST<100> TWOR<200,18> D<100> DHAX<300,20> TUW<1100,22> M<400> _<300> BIY<300,27> NIY<200> TH<100> DHER<300> FIY<500,22> T<100> _<300> WAH<200,23> Z<100> DHER<300> AX<300,22> TUW<300,20> UW<1700,18> M<500> DIH<100> D<50> DHAX<150> GRAE<300,20> S<100> SIH<700,22> NX<200> ]. 

[DIH<100,18> D<50> DHIY<150> RR<500,20> TH<100> RIY<300,22> JHOY<400,23> S<200> TUW<300,22> FIY<200,20> LX<100> YU<300,18> AX<300,20> GEH<2800,22> N<500> _<300> OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> LAY<100,22> K<50> AX<150,23> TRAH<100,25> M<50> PEH<100> T<50> AH<200> N<100> DRR<300> GRAW<150,22> N<100> D<50> _<300> DIH<100,18> D<50> DHIY<150> RR<200,27> TH<100> SIY<200> M<100> TUW<300> PAO<150> AW<75,25> N<50> D<25> HXIY<300,22> IH<200,25> Z<100> RIH<900> ZAH<400> N<200> _<300> OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> IH<100,22> N<50> AX<150,23> NEH<150,25> VRR<150> EH<200> N<100> DIH<200> NX<100> RAW<150,22> N<100> D<50> HXIY<300,20> IH<200,18> Z<100> RIH<1350,23> IH<150,22> IH<300,20> ZAH<200,22> N<100> _<300> HXAO<300> LEY<300> EY<300,23> LUW<300,25> YXAX<300,27>].  

[HXAO<300> LEY<300> EY<300,30> LUW<300,27> UW<900,25> YXAH<1500> _<200> ]. 

[OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> LAY<100,22> K<50> AX<150,23> TRAH<100,25> M<50> PEH<100> T<50> AH<200> N<100> DRR<300> GRAW<150,22> N<100> D<50> _<300> DIH<100,18> D<50> DHIY<150> RR<200,27> TH<100> SIY<200> M<100> TUW<300> PAO<150> AW<75,25> N<50> D<25> HXIY<300,22> IH<200,25> Z<100> RIH<900> ZAH<400> N<200> _<300> OW<300,27> VRR<300> AE<150> N<100> D<50> OW<150> OW<150,25> VRR<300> IH<100,22> N<50> AX<150,23> NEH<150,25> VRR<150> EH<200> N<100> DIH<200> NX<100> RAW<150,22> N<100> D<50> HXIY<300,20> IH<200,18> Z<100> RIH<1350,23> IH<150,22> IH<300,20> ZAH<200,22> N<100> _<300> HXAO<300> LEY<300> EY<300,23> LUW<300,25> YXAX<300,27>].  

[HXAO<300,27> LEY<300> EY<900,29> LUW<300,27> YXAX<3000,25> _<300> WAH<200,18> Z<100> IH<100> T<50> AX<150> MOR<300,20> NIH<200,18> NX<100> LAY<200,20> K<100> THIH<700,22> S<200> _<600> WEH<200,18> N<100> MAY<300,23> LOR<200> D<100> LUH<200> KT<100> AW<200,22> T<100> _<300> AO<200,22> N<100> JHAH<300,20> RUW<300,18> SOW<300,20> LEH<2200,22> M<500> _<300> HXIY<300,18> IH<200> Z<100> RIH<1350,27> IH<150,25> IH<300,23> ZAH<200,25> N<100> _<300> HXAO<300,22> LEY<300> EY<300,23> LUW<300,25> YXAX<300,27> _<300> HXAO<300> LEY<300> EY<300,29> LUW<150,27> UW<150,25> YXAX<2100> _<300> HXAO<300> LEY<300,30> EY<300,27> LUW<300,30> YXAX<6600> ]. 
