[:phone on]

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75] [AY<250,10>WAH<150,8>Z<100>POR<500,10>AY<250>WAH<150,8>Z<100>WIY<400,10>K<100>_<250>AY<250,8>WAH<150,10>Z<100>DHAX<250>DEH<250>FAH<250,8>NIH<250,10>SHAH<150,13>N<100>AH<150,15>V<100>DHAX<250,13>SPIY<500,10>RIH<250,11>CHAO<250,13>LIY<500,10>_<500>BAE<350,15>NX<100>K<50>RAH<150>PT<100>KAH<150,13>N<100>DIH<250,8>SHAH<150,6>N<100>SOW<250,8>IH<150,10>N<100>NIY<300,15>D<75>AH<200,13>V<175>HXEH<550,10>L<200>P<50>_<1500>].
 [AY<250,11>WAH<150,10>Z<100>AH<300,10>N<150>SAE<250>DXIH<150,8>S<100>FAY<400,10>D<100>_<500>HXAH<350>NX<150>GRIY<250>AE<150,8>N<50>D<50>THRR<150,10>S<100>TIY<250,13>WEH<150,15>N<100>YU<125,13>UW<125,10>RAH<350>SH<100>D<50>TUW<250,11>MAY<250,13>SAY<400,10>D<100>_<500>SOW<250,15>OW<250,13>AH<350>N<150>WRR<250,8>THIY<250,6>STIH<150,8>LX<100>YU<250,10>GEY<275,15>V<100>YXOR<375,13>SEH<350,10>L<100>F<50>_<1500>].
 [AX<500,13>WEY<1000,15>EY<1000,17>EY<1000,18>EY<1000,20>EY<500,22>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<1750,22>IY<500>_<500>CHEY<150,13>N<100>JHAH<150,15>N<100>DHAX<250,18>WEY<500,22>AE<150,23>N<50>D<50>DHAX<250,22>WAY<500,20>WIY<500,18>AR<750,15>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<750,22>MUW<250>VAH<150,20>N<100>MAY<250,18>HXAO<2250,20>AR<400>T<100>_<1000>]. 
 [NAW<250,15>AY<150,13>M<100>FIH<350,10>LX<100>D<50>BAY<250>AX<250,8>LAH<350,10>V<150>_<250>DHAE<150,8>T<100>KAO<350,10>LX<100>Z<50>MIY<250>TUW<250,8>AE<150,10>K<100>SHAH<150,13>N<100>AY<250,15>WAH<150,13>Z<100>EH<350,10>M<100>P<50>TIY<250,11>BIY<250,13>FOR<500,10>NAW<250,8>AY<150,6>M<100>DRAO<350,15>N<100>TUW<250,17>KAH<150,18>M<100>PAE<250>SHAH<150,17>N<150>AE<150,15>N<50>D<50>TUW<250,13>GIH<275,15>V<100>MAY<375,13>SEH<550,10>L<200>F<50>_<1500>].
 [AX<500,13>WEY<1000,15>EY<1000,17>EY<1000,18>EY<1000,20>EY<500,22>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<1750,22>IY<500>_<500>CHEY<150,13>N<100>JHAH<150,15>N<100>DHAX<250,18>WEY<500,22>AE<150,23>N<50>D<50>DHAX<250,22>WAY<500,20>WIY<500,18>AR<750,15>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<750,22>MUW<250>VAH<150,20>N<100>MAY<250,18>HXAO<2250,20>AR<400>T<100>_<500>].
 [LIH<250,22>VAH<150,20>N<100>FOR<250,18>DHAX<250,20>LAO<400,15>ST<100>_<500>LAH<250,22>VAH<150,20>N<100>TIH<150,18>LX<100>IH<150,20>T<100>HXRR<350,13>TS<150>_<250>NOW<250,22>MAE<250>DXRR<250,20>WAH<150,18>T<100>DHAX<250,17>KAO<400,15>ST<100>LAY<150>K<100>YU<250,17>LAH<300,18>V<50>D<25>MIY<375,20>FRR<600>S<50>ST<100>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<3250,22>GIH<250>IH<125,18>IH<125,17>IH<2250>IH<150,18>V<100>_<1500>].
 [GAO<400,10>D<100>GIH<150>V<100>MIY<250,8>STREH<350,10>NX<100>TH<50>TUW<250>GIH<150,8>V<100>SAH<350,10>M<150>THIH<150>NX<100>FOR<250,8>NAH<250,10>THIH<150,13>NX<100>_<250>AY<250,8>WAO<250,10>NAX<250>BIY<250,11>AX<250,13>GLIH<350,10>M<100>PS<50>AH<150,8>V<100>DHAX<250,6>KIH<350,15>NX<150>DAH<150,17>M<100>DHAE<150,18>TS<100>KAH<375,10>MIH<250,8>NX<125>SUW<1000,10>N<250>_<500>].   
 [DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,25>SIY<1500,22>IY<500,20>IY<750,18>CHEY<150,13>N<100>JHAH<150,15>N<100>DHAX<250,18>WEY<500,22>AE<150,23>N<50>D<50>DHAX<250,25>WAY<500,20>WIY<500,18>AO<250,15>AR<500,13>DHAE<150>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<800,18>IY<125,17>IY<125,18>IY<125,20>IY<750,18>_<500>MUW<250>VAH<150,20>N<100>MAY<250,22>HXAO<2250,20>AR<400,20>T<100>_<500>LIH<250,18>VAH<150>N<100>FOR<200>DHAX<250>LAO<400>ST<100>_<500>].
[LAH<250>VAH<150,13>N<100>TIH<150,11>LX<100>IH<150,13>T<100>HXRR<350,10>TS<150>_<250>NOW<250,13>MAE<250,22>DXRR<250,20>WAH<150,18>T<100>DHAX<250,17>KAO<400,15>ST<100>LAY<150>K<100>YU<250,15>LAH<300,18>V<50>D<25>MIY<375,20>FRR<600>S<50>ST<50>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<1750,22>IY<500>_<500>MUW<250,18>VAH<150>N<100>MAY<250>HXAO<250,18>AR<1675,17>T<100>_<250>OW<1000,22>TUW<250>GIH<150>V<100>IH<150,20>T<100>SEH<150,18>LF<100>AX<250,20>WEY<1000,15>EY<1000,17>EY<1000,18>EY<1000,20>EY<150,22>EY<250>EY<125,22>EY<625,20>_<250>].
[TUW<250,13>GIH<150,22>V<100>IH<150,20>T<100>AO<150,18>LX<100>AX<250,20>WEY<1000,15>EY<1000,17>EY<1000,18>EY<1000,20>EY<2500,22>DHAE<150,13>TS<100>DHAX<250>MOW<250>SHAH<150,15>N<100>AH<150,18>V<100>MRR<500,20>SIY<1750,18>]. 
[:NR] [:RA 170] [:DV HS 90 BR 0 AP 200 AS 100 PR 200]  
[AY<250,13>WAH<150,11>Z<100>AH<350,13>N<150>SAE<250>DXIH<150,11>S<100>FAY<400,13>D<100>_<500>HXAH<350>NX<150>GRIY<250>AE<150,11>N<50>D<50>THRR<150,13>S<100>TIY<250,18>WEH<150>N<100>YU<125,17>UW<125,15>RAH<350>SH<100>D<50>TUW<250,17>MAY<250,18>SAY<400,15>D<100>_<2000>]. 
[AX<500,17>WEY<1000,18>EY<1000,20>EY<1000,22>EY<1000,23>EY<500,25>DHAE<150,18>TS<150>DHAX<250>MOW<250>SHAH<150,20>N<100>AH<150,22>V<100>MRR<500,23>SIY<1750,25>IY<500>_<500>CHEY<150,18>N<100>JHAH<150,20>N<50>DHAX<250,22>WEY<500,25>AE<150,27>N<50>D<50>DHAX<250,25>WAY<500,23>WIY<500,22>AO<250,18>AR<500>DHAE<150>TS<100>DHAX<250>MOW<250>SHAH<150,20>N<150>AH<150,22>V<100>MRR<500,23>SIY<750,25>MUW<250>VAH<150,23>N<100>MAY<250,22>HXAO<250,25>AO<2000>AR<400>T<100>_<1500>].  
[NAW<250,18>AY<150,17>M<100>FIH<350,13>LX<100>D<50>BAY<250>AX<250,11>LAH<350,13>V<150>_<250>DHAE<150,11>T<100>KAO<350,13>LX<100>Z<50>MIY<250>TUW<250,11>AE<150,13>K<100>SHAH<150,18>N<100>AY<250>WAH<150,17>Z<100>EH<350,15>M<100>P<50>TIY<250,17>BIY<250,18>FOR<500,15>_<2000>]. 
[AX<500,17>WEY<1000,18>EY<1000,20>EY<1000,22>EY<1000,23>EY<500,25>DHAE<150,18>TS<150>DHAX<250>MOW<250>SHAH<150,20>N<100>AH<150,22>V<100>MRR<500,23>SIY<1750,25>IY<500>_<500>CHEY<150,18>N<100>JHAH<150,20>N<50>DHAX<250,22>WEY<500,25>AE<150,27>N<50>D<50>DHAX<250,25>WAY<500,23>WIY<500,22>AO<250,18>AR<500>DHAE<150>TS<100>DHAX<250>MOW<250>SHAH<150,20>N<150>AH<150,22>V<100>MRR<500,23>SIY<750,25>MUW<250>VAH<150,23>N<100>MAY<250,22>HXAO<250,25>AO<2000>AR<400>T<100>_<500>]. [LIH<250,25>VAH<150,23>N<100>FOR<250,22>DHAX<250,20>LAO<400,18>ST<100>_<500>LAH<250,25>VAH<150,23>N<150>TIH<150,22>LX<150>IH<150,23>T<100>HXRR<350,22>TS<150>_<250>NOW<250,25>MAE<250>DXRR<250,23>WAH<150,22>T<100>DHAX<250,23>KAO<400,22>ST<100>LAY<150,18>K<100>YU<250,20>LAH<300,22>V<50>D<25>MIY<375,25>FRR<600>S<50>ST<100>DHAE<150,18>TS<100>DHAX<250>MOW<250>SHAH<150,20>N<100>AH<150,22>V<100>MRR<500,23>SIY<250,25>IY<3000>GIH<250>IH<125,22>IH<125,20>IH<375,20>IH<150,22>V<100>_<100>]. 
[GAO<400,13>D<100>GIH<150>V<100>MIY<250,11>STREH<300,13>NX<100>TH<50>TUW<250>GIH<150,11>V<100>SAH<350,13>M<150>THIH<150>NX<150>FOR<250,11>NAH<250,13>THIH<150,18>NX<100>_<1000>KAH<375,13>MIH<200,11>NX<125>SUW<1000,13>N<250>_<2000>]. 
[SIY<1500,25>IY<500>IY<750,22>CHEY<150,18>N<100>JHAH<150,20>N<100>DHAX<250,22>WEY<500,25>AE<150,27>N<50>D<50>DHAX<250,30>_<2000>]. 
[SIY<1250,22>IY<125,20>IY<125,22>IY<125,23>IY<750,22>_<500>MUW<250>VAH<150,23>N<100>MAY<250,25>HXAO<250>AO<2000>AR<400>T<100>_<500>LIH<250,22>VAH<150>N<100>FOR<250>DHAX<250>LAO<400>ST<100>_<500>LAH<250>VAH<150,20>N<100>TIH<150,18>LX<100>IH<150,20>T<100>HXRR<350,18>TS<150>_<250>NOW<250,13>MAE<250,25>DXRR<250,23>WAH<150,22>T<100>DHAX<250,20>KAO<400,18>ST<100>LAY<150>K<100>YU<250,20>LAH<300,22>V<50>D<50>MIY<375,25>FRR<600>S<50>ST<100>DHAE<150,18>TS<100>DHAX<250>MOW<250>SHAH<150,20>N<100>AH<150,22>V<100>MRR<500,23>SIY<250,25>IY<2000>_<500>MUW<250,22>VAH<150>N<100>MAY<250>HXAO<125>AR<1525>T<100>_<250>OW<1000,25>TUW<250>GIH<150>V<150>IH<150,23>T<100>SEH<150,22>LF<100>AX<250,23>WEY<1000,18>EY<1000,20>EY<1000,22>EY<1000,23>EY<1250,25>EY<125,22>EY<125,20>EY<500,25>_<250>TUW<250,18>GIH<150,25>V<100>IH<150,23>T<100>AO<150,22>LX<100>AX<250,23>WEY<1000,18>EY<1000,20>EY<1000,22>EY<1000,23>EY<2500,25>]. 