[:phone on] [:nv] [:dv gn 73] [AX<400,9> BAH<300,12> V<100> HXIH<150> Z<100> NEY<400> M<200> DHER<400> IH<400> Z<200> NOW<600> AH<200,14> DHRR<400,9> NEY<800,12> M<400> _<1400> DHAX<400,9> WAH<300,12> N<100> HXUW<400> IH<300> Z<100> IY<300> T<100> TRR<400> NOW<200,14> LIY<600> DHAX<200,9> SEY<400,12> M<200> _<200> DHEH<400,17> ER<400> IH<600,19> Z<200> NOW<800,21> AH<1200> DHRR<400,14> NEY<3500,17> M<500> _<400> DHAX<400,12> FRR<300> ST<100> AE<125> N<75> DLAE<700> ST<100> BIY<200> GIH<200> NIH<400> NX<200> AE<300,14> N<200> D<100> THIY<200> EH<1100,12> N<400> D<100> _<400> HXIY<400,17> WAH<300,16> Z<100> DHAX<200,14> KIH<800,12> NX<200> _<200> HXUW<200> MEY<125> D<75> DHAX<200> KAO<200> MAH<250> N<100> D<50> MAE<400,14> N<200> HXIH<125,9> Z<75> FREH<300,12> N<200> D<100> _<100> ]. 

[DHER<800,17> IH<600,19> Z<200> NOW<800,21> AH<1200> DHRR<400,14> NEY<1600,17> M<400> _<400> LEH<700> T<100> dxEH<600,19> V<200> RIY<800,21> TAH<900> NX<300> PROW<400,14> KLEY<600,17> M<200> _<400> AE<200,14> N<100> D<100> SIH<900,17> NX<300> DHAX<400,19> NEh<400,21> EY<250,22> M<150> AH<600> V<200> JHIY<1500,24> Z<100> ZAH<900> S<300> _<400> MAE<300,22> G<100> NIH<200,21> FAY<600,21> AE<250,19> N<100> D<50> PREY<400,22> Z<200> DHAX<200,24> NEY<700,21> M<300> AH<300> V<100> JHIY<300,19> IY<300,17> ZAH<900> S<300> _<400> NOW<400,14> AH<800,17> DHRR<800,19> NEY<500,21> M<300> BAH<700,22> T<100> JHIY<1500,24> Z<100> ZAH<1100> S<300> DHER<125> Z<75> PAW<400,22> RR<400,21> _<400> IH<400> N<200> DHAX<200,19> PREH<200,22> SHAH<125,24> S<75> NEY<400,21> M<200> AH<125> V<75> JHIY<200,19> IY<200,17> ZAH<2100> S<300> _<300>]. 

[JHIY<1200,19> IY<400,17> ZAH<1100> S<300> MAH<200,12> SAY<400> AX<400,17> KIH<200> IH<125,21> NX<75> AH<300> V<100> KIH<400> NXZ<200> AE<250,24> N<100> D<50> LOW<200> OR<125,9> D<75> AH<125> V<75> LOW<1200,14> OR<1100> D nZ<300> _<800> JHIY<400,19> IY<400,17> ZAH<5200> S<400> _<4300> ]. 

[HXIY<200,13> KRIY<200> EY<400> DXIH<125> D<75> AO<400> LX<200> DHAE<200> TIH<600> Z<200> WIH<125> TH<75> HXIH<300,11> Z<100> OW<250,10> N<150> HXAE<1900,13> N<400> D<100> _<600> AE<100,10> N<50> D<50> YxEH<500,13> T<100> DHAX<200> SMAO<400> LXEH<300> ST<100> NIY<300> D<100> HXIY<600,18> AH<250,17> N<150> DRR<200,15> STAE<200,13> N<100> D Z<100> _<400> DHER<800,18> IH<600,20> Z<200> NOW<800,22> AH<1200> DHRR<400,15> NEY<2800,18> M<400> _<1400> DHAX<200,13> WAH<250> N<150> HXUW<400> SEH<500> D<100> AY<600> AE<300> M<100> DHAX<400> GREY<600,15> TAY<200,10> AE<1200,13> M<400> _<300> ]. 

[AE<500,18> N<200> D<100> DHEH<250,17> N<150> HXIY<400,15> GEY<250,13> V<150> HXIH<250> M<150> SEH<300> L<200> F<100> DHAX<200> SAE<400> KRAH<200> FAY<400,15> S<200> FOR<200,10> MAE<400,13> N<200> _<400> DHER<800,18> IH<600,20> Z<200> NOW<800,22> AH<1200> DHRR<400,15> NEY<1000,18> M<400> _<800> LEH<700,18> T<100> dxEH<600,20> V<200> RIY<800,22> TAH<900> NX<300> PROW<400,15> KLEY<500,18> M<300> _<400> AE<200,15> N<100> D<100> SIH<900,18> NX<300> DHAX<400,20> NEY<800,22> EY<500,23> M<300> AH<1300> V<300> JHIY<1500,25> Z<100> ZAH<900> S<300> _<400> MAE<300,23> G<100> NAH<200,22> FAY<600> AE<250,20> N<100> D<50> PREY<300,23> Z<100> DHAX<400,22> NEY<900> M<300> AH<250,20> V<150> JHIY<200,20> IY<400,18> ZAH<600> S<200> _<300> ]. 

[NOW<400,15> AH<800,18> DHRR<800,20> NEY<500,22> M<300> BAH<400,23> AH<300,25> T<100> JHIY<1500> Z<100> ZAH<1100> S<300> DHER<125> Z<75> PAW<400,23> RR<400,22> _<400> IH<400> N<200> DHAX<200,20> PREH<200,23> SHAH<125,25> S<75> NEY<400,22> M<200> AH<125> V<75> JHIY<200,20> IY<400,18> ZAH<1900> S<300> _<200> JHIY<1200,20> IY<400,18> ZAH<1100> S<300> FOR<200,13> EH<400> VRR<200,18> HXIY<600> SHAE<250,22> LX<150> REY<250> N<150> AE<250,25> Z<150> KIH<400> NX<200> AH<400,13> V<200> KIH<1200,15> NX<500> Z<300> _<400> LOR<400,13> DAH<125,18> V<75> AO<400> LX<200> AE<250,22> N<150> D<50> EH<300> V<100> RIY<600,25> LIH<200> VIH<500,27> NX<300> THIH<1900,25> NX<300> _<100> ]. 


[FRAH<300,13> M<100> NAW<200,18> AO<400> N<200> WIY<250,22> LX<150> WRR<400> SHIH<125,25> P<75> HXIH<400> M<200> AE<250,13> N<100> D<50> PREY<900,15> Z<300> DHAX<400,17> NEY<500,18> M<300> AH<300,20> V<100> _<200> PREY<900> Z<300> DHAX<400,22> NEY<500,23> M<300> AH<600,25> V<200> _<800> MAE<300,22> G<100> NIH<400,23> FAY<800,25> AE<500,27> N<200> D<100> PREY<1300,26> Z<300> DHAX<1600,27> NEY<1200,28> M<400> AH<1300,29> V<300> JHIY<1500,30> Z<100> ZAH<1200> S<400> _<1200> LEH<300,27> TS<100> MAE<300,28> G<100> NIH<200,27> FAY<600> AE<250,25> N<100> D<50> PREY<500,28> Z<300> DHAX<800> NEY<700,27> M<300> AH<250> V<150> JHIY<200,26> IY<400,23> ZAH<900> S<300> _<300> ]. 

[NOW<400,20> AH<800,23> DHRR<800,25> NEY<500,27> M<300> BAH<700,32> T<100> JHIY<600,30> IY<200,28> ZAH<1200,30> S<400> _<200> DHER<125,27> Z<75> PAW<400,28> RR<400,27> _<200> IH<400> N<200> DHAX<200,25> PREH<200,28> SHAH<125,30> S<75> NEY<400,27> M<200> AH<125> V<75> JHIY<200,25> IY<200,23> ZAH<1900> S<300> _<200> JHIY<1200,25> IY<400,23> ZAH<1700> S<300> FOR<200,18> EH<400> VRR<200,23> HXIY<600> SHAE<250,27> LX<150> REY<200> EY<125,23> N<75> AE<300> Z<100> KIH<300,25> NX<100> AH<250,27> V<150> KIH<1200,30> NX<500> Z<300> _<100> ]. 

[LOR<300,18> D<100> AH<200,23> VLOR<400> D Z<200> AE<250,27> N<100> D<50> EH<300> V<100> RIY<800,30> LIH<200> VIH<1100,32> NX<300> THIH<400> IH<900,30> NX<300> _<400> FRAH<250,18> M<150> NAW<200,23> AO<400> N<200> WIY<250,27> LX<150> WRR<400> SHIH<125,30> P<30> HXIH<400> M<200> AE<250,18> N<100> D<50> PREY<500,20> Z<300> DHAX<800,22> NEY<500,23> M<300> AH<600,25> V<200> JHIY<1500,27> Z<100> ZAH<900> S<300> _<200> JHIY<1500,28> Z<100> ZAH<1200> S<400> _<800> MAE<1100> G<100> NIH<400,27> FAY<400,28> AE<200,30> N<100> D<100> PREY<1200,31> Z<400> DHAX<1600,32> NEY<1200,33> M<400> AH<1300,34> V<300> _<800> JHIY<1500,35> Z<100> ZAH<10900> S<400> ]. 
