[:phone on] [:nv] [:dv gn 73] [MAY<600,15> FEY<200> TH<100> HXAE<200,17> Z<100> FAW<300,15> N<200> D<100> AX<600,20> REH<300,19> STIH<200,17> NX<100> PLEY<400> S<200> NAO<500> T<100> dxIH<200,25> N<100> AX<300,22> MAE<400,20> N<200> MEY<500,19> D<100> KRIY<700,20> D<100> _<400> AY<600,15> TRAH<200> ST<100> DHAX<300,17> EH<600,15> VRR<600,20> LIH<300,19> VIH<200,17> NX<100> WAH<400> N<200> DHAE<500> T<100> HXIY<300,25> FOR<300,22> MIY<600,20> WIH<400,19> LX<200> PLIY<800,20> _<300> ]. 

[AY<600,15> NIY<200,20> D<100> NOW<300,24> AH<600,27> DHRR<600,24> EH<300> VAH<300,22> DEH<300> N<200> S<100> AY<600,24> NIY<200,20> D<100> NOW<300,19> AH<600,17> DHRR<600,22> PLIY<600,20> IY<600,19> IH<500,15> T<100> dxIH<200> Z<100> IY<300,17> NAH<400,15> F<200> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> DAY<500> D<100> AE<300> N<200> D<100> ROW<200,25> Z<100> AX<300,22> GEH<400,20> N<200> FOR<600,19> MIY<800,20> _<300> ]. 

[IY<600,15> NAH<200> F<100> FOR<300,17> MIY<600,15> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> SEY<300> V<200> Z<100> DHIH<400> S<200> EH<150,25> N<100> DZ<50> MAY<300,22> FIR<600,20> AE<300,19> N<200> D<100> DAW<700,20> T<100> _<400> AX<600,15> SIH<200> N<100> FEL<300,17> SOW<400,15> L<200> AY<600,20> KAH<200,19> M<100> TUW<300,17> HXIH<400> M<200> HXIY<600> WIH<200,25> LX<100> NAO<200,22> T<100> KAE<500,20> ST<100> MIY<600,19> AW<700,20> T<100> _<300> ]. 

[AY<600,15> NIY<200,20> D<100> NOW<300,24> AH<600,27> DHRR<600,24> EH<300> VAH<300,22> DEH<300> N<200> S<100> AY<600,24> NIY<200,20> D<100> NOW<300,19> AH<600,17> DHRR<600,22> PLIY<600,20> IY<600,19> IH<500,15> T<100> dxIH<200> Z<100> IY<300,17> NAH<400,15> F<200> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> DAY<500> D<100> AE<300> N<200> D<100> ROW<200,25> Z<100> AX<300,22> GEH<400,20> N<200> FOR<600,19> MIY<800,20> _<300> ]. 

[MAY<600,15> SOW<200> L<100> IH<200,17> Z<100> REH<600,15> STIH<400,20> NX<200> AO<200,19> N<100> DHAX<300,17> WRR<500> D<100> DHAX<600> LIH<300,25> VIH<200,22> NX<100> WRR<500,20> D<100> AH<400,19> V<200> GAO<700,20> D<100> _<400> SEH<400,15> LX<200> VEY<300> SHAH<200,17> N<100> IH<400,15> N<200> MAY<600,20> SEY<200,19> V<100> YxOR<200,17> Z<100> NEY<400> M<200> SEH<400> LX<200> VEY<300,25> SHAH<200,22> N<100> THRUW<600,20> HXIH<400,19> Z<200> BLAH<700,20> D<100> _<300> ]. 

[AY<600,15> NIY<200,20> D<100> NOW<300,24> AH<600,27> DHRR<600,24> EH<300> VAH<300,22> DEH<300> N<200> S<100> AY<600,24> NIY<200,20> D<100> NOW<300,19> AH<600,17> DHRR<600,22> PLIY<600,20> IY<600,19> IH<500,15> T<100> dxIH<200> Z<100> IY<300,17> NAH<400,15> F<200> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> DAY<500> D<100> AE<300> N<200> D<100> ROW<200,25> Z<100> AX<300,22> GEH<400,20> N<200> FOR<600,19> MIY<800,20> _<300> ]. 


[DHAX<600,15> GREY<200> T<100> FAH<300,17> ZIH<600,15> SHAH<400,20> N<200> HXIY<150,19> LX<100> Z<50> DHAX<300,17> SIH<500> K<100> DHAX<600> LAO<200,25> ST<100> HXIY<300,22> KEY<400,20> M<200> TUW<600,19> SEY<600,20> V<200> _<400> FOR<600,15> MIY<300> HXIH<200,17> Z<100> PREH<600,15> SHAH<400,20> S<200> BLAH<200,19> D<100> HXIY<300,17> SHEH<500> D<100> FOR<600> MIY<300,25> HXIH<200,22> Z<100> LAY<400,20> F<200> HXIY<600,19> GEY<600,20> V<200> _<300> ]. 

[AY<600,15> NIY<200,20> D<100> NOW<300,24> AH<600,27> DHRR<600,24> EH<300> VAH<300,22> DEH<300> N<200> S<100> AY<600,24> NIY<200,20> D<100> NOW<300,19> AH<600,17> DHRR<600,22> PLIY<600,20> IY<600,19> IH<500,15> T<100> dxIH<200> Z<100> IY<300,17> NAH<400,15> F<200> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> DAY<500> D<100> AE<300> N<200> D<100> ROW<200,25> Z<100> AX<300,22> GEH<400,20> N<200> FOR<600,19> MIY<800,20> _<300> ]. 

[AY<600,15> NIY<200,20> D<100> NOW<300,24> AH<600,27> DHRR<600,24> EH<300> VAH<300,22> DEH<300> N<200> S<100> AY<600,24> NIY<200,20> D<100> NOW<300,19> AH<600,17> DHRR<600,22> PLIY<600,20> IY<600,19> IH<500,15> T<100> dxIH<200> Z<100> IY<300,17> NAH<400,15> F<200> DHAE<500,20> T<100> JHIY<300,19> ZAH<200,17> S<100> DAY<500> D<100> AE<300> N<200> D<100> ROW<200,25> Z<100> AX<300,22> GEH<400,20> N<200> FOR<600,19> MIY<1200,20> _<300> ]. 
