[:phone on] [:nh] [:dv gn 72] [wah<400,6> t<100> kae<400> n<200> wao<500> sh<100> shax<600,8> wey<600,10> may<600,13> sih<800,10> n<300>] [:nr] [:dv gn 72] [nah<450,18> thah<100> n<50> bah<350> t<100> dhax<150,20> blah<500,22> d<100> ah<400> v<200> jhiy<1100,20> z<100> zah<900,18> s<300>] [:nd] [:dv gn 75] [wah<500,18> t<100> kae<400> n<200> mey<500> k<100> miy<600,20> hxow<400,22> lx<200> ax<600,25> geh<800,22> n<300>] [:nb] [:dv gn 75] [nah<450,30> thah<100> n<50> bah<350> t<100> dhax<150,32> blah<500,34> d<100> ah<400> v<200> jhiy<1100,32> z<100> zah<900,30> s<300> ]. 

[:nv] [:dv gn 73] [ow<1200,25> preh<600,22> shah<400,20> s<200> ih<400,22> z<200> dhax<600,25> flow<900,22> _<300> dhae<1100,20> t<100> mey<400> ks<200> miy<600,18> way<500,20> t<100> dxae<400,20> z<200> snow<600,22> ow<1800,25> _<900> now<1200> ah<600,22> dhrr<600,20> faw<300,22> n<200> t<100> ay<600,25> now<900,22> _<300> nah<450,18> thah<100> n<50> bah<350> t<100> dhax<150,20> blah<500,22> d<100> ah<400> v<200> jhiy<1100,20> z<100> zah<800,18> s<300>] [:nk] [:dv gn 72] [nah<450,30> thah<100> n<50> bah<350> t<100> dhax<150,32> blah<500,34> d<100> ah<400> v<200> jhiy<1100,32> zah<800,30> s<300> ]. 

[:nf] [:dv gn 72] [for<600,18> may<600> par<600> dah<400,20> n<200> dhih<400,22> s<200> ay<600,25> siy<1100,22>] [:nu] [:dv gn 72] [nah<450,18> thah<100> n<50> bah<350> t<100> dhax<150,20> blah<500,22> d<100> ah<400> v<200> jhiy<1100,20> z<100> zah<800,18> s<300>] [:nr] [:dv gn 72] [for<600,30> may<600> kleh<400> n<200> zih<400,32> nx<200> dhih<400,34> s<200> ay<600,37> pliy<1100,34>] [:nh] [:dv gn 72] [nah<450,18> thah<100> n<50> bah<350> t<100> dhax<150,20> blah<500,22> d<100> ah<400> v<200> jhiy<1100,20> z<100> zah<800,18> s<300> ]. 

[:nk] [:dv gn 72] [ow<1200,37> preh<600,34> shah<400,32> s<200> ih<400,34> z<200> dhax<600,37> flow<900,34> _<300> dhae<1100,32> t<100> mey<400> ks<200> miy<600,30> way<500,32> t<100> dxae<400> z<200> snow<600,34> ow<1800,37> _<600> now<1200> ah<600,34> dhrr<600,32> faw<300,34> n<200> t<100> ay<600,37> now<900,34> _<300> nah<450,30> thah<100> n<50> bah<350> t<100> dhax<150,32> blah<500,34> d<100> ah<400> v<200> jhiy<1100,32> z<100> zah<800,30> s<300>] [:nb] [:dv gn 75] [nah<450,30> thah<100> n<50> bah<350> t<100> dhax<150,32> blah<500,34> d<100> ah<400> v<200> jhiy<1200,32> zah<900,30> s<300>].  [:nh] [:dv gn 72] [nah<500,20> thih<400> nx<200> kae<400> n<200> for<600,22> sih<400,24> n<200> ax<600,27> tow<700,24> n<200> _<300>] [:np] [:dv gn 75] [nah<450,20> thah<100> n<50> bah<450> t<100> dhax<150,22>blah<500,24> d<100> ah<400> v<200> jhiy<1200,22> zah<800,20> s<300>] [:nr] [:dv gn 72] [nao<500,20> t<100> dxah<400> v<200> guh<500> d<100> dhae<500,22> t<100> ay<600,24> hxae<400,27> v<200> dah<800,24> n<300>] [:nu] [:dv gn 72] [nah<450,32> thah<100> n<50> bah<350> t<100> dhax<150,34> blah<500,36> d<100> ah<400> v<200> jhiy<1200,34> zah<800,32> s<300> ]. 

[:nh] [:dv gn 72] [hxaw<1200,27>preh<600,24> shah<400,22> s<200> ih<400,24> z<200> dhax<600,27> flow<900,24> _<300> dhae<1100,22> t<100> mey<400> ks<200> miy<600,20> way<500,22> t<100> dxae<400> z<200> snow<600,24> ow<1800,27> _<600> now<1200,27> ah<600,24> dhrr<600,22> faw<300,24> n<200> t<100> ay<600,27> now<900,24> _<300> nah<450,20> thah<100> n<50> bah<350> t<100> dhax<150,22> blah<500,24> d<100> ah<400> v<200> jhiy<1100,22> z<100> zah<800,20> s<300>] [:nb] [:dv gn 75] [nah<450,32> thah<100> n<50> bah<350> t<100> dhax<150,34> blah<500,36> d<100> ah<400> v<200> jhiy<1100,34> z<100> zah<800,32>s<300> ]. [:nb] [:dv gn 75] [dhih<400,22> s<200> ih<400> z<200> ao<400> lx<200> may<600,24> hxow<500,26> p<100> ae<300,29> n<200> d<100> piy<700,26> s<200> _<200>] [:np] [:dv gn 75] [nah<450,22> thah<100> n<50> bah<350> t<100> dhax<150,24> blah<500,26> d<100> ah<400> v<200> jhiy<1100,24> z<100> zah<800,22> s<300>] [:nu] [:dv gn 72] [dhih<400,22> s<200> ih<400> z<200> ao<400> lx<200> may<600,24> ray<600,26> chah<400,29> s<200> nah<800,26> s<300>] [:nh] [:dv gn 72] [nah<450,22> thah<100> n<50> bah<350> t<100> dhax<150,24> blah<500,26> d<100> ah<400> v<200> jhiy<1100,24> z<100> zah<800,22> s<300> ]. 

[:nv] [:dv gn 73] [hxaw<1200,29> preh<600,26> shah<400,24> s<200> ih<400,26> z<200> dhax<600,29> flow<900,26> _<300> dhae<1100,24> t<100> mey<400> ks<200> miy<600,22> way<500,24> t<100> dxae<400> z<200> snow<600,26> ow<1800,29> _<600> now<1200> ah<600,26> dhrr<600,24> faw<300,26> n<200> t<100> ay<600,29> now<900,26> _<600> nah<450,22> thah<100> n<50> bah<350> t<100> dhax<150,24> blah<500,26> d<100> ah<400> v<200> jhiy<1100,24> z<100> zah<800,22> s<300>] [:nr] [:dv gn 72] [nah<450,22> thah<100> n<50> bah<350> t<100> dhax<150,24> blah<500,26> d<100> ah<400> v<200> jhiy<1100,24> z<100> zah<800,22> s<300>] [:nh] [:dv gn 72][nah<450,10> thah<100> n<50> bah<350> t<100> dhax<150,12> blah<500,14> d<100> ah<400> v<200> jhiy<1100,12> z<100> zah<700,10> s<300> ]. 
