[:phone on] [:nv] [:dv gn 73] [ao<150,15> n<100> ax<250,16> hxih<700,18> lx<300> far<250,17> ax<250,20> wey<1000,18> stuh<200> d<50> ae<150> n<100> ow<500,20> l<400> d<100> rah<250,19> gih<200,22> d<50> krao<700,20> s<300> dhiy<500,20> eh<550,22> m<200> blah<150,20> m<100> ah<400,18> v<100> sah<400,16> f<100> rih<550,18> nx<200> ae<100,16> n<100> d<50> shey<2000,15> m<500> ae<100> n<100> d<50> ay<250,17> lah<700,18> v<300> dhae<150,17> t<100> ow<100,20> l<100> d<50> krao<700,18> s<300> wer<250> dhax<250> diy<500,20> ir<500> reh<150,19> st<100> ae<100,22> n<100> d<50> beh<900,20> st<100> for<250> ax<250> wrr<400,22> l<300> d<50> ah<150,20> v<100> lao<400,18> st<100> sih<500,28> nrr<300,27> z<200> wah<300,25> z<200> sley<1500,23> n<500> _<400> ]. 

[sow<250,22> ay<150> lx<100> cher<750,25> rih<150> sh<100> dhiy<500> ow<300> l<100> d<100> rah<500,23> gih<400,22> d<100> krao<1700,23> s<300> _<500> tih<150> lx<100> may<250,22> trow<750,20> fiy<150> z<100> ae<400> t<100> lae<400,23> st<100> ay<500,22> ley<500,20> daw<1500,18> n<500> _<500> ay<250> wih<150,23> lx<100> klih<550,27> nx<200> tuw<250> dhiy<500> ow<300> l<100> d<100> rah<500,28> gih<400,27> d<100> krao<1700,20> s<300> _<500> ae<100,28> n<100> d<50> eh<150> ks<100> chey<550,27> n<200> jhih<150,25> t<100> sah<300,23> m<200> dey<500,18> for<500,22> ax<500,25> kraw<1500,23> n<500> _<400> ]. 

[ow<250,15> dhae<150,16> t<100> ow<500,18> l<400> d<100> rah<250,17> gih<150,20> d<100> krao<700,18> s<300> sow<250> diy<250> spay<600,20> z<300> d<100> bay<250,19> dhax<250,22> wrr<600,20> l<300> d<100> hxae<150> z<100> ax<250> wah<550,22> n<200> drah<150,20> s<100> ax<500,18> trae<400,16> k<100> shah<550,18> n<200> for<250,16> miy<2000,15> _<500> for<250> dhax<250,16> diy<500,18> ir<500> lae<150,17> m<100> ah<150,20> v<100> gao<900,18> d<100> leh<150> ft<100> hxih<150> z<100> glow<500,20> or<500> riy<250,19> ax<250,22> bah<800,20> v<200> tuw<500> ber<750,22> ih<150,20> t<100> ao<400,18> n<100> dar<400,28> k<100> keh<400,27> l<100> vor<500,25> riy<2000,23> _<400> ]. 

[sow<250,22> ay<150> lx<100> cher<750,25> rih<150> sh<100> dhiy<500> ow<300> l<100> d<100> rah<500,23> gih<400,22> d<100> krao<1700,23> s<300> _<500> tih<150> lx<100> may<250,22> trow<750,20> fiy<150> z<100> ae<400> t<100> lae<400,23> st<100> ay<500,22> ley<500,20> daw<1500,18> n<500> _<500> ay<250> wih<150,23> lx<100> klih<550,27> nx<200> tuw<250> dhiy<500> ow<300> l<100> d<100> rah<500,28> gih<400,27> d<100> krao<1700,20> s<300> _<500> ae<100,28> n<100> d<50> eh<150> ks<100> chey<550,27> n<200> jhih<150,25> t<100> sah<300,23> m<200> dey<500,18> for<500,22> ax<500,25> kraw<1500,23> n<500> _<400> ]. 

[tuw<250,15> dhiy<260,16> ow<500,18> l<400> d<100> rah<250,17> gih<150,20> d<100> krao<700,18> s<300> stey<100> n<100> d<50> wih<150> th<100> blah<900,20> d<100> sow<250,19> diy<250,22> vay<600,20> n<400> ax<500> wah<550,22> n<200> drr<250,20> rah<400,18> s<100> byu<500,16> tiy<750,18> ay<250,16> siy<2000,15> _<500> for<250> twah<125,16> z<100> ao<700,18> n<300> dhae<150,17> t<100> ow<100,20> l<100> d<50> krao<700,18> s<300> jhiy<250> zah<150> s<100> sah<1000,20> frr<150,19> d<100> ae<100,22> n<100> d<50> dao<500,20> ay<400> d<100> tuw<500> par<750,22> dah<150,20> n<100> ae<300,18> n<100> d<100> sae<300,28> n<100> k<100> tih<500,27> fay<500,25> miy<2000,23> _<400> ]. 

[sow<250,22> ay<150> lx<100> cher<750,25> rih<150> sh<100> dhiy<500> ow<300> l<100> d<100> rah<500,23> gih<400,22> d<100> krao<1700,23> s<300> _<500> tih<150> lx<100> may<250,22> trow<750,20> fiy<150> z<100> ae<400> t<100> lae<400,23> st<100> ay<500,22> ley<500,20> daw<1500,18> n<500> _<500> ay<250> wih<150,23> lx<100> klih<550,27> nx<200> tuw<250> dhiy<500> ow<300> l<100> d<100> rah<500,28> gih<400,27> d<100> krao<1700,20> s<300> _<500> ae<100,28> n<100> d<50> eh<150> ks<100> chey<550,27> n<200> jhih<150,25> t<100> sah<300,23> m<200> dey<500,18> for<500,22> ax<500,25> kraw<1500,23> n<500> _<400> ]. 

[tuw<250,15> dhiy<250,16> ow<500,18> l<400> d<100> rah<250,17> gih<150,20> d<100> krao<700,18> s<300> ay<250> wih<150> lx<100> eh<1000,20> vrr<250,19> biy<250,22> truw<1000,20> ih<300> ts<200> shey<550,22> m<200> ae<100,20> n<100> d<50> riy<500,18> prow<400,16> ch<100> glae<650,18> d<100> liy<250,16> beh<1000,15> er<1000> _<500> dheh<150> n<100> hxiy<150,16> lx<100> kao<700,18> lx<300> miy<250,17> sah<150,20> m<100> dey<1000,18> tuw<250> may<250> hxow<700,20> m<300> far<250,19> ax<250,22> wey<1000,20> wer<250> hxih<150> z<100> glor<750,22> riy<250,20> for<500,18> eh<500,28> vrr<500,27> ay<300,25> lx<200> sher<2400,23> ]. 

[sow<250,22> ay<150> lx<100> cher<750,25> rih<150> sh<100> dhiy<500> ow<300> l<100> d<100> rah<500,23> gih<400,22> d<100> krao<1700,23> s<300> _<500> tih<150> lx<100> may<250,22> trow<750,20> fiy<150> z<100> ae<400> t<100> lae<400,23> st<100> ay<500,22> ley<500,20> daw<1500,18> n<500> _<500> ay<250> wih<150,23> lx<100> klih<550,27> nx<200> tuw<250> dhiy<500> ow<300> l<100> d<100> rah<500,28> gih<400,27> d<100> krao<1700,20> s<300> _<500> ae<100,28> n<100> d<50> eh<150> ks<100> chey<550,27> n<200> jhih<150,25> t<100> sah<300,23> m<200> dey<500,18> for<500,22> ax<500,25> kraw<1500,23> n<500> _<400> ]. 

[sow<250,22> ay<150> lx<100> cher<750,25> rih<150> sh<100> dhiy<500> ow<300> l<100> d<100> rah<500,23> gih<400,22> d<100> krao<1700,23> s<300> _<500> tih<150> lx<100> may<250,22> trow<750,20> fiy<150> z<100> ae<400> t<100> lae<400,23> st<100> ay<500,22> ley<500,20> daw<1500,18> n<500> _<500> ay<250> wih<150,23> lx<100> klih<550,27> nx<200> tuw<250> dhiy<500> ow<300> l<100> d<100> rah<500,28> gih<400,27> d<100> krao<1700,20> s<300> _<500> ae<100,28> n<100> d<50> eh<150> ks<100> chey<550,27> n<200> jhih<150,25> t<100> sah<300,23> m<200> dey<500,18> for<500,22> ax<500,25> kraw<1900,23> n<600> _<400> ]. 
