[:phone on] [:nv] [:dv gn 73] [AR<400,22> YU<400> LIH<200,20> VIH<125,17> NX<75> IH<125> N<75> AE<125,13> N<75> OW<200,15> L<100> D<100> MAE<250> N<100> Z<50> RAH<200> BEL<200,17> AR<200> YU<200,20> LIH<200,22> SAH<200> NIH<300> NX<100> TUW<400,20> DHAX<400> FAO<200,17> DHRR<200,15> AH<300,13> V<100> LAY<500,15> Z<300> _<300> ]. 

[AR<200,17> YU<200> WAO<200,15> KAH<125,13> N<75> WIH<125> TH<75> AH<125,8> N<75> NEH<200,10> SAH<200> SER<200> RIY<200> BRR<200> DAH<100,8> N<50> Z<50> AR<200,13> YU<200,15> TRAY<200,17> AH<125> N<75> TUW<400> TEY<125,15> K<75> DHEH<125,13> M<75> Ao<300,10> N<100> YxOR<400,15> SEH<400> L<300> F<100> _<400> IH<125,17> F<75> YU<200> AO<200,15> AR<200,13> DHEH<125> N<75> YxOR<200,8> LIH<200,10> VIH<125> NX<75> IH<300> N<100> BAO<125> N<75> DIH<125,8> JH<75> AE<100,13> N<50> D<50> YU<200,15> NOW<400,17> DHAE<300> TS<100> BAE<200,15> AE<125,13> D<75> FOR<200> YxOR<200> SPIR<200,15> RIH<200,13> CHAH<300> LX<100> HXEH<400> L<300> TH<100> _<300> ]. 

[AR<200,17> YU<200> TRAY<200,15> IH<125,13> NX<75> TUW<200> LIH<200,8> IH<125,10> V<75> BAY<200> YxOR<200> IY<200> MOW<200> SHAH<100,8> N<50> Z<50> AR<200,13> YU<200,15> PUH<200,17> DXIH<125> NX<75> YxOR<400> FEY<125,15> TH<75> IH<125,13> N<75> WAH<125> T<75> YU<200,8> FIY<300,10> LX<100> AE<200,15> N<100> D<100> SIY<800> _<300>]. 

[DHEH<125,17> N<75> YxOR<200> LIH<200,15> VAH<125,13> N<75> JHAH<125> ST<75> TUW<200,8> SAE<200,10> TIH<125> S<75> FAY<200> YxOR<200> PAE<200> SHAH<100,8> N<50> Z<50> AE<100,13> N<50> D<50> YU<125,15> D<75> BEH<200,17> DXRR<200> BIY<400> KER<200,15> FEL<200,13> KAH<125> Z<75> YxOR<200> BIY<200,15> IH<125,13> NX<75> DIH<400> SIY<500> V<200> D<100> AR<400,22> YU<400> LIH<200,20> VIH<125,17> NX<75> IH<125> N<75> AE<125> N<75> OW<200,15> L<100> D<100> MAE<200> N<100> Z<100> RAH<200> BEL<200,17> AR<200> YU<200,20> LIH<200,22> SAH<200> NIH<300> NX<100> TUW<400,20> DHAX<400,17> FAO<200,15> DHRR<200,13> AH<200,15> AH<125,17> V<75> LAY<500> Z<300> _<300> ]. 

[IH<125,22> F<75> YU<200> AR<400,20> DHEH<125,17> N<75> YxOR<200> HXEH<200,15> DXIH<125> D<75> FOR<400> TRAH<200,15> bEL<200,17> IH<125> F<75> YU<200,20> LIH<200,22> SAH<125> N<75> TUW<400> LAO<300,20> NX<100> YU<125,17> LX<75> IY<200> VEH<125,15> N<75> CHAH<200,13> LIY<400,15> DAY<800,13> AR<400,24> YU<400> LIH<200,22> VAH<125,19> N<75> IH<125> N<75> AE<125> N<75> OW<200,17> L<100> D<100> MAE<200> N<100> Z<100> RAH<200> BEL<200,19> AR<200> YU<200,22> LIH<200,24> SAH<220> NIH<300> NX<100> TUW<400,22> DHAX<400,19> FAO<200,17> DHRR<200,15> AH<200,17> AH<125,19> V<75> LAY<500> Z<300> _<300> ]. 

[IH<125,24> F<75> YU<200> AR<400,22> DHAE<125,19> N<75> YxOR<200> HXEH<200,17> DXIH<125> D<75> FOR<400> TRAH<200> BEL<200,19> IH<125> F<75> YU<200,22> LIH<200,24> SAH<125> N<75> TUW<400> LAO<300,22> NX<100> YU<125,19> LX<75> IY<200> VEH<125,17> N<75> CHAH<200,15> LIY<400,17> DAY<800,15> _<400> ]. 

[AR<200,17> YU<200> PAH<200,15> ZEL<125,13> D<75> BAY<200> DHAX<200,8> WEY<200,10> DHAE<125> T<75> YxOR<200> BIY<200> HXEY<200>VAH<125,8> N<75> DUW<200,13> YU<200,15> WAH<125,17> N<75> DRR<200> WAY<400> YU<200,15> DUW<200,13> DHAX<400> THIH<200,10> NX<100> Z<100> YU<400,15> DUW<800> _<300> ]. 

[AR<200,17> YU<200> TRAH<200,15> BEL<125,13> D<75> BAY<200> YxOR<200,8> LAE<125,10> K<75> AH<125> V<75> RIY<400> ZIH<200> STAH<100,8> N<50> S<50> DUW<200,13> YU<200,15> FIY<300,17> LX<100> LAY<300> K<100> SAH<125,15> M<75> THAH<100,13> M<50> Z<50> GAO<100> TAX<100> HXOW<200> OW<125,15> L<75> DAO<125,13> N<75> YU<800> WEH<300,17> LX<100> DIY<125> P<75> WIH<200> THIH<125,15> N<75> YU<200,13> DHER<200> ZAX<200,8> SPIR<200,10> RIH<200> CHAH<300> LX<100> BAE<200> DxnEL<200,8> DHER<200,13> ZAX<200,15> VOY<125,17> S<75> AH<125> V<75> DHAX<400> DAR<125,15> K<75> NIX<125,13> S<75> AE<100> N<50> D<50> AX<200,8> VOY<300,10> S<100> AH<125,15> V<75> DHAX<200> LAY<300> T<100> _<300> ]. 

[AE<200,17> N<100> D<100> JHAH<125> ST<75> BAY<200> LIH<200,15> SAH<200,13> NIH<125> NX<75> YU<125,8> V<75> MEY<125,10> D<75> AX<200> DIy<200> SIH<200> ZHAH<125> N<75> KAH<200,8> AH<125,13> Z<75> DHAX<200,15> VOY<300,17> S<100> YU<400> HXIR<200,15> IH<125,13> Z<75> GUH<200> NAX<200> WIH<200,15> IH<125,13> N<75> DHAX<400> FAY<700> T<100> dxAR<400,22> YU<400> LIH<200,20> VIH<125,17> NX<75> IH<125> N<75> AE<125> N<75> OW<200,15> L<100> D<100> MAE<200> N<100> Z<100> RAH<200> BEL<200,17> AR<200> YU<200,20> LIH<200,22> SAH<200> NIH<300> NX<100> TUW<400,20> DHAX<400,17> FAO<200,15> DHRR<200,13> AH<200,15> AH<125,17> V<75> LAY<500> Z<300> _<300> ]. 

[IH<125,22> F<75> YU<200> AR<400,20> DHEH<125,17> N<75> YxOR<200> HXEH<200,15> DXIH<125> D<75> FOR<400> TRAH<200,15> bEL<200,17> IH<125> F<75> YU<200,20> LIH<200,22> SAH<125> N<75> TUW<400> LAO<300,20> NX<100> YU<125,17> LX<75> IY<200> VEH<125,15> N<75> CHAH<200,13> LIY<400,15> DAY<800,13>IH<300,24> F<100> YxOR<400> LIH<200,22> VAH<125,19> N<75> AE<125> Z<75> AX<200> NUW<400,17> KRIY<400> EY<200> SHAH<125,19> N<75> IH<125> F<75> YxOR<200,22> LIH<200,24> SAH<200> NIH<300> NX<100> TUW<400,22> DHAX<400,19> FAO<200,17> DHRR<200,15> AH<200,17> AH<125,19> V<75> LAY<700> T<100> _<300> ]. 

[DHEH<125,24> N<75> YxOR<200> LIH<400,22> VAH<125,19> N<75> IH<100> NAX<100> MAY<200,17> DXIY<200> FOR<400> TRAH<125> S<75> AE<100,19> N<50> D<50> YxOW<200> OR<200,22> GUH<200,24> NAX<200> BIY<400> KLOW<200,22> TH<100> D<100> IH<300,19> N<100> PAO<200,17> WRR<200,15> AE<200,17> AE<100,19> N<50> D<50> MAY<700> T<100> AR<400,24> YU<400> LIH<200,22> VAH<125,19> N<75> IH<125> N<75> AE<125> N<75> OW<200,17> L<100> D<100> MAE<200> N<100> Z<100> RAH<200> BEL<200,19> AR<200> YU<200,22> LIH<200,24> SAH<220> NIH<300> NX<100> TUW<400,22> DHAX<400,19> FAO<200,17> DHRR<200,15> AH<200,17> AH<125,19> V<75> LAY<500> Z<300> _<300> ]. 

[IH<125,24> F<75> YU<200> AR<400,22> DHAE<125,19> N<75> YxOR<200> HXEH<200,17> DXIH<125> D<75> FOR<400> TRAH<200> BEL<200,19> IH<125> F<75> YU<200,22> LIH<200,24> SAH<125> N<75> TUW<400> LAO<300,22> NX<100> YU<125,19> LX<75> IY<200> VEH<125,17> N<75> CHAH<200,15> LIY<400,17> DAY<800,15> _<400> ]. 
