[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AO<200,13>AR<200>LOR<300,17>D<100>GAO<500,20>D<100>DHAW<400,22>HXAE<125,20>Z<75>MEY<125,18>D<75>DHAX<200,22>HXEH<100,20>VAH<70>N<30>ZAE<150,17>N<50>D<50>DHIY<200,18>RR<300,20>TH<100>BAY<400>DHAY<400,22>GREY<300,20>T<100>PAW<200>RR<600,15>_<400>AO<200,13>AR<200>LOR<300,17>D<100>GAO<500,20>D<100>DHAW<400,22>HXAE<125,20>Z<75>MEY<125,18>D<75>DHAX<200,22>HXEH<100,20>VAH<70>N<30>ZAE<150,17>N<50>D<50>DHIY<200,18>RR<300,20>TH<100>BAY<200,22>DHAY<200,20>AW<300,17>T<100>STREH<300,15>CHT<100>AR<400,13>M<200>].

[NAH<200,25>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,24>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,22>NAH<200,24>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,22>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,20>GREY<200>TAE<70>N<30>DMAY<200>DXIY<200,18>GAO<300,17>D<100>_<200>].

[GREY<200,17>TIH<125>N<75>KAW<250,20>N<150>SEL<200,22>AE<100>N<50>D<50>MAY<400,20>DXIY<200>IH<125,18>Z<75>HXIY<800,17>_<200>].

[NAH<200,17>THIH<250>NX<150>_<200>NAH<200,13>THIH<250>NX<150>_<200>AE<125,18>B<75>SAH<100>LUW<100>TLIY<200,17>NAH<200,15>THIH<250>NX<150>_<200>NAH<200,17>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,15>FAH<100>KAO<100>L<50>T<50>FOR<200,15>DHIY<200>IY<800,13>_<100>].

[AO<200,13>AR<200>LOR<300,17>D<100>GAO<500,20>D<100>DHAW<400,22>HXAE<125,20>Z<75>MEY<125,18>D<75>DHAX<200,22>HXEH<100,20>VAH<70>N<30>ZAE<150,17>N<50>D<50>DHIY<200,18>RR<300,20>TH<100>BAY<400>DHAY<400,22>GREY<300,20>T<100>PAW<200>RR<600,15>_<400>AO<200,13>AR<200>LOR<300,17>D<100>GAO<500,20>D<100>DHAW<400,22>HXAE<125,20>Z<75>MEY<125,18>D<75>DHAX<200,22>HXEH<100,20>VAH<70>N<30>ZAE<150,17>N<50>D<50>DHIY<200,18>RR<300,20>TH<100>BAY<200,22>DHAY<200,20>AW<300,17>T<100>STREH<300,15>CHT<100>AR<400,13>M<200>].

[NAH<200,25>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,24>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,22>NAH<200,24>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,22>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,20>GREY<200>TAE<70>N<30>DMAY<200>DXIY<200,18>GAO<300,17>D<100>_<200>].

[GREY<200,17>TIH<125>N<75>KAW<250,20>N<150>SEL<200,22>AE<100>N<50>D<50>MAY<400,20>DXIY<200>IH<125,18>Z<75>HXIY<800,17>_<200>].

[NAH<200,17>THIH<250>NX<150>_<200>NAH<200,13>THIH<250>NX<150>_<200>AE<125,18>B<75>SAH<100>LUW<100>TLIY<200,17>NAH<200,15>THIH<250>NX<150>_<200>NAH<200,17>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,15>FAH<100>KAO<100>L<50>T<50>FOR<200,15>DHIY<200>IY<800,13>_<200>].

[NAH<200,25>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,24>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,22>NAH<200,24>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,22>FAH<100>KAO<100>L<50>T<50>FOR<200>DHIY<200>IY<800,20>GREY<200>TAE<70>N<30>DMAY<200>DXIY<200,18>GAO<300,17>D<100>_<200>].

[GREY<200,17>TIH<125>N<75>KAW<250,20>N<150>SEL<200,22>AE<100>N<50>D<50>MAY<400,20>DXIY<200>IH<125,18>Z<75>HXIY<800,17>_<200>].

[NAH<200,17>THIH<250>NX<150>_<200>NAH<200,13>THIH<250>NX<150>_<200>AE<125,18>B<75>SAH<100>LUW<100>TLIY<200,17>NAH<200,15>THIH<250>NX<150>_<200>NAH<200,17>THIH<125>NX<75>IH<125>Z<75>TUW<200>DIH<100,15>FAH<100>KAO<100>L<50>T<50>FOR<200,15>DHIY<200>IY<800,13>_<100>].
