[:phone on] 
[:nv] [:dv gn 73] [eh<300,22> v<100> riy<400,23> dey<1200,25> dhey<400,22> pae<500,20> s<300> miy<800,22> bay<800,18> _<1600> ay<400,22> kae<300,23> n<100> siy<400,25> ih<300,22> t<100> _<800> ih<500,20> n<300> dher<800,24> ay<1300,25> z<300> _<400> eh<250,22> m<100> p<50> tiy<400,23> piy<400,25> pel<800,29> fih<700,30> l<400> d<100> wih<300,29> th<100> ker<800,27> _<800> hxeh<400,20> dih<300,22> d<100> hxuw<800,23> now<400,22> ow<250,20> z<150> weh<1200> er<1200> _<1600> ao<250,22> n<150> dhey<400,23> gow<800,25> thruw<800,22> pray<800,20> vih<700,22> t<100> pey<500,18> n<300> _<1500> ]. 

[lih<300,22> v<100> ih<300,23> nx<100> fir<1200,25> tuw<400,18> fiy<800> ir<800> _<2400> lae<300,30> f<100> trr<400> hxay<500,28> dz<300> dher<800,26> say<800,25> leh<500,22> n<200> t<100> kray<500,18> z<300> _<1600> ow<300,20> n<100> liy<400,22> jhiy<800,23> zah<500,27> s<300> hxiy<1600,25> ir<1200> z<400> _<700> ]. 

[piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,22> low<1600,23> or<1500> d<100> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,25> low<1600,27> or<1500> d<100> _<800> ae<300,29> t<100> dhiy<400> eh<800> n<300> d<100> ah<300,27> v<100> brow<800,25> kah<500,30> n<300> driy<1000> m<400> z<200> _<800> hxiy<300,20> z<100> dhiy<400,22> ow<800,23> pah<500,27> n<300> dow<1600,25> or<1600> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,22> low<1600,23> or<1500> d<100> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,25> low<1600,27> or<1500> d<100> _<800> weh<500,29> n<300> wih<500> lx<300> wiy<800,27> riy<800,25> ax<800,30> lao<800> ay<500> z<300> _<800> piy<400,20> pel<400,22> niy<1100,20> d<100> dhax<400,18> low<1600> or<1500> d<100> _<700> ]. 

[wiy<400,22> ar<400,23> kao<800,25> l<300> d<100> tuw<400,22> tey<700,20> k<100> hxih<600,22> z<200> fay<700,18> t<100> _<800> tuw<400,22> ax<400,23> wrr<250,25> l<100> d<50> wer<400,22> _<400> rao<600,20> nx<200> siy<400,27> m<250> z<150> rao<800,25> ay<700> t<100> _<400> wah<300,22> t<100> kuh<300,23> d<100> biy<800,25> tuw<800,29> grey<1100,30> t<100> ax<400,29> kao<1500,27> st<100> for<400> sher<400,20> rih<300,22> nx<100> lao<400,23> ay<300> f<100> wih<400,22> ih<300,20> th<100> wah<500> n<300> hxuw<600> z<200> lao<700> st<100> _<700> ]. 

[dhow<400,22> hxih<300,23> z<100> lah<600,25> v<300> ao<400,22> ar<400> hxar<600,20> ts<200> kae<500,22> n<300> fiy<500,18> l<300> _<1600> ao<300,22> lx<100> dhax<400,23> griy<900,25> f<300> dhey<400,18> ber<1600> _<2400> dhey<400,30> mah<300> st<100> hxir<800,28> dhax<800,26> wrr<500,25> d z<300> ah<600,22> v<200> lay<600,18> f<200> _<1600> ow<300,20> n<100> liy<400,22> wiy<800,23> kae<500,27> n<300> sher<3200,25>_<700> ]. 

[piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,22> low<1600,23> or<1500> d<100> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,25> low<1600,27> or<1500> d<100> _<800> ae<300,29> t<100> dhiy<400> eh<800> n<300> d<100> ah<300,27> v<100> brow<800,25> kah<500,30> n<300> driy<1000> m<400> z<200> _<800> hxiy<300,20> z<100> dhiy<400,22> ow<800,23> pah<500,27> n<300> dow<1600,25> or<1600> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,22> low<1600,23> or<1500> d<100> _<800> piy<400,30> pel<400,29> niy<700,30> d<100> dhax<800,25> low<1600,27> or<1500> d<100> _<800> weh<500,29> n<300> wih<500> lx<300> wiy<800,27> riy<800,25> ax<800,30> lao<800> ay<500> z<300> _<800> dhae<700,29> t<100> wiy<800> mah<700,27> st<100> gih<600,25> v<200> ao<400,30> ar<300> lao<400> ay<250> vz<150> for<800,29> piy<2400,27> pel<800> niy<1500,29> d<100> _<700> ]. 

[dhax<800,30> low<3200> ow<1200> or<2300> d<100> _<2400> piy<1600,27> pel<800> niy<1500,29> d<100> _<800> dhax<800,30> low<3200> or<1500> d<100> ]. 
