[:phone on] 
[:nv] [:dv gn 73] [LUH<300,25> KEH<200,22> N<100> AH<200,18> P<100> FRAH<100,15> M<50> DHAX<150,13> BAO<150,15> DXAH<100,18> M<50> _<300> SIY<150,15> M<100> Z<50> LAY<150,18> KAX<150,15> LAO<200,18> NX<100> WEY<150> TUW<150,20> GOW<300,16> _<1200> DHAX<300,13> MAW<200,25> N<100> TEH<150,27> N<100> Z<50> DAO<150,18> AR<100,13> K<50> AE<75,15> N<50> D<25> STIY<150,21> IY<350,18> P<100> DHAX<150,13> KLAY<150,15> MAH<100,18> N<50> IH<100> Z<50> OW<450> SOW<300,21> SLOW<300,20> _<600> YxOR<300,18> BAO<300,21> DXIY<300,20> EY<350> KS<100> YxOR<150,18> AW<100,21> T<50> dxAH<100,20> v<50>BREH<650> TH<100> YxOR<300,13> REH<300,16> DXIY<300> TUW<300> GIH<100,18> V<50> IH<150,21> IH<200,22> N<100> _<600> BAH<200,18> T<100> DOW<75,21> N<50> T<25> GIH<100,20> V<50> AH<150> AH<100,18> P<50> _<200>].  

[YU<200,18> V<100> GAO<100,21> T<50> DHAX<150,20> STREH<350,18> NX<200> TH<100> TUW<150> MEY<200,22> K<100> IH<200,25> T<100> TUW<300> DHIY<300,29> EH<800,25> N<300> D<100> _<200> ]. 

[YU<150,13> KAE<100> N<50> POR<150,15> AO<100,18> N<50> DHAX<300,20> PAW<150,21> wRR<150,20> RR<900,18> _<900> AE<150,13> N<100> D<50> PEL<300,15> DHAE<200,18> T<100> MAW<200> N<100> TEH<200,20> N<100> DAW<200,16> N<100> YU<150,13> KAE<100> N<50> POR<150,15> AO<100,18> N<50> DHAX<300,20> PAW<150,21> wRR<150,20> RR<900,18> _<900> AE<150,25> N<100> D<50> KLEY<200> M<100> DHAE<200,21> T<100> HXAY<300,18> RR<300> GRAW<150,16> N<100> D<50> _<900> YU<300,22> MEY<300,25> THIH<150> N<100> K<50> YxOR<300> AE<200,27> T<100> dxAX<300,25> WAO<400,22> LX<200> BAH<200,15> T<100> dxIH<200,18> TS<100> JHAH<200> ST<100> AX<300,20> DOR<450,21> DHAE<100,16> TS<50> AO<200,18> LX<100> KAH<100> Z<50> YU<150,20> EY<150,22> N<100> T<50> _<300> SIY<200> N<100> _<300> NAH<600,18> THIH<350,15> NX<100> AH<100> N<50>TIH<200,23>LX<100>YU<300,25>POR<150,22>AO<100,18>N<50>DHAX<300>PAw<600>RR<600> _<1700> ]. 

[YU<300,25> DOW<150,22> N<100> T<50> HXAE<200,18> F<100> TUW<150,15> BIY<150> WIR<150,15> RIY<150,18> HXIH<200> Z<100> PAw<200,15> RR<100> IH<100,18> Z<50> AX<150,15> MUW<300,18> VAH<100> N<50> IH<100,20> N<50> YU<300,16> _<1200> AE<150,13> N<100> D<50> IH<200,25> F<100> YU<100,27> LX<50> JHAH<100> ST<50> DRAO<150,18> AH<150,13> PAO<100,15> N<50> IH<150,21> IH<350,18> T<100> YxOR<150,13> STREH<75,15> NX<50> THS<25> GUH<150,18> NAX<150> BIY<450> RIY<300,21> NUW<200,20> D<100> _<800> ]. 

[DHER<200,21> Z<100> NOW<300,20> NIY<350> D<100> TUW<150,18> TRR<100,21> N<50> AX<150,20> RAW<500> N<200> D<50> _<150> DHER<200,16> Z<100> NOW<300> NIY<200> D<100> TUW<150,18> STAO<150,21> AO<200,22> P<100> _<900> STAE<75,21> N<50> D<25> AH<100,20> P<50> STREY<150> EY<100,18> T<50> _<600> LUH<100,21> K<50> AX<150,20> HXEH<650,18> D<100> AE<75> N<50> D<25> MAR<200,22> CH<100> AO<200,25> N<100> TUW<300> DHAX<300,29> TAO<1100,25> P<100> _<200> ]. 

[YU<150,13> KAE<100> N<50> POR<150,15> AO<100,18> N<50> DHAX<300,20> PAW<150,21> WRR<150,20> RR<900,18> _<900> AE<150,13> N<100> D<50> PEL<300,15> DHAE<200,18> T<100> MAW<200> N<100> TEH<200,20> N<100> DAW<200,16> N<100> YU<150,13> KAE<100> N<50> POR<150,15> AO<100,18> N<50> DHAX<300,20> PAW<150,21> WRR<150,20> RR<900,18> _<900> AE<150,25> N<100> D<50> KLEY<200> M<100> DHAE<200,21> T<100> HXAY<300,18> RR<300> GRAW<150,16> N<100> D<50> _<900> YU<300,22> MEY<300,25> THIH<150> N<100> K<50> YxOR<300> AE<200,27> T<100> dxAX<300,25> WAO<400,22> LX<200> BAH<200,15> T<100> dxIH<200,18> TS<100> JHAH<200> ST<100> AX<300,20> DOR<450,21> DHAE<100,16> TS<50> AO<200,18> LX<100> KAH<100> Z<50> YU<150,20> EY<150,22> N<100> T<50> _<300> SIY<200> N<100> _<300> NAH<600,18> THIH<350,15> NX<100> AH<100> N<50>TIH<200,23>LX<100>YU<300,25>POR<150,22>AO<100,18>N<50>DHAX<300>PAw<600>RR<600> _<800> ]. 

[WEH<100,18> N<50> IH<100> TS<50> HXAR<100,15> D<50> TUW<150> KIY<100,18> P<50> YxOR<150> FIY<100,21> T<50> AO<100,20> N<50> DHAX<300,18> ROW<500,13> D<100> _<300> AE<75,18> N<50> D<25> YU<150> NIY<100,15> D<50> SAH<100> M<50> HXEH<75,18> L<50> P<25> TUW<150> KER<300,25> RIY<300,23> DHAX<300,22> LOW<500,18> D<100> _<300> JHAH<200> ST<100> KAO<100,15> LX<50> AH<150,18> PAO<100> N<50> DHAX<150> MAE<150,20> STRR<150,18> AE<150> N<100> D<50> YU<150,22> WIH<100,23> LX<50> RIY<300,25> SIY<200,27> V<100> _<300> KRR<300> RIH<100> JH<50> AE<75> N<50> D<25> STREH<150,28> NX<100> TH<50> DHAE<100,27> T<50> YU<150,25> NIY<500> D<100> _<200> ]. 

[TUW<150,22> BAH<150,25> LIY<900,27> V<300> YU<300,32> KAE<200,29> N<100> POR<300,27> AO<100,29> N<50> DHAX<150,20> PAW<150,23> WRR<150,22> RR<900,20> _<900> AE<150,27> N<100> D<50> PEL<300> DHAE<200,23> T<100> MAW<200,20> N<100> TEH<200> N<100> DAW<200,18> N<100> YU<150,15> KAE<100> N<50> POR<150,17> AO<100,20> N<50> DHAX<300,22> PAW<150,23> WRR<150,22> RR<900,20> _<900> AE<150,27> N<100> D<50> KLEY<200> M<100> DHAE<200,23> T<100> HXAY<300,20> RR<300> GRAW<150,18> N<100> D<50> _<900> YU<300,24> MEY<300,27> THIH<150> N<100> K<50> YxOR<300> AE<200,29> T<100> dxAX<300,27> WAO<400,24> LX<200> BAH<200,17> T<100> dxIH<200,20> TS<100> JHAH<200> ST<100> AX<300,22> DOR<300,23> DHAE<200,18> TS<100> AO<200,20> LX<100> KAH<100> Z<50> YU<150> EY<150,24> N<100> T<50> _<300> SIY<200> N<100> _<300> NAH<600,20> THIH<400,17> NX<200> _<2000> ]. 

[NOW<150,20> YU<150,22> EY<150,24> N<100> T<50> _<300> SIY<200> N<100> _<300> NAH<600,20> THIH<300,17> NX<150> AH<100> N<50> TIH<200,25> LX<100> YU<300,27> POR<150,24> AO<100,27> N<50> DHAX<300,29> PAw<1800,32> RR<600> _<150> YU<150,11> GAO<150,12> DXAX<75,15> BIY<75,17> LIY<100,20> V<50> IH<100,18> T<50> _<75> YU<150,11> GAO<150,12> DXAX<75,15> BIY<75,17> LIY<100,20> V<50> IH<100,18> T<50> _<75> YU<150,11> GAO<150,12> DXAX<75,15> BIY<75,17> LIY<100,20> V<50> DHAE<100,22> T<50> YU<150,21> KAE<100,24> N<50> POR<150> AO<100,27> N<50> DHAX<300,29> pAO<600,30> AW<600> WRR<3000,32> ]. 
