[:phone on] [:nv] [:dv gn 73] [WUH<400,18> DYU<200> BIY<200> FRIY<400> FRAH<125> M<75> DHIH<125> S<75> BRR<400,20> DXAH<125> N<75> AH<125> V<75> SIH<400,18> N<200> DHER<125,23> Z<75> PAW<250,22> RR<150> IH<250,25> N<100> DHAX<100,24> BLAH<700,25> D<100> PAW<250,27> RR<150> IH<125,27> N<75> DHAX<200,26> BLAH<700,27> D<100> WUH<300,18> D<100> YU<200> OW<125> RR<75>IY<400> VEL<200> AX<200> VIH<300,20> K<100> TOR<200> RIY<200> WIH<400,18> N<200> DHER<125,23> Z<75> WAH<250,22> N<150> DRR<300> FEL<100> PAW<250,25> RR<150> IH<125,23> N<75> DHAX<200,22> BLAH<700,23> D<100> _<300> ]. 

[DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> BLAH<1100,25> D<100> AH<200,23> V<100> DHAX<100,25> LAE<900,27> M<300> DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> PREH<400,25> SHAH<250,28> S<150> BLAH<300,27> D<100> AH<200,25> V<100> DHAX<100> LAE<500,23> M<300> _<300> ]. 

[WUH<400,18> DYU<200> BIY<200> FRIY<400> FRAH<125> M<75> YxOR<200> PAE<400,20> SHAH<125> N<75> AE<100> N<50> D<50> PRAY<500,18> D<100> DHER<125,23> Z<75> PAW<250,22> RR<150> IH<200,25> N<100> DHAX<100,23> BLAH<700,25> D<100> PAW<250,27> RR<150> IH<200> N<100> DHAX<100,26> BLAH<700,27> D<100> KAH<250,18> M<150> FOR<200> AX<200> KLEH<250> N<150> ZIH<125> NX<75> TUW<200> KEH<250,20> L<150> VOR<200> RIY<125> Z<75> TAY<500,18> D<100> DHER<125,23> Z<75> WAH<250,22> N<150> DRR<300> FEL<100> PAW<250,25> RR<150> IH<125,23> N<75> DHAX<200,22> BLAH<700,23> D<100> _<300> ]. 

[DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> BLAH<1100,25> D<100> AH<200,23> V<100> DHAX<100,25> LAE<900,27> M<300> DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> PREH<400,25> SHAH<250,28> S<150> BLAH<300,27> D<100> AH<200,25> V<100> DHAX<100> LAE<500,23> M<300> _<300> ]. 

[WUH<400,18> DYU<200> BIY<200> WAY<400> DXRR<200> MAH<125> CH<75> WAY<400,20> DXRR<200> DHAE<125> N<75> SNOW<600,18> DHER<125,23> Z<75> PAW<250,22> RR<150> IH<250,25> N<100> DHAX<100,24> BLAH<700,25> D<100> PAW<250,27> RR<150> IH<125,27> N<75> DHAX<200,26> BLAH<700,27> D<100>SIH<250,18> N<150> STEY<125> NZ<75> AR<200> LAO<300> ST<100> IH<125> N<75> HXIH<125> Z<75> LAY<300,20> F<100> GIH<200> VIH<125> NX<75> FLOW<600,18> DHER<125,23> Z<75> WAH<250,22> N<150> DRR<300> FEL<100> PAW<250,25> RR<150> IH<125,23> N<75> DHAX<200,22> BLAH<700,23> D<100> _<300> ]. 

[DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> BLAH<1100,25> D<100> AH<200,23> V<100> DHAX<100,25> LAE<900,27> M<300> DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> PREH<400,25> SHAH<250,28> S<150> BLAH<300,27> D<100> AH<200,25> V<100> DHAX<100> LAE<500,23> M<300> _<300> ]. 

[WUH<400,18> DYU<200> DUW<200> SRR<400> VIH<125> S<75> FOR<200> JHIY<400,20> ZAH<125> S<75> YxOR<200> KIH<400,18> NX<200> DHER<125,23> Z<75> PAW<250,22> RR<150> IH<250,25> N<100> DHAX<100,24> BLAH<700,25> D<100> PAW<250,27> RR<150> IH<125,27> N<75> DHAX<200,26> BLAH<700,27> D<100>WUH<400,18> DYU<200> LIH<125> V<75> DEY<400> LIY<200> HXIH<125> Z<75> PREY<400,20> ZIX<125> Z<75> TUW<200> SIH<400,18> NX<200> DHER<125,23> Z<75> WAH<250,22> N<150> DRR<300> FEL<100> PAW<250,25> RR<150> IH<125,23> N<75> DHAX<200,22> BLAH<700,23> D<100> _<300> ]. 

[DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> BLAH<1100,25> D<100> AH<200,23> V<100> DHAX<100,25> LAE<900,27> M<300> DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> PREH<400,25> SHAH<250,28> S<150> BLAH<300,27> D<100> AH<200,25> V<100> DHAX<100> LAE<500,23> M<300> _<300> ]. 

[DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> BLAH<1100,25> D<100> AH<200,23> V<100> DHAX<100,25> LAE<900,27> M<300> DHER<200,18> IH<125,23> Z<75> PAW<500,27> RR<300> PAW<500> RR<300> WAH<125,25> N<75> DRR<200,23> WRR<200> KIH<125,20> NX<75> PAW<250,18> RR<150> IH<200,22> N<100> DHAX<100,23> PREH<400,25> SHAH<250,28> S<150> BLAH<300,27> D<100> AH<200,25> V<100> DHAX<100> LAE<500,23> M<300> _<300> ]. 
