[:phone on] [:np] [:ra 200] [:dv hs 112 as 200 gn 72] [PREY<800,18>ZIH<500,22>NX<300>YU<3200,20>_<1600>PREY<800,17>ZIH<500,20>NX<300>YU<3200,18>_<1600>PREY<800,20>ZIH<500,22>NX<300>YU<2400,25>BRIH<500>NX<200>Z<100>AO<900>N<300>DHAX<400,22>MOW<400,23>OR<400>NIH<500,27>NX<300>DUW<3200,25>_<2700>].

[AO<500,27>LX<300>SIH<820>N<300>Z<100>_<400>AR<400,25>WAO<250,22>SH<100>D<50>AX<400,20>WEY<800,18>_<400>AO<500,22>LX<300>LAY<1000,25>F<200>IH<250>Z<150>NUW<3200,27>_<1800>PREY<400,30>ZIH<250,27>NX<150>YU<800,25>PREY<400>ZIH<250,22>NX<150>YU<4400,27>_<400>BRIH<500,25>NX<250>Z<100>AO<900>N<300>DHAX<400,15>MOR<400,13>NIH<250,15>NX<150>DUW<2400,18>].

[PREY<800,18>ZIH<500,22>NX<300>YU<3200,20>_<1600>PREY<800,17>ZIH<500,20>NX<300>YU<3200,18>_<1600>PREY<800,20>ZIH<500,22>NX<300>YU<2400,25>BRIH<500>NX<200>Z<100>AO<900>N<300>DHAX<400,22>MOW<400,23>OR<400>NIH<500,27>NX<300>DUW<3200,25>_<2700>].

[AO<500,27>LX<300>SIH<820>N<300>Z<100>_<400>AR<400,25>WAO<250,22>SH<100>D<50>AX<400,20>WEY<800,18>_<400>AO<500,22>LX<300>LAY<1000,25>F<200>IH<250>Z<150>NUW<3200,27>_<1800>PREY<400,30>ZIH<250,27>NX<150>YU<800,25>PREY<400>ZIH<250,22>NX<150>YU<4400,27>_<400>BRIH<500,25>NX<250>Z<100>AO<900>N<300>DHAX<400,15>MOR<400,13>NIH<250,15>NX<150>DUW<2400,18>].

[PREY<800,18>ZIH<500,22>NX<300>YU<3200,20>_<1600>PREY<800,17>ZIH<500,20>NX<300>YU<3200,18>_<1600>PREY<800,20>ZIH<500,22>NX<300>YU<2400,25>BRIH<500>NX<200>Z<100>AO<900>N<300>DHAX<400,22>MOW<400,23>OR<400>NIH<500,27>NX<300>DUW<3200,25>_<2700>].

[AO<500,27>LX<300>SIH<820>N<300>Z<100>_<400>AR<400,25>WAO<250,22>SH<100>D<50>AX<400,20>WEY<800,18>_<400>AO<500,22>LX<300>LAY<1000,25>F<200>IH<250>Z<150>NUW<3200,27>_<1800>PREY<400,30>ZIH<250,27>NX<150>YU<800,25>PREY<400>ZIH<250,22>NX<150>YU<4400,27>_<400>BRIH<500,25>NX<250>Z<100>AO<900>N<300>DHAX<400,15>MOR<400,13>NIH<250,15>NX<150>DUW<2400,18>].

[PREY<800,18>ZIH<500,22>NX<300>YU<3200,20>_<1600>PREY<800,17>ZIH<500,20>NX<300>YU<3200,18>_<1600>PREY<800,20>ZIH<500,22>NX<300>YU<2400,25>BRIH<500>NX<200>Z<100>AO<900>N<300>DHAX<400,22>MOW<400,23>OR<400>NIH<500,27>NX<300>DUW<3200,25>_<2700>].

[AO<500,27>LX<300>SIH<820>N<300>Z<100>_<400>AR<400,25>WAO<250,22>SH<100>D<50>AX<400,20>WEY<800,18>_<400>AO<500,22>LX<300>LAY<1000,25>F<200>IH<250>Z<150>NUW<3200,27>_<1800>PREY<400,30>ZIH<250,27>NX<150>YU<800,25>PREY<400>ZIH<250,22>NX<150>YU<4400,27>_<400>BRIH<500,25>NX<250>Z<100>AO<900>N<300>DHAX<400,15>MOR<400,13>NIH<250,15>NX<150>DUW<2400,18>].

