[:phone on] 
[:nh] [:dv gn 72] [preh<900,4> shah<200> s<100> meh<200,6> m<100> riy<600,9> z<300> ah<600> en<300> siy<200> n<100> ey<200,6> n<100> jhel<600,4> z<300> seh<600,13> n<200> T<100> frah<200,11> m<100> sah<200,9> m<100> wer<300> Tuw<300> may<300,13> sow<1200,11> l<400> _<600> hxaw<900,4> dhey<300> lih<200,6> nx<100> grr<900,9> eh<900> vrr<300> nir<300,6> miy<900,4> ae<500,13> n<300> d<100> dhah<300> sey<300,11> krih<200> d<100> pae<450,13> sT<100> ah<100,11> en<50> Tow<1200,9> l<300> d<100> ]. 

[preh<900,16> shah<200,13> s<100> meh<350,16> m<250> riy<600,13> z<300> hxaw<900> dhey<300> lih<200,11> nx<100> grr<900,9> hxaw<900> dhey<300> eh<300,11> vrr<300,9> flah<200,11> d<100> may<300,9> sow<1200,13> ow<330,9> l<250> _<600> ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> preh<900,13> shah<200,9> s<100> sey<300,11> krih<200,9> d<100> siy<250,13> n<100> z<100> ah<100,11> en<50> fow<1800,9> l<500> d<100> _<500> ]. 

[preh<900,4> shah<200> s<100> fao<300,6> dhrr<900,9> lah<700> v<200> vih<200> nx<100> mah<300,6> dhrr<900,4> flay<900,13> ax<300,11> krao<200,9> s<100> dhah<300> low<350> n<100> liy<150,13> yxir<1200,11> z<400> _<600> ae<600,4> n<200> d<100> ow<200> d<100> hxow<200,6> m<100> siy<600,9> n<200> z<100> ah<600> v<300> may<300> chay<200,6> l<50> d<50> hxuh<800,4> d<100> ih<600,13> n<300> fao<150,9> n<100> d<50> meh<200,11> m<100> mor<300,9> riy<450,13> ax<150,11> pir<1500,9> z<300> _<500> ]. 

[preh<900,16> shah<200,13> s<100> meh<350,16> m<250> riy<600,13> z<300> hxaw<900> dhey<300> lih<200,11> nx<100> grr<900,9> hxaw<900> dhey<300> eh<300,11> vrr<300,9> flah<200,11> d<100> may<300,9> sow<1200,13> ow<330,9> l<250> _<600> ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> preh<900,13> shah<200,9> s<100> sey<300,11> krih<200,9> d<100> siy<250,13> n<100> z<100> ah<100,11> en<50> fow<1800,9> l<500> d<100> _<500> ]. 

[ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> eh<900,13> kow<200,11> z<100> frah<200,9> m<100> dhah<300> pae<350> sT<100> ay<150,13> hxir<1800,11> _<600> ow<800,4> d<100> Tay<200> m<100> sih<200,6> nx<100> ih<600,9> nx<300> glae<800> d<100> neh<200> s<100> brih<200,6> nx<100> ih<600,4> nx<300> frah<600,13> m<300> dhae<200,9> T<100> low<200,11> n<100> liy<300,9> lae<200,13> n<200> d<50> sah<100,11> m<50> wer<1800,9> _<500> ]. 

[preh<900,16> shah<200,13> s<100> meh<350,16> m<250> riy<600,13> z<300> hxaw<900> dhey<300> lih<200,11> nx<100> grr<900,9> hxaw<900> dhey<300> eh<300,11> vrr<300,9> flah<200,11> d<100> may<300,9> sow<1200,13> ow<330,9> l<250> _<600> ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> preh<900,13> shah<200,9> s<100> sey<300,11> krih<200,9> d<100> siy<250,13> n<100> z<100> ah<100,11> en<50> fow<1800,9> l<500> d<100> _<500> ]. 

[ae<600,4> z<300> ay<300> Trae<300,6> vel<900,9> ao<600> n<300> lay<100> f<100> s<50> pae<200,6> Th<100> wey<900,4> now<900,13> nao<200,11> T<100> wah<200,9> T<100> dhah<300> yxir<350> z<100> mey<150,13> hxow<1700,11> d<100> _<600> ae<600,4> z<300> ay<300> pao<200,6> n<100> drr<900,9> hxow<800> p<100> grow<200> z<100> fao<200,6> n<100> drr<900,4> preh<900,13> shah<200,9> s<100> meh<200,11> m<100> riy<200,9> z<100> flah<350,13> d<100> may<150,11> sow<1500,9> l<300> _<500> ]. 

[preh<900,16> shah<200,13> s<100> meh<350,16> m<250> riy<600,13> z<300>  hxaw<900> dhey<300> lih<200,11> nx<100> grr<900,9> hxaw<900> dhey<300> eh<300,11> vrr<300,9> flah<200,11> d<100> may<300,9> sow<1200,13> ow<330,9> l<250> _<600> ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> preh<900,13> shah<200,9> s<100> sey<300,11> krih<200,9> d<100> siy<250,13> n<100> z<100> ah<100,11> en<50> fow<1800,9> l<500> d<100> _<500> ]. 

[preh<900,16> shah<200,13> s<100> meh<350,16> m<250> riy<600,13> z<300> hxaw<900> dhey<300> lih<200,11> nx<100> grr<900,9> hxaw<900> dhey<300> eh<300,11> vrr<300,9> flah<200,11> d<100> may<300,9> sow<1200,13> ow<330,9> l<250> _<600> ih<600,4> n<300> dhah<300> sTih<200,6> lx<100> neh<600,9> s<300> ah<600> v<300> dhah<300> mih<200,6> d<100> nay<800,4> T<100> preh<900,13> shah<200,9> s<100> sey<300,11> krih<200,9> d<100> siy<250,13> n<100> z<100> ah<100,11> en<50> fow<1800,9> l<500> d<100> _<500> ]. 
