[:phone on] [:nv] [:dv gn 73] [prow<200,13> kley<400,18> m<200> dhax<200,13> glor<300,23> riy<200,22> ah<70,20> v<30> dhax<200,18> lor<300,20> d<100> _<200> leh<125,17> t<75> dxeh<300,22> vriy<100,20> voy<125,18> s<75> prow<200,17> feh<125,18> s<75> hxiy<200,15> rey<150,20> n<100> s<50> lih<70,18> ft<30> ah<125,17> p<75> hxih<125,13> z<75> ney<125,18> m<75> ih<125,13> n<75> prey<200,15> zix<300,23> s<100> for<200,22> eh<400> vrr<200,20> prow<200,13> kley<300,18> m<100> _<200> dhax<200,13>  glor<300,23> riy<100,22> ah<125,20> v<75> dhax<300,18> lor<300,20> d<100> _<200> mey<125> k<75> now<200,22> n<100> hxih<70,20> z<30> may<200,18> tiy<200,17> diy<125,18> ds<75> tuw<200,15> ao<200,20> lx<100> tey<70,18> k<30> ah<125,17> p<75> dhax<200,13> kao<125,18> lx<75> leh<125,13> t<75> eh<125,15> v<75> riy<200,23> ney<200,22> shah<125> n<75> now<200,18>  ]. 

[hxiy<200,22> ih<125,23> z<75> ao<300,25> ar<300> mah<200,22> say<200,27> yxax<200,25> _<200> ao<125,22> ar<75> sey<200,27> v<100> yxrr<100,25> ae<100,23> n<50> d<50> ao<125,22> ar<75> kih<300,25> nx<100> _<200> lih<125,22> ft<75> ah<200,27> p<100> ao<50,25> ar<50> voy<200> six<125,22> z<75> jhoy<125,20> n<75> ae<125,25> z<75> wah<125,22> n<75> ae<100,20> n<50> d<50> fih<200,18> lx<100> dhiy<100,15> rr<125,20> th<75> wih<125,18> th<75> sih<300,22> nx<100> ih<300,20> nx<100> glor<300,22> riy<100,23> tuw<200,22> ao<125,20> ar<75> gao<300,18> d<100> _<200> hxih<125,22> z<75> grey<200,25> t<100> neh<70,27> s<30> wiy<200,25> ax<200,23> plao<300,22> d<100> _<100> ]. 

[leh<125,25> t<75> eh<300,27> v<100> riy<400,29> rey<300,30> s<100> ao<300,23> n<100> eh<300,22> v<100> riy<400,20> shor<400,18> _<200> prow<200,25> kley<300,27> m<100> dhax<400,29> glor<400,30> riy<400,23> ah<300,22> v<100> dhax<400,20> lor<700,18> d<100> ]. 

[prow<200,13> kley<400,18> m<200> dhax<200,13> glor<200,23> riy<100,22> ah<125,20> v<75> dhah<300,18> lor<300,20> d<100> _<200> gih<125,17> v<75> ao<300,22> nrr<100,20> tuw<200,18> dhah<200,17> prih<100,18> n<50> s<50> ah<125,15> v<75> piy<200,20> s<100> for<100,18> ih<125,17> f<75> wiy<200,13> siy<125,18> s<75> dhax<200,13> stow<100,15> n<50> z<50> wih<300,23> lx<100> star<125,22> t<75> shaw<400> tih<125,20> nx<75> prow<200,13> kley<300,18> m<100> _<200> dhax<200,13> glor<300,23> riy<100,22> ah<125,20> v<75> dhax<200,18> lor<300,20> d<100> _<100>]. 

[wih<125> th<75> hxae<150,22> n<100> d z<50> ah<70,20> p<30> lih<125,18> f<75> tih<125,17> d<75> leh<125,18> t<75> ah<125,15> s<75> rey<200,20> z<100> ih<100,18> mor<200,17> tel<200,13> prey<125,18> z<75> tuw<200,13> hxih<125,15> m<75> hxuw<200,23> rey<100,22> n<50> z<50> ao<125,20> n<75>hxay<200,18> _<100> ]. 

[hxiy<200,22> ih<125,23> z<75> ao<300,25> ar<300> mah<200,22> say<200,27> yxax<200,25> _<200> ao<125,22> ar<75> sey<200,27> v<100> yxrr<100,25> ae<100,23> n<50> d<50> ao<125,22> ar<75> kih<300,25> nx<100> _<200> lih<125,22> ft<75> ah<200,27> p<100> ao<50,25> ar<50> voy<200> six<125,22> z<75> jhoy<125,20> n<75> ae<125,25> z<75> wah<125,22> n<75> ae<100,20> n<50> d<50> fih<200,18> lx<100> dhiy<100,15> rr<125,20> th<75> wih<125,18> th<75> sih<300,22> nx<100> ih<300,20> nx<100> glor<300,22> riy<100,23> tuw<200,22> ao<125,20> ar<75> gao<300,18> d<100> _<200> hxih<125,22> z<75> grey<200,25> t<100> neh<70,27> s<30> wiy<200,25> ax<200,23> plao<300,22> d<100> _<100> ]. 

[leh<125,25> t<75> dxeh<300,27> v<100> riy<400,29> rey<300,30> s<100> ao<300,23> n<100> eh<300,22> v<100> riy<400,20> shor<400,18> _<200> prow<200,25> kley<300,27> m<100> dhax<400,29> glor<400,30> riy<400,23> ah<500,22> v<300> dhax<800,25> low<1600,30> or<1100> d<100> ]. 
