[:phone on] 
[:nv] [:dv gn 73] [PUH<300,15> T<100> YXOR<400,17> HXAE<200,20> N<100> D<100> IH<125> N<75> DHAX<200,17> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,20> N<100> HXUW<200> STIH<300,22> LX<200> D<100> DHAX<400,20> WAO<200,19> DXRR<700,22> Z<300> _<700>]. 

[PUH<125,22> T<75> YXOR<200,20> HXAE<200,22> N<100> D<100> IH<125> N<75> DHAX<200,20> HXAE<200,22> N<100> D<100> AH<125> V<75> DHAX<200,20> MAE<300,22> N<100> HXUW<200> KAO<300,24> M<200> D<100> DHAX<400,22> SIY<1600,20> _<800> TEY<300,24> K<100> AX<400,25> LUH<300,27> K<100> AE<125> T<75> YXOR<200,24> SEH<200,27> L<100> F<100> AE<100> N<50> D<50> AX<200,24> YU<400,27> KAE<300> N<100> LUH<300,29> K<100> AE<300,27> T<100> dxAH<200> DHRR<400,25> Z<200> DIH<400,27> FRAH<200,23> N<100> T<100> LIY<600,20> BAY<200,15> PUH<200,17> TEN<200> YXOR<400,20> HXAE<200,24> N<100> D<100> IH<125> N<75> DHAX<200,22> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,22> N<100> FRAH<125> M<75> AX<200,20> GEH<200,23> LAH<600,22> LIY<1600,20> _<1500> ]. 

[MAO<200,15> MAX<200,17> TAO<125,20> T<75> MIY<200,17> HXAW<200,20> TUW<200,17> PREY<200,20> BIY<200,17> FOR<200,20> AY<200,17> RIY<250,20> CH<100> D<50> DHIY<200> EY<500,22> JH<100> AH<300,20> V<100> SEH<200,19> VAH<1100,22> N<300> _<1000> AE<100,20> N<50> D<50> WEH<125,22> N<75> AY<125,20> M<75> DAW<300,22> N<100> AO<125> N<75> MAY<200,20> NIY<300,22> Z<100> DHAE<125> TS<75> AX<200,20> WEH<300,22> N<100> AY<125> M<75> KLOW<500,24> S<100> SIX<300,22> ST<100> TUW<400,22> HXEH<200,20> VAH<1100,24> N<300> _<1100> ]. 

[DAE<200,24> DxIY<200,25> LIH<200,27> V<100> D<100> HXIH<125> Z<75> LAY<300> F<100> WIH<125,25> TH<75> TUW<200,27> UW<200,25> KIH<200,27> IH<125,25> D Z<75> AE<100,25> N<50> D<50> AX<200,25> WAY<300,27> F<100> YU<400> DUW<400> WAH<125,25> T<75> AX<200> YU<200,27> MAH<500,23> ST<100> DUW<800,20> _<400> BAH<125> T<75> HXIY<200,22> AX<200,24> LAW<125> D<75> MIY<200> IY<200,22> NAH<125,24> F<75> AH<125,22> V<75> WAH<125,20> T<75> dxIH<125,17> T<75> TEY<300,22> KS<100> TUW<200> GEH<500,23> T<100> YU<400,22> THRUW<1600,20> _<700> ]. 

[PUH<300,15> T<100> YXOR<400,17> HXAE<200,20> N<100> D<100> IH<125> N<75> DHAX<200,17> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,20> N<100> HXUW<200> STIH<300,22> LX<200> D<100> DHAX<400,20> WAO<200,19> DXRR<700,22> Z<300> _<1100>]. 

[PUH<125,22> T<75> YXOR<200,20> HXAE<200,22> N<100> D<100> IH<125> N<75> DHAX<200,20> HXAE<200,22> N<100> D<100> AH<125> V<75> DHAX<200,20> MAE<300,22> N<100> HXUW<200> KAO<300,24> M<200> D<100> DHAX<400,22> SIY<1600,20> _<800> TEY<300,24> K<100> AX<400,25> LUH<300,27> K<100> AE<125> T<75> YXOR<200,24> SEH<200,27> L<100> F<100> AE<100> N<50> D<50> AX<200,24> YU<400,27> KAE<300> N<100> LUH<300,29> K<100> AE<300,27> T<100> dxAH<200> DHRR<400,25> Z<200> DIH<400,27> FRAH<200,23> N<100> T<100> LIY<600,20> BAY<200,15> PUH<200,17> TEN<200> YXOR<400,20> HXAE<200,24> N<100> D<100> IH<125> N<75> DHAX<200,22> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,22> N<100> FRAH<125> M<75> AX<200,20> GEH<200,23> LAH<600,22> LIY<1600,20> _<1100> ]. 

[PUH<300,15> T<100> YXOR<400,17> HXAE<200,20> N<100> D<100> IH<125> N<75> DHAX<200,17> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,20> N<100> HXUW<200> STIH<300,22> LX<200> D<100> DHAX<400,20> WAO<200,19> DXRR<700,22> Z<300> _<1100>]. 

[PUH<125,22> T<75> YXOR<200,20> HXAE<200,22> N<100> D<100> IH<125> N<75> DHAX<200,20> HXAE<200,22> N<100> D<100> AH<125> V<75> DHAX<200,20> MAE<300,22> N<100> HXUW<200> KAO<300,24> M<200> D<100> DHAX<400,22> SIY<1600,20> _<800> TEY<300,24> K<100> AX<400,25> LUH<300,27> K<100> AE<125> T<75> YXOR<200,24> SEH<200,27> L<100> F<100> AE<100> N<50> D<50> AX<200,24> YU<400,27> KAE<300> N<100> LUH<300,29> K<100> AE<300,27> T<100> dxAH<200> DHRR<400,25> Z<200> DIH<400,27> FRAH<200,23> N<100> T<100> LIY<600,20> BAY<200,15> PUH<200,17> TEN<200> YXOR<400,20> HXAE<200,24> N<100> D<100> IH<125> N<75> DHAX<200,22> HXAE<200,20> N<100> D<100> AH<125> V<75> DHAX<200,17> MAE<300,22> N<100> FRAH<125> M<75> AX<200,20> GEH<200,23> LAH<600,22> LIY<1600,20> _<1100> ]. 
