[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [WIR<300,13>GAE<600,17>DHRR<500>D<100>TUW<300>GEH<600>DHRR<600,15>_<300>TUW<300,13>GIH<450,18>V<150>THAE<450>NX<100>KS<50>TUW<300>JHIY<600>ZAH<450,17>S<150>_<300>WIY<300,15>THAE<450,20>NX<100>K<50>HXIH<450>M<150>FOR<300>LAH<600>VIH<450,18>NX<150>AH<450,17>S<150>SOW<2400,15>].

[WIY<300,13>KAH<450,17>M<150>BIY<600>FOR<300>GAO<500>D<100>THRUW<600,15>_<300>DHAX<300,13>DIR<600,18>NEY<450>M<150>AH<200>V<100>JHIY<600>ZAH<450,17>S<150>_<300>FOR<150,15>DHER<100>Z<50>SAH<450,20>M<150>THIH<450>NX<150>WIY<300>WAo<450>N<150>TYU<600,18>TUW<600,15>NOW<2400,17>_<600>NOW<600,22>DHAE<500>T<100>WIY<300>LAH<450>V<150>YU<600,18>_<300>AE<100,17>N<50>DAX<150>BAH<450,20>V<150>AO<200>LX<100>RR<200,18>TH<100>LIY<300,15>THIH<800,13>NX<300>Z<100>_<300>YU<600,17>AR<600,18>_<300>WAH<200,17>T<100>MEY<200,17>KS<100>S<50>MIY<300,15>STAR<500>T<100>_<300>TUW<300,13>SIH<900>NX<300>_<200>].

[WIY<300,13>SIH<450,17>NX<150>TUW<600>YU<300>FAO<600>DHRR<600,15>_<300>TUW<300,13>TEH<450,18>LX<150>HXAW<600>WIY<300>FIY<600>IY<450,17>L<150>_<300>YU<300,15>MEY<500,20>K<100>AO<450>LX<150>THIH<150>NX<100>Z<50>BYU<300>DXAH<150>FEL<600,18>AE<450,17>N<100>D<50>NUW<2400,15>].

[IH<200,13>N<100>AO<450,17>LX<150>DHAE<500>T<100>SRR<300>RAW<400>N<150>D Z<50>AH<450,15>S<150>_<300>IH<200,13>N<100>AO<450,18>LX<150>DHAE<500>T<100>WIY<300>SIY<600>IY<600,17>_<300>AE<200,15>N<100>AO<600,20>SAH<450>M<150>RIY<300>FLEH<500>K<100>SHAH<450,18>N<150>AH<450,15>V<150>YU<2400,17>_<300>].

[NAH<600,22>THIH<450>NX<150>AY<150>DDIY<150>ZAY<600>RR<600,18>_<300>NAH<600,20>THIH<200>NX<100>KAE<200,17>N<100>KAH<200,15>M<100>PER<600,13>_<600>AY<300,15>GIH<450,17>V<150>AO<450,18>LX<150>DHAX<300,17>GLOW<300>OW<300,15>RIY<600>_<300>TUW<300,13>YU<1200>_<300>].

[GLOR<600,17>RIY<600>TUW<300>JHIY<600>ZAH<450,15>S<150>_<300>HXUW<300,13>KEY<450,18>M<150>DAW<450>N<150>TUW<300>SEY<450>V<150>AH<450,17>S<150>_<300>BAY<300,15>GIH<600,20>VIH<450>NX<150>HXIH<200>Z<100>LAY<450>F<150>AO<450,18>N<150>AX<600,17>KRAO<2100,15>S<300>].

[YU<300,13>POY<450,17>N<150>TIH<500>D<100>DHAX<300>WEY<600>HXOW<450,15>M<150>_<300>FOR<300,13>YU<600,18>AR<600>DHAX<300>LAO<600>AY<500,17>T<100>_<300>AE<150,15>N<100>D<50>YU<300>RIY<500,20>CH<100>AW<500>T<100>TUW<300>AO<450>LX<150>HXUW<600,18>AR<600,15>LAO<1000,17>S<100>ST<100>_<300>].

[YU<600,22>AR<600>DHAX<300>RIY<600>ZAH<450,18>N<150>_<300>WIY<300>WAO<450,20>N<100>T<50>TUW<300>PREY<300,18>EY<200,15>Z<100>YU<1220,13>_<300>NAH<600,17>THIH<450,18>NX<150>_<300>KAE<200,17>N<100>SEY<300,17>AO<200,15>LX<100>DHAE<500>T<100>YxOR<300,13>WRR<1100> TH<100>_<300>].

[WIR<300,13>GAE<600,17>DHRR<500>D<100>TUW<300>GEH<600>DHRR<600,15>_<300>TUW<300,13>GIH<450,18>V<150>THAE<450>NX<100>KS<50>TUW<300>JHIY<600>ZAH<450,17>S<150>_<300>WIY<300,15>THAE<450,20>NX<100>K<50>HXIH<450>M<150>FOR<300>LAH<600>VIH<450,18>NX<150>AH<450,17>S<150>SOW<2400,15>].

[WIY<300,13>KAH<450,17>M<150>BIY<600>FOR<300>GAO<500>D<100>THRUW<600,15>_<300>DHAX<300,13>DIR<600,18>NEY<450>M<150>AH<200>V<100>JHIY<600>ZAH<450,17>S<150>_<300>FOR<150,15>DHER<100>Z<50>SAH<450,20>M<150>THIH<450>NX<150>WIY<300>WAo<450>N<150>TYU<600,18>TUW<600,15>NOW<2400,17>_<600>NOW<600,22>DHAE<500>T<100>WIY<300>LAH<450>V<150>YU<600,18>_<300>AE<100,17>N<50>DAX<150>BAH<450,20>V<150>AO<200>LX<100>RR<200,18>TH<100>LIY<300,15>THIH<800,13>NX<300>Z<100>_<300>YU<600,17>AR<600,18>_<300>WAH<200,17>T<100>MEY<200,17>KS<100>S<50>MIY<300,15>STAR<500>T<100>_<300>TUW<300,13>SIH<900>NX<300>_<200>].

[WIY<300,13>SIH<450,17>NX<150>TUW<600>YU<300>FAO<600>DHRR<600,15>_<300>TUW<300,13>TEH<450,18>LX<150>HXAW<600>WIY<300>FIY<600>IY<450,17>L<150>_<300>YU<300,15>MEY<500,20>K<100>AO<450>LX<150>THIH<150>NX<100>Z<50>BYU<300>DXAH<150>FEL<600,18>AE<450,17>N<100>D<50>NUW<2400,15>].

[IH<200,13>N<100>AO<450,17>LX<150>DHAE<500>T<100>SRR<300>RAW<400>N<150>D Z<50>AH<450,15>S<150>_<300>IH<200,13>N<100>AO<450,18>LX<150>DHAE<500>T<100>WIY<300>SIY<600>IY<600,17>_<300>AE<200,15>N<100>AO<600,20>SAH<450>M<150>RIY<300>FLEH<500>K<100>SHAH<450,18>N<150>AH<450,15>V<150>YU<2400,17>_<300>].

[NAH<600,22>THIH<450>NX<150>AY<150>DDIY<150>ZAY<600>RR<600,18>_<300>NAH<600,20>THIH<200>NX<100>KAE<200,17>N<100>KAH<200,15>M<100>PER<600,13>_<600>AY<300,15>GIH<450,17>V<150>AO<450,18>LX<150>DHAX<300,17>GLOW<300>OW<300,15>RIY<600>_<300>TUW<300,13>YU<1200>].

[GLOR<600,17>RIY<600>TUW<300>JHIY<600>ZAH<450,15>S<150>_<300>HXUW<300,13>KEY<450,18>M<150>DAW<450>N<150>TUW<300>SEY<450>V<150>AH<450,17>S<150>_<300>BAY<300,15>GIH<600,20>VIH<450>NX<150>HXIH<200>Z<100>LAY<450>F<150>AO<450,18>N<150>AX<600,17>KRAO<2100,15>S<300>].

[YU<300,13>POY<450,17>N<150>TIH<500>D<100>DHAX<300>WEY<600>HXOW<450,15>M<150>_<300>FOR<300,13>YU<600,18>AR<600>DHAX<300>LAO<600>AY<500,17>T<100>_<300>AE<150,15>N<100>D<50>YU<300>RIY<500,20>CH<100>AW<500>T<100>TUW<300>AO<450>LX<150>HXUW<600,18>AR<600,15>LAO<1000,17>S<100>ST<100>_<300>].

[YU<600,22>AR<600>DHAX<300>RIY<600>ZAH<450,18>N<150>_<300>WIY<300>WAO<450,20>N<100>T<50>TUW<300>PREY<300,18>EY<200,15>Z<100>YU<1220,13>_<300>NAH<600,17>THIH<450,18>NX<150>_<300>KAE<200,17>N<100>SEY<300,17>AO<200,15>LX<100>DHAE<500>T<100>YxOR<300,13>WRR<1100> TH<100>_<300>].

[YU<600,22>AR<600>DHAX<300>RIY<600>ZAH<450,18>N<150>_<300>WIY<300>WAO<450,20>N<100>T<50>TUW<300>PREY<300,18>EY<200,15>Z<100>YU<1220,13>_<300>NAH<600,17>THIH<450,18>NX<150>_<300>KAE<200,17>N<100>SEY<300,17>AO<200,15>LX<100>DHAE<500>T<100>YxOR<300,13>WRR<1100> TH<100>_<300>].
