[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AO<250,19>N<150>AX<200,22>MIH<600>STIY<200>IY<200,18>MOR<600,22>NIH<450,19>NX<150>_<400>DHAX<200,18>THRR<700,15>ST<100>AH<250>V<150>AX<400,17>TRAH<400,19>BEL<300,17>D<100>GRAW<300,15>N<200>D<100>IH<125,14>Z<100>KWEH<1200,12>N<300>CHT<100>_<2800>SOW<200>AY<400,15>THRR<500,19>ST<100>FOR<400,17>DHIY<800>_<800>MAY<400,10>HXAR<300,22>T<100>WIH<125>LX<75>BIY<600>RIY<200>IY<200,19>STOR<700,22>D<100>BAY<600,19>_<400>DHAX<200,17>JHEH<500,15>N<300>TEL<400>AE<250,17>N<100>D<50>HXIY<400,19>LIH<250,17>NX<150>REY<250,15>N<100>Z<50>AH<250,14>V<150>GREY<1300,12>S<300>_<2100>].

[AE<100,12>N<50>D<50>SOW<200>AY<400,15>KRAY<600,19>TUW<400,17>DHIY<600>_<600>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1600,15>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>LAH<450>V<150>AX<200,20>PAO<250,22>N<150>MIY<200,19>IY<100,17>IY<700,15>_<800>AE<100,17>N<50>D<50>FIH<250,19>LX<150>MAY<200,20>EH<450,19>M<100>P<50>TIY<400,17>SOW<500>L<300>_<400>REY<600,19>EY<100,17>EY<125,15>N<75>DAH<200,17>AW<2000,15>N<400>_<100>].

[REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>MRR<600>SIY<400,20>JHIY<400,22>ZAH<200,19>AH<100,17>AH<350,15>S<150>_<800>RIY<200,17>FREH<300,19>SH<100>MIY<200,20>WIH<450>TH<150>YxOR<400,17>GREY<650>S<150>_<400>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1400,15>N<400>_<10000> _<2000>].


[AE<100,10>N<50>D<50>LAY<400,19>KAX<200,22>KAH<600>PAH<200>AH<125,19>V<75>WAO<600,22>DXRR<800,19>_<400>RIY<200,17>KWEH<400,15>STIH<125>D<75>BAY<400>AX<400,17>LIH<400,19>DXEL<400,17>CHAY<250,15>L<100>D<50>HXUW<600,14>THRR<1400,12>S<100>Sts<100>_<2400>SOW<200>AY<400,15>NIY<600,19>DYxOR<400,17>LAH<900,17>V<300>_<800>MAY<600,22>SOW<450>L<150>IH<200>IH<250,19>Z<150>EH<250,22>M<150>PTIY<1000,19>AE<125,17>N<75>DAY<200>KAH<250,15>M<150>BIY<200>FOR<400>YU<400,17>LAO<400,19>NXIH<250,17>NX<150>TUW<400,15>BIY<400,14>FIH<2200,12>LX<300>D<100>_<1400>].

[LOR<125,12>D<75>KAH<250,15>M<150>FIH<400,19>LX<200>MAY<400,17>KAH<700>P<100>_<600>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1600,15>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>LAH<450>V<150>AX<200,20>PAO<250,22>N<150>MIY<200,19>IY<100,17>IY<700,15>_<800>AE<100,17>N<50>D<50>FIH<250,19>LX<150>MAY<200,20>EH<450,19>M<100>P<50>TIY<400,17>SOW<500>L<300>_<400>REY<600,19>EY<100,17>EY<125,15>N<75>DAH<200,17>AW<2000,15>N<400>_<100>].

[REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>MRR<600>SIY<400,20>JHIY<400,22>ZAH<200,19>AH<100,17>AH<350,15>S<150>_<800>RIY<200,17>FREH<300,19>SH<100>MIY<200,20>WIH<450>TH<150>YxOR<400,17>GREY<650>S<150>_<400>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1400,15>N<400>_<5500> ].

[DHOW<400,24>MAY<200,22>MAY<250>N<100>D<50>WIH<250,20>LX<150>TEH<400,22>LX<200>MIY<200,19>IY<100,17>IY<500,15>DHAE<200>DXAY<200,17>DOW<250,19>N<100>T<50>DAH<200,20>ZRR<250,19>V<150>YxOR<400,20>LAH<600,19>AH<200,20>AH<200,19>AH<450,17>V<150>_<800>YxOR<400>WRR<400,24>RR<125,22>D<75>STAE<250>N<100>D Z<50>FOR<400,20>EH<600,22>VRR<200,19>RR<100,17>RR<300,15>_<400>AE<125>N<75>DYU<200>SEY<200,17>DHAE<300,22>T<100>DHAX<200>REY<250>N<150>WIH<250>LX<150>KAH<500,19>M<300>].

[SOW<200,15>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1600,15>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>LAH<450>V<150>AX<200,20>PAO<250,22>N<150>MIY<200,19>IY<100,17>IY<700,15>_<800>AE<100,17>N<50>D<50>FIH<250,19>LX<150>MAY<200,20>EH<450,19>M<100>P<50>TIY<400,17>SOW<500>L<300>_<400>REY<600,19>EY<100,17>EY<125,15>N<75>DAH<200,17>AW<2000,15>N<400>_<100>].

[REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>MRR<600>SIY<400,20>JHIY<400,22>ZAH<200,19>AH<100,17>AH<350,15>S<150>_<800>RIY<200,17>FREH<300,19>SH<100>MIY<200,20>WIH<450>TH<150>YxOR<400,17>GREY<650>S<150>_<400>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1400,15>N<400>_<900>].

[REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>LAH<450>V<150>AX<200,20>PAO<250,22>N<150>MIY<200,19>IY<100,17>IY<700,15>_<800>AE<100,17>N<50>D<50>FIH<250,19>LX<150>MAY<200,20>EH<450,19>M<100>P<50>TIY<400,17>SOW<500>L<300>_<400>REY<600,19>EY<100,17>EY<125,15>N<75>DAH<200,17>AW<2000,15>N<400>_<100>].

[REY<200,19>EY<450,22>N<150>DAW<1300>N<300>_<1200>REY<200,19>EY<450,22>N<150>DAW<250,24>N<150>YxOR<200,22>MRR<600>SIY<400,20>JHIY<400,22>ZAH<200,19>AH<100,17>AH<350,15>S<150>_<800>RIY<200,17>FREH<300,19>SH<100>MIY<200,20>WIH<450>TH<150>YxOR<400,17>GREY<650>S<150>_<400>REY<400,19>EY<200,17>EY<125,15>N<75>DAH<200,17>AW<1400,15>N<400>_<900>].
