[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [gow<200,13>ax<200,16>hxeh<1500>d<100>_<1600>dray<125,25>v<75>dhax<200>ney<500>l<200>z<100>ih<125,23>n<75>may<200,21>hxae<700,18>n<350>d z<150>lae<125,25>f<75>ae<125,23>t<75>miy<2400,21>wer<600,23>yu<200,25>stae<1900,21>n<400>n<400>d<100>_<400>gow<200,13>ax<200,16>hxeh<1500>d<100>_<1600>ae<100>n<50>d<50>sey<200,25>ih<125>t<75>ih<200>zah<100,23>n<50>t<50>miy<1600>_<600>dhax<200,16>dey<200,21>ey<200,23>wih<125,25>lx<75>kah<1400,21>m<400>_<600>weh<125,16>n<75>yu<200,21>uw<200,23>wih<125,25>lx<75>siy<1400,21>_<100>].

[kah<125,25>z<75>ay<450,26>lx<150>rao<1500,28>ay<1200>z<300>ax<200,26>geh<1300>n<300>_<1600>ey<250>n<100>t<50>now<400>paw<200>rr<200>ao<200>ao<125,25>n<75>rr<250>th<150>kae<250,23>n<150>tao<200,21>ay<200,23>miy<200,25>dah<900>aw<600>n<300>_<800>yxeh<125>s<75>ay<450,26>lx<150>rao<1600,28>ay<1300>z<300>ax<200,26>geh<1300>n<300>_<2400>deh<300>th<100>kae<250>n<100>t<50>kiy<300,25>p<100>miy<200,23>iy<200,21>ih<250>n<150>dhax<200,20>grah<900,21>aw<500>n<200>d<100>_<1500>].

[gow<200,13>ax<200,16>hxeh<1500>d<100>_<2200>ae<100>n<50>d<50>mao<300,25>k<100>mao<200,23>ay<200,25>ney<1300,23>m<300>_<600>may<200,16>lah<200,21>ah<125,23>v<75>for<200,25>yu<1800,21>_<600>ih<125,16>z<75>stih<200,21>ih<125,23>lx<75>dhax<200,25>sey<1400,21>m<400>_<400>gow<200,13>ax<200,16>hxeh<1500>d<100>_<2200>ae<100>n<50>d<50>beh<400,25>riy<200,23>miy<2400,23>bah<125,21>t<75>veh<200>eh<200,23>riy<200,25>suw<1500,21>n<300>_<600>ay<200,16>wih<200,21>ih<125,23>lx<75>biy<200,25>friy<1400,21>_<100>].

[kah<125,25>z<75>ay<450,26>lx<150>rao<1500,28>ay<1200>z<300>ax<200,26>geh<1300>n<300>_<1600>ey<250>n<100>t<50>now<400>paw<200>rr<200>ao<200>ao<125,25>n<75>rr<250>th<150>kae<250,23>n<150>tao<200,21>ay<200,23>miy<200,25>dah<900>aw<600>n<300>_<800>yxeh<125>s<75>ay<450,26>lx<150>rao<1600,28>ay<1300>z<300>ax<200,26>geh<1300>n<300>_<2400>deh<300>th<100>kae<250>n<100>t<50>kiy<300,25>p<100>miy<200,23>iy<200,21>ih<250>n<150>dhax<200,20>grah<900,21>aw<500>n<200>d<100>_<1500>].

[gow<200,13>ax<200,16>hxeh<1500>d<100>_<2200>ae<100>n<50>d<50>sey<200,25>ay<125>m<75>deh<125>d<75>ae<100,23>n<50>d<50>gao<1300>n<300>_<600>bah<200,16>tyu<200,21>uw<200,23>wih<125,25>lx<75>siy<1800,21>_<600>dhae<200,16>tyu<200,21>uw<200,23>wrr<200,25>rrrao<1500,21>nx<300>_<400>gow<200,13>ax<200,16>hxeh<1500>d<100>_<800>tray<600,25>tuw<200>hxao<200>ay<300,23>d<100>dhax<200,25>sah<400>ah<900,23>n<300>_<600>bah<125,21>t<75>ao<200,21>ao<125,23>lx<75>wih<125,25>lx<75>siy<1000,21>_<400>dhae<200>tay<500,28>m<300>dhax<200>wah<200,25>ah<1500,21>n<300>_<100>].

[kah<125,25>z<75>ay<450,26>lx<150>kah<2600,28>m<400>ax<200,26>geh<1300>n<300>_<1600>ey<250>n<100>t<50>now<400>paw<200>rr<200>ao<200>ao<125,25>n<75>rr<250>th<150>kae<250,23>n<150>kiy<200,21>iy<125,23>p<75>miy<200,25>bae<1700>k<100>_<800>yxeh<125>s<75>ay<450,26>lx<150>kah<2600,28>m<400>ax<200,26>geh<1300>n<300>_<2400>kah<250>m<150>tuw<400>tey<300,25>k<100>mao<200,23>ay<200,21>piy<400>pel<200,20>bae<1700,21>k<100>_<1700>].
