[:phone on] [:NP] [:RA 180 [:DV HS 95 BR 0 AS 90 AP 90 GN 75] [sey<150,26>l<100>ao<200,24>ao<250,22>n<150>_<600>weh<125,26>n<75>dhax<200,29>wao<400,31>dxrr<200,29>geh<125>ts<75>hxay<600,26>sey<125>l<75>ao<200>ao<250,24>n<150>_<600>weh<125,26>n<75>dhax<200,29>wih<250,31>n<100>d<50>star<125,29>ts<75>tuw<200>day<600,26>sey<125>l<75>ao<200,24>ao<250,22>n<150>_<600>ih<125>ts<75>jhah<125,24>st<75>ax<200,26>mae<200,27>dxrr<200>ah<125>v<75>mih<400,29>nih<125,27>ts<75>tih<125>lx<75>hxih<125,24>z<75>shih<125,26>p<75>kah<100>m<50>z<50>tuw<200>geh<400>dxah<125,24>s<75>_<200>ae<100,22>n<50>d<50>wiy<125,24>lx<75>ao<125>lx<75>geh<125>t<75>ih<250>n<150>ih<125,22>t<75>_<1700>]. 

[weh<125,26>n<75>wir<200,24>ao<125,26>lx<75>bow<400,24>or<250,22>n<150>wiy<200,17>seh<200,19>dxaw<125,22>t<75>tuw<200,24>siy<600,26>_<400>luh<200>kah<125,24>n<75>for<200,26>ae<250,24>n<150>srr<125,22>z<75>kah<125,26>n<75>tih<125,24>n<75>yu<200,21>ah<125,19>s<75>liy<600,17>_<400>dheh<125,26>n<75>weh<125,24>n<75>wiy<200,26>fay<250,24>n<150>daw<300,22>t<100>tuw<200,17>hxih<125,19>m<75>wiy<200,22>biy<200,24>lao<450,26>nx<150>_<200>wiy<200,17>wao<125,26>ch<75>for<200,24>dhax<200,26>sao<400,24>ay<250,22>n<100>z<50>tuw<200,22>kiy<125,31>p<75>sey<200,29>lah<125,26>n<75>ao<200,22>n<100>]. 

[sey<150,26>l<100>ao<200,24>ao<250,22>n<150>_<600>weh<125,26>n<75>dhax<200,29>wao<400,31>dxrr<200,29>geh<125>ts<75>hxay<600,26>sey<125>l<75>ao<200>ao<250,24>n<150>_<600>weh<125,26>n<75>dhax<200,29>wih<250,31>n<100>d<50>star<125,29>ts<75>tuw<200>day<600,26>sey<125>l<75>ao<200,24>ao<250,22>n<150>_<600>ih<125>ts<75>jhah<125,24>st<75>ax<200,26>mae<200,27>dxrr<200>ah<125>v<75>mih<400,29>nih<125,27>ts<75>tih<125>lx<75>hxih<125,24>z<75>shih<125,26>p<75>kah<100>m<50>z<50>tuw<200>geh<400>dxah<125,24>s<75>_<200>ae<100,22>n<50>d<50>wiy<125,24>lx<75>ao<125>lx<75>geh<125>t<75>ih<250>n<150>ih<125,22>t<75>_<1700>]. 

[kae<125,26>st<75>ah<200,24>pyxor<200,26>sey<400,24>ey<250,22>l<100>z<50>ae<100,17>n<50>d<50>leh<125,19>t<75>dhax<200,22>wih<100,24>n<50>d<50>blow<600,26>_<400>jhiy<200>zah<125,24>s<75>wih<125,26>lx<75>neh<400,24>vrr<200,22>leh<200>tyxor<200,26>shih<125,24>p<75>luw<125,21>z<75>kah<125,19>n<75>trow<450,17>l<150>_<400>jhah<125,26>st<75>kiy<200,24>pyxor<200,26>kah<250,24>m<150>pah<250,22>s<150>_<200>seh<200,19>tao<125,22>n<75>dhax<200,24>sah<450,26>n<150>_<200>hxiy<125,26>lx<75>gay<200,24>dyu<200,26>sey<250,24>f<150>liy<200,22>tuw<200>hxih<125>z<75>byu<200,31>dxah<200,29>fel<200,26>hxow<450,22>m<150>_<100>]. 

[wiy<200,31>kae<125>n<75>tax<200>for<900>d<100>tuw<200>throw<200,29>aw<200>rr<200>lay<250,26>vz<150>tuw<200,17>dhax<200,19>wih<600,22>n<300>d<100>_<200>tuw<200,34>dhax<200>wih<400,31>ih<600,29>n<300>d<100>_<400>wiy<125,31>v<75>gao<125>t<75>dhax<200>lor<500>d<100>ih<125>n<75>kah<125>n<75>trow<125,29>l<75>ah<125>v<75>awrr<200>shih<500,26>p<100>_<200>ae<100,22>n<50>d<50>hxiy<250,31>lx<150>gay<200,29>dah<125,26>s<75>sey<300,29>f<100>liy<200,26>ih<700,31>n<300>hxiy<250>lx<150>gay<200,34>dah<125,31>s<75>ih<1000>ih<200,29>ih<900,31>n<300>_<100>]. 

[sey<250,31>l<150>ao<200,28>ao<450,24>n<150>_<200>weh<125,28>n<75>dhax<200,31>wao<400,33>dxrr<125,31>z<75>geh<125>t<75>hxay<600,28>sey<200>lao<200>ao<250,26>n<150>_<600>weh<125,28>n<75>dhax<200,31>wih<250,33>n<100>d<50>star<125,31>ts<75>tuw<200>day<600,28>sey<200>lao<200,26>ao<450,24>n<75>_<300>]. 

[ih<125,24>ts<75>jhah<125,26>st<75>ax<200,28>mae<200,29>dxrr<200>ah<125>v<75>mih<400,31>nih<125,29>ts<75>tih<125>lx<75>hxih<125,26>z<75>shih<125,28>p<75>kah<100>m<50>z<50>tuw<200>geh<400>dxah<250,26>s<150>_<200>ae<100,24>n<50>d<50>wiy<125,26>lx<75>ao<125>lx<75>geh<200>tih<250>n<150>ih<125,24>t<75>sey<250,31>l<150>ao<200,28>ao<450,24>n<150>_<200>weh<125,28>n<75>dhax<200,31>wao<400,33>dxrr<125,31>z<75>geh<125>t<75>hxay<600,28>sey<200>lao<200>ao<250,26>n<150>_<600>weh<125,28>n<75>dhax<200,31>wih<250,33>n<100>d<50>star<125,31>ts<75>tuw<200>day<600,28>sey<200>lao<200,26>ao<450,24>n<75>_<300>]. 

[ih<125,24>ts<75>jhah<125,26>st<75>ax<200,28>mae<200,29>dxrr<200>ah<125>v<75>mih<400,31>nih<125,29>ts<75>tih<125>lx<75>hxih<125,26>z<75>shih<125,28>p<75>kah<100>m<50>z<50>tuw<200>geh<400>dxah<250,26>s<150>_<200>ae<100,24>n<50>d<50>wiy<125,26>lx<75>ao<125>lx<75>geh<200>tih<250>n<150>ih<125,24>t<75>]. 