[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [MAY<500,14>THAO<350>TS<150>DOW<300,15>N<150>T<50>KAH<350,17>M<150>IY<500>ZIY<1000>LAY<150,15>K<100>DHEY<250,14>YU<350,15>S<150>TUW<2500,10>_<250>AY<250,15>WIH<250,14>SHAY<750,15>KUH<150,14>D<100>RAY<650,15>T<100>dxAX<250,14>SAO<600,10>NX<150>FOR<250,12>YU<2250,14>_<400>KAH<125>Z<75>DHAX<250>WEY<500,22>AY<250>FIY<350>L<150>AX<250,19>BAW<500,20>TYU<500>OW<350>N<150>LIY<250,22>AX<250,20>SAO<700>NX<300>WIH<350,19>LX<150>DUW<1500>_<750>MAY<250,14>LAY<350,15>FS<150>TEY<250>KAH<150>N<100>AO<350>N<150>NUW<500,17>MIY<250,14>IY<250,12>NIH<350>NX<150>_<450>].

[SIH<150,14>N<50>S<50>YU<500,15>KEY<350,14>M<150>AX<250,12>AH<12>AX<250,10>LAO<1350>NX<150>NAW<250,14>MAY<750,17>LAO<2000,22>AO<250,21>AO<250,22>AO<1500,21>AY<350>F<150>IH<250,19>ZAX<250,17>SAO<1700,19>NX<300>_<500>SOW<250,10>IH<125>TS<75>WIH<125,19>TH<75>DHIH<350>S<150>SAO<550>NX<200>AY<500>TEH<350>LX<150>YU<500,17>_<750>KAH<125,15>Z<75>SAH<350,14>M<150>TAY<300>M<150>Z<50>SEY<500>IH<150,19>NX<100>AY<250,21>LAH<350,22>V<150>YU<4500>IH<750,19>ZAH<500,22>N<200>T<50>IY<250,19>NAH<600>F<150>_<500>SAH<350,17>M<150>PIY<250>PEL<250,19>KUH<150>D<100>RAY<400>T<100>IH<150>T<100>BEH<250>DXRR<750,17>_<700>].

[BAH<150,14>T<100>DHEY<150,17>LX<100>MIH<350,19>S<150>DHAX<500,21>LAH<1000,17>AH<1700,21>V<300>DHAE<250,17>TAY<500,15>HXAE<350,14>V<150>FOR<250,17>YU<2500,12>_<750>SOW<250,14>YU<250>BIY<250,15>DHAX<250,14>WRR<1100,12>D Z<150>_<500>AE<150,10>N<100>DAY<150,14>LX<100>BIY<250,15>DHAX<250,17>MEH<250,14>LOW<250>DIY<500>IY<1250,12>_<1000>DHEH<350,15>N<150>WIY<500>KAE<350,14>N<150>SIH<700,10>NX<300>AO<350,12>AR<150>SAO<2600,14>NX<400>_<750>KAH<150,14>Z<100>SAH<350,22>M<150>TAY<150>M<100>ZAY<250>JHAH<350>S<50>ST<100>HXAE<150,24>F<100>TUW<250,22>TEH<350,21>LX<150>YU<1250>BAH<250>TAY<500,22>DOW<300,21>N<150>T<50>NOW<500,22>HXAH<500,21>AW<1000>_<200>].

[DHEH<250,10>NAY<250,10>HXIR<250,19>YxOR<250,17>WRR<1000>D Z<250>AE<150>N<100>DAY<500,19>KAE<150,17>N<100>SIH<350,19>NX<150>DHIH<600,22>S<150>SAO<2200>NX<300>_<500>NAW<500>MAY<500>LAO<1375>AO<500,26>AO<250,24>AY<1050>F<300>IH<500,24>IH<300,22>Z<200>AX<500,24>SAO<700,21>NX<300>_<500>SOW<250,12>IH<150>TS<100>WIH<150,21>TH<100>DHIH<350>S<150>SAO<500>NX<250>AY<500>TEH<350>LX<150>YU<500,19>_<450>].

[KAH<150,17>Z<75>SAH<350,15>M<150>TAY<300>M<150>Z<50>SEY<500>IH<150,20>NX<100>AY<250,22>LAH<350,23>V<150>YU<6500>IH<1000,20>ZAH<300,23>N<150>T<50>IY<500,21>NAH<1300>F<200>_<250>SOW<750,23>YU<250,20>BIY<250,18>DHAX<250>WRR<350>D Z<150>AE<150,15>N<100>DAY<350,20>LX<150>BIY<250,18>DHAX<250>MEH<250>LOW<250,20>DIY<750>WIY<150,20>LX<100>SIH<150,18>NX<100>AO<150>AR<100>SAO<500>NX<250>THRUW<250,15>AW<400,20>T<100>AO<150,18>LX<100>IY<200>T<50>TRR<250>NAH<250,20>TTIY<750>YU<250,21>BIY<250,18>DHAX<250>WRR<350>D Z<150>AE<300,24>N<100>D<50>AY<350,21>LX<150>BIY<250,19>DHAX<250>MEH<250>LOW<250,21>DIY<750>DHIH<150>S<100>IH<150,19>Z<100>MAY<250>SAO<350>NX<150>AE<150>N<100>DAY<150>M<100>SIH<500,21>NXIH<150,19>NX<100>IH<400,21>T<100>FOR<500,24>YU<2750,26>_<200>].

[NAW<500,24>MAY<500>LAO<1750,25>AO<250,27>AO<2000,24>AY<350>F<150>IH<500,25>IH<350,24>Z<150>AX<500,25>SAO<700,22>NX<300>_<500>SOW<250,20>IH<150>TS<100>WIH<150,22>TH<100>DHIH<350>S<150>SAO<550>NX<200>AY<500>TEH<350>LX<150>YU<500,20>_<750>KAH<150,18>Z<100>SAH<350,17>M<150>TAY<300>M<150>Z<50>SEY<500>IH<150,22>NX<150>AY<250,24>LAH<350,25>V<150>YU<6500,25>IH<2000,27>ZAH<300,29>N<150>T<50>IY<500,25>NAH<700>F<300>_<250>SOW<750>YU<250,20>BIY<250,20>DHAX<250>WRR<550>D Z<200>_<2000>AE<150,17>N<100>DAY<350,22>LX<150>BIY<250,20>DHAX<250,17>MEH<250,20>LOW<250,22>DIY<750>_<200>DHIH<150,22>S<100>IH<150,20>Z<100>MAY<250>SAO<350>NX<150>_<2000>AE<150>N<100>DAY<150>M<100>SIH<500,22>NXIH<150>NX<100>IH<1150>T<100>_<500>SIH<250>NXIH<150>NX<100>IH<150,22>T<100>FOR<500,25>YU<5250>_<250>AY<350>M<150>SIH<500,27>NXIH<250>NX<100>IH<400>T<100>FOR<500>YU<1000>_<200>].

[OW<250,27>FOR<250,22>YU<750,27>UW<500,25>_<250>JHAH<250,22>AH<250,25>AH<400>ST<100>YU<500>_<250>AY<350>M<150>SIH<500,32>NXIH<350,29>NX<150>IH<400,25>T<100>FOW<250,20>OR<250,22>YU<500,25>OW<150,20>N<100>LIY<250,22>YU<500,25>JHAH<250,28>AH<150,27>ST<100>YU<500,25>FOW<250,28>OW<250,27>OR<250,22>YU<500,25>AE<150>N<50>D<50>LAH<500,32>VIH<350,29>NX<150>YU<250,25>_<500>AY<350>N<150>SIH<1200,32>NX<300>IH<350,34>NX<150>IH<250,28>IH<250,27>IH<2400,25>T<100>FOW<500,22>OR<500>YU<8000,25>]. 
