[:phone on] [:nv] [:dv gn 73] [SIY<900,19> K<100> YxIY<500> IY<500,20> FRR<800,22> S<100> ST<100> THAH<500,19> AX<500,17> KIH<500,15> IH<350,12> NX<150> DAH<350,15> M<150> AH<350,17> V<150> GAO<1400,19> D<100> _<500> AE<600,20> N<300> D<100> HXIH<500,22> IH<350,20> Z<150> RAO<500,19> AY<500> CHIX<500,20> IX<350,19> S<150> NEH<2000,17> EH<1200,22> S<300> _<500> AE<600,19> N<300> D<100> AO<350> LX<150> DHIY<350,20> Z<150> THIH<500,22> NX<300> Z<200> SHAE<350,19> LX<150> BIY<500,17> AE<500,15> DXIH<400,12> D<100> AO<350,15> N<150> TUW<500,17> YU<1500,19> _<400> ]. 

[AO<1000,20> LEY<500,22> EY<500,20> LUW<1000,19> AO<500,20> LEY<500,19> LUW<2000,17> YxAX<1500,15>_<400> ]. 

[MAE<700,19> N<300> SHAE<350> LX<150> NAO<400,20> T<100> LIH<700,22> V<300> BAO<500,19> AY<500,17> BREH<500,15> EH<500,12> DAX<500,15> AX<500,17> LOW<1200,19> N<300> _<500> BAH<900,20> T<100> BAO<500,22> AY<500,20> EH<800,19> V<200> RIY<500,20> IY<500,19> WRR<2000,17> RR<1400,22> D<100> _<500> DHAE<900,19> T<100> PROW<500> OW<500,20> SIY<800,22> D Z<200> FRAH<350,19> M<150> DHAX<500,17> MAH<500,15> AW<400,12> TH<100> AH<350,15> V<150> DHAX<500,17> LOW<700,19> OR<700> D<100> _<400> ]. 

[AO<1000,20> LEY<500,22> EY<500,20> LUW<1000,19> AO<500,20> LEY<500,19> LUW<2000,17> YxAX<1500,15>_<400> ]. 

[AE<800,19>S<100> SK<100>AE<350> N<150> DIH<400,20> T<100> SHAE<700,22> LX<300> BIY<500,19> IY<500,17> GIH<500,15> VAH<350,12> N<150> Ao<350,15> N<150> TUW<500,17> YU<1500,19> _<500> SIY<1000,20> KAE<500,22> AE<350,20> N<150> DYU<1000,19> SHAE<500,20> AE<350,19> LX<150> FAO<2000,17> AY<900,22> N<500> D<100> _<500> NAO<1000,19> KAE<350> N<100> D<50> DHAX<500,20> DOW<500,22> OR<500> SHAE<350,19> LX<150> BIY<500,17> OW<500,15> PAH<350,12> N<150> Ao<350,15>  N<150> TUW<500,17> YU<1500,19> _<400> ]

[AO<1000,20> LEY<500,22> EY<500,20> LUW<1000,19> AO<500,20> LEY<500,19> LUW<2000,17> YxAX<1500,15>_<400> ]. 
