[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [may<600,14>jhiy<600,15>zah<450,17>s<150>_<500>may<600,9>sey<600,10>vyxor<600,12>lor<200,22>d<100>dher<300>ih<200>z<100>nah<450,21>n<150>lao<300,17>ay<200,14>k<100>yu<3300,19>_<600>ao<200,22>lx<100>ah<200,21>v<100>may<300,19>dey<750,17>z<150>_<300>ay<300,22>wao<150,21>n<100>t<50>tuw<150,19>uw<150,17>prey<750>z<150>_<450>dhax<300>wah<200>n<100>drr<200,15>Z<100>ah<200,14>v<100>yxor<300,10>mao<600,12>ay<600>diy<1200>lah<1500>v<300>_<300>].

[may<600,14>kah<450,15>m<150>frr<500,17>t<100>_<600>may<600,9>sheh<450,10>l<150>ttrr<600,12>taw<300,22>rr<300>ah<200>v<100>reh<600,21>fyu<200,17>jh<100>ae<150,14>n<100>d<50>streh<600,19>nx<200>th<100>_<600>leh<200,22>t<100>eh<300,21>vriy<300,19>breh<1000,17>th<200>_<300>ao<200,22>lx<100>dhae<300,21>dxay<300,19>ae<900,17>m<300>_<300>neh<300,22>vrr<300>siy<200,19>s<100>tuw<300,22>wrr<1200,24>shih<1100>p<100>yu<1800>_<300>].

[shaw<200,22>t<100>tuw<300>dhax<300,21>lor<500,22>d<100>ao<200>lx<100>dhiy<300,21>rr<500,22>th<100>leh<300>dxah<200,21>s<100>sih<700,19>nx<200>_<600>paw<300,22>rr<300>ae<150,21>n<100>d<50>mae<600,22>jhih<300>stiy<300,24>prey<450,26>z<150>tuw<300,24>dhax<300,22>kih<750,24>nx<150>_<300>maw<200,22>n<100>tah<150>n<100>z<50>baw<300,21>daw<450,22>n<150>ae<150>n<100>d<50>dhax<300,21>siy<750,22>z<150>wih<200,21>lx<100>ror<600,19>_<300>ae<200>t<100>dhax<300,22>sah<150,21>ah<150,19>aw<600,17>n<200>d<100>ah<450,19>v<150>yxor<600,21>ney<1200,22>ey<600,24>m<300>_<300>ay<300,22>sih<200>nx<100>for<300,21>jhoy<600,22>ae<200>t<100>dhax<300,21>wrr<500,22>k<100>ah<200>v<100>yxor<300,21>hxae<600,19>n<200>d<100>_<300>for<300,21>eh<300,22>vrr<300>ay<200,21>lx<100>lah<450,22>v<150>yu<300>for<300,24>eh<600,26>vrr<300,24>ay<200,22>lx<100>stae<600,24>n<200>d<100>].

[nah<300,22>thih<200>nx<100>kah<200,21>m<100>per<450,22>z<150>tuw<300>dhax<300,21>prao<600,22>mah<200>s<100>ay<300,21>hxae<450,19>v<150>ih<450,21>n<150>yu<2400,22>_<2100>].

[may<600,15>jhiy<600,16>zah<450,18>s<150>_<600>may<600,10>sey<600,11>vyxor<600,13>lor<200,23>d<100>dher<300>ih<200>z<100>nah<450,22>n<150>lao<300,18>ay<200,15>k<100>yu<1200,20>_<300>ao<200,23>lx<100>ah<200,22>v<100>may<300,20>dey<750,18>z<150>_<300>ay<300,23>wao<150,22>n<100>t<50>tuw<300,20>prey<750,18>z<150>_<300>dhax<300>wah<200>n<100>drr<200,16>z<100>ah<200>v<100>yxor<300,13>mao<600>ay<600>diy<1200>lah<1500>v<300>_<300>].

[may<600,11>kah<450,13>m<150>frr<500,15>t<100>_<600>may<600>sheh<450,16>l<150>ttrr<600,18>taw<300,22>rr<300>ah<200>v<100>reh<600,20>fyu<200,15>jh<100>ae<150,11>n<100>d<50>streh<600,16>nx<200>th<100>_<600>leh<300,20>dxeh<300,18>vriy<300,16>breh<700,15>th<200>_<600>ao<200,20>lx<100>dhae<300,22>dxay<300>ae<900,23>m<300>neh<300,20>vrr<300>siy<200,16>s<100>tuw<300,20>wrr<1200,22>shih<1100>p<100>yu<1800>_<300>].

[shaw<200,23>t<100>tuw<300>dhax<300,22>lor<500,23>d<100>ao<200>lx<100>dhiy<300,22>rr<500,23>th<100>leh<300>dxah<200,22>s<100>sih<700,20>nx<200>_<600>paw<300,23>rr<300>ae<150,22>n<100>d<50>mae<600,23>jhih<300>stiy<300,25>prey<450,27>z<150>tuw<300,25>dhax<300,23>kih<900,25>nx<300>_<300>maw<200,23>n<100>tah<150>n<100>z<50>baw<300,22>daw<450,23>n<150>ae<150,23>n<100>d<50>dhax<300,22>siy<700,23>z<200>wih<200,22>lx<100>ror<600,20>_<300>ae<200>t<100>dhax<300,23>sah<150,22>ah<150,20>aw<600,18>n<200>d<100>ah<450,20>v<150>yxor<600>ney<1200,22>ey<600,25>m<300>]. 

[ay<300,24>sih<200>nx<100>for<300,23>jhoy<600,24>ae<200>t<100>dhax<300,23>wrr<500,24>k<100>ah<200>v<100>yxor<300,23>hxae<600,21>n<200>d<100>_<300>for<300,23>eh<300,24>vrr<300>ay<200,23>lx<100>lah<450,24>v<150>yu<300>for<300,26>eh<600,28>vrr<300,26>ay<200,24>lx<100>stae<900,26>n<200>d<100>_<300>nah<300,24>thih<200>nx<100>kah<200,23>m<100>per<450,24>z<150>tuw<300>dhax<300,23>prao<600,24>mah<200>s<100>ay<300,23>hxae<750,21>v<150>_<300>]. 

[shaw<200,24>t<100>tuw<300>dhax<300,23>lor<500,24>d<100>ao<200>lx<100>dhiy<300,23>rr<500,24>th<100>leh<300>dxah<200,23>s<100>sih<750,21>nx<150>_<600>paw<300,24>rr<300>ae<150,23>n<100>d<50>mae<600,24>jhih<300>stiy<300,26>prey<450,28>z<150>tuw<300,26>dhax<300,24>kih<900,26>nx<300>_<300>maw<200,24>n<100>tah<150>n<100>z<50>baw<300,23>daw<450,24>n<150>ae<150>n<100>d<50>dhax<300,23>siy<750,24>z<150>wih<200,23>lx<100>ror<600,21>_<300>ae<200>t<100>dhax<300,24>sah<150,23>ah<150,21>aw<600,19>n<200>d<100>ah<450,21>v<150>yxor<600>ney<1200,23>ey<600,26>m<300>].

[ay<300,25>sih<200>nx<100>for<300,24>jhoy<600,25>ae<200>t<100>dhax<300,24>wrr<500,25>k<100>ah<200>v<100>yxor<300>hxae<600,22>n<200>d<100>_<300>for<300,22>eh<300,25>vrr<300>ay<200,24>lx<100>lah<450,25>v<150>yu<300>for<300,27>eh<600,29>vrr<300,27>ay<200,25>lx<100>stae<900,27>n<200>d<100>_<300>nah<300,25>thih<200>nx<100>kah<200,24>m<100>per<450,25>z<150>tuw<300>dhax<300,24>prao<600,25>mah<200>s<100>ay<300,24>hxae<450,22>v<150>_<600>nah<300,25>thih<200>nx<100>kah<200,24>m<100>per<450,25>z<150>tuw<300>dhax<300,24>prao<600,25>mah<200>s<100>ay<300,24>hxae<450,22>v<150>_<600>nah<300,25>thih<200>nx<100>kah<200,24>m<100>per<450,25>z<150>tuw<300>dhax<300,24>prao<600,25>mah<200>s<100>ay<300,24>hxae<450,22>v<150>_<600>ih<900,24>n<300>yu<2400,25>]. 
