[:phone on] [:nv] [:dv gn 73]  [sih<200,17> nx<100> yxor<300,19> prey<400,21> z<200> tuw<300,24> dhax<150> lor<100,17> d<50> kah<200> m<100> ao<100,19> n<50> eh<100,21> v<50> riy<150,19> bah<150,21> dxiy<150,19> stae<150,21> n<100> d<50> ah<100,19> p<50> ae<75,17> n<50> d<25> sih<200> nx<100> wah<100,14> n<50> mor<150,12> hxeh<300,21> ley<300,19> luw<300,17> yxax<150> sih<100,19> nx<50> yxor<300,17> prey<400,21> z<200> tuw<150,24> dhax<150> lor<200,17> d<100> ay<300> kae<100,19> n<50> neh<150,21> vrr<300,19> teh<100,21> lx<50> yxax<150,19> jhah<200,21> st<100> hxaw<150,19> mah<100,17> ch<50> guh<200> d<100> dhae<100,14> t<50> ih<100,14> ts<50> guh<300,21> nax<150,19> duw<150,21> yxax<150,19> jhah<100,17> st<50> tuw<300> sih<400> nx<200> _<200> ]. 

[ax<150,13> nuw<600,18> _<300> dhax<150,15> sao<200,15> nx<100> yxor<300> hxar<200> t<100> lrr<75> n<50> d<25> tuw<150> sih<200,18> nx<100> weh<100,18> n<50> hxiy<150,13> frr<200,15> st<100> gey<100> v<50> hxih<100,13> z<50> lay<400,17> f<200> _<300> tuw<150,13> yu<600,18> _<300> dhax<150,13> lay<200,15> f<100> gow<200> z<100> ao<200> n<100> ae<75> n<50> d<50> sow<150> mah<100> st<50> dhax<150> sao<200,16> nx<100> yu<300> gao<150,18> dxax<150> sih<400,20> nx<200> _<300> ax<150,16> geh<400,21> n<200> _<200> ]. 

[dhax<150,16> sao<400,18> nx<200> daw<200> n<100> ih<100> n<50> yxor<150,21> sow<200,21> lx<100> weh<100,20> n<50> yu<150,16> frr<100,18> st<50> gey<100> v<50> yxor<300,16> hxar<500,20> t<100> _<300> tuw<150,16> hxih<400,21> m<200> _<200> ]. 

[sih<200,21> nx<100> hxih<200> z<100> prey<300> zix<200,18> z<100> wah<150,14> n<100> s<50> mor<300,17> sih<200,17> nx<100> yxor<300,19> prey<400,21> z<200> tuw<300,24> dhax<150> lor<100,17> d<50> kah<200> m<100> ao<100,19> n<50> eh<100,21> v<50> riy<150,19> bah<150,21> dxiy<150,19> stae<150,21> n<100> d<50> ah<100,19> p<50> ae<75,17> n<50> d<25> sih<200> nx<100> wah<100,14> n<50> mor<150,12> hxeh<300,21> ley<300,19> luw<300,17> yxax<150> sih<100,19> nx<50> yxor<300,17> prey<400,21> z<200> tuw<150,24> dhax<150> lor<200,17> d<100> ay<300> kae<100,19> n<50> neh<150,21> vrr<300,19> teh<100,21> lx<50> yxax<150,19> jhah<200,21> st<100> hxaw<150,19> mah<100,17> ch<50> guh<200> d<100> dhae<100,14> t<50> ih<100,14> ts<50> guh<300,21> nax<150,19> duw<150,21> yxax<150,19>jhah<100,17>st<50>tuw<300>sih<400>nx<200>_<200>].  

[ax<150,13> law<500,18> d<100> _<300> dhax<150,13> sao<200,15> nx<100> dhae<200> t<100> sah<200> m<100> wah<100> n<50> ih<100> z<50> day<150,18> ih<100,17> nx<50> tuw<300,13> hxir<150,15> daw<100> n<50> ih<100,13> n<50> dhax<150> mae<800,17> d<100> nih<100,13> nx<50> kraw<500,18> d<100> _<200> ]. 

[ae<100,13> z<50> yu<300,15> wah<75> n<50> s<25> wrr<150> biy<300> for<150> yu<150> hxrr<100> d<50> dhax<150> sao<200,16> nx<100> yu<300> gao<150,18> dxax<150> leh<800,20> t<100> dheh<100,16> m<50> now<600,21> _<200> ]. 

[dhax<150,16> truw<200,18> th<100> ih<200> z<100> ax<300> lay<100> v<50> tuw<150,20> shay<200,21> n<100> ax<50,20> pao<50> n<50> dhax<150,16> wey<150,18> sow<150> mey<75,16> biy<75> dhey<600,20> _<300> kae<100,16> n<50> gow<600,21> _<200> ]. 

[sih<200,21> nx<100>  yxor<300> prey<300> zix<200,18> z<100> wah<150,14> n<100> s<50> mor<300,17> sih<200,17> nx<100> yxor<300,19> prey<400,21> z<200> tuw<300,24> dhax<150> lor<100,17> d<50> kah<200> m<100> ao<100,19> n<50> eh<100,21> v<50> riy<150,19> bah<150,21> dxiy<150,19> stae<150,21> n<100> d<50> ah<100,19> p<50> ae<75,17> n<50> d<25> sih<200> nx<100> wah<100,14> n<50> mor<150,12> hxeh<300,21> ley<300,19> luw<300,17> yxax<150> sih<100,19> nx<50> yxor<300,17> prey<400,21> z<200> tuw<150,24> dhax<150> lor<200,17> d<100> ay<300> kae<100,19> n<50> neh<150,21> vrr<300,19> teh<100,21> lx<50> yxax<150,19> jhah<200,21> st<100> hxaw<150,19> mah<100,17> ch<50> guh<200> d<100> dhae<100,14> t<50> ih<100,14> ts<50> guh<300,21> nax<150,19> duw<150,21> yxax<150,19>jhah<100,17>st<50>tuw<300>leh<500,15>t<100>_<200>]. 

[dhax<150,15> ney<400,17> m<200> ah<300,15> ah<100,13> v<50> dhax<150> lor<500,15> d<100> _<300> biy<150,19> prey<300,20> z<200> d<100> bow<200,17> th<100> for<300,15> naw<600> _<200>].  

[ae<300,17> n<200> d<100> eh<300,15> eh<150,13> vrr<150> mor<600,15> prey<200> z<100> hxih<200> m<100> ao<200,16> lx<100> yu<150> srr<150,17> vah<150> n<100> ts<50> gih<100,19> v<50> yxor<150> prey<400,21> z<200> tuw<150,24> dhax<150> lor<200,17> d<100> kah<200> m<100> ao<150,19> n<50> eh<100,21> v<50> riy<150,19> bah<150,21> dxiy<300,19> stae<150,21> n<100> d<50> ah<100,19> p<50> ae<75,17> n<50> d<25> sih<200> nx<100> wah<100,14> n<50> mor<150,12> hxeh<300,21> ley<150,19> luw<150,17> yxax<150> gih<100,19> v<50> yxor<300,17> prey<400,21> z<200> tuw<150,24> dhax<150> lor<200,17> d<100> ay<300> kae<100,19> n<50> neh<150,21> vrr<150,19> teh<100,21> lx<50> yxax<300,19> jhah<200,21> st<100> hxaw<150,19>mah<100,17>ch<50>guh<200>d<100>dhae<100,14> t<50>ih<100,12>ts<50>guh<300,21>nax<150>duw<150>yxax<150,19>jhah<100,17> st<50>tuw<300>sih<400,21>nx<200>sih<200,19>nx<100>sih<200,17>nx<100>_<200> ]. 

[kah<200,14> m<100> ao<200,17> n<100> sih<400,21> nx<200> sih<200,19> nx<100> sih<200,17> nx<100> leh<200,21> t<100> miy<300> hxir<300> yxax<150,19> naw<150,17> sih<400,21> nx<200> sih<400,19> nx<200> sih<1900,17> nx<500> ]. 
