[:phone on] [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90]
[sih<550,18>nx<150>tuw<400,13>_<200>dhax<400,18>kih<450,20>nx<150>hxuw<400,13>_<200>ih<250,20>z<150>kah<500,23>m<100>mih<400>ih<250,22>nx<150>tuw<200>rey<1100>nx<300>_<900>glow<600,18>riy<400,13>_<200>tuw<200,18>uw<200,20>jhiy<600>zah<250>s<150>_<400>dhax<400,22>lae<450,20>m<150>dhae<250>ae<350,18>t<50>wah<200>z<150>sley<1000>ey<150,15>ey<250,13>n<200>_<400>lay<450,18>f<150>ae<250,13>n<100>d<50>_<200>seh<250,18>l<150>vey<600,20>shah<250,13>n<150>_<400>hxih<250,20>z<150>eh<450,23>m<150>pay<400>rr<200,22>sheh<250>lx<150>brih<1200>nx<300>_<100>ae<250,18>n<100>d<50>jhoy<600>tuw<550>_<50>dhax<400>ney<600,20>shah<250>n<150>_<400>weh<350,22>n<150>jhiy<600,20>zah<400>ah<250,18>s<150>ih<125>z<75>kih<1500>nx<300>_<50>sih<450>nx<150>tuw<400,13>_<400>dhax<400,18>kih<450,20>nx<150>hxuw<400,13>_<200>ih<250,20>z<150>kah<500,23>m<100>mih<400>ih<250,22>nx<150>tuw<200>rey<1100>nx<300>_<900>glow<600,18>riy<400,13>_<200>tuw<200,18>uw<200,20>jhiy<600>zah<250>s<150>_<400>dhax<400,22>lae<450,20>m<150>dhae<250>ae<350,18>t<50>wah<200>z<150>sley<1000>ey<150,15>ey<250,13>n<200>_<400>lay<450,18>f<150>ae<250,13>n<100>d<50>_<200>seh<250,18>l<150>vey<600,20>shah<250,13>n<150>_<400>hxih<250,20>z<150>eh<450,23>m<150>pay<400>rr<200,22>sheh<250>lx<150>brih<1200>nx<300>_<100>ae<250,18>n<100>d<50>jhoy<600>tuw<550>_<50>dhax<400>ney<600,20>shah<250>n<150>_<400>weh<350,22>n<150>jhiy<600,20>zah<400>ah<250,18>s<150>ih<125>z<75>kih<3000>nx<300>]. 

[kah<700,25>m<300>leh<125,23>t<75>ah<250,22>s<150>sih<250,23>nx<150>ax<400,22>sao<500,18>nx<150>_<350>ax<450>sao<450,25>nx<150>diy<200,23>kleh<200>rih<125,22>nx<75>dhae<125>t<75>wiy<400,23>biy<400,22>lao<450,20>nx<150>tuw<200,22>jhiy<400,20>zah<1100,18>s<150>_<1200>hxiy<100,23>ih<250>z<150>ao<200>lx<100>wiy<200,22>niy<1700>d<100>_<1800>lih<600,25>f<100>ft<100>ah<300,23>p<75>_<100>ax<500,22>_<50>hxar<350,23>t<100>ah<250,22>v<150>prey<400,18>z<150>_<500>sih<650,25>nx<300>naw<200,23>aw<200,22>wih<200>th<150>voy<400,23>six<250,22>z<150>rey<450,20>z<100>d<50>_<50>tuw<200,22>jhiy<400,20>zah<1100,18>s<150>_<1000>sih<250,20>nx<150>tuw<200,18>dhax<200>kih<1500>nx<300>_<5300>]. 

[for<700,18>hxih<250,13>z<150>_<200>riy<200,18>iy<250,20>ttrr<550>nih<350,13>nx<150>_<300>wiy<400,20>wao<550,23>ch<100>ae<400>ae<150,22>n<50>d<50>wiy<200>prey<1200>_<900>wiy<600,18>wih<250,13>lx<150>_<300>biy<500,18>reh<700,20>dxiy<300>_<400>dhax<400,22>dao<450,20>n<150>ah<400>ah<200,18>v<75>dhax<250>deh<700>ey<700>_<550>ae<300>N<50>D<50>wiy<350>lx<150>jhoy<400,13>n<150>_<200>ih<250,18>n<150>sih<450,20>nx<150>ih<250,13>nx<150>_<400>wih<200,20>th<150>ao<450,23>lx<150>dhax<400>ah<250,22>riy<200>diy<250,23>iy<800,22>iy<150,20>iy<150,18>m<200>d<100>_<300>weh<200>n<100>sey<600>tah<250>n<150>_<200>ih<250>z<150>vae<450,20>nx<150>kwih<250>sh<100>d<50>_<300>ae<200>n<100>d<50>aw<200>rr<100>jhiy<600,23>zah<400>s<75>_<100>ih<300,25>z<75>kih<3000>nx<300>]. 

[kah<600,25>m<300>leh<125,23>t<75>ah<250,22>s<150>sih<250,23>nx<150>ax<400,22>sao<500,18>nx<150>_<350>ax<450>sao<450,25>nx<150>diy<200,23>kleh<200>rih<125,22>nx<75>dhae<125>t<75>wiy<400,23>biy<400,22>lao<450,20>nx<150>tuw<200,22>jhiy<400,20>zah<1100,18>s<150>_<1200>hxiy<100,23>ih<250>z<150>ao<200>lx<100>wiy<200,22>niy<1700>d<100>_<1800>lih<600,25>f<100>ft<100>ah<300,23>p<75>_<100>ax<500,22>_<50>hxar<350,23>t<100>ah<250,22>v<150>prey<400,18>z<150>_<500>sih<650,25>nx<200>naw<200,23>aw<200,22>wih<200>th<150>voy<400,23>six<250,22>z<150>rey<150,20>ey<300,18>z<100>d<50>_<50>tuw<200,22>jhiy<400,20>zah<1100,18>s<150>_<1100>sih<250,20>nx<150>tuw<200,18>dhax<200>kih<3000>nx<300>_<3800>]. 

[kah<600,28>m<300>leh<125,26>t<75>ah<250,25>s<150>sih<250,26>nx<150>ax<400,25>sao<500,21>nx<150>_<350>ax<450>sao<450,28>nx<150>diy<200,26>kleh<200>rih<125,25>nx<75>dhae<125>t<75>wiy<400,26>biy<400,25>lao<450,23>nx<150>tuw<200,25>jhiy<400,23>zah<1100,21>s<150>_<1200>hxiy<100,26>ih<250>z<150>ao<350>ao<250,25>lx<100>wiy<200>niy<1700>d<100>_<1300>lih<600,28>f<100>ft<100>ah<300,26>p<75>_<100>ax<500,25>_<50>hxar<350,26>t<100>ah<250,25>v<150>prey<400,21>z<150>_<500>sih<650,28>nx<300>naw<200,26>aw<200,25>wih<200>th<150>voy<400,26>six<250,25>z<150>rey<450,23>z<100>d<50>_<50>tuw<200,25>jhiy<400,23>zah<1100,21>s<150>_<1000>sih<250,23>nx<150>tuw<200,21>dhax<200>kih<1500>nx<300>_<2250>kah<350,28>m<300>leh<125,26>t<75>ah<250,25>s<150>sih<250,26>nx<150>ax<400,25>sao<500,21>nx<150>_<350>ax<450>sao<450,28>nx<150>diy<200,26>kleh<200>rih<125,25>nx<75>dhae<125>t<75>wiy<400,26>biy<400,25>lao<450,23>nx<150>tuw<200,25>jhiy<400,23>zah<1100,21>s<150>_<1200>hxiy<100,26>ih<250>z<150>ao<200>lx<100>wiy<200,25>niy<1700>d<100>_<1800>lih<600,28>f<100>ft<100>ah<300,26>p<75>_<100>ax<500,25>_<50>hxar<350,26>t<100>ah<250,25>v<150>prey<400,21>z<150>_<500>sih<650,28>nx<300>naw<200,26>aw<200,25>wih<200>th<150>voy<400,26>six<250,25>z<150>rey<450,23>z<100>d<50>_<50>tuw<200,25>jhiy<400,23>zah<1100,21>s<150>_<1000>sih<250,23>nx<150>tuw<200,21>dhax<200>kih<1500>nx<300>_<1900>sih<250,23>nx<150>tuw<200,21>dhax<200>_<400>kih<6100,28>nx<300>]. 

