[:phone on] [:np] [:dv gn 75] [SOW<400,13> FAO<400,17> AR<400> _<400> IH<125,13> TS<75> BIH<400,18> N<200> SOW<200,17> GUH<200,15> UH<125,13> D<75> SOW<400> FAO<400,17> AR<400> _<400> THRUW<200> AO<400,18> LX<200> DHAX<200,17> JHOY<250,15> Z<150> AE<200,13> N<100> D<100> SKAO<500,20> AR<300> Z<200> _<400> YU<125> V<75> WAH<250,22> N<150> DHAX<200,17> BAE<400>DEL<200,15> EL<250,13> Z<150> IH<500,15> N<300> MAO<400,17> AY<400> HXAO<200,15> AR<500,13> T<100> _<500> ]. 

[AY<200,10> LAO<500,17> NX<300> _<400> FOR<200> WAH<300,18> T<100> YU<200,17> HXAE<400,15> VIH<250,13> N<150> STOW<500,17> OR<500> _<600> AH<200> NAH<400,18> DHRR<200,17> OW<200> OW<200,15> PAH<250,13> N<150> DOW<500,20> OR<500> _<400> SHUH<200> DAY<400,22> STEY<400,17> HXIR<600> _<200> OR<200,13> LUH<700,15> K<100> FOW<400,17> OR<400> MOW<400,18> OR<400> _<300> ]. 

[SOW<400,24> FAO<600,25> AR<600> YU<125,24> V<75> TAO<300,25> T<100> MIY<600,24> _<600> SOW<200> FAO<600,25> AR<600> YU<125,27> V<75> BRAO<300,25> T<100> MIY<600,20> _<400> SOW<400,13> FAO<600,22> AR<600> DHAE<125> T<75> dxEH<300,20> V<100> RIY<200,17> THIH<250> NX<150> AO<200,15> AY<400,13> NIY<700,15> D<100> YU<800,17> AO<400,18> AR<400> _<600> AE<100,24> N<50> D<50> NAH<600,25> AW<600> AH<200,24> NAH<400,25> DHRR<200,24> TTRR<400> N<200> TUW<200> TEY<900,25> K<100> _<600> AH<200,24> NAH<400,25> DHRR<200,20> CHOY<400> S<200> TUW<200,13> MEY<900,22> K<100> _<600> AY<200> KAE<200,20> N<150> T<50> BIY<200,17> LIY<400> V<100> WIY<400,15> V<200> KAH<1500> M<300> _<800> SOW<500,17> OW<100,15> OW<200,13> FAO<800> AR<800> _<1100> ]. 

[YU<400,13> SEY<1200,17> _<200> DHAX<200,13> FAY<300,18> T<100> HXAE<125,17> Z<75> JHAH<300,15> ST<100> BIY<400,13> GAH<1100,17> N<300> AE<200> N<100> D<100> YxEH<300,18> T<100> DHAX<200,17> BAE<400,15> DEL<250,13> Z<150> WAH<1100,20> N<300> BAY<200> TRAH<400,22> STIH<300,17> NX<100> IH<250> N<150> YxOW<200,15> OR<400,13> HXOW<700,15> L<100> LIY<800,17> SAH<200,15> AH<400,13> N<200> _<300> ]. 

[YU<400,20> NOW<400,17> OW<600,18> _<400> DHAX<400,17> PLAE<200,18> N<150> Z<50> YU<200,17> HXAE<300,15> V<100> FOR<400,13> MIY<600,17> _<400> AY<125> M<75> TRAY<600,18> AH<125,17> N<75> TUW<400,15> BIY<400,13> LIY<700,20> V<300> _<200> BAH<125> T<75> MAY<200> AY<400,22> Z<200> KAE<125,17> N<75> OW<250> N<150> LIY<200,15> IY<200,13> SIY<1000,15> SOW<800,17>FAO<400,18> AR<400> _<300> ]. 

[SOW<400,24> FAO<600,25> AR<600> YU<125,24> V<75> TAO<300,25>  T<100> MIY<600,24> _<600> SOW<200> FAO<600,25> AR<600> YU<125,27> V<75> BRAO<300,25> T<100> MIY<600,20> _<400> SOW<400,13> FAO<600,22> AR<600> DHAE<125> T<75> EH<300,20> V<100> RIY<200,17> THIH<250> NX<150> AO<200,15> AY<400,13> NIY<700,15> D<100> YU<800,17> AO<400,18> AR<400> _<600> AE<250,24> N<100> D<50> NAH<700,25> AW<700> AH<200,24> NAH<400,25> DHRR<200,24> TTRR<400,24> N<200> TUW<200,25> TEY<400,27> EY<900,25> K<100> _<400> AX<200,27> NAH<400,25> DHRR<200,20> CHOY<300> S<100> TUW<400,13> MEY<700,22> K<100> _<500> ]. 

[AY<200,22> KAE<200,20> N<100> T<100> BIY<200,17> LIY<300> V<100> WIY<200,15> IY<125,13> V<75> KAH<1500,15> M<300> _<400> SOW<400,24> FAO<1600,25> AR<1600> ]. 
