[:phone on] [:nb] [:dv gn 75] [stae<200,17>n<100>dxih<100,20>nx<50>ae<350>t<100>dhax<150,17>krao<200,22>s<100>row<300,20>d z<150>_<300>wer<150,17>dhax<150,20>lao<200,22>nx<100>ae<75,20>n<50>d<25>way<300>n<100>dxih<200>nx<100>row<300,17>ow<350,15>d<100>_<600>kah<200,18>ts<100>ax<150>krao<300>s<100>dhax<150,20>streh<150,20>ey<200,22>t<100>ae<150,20>n<100>d<50>neh<300>row<150,18>weh<450,20>ey<600,17>_<1200>ay<300,13>now<300,17>wih<200,20>ch<100>wey<300>tah<150,17>ttrr<600,20>n<150>_<450>ay<150,17>now<150>ih<100,20>g<50>zae<200,22>kt<100>liy<150,20>wer<300>tuw<150,22>gow<300,17>ow<600,15>_<300>kah<100,13>z<50>dhax<150>lor<200,18>d<100>ih<100>z<50>wih<200>th<100>miy<300,20>eh<150>eh<100,22>v<50>riy<300,20>sih<150>ih<100,22>nx<50>gel<300,18>deh<300>eh<150,15>ey<300,17>_<1200>].

[ae<200,15>n<100>dweh<200,13>n<100>tay<200,17>m<150>z<100>geh<200,20>t<100>hxao<600>ar<350>d<100>_<300>hxae<200,17>z<100>hxiy<300,20>leh<200,22>f<150>t<50>miy<150,25>ao<200,22>lx<100>ax<150,20>low<300,17>ow<150,15>ow<700,13>n<200>_<300>ow<300,17>now<150,18>ow<75,17>ow<375,15>_<150>hxiy<300,22>z<150>ray<200,25>t<100>biy<150,22>say<350,25>d<100>miy<600,22>_<750>ae<300,17>n<150>dweh<100,15>n<50>ay<200,13>m<100>wir<350,20>iy<600>_<750>ae<200>n<100>dao<200>lx<100>may<300,25>streh<150,22>nx<100>th<50>ih<200,20>z<100>gao<300,16>ao<150,15>ao<200,13>n<100>_<150>hxiy<300>tey<300,25>ks<150>may<300>hxae<600,22>n<200>d<100>].

[ae<150,20>n<100>d<50>liy<450,29>d z<150>miy<300,30>iy<300,29>ao<900>ao<150>ao<150,27>ao<250,25>n<100>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [hxiy<300,25>z<150>wao<300,23>chah<200>n<100>ow<300,22>vrr<300>miy<300,20>_<300>eh<200>v<100>riy<150,18>dey<200,20>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [hxiy<300,25>z<100>wao<150,23>chah<300>n<150>wah<150,25>dxay<300>duw<300>ae<150,20>n<100>d<50>wah<150,25>dxay<300,27>sey<200,25>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [eh<100,22>v<50>riy<150,20>mih<150,23>nih<100>t<50>_<300>ah<200,22>v<100>dhax<150>dey<300,20>ay<300>now<150>ow<150,18>dhae<150>ae<200,20>t<100>sah<400,17>m<200>wah<300,20>n<200>z<100>ah<350,22>p<100>dheh<600,25>er<750>_<450>ae<100,20>n<50>d hxiy<200>z<100>luh<150,22>kih<300,25>n<150>aw<200>t<100>for<150,22>miy<300,25>]. 

[:nv] [:dv gn 73] [duw<150,24>duw<300,22>duw<300,25>duw<150,20>duw<150,22>duw<300,16>duw<450,13>duw<300,14>duw<150,20>duw<150,18>duw<900,13>_<1200>uw<300,32>_<450>].

[:nb] [:dv gn 75] [m<450,25>m<300,22>_<300>eh<200,17>v<100>riy<150,20>naw<450>ae<100,17>n<50>ddheh<300,22>eh<300,20>n<150>_<150>ay<150,17>fiy<100>lx<50>ax<150,20>lih<300,22>dxel<150,20>bih<200>t<100>lay<200>k<100>dae<200,17>n<100>yxel<450,15>_<1050>trae<300,18>p<100>t<50>ih<100,20>n<50>say<450,22>dax<300,20>lay<300>ah<75,18>n<50>z<25>deh<450,20>eh<400,17>n<200>_<1200>ae<150,13>n<100>d<50>ae<200,17>t<100>dhax<300,20>dar<300>kih<100,17>st<50>aw<150,20>rr<300>_<300>weh<150,17>nih<100,20>ts<50>mor<300,22>dheh<150,20>nay<300>kae<100,22>n<50>hxae<200,17>n<100>del<600,15>_<900>sah<100,18>m<50>wah<100>n<50>kah<100>m<50>zae<150,20>n<100>d<50>reh<150>eh<100,22>s<50>kyu<200,20>z<100>miy<300>ax<300,18>geh<300,20>eh<150,15>eh<200,17>n<100>_<1200>weh<100,13>lx<50>ih<200,17>z<100>ih<100,15>t<50>kah<150,13>wih<300,17>n<150>sah<300,20>dih<700>n<200>s<150>or<300,17>jhah<100>st<50>guh<100,20>d<50>lah<350,22>k<100>dhae<100,25>t<50>shay<150,22>n<100>z<5>may<150,20>weh<300,16>eh<150,15>ey<900,13>_<300>ah<300,17>now<150,18>ow<75,17>ow<375,15>_<150>ay<450,22>dow<150,25>n<100>t<50>biy<150,22>liy<450,25>vih<500,22>t<100>_<450>].

[ay<450,17>reh<150,15>kih<100,13>g<50>nay<00>z<50>hxih<300,20>z<150>hxae<300>n<200>d<100>_<750>ih<200>n<100>eh<150>eh<100,22>v<50>riy<300,25>thih<200,22>nx<100>ay<300,20>siy<300,16>iy<75,15>iy<600,13>ae<100>n<50>dih<200>n<100>eh<300,25>v<100>riy<300>wey<900,22>].

[hxiy<300,20>lah<450,29>vz<150>yu<300,30>ae<150,29>n<100>d<50>miy<900,32>iy<150,29>iy<150,27>iy<200,25>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [hxiy<300,25>z<150>wao<300,23>chah<200>n<100>ow<300,22>vrr<300>miy<300,20>_<300>eh<200>v<100>riy<150,18>dey<200,20>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [hxiy<300,25>z<100>wao<150,23>chah<300>n<150>wah<150,25>dxay<300>duw<300>ae<150,20>n<100>d<50>wah<150,25>dxay<300,27>sey<200,25>] [:nv] [:dv gn 73] [sah<200,13>m<100>wah<200>n<100>ah<200,17>p<100>dher<300,20>lah<200,22>vz<100>miy<200,20>] [:nb] [:dv gn 75] [eh<100,22>v<50>riy<150,20>mih<150,23>nih<100>t<50>_<300>ah<200,22>v<100>dhax<150>dey<300,20>ay<300>now<150>ow<150,18>dhae<150>ae<200,20>t<100>sah<400,17>m<200>wah<300,20>n<200>z<100>ah<350,22>p<100>dheh<600,25>er<750>_<450>ae<100,20>n<50>d hxiy<200>z<100>luh<150,22>kih<300,25>n<150>aw<200>t<100>for<150,22>miy<2400,25>_<450>].

[sah<300,25>m<150>wah<200,22>n<100>pey<450,25>shah<450,22>n<200>t<100>_<750>weh<300,25>n<150>ay<300,22>strah<450,25>gel<750,29>_<300>hxiy<200,25>z<100>dher<300>weh<200,22>n<100>ay<600,25>niy<350,21>d<100>hxih<300,22>m<150>_<150>way<300,25>shuh<150>dxay<300,22>wrr<450,25>iy<750,22>_<150>weh<200,25>n<100>sah<200,34>ch<100>ax<450,29>sah<300,25>m<150>wah<300,29>n<150>_<150>ih<200,30>z<100>sow<450>ih<300,29>n<150>lah<75>ah<75,27>ah<400,25>v<200>wih<100>th<50>yu<150,27>ae<150,29>n<100>d<50>miy<900,32>iy<1200,33>].

[:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [hxiy<300,33>z<150>wao<300,31>chah<100,30>n<50>ow<150,26>vrr<300>miy<300>iy<300,24>eh<300,21>eh<100,19>v<50>riy<150,21>dey<300,18>] [:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [hxiy<150,25>iy<200,26>z<100>wao<150,24>chah<200>n<100>wah<150>ah<150,26>dxay<300>duw<750>ae<150,23>ae<100,21>n<50>dwah<150,26>dxay<300,28>sey<200,26>] [:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [eh<100,26>v<50>riy<150,21>mih<150,24>nih<100>t<50>_<300>ah<200,23>v<100>dhax<150,23>dey<300,21>ay<300>now<300,19>dhae<200,21>t<100>sah<400,18>m<200>wah<300,21>n<200>z<100>ah<350,23>p<100>dheh<550,26>er<500>_<150>].

[ae<100,21>n<50>d hxiy<200>z<100>luh<150,23>kih<200,26>n<100>aw<200,30>t<100>] [:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [hxiy<300,33>z<150>wao<300,31>chah<100,30>n<50>ow<150,26>vrr<300>miy<300>iy<300,24>eh<300,21>eh<100,19>v<50>riy<150,21>dey<300,18>] [:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [hxiy<150,25>iy<200,26>z<100>wao<150,24>chah<200>n<100>wah<150>ah<150,26>dxay<300>duw<750>ae<150,23>ae<100,21>n<50>dwah<150,26>dxay<300,28>sey<200,26>] [:nv] [:dv gn 73] [sah<200,16>m<100>wah<200>n<100>ah<200,18>p<100>dher<300,21>lah<200,23>vz<100>miy<200,21>] [:nb] [:dv gn 75] [eh<100,26>v<50>riy<150,21>mih<150,24>nih<100>t<50>_<300>ah<200,23>v<100>dhax<150,23>dey<300,21>ay<300>now<300,19>dhae<200,21>t<100>sah<400,18>m<200>wah<300,21>n<200>z<100>ah<350,23>p<100>dheh<550,26>er<500>_<150>].

[ae<100,21>n<50>d hxiy<200>z<100>wao<150,23>chah<300,26>n<150>_<300>yxeh<100,19>s<50>hxiy<100,21>z<50>wao<150,23>chah<200,26>n<100>ow<1050,29>vrr<900,26>rr<450>miy<3600>]. 
