[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [spiy<750,22>ir<450>rih<1150>t<100>_<1000>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1800>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2250>spiy<750,22>ir<450>rih<1150>t<100>_<1000>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1900>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2300>].

[wih<150,26>th<100>aw<250,24>tyxor<250,22>spiy<750,26>ir<250,24>rih<250>ih<400,22>t<100>ih<150,24>n<100>miy<750>_<650>jhiy<250>zah<150,22>s<100>ay<250,21>wuh<900,24>d<100>nao<400,22>t<100>biy<500,21>friy<500,22>iy<125,21>iy<2025,19>neh<250,22>vrr<250>biy<250>friy<500,24>iy<250,22>tuw<250>wrr<250>rr<500,19>shah<150>p<100>dhiy<1250>_<3600>yu<250,26>ar<250,22>may<250,21>hxow<700,26>p<100>yu<250>ao<250>aar<250,22>may<500,24>lay<850>f<200>_<500>yu<250>ar<250,22>dhax<500,21>lao<750,24>ay<150,22>t<100>ih<350>n<150>may<500,21>nao<500,22>ao<125,21>ay<525,19>t<100>_<1000>mey<250,22>krr<250>ah<150>v<100>guh<500,24>uh<150,22>d<100>ae<150>n<100>dao<550,19>lx<200>dhae<150>ts<100>rao<500>ay<1150>t<100>_<2300>]. 

[spiy<750,22>ir<450>rih<1150>t<100>_<800>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1800>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2250>spiy<750,22>ir<450>rih<1150>t<100>_<1000>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1800>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2500>].


[lih<250,26>sah<150>n<100>tuw<250>may<250,22>hxao<250,26>ar<250,24>tae<150>n<50>d<50>now<250>ow<250,22>dhae<150>t<100>ih<150,24>ts<100>truw<875>_<500>reh<250,24>stih<150,22>nx<100>ih<150,21>n<100>yxor<250,22>grey<350,24>s<150>ih<150,22>z<100>ao<250>ao<150,21>lx<100>ay<250>kae<150,22>n<100>duw<125,22>uw<125,21>uw<1000,19>_<1200>jhiy<250,22>zah<150>s<100>may<250>ow<500,24>ow<150,22>n<100>liy<250>hxow<250>ow<400,19>p<100>ih<150>z<100>yu<1250>_<4000>yu<250,26>ar<250,24>may<250,22>low<250,26>or<400,24>d<100>may<250>gao<250>ao<150,22>d<100>may<500,24>kih<500>nx<250>_<500>yu<250>ar<250,22>may<500,21>eh<750,24>vrr<250,22>rr<250,21>riy<500,22>thih<500>ih<125,21>ih<400,19>nx<225>_<900>yu<250,22>ar<250>may<250>ao<500,24>ao<150,22>lx<100>may<250>ao<700,19>lx<300>ih<150>n<100>ao<1000>lx<250>_<2500>].

[spiy<750,22>ir<450>rih<1150>t<100>_<1000>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1800>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2250>spiy<750,22>ir<450>rih<1150>t<100>_<1000>spiy<250>ir<250>rih<150,24>t<100>ah<350,26>v<150>_<250>gao<1400>d<100>_<1800>wow<150,19>n<100>tyu<250,21>kah<1250,22>m<500>ae<150>n<50>d<50>fao<500>lx<250>daw<500,21>n<250>ao<350,22>n<150>miy<2500>_<2600>]. 
