[:phone on] [:nV] [:ra 210] [:dv hs 100 ap 55 br 40 as 100 gn 75] [WIY<150,12>WIH<350,17>LX<100>STAE<300>N<200>D<100>FOR<300>DHAX<150,14>LOR<200,17>D<50>_<500>WIY<150>WIH<300,21>LX<150>KEH<600,19>RIY<300>AO<75>AR<75>KRAO<300>S<150>_<300>LAY<100,17>K<50>DHAX<150,19>WAH<150,21>N<100>Z<50>HXUW<200>V<100>GAO<200>N<100>BIY<150>FOR<450>AH<150,19>AH<200,17>S<100>_<150>WIY<200,24>V<100>KAW<350>N<100>DXIH<350,22>D<100>DHAX<150,21>KAO<350,22>ST<100>_<600>AE<75,21>N<50>D<25>DHAX<150,22>YU<350,24>N<100>YxAH<300>N<150>KRAY<200>ST<100>PRR<300,26>RR<150,24>CHAH<350>ST<100>IH<200>Z<100>NAW<300>RIY<150,22>EH<300>LAH<300,21>TTIY<750,22>_<300>AE<100,19>Z<50>WIY<150,21>STAE<200,22>N<100>D<50>AH<200>P<100>TUW<300,26>UW<150,24>GEH<450>DHRR<150,21>RR<150,19>RR<300,17>_<150>DHAX<150>WRR<300,22>L<100,21>D<50>WIH<200,22>LX<100>BIY<450,24>LIY<1000>V<200>_<300>].

[SOW<300,21>STAE<150,17>N<100>D<50>AH<200>P<100>_<300>FOR<300>DHAX<150,14>SEY<350,17>V<100>YxRR<300,14>_<300>STAE<150,17>N<100>D<50>AH<200,19>P<100>_<300>FOR<300>DHAX<150>KIH<300,19>NX<150>_<600>IH<200,17>N<100>YU<300,21>NAH<150>SAH<300>N<100>TUW<150>GEH<450>DHRR<300,17>_<600>LEH<100,26>T<50>HXIH<200>Z<100>AE<200,24>N<100>THAH<200,21>M<100>RIH<300,22>NX<150>_<300>DHAH<150,21>AX<150,22>RAO<350,24>K<100>AH<350>V<100>VAO<200>LX<100>EY<450,26>JHIX<300,24>Z<150>IH<200>Z<100>LIH<150>VIH<200,22>NX<100>IH<200>N<100>AO<150,21>AR<150>HXAR<300,22>TS<150>_<300>NAW<300,21>AR<200,22>M<100>IH<100>N<50>AR<300,26>M<150>WIY<300,24>TEY<200>K<100>DHAX<150>LAY<100,21>T<50>_<300>AE<75,17>N<50>D<25>WIY<150>STAE<150,22>N<100>D<50>AX<150,21>GEH<150,22>N<100>ST<50>DHAX<450,24>DAO<2000>AR<1500>K<100>_<600>STAE<300,21>AE<150,19>N<100>D<50>AH<1100,17>P<100>_<3900>].

[WIY<150,12>WIH<350,17>LX<100>STAE<300,17>N<200>D<100>FOR<300>AO<75>AR<75>FAE<200>M<100>LIY<300>Z<150>_<300>AE<75>N<50>D<25>PROW<150>KLEY<200,19>M<100>KRAY<200>ST<100>IH<200>Z<100>KIH<450>NX<150>_<300>BAY<150,17>DHAX<150,19>PAW<300,21>RR<150>AH<200>V<100>HXIH<200>Z<100>SPOW<300>KEH<200>N<100>WRR<350>D<100>HXIY<300,24>GEY<200>V<100>VAH<100,22>S<50>EH<200>V<100>RIY<300,21>THIH<200,22>NX<100>_<450>AE<75,17>N<50>D<25>FOR<150,21>AO<75,22>AR<75>CHIH<200,24>L<100>DREH<100>N<50>AE<150>N<100>D<50>DHER<300>CHIH<300,26>L<150>DREH<200,24>N<100>WIY<150>MAH<350>ST<100>PAE<200>S<100>DHIH<200,22>S<100>TOR<200>CH<100>AX<150,21>LAO<300,22>NX<100>_<300>TIH<150,19>IH<100,21>LX<50>AO<200,22>LX<100>DHIY<150>RR<200,26>TH<100>WIH<200,24>LX<100>SIY<300>DHAX<150>LAO<150,21>AO<150,19>AY<200,17>T<100>_<300>SIH<200,22>NX<100>DHIH<100,21>S<50>VIH<200,22>K<100>TRIY<450,24>SAO<900>NX<300>_<1500>].

[SOW<300,21>STAE<150,17>N<100>D<50>AH<200>P<100>_<300>FOR<300>DHAX<150,14>SEY<350,17>V<100>YxRR<300,14>_<300>STAE<150,17>N<100>D<50>AH<200,19>P<100>_<300>FOR<300>DHAX<150>KIH<300,19>NX<150>_<600>IH<200,17>N<100>YU<300,21>NAH<150>SAH<300>N<100>TUW<150>GEH<450>DHRR<300,17>_<600>LEH<100,26>T<50>HXIH<200>Z<100>AE<200,24>N<100>THAH<200,21>M<100>RIH<300,22>NX<150>_<300>DHAH<150,21>AX<150,22>RAO<350,24>K<100>AH<350>V<100>VAO<200>LX<100>EY<450,26>JHIX<300,24>Z<150>IH<200>Z<100>LIH<150>VIH<200,22>NX<100>IH<200>N<100>AO<150,21>AR<150>HXAR<300,22>TS<150>_<300>NAW<300,21>AR<200,22>M<100>IH<100>N<50>AR<300,26>M<150>WIY<300,24>TEY<200>K<100>DHAX<150>LAY<100,21>T<50>_<300>AE<75,17>N<50>D<25>WIY<150>STAE<150,22>N<100>D<50>AX<150,21>GEH<150,22>N<100>ST<50>DHAX<450,24>DAO<2000>AR<1500>K<100>_<300>].

[SOW<300,21>STAE<150,17>N<100>D<50>AH<200>P<100>_<300>FOR<300>DHAX<150,14>SEY<350,17>V<100>YxRR<300,14>_<300>STAE<150,17>N<100>D<50>AH<200,19>P<100>_<300>FOR<300>DHAX<150>KIH<300,19>NX<150>_<600>IH<200,17>N<100>YU<300,21>NAH<150>SAH<300>N<100>TUW<150>GEH<450>DHRR<300,17>_<600>LEH<100,26>T<50>HXIH<200>Z<100>AE<200,24>N<100>THAH<200,21>M<100>RIH<300,22>NX<150>_<300>DHAH<150,21>AX<150,22>RAO<350,24>K<100>AH<350>V<100>VAO<200>LX<100>EY<450,26>JHIX<300,24>Z<150>IH<200>Z<100>LIH<150>VIH<200,22>NX<100>IH<200>N<100>AO<150,21>AR<150>HXAR<300,22>TS<150>_<300>NAW<300,21>AR<200,22>M<100>IH<100>N<50>AR<300,26>M<150>WIY<300,24>TEY<200>K<100>DHAX<150>LAY<100,21>T<50>_<300>AE<75,17>N<50>D<25>WIY<150>STAE<150,22>N<100>D<50>AX<150,21>GEH<150,22>N<100>ST<50>DHAX<450,24>DAO<2000>AR<1500>K<100>_<600>STAE<300,21>AE<150,19>AE<75,17>N<50>D<25>AH<1100,17>P<100>_<300>].

[STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<1100>P<100>_<600>STAE<300,21>AE<150,19>AE<100,17>N<50>DAH<2300>P<100>_<600>].
