[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70] [OW<400,18> OW<400,15> SEY<800,11> KAE<500,15> N<300> YU<800,18> SIY<1600,23> BAY<600,27> DHAH<200,25> DAO<300,23> N<300> Z<200> RR<800,15> LIY<800,17> LAY<700,18> T<100> _<800> WAH<300> T<100> SOW<400> PRAW<1100,27> D<100> LIY<400,25> WIY<800,23> HXEY<1000,22> L<500> D<100> AE<500,20> T<100> DHAH<200,22> TWAY<800,23> LAY<700> T<100> LAE<700,18> ST<100> GLIY<600,15> M<200> MIH<250,11> NX<150> _<400> HXUW<400,18> Z<200> BRAO<125,15> D<75> STRAY<600,11> PS<200> AE<400,15> N<300> D<100> BRAY<700,18> T<100> STAR<1200,23> Z<400> tHRUW<600,27> DHAH<200,25> PER<800,23> ROW<800,15> LEH<500,17> S<300> NAY<700,18> T<100> _<800> FOR<400> DHAH<400> RAE<800,27> M<400> PAR<250,25> TS<150> WIY<800,23> WAO<1400,22> CH<100> T<100> WRR<400,20> SOW<400,22> GEH<600,23> L<200> LAE<400> N<300> T<100> LIY<800,18> STRIY<500,15> M<300> MIH<250,11> NX<150> _<100> ]. 

[AE<200,27> N<100> D<100> DHAH<400> RAO<800> KEH<500,29> TS<300> REH<700,30> D<100> GLER<1600> DHAH<400,28> BAO<200,27> M<100> Z<100> BRR<700,25> S<100> STIH<500,27> NX<300> IH<500,28> N<300> ER<800> _<800> GEY<500> V<300> PRUW<900,27> F<300> DHRUW<400,25> DHAH<800,23> NAY<1100,22> T<100> DHAE<300,20> T<100> dxAO<200,22> AR<200> FLAE<700,23> G<100> WAH<500,15> Z<300> STIH<500,17> LX<300> DHER<800,18> _<800> OW<800> SEY<800,23> DAH<500> Z<300> DHAE<400> AE<300,22> T<100> STAR<800,20> SPAE<500> NX<300> GEL<700> D<100> BAE<600,25> N<200> NRR<400,28> RR<400,27> YXEH<400,25> EH<300,23> T<100> WEY<800> EY<500,22> V<300> _<400>FOR<400,18> DHAH<400> LAE<1200,23> AE<200,25> N<100> D<100> AH<250,27> V<150> DHAH<400,28> FRIY<1600,30> _<200> AE<200,23> N<100> D<100> DHAH<400,25> HXOW<800,27> M<400> AH<500,28> V<300> DHAH<800,25> BREY<1200,23> V<400> ]. 

[AO<250,18> N<150> DHAH<400,15> SHOR<800,11> DIH<500,15> M<300> LIY<800,18> SIY<1200,23> N<100> THRUW<600,27> DHAH<200,25> MIH<600,23> ST<100> S<100> AH<500,15> V<300> DHAH<800,17> DIY<700,18> P<100> _<800> WER<400> DHAH<400> FOW<400,27> Z<200> HXAY<400,25> LIY<800,23> HXOW<1100,22> ST<100> IH<400,20> N<200> DREH<150,22> D<50> SAY<800,23> LAE<400> N<300> S<100> RIY<800,18> POW<700,15> Z<100> ZIX<250,11> Z<150> _<400> WAH<500,15> T<100> IH<125,15> Z<75> DHAE<700,11> T<100> WIH<700,15> CH<100> DHAH<800,18> BRIY<500,23> Z<300> _<200>FOR<600,27> DHAH<200,25> LOW<800,23> RR<800,15> IH<500,17> NX<300> SLIY<700,18> P<100> _<800> AE<250> Z<150> IH<300> T<100> FIH<800,27> T<100> FEL<400,25> LIY<800,23> BLOW<900,22> Z<300> HXAE<400,20> F<200> KAH<125,22> N<75> SIY<400,23> L<300> Z<100> HXAE<600> F<200> DIH<600,18> S<200> KLOW<600,15> Z<200> ZIX<250,11> Z<150> _<300> ]. 

[NAW<250,27> OW<150> IH<300> T<100> KEH<800> CHIX<500,28> Z<300> DHAH<800,30> GLIY<1200> M<400> AH<250,28> V<150> DHAH<400,27> MOR<600,25> N<200> NIH<500,27> NX<300> FRR<700,28> ST<100> BIY<500> M<300> _<800> IH<250> N<150> FEL<400> GLOR<1200,27> RIY<400,25> RIY<800,23> FLEH<1100,22> K<100> TIH<300,20> D<100> NAW<200,22> OW<200> SHAY<400,23> N<300> Z<100> AO<500,15> N<300> DHAH<800,17> STRIY<500,18> M<300> _<800> TIH<300> S<100> DHAH<400> STAR<800,23> SPAE<500> NX<300> GEL<400> EL<300,22> D<100> BAE<600,20> N<200> NRR<800> OW<800> LAO<500,25> NX<300> MEY<400,28> EY<400,27> IH<400,25> IH<300,23> T<100> WEY<800> EY<500,22> V<300> _<400> FOR<400,18> DHAH<400> LAE<1200,23> AE<200,25> N<100> D<100> AH<250,27> V<150> DHAH<400,28> FRIY<1600,30> _<800> AE<200,23> N<100> D<100> DHAH<400,25> HXOW<800,27> M<400> AH<500,28> V<300> DHAH<800,25> BREY<900,23> V<300> ]. 

[OW<600,18> OW<200,15> THAH<500,11> S<300> BIY<800,15> IH<700,18> T<100> dxEH<600,23> V<200> VRR<400,27> WEH<250,25> N<150> FRIY<800,23> MEH<500,15> N<300> SHAE<500,17> LX<300> STAE<400,18> N<300> D<100> _<800> BIY<800> TWIY<800,27> N<400>  DHER<400,25> LAH<400,23> V<300> D<100> HXOW<600,22> M<400> Z<200> AE<300,20> N<200> D<100> DHAH<200,22> WOR<500,23> Z<300> DEH<600> S<200> SOW<800,18> LEY<800,15> SHAH<250,11> N<150> _<400> BLEH<500,18> ST<100> WIH<150,15> TH<50> VIH<700,11> K<100> TRIY<800,15> AE<400,18> N<300> D<100> PIY<500,23> S<300> _<400> MEY<400,27> DHAH<200,25> BREY<400,23> VAH<300> N<100> REH<600,15> S<200> KYU<700,17> D<100> LAE<400,18> N<300> D<100> _<700> ]. 

[PREY<250,18> Z<150> DHAH<400> PAO<600,27> WRR<600> DHAE<300,25> T<100> HXAE<700,23> TH<100> MEY<1100,22> D<100> AE<300,20> N<200> D<100> PRIY<400,22> ZRR<400,23> V<300> D<100> AH<500> S<300> AX<800,18> NEY<800,15> SHAH<250,11> N<150> _<300> ]. 

[DHEH<500,27> N<300> KAO<500> NX<300> KRR<800,29> WIY<800,30> MAH<1100> ST<100> WEH<250,28> N<150> AO<200,27> AR<200> KAO<500,25> Z<300> IH<700,27> T<100> dxIH<500,28> Z<300> JHAH<600> S<100> ST<100> _<800> AE<400> N<300> D<100> DHIH<900,27> S<300> BIY<400,25> AO<500,23> AR<300> MAO<1600,22> TEL<400,20> IH<250,22> N<150> GAO<700,23> D<100> IH<500,15> Z<300> AO<500,17> AR<300> TRAH<700,18> ST<100> _<800> AE<200> N<100> D<100> DHAH<400> STAR<800,23> SPAE<500> NX<300> GEL<400> EL<300,22> D<100> BAE<600,20> N<200> NRR<800> IH<500> N<300> TRAY<800,25> AH<400,28> AH<200,27> M<100> PTH<100> SHAE<400,25> AE<250,23> LX<150> WEY<800> EY<500,22> V<300> _<400>FOR<400,18> DHAH<400> LAE<1200,23> AE<200,25> N<100> D<100> AH<250,27> V<150> DHAH<400,28> FRIY<2000,30> _<400> AE<200,23> N<100> D<100> DHAH<400,25> HXOW<800,27> M<400> AH<500,28> V<300> DHAH<800,25> BREY<800,23> V<400>]. 
