[:phone on] [:nv] [:dv gn 73] [OW<300,13>OW<300,10>SEY<600,6>KAE<400,10>N<200>YU<600,13>SIY<5200,18>_<1200>BAY<450,22>DHAX<150,20>DAO<300,18>N<200>Z<100>RR<600,10>LIY<600,12>LAO<3000,13>AY<2900>T<100>_<600>WAH<200>T<100>SOW<300>PRAW<800,22>D<100>LIY<300,20>WIY<600,18>HXEY<2400,17>L<500>D<100>AE<200,15>T<100>DHAX<300,17>TWAY<600,18>LAY<500>T<100>LAE<500,13>ST<100>GLIY<500,10>M<100>MIH<3800,6>NX<400> _<900>].  

[HXUW<200,13>Z<100>BRAO<200,10>D<100>STRAY<500,6>PS<100>AE<300,10>N<200>D<100>BRAY<500,13>T<100>STAR<900,18>Z<300>THRUW<450,22>DHAX<150,20>PEH<600,18>ROW<600,10>LIX<400,12>S<200>NAY<500,13>T<100>_<600>FOR<300>DHAX<300>RAE<900,22>M<200>PAR<200,20>TS<100>WIY<600,18>WAO<400,17>CH<100>D<100>_<600>WRR<300,15>SOW<300,17>GAE<500,18>L<100>LEH<400>N<100>T<100>LIY<600,13>STRIY<500,10>M<100>MIH<2000,6>NX<400> _<900>].

[AE<150,22>N<100>D<50>DHAX<300>RAO<600>KIH<400,23>TS<200>REH<500,25>D<100>GLER<1200>DHAX<300,23>BAO<150,22>M<100>Z<50>BRR<500,20>S<100>STIH<400,22>NX<200>IH<400,23>N<200>EH<600>ER<600>GEY<400>V<200>PRUW<700,22>F<200>THRUW<300,20>DHAX<600,18>NAY<500,17>T<100>_<600>DHAE<200,15>T<100>AO<150,17>RR<150>FLAE<500,18>G<100>WAH<400,10>Z<200>STIH<400,12>LX<200>DHEH<3300,13>ER<3300>OW<600>SEY<600,18>DAH<400>Z<200>DHAE<300>AE<200,17>T<100>STAR<600,15>SPAE<400>NX<200>GEL<500>D<100>BAE<500,20>NRR<300,23>RR<300,22>YxEH<300,20>EH<200,18>T<100>WEY<600>EY<3200,17>V<400>OW<150,13>VRR<150>DHAX<300>LAE<900,18>AE<150,20>N<100>D<50>AH<200,22>V<100>DHAX<300,23>FRIY<5400,25>_<300>].  

[AE<300,18>N<200>D<100>DHAX<600,20>HXOW<700,22>M<200>_<300>AH<200,23>V<100>DHAX<600,20>BREH<2400,18>EY<2000>V<400>_<4500>].  

[AE<800,14>N<300>D<100>STIH<500>LX<300>WIY<600,11>KAE<400,14>N<200>SIY<1500,19>_<300>AE<200,23>Z<100>DHAH<150,21>AX<150,19>YxIR<900>Z<300>HXAE<400,21>V<200>GAO<300,17>AO<150,16>AO<100,14>N<50>BAY<1500>_<300>DHER<450,19>ZAX<150,21>DRIY<900,23>M<300>IH<600,21>IH<200,19>N<100>AO<150>AR<150,18>LAE<900>N<500>D<100>_<300>LAY<300,19>KAX<300,21>FLEY<900,19>M<300>DHAE<500,19>T<100>KIY<400,14>PS<200>BRR<300,11>RR<150,9>NIH<900,7>NX<300>AE<150,11>N<100>D<50>DHAX<300,14>LAE<600,19>N<200>TTRR<400,23>N<200>AH<300>AH<150,21>AH<100,19>V<50>HXOW<1400>P<100>].  

[FRAH<300,16>M<100>DHAX<300,18>HXAR<1200,19>BRR<600,21> STIH<300,18>IH<200,16>LX<100>SHAY<900,14>N<400>Z<200>_<300>DHOW<200,19>Z<100>HXUW<300,21>SIY<1100,23>K<100>FRIY<600,21>DAH<150>AH<100,18>MZ<50>DRIY<1500,18>M<300>TUW<300,19>IH<150,21>IH<100,19>TS<50>LAY<500>T<100>_<600>AR<600>STIH<400,14>LX<200>TTRR<300,23>RR<150,21>RR<150,19>NIH<2400>NX<300>]. 

[NAW<600,23>WIY<600>LUH<1100>K<100>TUW<600,24>DHAX<600,26>SKAY<1200>Z<300>_<300>AE<150,25>N<100>D<50>WIY<300,23>LIH<900,21>F<200>T<100>AH<500,23>P<100>AO<300,24>AR<300>AY<1200>Z<300>_<300>FOR<300>WIY<300>NOW<1200,23>WIH<500,21>TH<100>DHAX<600,19>DAO<1200,18>N<300>_<300>WIY<300,17>WIH<200,19>LX<100>SIY<900,20>_<300>AO<400,24>RR<200>FLAE<500,22>G<100>RAO<4800,27>AY<3300>Z<300>].  

[AE<300,27>N<200>D<100>YxEH<700,28>S<200>_<300>IH<400,21>TS<200>AO<400,20>RR<200>STAO<600,18>AR<600>SPAE<400>NX<200>GEL<500>D<100>BAE<1100,23>N<100>NRR<300,26>RR<300,25>AH<300,23>AH<200,21>N<100>FRR<1200>RR<2100,20>L<500>D<100>_<300>AE<300,16>ZAX<300>SAO<1500,21>AY<200,23>N<100>TUW<300,25>DHAX<300,26>FRIY<1500,28>_<300>AE<150,21>N<100>D<50>AX<300,23>HXOW<1100,25>P<100>TUW<600,26>_<300>DHAX<300,28>WRR<3600>L<500>D<100>OW<600>SEY<1200,29>_<300>]. 

[DAH<200,22>Z<100>DHAE<200,20>T<100>STAO<600,19>AR<600>SPAE<400>NX<200>GEL<500>D<100>BAE<300,27>AE<300,26>NRR<300,24>RR<300,22>YxEH<300,24>EH<200,22>T<100>WEY<1200>EY<2100,21>V<300>_<600>OW<150,17>VRR<150>DHAX<300>LAE<1500,22>AE<150,24>N<100>D<50>AH<200,26>V<100>DHAX<300,27>FRIY<2400,29>IY<600,30>_<600>AE<300,29>N<200>D<100>DHAX<600,27>HXOW<900,29>M<300>_<600>AH<900>V<300>DHAX<1200>BREH<2400>EY<900>V<300>_<300>].  

[AH<600,29>MEH<450,30>RIH<150>KAX<3000>_<600>AH<600>MEH<450,31>RIH<150>KAH<3000>_<600>AH<600>MEH<450,32>RIH<150>KAX<3000>_<600>AH<600>MEH<450,33>RIH<150>KAX<800>_<1200>MAO<600>AY<600>HXOW<4300,34>M<500>_<600>AH<600,22>MEH<600,26>RIH<600,29>KAX<2400,34>].

