[:phone on] 
[:nv] [:dv gn 73] [dher<350,20> z<100> ax<150,22> lae<300,24> n<200> d<100> dhae<200,22> T<100> dxih<200,20> z<100> fer<600,22> rr<450,20> dhae<90,17> n<60> dey<1800,15> ae<250,20> n<100> d<100> bay<150,22> fey<500,24> Th<100> wiy<300> kae<175> n<125> siy<600,27> ih<350> T<100> dxih<90,24> z<60> far<1800,22> _<600> for<450,20> dhah<150,22> fao<600,24> dhrr<300,22> wey<200,20> Ts<100> ow<600,22> vrr<450,20> dhah<150,17> wey<1800,15> Tuw<450,20> priy<150,22> per<600,24> ah<200,22> s<100> ax<300,20> dweh<350,22> lx<250> lih<250,20> nx<200> pley<100,19> s<50> dher<1500,20> _<200> ]. 

[ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450> ae<75,24> n<50> d<25> bay<1800,22> wiy<300> shae<200,24> lx<100> miy<500,25> T<100> dxao<200> n<100> dhae<200> T<100> byu<600> Tih<300,24> fel<300,22> shor<1800,24> _<600> ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450,24> ae<75,22> n<50> d<25> bay<1800,20> wiy<300,19> shae<200,17> lx<100> miy<500,15> T<100> dxao<200,20> n<100> dhae<200,24> T<100> byu<600,22> Tih<300,20> fel<300,19> shor<1500,20> _<200> ]. 

[wiy<450,20> shae<100,22> lx<50> sih<350,24> nx<250> ao<200,22> n<100> dhae<200,20> T<100> byu<600,22> Tih<450,20> fel<150,17> shor<1800,15> dhah<450,20> mah<150,22> low<600,24> diy<300> ah<200> s<100> sao<300,27> nx<200> s<100> ah<250> v<200> dhah<150,24> bleh<1200,22> s<200> sT<100> _<600> ae<300,20> n<100> d<50> aoar<150,22> spir<600,24> rih<200,22> Ts<100> shae<200,20> lx<100> sar<600,22> row<450,20> now<150,17> mor<1800,15> nao<350,20> T<100> ax<150,22> say<600,24> for<300,22> dhah<300,20> bleh<500,22> s<100> sih<250,20> nx<200> ah<100,19> v<50> reh<1200,20> s<200> sT<100> _<200> ]. 

[ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450> ae<75,24> n<50> d<25> bay<1800,22> wiy<300> shae<200,24> lx<100> miy<500,25> T<100> dxao<200> n<100> dhae<200> T<100> byu<600> Tih<300,24> fel<300,22> shor<1800,24> _<600> ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450,24> ae<75,22> n<50> d<25> bay<1800,20> wiy<300,19> shae<200,17> lx<100> miy<500,15> T<100> dxao<200,20> n<100> dhae<200,24> T<100> byu<600,22> Tih<300,20> fel<300,19> shor<1500,20> _<200> ]. 

[Tuw<450,20> aoar<150,22> byu<600,24> Tih<300,22> fel<300,20> fao<600,22> dhrr<450,20> ax<150,17> bah<1500,15> v<300> wiy<450,20> wih<100,22> lx<50> ao<600,24> frr<300> dhah<300> Trih<600,27> byu<350> T<100> ah<100,24> v<50> prey<1500,22> z<300> _<600> for<450,20> dhah<150,22> glor<600,24> riy<300,22> ah<200,20> s<100> gih<300,22> f<200> T<100> ah<250,20> v<200> hxih<100,17> z<50> lah<1500,15> v<300> ae<300,20> n<100> d<50> dhah<150,22> bleh<500,24> s<100> sih<200,22> nx<50> s<50> dhae<200,20> T<100> hxao<600,22> low<450,20> aoar<150,19> prey<1200,20> z<300> _<200> ]. 

[ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450> ae<75,24> n<50> d<25> bay<1800,22> wiy<300> shae<200,24> lx<100> miy<500,25> T<100> dxao<200> n<100> dhae<200> T<100> byu<600> Tih<300,24> fel<300,22> shor<1800,24> _<600> ih<250,24> n<200> dhah<150,25> swiy<1700,27> T<100> bay<450,24> ae<75,22> n<50> d<25> bay<1800,20> wiy<300,19> shae<200,17> lx<100> miy<500,15> T<100> dxao<200,20> n<100> dhae<200,24> T<100> byu<600,22> Tih<300,20> fel<300,19> shor<1500,20> _<200> ]. 
