[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[wah<200,17>t
eh<200>
vrr<150,20>
hxae<150>
pah<250,17>nz_<250>
ih<300,18>n
may<350,17>
lay<400,15>f_<100>
ay<300,13>
sey<300>_<100>
thae<300,10>nk
yu<300,13>
low<200>or<250>d<50>_<400>
thae<300>nk
yu<250>
uw<300,15>
low<200>or<250>d<50>_<350>
ih<150,13>n
lih<150,17>
DXEL<150>l
or<200>
ih<250,20>n
mah<200>ch
ay<150,18>
ae<150,17>m
sae<300,15>
dxih<200,13>s
fao<200,17>
ay<250,15>d_<200>
ay<300,15>
sey<300,13>_<100>
thae<300,10>nk
yu<300,13>
low<200>or<250>d<50>_<500>
thae<300>nk
yu<250>
uw<300,15>
low<200>or<250>d<50>_<250>
iy<350,18>
vah<250,17>n
weh<200>n
eh<200,15>
eh<200,13>v
riy<250>_<200>
dhih<150>nx
ih<200,12>z
gow<250,13>
ih<200,15>nx
rao<400>nx_<650>
ay<150,18>
kae<150,17>n
sih<150,18>nx
dhih<150,17>s
sih<100,18>m
puh<100,17>l
lih<100,18>
DXEL<100,17>l
sao<450,20>nx_<50>]. 

[thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
sah<300>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<250,18>
rey<350>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<200,20>
sah<350>
row<200>
ae<250,20>
ae<200,17>nd_<250>
dhax<200>
pey<700,18>n_<400>
thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
guh<400>d_<450>
thae<200,13>nk
yu<200>
for<200>
dhax<200,18>
bae<400>d_<250>
dhih<200,13>s
ih<200>Z
dhax<200,17>
dey<200,20>
ey<150,18>
tuw<250>
riy<200,17>
jhoy<250,15>s
ae<150,17>nd
biy<200,15>
glae<700,13>d_<700>
ih<150,13>n
steh<200,15>d
ah<200,17>v
ae<250,18>s
kih<200,17>nx
yu<200,15>_<300>
for<200,13>
mow<200,17>
or<350,15>_<250>
ay<250,10>
sey<300,13>
thae<300,17>nk
yu<300,15>
low<1300,13>
ow<250,18>
ow<300,12>
or<500,13>d<50>_<1400>]. 

[weh<200,17>n
thih<150>nxz
dow<150,20>nt
gow<150>
lay<200,18>k
ay<250,17>
thih<200,15>nk
they<150,15>
shuh<200,17>
uh<150,15>
uh<200,17>d_<100>
ay<300,15>
sey<300,13>_<100>
thae<300,10>nk
yu<300,13>
low<200>or<250>d<50>_<400>
thae<300>nk
yu<250>
uw<300,15>
low<200>or<250>d<50>_<500>
eh<150,17>v
riy<150>
thih<150>nx
wih<150,20>LX<100>
wrr<200>k
aw<200,18>
aw<200,17>t_<100>
for<250,18>
may<200,20>
guh<200,17>
uh<150,15>d
ae<200,15>nd
ay<250>
sey<300,13>_<100>
thae<300,10>nk
yu<300,13>
low<200>or<250>d<50>_<500>
thae<300>nk
yu<250>
uw<300,15>
low<200>or<250>d<50>_<50>
dhax<250,17>
hxar<350,18>d
tay<200,17>mz
ow<250,15>
ow<200,13>n
liy<250>_<400>
siy<300>m
tuw<200,15>
pruw<500>v_<600>
may<250,17>
ow<150,18>n
liy<150>
fey<150>th
fel<150>
freh<200>nd
ih<200,17>z_<100>
yu<700,20>_<50>]. 

[thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
sah<300>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<250,18>
rey<350>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<200,20>
sah<350>
row<200>
ae<250,20>
ae<200,17>nd_<250>
dhax<200>
pey<700,18>n_<400>
thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
guh<400>d_<450>
thae<200,13>nk
yu<200>
for<200>
dhax<200,18>
bae<400>d_<250>
dhih<200,13>s
ih<200>Z
dhax<200,17>
dey<200,20>
ey<150,18>
tuw<250>
riy<200,17>
jhoy<250,15>s
ae<150,17>nd
biy<200,15>
glae<700,13>d_<700>
ih<150,13>n
steh<200,15>d
ah<200,17>v
ae<250,18>s
kih<200,17>nx
yu<200,15>_<300>
for<200,13>
mow<200,17>
or<350,15>_<250>
ay<250,10>
sey<300,13>
thae<300,17>nk
yu<300,15>
low<1300,13>
ow<250,18>
ow<300,12>
or<500,13>d<50>_<1100>]. 

[yu<200,13>
sey<300,15>vd
miy<250>_<50>
yu<200,13>
sey<300,15>vd
miy<250>
diy<150>
lih<100,17>
vrr<200,15>d
miy<250>
diy<150>
lih<100,17>
vrr<200,15>d
miy<250>
ae<150,17>nd_<10>
hxiy<300,18>ld_<200>
may<250,17>
eh<250,15>v
riy<150,13>_<200>
dih<250,13>
ziy<500,8>z_<1100>
yu<250,20>
gih<250>v
miy<400,13>
lay<300>f_<250>
ae<250,22>
ae<200,20>nd_<10>
hxow<250>p
ae<250,17>
ae<200,15>nd
streh<200>
eh<150,13>nxth_<500>
yu<200,17>
ar<550,18>
dhax<150,17>
ey<200,15>
er<200,13>_<50>
ay<350,15>
briy<250>th
yu<200,20>
ar<400>
dhax<150>
er<250,22>
aO<300,20>
ay<200,18>
briy<100>th
jhiy<100,17>
zah<100>s_<100>
yu<300>
ar<200,17>
ao<300,18>l_
ay<250,20>
niy<350,22>
iy<400,20>d
jhiy<150>
zah<150>s_<200>
yu<300,24>
ar<200,20>
ao<300>l_
ay<250>
niy<350,22>
iy<150,24>
iy<1100,20>d_<500>]. 

[thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
sah<300>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<250,18>
rey<350>n_<400>
thae<200,13>nk
yu<200>
for<200>
dhax<200,20>
sah<350>
row<200>
ae<250,20>
ae<200,17>nd_<250>
dhax<200>
pey<700,18>n_<400>
thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
guh<400>d_<450>
thae<200,13>nk
yu<200>
for<200>
dhax<200,18>
bae<400>d_<300>
dhih<200,13>s
ih<200>Z
dhax<200,17>
dey<200,20>
ey<150,18>
tuw<250>
riy<350,17>
jhoy<550,15>s
ae<100,17>nd
biy<150,15>
glae<700,18>d_<650>
ih<150,13>n
steh<200,15>d
ah<150,17>v
ae<250,18>s
kih<200,17>nx
yu<200,15>_<300>
for<200,13>
mow<200,17>
or<350,15>_<250>
ay<250,10>
sey<300,13>
thae<300,17>nk
yu<300,15>
low<200,20>
ow<250,22>
or<700,20>d<50>_<1500>
thae<200,13>nk
yu<200>
for<200>
dhax<200,20>
sah<350>
row<200>
ae<250,20>
ae<200,17>nd_<250>
dhax<200>
pey<700,18>n_<400>
thae<200,13>nk
yu<200>
for<150>
dhax<200,17>
guh<400>d_<450>
thae<200,13>nk
yu<200>
for<200>
dhax<200,18>
bae<400>d_<300>
dhih<200,13>s
ih<200>Z
dhax<200,17>
dey<200,20>
ey<150,18>
tuw<250>
riy<200,17>
jhoy<250,15>s
ae<150,17>nd
biy<200,15>
glae<700,13>d_<700>
ih<150,13>n
steh<200,15>d
ah<200,17>v
ae<250,18>s
kih<200,17>nx
yu<200,15>_<300>
for<200,13>
mow<200,17>
or<350,15>_<250>
ay<250,10>
sey<300,13>
thae<300,17>nk
yu<300,15>
lor<300,13>d<50>_<100>]. 
