[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[dher<350,11>
ih<250,9>z
now<350,7>
ow<250,4>
brr<350>
dah<250,7>n
hxiy<1100>
kae<500,11>nt
keh<450>r
iy<300,9>
iy<250,7>_<1000>
now<350,4>
wuw<600,6>nd
tuw<250,9>
diy<450,7>p
tuw<300,6>
uw<250,4>
hxiy<500>l_<600>
dher<200>z
now<350,11>
eh<250>n
nah<250,16>
miy<650>
hxiy<450,11>
kae<350,16>n
nao<300>
ao<200,11>t
kao<550,16>n
krr<500,18>_<750>
now<400>
ow<350,16>
stow<300>
or<350,7>m
hxiy<300>
kae<300>n
nao<300,11>
ao<200,9>t
stih<650>lx_<400>
dher<300,11>
ih<350,9>z
nah<500,7>
thih<600,4>nx
dhae<350,7>t
kae<400>n_<250>
kah<250,9>n
tey<250,11>
ey<300,9>n
hxih<250>
ih<500,7>m_<500>
nah<450,4>f
ih<450,6>nx
hxiy<500,7>
kae<400>n
nao<400,11>t_<100>
siy<250,16>
iy<400,11>_<800>
ow<250>
ow<300,9>
ow<400,16>
nah<350>
thih<300,7>nx
kae<300,6>n
seh<400,7>
prr<200,18>
rr<200,16>
ey<200>
ey<200,7>t
ah<300>
ah<350,6>s
frah<600,7>m_<500>
hxih<300,11>z
lah<400,16>v
for<300,11>
yu<500,9>
ae<500,18>nd
miy<2800>_<1000>]. 

[hxah<250,6>
aw<300,7>
lao<350>nx
hxaw<350,16>
way<600>d_<100>
hxah<250,7>
aw<200,6>
diy<450,7>p_<200>
hxaw<350,16>
hxay<700>_<100>
hxah<250,4>
aw<300,6>
strao<350>nx_<250>
dhax<350,7>
lah<250,18>
ah<300,11>v
ah<300>v
jhiy<500>
zah<700,9>s_<750>
ih<350,7>t
riy<300>
chih<350,16>z_<100>
far<350>_<200>
biy<400,7>
iy<200,6>
yxao<400,7>nd_<100>
dhax<350,16>
wao<450>lz_<400>
brih<250,11>nxz
lay<350,16>t_<300>
ih<300,7>n
tuw<350>
uw<350,9>_<100>
dhax<200,11>
dar<400>k
nih<1000,9>s_<650>
ih<400,16>t
kleh<400,18>n
zih<350>z
miy<600,20>
ae<300,21>nd_<10>
hxiy<350,20>lz
miy<350,18>
iy<350,16>_<500>
neh<200,11>
vrr<250,16>
chey<300,18>
ey<400,16>n
jhih<400>z
neh<350,11>
vrr<350,16>
rr<300,9>
eh<300>
eh<600,7>ndz_<800>
hxah<250,6>
aw<300,7>
lao<350>nx
hxaw<350,16>
way<600>d_<100>
hxah<250,7>
aw<200,6>
diy<450,7>p_<200>
hxaw<350,16>
hxay<700>_<100>
hxah<250,4>
aw<300,6>
strao<350>nx_<250>
dhax<350,7>
lah<250,18>
ah<300,11>v
ah<300>v
jhiy<500>
zah<700,9>s_<550>
may<1000,7>_<100>
freh<1900>nd_<200>]. 

[dher<400,11>
ih<250,9>z
now<350,7>
ow<350,4>
wah<500>n_<300>
hxiy<300,7>
dih<300>d
nao<450,11>t_<50>
dao<250>
ao<250,9>
ay<250,7>
for<700>_<500>
now<450,4>
wah<600,6>n
hxiy<250,9>
kae<500,7>n
nao<250,6>
ao<250,4>t
sey<500>v_<600>
dher<200>z
now<350,11>
wah<250>n
dhae<250,16>t_<10>
hxih<300>z
lah<350>v_<100>
kae<350>n
nao<300>
ao<250,11>t_<50>
kah<450,16>
vrr<600,18>_<600>
now<400>
ow<300,16>
wah<200>nz
prao<200>
ay<350,7>s_<10>
hxiy<300>
dih<250>d
nao<300,11>
ao<200,9>t
pey<650>_<400>
dher<300,11>
ih<350,9>z
now<500,7>
wah<600,4>n
hxuw<350,7>z_<10>
hxar<400>t_<250>
hxiy<250,9>
kae<250,11>
ae<250,9>nt
chey<250>
ey<500,7>nxjh_<500>
now<450,4>
wah<450,6>n
hxiy<300,7>
wuh<250,6>d
trr<450,7>n
ax<400,11>
wey<400,16>
ey<500,11>_<700>
sow<200>
ow<250,16>
leh<300>t_<10>
hxih<400>z
lah<300,7>v
srr<250,6>
raw<350,7>nd_<50>
ae<250,18>
ae<200,16>nd
fih<200>
ih<250,7>lx
yxow<200>
or<350,6>
hxar<600,7>t_<450>
yxuw<300,11>l
neh<400,16>
vrr<300,11>
biy<500,16>
dhax<500>
sey<700>
ey<600,11>
ey<1700,9>m_<750>]. 

[hxah<250,6>
aw<300,7>
lao<350>nx
hxaw<350,16>
way<600>d_<100>
hxaw<250,7>
aw<200,6>
diy<450,7>p_<200>
hxaw<350,16>
hxay<700>_<100>
hxah<250,4>
aw<300,6>
strao<350>nx_<250>
dhax<350,7>
lah<250,18>
ah<300,11>v
ah<300>v
jhiy<500>
zah<700,9>s_<750>
ih<350,7>t
riy<300>
chih<350,16>z_<100>
far<350>_<200>
biy<400,7>
iy<200,6>
yxao<400,7>nd_<100>
dhax<350,16>
wao<450>lz_<400>
brih<250,11>nxz
lay<350,16>t_<300>
ih<300,7>n
tuw<350>
uw<350,9>_<100>
dhax<200,11>
dar<400>k
nih<1000,9>s_<650>
ih<400,16>t
kleh<400,18>n
zih<350>z
miy<600,20>
ae<300,21>nd_<10>
hxiy<350,20>lz
miy<350,18>
iy<350,16>_<500>
neh<200,11>
vrr<250,16>
chey<300,18>
ey<400,16>n
jhih<400>z
neh<350,11>
vrr<350,16>
rr<300,9>
eh<300>
eh<600,7>ndz_<800>
hxah<250,6>
aw<300,7>
lao<350>nx
hxaw<350,16>
way<600>d_<100>
hxah<250,7>
aw<200,6>
diy<450,7>p_<200>
hxaw<350,16>
hxay<700>_<100>
hxah<250,4>
aw<300,6>
strao<350>nx_<250>
dhax<350,7>
lah<250,18>
ah<300,11>v
ah<300>v
jhiy<500>
zah<700,9>s_<550>
may<1000,7>_<100>
freh<300,9>
eh<1600,7>nd_<2000>]. 

[hxah<250,8>
aw<300,9>
lao<350>nx
hxaw<350,18>
way<600>d_<100>
hxah<250,9>
aw<200,8>
diy<450,9>p_<200>
hxaw<350,18>
hxay<700>_<100>
hxah<250,6>
aw<300,8>
strao<350>nx_<250>
dhax<350,9>
lah<250,20>
ah<300,13>v
ah<300>v
jhiy<500>
zah<700,11>s_<750>
ih<350,9>t
riy<300>
chih<350,18>z_<100>
far<350>_<200>
biy<400,9>
iy<200,8>
yxao<400,9>nd_<100>
dhax<350,18>
wao<450>lz_<400>
brih<250,13>nxz
lay<350,18>t_<300>
ih<300,9>n
tuw<350>
uw<350,11>_<100>
dhax<200,13>
dar<400>k
nih<1000,11>s_<650>
ih<400,18>t
kleh<400,20>n
zih<350>z
miy<600,22>
ae<300,23>nd_<10>
hxiy<350,22>lz
miy<350,20>
iy<350,18>_<500>
neh<200,13>
vrr<250,18>
chey<300,20>
ey<400,18>n
jhih<400>z
neh<350,13>
vrr<350,18>
rr<300,11>
eh<150,13>
eh<150,11>
eh<600,9>ndz_<800>
hxah<250,8>
aw<300,9>
lao<350>nx
hxaw<350,18>
way<600>d_<100>
hxah<250,9>
aw<200,8>
diy<450,9>p_<200>
hxaw<350,18>
hxay<700>_<100>
hxah<250,6>
aw<300,8>
strao<350>nx_<250>
dhax<350,9>
lah<250,20>
ah<300,13>v
ah<300>v
jhiy<500>
zah<700,11>s_<550>
may<1000,9>_<100>
freh<1900>nd_<200>]. 

[mao<300,13>
ao<200,11>
ay<550,9>_<50>
freh<300,11>
eh<2500,9>nd_<200>]. 
