[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[dher<350,20>
ih<250,18>z
now<350,16>
ow<250,11>
brr<350>
dah<250,16>n
hxiy<1100>
kae<500,20>nt
keh<450>r
iy<300,18>
iy<250,16>_<1000>
now<350,11>
wuw<600,13>nd
tuw<250,18>
diy<450,16>p
tuw<300,13>
uw<250,11>
hxiy<500>l_<600>
dher<200>z
now<350,20>
eh<250>n
nah<250,23>
miy<650>
hxiy<450,20>
kae<350,23>n
nao<300>
ao<200,20>t
kao<550,23>n
krr<500,25>_<750>
now<400>
ow<350,23>
stow<300>
or<350,16>m
hxiy<300>
kae<300>n
nah<300,20>
ah<200,18>t
stih<650>lx_<400>
dher<300,20>
ih<350,18>z
nah<500,16>
thih<600,11>nx
dhae<350,16>t
kae<400>n_<250>
kah<250,18>n
tey<250,20>
ey<300,18>n
hxih<250>
ih<500,16>m_<500>
nah<450,11>f
ih<450,13>nx
hxiy<500,16>
kae<400>n
nao<400,20>t_<100>
siy<250,21>
iy<400,20>_<800>
ow<250>
ow<300,21>
ow<400,23>
nah<350>
thih<300,16>nx
kae<300,15>n
seh<400,16>
prr<200,25>
rr<200,23>
ey<200>
ey<200,16>t
ah<300>
ah<350,15>s
frah<600,16>m_<500>
hxih<300,20>z
lah<400,21>v
for<300,20>
yu<500,21>
ae<500,23>nd
miy<2800>_<1000>]. 

[hxah<250,15>
aw<300,16>
lao<350>nx
hxaw<350,23>
way<600>d_<100>
hxah<250,16>
aw<200,15>
diy<450,16>p_<200>
hxaw<350,23>
hxay<700>_<100>
hxah<250,11>
aw<300,13>
strao<350>nx_<250>
dhax<350,16>
lah<250,21>
ah<300,20>v
ah<300>v
jhiy<500>
zah<700,18>s_<750>
ih<350,16>t
riy<300>
chih<350,23>z_<100>
far<350>_<200>
biy<400,16>
iy<200,15>
yxao<400,16>nd_<100>
dhax<350,23>
wao<450>lz_<400>
brih<250,20>nxz
lay<350,23>t_<300>
ih<300,16>n
tuw<350>
uw<350,18>_<100>
dhax<200,20>
dar<400>k
nih<1000,18>s_<650>
ih<400,23>t
kleh<400,25>n
zih<350>z
miy<600,27>
ae<300,28>nd_<10>
hxiy<350,27>lz
miy<350,25>
iy<350,23>_<500>
neh<200,20>
vrr<250,23>
chey<300,25>
ey<400,23>n
jhih<400>z
neh<350,20>
vrr<350,23>
rr<300,18>
eh<300>
eh<600,16>ndz_<800>
hxah<250,15>
aw<300,16>
lao<350>nx
hxaw<350,23>
way<600>d_<100>
hxah<250,16>
aw<200,15>
diy<450,16>p_<200>
hxaw<350,23>
hxay<700>_<100>
hxah<250,11>
aw<300,13>
strao<350>nx_<250>
dhax<350,16>
lah<250,21>
ah<300,20>v
ah<300>v
jhiy<500>
zah<700,18>s_<550>
may<1000,16>_<100>
freh<1900>nd_<200>]. 

[dher<400,20>
ih<250,18>z
now<350,16>
ow<350,11>
wah<500>n_<300>
hxiy<300,16>
dih<300>d
nao<450,20>t_<50>
dao<250>
ao<250,18>
ay<250,16>
for<700>_<500>
now<450,11>
wah<600,13>n
hxiy<250,18>
kae<500,16>n
nao<250,13>
ao<250,11>t
sey<500>v_<600>
dher<200>z
now<350,20>
wah<250>n
dhae<250,23>t_<10>
hxih<300>z
lah<350>v_<100>
kae<350,23>n
nao<300>
ao<250,20>t_<50>
kah<450,23>
vrr<600,25>_<600>
now<400>
ow<300,23>
wah<200>nz
prao<200>
ay<350,16>s_<10>
hxiy<300>
dih<250>d
nao<300,20>
ao<200,18>t
pey<650>_<400>
dher<300,20>
ih<350,18>z
now<500,16>
wah<600,11>n
hxuw<350,16>z_<10>
hxar<400>t_<250>
hxiy<250,18>
kae<250,20>
ae<250,18>nt
chey<250>
ey<500,16>njh_<500>
now<450,11>
wah<450,13>n
hxiy<300,16>
wuh<250,15>d
trr<450,16>n
ax<400,20>
wey<400,21>
ey<500,20>_<700>
sow<200,20>
ow<250,21>
leh<300,23>t_<10>
hxih<400>z
lah<300,16>v
srr<250,15>
raw<350,16>nd_<50>
ae<250,25>
ae<200,23>nd
fih<200>
ih<250,16>l
yxow<200>
or<350,15>
hxar<600,16>t_<450>
yxuw<300,20>l
neh<400,21>
vrr<300,20>
biy<500,21>
dhax<500,23>
sey<700>
ey<600,20>
ey<1700,18>m_<750>]. 

[hxah<250,15>
aw<300,16>
lao<350>nx
hxaw<350,23>
way<600>d_<100>
hxah<250,16>
aw<200,15>
diy<450,16>p_<200>
hxaw<350,23>
hxay<700>_<100>
hxah<250,11>
aw<300,13>
strao<350>nx_<250>
dhax<350,16>
lah<250,21>
ah<300,20>v
ah<300>v
jhiy<500>
zah<700,18>s_<750>
ih<350,16>t
riy<300>
chih<350,23>z_<100>
far<350>_<200>
biy<400,16>
iy<200,15>
yxao<400,16>nd_<100>
dhax<350,23>
wao<450>lz_<400>
brih<250,20>nxz
lay<350,23>t_<300>
ih<300,16>n
tuw<350>
uw<350,18>_<100>
dhax<200,20>
dar<400>k
nih<1000,18>s_<650>
ih<400,23>t
kleh<400,25>n
zih<350>z
miy<600,27>
ae<300,28>nd_<10>
hxiy<350,27>lz
miy<350,25>
iy<350,23>_<500>
neh<200,20>
vrr<250,23>
chey<300,25>
ey<400,23>n
jhih<400>z
neh<350,20>
vrr<350,23>
rr<300,18>
eh<300>
eh<600,16>ndz_<800>
hxah<250,15>
aw<300,16>
lao<350>nx
hxaw<350,23>
way<600>d_<100>
hxah<250,16>
aw<200,15>
diy<450,16>p_<200>
hxaw<350,23>
hxay<700>_<100>
hxah<250,11>
aw<300,13>
strao<350>nx_<250>
dhax<350,16>
lah<250,21>
ah<300,20>v
ah<300>v
jhiy<500>
zah<700,18>s_<550>
may<1000,16>_<100>
freh<300,18>
eh<1600,16>nd_<2000>]. 

[hxah<250,17>
aw<300,18>
lao<350>nx
hxaw<350,25>
way<600>d_<100>
hxah<250,18>
aw<200,17>
diy<450,18>p_<200>
hxaw<350,25>
hxay<700>_<100>
hxah<250,13>
aw<300,15>
strao<350>nx_<250>
dhax<350,18>
lah<250,23>
ah<300,22>v
ah<300>v
jhiy<500>
zah<700,20>s_<750>
ih<350,18>t
riy<300>
chih<350,25>z_<100>
far<350>_<200>
biy<400,18>
iy<200,17>
yxao<400,18>nd_<100>
dhax<350,25>
wao<450>lz_<400>
brih<250,22>nxz
lay<350,25>t_<300>
ih<300,18>n
tuw<350>
uw<350,20>_<100>
dhax<200,22>
dar<400>k
nih<1000,20>s_<650>
ih<400,25>t
kleh<400,27>n
zih<350>z
miy<600,29>
ae<300,30>nd_<10>
hxiy<350,29>lz
miy<350,27>
iy<350,25>_<500>
neh<200,22>
vrr<250,25>
chey<300,27>
ey<400,25>n
jhih<400>z
neh<350,22>
vrr<350,25>
rr<300,20>
eh<150,22>
eh<150,20>
eh<600,18>ndz_<800>
hxah<250,17>
aw<300,18>
lao<350>nx
hxaw<350,25>
way<600>d_<100>
hxah<250,18>
aw<200,17>
diy<450,18>p_<200>
hxaw<350,25>
hxay<700>_<100>
hxah<250,13>
aw<300,15>
strao<350>nx_<250>
dhax<350,18>
lah<250,23>
ah<300,22>v
ah<300>v
jhiy<500>
zah<700,20>s_<550>
may<1000,18>_<100>
freh<1900>nd_<200>]. 

[mao<300,22>
ao<200,20>
ay<550,18>_<50>
freh<300,20>
eh<2500,18>nd_<200>]. 
