[:phone on] [:nb] [:dv gn 75] [DHEY<500,20> KEY<550> M<200> TUW<250> FAO<750> LOW<250,18> HXIH<700> M<300> _<500> DRAO<150,17> N<100> BAY<250> WAH<400> T<100> HXIY<400> PRAO<750> MIH<150,15> ST<100> HXIH<700,15> M<300> _<500> IH<300,13> F<200> DHEY<500,17> WUH<400,22> D<100> SEH<700,20> LX<300> AO<300> LX<200> DHAE<150,18> T<100> DHEY<250,17> HXAE<3400,15> D<100> _<1000> HXIY<500,20> SEH<650> D<100> DHAE<150> T<100> GAO<650> D<100> WUH<150,18> D<100> SEH<450> N<200> D<100> AX<250> KIH<250> IH<150,17> NX<150> DAH<300> M<200> _<500> DHAE<150> T<100> WUH<150,18> D<100> NEH<750,17> VRR<250,15> EH<600> N<300> D<100> _<400> ]. 

[WER<500,13> AO<300,17> LX<200> DHAX<500,22> POW<500,20> OR<500> WUH<400> D<100> BIY<250,18> SOW<250,17> RIH<1300,15> CH<200> _<500> AE<350,25> N<150> DIH<350,24> N<150> DHER<500,25> DIH<550> S<200> KAH<150,20> N<100> TEH<600> N<300> T<100> _<500> DHEY<500,25> HXRR<400> D<100> WAH<150,24> T<100> DHEY<250,25> THAO<650> T<100> HXIY<250,20> MEH<600> N<300> T<100> _<500> HXRR<400,25> D<100> DHAE<400,24> T<100> DHAX<500,25> WIY<900,29> K<100> WUH<400,25> D<100> BIY<500,20> STRAO<3600,27> NX<400> _<500> BREH<400,25> D<100>  WUH<400,24> D<100> BIY<500,25> MAO<550> L<200> TAH<250,20> PLAY<900> D<100> _<500> AE<350,25> N<100> D<50> HXAH<300> NX<200> GRR<250,24> BIY<250,25> SAE<500,29> DXIH<300,27> S<200> FAY<900,25> D<100> _<400>]

[AE<300,25> N<200> DEH<400,24> V<100> RIY<500,25> SRR<1000,32> VAH<250,29> AH<150,25> N<100> TAX<500,20> KIH<1100,27> NX<400> AX<500> PRIY<400> ST<100> AE<150,25> N<100> DAX<250,24> KIH<3100,25> NX<400> _<400> ]

[DHAX<500,20> KIH<700,25> NX<300> DAH<250,27> AH<150,25> M<100> AH<300,27> V<200> GAO<1400,29> D<100> AX<500,32> KIH<550> NX<200> DAH<150,30> M<100> DHAE<650> T<100> WUH<150> D<100> NEH<750,29> VRR<250,27> EH<300> N<150> D<50> DHAX<500,25> LIH<1000,20> VIH<300,22> NX<200> AH<300,24> N<200> SHEY<1000,25> KAH<500,27> BEL<500,29> KIH<700,30> NX<300> DAH<700,25> M<300> _<500> AH<350,27> V<200> GAO<3400,25> D<100> _<1400> ]. 

[BAH<150,20> T<150> HXIY<250> WEH<500> N<200> T<50> HXIH<150> Z<100> KWAY<750> EH<150,18> T<100> WEY<1000> _<1000> GIH<250,17> VIH<150> NX<100> HXIH<300> M<200> SEH<350> L<200> F<200> AX<250,15> WEY<1000> _<500> BIH<300,13> L<200> DIH<300,17> NX<200> WAH<400,22> T<100> AO<500,20> AY<300> Z<200> KUH<400> D<100> NEH<250,18> VRR<150,17> SIY<3500,15> _<1000> WAY<300,20> LX<200> MEH<550> N<200> LUH<100> KT<25> FOR<125> KRAW<350> N<200> Z<100> AE<150,18> N<50> D<50> THOR<350> N<200> Z<100> _<250> HXIY<250> _<250> WAO<400,17> KT<100> _<750> WIH<150,18> TH<100> KRAW<550,17> D Z<200> AX<250,15> LOW<700> N<300> _<500> PLAE<300,13> N<200> TIH<300,17> NX<200> AX<500,22> SIY<1000,20> DIH<300,22> N<200> YU<250,24> AE<150,25> N<50> D<50> MIY<1000,27> _<900> ]. 

[KRAY<500,25> IH<150,24> NX<100> FOR<250,25> THOW<550> Z<200> HXUW<250,20> KRAY<900> D<100> _<100> DAY<500,25> IH<150,24> NX<100> WIH<150,25> TH<100> DHOW<550> Z<200> HXUW<250,20> DAY<900> D<100> _<500> BRR<500,25> STIH<300,24> NX<200> FOR<400,25> TH<100> GLOW<450> OR<300> RAH<250> FAO<250> AY<150,22> D<100> AX<500,20> LAO<750,27> AY<550> V<200> AX<500> LAO<500,25> AO<500,29> AO<750,27> AY<500> V<200> _<400> ]. 

[AE<350,25> N<100> D<50> SAH<300> M<200> AH<150,24> V<100> DHEH<150,25> M<100> LUH<650> KT<100> FOR<250,20> HXIH<700> M<300> _<1000> SEH<400,25> D<100> DHAE<250,24> TIH<150,25> T<100> HXAE<650> D<100> TUW<250,20> EH<600> N<300> D<100> _<500> BAH<400,25> T<100> SAH<300> M<200> DER<250,24> TUW<250,25> LUH<650,29> K<100> WIH<150> TH<100> IH<250> IH<150,25> N<100>AE<350,20> N<100> D<50> SIY<3500,27> DHAX<500,22> KIH<700,27> NX<300> DAH<250,29> AH<150,27> M<100> AH<300,29> V<200>  GAO<1400,31> D<100> AX<500,34> KIH<550> NX<200> DAH<150,32> M<100> DHAE<650> T<100> WUH<150> D<100> NEH<750,31> VRR<250,29> EH<350> N<100> D<50> DHAX<500,27> LIH<1000,22> VIH<300,24> NX<200> AH<300,26> N<200> SHEY<1000,27> KAH<500,29> BEL<500,31> KIH<1700,32> NX<300> DAH<700,34> M<300> _<500> AH<300> V<200> GAO<1900> D<100> _<2000> AH<300,32> V<200> GAO<3400,34> D<100> ]. 
