[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>dher<200>z<100>jhah<200,18>st<100>sah<200,16>m<100>thih<900>nx<300>ax<300>baw<1100,18>t<100>dhae<500,16>t<100>ney<2600,20>m<400>_<600>mae<600,23>strr<1200,20>sey<600,23>vyxor<1200,20>jhiy<1800,23>zah<900,20>s<300>lay<200>k<100>dhax<300>frey<600>grah<700,18>n<350>s<150>ae<700,20>f<200>trr<300,18>thah<600,16>rey<2600,18>n<400>_<600>jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>leh<200>t<100>ao<200,18>lx<100>hxeh<300,16>vah<900>n<300>ae<150>n<100>d<50>rr<1050,18>th<150>prow<600,19>kley<2600,20>m<400>_<300>].

[kih<700,25>nx<300>z<200>ae<300,23>n<200>d<100>kih<200>nx<100>dah<700,20>m<300>z<200>wih<200>lx<100>ao<900>lx<300>pae<200,18>s<100>ax<300,20>wey<1200,18>bah<200>t<100>dher<200,20>z<100>sah<200,21>m<100>thih<900>nx<300>ax<300,23>baw<1100,20>t<100>dhae<500>t<100>ney<2600,16>m<400>_<300>].

[jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>dher<200>z<100>jhah<200,18>st<100>sah<200,16>m<100>thih<900>nx<300>ax<300>baw<1100,18>t<100>dhae<500,16>t<100>ney<2600,20>m<400>_<600>mae<600,23>strr<1200,20>sey<600,23>vyxor<1200,20>jhiy<1800,23>zah<900,20>s<300>lay<200>k<100>dhax<300>frey<600>grah<700,18>n<350>s<150>ae<700,20>f<200>trr<300,18>dhah<600,16>rey<2600,18>n<400>_<600>jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>leh<200>t<100>ao<200,18>lx<100>hxeh<300,16>vah<900>n<300>ae<150>n<100>d<50>rr<1050,18>th<150>prow<600,19>kley<2600,20>m<400>_<300>].

[kih<700,25>nx<300>z<200>ae<300,23>n<200>d<100>kih<200>nx<100>dah<700,20>m<300>z<200>wih<200>lx<100>ao<900>lx<300>pae<200,18>s<100>ax<300,20>wey<1200,18>bah<200>t<100>dher<200,20>z<100>sah<200,21>m<100>thih<900>nx<300>ax<300,23>baw<1100,20>t<100>dhae<500>t<100>ney<2600,16>m<400>_<300>].

[jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>dher<200>z<100>jhah<200,18>st<100>sah<200,16>m<100>thih<900>nx<300>ax<300>baw<1100,18>t<100>dhae<500,16>t<100>ney<2600,20>m<400>_<600>mae<600,23>strr<1200,20>sey<600,23>vyxor<1200,20>jhiy<1800,23>zah<900,20>s<300>lay<200>k<100>dhax<300>frey<600>grah<700,18>n<350>s<150>ae<700,20>f<200>trr<300,18>dhah<600,16>rey<2600,18>n<400>_<600>jhiy<600,23>zah<900,20>s<300>jhiy<600,23>zah<900,20>s<300>jhiy<1800,23>zah<900,20>s<300>leh<200>t<100>ao<200,18>lx<100>hxeh<300,16>vah<900>n<300>ae<150>n<100>d<50>rr<1050,18>th<150>prow<600,19>kley<2600,20>m<400>_<300>].

[kih<700,25>nx<300>z<200>ae<300,23>n<200>d<100>kih<200>nx<100>dah<700,20>m<300>z<200>wih<200>lx<100>ao<900>lx<300>pae<200,18>s<100>ax<300,20>wey<1200,18>bah<200>t<100>dher<200,20>z<100>sah<200,21>m<100>thih<900>nx<300>ax<300,23>baw<1100,20>t<100>dhae<500>t<100>ney<2600,16>m<400>_<300>].

[kih<700,25>nx<300>z<200>ae<300,23>n<200>d<100>kih<200>nx<100>dah<700,20>m<300>z<200>wih<200>lx<100>ao<900>lx<300>pae<200,18>s<100>ax<300,20>wey<1200,18>bah<200>t<100>dher<200,20>z<100>sah<200,21>m<100>thih<900>nx<300>ax<300,23>baw<1100,20>t<100>dhae<500>t<100>ney<2600,16>m<400>_<300>]. 
