[:phone on] [:nb] [:dv gn 75] [dhey<800,25> luh<300,24> kT<100> ae<300,20> T<100> hxih<250,15> m<150> ae<200,24> n<100> d<100> sao<400,22> ax<400,18> sih<250,13> m<150> pel<400,22> mae<1800,20> n<400> ax<800,25> kar<400,24> peh<250,20> n<150> Trr<400,15> wih<300,24> Th<100> hxiy<300,22> l<100> lih<250,18> nx<150> ih<250,13> n<150> hxih<250,22> z<150> hxae<1600,20> n<500> d z<300> dhey<800,17> sao<400> hxih<250,20> m<150>  kao<250> m<150> dhah<400,17> siy<1200> ae<200> n<100> d<100> hxiy<250> l<150> ax<400,20> day<400> ih<250,17> nx<150> mae<800,25> n<400> dhey<400> sao<800> bah<300,23> T<100> kuh<200,21> d<100> dhey<400,23> riy<250,25> l<150> liy<400,23> ah<250,23> en<150> drr<400,25> sTae<4000,27> n<700> d<100> _<700> ]. 

[dhey<600,17> kuh<150,18> d<50> nao<700,20> T<100> _<1600> dhey<400,24> kuh<300,25> d<100> nao<700,22> T<100> _<1600> Thow<400,25> dhey<400,27> TTray<2300,29> d<100> dhey<400,27> kuh<300,29> d<100> nao<1500,25> T<100> _<700> ]. 

[hxiy<400,25> wah<250,27> z<150> jhah<500,29>  sT<100> ax<200,27> sih<250,25> m<150> pel<400,24> kar<400> peh<250,25> n<150> Trr<600,22> wih<150,20> Th<50> hxiy<250,22> l<150> lih<250,20> nx<150> ih<250,13> n<150> hxih<250,15> z<150> hxae<400,13> n<200> d z<200> bah<300> T<100> kuh<300> d<100> dhey<400,15> riy<250,17> l<150> liy<400,20> ah<250,13> en<150> drr<400,15> sTae<400,13> n<300> d<100> dhey<400,25> kuh<300,24> d<100> nao<1500,25> T<100> _<1900> ]. 

[dhey<800,25> lih<400,24> sah<200,20> n<100> d<100> Tuw<400,15> dhah<400,24> Tiy<400,22> chih<250,18> nx<150> dhae<300,13> T<100> dhey<400,22> hxrr<1900,20> d<100> _<400> ae<400,25> n<300> d<100> wah<250,24> en<150> drr<300,20> d<100> ae<300,15> T<100> dhah<400,24> mih<300,22> s<100> sTriy<400,18> ah<250,13> v<150> hxih<250,22> z<150> wrr<1900,20> d<100> _<400> dhey<800,17> wah<250> en<150> drr<300,20> d<100> wah<300> T<100> hxiy<400,17> meh<800> n<300> T<100> ax<400> baw<300> T<100> dxax<400,20> faa<400> dhrr<250,17> z<150> plae<800,25> n<400> dhey<400> hxrr<700> d<100> bah<300,23> T<100> kuh<300,21> d<100> dhey<400,23> riy<400,25> liy<400,23> ah<250,21> n<150> drr<400,25> sTae<4000,27> n<700> d<100> _<700> ]. 

[dhey<600,17> kuh<150,18> d<50> nao<700,20> T<100> _<1600> dhey<400,24> kuh<300,25> d<100> nao<700,22> T<100> _<1600> Thow<400,25> dhey<400,27> TTray<2300,29> d<100> dhey<400,27> kuh<300,29> d<100> nao<1500,25> T<100> _<700> ]. 

[_<400> dhey<400,27> lih<500,29> s<100> sah<100,27> n<50> d<50> Tuw<400,25> hxih<250,24> z<150> Tiy<400> iy<400,25> chih<350,22> nx<250> ax<200,20> baw<300,22> T<100> ax<400,20> fao<400,13> dhrr<250,15> z<150> plae<500,13> n<300> bah<300> T<100> kuh<300> d<100> dhey<400,15> riy<250,17> l<150> liy<400,20> ah<250,13> en<150> drr<400,15> sTae<400,13> n<300> d<100> dhey<400,25> kuh<300,24> d<100> nao<2300,25> T<100> _<700> ]. 

[_<2000> sow<800,27> fay<250,26> n<150> nah<400,22> liy<400,17> ah<400,26> pao<250,24> n<150> ax<400,20> rah<400,15> gih<300,24> d<100> krao<500,22> s<300> _<1600> dhey<800,27> kih<200,26> l<100> d<100> dhah<400,22> mae<250,17> n<150> hxuw<400,26> wuh<300,24> d<100> nao<300,20> T<100> sah<300,15> f<100> frr<400,24> lao<1200,22> s<400> _<800> ae<400,19> n<300> d<100> weh<250> n<150> ae<300,22> T<100> lae<200> s<100> T<100> dhey<400,19> TTuh<1100> k<100> wah<300> T<100> wih<250> l<150> lih<250,22> nx<150> liy<400> hxiy<400,19> gey<900,27> v<300> hxiy<400> day<700> d<100> bah<300> T<100> kuh<300> d<100> dhey<400> kiy<300> p<100> hxih<250,25> m<150> ih<250,23> n<150> dhah<400,27> grey<4500,32> v<300> _<700> ]. 

[dhey<600,22> kuh<150,23> d<100> nao<1500,25> T<100> _<800> dhey<600,29> kuh<150,30> d<50> nao<1500,27> T<100> _<800> prey<500,30> z<300> gao<1600,34> ao<1500,35> d<100> dhey<800,34> ey<400,32> kuh<300,34> d<100> nao<1100,30> T<100> ae<200> n<100> d<100> weh<500,34> n<300> ae<300,32> T<100> lae<200,30> s<100> sT<100> dhey<400,29> TTuh<300> k<100> frah<250,27> m<150> hxih<500> m<300> wah<700>  T<100> wih<125> l<75> lih<125,25> nx<75> liy<200,18> hxiy<200,20> gey<500,18> v<300> kuh<300> d<100> dhey<400,20> kiy<700,22> p<100> hxih<500,25> m<300> ih<250,18> n<150> dhah<400,20> grey<500,18> v<300> kuh<300> d<100> dhey<400,20> kiy<300,22> p<100> hxih<250,27> m<150> ih<250,18> n<150> dhah<400,20> grey<500,18> v<300> kuh<300> d<100> dhey<400,20> kiy<700,22> p<100> hxih<500,30> m<300> ih<250,18> n<150> dhah<400,20> grey<800,18> ey<2800,30> v<300>]. 

[dhey<1600,30> kuh<1500,30> d<100> nao<3100> T<100> dhey<1600> kuh<1500> d<100> nao<3900,37> T<100> ]. 
