[:PHONE ON] [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75] 
[dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>lor<200>d<100>_<600>tuw<600,22>siy<600,20>yxor<300,22>fey<350,20>ey<450,18>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,25>v<100>beh<200,22>n<100>srr<300,18>chih<200>nx<100>for<300>_<600>tuw<600,22>fiy<450,20>l<150>yxor<300,22>grey<300,20>ey<450,18>s<150>_<600>mey<100>ks<50>miy<150>wao<150,25>n<100>t<50>yu<300,20>sow<300>mah<200,22>ch<100>mow<300,20>or<300,18>_<600>dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>low<300,20>or<500,18>d<100>].
[dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,18>ey<450,15>_<750>ae<150,20>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,18>v<100>yu<300,15>lor<200>d<100>_<600>tuw<600,18>siy<600,20>yxor<300,18>fey<350,17>ey<450,15>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,22>v<100>beh<200,18>n<100>srr<300,15>chih<200>nx<100>for<300>_<600>tuw<600,18>fiy<450,17>l<150>yxor<300,18>grey<300,17>ey<450,15>s<150>_<600>mey<100>ks<50>miy<150>wao<150,22>n<100>t<50>yu<300,17>sow<300>mah<200,18>ch<100>mow<300,17>or<300,15>_<600>dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,17>ey<450,15>_<750>ae<150,18>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,20>v<100>yu<300,18>low<300,17>or<500,15>d<100>]. 
[ay<150,15>wah<100>z<50>sow<300,18>diy<300>siy<450,15>v<100>d<50>_<1200>ao<300,18>ao<450,17>n<150>dhae<100>t<50>krao<300>ao<450,15>s<150>_<1200>gih<200,18>v<100>yxor<300,17>lay<200,18>f<100>tuw<300,15>miy<300,15>_<1200>pey<600,18>dhax<300,17>kao<300>ao<450,15>s<50>st<100>_<1800>eh<600,18>vrriy<300,17>diy<500,15>d<100>_<1200>wah<450,18>n<100>s<50>wah<200>z<100>lao<450,15>s<50>st<100>_<1800>kleh<450,18>n<100>sd<50>stey<150,17>n<100>d<50>friy<300,15>]. 
[dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>lor<200>d<100>_<600>tuw<600,22>siy<600,20>yxor<300,22>fey<350,20>ey<450,18>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,25>v<100>beh<200,22>n<100>srr<300,18>chih<200>nx<100>for<300>_<600>tuw<600,22>fiy<450,20>l<150>yxor<300,22>grey<300,20>ey<450,18>s<150>_<600>mey<100>ks<50>miy<150>wao<150,25>n<100>t<50>yu<300,20>sow<300>mah<200,22>ch<100>mow<300,20>or<300,18>_<600>dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>low<300,20>or<500,18>d<100>].
[dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,18>ey<450,15>_<750>ae<150,20>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,18>v<100>yu<300,15>lor<200>d<100>_<600>tuw<600,18>siy<600,20>yxor<300,18>fey<350,17>ey<450,15>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,22>v<100>beh<200,18>n<100>srr<300,15>chih<200>nx<100>for<300>_<600>tuw<600,18>fiy<450,17>l<150>yxor<300,18>grey<300,17>ey<450,15>s<150>_<600>mey<100>ks<50>miy<150>wao<150,22>n<100>t<50>yu<300,17>sow<300>mah<200,18>ch<100>mow<300,17>or<300,15>_<600>dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,17>ey<450,15>_<750>ae<150,18>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,20>v<100>yu<300,18>low<300,17>or<500,15>d<100>]. 
[yu<150,15>wrr<150>ao<200,18>lx<100>ay<300>siy<600,15>_<1200>fiy<450,18>lx<100>yu<300,17>nao<300>aw<600,15>_<1200>preh<300,18>zah<150,17>n<100>tz<50>hxir<300,18>wih<200,15>th<100>miy<300,15>_<1200>ah<600,18>dhrr<300,17>lah<500,15>v<100>_<1800>sow<600,18>kah<200,17>m<100>pliy<500,15>t<100>_<1200>now<600,18>yu<300>ar<600,15>s<50>_<1800>thih<450,18>nx<150>ay<300,17>niy<200,15>d<100>]. 
[dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>lor<200>d<100>_<600>tuw<600,22>siy<600,20>yxor<300,22>fey<350,20>ey<450,18>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,25>v<100>beh<200,22>n<100>srr<300,18>chih<200>nx<100>for<300>_<600>tuw<600,22>fiy<450,20>l<150>yxor<300,22>grey<300,20>ey<450,18>s<150>_<600>mey<100>ks<50>miy<150>wao<150,25>n<100>t<50>yu<300,20>sow<300>mah<200,22>ch<100>mow<300,20>or<300,18>_<600>dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>low<300,20>or<500,18>d<100>].
[dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,18>ey<450,15>_<750>ae<150,20>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,18>v<100>yu<300,15>lor<200>d<100>_<600>tuw<600,18>siy<600,20>yxor<300,18>fey<350,17>ey<450,15>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,22>v<100>beh<200,18>n<100>srr<300,15>chih<200>nx<100>for<300>_<600>tuw<600,18>fiy<450,17>l<150>yxor<300,18>grey<300,17>ey<450,15>s<150>_<600>mey<100>ks<50>miy<150>wao<150,22>n<100>t<50>yu<300,17>sow<300>mah<200,18>ch<100>mow<300,17>or<300,15>_<600>dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,17>ey<450,15>_<750>ae<150,18>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,20>v<100>yu<300,18>low<300,17>or<500,15>d<100>]. 
[srr<150,15>raw<100,12>n<50>dxih<100,10>nx<50>miy<600>_<300>].
[srr<150,30>raw<100,27>n<50>dxih<100,27>nx<50>miy<600>_<1800>]. [yxor<600,10>grey<450,8>s<150>_<300>yxow<300,27>or<300,25>grey<450,22>s<150>_<1200>].
[may<300,10>ay<200,12>z<100>_<300>may<300,8>ay<200,10>z<100>_<300>]. [eh<300,10>vriy<300>par<500,12>t<100>_<300>eh<300,6>vriy<300>par<500,8>t<100>_<300>].
[ay<150,12>kae<100>n<50>siy<600,13>_<300>ay<150,15>kae<100>n<50>siy<600,17>_<300>]. [ay<150,17>kae<100>n<50>siy<300,18>yu<300,15>jhiy<300,17>iy<300,15>zah<450,20>s<150>]. [:np] [:ra 170 [:dv hs 95 br 0 as 90 ap 90 gn 75]
[dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>lor<200>d<100>_<600>tuw<600,22>siy<600,20>yxor<300,22>fey<350,20>ey<450,18>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,25>v<100>beh<200,22>n<100>srr<300,18>chih<200>nx<100>for<300>_<600>tuw<600,22>fiy<450,20>l<150>yxor<300,22>grey<300,20>ey<450,18>s<150>_<600>mey<100>ks<50>miy<150>wao<150,25>n<100>t<50>yu<300,20>sow<300>mah<200,22>ch<100>mow<300,20>or<300,18>_<600>dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>low<300,20>or<500,18>d<100>].
[dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,18>ey<450,15>_<750>ae<150,20>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,18>v<100>yu<300,15>lor<200>d<100>_<600>tuw<600,18>siy<600,20>yxor<300,18>fey<350,17>ey<450,15>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,22>v<100>beh<200,18>n<100>srr<300,15>chih<200>nx<100>for<300>_<600>tuw<600,18>fiy<450,17>l<150>yxor<300,18>grey<300,17>ey<450,15>s<150>_<600>mey<100>ks<50>miy<150>wao<150,22>n<100>t<50>yu<300,17>sow<300>mah<200,18>ch<100>mow<300,17>or<300,15>_<600>dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,17>ey<450,15>_<750>ae<150,18>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,20>v<100>yu<300,18>low<300,17>or<500,15>d<100>]. 
[dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>lor<200>d<100>_<600>tuw<600,22>siy<600,20>yxor<300,22>fey<350,20>ey<450,18>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,25>v<100>beh<200,22>n<100>srr<300,18>chih<200>nx<100>for<300>_<600>tuw<600,22>fiy<450,20>l<150>yxor<300,22>grey<300,20>ey<450,18>s<150>_<600>mey<100>ks<50>miy<150>wao<150,25>n<100>t<50>yu<300,20>sow<300>mah<200,22>ch<100>mow<300,20>or<300,18>_<600>dhih<450,22>s<150>ih<450,20>z<150>dhax<300,22>dey<600,20>ey<450,18>_<750>ae<150,22>n<100>d<50>ay<150>wao<150,25>n<100>t<50>tuw<300,22>srr<200,20>v<100>yu<300,18>low<300,20>or<500,18>d<100>].  
[dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,18>ey<450,15>_<750>ae<150,20>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,18>v<100>yu<300,15>lor<200>d<100>_<600>tuw<600,18>siy<600,20>yxor<300,18>fey<350,17>ey<450,15>s<150>_<750>ih<100>z<50>wah<100>t<50>ay<200,22>v<100>beh<200,18>n<100>srr<300,15>chih<200>nx<100>for<300>_<600>tuw<600,18>fiy<450,17>l<150>yxor<300,18>grey<300,17>ey<450,15>s<150>_<600>mey<100>ks<50>miy<150>wao<150,22>n<100>t<50>yu<300,17>sow<300>mah<200,18>ch<100>mow<300,17>or<300,15>_<600>dhih<450,18>s<150>ih<450,17>z<150>dhax<300,18>dey<600,17>ey<450,15>_<750>ae<150,18>n<100>d<50>ay<150>wao<150,22>n<100>t<50>tuw<300,18>srr<200,20>v<100>yu<300,18>low<300,17>or<500,15>d<100>]. 
