[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[AY<200,21>V<75>HXAE<200>D<100>MEH<200>NIY<150>TTIY<150,23>IR<200,21>Z<150>AE<200>N<100>D<50>SAO<150,19>ROW<200,18>Z<150>_<650>AY<125,21>V<75>HXAE<125>D<75>KWEH<200>S<100>CHAH<150>N<50>Z<50>_<300>FOW<200,23>OR<100,21>TUW<200>MAO<150,19>ROW<200,18>_<500>DHER<125>Z<75>BEH<125,19>N<75>TAY<300,21>M<200>Z<100>_<200>AY<200>DIH<125,23>DXEN<200>T<75>NOW<400,21>RAY<250,19>T<100>_<350>FRAH<450,14>M<75>_<300>RAO<300,21>ao<1100,19>NX<300>_<2000>BAH<100,16>TIH<125,18>N<75>EH<350,19>VRIY<350>SIH<100>TYU<150>EY<150,21>EY<200,19>SHAH<450>N<150>_<500>GAO<200,18>D<100>GEY<150>V<150>MIY<100,21>BLEH<250,18>SIH<125>D<75>KAO<300,16>N<150>SEL<250,18>EY<150,19>SHAH<200,18>N<150>_<650>DHAE<150,16>T<75>MAY<125,14>TRAY<200,16>UH<150>L<100>Z<50>KAH<200>M<100>_<200>TUW<150>OW<250,18>OW<200,16>N<100>LIY<250>_<100>MEY<250,18>K<100>_<200>MIY<250,13>STRAO<2800,14>NX<300>_<1000>AY<100,19>V<75>BEH<300,21>N<150>TUW<100>AX<200>LAO<100>TAH<125>V<75>PLEY<300,23>SIX<300,21>Z<75>_<800>AE<100,18>N<100>D<100>AY<125,14>V<75>SIY<300,21>N<100>ax<200>LAO<400,26>TAH<150,21>VFEY<150>SIH<500,21>Z<75>_<850>DHER<100,18>V<150>BEH<100,19>N<75>TAY<300,21>M<200>Z<100>_<150>AY<250>V<75>FEH<150,23>EH<200,21>L<100>T<50>_<200>SOW<350,19>_<300>AO<200,18>LXAX<200>LOW<300,21>OW<1700,19>N<300>_<1300>BAH<100>T<75>IH<200>N<150>MAY<200>LOW<800,21>N<150>LIY<200,19>AW<400,18>RR<350,16>Z<50>_<200>YXEH<200,19>S_<550>THOW<200,21>Z<75>_<100>PREH<150>SHAH<150,21>S<75>_<450>LOW<150,18>N<150>LIY<200,16>AW<200>RR<250,14>Z<50>_<500>JHIY<350,16>ZAH<350>S<75>LEH<200>T<100>MIY<200>NOW<250,18>OW<250,16>_<550>DHAE<200>TAY<300>WAH<250>AH<300,14>Z<150>_<250>HXIH<250>Z<150>OW<1350>OW<200,16>N<300>_<50>]. 

[THRUW<600,18>IH<200>TAO<1800>LX<300>_<400>THRUW<400,19>IH<200>TAO<1700>LX<300>_<500>AY<300,16>V<150>LRR<450,13>N<100>D<50>TUW<200,11>TRAH<300,13>ST<100>IH<150,14>N<75>JHIY<450,16>ZAH<250>S<150>_<450>AY<350,18>V<150>LRR<400,14>N<100>D<50>TUW<200>TRAH<350>ST<75>IH<150,16>N<150>GAO<1000,18>AO<250,16>AO<250,14>D<100>_<400>THRUW<400,18>IH<250>TAO<2000>LX<300>_<500>THRUW<500,19>IH<200>TAO<1800>LX<300>_<300>AY<250,14>V<150>LRR<400,13>N<300>D<100>TUW<400>DIY<200,14>PEH<300,16>N<200>D<100>AH<150>PAO<150,18>AO<150,16>AO<300,13>N<150>_<650>HXIH<250,14>Z<150>WRR<2000>D<100>_<3700>]. 

[SOW<150,22>OW<300,25>_<50>AY<200>THAE<250,25>NX<100>K<50>GAO<550>D<100>_<500>FOR<150>DHAX<150>MAW<150,27>N<150>TAH<150,25>N<50>Z<100>_<900>AE<150>N<75>DAY<200,22>THAE<250,25>NX<100>K<50>HXIH<200>M<100>_<50>FOR<200>DHAX<150>VEH<400,27>EH<100,25>LIY<250>Z<100>_<850>AE<200,22>N<75>DAY<150>THAE<250,25>NX<50>K<50>HXIH<250>M<50>FOR<200>DHAX<250>STOW<550,27>OR<600,25>M<200>Z<100>_<200>HXIY<200>BRAO<250,27>T<75>MIY<300,23>THRUW<2200>_<600>FOR<200>IH<200>FAY<200>NEH<200>VRR<200>HXAE<500,25>AE<200,23>D<100>AX<250>PRAO<250,22>BLAH<450,20>M<150>_<200>AY<150,22>DNEH<150>VRR<100>NOW<150>DHAE<200>T<75>GAO<600,27>D<100>KUH<150,22>D<75>SAO<250,20>AO<200,18>V<75>DHEH<300>M<100>_<250>AY<200,20>DNEH<200>VRR<150>NOW<250>WAH<200>T<100>FEY<250,22>TH<100>_<300>IH<200>N<75>MAY<200>GAO<950,25>D<100>KUH<150,18>D<75>DUW<900>_<50>]. 

[THRUW<850,30>IH<200,25>TAO<700,27>AO<2100,25>LX<300>_<400>THRUW<400,23>IH<300>TAO<1800>LX<300>_<500>AY<300,18>V<150>LRR<400,17>N<100>D<50>TUW<150>TRAH<150>ST<100>IH<200,18>N<75>JHIY<300,20>ZAH<200>S<150>_<900>AY<150,22>V<150>LRR<400,18>N<100>D<50>TUW<200>TRAH<350>ST<75>IH<200,20>N<150>_<450>GAO<1050,22>AO<150,20>AO<150,18>D<100>_<1100>THRUW<250,27>IH<150,25>IH<100,22>TAO<1200,25>LX<300>_<400>THRUW<500,23>IH<200>TAO<1500>LX<300>_<600>AY<250,18>V<150>LRR<400,17>N<300>D<100>_<200>TUW<200>DIY<200,18>PEH<300,20>N<200>D<100>AH<150>PAO<150,22>AO<150,20>AO<150,22>AO<600,18>N<150>_<550>HXIH<350>Z<150>WRR<400,20>RR<1900,18>RR<200,22>D<100>_<300>]. 

[THRUW<200,18>DHAX<200>TRAY<350,20>UH<250,18>L<100>Z<50>AY<300>V<75>FEY<350,22>SD_<1100>THRUW<200,22>DHAX<200>CHOY<350,23>SIX<250,22>z<50>AY<350,25>HXAE<300>V<75>MEY<1800,22>EY<200,20>EY<200,18>D_<3850>AY<250,22>WIH<200,20>IH<200,18>LX<50>PREY<250,20>EY<250,18>Z<100>YU<400>_<1300>THRUW<200,18>DHAX<200>DAR<300,20>KNIH<250,18>S<100>AE<250>ND<50>DHAX<150>PEY<500,22>N<100>_<1100>THRUW<200,22>DHAX<200>KRAY<600,27>ST<100>_<400>IH<450,29>Z<100>_<900>AW<250,30>RR<100>GEY<400,29>EY<1000,27>EY<200,25>EY<1600,27>N<100>_<3500>THRUW<400,23>UW<350,25>IH<250,27>TAO<700>AO<200,25>AO<200,23>LX<300>_<250>THRUW<300,27>IH<350>TAO<6200>LX<300>_<200>]. 

[THRUW<1200,32>IH<250,29>TAO<300>AO<1200,27>AO<150,25>AO<150,24>AO<150,22>LX<300>_<750>AY<300,20>V<150>LRR<400,19>N<100>D<50>TUW<150>TRAH<150>ST<100>IH<200,20>N<75>JHIY<300,22>ZAH<200>S<150>_<350>AE<250>NDAY<300,27>V<150>LRR<200,24>RR<200,20>N<100>D<50>TUW<200>TRAH<350>ST<75>_<400>IH<200,29>IH<150,24>N<150>_<100>GAO<1400,27>D<100>_<500>THRUW<300,29>IH<200,27>TAO<400>LX<300>_<200>THRUW<550,32>IH<250,29>TAO<400>AO<300,27>AO<450,25>LX<300>_<200>THRUW<200>IH<200,24>TAO<300>AO<300,22>LX<300>_<600>AY<250,20>V<150>LRR<400,19>N<300>D<100>_<200>TUW<200>DIY<200,20>PEH<450,22>N<200>D<100>AH<150>PAO<1150,24>AO<700,22>AO<200,20>N<150>_<600>HXIH<200,22>IH<250,20>Z<150>WRR<2700>D<100>_<7700>]. 

[AY<250,22>AY<300,20>V<150>LRR<350,19>N<300>D<100>_<2000>TUW<350>_<200>DIY<250,20>PEH<700,22>N<200>D<100>_<1100>AH<200>PAO<1200,24>AO<200>AO<200,22>AO<200,20>AO<200,22>AO<200,20>N<150>_<1600>HXIH<300,15>IH<300,17>IH<1000,20>Z<150>_<2200>WRR<400,22>RR<3600,20>D<100>_<100>]. 