[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [throw<500,13>aw<650,22>t<100>dhax<250>lay<400>f<100>lay<350,20>n<150>ax<250,18>krao<350,20>s<150>dhax<500,22>dar<400,23>k<100>wey<650,22>v<100>_<250>dher<250,25>ih<350,27>z<150>ax<500,25>brah<500>dhrr<500,22>hxuw<350>m<150>sah<350,20>m<150>wah<350,18>n<150>shuh<400,20>d<100>sey<700>v<300>_<500>sah<350,13>m<150>bah<750,22>dxiy<150>z<100>brah<500>dhrr<500,20>ow<500,18>hxuw<500,20>dheh<350,22>n<150>wih<350,23>lx<150>der<750,22>_<250>tuw<500>throw<500,25>aw<650,27>t<100>dhax<250,25>lay<400>f<100>lay<350,22>n<150>hxih<350,18>z<150>brr<500,20>dxah<350,18>n<150>tuw<500,17>sheh<500,18>er<500>_<200>].

[throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,20>m<150>wah<350,18>n<150>ih<350>z<150>drih<400,20>f<100>tih<500,18>nx<250>ax<250,20>wey<1500,22>ey<1500,23>throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,27>m<150>wah<350,25>n<150>ih<350>z<150>sih<350,25>nx<150>kih<550,22>nx<200>tuw<250,20>dey<1000,18>_<1200>]. 

[throw<500,13>aw<650,22>t<100>dhax<250>lay<400>f<100>lay<500,20>n<250>_<250>wih<400,18>th<100>hxae<350,20>n<100>d z<50>kwih<400,22>k<100>ae<350,23>n<100>d<50>strao<700,22>nx<300>_<500>way<500,25>duw<500,27>yu<500,25>teh<500>riy<500,22>_<250>way<250>lih<350>nx<150>grr<500,20>sow<500,18>lao<700,20>nx<300>_<500>siy<500,13>hxiy<750,22>ih<150>z<100>sih<150>nx<100>kih<150,20>nx<100>_<500>ow<500,18>hxey<500,20>sah<350,22>n<150>tuw<500,23>dey<750,22>_<250>ae<350>n<100>d<50>aw<400,25>t<100>wih<650,27>th<100>dhax<250,25>lay<400>f<100>bow<400,22>t<100>dxax<500,18>wey<500,20>dheh<350,18>n<150>tuw<500,17>dey<1000,18>_<200>].

[throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,20>m<150>wah<350,18>n<150>ih<350>z<150>drih<400,20>f<100>tih<500,18>nx<250>ax<250,20>wey<1500,22>ey<1500,23>throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,27>m<150>wah<350,25>n<150>ih<350>z<150>sih<350,25>nx<150>kih<550,22>nx<200>tuw<250,20>dey<1000,18>_<1200>]. 

[throw<500,13>aw<650,22>t<100>dhax<250>lay<400>f<100>lay<350,20>n<150>tuw<500,18>dey<350,20>n<150>jhrr<500,22>frao<400,23>t<100>meh<700,22>n<300>_<500>sih<350,25>nx<150>kih<350,27>nx<150>ih<350,25>n<150>ae<350>nx<150>gwih<350,22>sh<150>wer<500>yu<350>v<150>neh<500,20>vrr<500,18>beh<700,20>n<300>_<500>weh<350,13>n<100>d z<50>ah<600,22>v<150>teh<150>m<50>p<50>tey<500>shah<350,20>n<150>ae<350,18>n<100>d<50>bih<500,20>low<350,22>z<150>ah<350,23>v<150>vwow<750,22>_<250>wih<350>lx<150>suw<350,25>n<150>hxrr<650,27>t<100>dheh<150,25>m<100>aw<400>t<100>wer<500,22>dhax<500,18>dar<400,20>k<100>wao<500,18>dxrr<350,17>z<150>flow<1000,18>_<200>].

[throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,20>m<150>wah<350,18>n<150>ih<350>z<150>drih<400,20>f<100>tih<500,18>nx<250>ax<250,20>wey<1500,22>ey<1500,23>throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,27>m<150>wah<350,25>n<150>ih<350>z<150>sih<350,25>nx<150>kih<550,22>nx<200>tuw<250,20>dey<1000,18>_<1200>]. 

[suw<350,13>n<150>wih<500,22>lx<250>dhax<250>siy<500>zah<350,20>n<100>z<50>ah<350,18>v<150>reh<500,20>skyu<500,22>biy<500,23>ow<600,22>or<400>_<500>suw<350,25>n<150>dhey<500,27>wih<350,25>lx<150>drih<350>f<100>t<50>tuw<500,22>iy<500>ttrr<500>nah<500,20>ttiy<350,18>z<150>show<500,20>or<500>_<500>hxey<400,13>st<100>dheh<550,22>n<200>may<250>brah<250>dhrr<250,20>_<500>now<500,18>tay<350,20>m<150>for<500,22>diy<500,23>ley<1000,22>bah<400>t<100>throw<500,25>aw<650,27>t<100>dhax<250,25>lay<400>f<100>lay<350,22>n<150>ae<350,18>n<100>d<50>sey<350,20>v<150>dheh<350,18>m<150>tuw<500,17>dey<1000,18>_<500>].

[throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,20>m<150>wah<350,18>n<150>ih<350>z<150>drih<400,20>f<100>tih<500,18>nx<250>ax<250,20>wey<1500,22>ey<1500,23>throw<500,25>aw<650>t<100>dhax<250>lay<400,27>f<100>lay<700,25>n<300>throw<500,22>aw<650>t<100>dhax<250>lay<400,23>f<100>lay<700,22>n<300>sah<350,27>m<150>wah<350,25>n<150>ih<350>z<150>sih<350,25>nx<150>kih<550,22>nx<200>tuw<250,20>dey<1000,18>_<1200>]. 
