[:phone on] [:nv] [:dv gn 73] [THAY<1000,18> WRR<400,13> D<100> IH<150> Z<100> AX<250,18> LAE<100,20> M<100> P<50> AH<125> N<75> TUW<200> MAO<125> AY<125,22> FIY<400> T<100> AE<100> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> dxAH<150> N<100> TUW<750,20> MAY<250,18> PAE<800> TH<200> _<900> ]. 

[WEH<150,20> N<100> AY<250> FIY<150> LX<100> AH<125,22>AX<125,23> FREY<900> D<100> THIH<150,18> N<50> K<50> AY<150> V<100> LAO<150> ST<100> MAO<125,20> AY<125,22> WEY<1000> STIH<300,15> LX<200> YXOR<500,18> DHER<500,17> RAY<150,15> T<100> BIY<250,13> SAO<750,15> AY<150,13> D<100> MIY<750> AE<100> N<100> D<50> NAH<250,20> THIH<150> NX<100> WIH<150> LX<100> AO<125,22> AY<125,23> FIR<500> AE<250,22> AE<150,20> Z<100> LAO<150,18> NX<100> AE<150> Z<100> YU<250> AO<125,20> AR<125,22> NIR<500> _<500> PLIY<550,15> Z<200> BIY<250,18> NIR<750,20> MIY<250,18> TUW<250,20> DHAX<250,22> EH<1500> EH<1000,20> N<400> D<100> _<400> ]. 

[THAY<1000,18> WRR<400,13> D<100> IH<150> Z<100> AX<250,18> LAE<100,20> M<100> P<50> AH<125> N<75> TUW<200> MAO<125> AY<125,22> FIY<400> T<100> AE<100> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> AH<150> N<100> TUW<750,20> MAY<250,18> PAE<800> TH<200> _<900> ]. 

[THAY<1000,18> WRR<400,13> D<100> IH<150> Z<100> AX<250,18> LAE<100,20> M<100> P<50> AH<125> N<75> TUW<200> MAO<125> AY<125,22> FIY<400> T<100> AE<100> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> dxAH<150> N<100> TUW<750,20> MAY<250,18> PAE<800> TH<200> _<900> ]. 

[AY<250,20> WIH<150> LX<100> NAO<150> T<100> FOW<125,22> OR<125,23> GEH<400> T<100> YXOR<500> LAH<150,18> V<100> FOR<250> MIY<250> AE<125,20> AE<50,22> N<50> D<25> YXEH<400> T<100> MAY<500> HXAR<400,15> T<100> FOR<500,18> EH<500,17> VRR<250,15> IH<150,13> Z<100> WAO<550,15> N<200> DRR<250,13> RIH<550> NX<200> _<250> JHIY<250,20> ZAH<150> S<100> BIY<250> MAO<125,22> AY<250,23> GAY<400> D<100> _<250> AE<100,20> N<100> D<50> HXOW<100,18> L<100> D<50> MIY<250> TUW<250> YXOW<125,20> OR<125,22> SAY<400> D<100> _<500> AE<100,15> N<100> D<50> AY<500> WIH<150,18> LX<100> LAH<550,20> V<200> YU<250,18> TUW<250,20> DHAX<250,22> EH<1500> EH<1000,20> N<400> D<100> ]. 

[THAY<1000,18> WRR<400,13> D<100> IH<150> Z<100> AX<250,18> LAE<100,20> M<100> P<50> AH<125> N<75> TUW<200> MAO<125> AY<125,22> FIY<400> T<100> AE<100> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> dxAH<150> N<100> TUW<750,20> MAY<250,18> PAE<800> TH<200> _<900> ]. 

[THAY<1000,18> WRR<400,13> D<100> IH<150> Z<100> AX<250,18> LAE<100,20> M<100> P<50> AH<125> N<75> TUW<200> MAO<125> AY<125,22> FIY<400> T<100> AE<100> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> dxAH<150> N<100> TUW<750,20> MAY<250,18> PAE<800> TH<200>AE<100,22> N<100> D<50> AH<125,20> AX<125,18> LAY<650> T<100> dxAH<150,22> N<100> TUW<500,20> MAO<250,18> AY<250,17> PAE<1300,18> TH<100> YXOR<250,22> dHAH<125,20> AX<125,18> LAY<400> T<100> dxAH<150,22> N<100> TUW<250,18> UW<500,20> UW<250,18> MAY<250> PAE<2800> TH<200> ]. 
