[:phone on] [:nb] [:dv gn 75] [TIH<350,24> Z<150> SOW<600,22> SWIY<800,20> T<100> TUW<300,19> TRAH<400,17> S<100> ST<100> IH<350,20> N<250> JHIY<600,17> ZAH<350,15> S<250> JHAH<400,20> S<100> ST<100> TUW<600,24> TEY<800,27> K<100> HXIH<200,24> M<100> AE<500,22> T<100> HXIH<350,20> Z<250> WRR<800,22> D<100> _<300> JHAH<400,24> S<100> ST<100> TUW<600,22> REH<700,20> S<100> ST<100> AH<300,19> PAO<350,17> N<250> HXIH<350,20> Z<250> PRAO<500,17> M<100> MEH<350,15> S<250> JHAH<400,20> S<100> ST<100>TUW<600,24> NOW<900,17> THAH<200,22> S<100> SEY<350,20> IH<100> TH<150> DHAH<600,19> LOR<800,20> D<100> _<200>  ]. 

[JHIY<600,24> ZAH<350,27> S<250> JHIY<600> ZAH<350,24> S<250> HXAW<600,22> AY<600,20> TRAH<400,24> S<100> ST<100> HXIH<350,22> M<250> HXAW<600,24> AY<350,27> V<250> PRUW<600> V<200> D<100> HXIH<200,24> M<100> OW<350,22> RR<250> AE<300,20> N<200> D<100> OW<600,22> RR<300> _<300> JHIY<600,24> ZAH<350,22> S<250> JHIY<600,20> ZAH<350,15> S<250> PREH<800,25> SH<100> SHAH<200,17> S<100> JHIY<600> ZAH<350,15> S<250> OW<600,20> FOR<600,24> GREY<600,17> S<300> TUW<300,22> TRAH<400,20> S<100> ST<100> HXIH<350,19> M<250> MOR<900,20> _<200> ]. 

[OW<600,24> HXAW<600,22> SWIY<800,20> T<100> TUW<300,19> TRAH<400,17> S<100> ST<100> IH<350,20> N<250> JHIY<600,17> ZAH<350,15> S<250> JHAH<400,20> S<100> ST<100> TUW<600,24> TRAH<400,27> S<100> ST<100> HXIH<200,24> Z<100> KLEH<350,22> N<100> Z<150> ZIH<350,20> NX<250> BLAH<800,22> D<100> _<300> JHAH<400,24> S<100> ST<100> IH<350,22> N<250> SIH<600,20> M<300> PEL<300,19> FEY<500,17> TH<100> TUW<600,20> PLAH<350,17> N<100> JH<150> MIY<600,15> NIY<500,20> TH<100> DHAH<600,24> HXIY<600,17> L<300> LIH<200,22> NX<100> KLEH<350,20> N<100> Z<150> ZIH<350,19> NX<250> FLAH<800,20> D<100> _<200> ]. 

[JHIY<600,24> ZAH<350,27> S<250> JHIY<600> ZAH<350,24> S<250> HXAW<600,22> AY<600,20> TRAH<400,24> S<100> ST<100> HXIH<350,22> M<250> HXAW<600,24> AY<350,27> V<250> PRUW<600> V<200> D<100> HXIH<200,24> M<100> OW<350,22> RR<250> AE<300,20> N<200> D<100> OW<600,22> RR<300> _<300> JHIY<600,24> ZAH<350,22> S<250> JHIY<600,20> ZAH<350,15> S<250> PREH<800,25> SH<100> SHAH<200,17> S<100> JHIY<600> ZAH<350,15> S<250> OW<600,20> FOR<600,24> GREY<600,17> S<300> TUW<300,22> TRAH<400,20> S<100> ST<100> HXIH<350,19> M<250> MOR<900,20> _<200> ]. 

[YXEH<350,24> S<250> TIH<350,22> Z<250> SWIY<800,20> T<100> TUW<300,19> TRAH<400,17> S<100> ST<100> IH<350,20> N<250> JHIY<600,17> ZAH<350,15> S<250> JHAH<400,20> S<100> ST<100> FRAH<350,24> M<250> SIH<600,27> N<300> AE<150,24> N<100> D<50> SEH<350,22> L<150> F<100> TUW<600,20> KAO<600,22> Z<300> _<300> JHAH<400,24> S<100> ST<100> FRAH<350,22> M<250> JHIY<800,20> Z<100> ZAH<200,19> S<100> SIH<350,17> M<250> PLIY<600,20> TEY<600,17> KIH<350,15> NX<250> LAY<350,20> F<250> AE<350,24> N<150> D<100> REH<700,17> S<100> ST<100> AE<150,22> N<100> D<50> JHOY<600,20> AE<350,19> N<150> D<100> PIY<600,20> S<300> _<200> ]. 

[JHIY<600,24> ZAH<350,27> S<250> JHIY<600> ZAH<350,24> S<250> HXAW<600,22> AY<600,20> TRAH<400,24> S<100> ST<100> HXIH<350,22> M<250> HXAW<600,24> AY<350,27> V<250> PRUW<600> V<200> D<100> HXIH<200,24> M<100> OW<350,22> RR<250> AE<300,20> N<200> D<100> OW<600,22> RR<300> _<300> JHIY<600,24> ZAH<350,22> S<250> JHIY<600,20> ZAH<350,15> S<250> PREH<800,25> SH<100> SHAH<200,17> S<100> JHIY<600> ZAH<350,15> S<250> OW<600,20> FOR<600,24> GREY<600,17> S<300> TUW<300,22> TRAH<400,20> S<100> ST<100> HXIH<350,19> M<250> MOR<900,20> _<200> ]. 

[AY<350,24> M<250> SOW<600,22> GLAE<800,20> D<100> AY<300,19> LRR<350,17> N<150> D<100> TUW<600,20> TRAH<400,17> S<100> ST<100> DHIY<600,15> PREH<500,20> SH<100> SHAH<350,24> S<250> JHIY<900,27> ZAH<200,24> S<100> SEY<500,22> V<100> YXOR<600,20> FREH<600,22> N<200> D<100> _<300> AE<350,24> N<150> D<100> AY<600,22> NOW<900,20> DHAE<200,19> T<100> DHAW<600,17> AR<500,20> T<100> WIH<500,17> TH<100> MIY<600,15> WIH<350,20> LX<250> BIY<600,24> WIH<800,17> TH<100> MIY<300,22> TUW<600,20> DHIY<600,19> EH<600,20> N<200> D<100> _<200> ]. 

[JHIY<600,24> ZAH<350,27> S<250> JHIY<600> ZAH<350,24> S<250> HXAW<600,22> AY<600,20> TRAH<400,24> S<100> ST<100> HXIH<350,22> M<250> HXAW<600,24> AY<350,27> V<250> PRUW<600> V<200> D<100> HXIH<200,24> M<100> OW<350,22> RR<250> AE<300,20> N<200> D<100> OW<600,22> RR<300> _<300> JHIY<600,24> ZAH<350,22> S<250> JHIY<600,20> ZAH<350,15> S<250> PREH<800,25> SH<100> SHAH<200,17> S<100> JHIY<600> ZAH<350,15> S<250> OW<600,20> FOR<600,24> GREY<600,17> S<300> TUW<300,22> TRAH<400,20> S<100> ST<100> HXIH<350,19> M<250> MOR<1200,20>]. 
