[:phone on] [:nv] [:dv gn 73] [OW<400,17> OW<800,15> OW<400> HXOW<400> OW<200,13> OW<200,10> OW<400,8> _<3200>M<1000,22> M<200,20> M<1200,25> _<5800>  WEH<250,8> N<150> LAY<300,13> F<100> IH<250,15> Z<150> AX<400,17> STOW<400> OR<600> M<200> MIY<400> SIY<400> IY<1600,15> _<1200> DHAX<400,8> LOR<300,13> D<100> BRIH<250,15> NX<100> Z<50> HXIH<250,17> Z<150> PIY<900> S<300> TUW<200> UW<200,15> MIY<400,17> IY<1600,15> _<1200> AE<250,8> N<100> D<50> KEH<400,13> RIY<300,15> Z<100> MIY<400,17> SEY<1000> F<200> LIY<400,18> THRUW<400> UW<1200,15> MAY<400,13> SAO<200,15> AO<200,8> ROW<2800,13> _<2300> ]. 

[M<400,17> M<200,13> M<400,15> _<1200> HXIY<400,8> RIY<400,13> CHIX<300,15> Z<100> MAY<400,17> DIY<1200> PEH<300,18> ST<100> PLEH<400> EY<1500,15> S<300> _<1200> WIH<300,8> TH<100> STREH<250,13> NX<100> TH<50> FOR<400,15> DHAX<400,17> WRR<800> L<300> D<100> AO<200> AY<200,13> FEH<400,17> EH<1000,15> EY<400> S<200> _<1200> HXIH<250,8> Z<150> LAH<250,13> V<150> IH<250,15> Z<150> WAH<300,17> T<100> KIY<1000> PS<200> MIY<400,18> TIH<400,17> IH<900,15> LX<300> TUW<400,13> MAO<200,17> AO<200,8> ROW<2000,13> _<2000> M<1200,13> _<1100> ]. 

[AE<250,13> Z<150> LAO<250,22> NX<150> AE<250,25> Z<154> MAY<400,25> GAO<1100,24> D<100> IH<250,25> Z<150> DHEH<400,24> EH<1200,22> ER<400> _<1200> AE<250,13> N<100> D<50> HXIY<400,22> NOW<300,24> Z<100> MAY<400,25> AO<900,24> N<300> EH<300,25> ST<100> PREH<400,24> EH<1200,22> ER<400> _<1200> AY<400,17> NOW<400,22> AY<400,24> KAE<250,25> N<150> MEY<1100,24> K<100> IH<300,25> T<100> TIH<400,24> IH<500,22> LX<300> _<400> TUW<400,17> MAO<1600,20> ROW<1600,15> _<300> ]. 

[AE<125,25> N<75> DAY<200> NOW<400> DHAE<300> T<100> WEH<250> N<150> SHAE<800> DOW<600> Z<200> HXAY<700> D<100> DHAX<800,24> DEH<400> EY<800,22> _<400> HXIH<250,25> Z<150> WRR<300> D Z<100> AR<400> AX<400> LAE<400> M<300> P<100> AH<600> N<200> TUW<800> MAY<800,24> WEH<200,25> EY<1000,22> _<600> DHAX<200,13> LAY<300> T<100> dxAY<400,15> KAE<250,17> N<150> FAO<2400> AO<1200,20> AO<400,22> LOW<800,17> OW<200,18> OW<200,17> OW<1200,15> _<200> M<200,20> M<200,22> M<400,20> NOW<200,15> OW<400,13> _<500> ]. 

[SHUH<300,8> D<100> TRAH<400,13> BEL<400,15> KAH<250,17> M<150> REH<800> EY<400> NIH<200,15> IH<125,13> NX<75> DAH<200,17> AH<200,15> AH<800> AW<500> N<300> _<1200> AY<400,20> NOW<400> WER<400,18> MAO<200,17> AY<200,15> HXOW<900,17> P<100> IH<800,22> Z<200> FAH<200,16> AH<200,15> AH<200,13> AH<400,15> AW<400> N<300> D<100> _<1200> WIH<300,17> TH<100> JHIY<400> ZAH<250,18> S<150> AY<250,20> LX<150> MEY<1100> K<100> IH<400> TIH<400> IH<1100,18> LX<300> TUW<200,17> MAO<400,18> AO<200,17> ROW<2200> _<200> WOW<400,17> WOW<200,20> OW<200,22> HXOW<800> OW<200,20> OW<200,17> OW<800,20> _<1100> ]. 

[THOW<400,22> HXEH<250> LX<150> SHEY<250,24> KS<150> DHAX<400,25> GRAH<400,24> AW<400> N<300> D<100> AY<400> STAE<400> AE<1200,22> N<300> D<100> _<1200> AY<400,13> KLIH<250,22> NX<150> TUW<400,24> MAY<400,25> FAO<1200,24> DHRR<300,29> Z<107> HXAE<1000,25> AE<200> AE<200,24> AE<500,22> N<200> D<100> _<1200> WIY<250,17> LX<150> WAO<300,22> K<100> TIH<250,24> LX<150> TUW<400,25> DEY<1200,24> BIY<400,25> KAH<400,24> AH<500,22> M<200> Z<100> _<400> TUW<400,17> MAO<2400,20> AO<200,25> ROW<400,22> OW<200,24> OW<200,22> OW<800,20> _<300> ]. 

[WEH<125,25> N<75> DHAX<200> STRAH<200> GEL<125> Z<75> AH<250> V<150> TEH<250> M<100> P<50> TEY<800> SHAH<600> N<200> PREH<600> S<200> AO<600,24> N<200> MIY<400> IY<800,22>_<400> DHEH<125,25> N<75> AY<200> HXOW<250> L<150> DAO<250> N<150> TUW<400,29> SAH<600,27> M<200> THIH<250,25> NX<150> DHAE<300> T<100> dxAY<800> BIY<800,24> LIY<200,24> IY<700,22> V<300> _<400> AX<400,17> BIY<400,22> KAH<125,20> N<75> AH<125,17> V<75> TRUW<1400,20> TH<200> _<1400> HXOW<800> OW<200,24> OW<900,22> P<100> _<800> OW<600> TUW<200> FAO<200> AO<200,20> LOW<2400> _<1100> ]

[AE<125,25> N<75> DAY<200> NOW<400> DHAE<300,29> T<100> WEH<250,27> N<150> SHAE<800,25> DOW<600> Z<200> HXAY<700> D<100> DHAX<800,24> DEH<400> EY<800,22> _<400> HXIH<250,25> Z<150> WRR<250> D Z<150> AR<400,29> AX<400,27> LAE<250> M<100> P<50> _<400> AO<600,25> N<200> TUW<800> MAY<800,24> WEH<200,24> EH<1400,22> EY<400> DHAX<400,25> LAY<300> T<100> dxAY<400> KAE<250,22> N<150> FAO<2000,22> AO<200,20> AO<200,17> AO<600,22> AO<200,24> LOW<1400,20> OW<200,22> OW<400,17> OW<200,15> OW<1000,13> _<300> ]. 

[NOW<400,8> MAE<400,13> DXRR<400,15> WAH<300,17> T<100> TRAY<400> AH<500> LX<200> Z<100> _<400> TUW<200,15> UW<200,13> DEH<400,17> EY<2400,15> _<1200> AY<400,20> PREY<250> Z<150> HXIH<250,18> M<150> IY<300,17> CH<100> STEH<700> P<100> DHAE<200> TAY<200,20> TEH<400,22> EH<400,20> EY<1500> K<100> _<1200> TUW<400,17> GEH<400> DHRR<400,18> WIY<250,20> LX<150> MEH<400,19> EY<1500,20> K<100> _<800> IH<300,19> T<100> TIH<1600,20> LX<400> _<1200> TUW<200,17> MAO<600,18> AO<200,17> ROW<2000> ]. 
