[:phone on] [:NP] [:RA 180 [:DV HS 95 BR 0 AS 90 AP 90]
[weh<150,17>lx<75>ih<125>t<75>wah<125>z<75>bae<200,21>dxrr<125,17>d<75>ae<100>n<50>d<50>skar<300>d<100>_<50>ae<100>n<50>d<50>dhiy<200>ao<300,19>k<100>shah<200,12>nir<200>feh<300>l<100>t<100>_<100>ih<125>t<75>wah<125>z<75>hxar<300,14>d<100>liy<200,17>wrr<300>th<100>hxih<200,10>ih<250,12>z<100>way<350>l<150>_<450>tuw<200,17>wey<200,21>st<50>mah<250,17>ch<100>tay<250>m<150>ao<125>n<75>dhiy<200>ow<250,19>l<100>d<50>vay<200,16>ow<200>lih<400>n<150>_<200>bah<100,12>t<50>hxiy<150>hxeh<250,14>l<100>d<50>ih<125,17>t<75>ah<300>p<100>_<100>wih<125,14>th<75>ax<200,17>smay<500,19>l<300>_<400>ih<250,12>t<100>shrr<350,21>ey<100>n<50>t<50>mah<250>ch<100>_<50>bah<200>t<50>ih<125,22>ts<75>ao<250,19>lx<150>wiy<200,12>gao<125>t<75>leh<300>f<100>t<100>_<200>ay<300>geh<125,14>s<75>wiy<200,17>ao<200>dxax<250>seh<300>lx<150>ih<125>t<75>tuw<1700,19>_<400>naw<300,17>hxuw<250,21>z<150>gao<150>t ax<200>bih<125>d<75>_<50>ao<125,22>n<75>dhih<125,24>s<75>ow<300,19>l<100>d<100>vay<200,12>ow<200>lih<250>n<150>_<50>jhah<300>st<100>wah<125,14>n<75>mor<200,17>ae<100,14>n<50>d<50>wiy<400,21>iy<125,19>lx<75>biy<200,17>thruw<250>]. 

[ae<100,17>n<50>d<50>dheh<125>n<75>hxiy<200>kray<200>d<75>wah<250,21>n<150>gih<125>v<75>miy<200>wah<250>n<150>dao<200,17>lrr<200>hxuw<125,21>lx<75>mey<125>k<75>ih<125>t<75>tuw<600>ow<125,17>n<75>liy<200>tuw<400,19>dao<200>lrr<125>z<75>_<200>hxuw<125,17>lx<75>mey<125,19>k<75>ih<125>t<75>thriy<200>iy<200,17>iy<800,14>_<400>thriy<400,19>dao<200>lrr<125>z<75>tway<250>s<150>_<200>naw<200,12>dhae<125,19>ts<75>ax<200>guh<125>d<75>pray<350>s<150>_<200>bah<125,12>t<75>hxuw<250,14>z<150>gao<200,17>t ax<200,14>bih<300,17>d<100>for<200>miy<600,21>_<300>_<100>rey<400,17>z<75>ah<200,21>pyxor<200>hxae<200>ae<150,19>ae<300,17>n<50>d<50>_<50>dow<250>n<100>t<50>wey<125,21>t<75>eh<200>niy<200>lao<200>ao<150,19>nx<50>grr<250,17>dhiy<400>ao<300,19>k<100>shah<125>n<75>z ax<200>baw<300>t<100>tuw<200,21>eh<600,22>n<100>d<50>_<400>hxuw<250,19>z<150>gao<300>t<100>for<400>_<50>jhah<300,17>st<100>wah<125,19>n<75>dao<200>lrr<200>mor<400>_<200>tuw<350,12>bih<125,14>d<75>ao<125,17>n<75>dhih<125,14>s<75>ow<250,21>l<100>d<50>vay<200,17>ow<200>lih<450>n<150>_<500>]. 

[weh<150,17>lx<75>dhiy<200>er<200,21>wah<250,17>z<150>hxao<300>t<100>_<50>ae<100>n<50>d<50>dhax<200>piy<200,19>pel<200,12>stuh<200>dax<200>raw<250>n<100>d<50>_<50>ae<125>z<75>dhax<200>sah<250,14>n<150>wah<125,17>z<75>seh<400>dxih<250,10>nx<150>low<1000,12>_<400>frah<150,17>m<75>dhax<150>bae<200,21>k<50>ah<125,17>v<75>dhax<200>kraw<300>d<100>_<50>ax<200>grey<400,19>hxer<300,16>d<100>mae<450>n<150>_<200>key<125,12>m<75>for<200,14>wrr<125>d<75>ae<100,17>n<50>d<50>pih<300>kt<100>ah<125,14>p<75>dhax<200,17>bow<1000,19>_<400>hxiy<250,17>way<300,21>pt<100>dhax<200,17>dah<300>st<100>_<50>frah<125>m<75>dhiy<200>ow<250,19>l<100>d<50>vay<200>ow<200,21>lih<450,19>n<150>_<50>dheh<125,12>n<75>hxiy<200>tay<200,14>tah<350,17>n<100>d<50>ah<500>p<100>_<50>dhax<200>strih<1500,19>nx<300>z<100>_<300>dheh<125,17>n<75>hxiy<200>pley<300,21>d<100>aw<200>tax<200>meh<200>low<200,22>diy<200,24>pyxor<600,19>ae<250,12>n<100>d<50>swiy<300>t<100>_<100>ae<200>z<150>swiy<125,14>t<75>ae<200,17>z<75>dhiy<200,14>ey<400,21>ey<125,19>n<75>jhel<125,17>z<75>sih<650>nx<100>_<200>]. 

[ae<100,17>n<50>d<50>dheh<125>n<75>dhax<200>myu<200,21>zih<300,17>k<100>_<200>stao<400>pt<100>_<200>dhax<200,12>ao<300,21>k<100>shah<200,19>nir<600,17>_<200>wih<100,14>th<50>ax<100>voy<450>s<150>_<50>dhae<125>t<75>wah<125>z<75>kway<200,17>eh<300>t<100>ae<100>n<50>d<50>low<300>ow<500,12>_<400>hxiy<200,17>seh<125>d<75>wah<125,19>t<75>ih<125>z<75>may<200>bih<300>d<100>_<50>for<200>dhih<125>s<75>ow<300,21>l<200>d<100>vay<200,19>ow<200,17>lih<450>n<150>_<200>dheh<70>n<50>hxiy<100>hxeh<250>l<100>d<50>ih<125>t<75>ah<300>p<100>_<50>wih<125,14>th<75>dhax<200,17>bow<1900,19>ow<1000,20>]. 

[dheh<125,18>n<75>hxiy<200>kray<200>d<75>aw<300>t<100>wah<250,22>n<150>gih<125>v<75>miy<200>wah<250>n<150>thaw<200,18>zeh<100>n<50>d<50>hxuw<125,22>lx<75>mey<125>k<75>ih<125>t<75>tuw<600>ow<125,18>n<75>liy<200>tuw<400,20>thaw<200>zeh<100>n<50>d<50>_<200>hxuw<125,18>lx<75>mey<125,20>k<75>ih<125>t<75>thriy<200>iy<200,18>iy<800,15>_<400>thriy<400,20>thaw<200>zeh<100>n<50>d<50>tway<250>s<150>_<200>naw<200,13>dhae<125,20>ts<75>ax<200>guh<125>d<75>pray<350>s<150>_<200>bah<125,13>t<75>hxuw<250,15>z<150>gao<200,18>t ax<200,15>bih<300,18>d<100>for<200>miy<600,22>_<300>]. 

[dhax<200,18>piy<200,22>pel<200>kao<200>lx<75>d<50>aw<350>t<100>wah<125,22>t<75>mey<125>d<75>dhax<200>chey<400>ey<250,18>n<100>jh<50>_<50>wiy<400,20>dow<250>n<100>t<50>ah<250>n<150>drr<200,22>stae<400,23>ae<200,22>ae<250,20>n<100>d<50>_<100>dheh<125,18>n<75>dhax<200>ao<125,20>k<75>shah<200>nir<200>stao<300>pt<100>_<100>ae<100,18>n<50>d<50>hxiy<200>seh<125,20>d<75>wih<125>th<75>ax<200>smay<250>l<150>_<100>ih<200,13>t<75>wah<200>z<75>dhax<200>tah<400,15>ch<150>_<200>ah<200,22>v<75>dhax<200,20>mae<400,22>ae<200,18>strr<350>z<100>hxae<500>n<200>d<100>_<4000>]. 

[naw<200,18>yu<200>now<200>meh<200,22>niy<200,18>ax<200>mae<300>n<150>_<100>wih<125>th<75>ax<200>lay<250,20>f<150>aw<125,13>t<75>ah<125>v<75>tuw<450>n<150>_<50>ih<250>z<150>bae<200,15>dxrr<125>d<75>ae<100,18>n<50>d<50>skar<300>d<100>wih<250,11>th<100>sih<700,13>n<300>_<200>ae<100,18>n<50>d<50>hxiy<125>z<75>ao<150,22>k<75>shah<250,18>n<100>d<50>chiy<300>p<100>_<100>tuw<200>ax<200>thae<250,20>nx<100>k<50>lah<250,17>s<150>wrr<350>l<100>d<100>_<200>mah<200,15>ch<100>lay<125,18>k<75>dhiy<200>ow<100>l<50>d<50>vay<200,15>ow<200,18>lih<1400,20>n<300>_<200>dheh<125,18>n<75>dhax<200>mae<300,22>strr<250,18>kah<250>m<200>z<100>_<100>ae<150>n<50>d<50>dhax<200,20>fuw<250,20>lih<250,13>sh<100>kraw<500>d<100>_<100>dhey<350,13>neh<200,15>vrr<400,18>ah<300>n<150>drr<150,17>rr<400,18>stae<1100,20>n<100>d<50>_<400>dhax<200,18>wrr<200,22>th<100>ah<150>v ax<150>sow<300>l<75>_<50>ae<100,23>n<50>d<50>dhax<200,25>chey<250,20>n<100>jh<100>dhae<200,13>ts<150>brao<300>t<100>_<50>bay<200>dhax<200>tah<400,15>ch<150>_<200>ah<200,22>v<75>dhax<200,20>mae<400,22>ae<200,20>strr<350,22>z<100>hxae<500,18>n<200>d<100>]. 

[dheh<125,18>n<75>hxiy<200>kray<200>d<75>aw<300>t<100>wah<250,22>n<150>gih<125>v<75>miy<200>wah<250>n<150>thaw<200,18>zeh<100>n<50>d<50>hxuw<125,22>lx<75>mey<125>k<75>ih<125>t<75>tuw<600>ow<125,18>n<75>liy<200>tuw<400,20>thaw<200>zeh<100>n<50>d<50>_<200>hxuw<125,18>lx<75>mey<125,20>k<75>ih<125>t<75>thriy<200>iy<200,18>iy<800,15>_<400>thriy<400,20>thaw<200>zeh<100>n<50>d<50>tway<250>s<150>_<200>naw<200,13>dhae<125,20>ts<75>ax<200>guh<125>d<75>pray<350>s<150>_<200>bah<125,13>t<75>hxuw<250,15>z<150>gao<200,18>t ax<200,15>bih<300,18>d<100>for<200>miy<600,22>_<300>]. 

[dhax<200,18>piy<200,22>pel<200>kao<200>lx<75>d<50>aw<350>t<100>wah<125,22>t<75>mey<125>d<75>dhax<200>chey<400>ey<250,18>n<100>jh<50>_<50>wiy<400,20>dow<250>n<100>t<50>ah<250>n<150>drr<200,22>stae<1100,23>n<100>d<50>_<100>dheh<125,18>n<75>dhax<200>ao<125,20>k<75>shah<200>nir<200>stao<300>pt<100>_<100>ae<100,18>n<50>d<50>hxiy<200>seh<125,20>d<75>wih<125>th<75>ax<200>smay<250>l<150>_<100>ih<200,13>t<75>wah<200>z<75>dhax<200>tah<400,15>ch<150>_<400>ah<200,18>v<75>dhax<200,20>mae<350,22>ae<200,18>strr<300>z<100>hxae<500>n<200>d<100>_<100>]. 

[ih<200,13>t<75>wah<200>z<75>dhax<200>tah<400,15>ch<150>_<400>ah<200,18>v<75>dhax<200,20>mae<350,22>ae<200,18>strr<500>z<100>_<200>hxae<1400>n<200>d<100>_<1000>]. 

