[:phone on] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72] [YU<200,13>SHAE<125,17>LX<75>GOW<200,19>AW<300,20>T<100>WIH<125,19>TH<75>JHOY<400,17>AE<100,12>N<50>D<50>BIY<200,17>LEH<125,19>D<50>FOR<300,20>TH<100>WIH<125,19>TH<75>PIY<450,17>S<150>_<200>DHAX<200,15>MAW<125,24>N<75>TAH<100>N<50>Z<50>AE<100>N<50>D<50>DHAX<200>HXIH<250,25>LX<100>Z<50>WIH<300>LX<100>BREY<125,22>K<75>FOR<300,27>TH<100>BIY<200,25>FOR<200,24>YU<200,12>DHER<125,17>LX<75>BIY<200,19>SHAW<300,20>TS<100>AH<125,19>V<75>JHOY<400,17>AE<125,12>N<75>DAO<125,17>LX<75>DHAX<200,19>TRIY<125,20>Z<75>AH<300>V<100>DHAX<200,19>FIY<300,17>L<200>D<100>WIH<125,20>LX<75>KLAE<300,24>P<100>WIH<250,22>LX<150>KLAE<300,20>P<100>DHER<400,19>HXAE<500,17>N<200>D Z<100>_<100>]. 

[AE<125,15>N<75>DAO<125,20>LX<75>DHAX<200,22>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<400>DHAX<200,22>TRIY<125>Z<75>AH<300>V<100>DHAX<200>FIY<250,24>L<100>D<50>WIH<250,22>LX<150>KLAE<300,20>P<100>DHER<200,22>HXAE<250,24>N<100>D Z<50>_<400>DHAX<200,15>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<200>WEH<125,25>N<75>YU<400,24>GOW<400,22>AW<300,20>T<100>WIH<300,19>TH<100>JHOW<400,17>OY<300>].

 [YU<200,13>SHAE<125,17>LX<75>GOW<200,19>AW<300,20>T<100>WIH<125,19>TH<75>JHOY<400,17>AE<100,12>N<50>D<50>BIY<200,17>LEH<125,19>D<50>FOR<300,20>TH<100>WIH<125,19>TH<75>PIY<450,17>S<150>_<200>DHAX<200,15>MAW<125,24>N<75>TAH<100>N<50>Z<50>AE<100>N<50>D<50>DHAX<200>HXIH<250,25>LX<100>Z<50>WIH<300>LX<100>BREY<125,22>K<75>FOR<300,27>TH<100>BIY<200,25>FOR<200,24>YU<200,12>DHER<125,17>LX<75>BIY<200,19>SHAW<300,20>TS<100>AH<125,19>V<75>JHOY<400,17>AE<125,12>N<75>DAO<125,17>LX<75>DHAX<200,19>TRIY<125,20>Z<75>AH<300>V<100>DHAX<200,19>FIY<300,17>L<200>D<100>WIH<125,20>LX<75>KLAE<300,24>P<100>WIH<250,22>LX<150>KLAE<300,20>P<100>DHER<400,19>HXAE<500,17>N<200>D Z<100>_<100>].


[AE<125,15>N<75>DAO<125,20>LX<75>DHAX<200,22>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<400>DHAX<200,22>TRIY<125>Z<75>AH<300>V<100>DHAX<200>FIY<250,24>L<100>D<50>WIH<250,22>LX<150>KLAE<300,20>P<100>DHER<200,22>HXAE<250,24>N<100>D Z<50>_<400>DHAX<200,15>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<200>WEH<125,25>N<75>YU<400,24>GOW<400,22>AW<300,20>T<100>WIH<300,19>TH<100>JHOW<400,17>Oy<300>].

[AE<125,15>N<75>DAO<125,20>LX<75>DHAX<200,22>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<400>DHAX<200,22>TRIY<125>Z<75>AH<300>V<100>DHAX<200>FIY<250,24>L<100>D<50>WIH<250,22>LX<150>KLAE<300,20>P<100>DHER<200,22>HXAE<250,24>N<100>D Z<50>_<400>DHAX<200,15>TRIY<125,24>Z<75>AH<300>V<100>DHAX<200>FIY<250,25>L<100>D<50>WIH<250,24>LX<150>KLAE<300,22>P<100>DHER<200>HXAE<300,27>N<200>D Z<100>_<200>WEH<125,25>N<75>YU<400,24>GOW<400,22>AW<300,20>T<100>WIH<300,19>TH<100>JHOW<400,17>OY<400>].
