[:phone on] [:nb] [:dv gn 75] [weh<125,13> n<75> ah<200,18> dhrr<125,20> z<75> siy<400,23> wih<300,22> Th<100> rr<300> Th<100> liy<400,20> ay<500,22> z<300> jhah<125,17> sT<75> wah<125,18> T<75> dhey<400,20> wao<800,22> n<300> T<100> Tuw<400,23> siy<1200,20> _<400> yu<400,15> wih<250,18> lx<150> siy<400> dhax<400,20> Thih<200,18> nx<100> z<100> dhae<300,13> T<100> neh<400,18> vrr<400,22> dao<1200,20> ao<400,18> ay<800,22> yu<400,18> wih<250,20> lx<150> now<400,23> ae<200,22> n<100> d<100> reh<400> kih<300,20> g<100> nay<500,22> z<300> bay<200,17> sih<125,18> m<75> pel<200,20> chay<800,22> l<300> d<100> lay<300,23> k<100> fey<1000,20> Th<200> dhax<400,15> pray<250,22> s<150> leh<250,20> s<150> Truw<300> Th<100> dhae<300> T<100> dxah<400,18> dhrr<250,15> z<150> wih<250,17> lx<150> diy<400,18> nay<1800,20> _<1700> ]. 

[weh<125,13> n<75> ah<200,18> dhrr<125,20> z<75> sey<400,23> ay<250,22> m<150> jhah<300> sT<100> ax<400,20> mae<500,22> n<300> hxuw<200> lay<125,18> ks<75> Tuw<200,20> driy<800,22> m<400> hxih<250,23> z<150> driy<800,20> m<500> z<300> weh<125,17> n<75> ah<200,18> Thrr<125,17> z<75> kao<250,18> lx<150> ax<400,20> mir<200,18> rih<200,13> kow<125,18> l<75> ax<400,22> ax<400,18> mih<1200,20> ih<400,18> ih<600,22> Th<200> yu<125,17> lx<75> lih<200,18> sah<125,20> n<75> for<400,23> iy<400,22> TTrr<300> n<100> nah<400,20> TTiy<800,22> ih<125,17> n<75> mow<200,18> mah<100,20> n<50> Ts<50> ae<800,22> z<400> dhey<400,23> pae<900,20> s<300> ae<200,15> n<100> d<100> siy<400,22> wih<300,20> Th<100> spir<400> rih<300,18> T<100> dxao<400> ay<250,15> z<150> wah<125> T<75> dxah<200,17> dhrr<125,18> z<75> mih<1200,20> s<400> _<700> ]. 

[ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<2300,22> k<100> ay<500> lx<300> bih<200,20> l<100> d<100> may<400,22> kih<400,23> ih<250,22> nx<150> dah<500> m<300> ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> for<400,200> eh<200,23> vrr<200,22> ae<100,20> n<50> d<50> eh<200,23> vrr<200,22> rr<200,20> ih<300> T<100> shae<250,22> lx<150> sTae<1200,20> n<300> d<100> ae<100,15> n<50> d<50> ao<125> lx<75> dhax<200,17> paw<200,18> rr<125> z<75> ah<250> v<150> hxeh<250> lx<150> ih<300,20> T<100> seh<400,18> l<300> f<100> shae<125,14> lx<75> neh<200,18> vrr<200,20> mor<400,23> priy<400,22> vey<250> l<150> ax<400,20> geh<200> n<100> sT<100> ih<200,22> T<100>]. 

[for<800,18> sey<400,22> Tah<200,20> n<100> z<100> Throw<200> n<100> z<100> ar<400,18> bih<400> l<300> T<100> dxao<125,15> n<75> sih<125,17> nx<75> kih<125,18> nx<75> sae<1200,20> n<300> d<100> ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> ay<500> lx<300> bih<200,20> l<100> d<100> may<400,22> kih<400,23> ih<250,22> nx<150> dah<500> m<300> ae<100,17> n<50> d<50> ao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> for<400,20> eh<200,23> vrr<200,22> ae<100,20> n<50> d<50> eh<200,23> vrr<200,22> rr<200,20> ih<300> T<100> wih<250,22> lx<150> sTae<1100,20> n<300> d<100> ]. 

[ah<200,15> pao<125> n<75> dhih<125,17> s<75> rao<300,18> k<100> ah<250> v<100> reh<300> v<100> vel<400> ley<400,20> shah<250,18> n<150> ay<125,14> lx<75> bih<100,18> l<50> d<50> ax<200,20> sTrao<250,23> nx<150> ae<200,22> n<100> may<400> dxiy<400,20> ney<400> shah<250,22> n<150> ae<100,18> n<50> d<50> ih<125,20> T<75> shae<125,22> lx<75> sTae<200,23> n<100> d<100> dhah<400> sTor<200,22> m<100> z<100> ah<250> v<150> Tay<250,18> m<150> ah<400,17> pao<250,18> n<150> dhih<250,20> s<150> rao<3100,18> k<100> _<2300> ]. 

[ih<125,13>f<75>wih<125> Th<75> ih<125,18> n<75> ax<200> sih<250,23> m<150> pel<400,22> kar<400> peh<250,20> n<150> Trr<800,22> yu<200,17> siy<200,18> dhah<200,20> sah<800,22> n<400> ah<250,23> v<150> gao<1500,20> d<100> ih<125,17> f<75> yu<200,18> wih<125,17> lx<75> chuw<250,18> z<150> Tuw<400,20> luw<125,18> z<75> weh<125,13> n<75> yu<200,18> kuh<400,22> uh<300,18> d<100> wih<1200,20> ih<400,18> ih<500,22> n<300> ih<125,17> f<75> yu<200,18> wih<125,20> lx<75> gih<250,23> v<150> yxor<400,22> lay<250> f<150> ax<400,20> wey<800,22> for<200,17> nah<200,18> Thih<125,20> nx<75> ih<800,22> n<400> riy<400,23> TTrr<800,20> n<400> dheh<250,15> n<150> yu<400,22> ar<400,20> wer<400> may<400,18> kih<400> ih<250,15> nx<150> dah<125> m<75> wih<125,17> lx<75> biy<200,18> geh<1200,20> n<400> _<700> ]. 

[ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<2300,22> k<100> ay<500> lx<300> bih<200,20> l<100> d<100> may<400,22> kih<400,23> ih<250,22> nx<150> dah<500> m<300> ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> for<400,200> eh<200,23> vrr<200,22> ae<100,20> n<50> d<50> eh<200,23> vrr<200,22> rr<200,20> ih<300> T<100> shae<250,22> lx<150> sTae<1200,20> n<300> d<100> ae<100,15> n<50> d<50> ao<125> lx<75> dhax<200,17> paw<200,18> rr<125> z<75> ah<250> v<150> hxeh<250> lx<150> ih<300,20> T<100> seh<400,18> l<300> f<100> shae<125,14> lx<75> neh<200,18> vrr<200,20> mor<400,23> priy<400,22> vey<250> l<150> ax<400,20> geh<200> n<100> sT<100> ih<200,22> T<100>]. 

[for<800,18> sey<400,22> Tah<200,20> n<100> z<100> Throw<200> n<100> z<100> ar<400,18> bih<400> l<300> T<100> dxao<125,15> n<75> sih<125,17> nx<75> kih<125,18> nx<75> sae<1200,20> n<300> d<100> ah<200,17> pao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> ay<500> lx<300> bih<200,20> l<100> d<100> may<400,22> kih<400,23> ih<250,22> nx<150> dah<500> m<300> ae<100,17> n<50> d<50> ao<125,18> n<75> dhih<125,20> s<75> rao<1100,22> k<100> for<400,20> eh<200,23> vrr<200,22> ae<100,20> n<50> d<50> eh<200,23> vrr<200,22> rr<200,20> ih<300> T<100> wih<250,22> lx<150> sTae<1100,20> n<300> d<100> ]. 

[ah<200,15> pao<125> n<75> dhih<125,17> s<75> rao<300,18> k<100> ah<250> v<100> reh<300> v<100> vel<400> ley<400,20> shah<250,18> n<150> ay<125,14> lx<75> bih<100,18> l<50> d<50> ax<200,20> sTrao<250,23> nx<150> ae<200,22> n<100> may<400> dxiy<400,20> ney<400> shah<250,22> n<150> ae<100,18> n<50> d<50> ih<125,20> T<75> shae<125,22> lx<75> sTae<200,23> n<100> d<100> dhah<400> sTor<200,22> m<100> z<100> ah<250> v<150> Tay<250,18> m<150> ah<400,29> pao<250,30> n<150> dhih<250,32> s<150> rao<3100,34> k<100> ay<500> lx<300> bih<200,32> l<100> d<100> may<400,34> kih<400,35> ih<250,34> nx<150> dah<400> m<300>  ]. 

[ah<200,29> pao<125,30> n<75> dhih<125,32> s<75> rao<1100,34> k<100> for<400,32> eh<200,35> vrr<200,34> ae<100,32> n<50> d<100> eh<200,35> vrr<200,34> rr<200,32> ih<300> T<100> shae<250,34> lx<150> sTae<1200,32> n<300> d<100> ah<200,34> pah<125> n<75> dhih<125,32> s<75> rao<300,30> k<100> ah<250> v<150> reh<400> vel<400> ley<400,32> shah<250,30> n<150> ay<125,26> lx<75> bih<100,30> l<50> d<50> ax<200,32> sTrao<250,35> nx<150> ae<200,34> n<100> d<100> may<400> dxiy<400,32> ney<400> shah<250,34> n<150> ae<100,30> n<50> d<50> ih<125,32> T<75> shae<125,34> lx<75> sTae<200,35> n<100> d<100> dhax<400> sTor<200,34> m<100> z<100> ah<250> v<150> Tay<250,30> m<150> ah<400,29> pao<250,30> n<150> dhih<250,32> s<150> rao<3100,34> k<100> _<700> ]. 

[ay<500,35> lx<300> bih<400,34> l<300> d<100> may<800,35> chrr<700,37> ch<100> ax<800> pao<500> n<300> dhih<500> s<300> rao<3100> k<100> _<800> ah<800> pao<500> n<300> dhih<500> s<300> rao<5500> k<100> ]. 
