[:phone on] [:nf] [:dv hs 79 pr 200 br 40 gn 70]  [DAW<250,17> N<150> dHAx<400,19> VIY<400,20> YXAX<400,12> DEH<250,17> L<150> LAX<400,20> R<50,19> L<50> R<50> OW<250> SAH<400,15> IH<250> N<150> JHAH<400,12> RUW<400> SOW<400,8> LEH<250> M<150> DHAE<300,10> T<100> DEY<600,12> _<200> DHAH<400,19> SOW<300,20> L<100> JHRR<250,12> Z<150> TRAY<300,17> D<100> TUW<400,20> KLIR<400,19> DHAx<400,12> NER<400,15> ROW<400,19> STRIY<1900,17> T<100> _<400> BAH<300> T<100> DHAH<400> KRAW<250,22> D Z<150> PREH<200> S<100> D<100> IH<250> N<150> TUW<400,17> SIY<800,20> _<400> DHAH<400> MAE<250,19> N<150> KAH<250,20> N<150> DEH<200,22> M<100> D<100> TUW<400,20> DAY<400,19> AO<250,17> N<150> KEH<250,16> L<150> VRR<400,19> RIY<2400,17> _<3100> ]. 

[HXIY<400,17> WAH<250,19> Z<150> BLIY<200,20> DxIH<125,12> NX<75> _<400> FRAH<250,17> M<150> AX<400,20> BIY<200,19> dxIH<125,15> NX<75> _<400> DHER<400> WRR<400,12> STRAY<125> PS<75> _<400> AH<200,8> PAO<250> N<150> HXIH<250,10> Z<150> BAE<300,12> K<100> _<400> AE<200,17> N<100> D<100> HXIY<400,19> WOR<400,20> AX<400,12> KRAW<250,17> N<150> AH<250,20> V<150> THOR<200,19> N<100> Z<100> _<200> AH<200,12> PAO<250,15> N<150> HXIH<250,19> Z<150> HXEH<1900,17> D<100> _<400> AE<200> N<100> D<100> HXIY<400> BBOR<600,22> WIH<125> TH<75> EH<300> V<100> VRRIY<400,17> STEH<125,20> P<75> _<1000> DHAx<400> SKOR<250,19> N<150> AH<250,20> V<150> DHOW<250,22> Z<150> HXUW<400,20> KRAY<300,19> D<100> AW<300,17> T<100> FOR<400,16> HXIH<250,19> Z<150> DEH<1800,17> TH<200> _<300> ]. 

[DAW<250,22> N<150> DHAH<400,24> VIY<400,25> YXAX<400,17> DEH<250,22> L<150> LAH<400,25> R<50,24> L<50> ROW<300> SAX<400,22> KAO<200,20> L<100> D<100> DHAH<400,19> WEY<400,20> AH<250,19> V<150> SAH<300,20> F<100> FRR<400,22> RIH<500,24> NX<300> LAY<300,22> K<100> AX<400,24> LAE<250,25> M<150> KEY<250,17> M<150> DHAH<400,22> MAH<400,25> SAY<400,24> IYAX<400,22> KRAY<200,20> S<100> ST<100> DHAH<400,22> KIH<1800,24> NX<600> BAH<300,22> T<100> HXIY<400,24> CHOW<250,25> Z<150> TUW<400,27> WAO<300,25> K<100> DHAE<300,24> T<100> ROW<300,22> D<100> AW<300,20> T<100> dxAH<250,19> V<150> HXIH<250,22> Z<150> LAH<900,20> V<300> FOR<400,24> YU<1200,19> AE<200,24> N<100> D<100> MIY<2000,17> _<300>]. 

[DAW<250,17> N<150> DHAx<400,19> VIY<400,20> YXAX<400,12> DEH<250,17> L<150> LAH<400,20> R<50,19> L<50> ROW<300> SAH<400,15> AO<250> LX<150> DHAH<400,19> WEY<1600,17> TUW<800> KEH<250,16> L<150> VRR<400,17> RIY<2400> _<3100> ]. 

[POR<400,17> LAH<400,19> VIY<400,20> YXAX<400,12> DEH<250,17> L<150> LAH<400,20> R<50,19> L<50> ROW<300> SAX<400,15> DHRIY<250> S<150> TEY<400,12> VYXAH<400> HXAH<400,8> LUW<400> SOW<400,10> LEH<300,12> M<200> _<300> LOW<400,17> SOW<400,19> VAO<400,20> DOW<250,12> S<150> LIY<200,17> AX<200> BREH<250,20> N<150> PAO<400,19> SUW<400,12> AX<400,15> HXEH<400,19> SUW<1700,17> S<300> _<400> MAH<400> SAX<400> HXEH<250,22> N<150> TEY<400> SEY<200> AX<200> SER<400,17> KAO<600,20> BAX<600> PAO<200> RAX<200> VER<400,19> AO<400,20> KEY<400,22> EY<400,20> VAO<400,19> BAO<400,17> KEY<400,16> LAH<400,19> KRUW<1700,17> Z<300> _<300> ]. 

[POR<400,22> LAH<400,24> VIY<400,25> YXAH<400,17> DEH<250,22> L<150> LAH<400,25> R<50,24> L<50> ROW<300> SAH<400,22> KEY<250,20> S<150> LAH<400,19> VIY<400,20> YXAX<400,19> DEH<250,20> L<150> DAH<400,22> LOR<500,24> _<300> KOW<300,22> M<100> MOW<400,24> VEY<400,25> HXAX<400,17> VIY<300,22> N<100> NOW<400,25> KRRIY<300,24> S<100> STOW<400,22> PRREY<400,20> SSEH<300,22> N<100> YXOR<2000,24> _<400> IY<400,22> LEY<400,24> EH<250,25> L<150> KWEY<400,27> KIY<400,25> SOW<400,24> IY<400,22> POR<400,19> SUW<400,19> LAH<400,22> MOR<1200,20> POR<400,24> YXIY<1200,19> POR<400,24> RLRIY<2000,17> _<400> POR<400> LAH<400,19> VIY<400,20> AX<400,12> DEH<250,17> L<150> LAH<400,20> R<50,19> L<50> ROW<300>SAX<400,15> AH<250> L<150> KAH<400,19> VAX<1200,17> _<400> YXOW<800> YXAX<400,16> MOR<400,17> IY<800> IR<400> _<300> ]. 

[DHAH<800,17> BLAH<700,16> D<100> DHAE<300> T<100> WUH<300,17> D<100> KLEH<700,19> N<300> Z<200> DHAH<400,16> SOW<400,17> L<300> Z<100> AH<250> V<150> AO<400,19> AO<250,20> LX<150> MEH<500> N<300> _<200> MEY<125,17> D<75> IH<250,20> TS<150> WEY<800,19> THRUW<400> DHAH<400,20> HXAO<400,22> AR<300> T<100> dxAH<250,20> V<150> JHAH<400,19> RUW<800,20> SAH<400,22> AH<400,24> LEH<2800> M<400> DAW<500,22> N<300> DHAx<800,24> VIY<400,25> YXAX<400,17> DEH<250,22> L<150> LAH<400,25> R<50,24> L<50> ROW<300> SAX<400> KAO<200,20> L<100> D<100> DHAx<400,19> WEY<400,20> AH<250,19> V<150> SAH<300,20> F<100> FRR<400,22> RIH<500,24> NX<300> LAY<300,22> K<100> AX<400,24> LAE<250,25> M<150> KEY<250,17> M<150> DHAx<400,22> MAH<400,25> SAY<400,24> IYAX<400,22> KRAY<200,20> S<100> ST<100> DHAx<400,22> KIH<1800,24> NX<500>]. 

[BAH<300,22> T<100> HXIY<400,24> CHOW<250,25> Z<150> TUW<400,27> WAO<300,25> K<100> DHAE<300,24> T<100> ROW<300,22> D<100> AW<300,20> T<100> dxAH<250,19> V<150> HXIH<250,22> Z<150> LAH<900,20> V<300> FOR<400,24> YU<1200,19> AE<200,24> N<100> D<100> MIY<2000,17> _<300>]. 

[DAW<250,17> N<150> DHAx<400,19> VIY<400,20> AX<400,12> DEH<250,17> L<150> LAH<400,20> R<50,19> L<50> ROW<300> SAH<400,15> AO<250> LX<150> DHAH<400,19> WEY<1600,17> TUW<800> KEH<250,16> L<150> VRR<400,17> RIY<5000> _<600> UW<400,17> UW<400,19> UW<800,20> UW<800,24> UW<800,19> UW<800,24> UW<1600,17> _<800> UW<400,16> UW<400,17> UW<400,19> UW<1600> UW<400,24> UW<400,22> UW<400,20> UW<400,22> UW<400,24> UW<5600> ]. 
