[:phone on] [:np] [:dv gn 75] [ay<600,20> hxrr<400,24> d<50> ae<100> n<50> ow<1100> d<100> ow<500> d<100> sTor<600,22> riy<1200,20> hxaw<450> ax<150> sey<350,22> v<100> yxor<150,20> key<800> m<400> frah<350> m<250> glow<300,17> or<300> riy<600,15> _<600> hxaw<450> hxiy<150> gey<350,20> v<100> hxih<100> z<50> lay<900> f<300> ao<350,22> n<250> keh<250,24> l<200> vrr<150,22> riy<1200,20> Tuw<600> sey<350,22> v<100> ax<150> wae<1100> ch<100> lay<500,24> k<100> miy<1200,22> _<600> ay<600,20> hxrr<400,24> d<50> ax<150> baw<1100> T<100> hxih<350> z<250> grow<350,22> n<250> nih<800,20> nx<400> ah<350> v<100> hxih<100> z<50> preh<450,22> shah<100,20> s<50> blah<900> d z<300> ax<600> Tow<350,17> n<250> nih<350,15> nx<250> _<600> dheh<350> n<250> ay<600,20> riy<600> peh<350> n<250> Tih<500,22> d<100> ah<350,24> v<150> may<600,22> sih<300,20> n<200> z<100> ae<300> n<200> d<100> wah<350,22> n<250> dhah<600> vih<500,20> k<100> Tor<600,19> riy<1200,20> _<500> ]. 

[ow<600,24> vih<350,27> k<100> Tor<150> riy<1200> ih<350,29> n<250> jhiy<600,24>  zah<900,20> s<300> may<600,24> sey<500,22> v<100> yxor<1200,20> for<600> eh<600,17> vrr<1200,15> hxiy<600> sao<500,20> T<100> miy<1200> ae<300,22> n<200> d<100> bao<500,24> T<100> miy<1200,20> wih<500,24> Th<100> hxih<350,22> z<250> riy<600> diy<500> mih<400,24> nx<200> blah<1100,22> d<100> _<600> hxiy<600,24> lah<200,27> v<150> d<100> miy<150> er<1200> ay<600,29> nuw<600,24> hxih<800,20> m<400> ae<300,24> n<200> d<100> ao<200,22> lx<250> may<150,20> lah<900> v<300> ih<350> z<250> duw<600,17> hxih<350,15> m<250> _<600> hxiy<600> plah<300,20> n<200> jh<50> d<50> miy<1200> Tuw<600,24> vih<350,27> k<100> Tor<150> riy<1200> biy<600,20> niy<500,24> Th<100> dhah<600,22> kleh<400,20> n<200> zih<350,19> nx<250> blah<1100,20> d<100> _<600> ]. 

[ay<600,20> hxrr<350,24> d<100> ax<150> baw<1100> T<100> hxih<350> z<250> hxiy<500,22> l<100> lih<800,20> nx<400> ah<300> v<150> hxih<100> z<50> kleh<200,22> n<250> zih<100,20> nx<50> pao<800> rr<400> riy<600> viy<400,17> l<200> lih<350,15> nx<250> _<600> hxaw<450> hxiy<150> mey<350,20> d<100> dhah<150> ley<800> m<400> Tuw<600,22> wao<350,24> k<100> ax<150,22> geh<800,20> n<400> ae<300> n<200> d<100> kao<300,22> z<100> d<50> dhah<150> blay<700> n<400> d<100> Tuw<600,24> siy<1200,22> _<600> ae<300,20> n<200> d<100> dheh<300,24> n<150> ay<150> kray<1100> d<100> dir<600> jhiy<600,22> zah<900,20> s<300> kah<300> m<150> ae<100> n<25> d<25> hxiy<300,22> l<150> may<150,20> brow<1200> keh<350> n<250> spir<600,17> rih<500,15> T<100> _<500>]. 

[ae<300,15> n<200> d<100> sah<350,20> m<250> hxaw<600> jhiy<600> zah<350,22> s<250> key<350,24> m<250> ae<300,22> n<200> d<100> brao<500,20> T<100> Tuw<600> miy<600,22> dhah<600> vih<500,20> k<100> Tor<600,19> riy<1200,20> _<600> ]. 

[ow<600,24> vih<350,27> k<100> Tor<150> riy<1200> ih<350,29> n<250> jhiy<600,24> zah<900,20> s<300> may<600,24> sey<500,22> v<100> yxor<1200,20> for<600> eh<600,17> vrr<1200,15> hxiy<600> sao<500,20> T<100> miy<1200> ae<300,22> n<200> d<100> bao<500,24> T<100> miy<1200,20> wih<500,24> Th<100> hxih<350,22> z<250> riy<600> diy<500> mih<400,24> nx<200> blah<1100,22> d<100> _<600> hxiy<600,24> lah<200,27> v<150> d<100> miy<150> er<1200> ay<600,29> nuw<600,24> hxih<800,20> m<400> ae<300,24> n<200> d<100> ao<200,22> lx<250> may<150,20> lah<900> v<300> ih<350> z<250> duw<600,17> hxih<350,15> m<250> _<600> hxiy<600> plah<300,20> n<200> jh<50> d<50> miy<1200> Tuw<600,24> vih<350,27> k<100> Tor<150> riy<1200> biy<600,20> niy<500,24> Th<100> dhah<600,22> kleh<400,20> n<200> zih<350,19> nx<250> blah<1100,20> d<100> _<600> ]. 

[ay<600,20> hxrr<350,24> d<100> ax<150> baw<1100> T<100> dxax<600> mae<350,22> n<250> chah<800,20> n<400> hxiy<450> hxae<100> z<50> bih<300,22> l<100> T<50> for<150,20> miy<1200> ih<350> n<250> glow<600,17> riy<1200,15> ae<300> n<100> d<50> ay<150> hxrr<350,20> d<100> ax<150> baw<1100> T<100> dhax<600,22> sTriy<350,24> Ts<100> ah<100,22> v<50> gow<800,20> l<300> d<100> biy<600> yxao<300,22> n<100> d<50> dhah<150> krih<1100> s<100> sTah<350,24> l<250> siy<1200,22> _<500> ]. 

[ax<600,20> baw<350,24> T<100> dhiy<150> ey<800> n<400> jhel<300> l<200> z<100> sih<350,22> nx<250> ih<800,20> nx<400> ae<300> n<100> d<50> dhiy<150> ow<300,22> l<100> d<50> riy<150,20> deh<700> m<400> p<100> chah<350> n<250> sTor<600,17> riy<600,15> _<600> ae<300> n<200> d<100> sah<350,20> m<250> swiy<500> T<100> dey<600> ay<350,22> lx<250> sih<350,24> nx<250> ah<500,22> p<100> dher<600,20> dhah<600> sao<350,22> nx<250> ah<350> v<250> vih<500,20> k<100> Tor<600,19> riy<1200,20> _<500> ]. 

[ow<600,24> vih<350,27> k<100> Tor<150> riy<1200> ih<350,29> n<250> jhiy<600,24> zah<900,20> s<300> may<600,24> sey<500,22> v<100> yxor<1200,20> for<600> eh<600,17> vrr<1200,15> hxiy<600> sao<500,20> T<100> miy<1200> ae<300,22> n<200> d<100> bao<500,24> T<100> miy<1200,20> wih<500,24> Th<100> hxih<350,22> z<250> riy<600> diy<500> mih<400,24> nx<200> blah<1100,22> d<100> _<600> hxiy<600,24> lah<200,27> v<150> d<100> miy<150> er<1200> ay<600,29> nuw<600,24> hxih<800,20> m<400> ae<300,24> n<200> d<100> ao<200,22> lx<250> may<150,20> lah<900> v<300> ih<350> z<250> duw<600,17> hxih<350,15> m<250> _<600> hxiy<600> plah<300,20> n<200> jh<50> d<50> miy<1200> Tuw<600,24> vih<350,27> k<100> Tor<150> riy<1200> biy<600,20> niy<500,24> Th<100> dhah<600,22> kleh<400,20> n<200> zih<350,19> nx<250> blah<1100,20> d<100> _<600> ]. 
