[:phone on] [:nr] [:dv gn 72][dher<250,20> ar<250> tuw<500,25> ah<250,22> ah<150,17> v<100> miy<500> _<500> wah<150,13> n<100> dah<150,15> z<100> dhax<250,17> rao<250,22> ay<400,20> t<100> thih<400> nx<100> wah<150,15> n<100> kae<150,12> n<100> nao<300> t<100> siy<500,13> _<2000> stae<150,20> n<100> dxih<150> nx<100> bae<400,25> k<100> tuw<500,22> bae<400,17> k<100> _<500> hxuw<250,15> ih<150,12> z<100>dhax<250,13> strao<250,17> ao<250,18> ao<125,17> nx<75> wah<300,20> n<200> ih<150,15> n<75> dhax<250,12> lae<400> st<100> hxae<400,13> f<100> _<2900> ]. 

[eh<150,20> v<100> riy<250> steh<400,25> p<100> ay<500,22> tey<400,17> k<100> _<500> row<150,13> d z<100> ay<250,15> gow<250,17> dah<250,22> ah<500,20> aw<300,22> n<200> choy<250,15> six<150,12> z<100> ay<500,13> mey<250> ey<250,22> ey<400,20> k<100> _<1500> tey<150,20> k<100> miy<250> ray<400,25> t<100> biy<500,22> twiy<300,17> n<200> _<500> pae<250,15> chix<150,13> z<100> ah<400,15> v<100> lay<400,17> t<100> dxae<300,20> n<100> d<100> dar<150,13> k<100> nix<150,12> s<100> ih<300,13> n<200> miy<500> _<400> ]. 

[ow<250,25> wiy<250> hxae<150,24> v<100> tuw<250,22> uw<250,20> kiy<150> p<100> _<500> ax<250> wao<150> ch<100> ao<150,22> n<100> ao<150,25> ar<100> shae<250> dxow<150,22> z<100> _<500> eh<250,25> vrr<250,24> riy<250,22> iy<250,20> muw<400>  v<100> _<500> dhey<250> siy<250> kreh<150,22> t<100> liy<250,25> mey<250> ey<250,22> ey<400,20> k<100> wiy<250,25> tray<250,24> tuw<250,22> uw<250,20> biy<500> _<500> sow<250> klow<150,22> s<100> tuw<250,25> hxeh<250> vah<300,22> n<200> _<500> bah<150,25> t<100> dheh<150> n<100> ao<300> ar<200> shae<500> dxow<250,22> ow<150,20> z<100> dhey<250,18> rah<150> n<100> ax<500,20> wey<250,17> ey<250,15> _<500> dhey<250,20> pel<250> ah<150,22> s<100> ax<250,25> weh<2000,22> ey<2000> yxae<1000,17> ae<250,15> ae<250,13> _<2900> ]. 

[ae<100,20> n<100> d<50> dhax<250> shae<500,25> dxow<300,22> z<200> pruw<300,17> v<200> _<500> fao<250,13> lih<150,15> nx<100> biy<250,17> hxao<250,22> ao<500,20> ay<300,22> n<100> d<100> trey<250,15> sih<150,12> nx<100> iy<400,13> ch<100> muw<250,13> uw<250,22> uw<300,20> v<200> _<1500> weh<150,20> n<100> ay<250> duw<500,25> sah<300,22> m<200> rao<300,17> nx<200> _<500> dher<250,15> ih<150,13> z<100> now<500,15> hxay<500,17> dxih<300,20> nx<200> shae<250,13> dxow<150,12> z<100> ar<500,13> lao<300> nx<200> _<400> ]. 

[ow<250,25> wiy<250> hxae<150,24> v<100> tuw<250,22> uw<250,20> kiy<150> p<100> _<500> ax<250> wao<150> ch<100> ao<150,22> n<100> ao<150,25> ar<100> shae<250> dxow<150,22> z<100> _<500> eh<250,25> vrr<250,24> riy<250,22> iy<250,20> muw<400>  v<100> _<500> dhey<250> siy<250> kreh<150,22> t<100> liy<250,25> mey<250> ey<250,22> ey<400,20> k<100> wiy<250,25> tray<250,24> tuw<250,22> uw<250,20> biy<500> _<500> sow<250> klow<150,22> s<100> tuw<250,25> hxeh<250> vah<300,22> n<200> _<500> bah<150,25> t<100> dheh<150> n<100> ao<300> ar<200> shae<500> dxow<250,22> ow<150,20> z<100> puh<150> lx<100> ah<150> s<100> ax<500,20> wey<250,17> ey<250,15> _<500> dhey<250,20> pel<250> ah<150,22> s<100> ax<250,25> weh<2000,22> ey<2000> yxae<1000,17> ae<250,15> ae<250,13> _<400> ]. 

[ow<250,25> wiy<250> hxae<150,24> v<100> tuw<250,22> uw<250,20> kiy<150> p<100> _<500> ax<250> wao<150> ch<100> ao<150,22> n<100> ao<150,25> ar<100> shae<250> dxow<150,22> z<100> _<500> eh<250,25> vrr<250,24> riy<250,22> iy<250,20> muw<400>  v<100> _<500> dhey<250> siy<250> kreh<150,22> t<100> liy<250,25> mey<250> ey<250,22> ey<400,20> k<100> wiy<250,25> tray<250,24> tuw<250,22> uw<250,20> biy<500> _<500> sow<250> klow<150,22> s<100> tuw<250,25> hxeh<250> vah<300,22> n<200> _<500> bah<150,25> t<100> dheh<150> n<100> ao<300> ar<200> shae<500> dxow<250,22> ow<150,20> z<100> puh<150> lx<100> ah<150> s<100> ax<500,20> wey<250,17> ey<250,15> _<500> dhey<250,20> pel<250> ah<150,22> s<100> ax<250,25> weh<2000,22> ey<2000>  yxae<250,22> ae<250,25> ae<500,22> ae<250,20> ae<250,17> _<400> ]. 
