[:PHONE ON] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[GIH<150,13>V<100>MIY<200>YXOR<200,14>HXAE<750,16>N<100>D<50>_<1900>LEH<150>TS<100>AX<100>GRIY<300,18>IY<400,16>TUW<150>GEH<200>DHRR<950,21>_<1550>DHAE<150>T<50>AO<250,25>LX<100>AH<300,23>V<100>AW<250,21>RR<100>EH<600,23>NAH<100,25>MIY<650,21>Z<100>_<700>WIH<150,18>LX<50>KRAH<200,21>M<50>BEL<250>AE<500>T<50>AW<200>RR<100>FIY<250,18>IY<550,16>T<100>_<1900>FOR<200>WAH<250,25>T<100>ER<200,23>ER<200,21>WIY<250>BAY<500,23>N<100>D<50>AO<250,25>N<100>RR<750,21>TH<100>_<600>SHEH<150>LX<50>BIY<200>BAH<300>AW<350,20>N<100>D<50>IH<150,18>N<100>HXEH<800,16>VAH<600,21>N<100>_<850>AE<200,25>T<50>DHAX<250>NEY<350,26>M<100>AH<250,25>V<100>_<100>JHIY<750,23>IY<150,21>ZAH<950,20>S<100>_<450>SEY<150,23>TAH<200,25>N<50>HXAE<200,26>AE<300,25>S<100>TUW<150,23>FLIY<150,25>IY<150,23>IY<950,21>_<700>]. 

[KAH<200,21>Z<100>WIY<250,25>GAO<350,23>T<100>_<150>DHAX<250,25>PAO<650,23>AW<250,21>WRR<850>_<850>IH<150>N<100>DHAX<150>NEH<250>EY<450,20>M<100>AH<200,18>V<100>JHIY<500,16>_<300>ZAH<750,21>S<100>_<800>WIY<250,25>GAO<450,26>T<100>_<50>DHAX<300,25>PAO<650,23>AW<200,21>WRR<900,20>_<900>IH<200,23>N<50>DHAX<250,25>NEY<250,26>M<100>AH<200,25>AH<200,23>V<100>DHAX<200>LOW<1050,25>OW<300,23>OW<300,21>OR<950,23>D<100>_<100>DHOW<300,25>SEY<250,23>TAH<250,21>N<100>REY<450,23>EY<350,21>JHIH<500>Z<100>_<900>WIY<200>KAE<200>N<50>NAO<200>T<100>BIY<300,20>_<100>DIY<300,18>FIY<400,16>_<300>TIH<600,21>D<100>_<600>KAH<200>Z<100>WIY<250,25>GAO<350,26>T<100>_<100>DHAX<250,25>PAO<650,23>AW<250,21>WRR<850,20>_<900>IH<200,23>N<50>DHAX<200,25>NEY<300,26>M<50>AH<150,25>AH<200,23>V<100>DHAX<200>LOW<200>OR<1100,21>D<100>_<1100>]. 

[FOR<300,13>MEH<250>NIY<250,14>YXIR<900,16>Z<100>_<50>NAW<500>_<1000>SEY<150>TAH<150>N<50>Z<50>TRAO<250,18>AY<250,16>D<50>TUW<150>STAO<250>P<50>AH<250,21>S<50>_<2000>BAH<150,25>T<50>DHAX<150>CHRR<350>CH<100>AH<250>V<100>_<100>JHIY<650,23>IY<250,25>ZAH<750,21>S<100>_<600>IH<400>Z<100>STIH<450>LX<100>AX<250,18>LAO<400,21>AO<150,18>AY<900,16>V<100>_<1200>LAY<200,25>K<100>AX<250>MAY<350>TIY<450>AR<750,23>AR<250,25>MIY<800,21>_<650>WIY<250>KIY<250>P<50>MAR<200>AR<350,20>CHIH<200,18>NX<100>_<50>AO<750,16>N<100>_<50>WRR<700,21>D<100>_<750>WIH<250,25>NIH<250>NX<100>EH<200,26>VRIY<500,25>_<100>BAE<900,23>DXEL<350,20>_<1150>WIH<150,23>TH<50>DHAX<150,25>LOR<300,26>D<100>BAY<250,25>AW<250>RR<50>SAO<200>AO<200,23>AY<1050,21>D<100>_<350>]. 

[KAH<200,21>Z<100>WIY<250,25>GAO<350,23>T<100>_<150>DHAX<250,25>PAO<650,23>AW<250,21>WRR<750>_<950>IH<150>N<100>DHAX<150>NEH<250>EY<450,20>M<100>AH<200,18>V<100>JHIY<500,16>_<300>ZAH<750,21>S<100>_<750>WIY<250,25>GAO<450,26>T<100>_<100>DHAX<300,25>PAO<650,23>AW<200,21>WRR<700,20>_<1000>IH<200,23>N<50>DHAX<250,25>NEY<250,26>M<100>AH<200,25>AH<200,23>V<100>DHAX<200>LOW<1050,25>OW<300,23>OW<300,21>OR<950,23>D<100>_<100>DHOW<300,25>SEY<250,23>TAH<250,21>N<100>REY<450,23>EY<350,21>JHIH<500>Z<100>_<900>WIY<200>KAE<200>N<50>NAO<200>T<100>BIY<300,20>_<100>DIY<300,18>FIY<400,16>_<300>TIH<600,21>D<100>_<550>KAH<150>Z<100>WIY<250,25>GAO<350,26>T<100>_<100>DHAX<250,25>PAO<650,23>AW<250,21>WRR<750,20>_<1000>IH<200,23>N<50>DHAX<200,25>NEY<300,26>M<50>AH<150,25>AH<200,23>V<100>DHAX<200>LOW<200,21>OR<1000>D<100>_<700>]. 

[WIY<250,25>GAO<350,23>T<100>_<150>DHAX<250,25>PAO<650,23>AW<250,21>WRR<600>_<1100>IH<150>N<100>DHAX<150>NEH<250>EY<450,20>M<100>AH<200,18>V<100>JHIY<500,16>_<300>ZAH<500,21>S<100>_<950>WIY<250,25>GAO<450,26>T<100>_<50>DHAX<300,25>PAO<650,23>AW<200,21>WRR<600,20>_<1000>IH<200,23>N<50>DHAX<250,25>NEY<250,26>M<100>AH<200,25>AH<200,23>V<100>DHAX<200>LOW<1050,25>OW<300,23>OW<300,21>OR<950,23>D<100>_<50>DHOW<300,25>SEY<250,23>TAH<250,21>N<100>REY<450,23>EY<350,21>JHIH<500>Z<100>_<900>WIY<200>KAE<200>N<50>NAO<200>T<100>BIY<300,20>_<100>DIY<300,18>FIY<400,16>_<300>TIH<600,21>D<100>_<900>WIY<250,25>GAO<350,26>T<100>_<100>DHAX<250,25>PAO<650,23>AW<250,21>WRR<600,20>_<1050>IH<200,23>N<50>DHAX<200,25>NEY<300,26>M<50>AH<150,25>AH<200,23>V<100>DHAX<200>LOW<200>OR<750,21>D<100>_<950>]. 

[WIY<250,25>GAO<350,23>T<100>_<150>DHAX<250,25>PAO<650,23>AW<250,21>WRR<650>_<1050>IH<150>N<100>DHAX<150>NEH<250>EY<450,20>M<100>AH<200,18>V<100>JHIY<500,16>_<300>ZAH<450,21>S<100>_<1100>WIY<250,25>GAO<450,26>T<100>_<50>DHAX<300,25>PAO<650,23>AW<200,21>WRR<400,20>_<1300>IH<200,23>N<50>DHAX<250,25>NEY<250,26>M<100>AH<200,25>AH<200,23>V<100>DHAX<200>LOW<1050,25>OW<300,23>OW<300,21>OR<950,23>D<100>_<50>DHOW<300,25>SEY<250,23>TAH<250,21>N<100>REY<450,23>EY<350,21>JHIH<500>Z<100>_<850>WIY<200>KAE<200>N<50>NAO<200>T<100>BIY<300,20>_<100>DIY<300,18>FIY<400,16>_<100>TIH<600,21>D<100>_<950>WIY<250,25>GAO<350,26>T<100>_<100>DHAX<250,25>PAO<650,23>AW<250,21>WRR<550,20>_<1200>IH<200,23>N<50>DHAX<200,25>NEY<300,26>M<50>AH<150,25>AH<200,23>V<100>DHAX<200>LOW<200>OR<900,21>D<100>_<750>]. 

[WIY<250,25>GAO<350,26>T<100>_<100>DHAX<250,25>PAO<650,23>AW<250,21>WRR<600,20>_<1200>IH<200,23>N<50>DHAX<200,25>NEY<300,26>M<50>AH<150,25>AH<200,23>V<100>DHAX<200>LOW<200>OR<2300,21>D<100>_<1000>]. 

