[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [wiy<250,13>mey<200,18>k<50>noy<350>z<150>tuw<125,13>dhax<125,15>gao<150,18>d<100>hxuw<250>mey<250>dxah<150,15>s<100>wiy<250,13>mey<150,18>k<100>now<1000>oy<700>z<300>_<1000>wiy<250,15>mey<150,20>k<100>noy<350>z<150>tuw<125,15>dhax<125,18>gao<150,20>d<100>hxuw<250>lah<150>vz<150>ah<150,18>s<100>wiy<250,15>mey<150,20>k<100>now<1000>oy<700>z<300>_<1000>kah<150,22>m<100>sih<350>nx<150>_<250>ax<250>nuw<250,23>sao<150,22>nx<100>tuw<250,20>dhax<250,18>low<1000,15>or<900>d<100>_<1000>lih<150,13>f<100>tyxor<250,18>voy<1250>s<250>_<600>ae<150,20>n<50>d<50>mey<150,18>k<100>now<1000>oy<700>z<300>_<700>].

[wiy<250,13>mey<200,18>k<50>noy<350>z<150>tuw<125,13>dhax<125,15>lor<150,18>d<100>hxuw<250>friy<150>z<100>ah<150,15>s<100>wiy<250,13>mey<150,18>k<100>now<1000>oy<700>z<300>_<1000>wiy<250,15>mey<150,20>k<100>noy<350>z<150>tuw<125,15>dhax<125,18>lor<150,20>d<100>aw<150>rr<100>hxiy<250>lrr<250,18>wiy<250,15>mey<150,20>k<100>now<1000>oy<700>z<300>_<1000>kah<150,22>m<100>sih<350>nx<150>_<250>ax<250>nuw<250,23>sao<150,22>nx<100>tuw<250,20>dhax<250,18>low<1000,15>or<900>d<100>_<1000>lih<150,13>f<100>tyxor<250,18>voy<1250>s<250>_<600>ae<150,20>n<50>d<50>mey<150,18>k<100>now<1000>oy<700>z<300>_<700>].

[wiy<250,13>mey<200,18>k<50>noy<350>z<150>tuw<125,13>dhax<125,15>gao<150,18>d<100>hxuw<150>z<100>wrr<250>dhiy<250,15>wiy<250,13>mey<150,18>k<100>now<1000>oy<700>z<300>_<1000>wiy<250,15>mey<150,20>k<100>noy<350>z<150>tuw<125,15>dhax<125,18>gao<150,20>d<100>hxuw<150>z<100>hxow<250>liy<250,18>wiy<250,15>mey<150,20>k<100>now<1000>oy<700>z<300>_<1000>kah<150,22>m<100>sih<350>nx<150>_<250>ax<250>nuw<250,23>sao<150,22>nx<100>tuw<250,20>dhax<250,18>low<1000,15>or<900>d<100>_<1000>lih<150,13>f<100>tyxor<250,18>voy<1250>s<250>_<600>ae<150,20>n<50>d<50>mey<150,18>k<100>now<1000>oy<700>z<300>_<700>].

[wiy<250,13>mey<200,18>k<50>noy<350>z<150>tuw<125,13>dhax<125,15>gao<150,18>d<100>ao<150>rr<100>fao<250>dhrr<250,15>wiy<250,13>mey<150,18>k<100>now<1000>oy<700>z<300>_<1000>wiy<250,15>mey<150,20>k<100>noy<350>z<150>tuw<125,15>dhax<125,18>lor<150,20>d<100>ao<150>rr<100>sey<250>vyxor<250,18>wiy<250,15>mey<150,20>k<100>now<1000>oy<700>z<300>_<1000>]. 

[kah<150,22>m<100>sih<350>nx<150>_<250>ax<250>nuw<250,23>sao<150,22>nx<100>tuw<250,20>dhax<250,18>low<1000,15>or<900>d<100>_<1000>lih<150,13>f<100>tyxor<250,18>voy<1250>s<250>_<600>ae<150,20>n<50>d<50>mey<150,18>k<100>now<1000>oy<700>z<300>_<700>].
[kah<150,22>m<100>sih<350>nx<150>_<250>ax<250>nuw<250,23>sao<150,22>nx<100>tuw<250,20>dhax<250,18>low<1000,15>or<900>d<100>_<1000>lih<150,13>f<100>tyxor<250,18>voy<1250>s<250>_<600>ae<150,20>n<50>d<50>mey<150,18>k<100>now<1000>oy<700>z<300>_<700>]. 
