[:phone on] [:nb] [:dv gn 75] [DHAH<600,22> SKAY<600> SHAE<300,20> AE<150,18> LX<150> AH<300,27> EN<300> FOW<3000,25> L<500> D<100> _<600> PRIY<600> PER<600,27> RIH<400,29> NX<200> HXIH<400,32> Z<200> EH<400,30> N<200> TRAH<2200,25> N<700> S<300> DHAH<600> STAR<400> Z<200> SHAE<600,22> LX<300> AX<300,25> PLAO<900,27> AO<300,25> AO<300,27> AO<200,29> D<100> HXIH<2200,30> M<800> WIH<500> TH<100> THAH<300> EN<300> DRR<400,29> Z<200> AH<400,30> V<200> PREH<3000,32> EY<800> Z<400> _<600> DHAH<300,18> SWIY<200> T<100> LAY<500,22> T<100> dxIH<300,20> IH<200,18> N<100> HXIH<300,27> IH<200,25> Z<100> AO<900,25> AY<500> Z<400> SHAE<3600> LX<600> IH<400> N<200> HXAE<200,27> N<200> S<200> DHOW<400,29> Z<200> AX<600,32> WEH<300,30> EY<300,25> dxIH<4200> NX<600> _<500>]. 

[AE<300,18> N<200> D<100> WIY<600,30> SHAE<1200> LX<600> BIY<300,27> HXOW<1000,25> L<700> D<100> HXIH<600,27> IH<3600,30> M<600> DHEH<400,27> N<200> FEH<1000,30> EY<500> S<300> TUW<300,30> FEH<2900> EY<900> S<300> ]. 

[AE<300,18> N<200> D<100> WIY<600,22> SHAE<300,20> AE<200,18> LX<100> BIY<600,27> HXOW<1000,25> L<700> D<100> HXIH<1800,25> M<400> _<1200> WIY<600,27> SHAE<400,29> LX<200> BIY<900,32> IY<300,30> HXOW<800> L<300> D<100> HXIH<2600,25> M<600> _<600> FEH<1200,30> EY<150,27> S<150> TUW<300> FEY<500,25> S<300> IH<400> N<200> AO<400> LX<200> AH<400,23> V<200> HXIH<400,22> Z<200> GLOW<600,22> OW<300,23> OR<300,22> RIY<2400,20> _<1200> AE<300,18> N<200> D<100> WIY<600,22> SHAE<600,20> AE<400,18> LX<200> BIY<600,27> HXOW<800,25> L<300> D<100> HXIH<2600> M<600> YxEH<400> S<200> WIY<600,27> SHAE<400,29> LX<200> BIY<900,32> IY<300,30> HXOW<800> L<300> D<100> HXIH<2600,25> M<600> _<1200> FEH<1200,30> EY<150>S<150> TUW<300,27> FEH<900,25> EH<300,22> EH<300,25> EH<300,27> EH<300,22> EH<300,20> EH<1200,18> EY<800> S<400> AO<400,25> RR<200> SEY<400,22> V<200> YXOR<900,18> AE<150> N<100> D<50> LOW<2000> OR<1400> D<100> _<1100> ]. 

[DHIY<600,18> EY<400,22> N<200> JHEH<300,20> EH<100,18> L<100> Z<100> SHAE<400,27> LX<200> SAh<2400,25> aW<1200> N<1100> D<100> _<600> DHAH<600> SHAW<300,27> OW<200> T<100> dxAH<400,29> V<200> HXIH<400,32> Z<200> KAH<500,30> M<100> MIH<3600,25> NX<600> DHAH<600> SLIY<600> PIH<700,22> NX<200> SHAE<200,25> LX<100> RAO<900,27> AO<300,25> AO<300,27> AO<300,29> AY<300,30> Z<300> FRAH<1800> M<400> DHER<600> SLAH<400> M<200> BRR<600,29> RIH<400,30> NX<200> PLEH<2400,32> EY<800> S<400> _<600> AE<150,18> N<100> D<50> _<300> DHOW<400,22> Z<200> HXUW<300,20> UW<300,18> RIY<300,27> IY<300,25> MEH<2000,25> EY<2000> N<800> SHAE<200> LX<100> BIY<300> CHEY<300,27> N<200> JH<50> D<50> IH<400,30> N<200> AX<600,32> MOW<300,30> OW<300,25> MAH<2400> N<1100> T<100> _<500> ]. 

[AE<300,18> N<200> D<100> WIY<600,30> SHAE<600> LX<300> BIY<300,27> HXOW<1000,25> L<700> D<100> HXIH<600,27> IH<2200,30> M<800> DHEH<400> N<200> FEY<700,30> S<300> TUW<300> FEH<3600> EY<600> S<500>]. 

[AE<300,18> N<200> D<100> WIY<600,22> SHAE<300,20> AE<200,18> LX<100> BIY<600,27> HXOW<1000,25> L<700> D<100> HXIH<1800,25> M<400> _<1200> WIY<600,27> SHAE<400,29> LX<200> BIY<900,32> IY<300,30> HXOW<800> L<300> D<100> HXIH<2600,25> M<600> _<600> FEH<1200,30> EY<150,27> S<150> TUW<300> FEY<500,25> S<300> IH<400> N<200> AO<400,27> LX<200> AH<400,29> V<200> HXIH<400,30> Z<200> GLOW<1200,34> OW<300,35> OR<300,34> RIY<3000,32> _<500>]. 

[WIY<600,37> SHAE<400> LX<200> BIY<300,34> IY<300,35> HXOW<1200,35> OW<300,34> OW<150,32> L<100> D<50> HXIH<1200,32> IH<300,34> IH<300,32> IH<500,30> M<300> YxEH<400> S<200> WIY<600> SHAE<600> LX<300> BIY<300,27> HXOW<1000,25> L<700> D<100> HXIH<1800> M<600> _<600> FEY<800,30> S<400> TUW<600,27> FEH<1800,25> EY<1800,30> S<600> _<600> AO<300> RR<300> SEY<500,32> V<100> YxOR<600,30> AE<300,29> AE<100,30> N<100> D<100> LOW<3000,30> OR<2300> D<100> WIY<600> SHAE<600> LX<300> BIY<300,27> HXOW<1000,25> L<700> D<100> HXIH<600,27> IH<1800,30> M<400> AO<300> RR<300> SEY<1500,35> V<300> YxOR<3000,34> AE<300,35> N<200> D<100> LOW<3600,37> OR<1100> D<100> _<600> SEY<400> V<200> YxOR<600> AE<300> N<200> D<100> LOW<1800> OR<500> D<100> ]. 
