[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [wiy<200,18>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600,20>dxih<200,18>d<100>_<300>wiy<200,20>lx<100>nao<200,23>t<100>biy<300>diy<300>fiy<600,25>dxih<200,23>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600,25>or<600>].

[hxiy<300,15>gey<200,18>v<100>ah<200>s<100>paw<300>rr<300>ow<300,20>vrr<300,23>sih<200,18>n<100>_<300>seh<150,20>n<100>s<50>dhax<300,23>hxow<300>liy<300>gow<200,25>st<100>key<200,27>m<100>ih<200,23>n<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600>or<600>].

[wiy<200,18>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600,20>dxih<200,18>d<100>_<300>wiy<200,20>lx<100>nao<200,23>t<100>biy<300>diy<300>fiy<600,25>dxih<200,23>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600,25>or<600>].

[hxiy<300,15>gey<200,18>v<100>ah<200>s<100>paw<300>rr<300>ow<300,20>vrr<300,23>sih<200,18>n<100>_<300>seh<150,20>n<100>s<50>dhax<300,23>hxow<300>liy<300>gow<200,25>st<100>key<200,27>m<100>ih<200,23>n<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600>or<600>].

[wiy<200,18>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600,20>dxih<200,18>d<100>_<300>wiy<200,20>lx<100>nao<200,23>t<100>biy<300>diy<300>fiy<600,25>dxih<200,23>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600,25>or<600>].

[hxiy<300,15>gey<200,18>v<100>ah<200>s<100>paw<300>rr<300>ow<300,20>vrr<300,23>sih<200,18>n<100>_<300>seh<150,20>n<100>s<50>dhax<300,23>hxow<300>liy<300>gow<200,25>st<100>key<200,27>m<100>ih<200,23>n<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600>or<600>].

[wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>_<300>wiy<200,27>lx<100>nao<200>t<100>biy<300>diy<300>fiy<600>dxih<200,25>d<100>eh<150,23>niy<450>mow<600>or<600>].
