[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90 GN 75]
[IH<100,17>T<50>HXAE<150>PAH<150>N<100>D<50>SOW<200>LAO<200>NX<100>AX<200,15>GOW<250,17>_<1400>AY<200,15>KRAY<250>D<100>AW<350,17>T<100>FOR<300,15>MRR<200,17>SIY<200,15>BAE<300>K<100>DHEH<300>N<100>_<1200>AY<200,13>PLEH<150>D<100>DHAX<200>BLAH<150>D<100>AH<150>V<100>JHIY<350,17>ZAH<250,15>AH<300,13>S<100>_<900>BEH<200>GD<100>HXIH<200>M<100>TUW<250>_<400>FOR<150>GIH<150>V<100>MAO<350,17>AY<200,15>SIH<600>N<100>_<600>BAH<150,17>T<100>AY<200>STIH<200>LX<100>KAE<200>N<100>T<50>FOR<200>GEH<250>T<50>IH<400>T<100>_<1000>IH<200,17>T<100>JHAH<200>ST<100>WOW<200>N<100>T<50>GOW<350>AX<300,15>WEY<300>_<900>SOW<200,10>AY<200,13>_<200>WEH<200,17>N<100>T<50>TUW<200,15>HXIH<300,13>M<100>AE<200>N<100>D<50>_<500>WaO<200,17>SH<100>D<50>MAY<200,15>SIH<300,13>N<100>AE<200>N<100>D<50>_<500>DHIH<150>S<100>IH<150,10>Z<100>AO<250,13>LX<100>HXIY<300,17>D<100>SEY<550,15>_<4000>]. 

[WAH<500,20>T<100>SIH<1200,17>N<100>_<1600>WAH<500,20>T<100>SIH<400,17>IH<800,15>N<100>_<100>IH<200,13>TS<100>AE<200>Z<100>FAR<200>AX<200,12>WEY<300,13>_<400>AE<200>Z<100>DHIY<200,15>IY<350,17>ST<100>IH<300,15>Z<100>FRAH<200,13>M<100>DHAX<200,10>WEH<250,13>EH<250,8>EH<1700,10>ST<100>_<2700>WAH<500,20>T<100>SIH<1200,17>N<100>_<1700>WAH<500,20>T<100>SIH<400,17>IH<700,15>N<100>_<100>IH<200,13>T<100>WAH<150,12>Z<100>GAO<450,13>N<100>_<300>DHAX<250>VEH<250>rIY<250,15>MIH<200,17>NIH<250,15>T<100>_<200>YU<250,13>KAO<200>N<100>FEH<250>EH<250,8>EH<1400,10>S<300>D<100>_<1500>BER<450>IY<450,13>D<100>IH<300>N<100>DHAX<350,15>SIY<500,17>IY<350,18>IY<200,17>IY<500,15>_<700>AH<200>V<100>FOR<150,12>GEH<250,15>T<100>FUH<300,13>L<100>NIX<2300>S<300>_<4600>]. 

[DHAX<100,17>HXEH<100>VIY<100>IH<100>ST<100>DHIH<100>NX<100>YXUW<150,15>LX<100>KER<400,17>IY<400>_<1000>IH<150>Z<100>DHAE<200>T<100>LOW<250>D<100>AH<150>V<100>GIH<350>LT<100>AE<250,15>N<100>D<50>SHEY<1200>M<100>_<500>YU<150,13>WRR<150>NEH<150>VRR<100,10>MEH<150,13>NT<100>TUW<150>BER<550,17>IH<250,15>IH<250,13>T<100>_<800>SOW<350>LEH<150>T<50>IH<150>T<50>GOW<300>_<350>IH<200>N<100>JHIY<350,20>ZAH<250,17>AH<250,15>S<100>NEH<250>EY<350,17>M<100>_<600>AW<250,17>R<100>GAO<300>D<100>IH<150>Z<100>SLOW<250>TUW<200>AE<300>N<100>GRR<1100>_<400>QWIH<200,17>K<100>TUW<200>FOR<200>GIH<300>V<100>AW<250,15>R<100>SIH<400>NZ<100>_<300>SOW<150,10>LEH<150>T<50>HXIH<200,13>M<50>_<50>PUH<200,17>DX<100>DHEH<350,13>M<100>_<600>AH<200,17>N<100>DRR<300>DHAX<200,15>BLAH<350,13>D<100>_<100>DOW<350>N<100>T<50>_<300>BRIH<200>NX<100>DHEH<150,10>M<100>AH<350,13>P<100>AX<200>GEH<1800,15>N_<500>SOW<300,17>JHAH<250>ST<100>SEY<200>EY<200,13>_<400>]. 

[WAH<500,20>T<100>SIH<1600,17>N<100>_<1600>WAH<500,20>T<100>SIH<400,17>IH<800,15>N<100>_<300>IH<200,13>TS<100>AE<200>Z<100>FAR<200>AX<200,12>WEY<300,13>_<200>AE<200>Z<100>DHIY<200,15>IY<350,17>ST<100>IH<250,15>Z<100>FRAH<200,13>M<100>DHAX<200,10>WEH<250,13>EH<250,8>EH<1600,10>ST<100>_<1900>WAH<500,20>T<100>SIH<2000,17>N<100>_<1800>WAH<500,20>T<100>SIH<400,17>IH<700,15>N<100>_<100>IH<200,13>T<100>WAH<150,12>Z<100>GAO<550,13>N<100>_<600>DHAX<250>VEH<250>rIY<250,15>MIH<200,17>NIH<250,15>T<100>_<100>YU<250,13>KAO<200>N<100>FEH<250>EH<250,8>EH<1400,10>S<300>D<100>_<1500>BER<450>IY<450,13>D<100>IH<300>N<100>DHAX<350,15>SIY<500,17>IY<350,18>IY<200,17>IY<500,15>_<500>AH<200>V<100>FOR<150,12>GEH<250,15>T<100>FUH<300,13>L<100>NIX<2700>S<300>_<16200>]. 

[LOW<100,19>OR<400>D<100>PLIY<300>Z<100>DIY<250>LIH<250,18>VRR<350,16>MIY<350>IY<300,14>_<500>FRAH<200>M<100>MAY<200,16>AX<250,18>KYU<300,19>ZIH<250,18>NX<100>MEH<1100,21>MOR<300,16>OR<200,14>IY<250>_<400>NAH<150,16>THIH<200,18>NX<100>MEY<250,19>KZ<100>MIY<250,18>WIY<250,16>P<100>DHIH<400,18>IH<250,14>S<100>WEY<400>_<600>AE<150>N<100>D<50>DHEH<150,16>N<100>AY<250,18>HXIR<250,19>YU<500,21>SEY<1200,16>_<2400>]. 

[WAH<400,21>T<100>SIH<1200,18>N<100>_<1600>WAH<700,21>T<100>SIH<400,18>IH<700,16>N<100>IH<200,14>TS<100>AE<200>Z<100>FAR<200>AX<200,13>WEY<300,14>_<400>AE<200>Z<100>DHIY<200,16>IY<350,18>ST<100>IH<300,16>Z<100>FRAH<200,14>M<100>DHAX<200,11>WEH<250,14>EH<250,9>EH<1800,11>ST<100>_<1600>WAH<500,21>T<100>SIH<1200,18>N<100>_<2200>WAH<800,23>Ah<400,21>T<100>SIH<600,18>IH<800,16>N<100>_<100>IH<200,14>T<100>WAH<150,13>Z<100>GAO<450,14>N<100>_<300>DHAX<250>VEH<250>rIY<250,16>MIH<200,18>NIH<250,16>T<100>_<200>YU<250,14>KAO<200>N<100>FEH<250>EH<250,9>EH<1400,11>S<300>D<100>_<1600>BER<450>IY<450,14>D<100>_<200>IH<300>N<100>DHAX<350,16>_<200>SIY<400,18>IY<350,19>IY<200,18>IY<500,16>_<3100>AH<200>V<100>FOR<250,13>GEH<650,16>T<100>FUH<500,14>L<100>NIX<3000>S<300>_<1000>]. 

