[:phone on] [:nv] [:dv gn 73] [WAH<800,25> T<100> dxAX<300> FREH<150,27> N<100> D<50> WIY<300,25> HXAE<200,22> V<100> IH<200,18> N<100> JHIY<1200> ZAH<600,15> S<300> _<300> AO<600,13> LX<300> AO<150,18> AR<150> SIH<150,22> N<100> Z<50> AE<150,18> N<100> D<50> GRIY<200,25> FS<100> TUW<300,22> BER<2100,20> _<300> WAH<800,25> T<100> dxAX<300> PRIH<300,27> VAH<200,25> L<100> LIH<200,22> JH<100> TUW<300,18> KER<1200> RIY<900,15> _<300> EH<800,13> V<100> VRRIY<300,18> THIH<200,22> NX<100> TUW<300,20> GAO<200,18> D<100> IH<200,17> N<100> PRER<2100,18> _<200> ]. 

[OW<900,20> WAH<200,19> T<100> PIY<200,20> S<100> WIY<300,22> AO<300,23> FAH<200,20> N<100> FOR<1200,22> FIH<1100,25> T<100> dxOW<900,27> WAH<200> T<100> NIY<200,25> D<100> LEH<200,22> S<100> PEY<200,23> N<100> WIY<300,22> BER<2100,20> _<300> AO<600,25> LX<300> BIY<300> KAH<200,27> Z<100> WIY<300,25> DUW<300,22> NAO<200,18> T<100> KER<1200> RIY<1200,15> EH<800,13> V<100> VRRIY<300,18> THIH<200,22> NX<100> TUW<300,20> GAO<250,18> D<50> IH<200,17> N<100> PRER<2100,18> _<200> ]. 

[HXAE<700,25> V<200> WIY<300> TRAY<300,27> AH<150,25> L<100> Z<50> AE<150,22> N<100> D<50> TEH<150,18> M<100> P<50> TEY<1200> SHAH<500,15> N<400> Z<300> IH<600,13> Z<300> DHER<300,18> TRAH<300,22> BEL<300,18> AE<200,25> N<100> NIY<300,22> WER<2100,20> _<300> WIY<900,25> SHUH<200> D<100> NEH<300,27> VRR<300,25> BIY<300,22> DIH<200,18> S<100> KRR<1200> REH<1000,15> JH<100> D<100> TEY<800,13> K<100> IH<200,18> T<100> TUW<300,20> DHAH<300,20> LOR<200,18> D<100> IH<200,17> N<100> PRER<2100,18> _<200> ]. 

[KAE<600,20> N<300> WIY<300,19> FAY<150,20> N<100> D<50> AX<300,22> FREH<150,23> N<100> D<50> SOW<300,20> FEY<1000,22> TH<200> FEL<1200,25> HXUW<900,27> WIH<200> LX<100> AO<200,25> LX<100> AO<150,22> AR<150> SAR<300,23> ROW<200,22> Z<100> SHER<2100,20> _<300> ]. 

[JHIY<800,25> Z<100> ZAH<200> S<100> NOW<200,27> Z<100> AO<150,25> AR<150> EH<200,22> V<100> VRRIY<300,18> WIY<1100> K<100> NEH<900,15> S<300>TEY<800,13> K<100> IH<200,18> T<100> TUW<300,22> DHAH<300,20> LOR<200,18> D<100> IH<200,17> N<100> PRER<2100,18> _<200>  ]. 

[AR<900,25> WIY<300> WIY<200,27> K<100> AE<150,25> N<100> D<50> HXEH<300,22> VIY<300,18> LEY<1200> DAH<700,15> N<400> D<100> KAH<600,13> M<300> BRR<200,18> D<100> WIH<200,22> TH<100> AX<300,18> LOW<200,25> D<100> AH<200,22> V<100> KER<2100,20> _<300> PREH<800,25> SH<100> SHAH<200> S<100> SEY<200,27>V<100> YXOR<300,25> STIH<200,22> LX<100> AO<150,18> AR<150> REH<1100> F<100> FYU<800,15> JH<100> _<300> TEY<800,13> K<100> IH<200,18> T<100> TUW<300,22> DHAH<300,20> LOR<200,18> D<100> IH<200,17> N<100> PRER<2100,18> _<200> ]. 

[DUW<900,20> DHAY<300,19> FREH<100,20> N<100> D Z<100> DIH<200,22> S<100> SPAY<200,23> Z<100> FOR<300,20> SEY<1100,22> K<100> DHIY<1200,25> TEY<800,27> K<100> IH<200> T<100> TUW<300,25> DHAH<300,22> LOR<200,23> D<100> IH<200,22> N<100> PRER<2100,20> _<300> IH<600,25> N<300> HXIH<200> Z<100> AR<150,27> M<100> Z<50> HXIY<200,25> LX<200> TEY<200,22> K<100> AE<150,18> N<100> D<50> SHIY<700> L<400> D<100> DHIY<1200,15> DHAW<900,13> WIH<200,18> LX<100> FAY<150,22> N<100> D<50> AX<300,20> SAO<200,18> L<100> LEY<200,17> S<100> DHER<2400,18> ]. 
