[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[HXAE<200,6>N<100>DZ<50>RIY<450,11>CHIH<250,13>NX<100>AW<800>T<100>_<1000>WIH<200,11>TH<50>NOW<350,13>WAH<500,15>N<100>TUW<200,11>HXOW<1300,13>LD<100>_<700>YU<500,6>V<100>BIH<400,11>N<100>AX<200,>AX<200,13>BAE<400>AE<400>N<100>DAH<400,11>N<100>D<50>_<500>WIH<200,18>TH<50>NOW<250>PLEY<300,16>S<100>TUW<200,15>UW<250,13>GOW<1200>_<850>WUW<300,6>N<100>DIH<450,11>D<100>AE<250,13>N<100>D<50>WAO<550>AO<250,11>N<100>TIH<400>NX<100>_<250>SAH<200,18>CH<150>DEH<250>S<150>PRIH<350,16>IH<250,15>T<100>_<100>TAY<1400,13>MZ<100>_<650>KOW<550>LD<100>_<50>BIH<150,15>TRR<200,11>TIR<1300,13>Z<100>_<450>AR<350,18>FIH<550>LX<50>IH<400,20>NX<100>_<50>YXOR<200,15>OR<250,13>AY<1300>Z<100>_<550>GEH<400,22>T<50>AX<150,23>GLIH<400>M<50>PS<100>AH<200,15>V<100>JHIY<150>IY<200,13>ZAH<650>S<100>_<400>FOR<150>HXIY<350,18>IH<250>Z<100>RAY<400>T<100>DHER<400,15>WIH<250,13>TH<100>YU<1200,11>_<750>HXIY<200,23>IY<150,18>NOW<150>OW<250,15>Z<100>JHAH<550>ST<100>_<100>WAH<350,16>T<100>_<50>YU<1100,18>UW<250,15>NIY<250>IY<1450,13>D<100>_<450>]. 

[KAH<150,15>Z<50>WEH<350>N<100>LAY<400,16>F<100>GEH<200,18>TS<100>BROW<600,23>OW<200,18>KAH<500>N<100>_<400>WEH<250,15>N<100>YXOR<450>IH<350,16>N<100>DIH<350,18>SPER<1200,23>_<550>HXIY<200,15>LX<100>KER<350>IY<350,16>YXOR<500,18>BRR<650,23>RR<250,18>DAH<650>N<100>_<100>WEH<150,23>N<50>IH<150,25>TS<50>TUW<350,27>MAH<300,25>CH<100>TUW<350>BER<1450>_<450>IH<150,15>TS<50>DAW<400>N<100>IH<200,16>N<50>DHAX<600,18>VAE<650,23>LIY<500,25>WER<350,27>HXIY<650>IY<250,25>LX<50>GIH<300>V<50>YU<350>STREH<1100,23>NX<100>TH<50>_<900>DHER<450,22>IH<300>Z<50>NAH<450>THIH<250,23>NX<100>YU<300,22>HXAE<300,20>V<100>LAO<600,18>ST<100>_<100>DHAE<200>T<50>HXIY<350>KAE<600,23>N<100>T<50>RIY<150,11>PLEY<1100,18>S<150>_<550>HXIY<250,15>LX<50>HXEH<250,16>L<50>P<50>YU<250,15>STAR<550,16>T<50>AO<150,15>LX<50>OW<350,16>VRR<650,15>_<250>AX<150,11>GEH<1000>N<100>_<1150>WEH<350,18>N<100>LAY<400,16>F<100>GEH<200,15>TS<100>BROW<600,13>OW<200,11>KAH<2100>N<100>_<3600>]. 

[:NU] [:RA 170] [:DV HS 95 AP 290 AS 100 BR 20]
[YU<400,18>HXOW<350>P<100>GAO<300,11>D<50>WIH<350,13>LX<100>HXIY<500>L<100>IH<600,15>T<100>_<300>BAH<200,18>T<50>DHAX<200>STOR<350>M<100>NIY<250,20>DZ<50>TUW<200,15>UW<150,13>REY<200,15>EY<500,13>N<100>_<1100>IH<250,11>TS<50>HXAR<350,13>D<100>TUW<300,15>UW<200,11>IH<450>mAE<450,13>JHAH<550,15>N<100>_<400>HXAW<200>YU<250,16>LX<50>MEY<300,18>K<100>IH<150,16>T<50>THRUW<450,15>DHAX<150,16>DEY<1000,13>_<1200>WIY<300,18>KZ<100>TRR<300,11>N<100>TUW<300,13>YXIR<1200>Z<100>_<450>TAY<300,18>MZ<100>PAE<300>SIH<350,16>NX<100>YU<200,15>UW<250,13>BAY<700>_<1000>BAH<150,11>T<50>YXRR<200>STIH<200,13>LX<150>HXOW<200,15>OW<150,11>L<100>DIH<200>IH<150,13>NX<100>AO<550>N<100>_<1100>TUW<200,15>DHAX<200,16>HXAW<500,18>Z<100>_<100>AE<200,15>N<100>D<50>DHAX<200,13>WAY<200,15>AY<500,13>Z<100>_<950>SOW<150,18>GEH<400,22>T<50>AX<150,23>GLIH<400>M<50>PS<100>AH<200,15>V<100>JHIY<150>IY<200,13>ZAH<650>S<100>_<400>FOR<150>HXIY<350,18>IH<250>Z<100>RAY<400>T<100>DHER<550,20>_<300>WIH<200,13>IH<250,11>TH<100>YU<450>_<800>HXIY<200,23>IY<150,18>NOW<150>OW<250,15>Z<100>JHAH<550>ST<100>_<100>WAH<350,16>T<100>_<50>YU<1100,18>UW<250,15>NIY<200>IY<900,13>D<100>_<1100>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[KAH<150,15>Z<50>WEH<350>N<100>LAY<400,16>F<100>GEH<200,18>TS<100>BROW<600,23>OW<200,18>KAH<500>N<100>_<400>WEH<250,15>N<100>YXOR<450>IH<250,16>N<100>DIH<450,18>SPER<900,23>_<850>HXIY<200,15>LX<100>KER<350>IY<350,16>YXOR<500,18>BRR<650,23>RR<250,18>DAH<550>N<100>_<200>WEH<150,23>N<50>IH<150,25>TS<50>TUW<350,27>MAH<300,25>CH<100>TUW<350>BER<1150>_<750>IH<150,15>TS<50>DAW<400>N<100>IH<200,16>N<50>DHAX<600,18>VAE<650,23>LIY<500,25>WER<350,27>HXIY<650>IY<250,25>LX<50>GIH<300>V<50>YU<350>STREH<900,23>NX<100>TH<50>_<1100>DHER<450,22>IH<300>Z<50>NAH<450>THIH<250,23>NX<100>YU<300,22>HXAE<300,20>V<100>LAO<600,18>ST<100>_<100>DHAE<200>T<50>HXIY<350>_<50>KAE<500,23>N<100>T<50>_<50>RIY<150,11>PLEY<1100,18>S<150>_<550>HXIY<250,15>LX<50>HXEH<250,16>L<50>P<50>YU<250,15>STAR<550,16>T<50>AO<150,15>LX<50>OW<350,16>VRR<650,15>_<250>AX<150,11>GEH<700>N<100>_<1450>WEH<350,18>N<100>LAY<400,16>F<100>GEH<200,15>TS<100>BROW<600,13>OW<200,11>KAH<2500>N<100>_<100>]. 

[:NU] [:RA 170] [:DV HS 95 AP 290 AS 100 BR 20]
[KAH<150,18>Z<50>WEH<350>N<100>LAY<400,19>F<100>GEH<200,22>TS<100>BROW<600,26>OW<200,22>KAH<500>N<100>_<400>WEH<250,18>N<100>YXOR<450>IH<250,19>N<100>DIH<450,22>SPER<900,26>_<850>HXIY<200,18>LX<100>KER<350>IY<350,19>YXOR<500,22>BRR<650,26>RR<250,22>DAH<550>N<100>_<200>WEH<150,26>N<50>IH<150,29>TS<50>TUW<350,30>MAH<300,29>CH<100>TUW<350>BER<1150>_<750>IH<150,18>TS<50>DAW<400>N<100>IH<200,19>N<50>DHAX<600,22>VAE<650,26>LIY<500,29>WER<350,30>HXIY<650>IY<250,29>LX<50>GIH<300>V<50>YU<350>STREH<900,26>NX<100>TH<50>_<1100>DHER<450,25>IH<300>Z<50>NAH<450>THIH<250,26>NX<100>YU<300,25>HXAE<300,24>V<100>LAO<600,22>ST<100>_<100>DHAE<200>T<50>HXIY<350>_<50>KAE<500,26>N<100>T<50>_<50>RIY<150,14>PLEY<1100,22>S<150>_<550>HXIY<250,18>LX<50>HXEH<250,19>L<50>P<50>YU<250,18>STAR<550,19>T<50>AO<150,18>LX<50>OW<350,19>VRR<650,18>_<250>AX<150,14>GEH<700>N<100>_<1450>WEH<350,22>N<100>LAY<400,19>F<100>GEH<200,18>TS<100>BROW<600,17>OW<200,14>KAH<2500>N<100>_<100>]. 

[:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[HXIY<1400,22>IY<150,18>LIH<1100,20>NX<100>_<600>WAO<1400,22>AO<150,18>DXRR<1700,20>Z<100>_<100>HXIY<650,16>IY<300,15>L<100>MAY<300>TRAH<200,11>BEL<350>D<100>SOW<700,15>L<100>_<10>HXIY<300,23>IY<200,22>LX<100>HXIY<300>L<100>MAY<250,23>TRAH<300,25>BEL<300,22>D<100>SOW<1000,23>L<100>_<300>JHIY<1850,22>IY<150,18>ZAH<850,20>S<100>_<250>SWIY<400,25>IY<400,23>T<100>JHIY<1100,22>IY<150,25>IY<150,23>ZAH<1200>S<150>_<100>HXIY<300,18>LX<100>KAH<300>M<100>TUW<200,16>MEY<200>K<100>AH<200,15>AH<250,13>S<100>HXOW<1650>L<100>_<4250>]. 

[WEH<250,17>N<100>LAY<350,18>F<100>GEH<200,20>TS<100>BROW<600,25>OW<200,20>KAH<500>N<100>_<400>WEH<250,17>N<100>YXOR<450>IH<250,18>N<100>DIH<450,20>SPER<900,25>_<850>HXIY<200,17>LX<100>KER<350>IY<350,18>YXOR<500,20>BRR<650,25>RR<250,20>DAH<550>N<100>_<200>WEH<150,25>N<50>IH<150,27>TS<50>TUW<350,29>MAH<300,27>CH<100>TUW<350>BER<1150>_<750>IH<150,17>TS<50>DAW<400>N<100>IH<200,18>N<50>DHAX<600,20>VAE<650,25>LIY<500,27>WER<350,29>HXIY<650>IY<250,27>LX<50>GIH<300>V<50>YU<350>STREH<900,25>NX<100>TH<50>_<1100>DHER<450,24>IH<300>Z<50>NAH<450>THIH<250,25>NX<100>YU<300,24>HXAE<300,22>V<100>LAO<600,20>ST<100>_<100>DHAE<200>T<50>HXIY<350>_<50>KAE<500,25>N<100>T<50>_<50>RIY<150,13>PLEY<1100,20>S<150>_<550>HXIY<250,17>LX<50>HXEH<250,18>L<50>P<50>YU<250,17>STAR<550,18>T<50>AO<150,17>LX<50>OW<350,18>VRR<650,17>_<250>AX<150,13>GEH<700>N<100>_<2900>HXIY<250,17>LX<50>HXEH<250,18>L<50>P<50>YU<250,17>STAR<450,18>AR<350,17>T<50>AO<150>LX<50>OW<300,18>VRR<550,20>RR<400,17>_<200>AX<200>GEH<250,15>EH<1000,13>N<100>_<1950>HXIY<250,17>LX<50>HXEH<250,18>L<50>P<50>YU<250,17>STAR<450,18>T<50>AO<300,17>LX<50>OW<550,18>VRR<700,17>_<50>AX<450,15>AX<350,13>GEH<1600,18>N<100>_<1000>WEH<350,20>N<100>LAY<500,18>F<100>GEH<400,17>TS<100>BROW<800,15>OW<400,13>KAH<3600>N<100>_<1000>]. 

[:NU] [:RA 170] [:DV HS 95 AP 290 AS 100 BR 20]
[WEH<250,20>N<100>LAY<350,22>F<100>GEH<200,24>TS<100>BROW<600,29>OW<200,24>KAH<500>N<100>_<400>WEH<250,20>N<100>YXOR<450>IH<250,22>N<100>DIH<450,24>SPER<900,29>_<850>HXIY<200,20>LX<100>KER<350>IY<350,22>YXOR<500,24>BRR<650,29>RR<250,24>DAH<550>N<100>_<200>WEH<150,29>N<50>IH<150,30>TS<50>TUW<350,32>MAH<300,30>CH<100>TUW<350>BER<1150>_<750>IH<150,20>TS<50>DAW<400>N<100>IH<200,22>N<50>DHAX<600,24>VAE<650,29>LIY<500,30>WER<350,32>HXIY<650>IY<250,30>LX<50>GIH<300>V<50>YU<350>STREH<900,29>NX<100>TH<50>_<1100>DHER<450,27>IH<300>Z<50>NAH<450>THIH<250,29>NX<100>YU<300,27>HXAE<300,25>V<100>LAO<600,24>ST<100>_<100>DHAE<200>T<50>HXIY<350>_<50>KAE<500,29>N<100>T<50>_<50>RIY<150,17>PLEY<1100,24>S<150>_<550>HXIY<250,20>LX<50>HXEH<250,22>L<50>P<50>YU<250,20>STAR<550,22>T<50>AO<150,20>LX<50>OW<350,22>VRR<650,20>_<250>AX<150,17>GEH<700>N<100>_<2900>HXIY<250,20>LX<50>HXEH<250,22>L<50>P<50>YU<250,20>STAR<450,22>AR<350,20>T<50>AO<150>LX<50>OW<300,22>VRR<550,24>RR<400,20>_<200>AX<200>GEH<250,18>EH<1000,17>N<100>_<1950>HXIY<250,20>LX<50>HXEH<250,22>L<50>P<50>YU<250,20>STAR<450,22>T<50>AO<300,20>LX<50>OW<550,22>VRR<700,20>_<50>AX<450,18>AX<350,17>GEH<1600,22>N<100>_<1000>WEH<350,24>N<100>LAY<500,22>F<100>GEH<400,20>TS<100>BROW<800,18>OW<400,17>KAH<3600>N<100>_<1000>]. 

