[:phone on] [:nr] [:ra 190] [:dv hs 112 br 0 as 100 pr 250 gn 72][kleh<300,22> eh<150,20> n<100> s<50> miy<600,18> low<1200,13> or<1100> d<100> _<600> ah<400> v<200> ao<1300,22> lx<300> may<600> sih<600> liy<600,23> sae<500,20> d<100> shrr<600,18> rey<400,20> d z<200> hxaw<300,22> ay<300,23> wao<1300,25> n<400> t<100> tuw<600,18> biy<2400,25> _<600> ao<700> lx<500> ae<300,27> n<200> d<100> ow<200,23> n<100> liy<300,22> yxow<900,20> or<700> z<200> _<1200> tey<300,27> kax<300,25> wey<300,23> dhax<300,22> klah<600,20> dxrr<600,22> _<600> ih<200,23> n<100> may<300,27> lay<900,25> f<300> eh<900,22> eh<150,20> eh<150,18> eh<200,22> v<100> riy<300,18> dey<1800> _<600> ae<300,15> n<200> d<100> mey<800,22> k<100> miy<300,20> lay<300,18> kax<300,15> chay<1000,11> l<400> d<100> ae<200,22> t<100> pleh<4800,20> ey<3000> _<500> ]. 

[gih<600,22> ih<400,20> v<200> miy<600,18> jhow<1800,13> oy<900> ay<300> lah<400,22> v<200> tuw<600> lae<400> f<200> _<1200> ae<300,23> n<200> d<100> kray<300,20> wih<200,18> th<100> yu<1200,20> yu<200,22> v<100> biy<300,23> kah<1500,25> m<300> max<600,18> freh<600,27> eh<300,25> n<200> d<100> _<1800> wih<500> th<100> miy<1200,27> ao<200,23> lx<100> dhax<300,22> tay<1400,20> m<400> _<600> hxeh<600,27> l<200> p<100> miy<300,25> tuw<300,23> biy<300,22> peh<300,20> ey<300,22> shah<300,23> n<200> t<100> _<600> ae<200,23> z<100> ay<300,27> wao<1500,25> chae<300,22> ae<300,20> ae<150,18> n<100> d<50> ae<400,20> z<200> ay<600,22> prey<1200,18> _<1200> grow<300,22> ih<200,20> nx<100> ih<200,18> n<100> yxor<300,15> lah<1500,11> v<300> _<600> iy<500,22> ch<100> deh<300> eh<1500,20> ey<1800> lor<500,18> d<100> _<500> ]. 

[show<900,27> miy<300,25> dhax<300,22> weh<300,27> ey<1800,25> weh<200,23> n<100> dhax<300,25> tao<1200,27> ay<900> m<300> kah<700> m<300> z<200> _<600> ay<600> wao<300> n<200> t<100> hxih<400,25> m<200> tuw<600,22> now<1200,25> miy<600,20> iy<600,18> ae<150,23> n<100> d<50> weh<200,25> n<100> dhax<300,25> tay<1700,27> m<400> kah<700> m<300> z<200> _<600> ay<600> wao<300> n<200> t<100> tuw<600,25> biy<600,27> dheh<600,22> er<1800> weh<200,23> n<100> dhax<300,25> tao<1500,27> ao<300,29> ao<600,30> ay<400,29> m<200> kah<1000> m<500> z<300> _<600> ao<300,27> ay<300,25> wao<300> nax<300> biy<600> reh<300,32> eh<300,30> dxiy<2400> weh<400> n<200> jhiy<600,27> zah<400,25> s<200> _<2400> kah<300,22> m<200> z<100> tuw<600,25> tey<500,20> k<100> miy<600,18> hxow<3100> m<500> _<3500> ]. 

[fih<600,22> ih<400,20> lx<200> miy<600,18> low<1800,13> or<800> d<100> ay<300> wao<300,22> n<200> t<100> yxor<600> lah<400> v<200> tuw<600,23> ow<300,20> vrr<300,18> flow<600,20> _<1800> rah<300,22> nih<200,23> nx<100> friy<1800,25> thruw<600,18> miy<600,27> iy<600,25> _<1500> tuw<300> ax<300> low<400,27> n<200> liy<600> wrr<600,23> rr<300,22> rr<1200,20> l<700> d<100> _<600> leh<800,27> t<100> miy<300,25> sher<300,23> dhae<200,22> t<100> sih<200,20> m<100> pel<300,22> truw<500,23> th<100> _<900> dhae<200,27> t<100> seh<1200,26> ts<300> piy<300,22> iy<300,20> pel<300,18> friy<600,20> iy<600,22> iy<1200,18> _<1200> hxaw<300,22> ay<300,20> wao<150> n<100> t<50> dheh<200,15> m<100> ao<1300,11> lx<500> _<600> tuw<600,22> siy<300> iy<3300,20> _<1100> ]. 

[hxaw<900,27> ih<200,25> t<100> kae<200,22> n<100> biy<300,27> iy<1800,25> weh<200,23> n<100> dhax<300,25> tao<1200,27> ay<900> m<300> kah<700> m<300> z<200> _<600> ay<600> wao<300> n<200> t<100> hxih<400,25> m<200> tuw<600,22> now<1200,25> miy<600,20> iy<600,18> ae<150,23> n<100> d<50> weh<200,25> n<100> dhax<300,25> tay<1700,27> m<400> kah<700> m<300> z<200> _<600> ay<600> wao<300> n<200> t<100> tuw<600,25> biy<600,27> dheh<600,22> er<1800> weh<200,23> n<100> dhax<300,25> tao<1500,27> ao<300,29> ao<600,30> ay<400,29> m<200> kah<1000> m<500> z<300> _<600> ao<300,27> ay<300,25> wao<300> nax<300> biy<600> reh<300,32> eh<300,30> dxiy<2400> weh<400> n<200> jhiy<600,27> zah<400,25> s<200> _<2400>kah<300,22> m<200> z<100> tuw<600,25> tey<500,20> k<100> miy<600,18> _<500> ]. 

[weh<500,30> n<300> mao<600> ay<600> _<600> jhiy<1200,27> zah<500,25> s<300> _<1200> kah<300,22> m<200> z<100> tuw<600,25> tey<500,20> k<100> miy<600,18> _<600> weh<2000,30> n<400> jhiy<600,27> iy<1200,25> zah<900> s<300> _<1500> kah<700,22> m<300> z<200> tuw<600,25> tey<500,20> k<100> miy<600,18> tey<500,20> k<100> miy<600,18> hxow<3700,30> m<500> ]. 
