[:phone on] [:NP] [:RA 170 [:DV HS 95 BR 0 AS 90 AP 90]
[sah<150,24>m<100>tay<250>mz<125>ih<75,21>t<50>siy<150,24>mz<100>lay<250>k<100>ay<150,21>m<100>wao<500,24>chih<150,21>n<100>_<500>frah<150,24>m<100>dhiy<125>aw<275,23>t<100>say<150,24>d<100>_<200>sah<150>m<100>tay<250>mz<125>ih<75,21>t<50>fiy<150,24>lz<100>lay<150>k<100>ay<150,21>m<100>briy<500,24>thah<150,21>n<100>_<375>bah<150,19>t<100>ae<150,24>m<100>ay<250>ax<250,26>lay<450,28>v<100>_<250>ay<250,24>wow<150>nt<100>kiy<150,21>p<100>srr<250,24>chah<150>n<100>for<250,21>ae<350,24>n<150>srr<150,21>z<100>_<375>dhae<150,19>t<100>ar<150,24>nt<100>hxir<250>tuw<250,26>fao<500>ay<500>n<200>d<50>_<3000>]. 

[ao<350,24>lx<150>_<100>ay<500>_<100>now<500>_<100>ih<150,19>z<100>_<100>ay<350,24>m<100>_<100>nao<150>t<100>_<250>hxow<350>m<150>_<100>yxeh<400,26>t<100>_<200>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<500,24>nx<250>_<250>tey<400>k<100>_<100>dhih<350>s<150>_<100>wrr<300>l<150>d<50>_<100>ae<150,19>nd<100>_<100>gih<350,24>v<150>_<250>miy<250,19>jhiy<500,24>zah<500,26>s<250>_<250>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<3750>]. 

[sow<250,24>weh<150>n<100>dhax<250,21>wao<350,24>lx<100>z<50>kah<150,21>m<100>fao<500,24>lxah<150,21>n<100>_<500>daw<250,24>n<125>nao<250,23>n<125>miy<250,24>_<250>ae<150,24>nd<100>weh<150>n<100>ay<150,21>m<100>lao<150,24>st<100>ih<150>n<100>dhax<250,21>krr<500,24>ah<150,21>nt<100>_<250>ah<125>vax<125>rey<375,28>jhah<250,26>n<125>siy<500,28>ay<250,24>hxae<150>v<100>dhih<150,21>s<100>bleh<250,24>sih<150>d<100>ax<250,21>shrr<500,24>ah<150,21>ns<100>_<500>hxow<250,24>l<125>dxih<250,26>nx<125>miy<2250>_<2000>]. 

[ao<350,24>lx<150>_<100>ay<500>_<100>now<500>_<100>ih<150,19>z<100>_<100>ay<350,24>m<100>_<100>nao<150>t<100>_<250>hxow<350>m<150>_<100>yxeh<400,26>t<100>_<200>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<500,24>nx<250>_<250>tey<400>k<100>_<100>dhih<350>s<150>_<100>wrr<300>l<150>d<50>_<100>ae<150,19>nd<100>_<100>gih<350,24>v<150>_<250>miy<250,19>jhiy<500,24>zah<500,26>s<250>_<250>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<3750>]. 

[weh<150,24>n<100>dhiy<250>rr<1000,31>rr<750,29>rr<150,28>th<100>shey<125,29>ey<125,28>ey<350,26>ks<150>_<375>ay<125,24>wao<250>nax<125,26>biy<375,29>fao<500,28>aw<500>n<200>d<50>_<250>ih<350,24>n<150>yuw<350>uw<1000>_<250>weh<150,24>n<100>dhax<250,24>lao<1000,31>ay<500,29>ts<250>fey<250,28>ey<125,29>ey<125,28>ey<400,26>d<100>_<375>ay<500,21>wao<250,24>nax<125,26>biy<375,29>fao<750,28>aw<350>n<100>d<50>+<250>ih<350,31>n<150>yuw<1750>_<1500>]. 

[ao<350,24>lx<150>_<100>ay<500>_<100>now<500>_<100>ih<150,19>z<100>_<100>ay<350,24>m<100>_<100>nao<150>t<100>_<250>hxow<350>m<150>_<100>yxeh<400,26>t<100>_<200>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<500,24>nx<250>_<250>tey<400>k<100>_<100>dhih<350>s<150>_<100>wrr<300>l<150>d<50>_<100>ae<150,19>nd<100>_<100>gih<350,24>v<150>_<250>miy<250,19>jhiy<500,24>zah<500,26>s<250>_<250>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1500>]. 

[ao<350,24>lx<150>_<100>ay<500>_<100>now<500>_<100>ih<150,19>z<100>_<100>ay<350,24>m<100>_<100>nao<150>t<100>_<250>hxow<350>m<150>_<100>yxeh<400,26>t<100>_<200>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<500,24>nx<250>_<250>tey<400>k<100>_<100>dhih<350>s<150>_<100>wrr<300>l<150>d<50>_<100>ae<150,19>nd<100>_<100>gih<350,24>v<150>_<250>miy<250,19>jhiy<500,24>zah<500,26>s<250>_<250>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1500>]. 

[ao<350,24>lx<150>_<100>ay<500>_<100>now<500>_<100>ih<150,19>z<100>_<100>ay<350,24>m<100>_<100>nao<150>t<100>_<250>hxow<350>m<150>_<100>yxeh<400,26>t<100>_<200>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<500,24>nx<250>_<250>tey<400>k<100>_<100>dhih<350>s<150>_<100>wrr<300>l<150>d<50>_<100>ae<150,19>nd<100>_<100>gih<350,24>v<150>_<250>miy<250,19>jhiy<500,24>zah<500,26>s<250>_<250>dhih<350,24>s<150>_<100>ih<350>z<150>_<100>nao<400>t<100>_<100>wer<250,19>ay<750,29>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1500>]. 

[wer<250,19>ao<250,29>ay<500>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1000>wer<250,19>ao<250,29>ay<500>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1000>wer<250,19>ao<250,29>ay<500>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1000>wer<250,19>ao<250,29>ay<500>biy<250,28>lao<250,29>ao<250,28>ao<950,24>nx<300>_<1000>wer<250,19>ao<250,29>ay<500>biy<250,28>lao<250,29>ao<250,28>ao<1250,24>nx<300>_<1000>]. 