[:phone on] [:nr] [:dv gn 72] [ay<400,20> kao<125,24> lx<75> yu<200> ao<125,22> n<75> dhax<200,20> fow<300> n<100> _<400> bah<125> t<75> yxor<200> nao<125,22> t<75> ae<125,20> t<75> hxow<100> ow<100,22> ow<125,24> m<75> _<800> wer<200,17> duw<100,20> yu<100,22> gow<400,24> weh<125,22> n<75> yxor<200,20> hxrr<400> dxih<200,17> ih<125,15> nx<75> _<400> ay<200,20> hxir<200,24> yxor<200> daw<125,22> n<75> ax<200,20> geh<300> n<100> _<400> lao<125,22> st<75> dhax<200,20> wih<125,22> lx<75> tuw<200,20> wih<100> ih<100,22> ih<125,24> n<75> _<800> way<200,17> duw<100> yu<100,22> rah<300,24> n<75> weh<125,22> n<75> yxor<200,20> hxrr<200> dxih<200,24> ih<300,22> nx<100> _<300> ]. 

[ow<400,32> wer<200> duw<100> yu<100> hxay<300> d<100> yxor<200,29> hxao<100,31> ao<100,29> ar<700,27> t<100> _<1200> wer<200,36> duw<100,29> yu<200> hxay<300,32> d<100> yxor<200,36> hxao<100> ao<100,34> ao<1200,32> ar<300> t<100> _<1100>].  

[liy<125,32> v<75> dhax<200> hxrr<125> t<75> biy<200> hxay<200,31> n<100> d<100> yu<400,29> lah<300,27> v<100> hxae<200> ae<125,31> z<75> faw<200> n<100> d<100> yu<200,32> uw<200,27> naw<400> ae<100> n<50> d<50> hxiy<125,34> lx<75> neh<200> vrr<100,32> leh<70,31> t<30> yu<200,29> gow<100,31> ow<100,29> ow<400,27> _<400> ow<200,36> yu<125> v<75> gao<125> t<75> tuw<200,34> now<100,36> ow<100,34> ow<200,32> dhae<300> t<100> jhiy<400,31> zah<200,29> ah<125,27> s<75> wih<400,27> lx<200> nao<125> t<75> liy<300,31> v<100> ah<300,32> s<100> naw<600,27> sow<200,34> liy<125> v<75> yxor<200,32> ker<125,31> z<75> biy<200,32> hxao<1600> ih<300> n<200> d<100> ow<200,34> liy<125> v<75> yxor<200,32> ker<125,31> z<75> biy<200,32> hxao<200,34> ao<100,32> ao<100,31> ao<1200,32> ih<400> n<300> d<100> _<700> ]. 

[weh<300,20> n<100> yxor<200,24> fiy<200> iy<200,22> lih<125,20> n<75> low<400> _<400> leh<125> t<75> miy<200> leh<125,22> t<75> yu<200,20> now<100> ow<100,22> ow<200,24> _<800> dhae<200,17> ae<125,20> t<75> wir<100,22> ao<300,24> lx<100> sae<200,22> ae<125,20> d<75> sah<300> m<100> tao<200,17> ay<100,15> mz<50> _<800> jhiy<200,24> zah<125> s<75> ker<200,22> riy<125,20> z<75> yu<400> hxiy<300> z<100> guh<200,22> nax<200,20> siy<200,22> yu<200,20> thruw<100> uw<100,22> uw<200,24> _<800> yu<125,17> lx<75> neh<100,20> vrr<100,22> liy<300,24> v<100> kah<125,22> z<75> hxiy<200,20> lah<125> vz<75> yu<200,24> uw<400,22> _<300> ]. 

[ow<400,32> wer<200> duw<100> yu<100> hxay<300> d<100> yxor<200,29> hxao<100,31> ao<100,29> ar<700,27> t<100> _<1200> wer<200,36> duw<100,29> yu<200> hxay<300,32> d<100> yxor<200,36> hxao<100> ao<100,34> ao<1200,32> ar<300> t<100> _<1100>]. 

[liy<125,32> v<75> ih<125> t<75> ao<125> lx<75> biy<200> hxay<200,31> n<100> d<100> yu<400,29> lah<300,27> v<100> hxae<200> ae<125,31> z<75> faw<200> n<100> d<100> yu<200,32> uw<200,27> naw<400> ae<100> n<50> d<50> hxiy<125,34> lx<75> neh<200> vrr<100,32> leh<70,31> t<30> yu<200,29> gow<100,31> ow<100,29> ow<400,27> _<200> ae<100,36> n<50> d<50> sow<200> yu<125> v<75> gao<125> t<75> tuw<200,34> now<100,36> ow<100,34> ow<200,32> dhae<300> t<100> jhiy<400,31> zah<200,29> ah<125,27> s<75> wih<400,27> lx<200> nao<125> t<75> liy<300,31> v<100> ah<300,32> s<100> naw<600,27> hxiy<125,34> lx<75> neh<200> vrr<200,32> leh<125,31> t<75> yu<200,32> gow<2400> hxiy<125,34> lx<75> neh<200> vrr<200,32> leh<125,31> t<75> yu<200,32> gow<200,34> ow<100,32> ow<100,31> ow<2000,32> _<1500>  ]. [wer<200,32> duw<100> yu<100> hxay<300> d<100> yxor<200,29> hxao<100,31> ao<100,29> ao<800,27> ao<100,24> ao<100,22> ar<125,20> t<75> _<2400> wer<200,36> duw<200,29> yu<200> hxay<300,32> d<100> yxor<200,36> hxao<100> ao<100,34> ao<1200,32> ar<1500> t<100> liy<125,32> v<75> dhax<200> hxrr<125> t<75> biy<200> hxay<200,31> n<100> d<100> yu<400,29> lah<300,27> v<100> hxae<200> ae<125,31> z<75> faw<200> n<100> d<100> yu<200,32> uw<200,27> naw<400> ae<100> n<50> d<50> hxiy<125,34> lx<75> neh<200> vrr<100,32> leh<70,31> t<30> yu<200,29> gow<100,31> ow<100,29> ow<400,27> _<300>]. 

[ow<200,36> yu<125> v<75> gao<125> t<75> tuw<200,34> now<600,32> dhae<300> t<100> jhiy<400,31> zah<300,29> s<100> wih<300,27> lx<100> nao<300,34> t<100> liy<300> v<100> ah<125,27> s<75> nah<200,29> aw<600,27> hxiy<125,34> lx<75> neh<200> vrr<200,32> leh<125,31> t<75> yu<200,32> gow<2400> hxiy<125,34> lx<75> neh<200> vrr<200,32> leh<125,31> t<75> yu<100,32> gow<100,34> ow<200,32> ow<100,31> ow<2900,32> _<200> ]. 
