[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [lih<800,24>vih<250>nx<150>biy<400>low<1200>ih<250,20>n<150>thih<250,22>s<150>ow<250,20>l<100>d<50>sih<250>n<150>fel<400,22>wrr<800,20>l<300>d<100>_<400>hxao<400>ar<300>d<100>liy<400>ax<400,22>kah<250,24>m<150>frr<300>t<100>kae<250,25>n<150>ax<400,24>fow<800,22>or<1500>d<100>_<800>stray<800,24>vih<250>nx<150>ax<400>lao<900>nx<300>tuw<400,20>fey<250,22>s<150>teh<250,20>m<100>p<50>tey<400>shah<250,22>n<100>s<50>sow<600,20>or<600>_<100>].

[weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<1500>d<100>_<800>weh<400,24>er<400>kuh<400>dxay<400>gow<1200>ow<400,20>weh<400,22>er<400,20>kuh<400>dxay<400,22>gow<1200,20>_<400>siy<800>kih<250>nx<150>ah<400,22>reh<400,24>fyu<300>jh<100>for<400,25>may<400,24>sow<1900,22>l<500>_<800>niy<800,24>dxih<250>nx<150>ax<400>freh<800>n<300>d<100>tuw<400,20>sey<250,22>v<150>miy<400,20>ih<250>n<150>dhiy<400,22>eh<800,20>n<300>d<100>_<400>weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<700>d<100>_<500>].

[ney<800,24>brr<250>z<150>ar<400>kay<800>n<300>d<100>ay<400,20>lah<250,22>v<150>dheh<250,20>m<150>eh<400>vriy<400,22>wah<900,20>n<300>_<400>wiy<800>geh<400>dxax<400,22>lao<250,24>nx<150>ih<250>n<150>swiy<400,25>tax<400,24>kow<800,22>or<1500>d<100>_<800>bah<700,24>t<100>weh<250>n<150>may<400>sow<900>l<300>niy<250,20>d z<150>mae<300,22>n<100>nax<400,20>frah<250>m<150>ax<400,22>bah<900,20>v<300>_<100>].

[weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<1500>d<100>_<800>weh<400,24>er<400>kuh<400>dxay<400>gow<1200>ow<400,20>weh<400,22>er<400,20>kuh<400>dxay<400,22>gow<1200,20>_<400>siy<800>kih<250>nx<150>ah<400,22>reh<400,24>fyu<300>jh<100>for<400,25>may<400,24>sow<1900,22>l<500>_<800>niy<800,24>dxih<250>nx<150>ax<400>freh<800>n<300>d<100>tuw<400,20>sey<250,22>v<150>miy<400,20>ih<250>n<150>dhiy<400,22>eh<800,20>n<300>d<100>_<400>weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<700>d<100>_<500>].

[lay<600,24>f<200>hxir<400>ih<250>z<150>grae<800>n<300>d<100>wih<300,20>th<100>freh<250,22>n<100>d<50>zay<400,20>lah<250>v<150>sow<400,22>ddiy<600,20>ir<600>_<400>kah<500>m<300>frr<300>t<100>ay<400,22>geh<300,24>t<100>frah<250>m<150>gao<250,25>d z<150>ow<250,24>n<150>wrr<1100,22>d<100>_<800>yxeh<700,24>t<100>weh<250>n<150>ay<400>fey<900>s<300>dhax<400,20>chih<400,22>lxih<250,20>nx<150>hxae<250>n<150>dah<250,22>v<150>deh<1000,20>th<100>_<100>].

[weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<1500>d<100>_<800>weh<400,24>er<400>kuh<400>dxay<400>gow<1200>ow<400,20>weh<400,22>er<400,20>kuh<400>dxay<400,22>gow<1200,20>_<400>siy<800>kih<250>nx<150>ah<400,22>reh<400,24>fyu<300>jh<100>for<400,25>may<400,24>sow<1900,22>l<500>_<800>niy<800,24>dxih<250>nx<150>ax<400>freh<800>n<300>d<100>tuw<400,20>sey<250,22>v<150>miy<400,20>ih<250>n<150>dhiy<400,22>eh<800,20>n<300>d<100>_<400>weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<700>d<100>_<500>].

[weh<400,24>er<400>kuh<400,27>dxay<400,25>gow<400,24>bah<300,20>t<100>tuw<400,22>dhax<400>low<800,20>or<700>d<100>_<500>].
