[:phone on] [:nv] [:dv gn 73] [FAO<200,6> DHRR<200,8> FOR<200,12> GIH<650,17> V<150> DHEH<125,15> M<75> _<600> AY<200,15> HXRR<500,14> D<100> YU<200,15> FEY<450,12> N<150> TLIY<200,10> SEY<800> _<800> STIH<125,11> LX<75>IH<125,12> N<75> MAY<200,14> HXAR<300> T<100> dxAY<400,17> FIY<450> LX<150> SOW<200,6>  GIH<200,14> IH<125,12> L<75> TIY<2000> _<2400> AY<200,6> NOW<200,12> DHAX<200,10> TRUW<700,17> TH<100> IH<125,15> Z<75> _<400> DHAX<200,17> DEH<700,19> T<100> WAH<125,20> Z<75> MAO<200,19> AY<250,17> N<150> TUW<200,19> PEH<200,17> EY<1400,15> _<600> HXAW<200,12> KUH<200> DxIH<125,14> T<75> BIY<200,15> RAY<125,17> T<75> _<200> DHAE<200,15> TIH<125> T<75> HXAE<400> PAH<100,17> N<50> D<50> DHIH<250,19> S<150> WEH<200,17> EY<400,15> AX<200> FAO<200> LXAH<125,17> N<75> SIH<400,20> N<200> FEL<200,19> LAY<300> F<100> AY<200,15> WAH<250> Z<150> LIY<1800> IY<200,17> IY<200,19> DXIH<1500,17> NX<300> _<300> ]. 

[NAW<200,15> WAY<200,200> IH<125,17> Z<75> YxOR<200,19> BAO<600,20> DXIY<200,19> TOR<450,22> N<150> AE<200,17> AE<100,15> N<50> D<50> BLIY<600> IY<200,17> DXIH<500> NX<300> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> HXAE<500> N<200> D Z<100> _<400> WER<200,17> DHAX<200,19> NEY<600,20> L<125,19> Z<75> WRR<800> _<200> IH<125,17> T<75> SHUH<200> DXAH<125> V<75> BEH<600> N<200> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> FIY<700> T<100> _<400> WER<200,17> DHAX<200,19> NEY<600,20> L<125,19> Z<75> WRR<800> _<200> IH<125,17> T<75> SHUH<200> DXAH<125> V<75> BEH<600> N<200> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> SAY<700> D<100> _<300>]. 

[DHAE<125,14> T<75> WAH<125,15> Z<75> OW<800,17> PAH<250,15> N<100> D<50> MAY<400,19> HXAR<700,17> T<100> _<400> DHAE<125,12> T<75> WAH<125,14> Z<75> BROW<600,15> OW<200,17> KAH<600,14> N<200> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> HXAE<800,20> AE<200> AE<200,17> AE<200,15> N<100> D Z<100> _<200> IH<125> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,20> FIY<700,22> T<100> _<400> WER<200,17> DHAX<200,19> NEY<1200,20> L<400> Z<200> WRR<3200,19> _<3500> ]. 

[AE<125,22> T<75> TAY<250> M<100> Z<50> AY<200,20> AE<125,19> M<75> TEH<500,17> M<150> P<50> TIH<500,15> T<100> TUW<200,14> OW<400> VRR<200> LUH<500,17> K<100> YxOR<400,19> GREH<200,12> EY<1700,10> S<300> _<800> THIH<250,19> NX<150> KIH<125,22> NX<75> AY<125,19> M<75> WRR<300,17> TH<100> DHAX<200,15> LAH<600> V<200> YU<125,19> V<75> GIH<200,22> IH<200,20> VAH<1700> N<300> _<400> AY<400,22> WAO<300> K<100> LAY<300,20> K<100> AY<250,19> M<150> RR<800> RR<200> RR<200,17> NIH<450,15> NX<150> DHAX<200,17> RAY<300,19> T<100> TUW<200,20> RAH<400,22> AH<125,19> N<75> DHAX<200> REH<200,17> EH<1400,15> EH<200> EY<125,17> S<75> _<800> SAH<125,12> M<75> HXAW<200,14> FOR<200,15> GEH<400,17> DXIH<125,15> NX<75> YU<200> DAY<300> D<100> IH<125> N<75> MAY<400,22> PLEH<200> EY<125,19> S<75> _<300>]. 

[STIH<125,22> LX<75> IH<200> ZEN<125,19> T<75> LAO<200,24> AO<250,22> NX<150> BIY<200> FOR<400,19> AO<200,17> AY<250,15> V<150> STAH<1000> AH<200,17> AH<125,19> M<75> BEL<1500,17> D<100> _<400> WAH<125,15> N<75> LUH<200> KAE<125,17> T<75> DHAX<200,19> KRAO<450,20> S<150> AE<125,19> N<75> DAY<600,22> AE<250> M<150> HXAH<400> AH<250,20> M<150> BEL<200,19> EL<500,17> D<100> _<100> ]. 

[IH<125,22> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAO<200,15> AO<200,17> AY<400,19> HXAE<500> N<200> D Z<100> _<400> WER<200,17> DHAX<200,19> NEY<600,20> L<125,19> Z<75> WRR<800> _<200> IH<125,17> T<75> SHUH<200> DxAH<125> V<75> BEH<600> N<200> _<200> IH<125,22> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAO<200,20> AY<200,19> FIY<700> T<100> _<400> WER<200,17> DHAX<200,19> NEY<600,20> L<125,22> Z<75> WRR<800,19> _<200> IH<125,17> T<75> SHUH<200> DXAH<125> V<75> BEH<600> N<200> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> SAY<700> D<100> _<300> ]. 

[DHAE<125,14> T<75> WAH<125,15> Z<75> OW<800,17> PAH<250,15> N<100> D<50> MAY<400,19> HXAR<700,17> T<100> _<400> DHAE<125,12> T<75> WAH<125,14> Z<75> BROW<600,15> OW<200,17> KAH<500,14> N<300> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,19> HXAE<1200> N<450> D Z<150> _<200> IH<125,15> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<1200,20> FIY<200,22> IY<1900,20> T<100> _<1600> IH<125,20> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,24> HXAE<1200> N<450> D Z<150> _<400> WER<200,22> DHAX<200,24> NEY<600,25> L<125,24> Z<75> WRR<800> _<200> IH<125,22> T<75> SHUH<200> DXAH<125> V<75> BEH<600> N<200> _<200> IH<125,27> T<75> SHUH<200> DxAH<125> V<75> BEH<250> N<150> MAO<200,25> AY<200,24> FIY<700> T<100> _<300> ]. 

[WER<200,22> DHAX<200,24> NEY<600,25> L<125,24> Z<75> WRR<800> _<200> IH<125,22> T<75> SHUH<200> DXAH<125> V<75> BEH<600> N<200> _<200> IH<125,20> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400,24> SAY<700> D<100> _<400> DHAE<125,19> T<75> WAH<125,20> Z<75> OW<800,22> PAH<250,20> N<100> D<50> MAY<400,24> HXAR<700,22> T<100> _<200> DHAE<125,17> T<75> WAH<125,19> Z<75> BROW<600,20> OW<200,22> KAH<600,19> N<200> _<300> ]. 

[BAH<200,20> DXIH<125> T<75> WAH<250> Z<150> YxOR<400,24> HXAE<1200> N<450> D Z<150> _<400> YxEH<200,20> SIH<125> T<75> WAH<250> Z<150> YxOW<400,25> OR<800> FIY<200,27> IY<500,25> T<100> _<200> IH<125,27> T<75> WAH<125> Z<75> YxOR<200> BLEH<400> SIH<300,25> D<100> HXAE<1200,24> N<450> D Z<150> _<200> IH<125,27> T<75> WAH<125> Z<75> YxOR<200> PREH<400,28> SHAH<250,27> S<150> FIY<200> IY<1300,25> T<100> _<200> IH<125,27> T<75> SHUH<200> DxAH<125> V<75> BEH<250> N<150> MAO<200,25> AY<200,24> HXAE<1000> AE<200,22> AE<250,20> N<100> D Z<50> _<200> IH<125,27> T<75> SHUH<200> DXAH<125> V<75> BEH<250> N<150> MAY<400> FIY<400,28> IY<200,27> IY<1100,25> T<100> _<400> WER<200,22> DHAX<200,24> NEY<500,25> L<200> Z<100> WRR<4800,24> ]. 
