[:phone on] [IH<250,25> N<150> KOW<250,23> L<100> D<50> DIH<400,18> SPEH<600,20> ER<600> DHEY<300,25> V<100> LEY<300,23> D<100> HXIH<250,18> M<150> IH<900,20> N<300> DHAX<400,25> TUW<600,20> UW<200,18> UW<500,16> M<300> _<600> DHAX<200,13> BAO<400> DXIY<400,15> AH<250,16> V<150> DHER<400,18> MAE<800> STRR<400,20> FEH<2400> ER<1600> _<400> THRR<300,25> D<100> MOR<400,23> NIH<250,18> NX<150> KEY<600,20> M<200> MAE<250,25> Z<150> DHEY<400,23> RIY<400,18> TTRR<500,20> N<200> D<100> TUW<400,23> UW<400,25> PREH<400,20> EH<200,18> EY<1000,16> _<800> LAY<300,13> T<100> WAH<250,15> Z<150> SHAY<400,16> NIH<250,18> NX<150> EH<1100,18> V<100> RIY<400,20> WEH<1200> ER<1200> _<300>]. 

[AE<100,13> N<50> D<50> JHIY<400> ZAH<250,15> S<150> BAO<400,16> DXIY<400,18> WAH<600> Z<200> NAO<200,15> AO<125,16> T<75> DHEH<1600> ER<1600> AE<125> N<75> DAE<250> Z<150> DHEY<200> GEY<300> Z<200> D<100> AE<200> TAE<125,18> N<100> EH<250> M<100> P<50> TIY<200,20> GREY<600> V<200> DHIY<200> RR<300> TH<100> AX<200> RAW<300> N<200> D<100> BIY<200> GAE<400,25> N<200> TUW<200,23> SHEY<1700> K<100> _<200> AE<100,20> N<50> D<50> DHEY<200> WRR<200> SOW<400> AX<200,16> FREY<1700,18> D<100> _<1800> BAH<125,16> T<75> VOY<400> SIX<125> Z<75> AH<125> V<75> EY<400> N<200> JHEL<125> Z<75> FIH<300,18> LX<200> D<100> DHIY<200,20> ER<600> _<200> DHER<200> SHAW<250> TS<150> PROW<200> KLEY<400> M<200> HXIY<200> IH<400,25> Z<200> NAO<300,23> T<100> HXIY<800> IR<800> _<100> ]. 

[AE<125,20> N<75> DYU<200> KUH<125> D<75> HXIR<400> DHEH<250> M<150> SEH<1200,18> EH<200,20> EH<200,18> EH<1200,16> EY<1200> _<300> ]. 

[HXUW<400,16> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> KIH<500> NX<300> AH<250,18> V<150> KIH<2000,20> NX<500> Z<300> _<600> AE<100,16> N<50> D<50> HXUW<400,15> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> LOW<400> OR<300> D<100> AH<250,16> V<150> LOW<1200,18> OW<400> OW<200,21> OW<600,20> OR<400> D Z<200> _<400> HXUW<400> IH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> PRIH<500> N<200> S<100> AH<250,25> V<150> PIY<900,23> S<300> _<400> SAH<200,20> CHAH<200> WAH<250> N<150> DRR<400,18> FEL<400,16> KAW<600,20> N<200> SAH<400,18> LRR<1600> _<200> MAY<800,25> DXIY<400,23> GAO<2300> D<100> HXUW<400,21> WIH<250,20> LX<150> KAO<200,18> AO<125,16> LX<75> HXIH<250> M<150> KIH<3600> NX<400> _<900> ]. 

[DHER<400,25> SPIy<400,23> RiH<250,18> TS<150> SOW<600,20> OR<500> D<100> AE<250,25> Z<150> FIR<400,23> WAH<250,18> Z<150> TTRR<800,20> N<300> D<100> TUW<200,23> UW<200,25> JHOW<600,20> OW<200,18> OY<800,16> _<800> STAE<250,13> N<150> DXIH<250,15> NX<150> DHER<400,16> BIY<400,18> FOW<600> OR<600> DHER<400,20> AO<1200> AY<1300> Z<300> _<400> JHIY<400,13> ZAH<250,15> S<150> KLOW<250,16> TH<100> D<50> IH<250,18> N<150> REY<1200> DIY<200,20> EH<100,21> N<50> T<50> WAO<1600,23> AY<1500> T<100> _<500> ]. 

[AE<100,16> N<50> D<50> WIH<300> TH<100> AX<200> VOY<400> S<200> DHEY<125> V<75> HXRR<500,18> D<100> BIY<200,20> FOR<800> HXIY<200> TOW<250> L<100> D<50> DHEH<125> M<75> GOW<600> AE<100> N<50> D<50> TEH<400,25> LX<200> DHAX<200,23> WRR<1300> L<500> D<100> _<400> DHAE<125,20> T<75> dxAY<250> M<150> AX<200,16> LAO<1200,18> AY<1000> V<300> _<2000> DHEY<200,16> RAE<250> N<150> AE<250> Z<150> FAE<250> ST<150> AE<125> Z<75> FIY<500,18> T<100> KUH<125,20> D<75> FLAY<600> _<100>]. 

[DHAX<200,20> LOR<300> D<100> IH<125> Z<75> RIH<600> ZAH<125> N<75> WAH<400,25> Z<200> DHER<400,23> KRAO<800> AY<800> _<200> AE<125,20> N<75> DYU<200> KUH<125> D<75> HXIR<400> DHEH<250> M<150> SEH<1200,18> EH<200,20> EH<200,18> EH<1200,16> EY<1200> _<300> ]. 

[WIY<400,16> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> KIH<500> NX<300> AH<250,18> V<150> KIH<2000,20> NX<500> Z<300> _<600> AE<100,16> N<50> D<50> WIY<400,15> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> LOW<400> OR<300> D<100> AH<250,16> V<150> LOW<1200,18> OW<400> OW<200,21> OW<600,20> OR<400> D Z<200> _<400> WIY<400> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> PRIH<500> N<200> S<100> AH<250,25> V<150> PIY<900,23> S<300> _<400> SAH<200,20> CHAH<200> WAH<250> N<150> DRR<400,18> FEL<400,16> KAW<600,20> N<200> SAH<400,18> LRR<1600> _<200> MAY<800,25> DXIY<400,23> GAO<2300> D<100> _<700> ]. 

[JHAH<600,18> S<100> ST<100> LAY<700,25> K<100> HXIY<400,27> SEH<3900> D<100> HXIY<600,20> Z<200> RIH<400,23> ZAH<900,27> N<300> FRAH<600,28> M<200> DHAX<800,27> DEH<1200,25> EH<700,23> D<100> _<400> AE<250,28> N<100> D<50> DHAX<400> PIY<400,30> PEL<800,27> SEH<200,25> EH<3300,23> EY<3300> _<300> ]. 

[WIY<400,23> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> KIH<500,19> NX<300> AH<250,21> V<150> KIH<2200,23> NX<400> Z<200> _<800> WIY<400,18> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> LOW<400> OR<300> D<100> AH<250,19> V<150> LOW<1600,21> OW<200,23> OW<200,25> OW<600,23> OR<400> D Z<200> _<400> WIY<400,23> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> PRIH<500> N<200> S<100> AH<250,28> V<150> PIY<900,26> S<300> _<400> SAH<200,23> CHAX<200> WAH<250> N<150> DRR<400,21> FEL<400,19> KAW<500,28> N<300> SAH<400,26> LRR<1600> _<700> ]. 

[AY<400,20> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> KIH<500,22> NX<300> AH<250,27> V<150> KIH<1200> IH<200,25> IH<500,24> NX<200> Z<100> _<600> AE<125,20> N<75> DAY<400,25> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> LOW<400,27> OR<300> D<100> AH<250,29> V<150> LOW<400,27> OW<1600,22> OW<200,20> OR<900,24> D Z<300> _<400> AY<400> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> PRIH<500> N<200> S<100> AH<250,29> V<150> PIY<900,27> S<300> _<400> SAH<200,24> CHAX<200> WAH<250> N<150> DRR<400,22> FEL<400,20> KAW<500,24> N<300> SAH<400,22> LRR<1600> _<400> MAY<800,29> DXIY<400,27> GAO<700> D<100> AY<400,25> WIH<250,24> LX<150> KAO<200,22> AO<125,20> LX<75> HXIH<250> M<150> KIH<4000,27> NX<400> _<400> AY<400,25> WIH<250,24> LX<150> KAO<200,22> AO<125,20> LX<75> HXIH<250> M<150> KIH<4000,27> NX<400> _<300>]. 

[AY<400,20> WIH<250> LX<150> KAO<250> LX<150> HXIH<250> M<150> _<800> KIH<5100,27> NX<500> ]. 
