[:phone on]
[:nv] [:dv gn 73] [weh<200,20>n<100>trah<300>bel<200,23>z<100>srr<300,25>raw<600,16>n<200>d<100>ah<1000>s<200>_<300>weh<200,20>n<100>iy<300>iy<300,21>vow<150,23>l<100>z<50>kah<1800,21>m<300>_<300>dhax<300>bao<300>dxiy<300,20>grow<200,21>z<100>wiy<2300,18>k<100>_<300>dhax<300,23>spiy<300,25>rih<200,23>t<100>grow<200,21>z<100>nah<1800,20>m<300>_<300>weh<200>n<100>dhiy<200>z<100>thih<150,23>nx<100>z<50>biy<300,25>seh<900,16>tah<1000>s<200>_<300>hxiy<300,20>dah<300>zah<150,21>n<100>t<50>for<300,23>geh<900,21>tah<1000>s<200>_<300>hxiy<300,25>seh<150,28>n<100>d z<50>daw<200,27>n<100>hxih<200,25>z<100>lah<1800,23>v<300>].

[ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<300,15>vax<300,18>dah<1800,16>v<300>].


 [ao<100,20>n<50>dhax<150>wih<150>nx<100>z<50>ah<200,18>v<100>ax<300,16>snow<900,20>way<800>t<100>dah<700>v<200>hxiy<300>seh<150,21>n<100>d z<50>hxih<200,23>z<100>pyxor<900,21>swiy<800>t<100>lah<700>v<200>ax<300,25>say<200,28>n<100>frah<200>m<100>ax<300,25>bah<1900,23>v<200>_<300>ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<200,15>v<100>ax<300,18>dah<2100,16>v<100>].
[weh<200,20>n<100>now<300>ax<300,23>hxae<200,25>d<100>drih<700,16>f<200>tih<1100>d<100>_<300>ao<100,20>n<50>dhax<150>flah<200>d<100>meh<300,21>niy<300,23>dey<1800,21>z<300>_<600>hxiy<300>wao<200,20>cht<100>for<300,21>lae<1700,18>n<200>d<100>_<300>ih<200,23>n<100>wiy<300,25>riy<300,23>ah<200,21>s<100>wey<1800,20>z<300>_<600>trah<300,20>bel<200,23>z<100>hxiy<300,25>hxae<800,16>d<100>sah<900>m<300>_<300>bah<200,20>t<100>wah<300>zah<150,21>n<100>t<50>for<300,23>gao<900,21>tah<900>n<300>_<300>hxiy<300,25>seh<150,28>n<100>t<50>hxih<200,27>m<100>hxih<200,25>z<100>lah<1800,23>v<300>].

[ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<300,15>vax<300,18>dah<1800,16>v<300>].


 [ao<100,20>n<50>dhax<150>wih<150>nx<100>z<50>ah<200,18>v<100>ax<300,16>snow<900,20>way<800>t<100>dah<700>v<200>hxiy<300>seh<150,21>n<100>d z<50>hxih<200,23>z<100>pyxor<900,21>swiy<800>t<100>lah<700>v<200>ax<300,25>say<200,28>n<100>frah<200>m<100>ax<300,25>bah<1900,23>v<200>_<300>ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<200,15>v<100>ax<300,18>dah<2100,16>v<100>].

[weh<200,20>n<100>jhiy<300>zah<200,23>s<100>weh<150,25>n<100>t<50>dah<900,16>aw<900>n<300>_<300>tuw<150,20>dhax<150>wao<300>dxrr<200,21>z<100>dhae<200,23>t<100>deh<900,21>ey<1200>_<600>hxiy<300>wah<200,20>z<100>bae<200,21>p<100>tao<900,18>ay<900>z<200>d<100>_<300>ih<100,20>n<50>dhax<150>yu<300,25>zhyu<300,23>ao<200,21>lx<100>weh<900,20>ey<1200>_<600>weh<200,20>n<100>ih<200,23>t<100>wah<200,25>z<100>dah<1800,16>n<300>_<600>gao<200,20>d<100>bleh<150,21>s<100>d<50>hxih<200,23>z<100>sah<1800,21>n<300>_<300>hxiy<300,25>seh<150,28>n<100>t<50>hxih<200,25>z<100>lah<1800,23>v<300>].

[ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<300,15>vax<300,18>dah<1800,16>v<300>].


 [ao<100,20>n<50>dhax<150>wih<150>nx<100>z<50>ah<200,18>v<100>ax<300,16>snow<900,20>way<800>t<100>dah<700>v<200>hxiy<300>seh<150,21>n<100>d z<50>hxih<200,23>z<100>pyxor<900,21>swiy<800>t<100>lah<700>v<200>ax<300,25>say<200,28>n<100>frah<200>m<100>ax<300,25>bah<1900,23>v<200>_<300>ao<100,11>n<50>dhax<150>wih<150,21>nx<100>z<50>ah<200,15>v<100>ax<300,18>dah<2100,16>v<100>].
