[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [ay<150,13>max<155>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,20>st<100>yxeh<150,18>say<150>max<150>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,22>st<100>_<300>dhax<150,20>deh<150,22>vel<150>ih<100>z<50>ih<200,25>n<100>dhax<150,20>rao<300,22>hxao<450,18>nx<150>_<300>bah<100,20>t<50>jhiy<300,22>zah<200>s<100>_<300>sih<100,25>ts<50>ao<100,22>n<50>dhax<150>ray<500>t<100>ae<150,18>n<100>d<50>ay<150>max<150>wih<200,22>t<100>nih<200>s<100>_<300>for<300,20>kray<500,18>st<100>].

[wiy<300,18>prey<300,25>ih<200,22>n<100>ih<200,20>nrr<300,18>seh<300,22>shah<200,18>n<100>_<300>ax<150>geh<150>n<100>st<50>dhax<150>spiy<150,22>rih<150>tah<200,25>v<100>ow<300,22>preh<300,20>shah<200,22>n<100>_<300>wiy<300,18>bay<300,22>n<200>d<100>ao<200>lx<100>ddiy<300,18>preh<300,22>shah<200,20>n<100>_<300>ae<75,18>n<50>d<25>tey<150>kax<150>thor<150,22>ah<150>ttiy<150>ih<100>n<50>jhiy<150,25>zah<200,22>s<100>ney<200>m<100>_<300>wiy<300,18>wao<500,22>k<100>dhiy<450,20>striy<450,18>ts<150>_<300>wiy<300>wih<450,22>lx<150>ddiy<600,20>fiy<500,18>t<100>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>wiy<150>prow<150,22>kley<700,25>m<300>].

[wir<150,13>ax<155>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,20>st<100>yxeh<150,18>swir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,22>st<100>_<300>dhax<150,20>deh<150,22>vel<150>ih<100>z<50>ih<200,25>n<100>dhax<150,20>rao<300,22>hxao<450,18>nx<150>_<300>bah<100,20>t<50>jhiy<300,22>zah<200>s<100>_<300>sih<100,25>ts<50>ao<100,22>n<50>dhax<150>ray<500>t<100>ae<150,18>n<100>d<50>wir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>for<300,20>kray<500,18>st<100>].

[wiy<300,18>prey<300,25>ey<300,22>for<300,20>dhih<200,18>s<100>ney<300,22>shah<200,18>n<100>_<300>tuw<300>hxae<300,25>ae<200,22>v<100>seh<300,22>eh<200,18>l<100>vey<300,22>shah<200,18>n<100>_<300>ae<75>n<50>d<25>bay<150>dhax<150>blah<500,22>d<100>wiy<150,25>sey<150,22>now<300>_<300>deh<150>vel<150>_<300>yu<150,25>gao<150,22>tax<150>gow<300>_<300>wiy<300,18>wao<500,22>k<100>dhiy<450,20>striy<450,18>ts<150>_<300>wiy<300>wih<450,22>lx<150>ddiy<600,20>fiy<500,18>t<100>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>wiy<150>prow<150,22>kley<700,25>m<300>].

[wir<150,13>ax<155>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,20>st<100>yxeh<150,18>swir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,22>st<100>_<300>dhax<150,20>deh<150,22>vel<150>ih<100>z<50>ih<200,25>n<100>dhax<150,20>rao<300,22>hxao<450,18>nx<150>_<300>bah<100,20>t<50>jhiy<300,22>zah<200>s<100>_<300>sih<100,25>ts<50>ao<100,22>n<50>dhax<150>ray<500>t<100>ae<150,18>n<100>d<50>wir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>for<300,20>kray<500,18>st<100>].

[[jhiy<300,18>zah<200>s<100>ih<100>z<50>lor<200>d<100>ae<150,20>n<100>d<50>sey<200>v<100>yxrr<300,18>_<300>hxiy<300>lih<450,15>vz<150>ih<200,18>n<100>aw<150>rr<150>hxar<500,15>t<100>_<300>hxiy<300>ttuh<200,18>k<100>_<300>aw<150>rr<150>sih<150,20>n<100>z<50>frah<200>m<100>ah<200,18>s<100>_<300>wiy<300>hxae<450,15>v<150>ax<300,18>freh<200>sh<100>star<500,15>t<100>_<300>nao<150,18>tao<100>lx<50>hxae<150>vow<150>bey<200,20>d<100>dhax<300>gao<200>s<100>spel<300,18>_<300>hxuw<150>hxae<100>th<50>biy<150>liy<100,20>v<50>daw<75>rr<75>riy<150>por<200,18>t<100>_<300>fey<450,18>th<150>kah<150>m<100>z<50>bay<300,20>hxiy<300>rih<200,18>nx<100>_<300>hxiy<150>rih<100>nx<50>bay<150>dhax<150>wrr<200,20>d<100>ah<100>v<50>dhax<150>lor<200,18>d<100>_<300>].

[wir<150,13>ax<155>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,20>st<100>yxeh<150,18>swir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,22>st<100>_<300>dhax<150,20>deh<150,22>vel<150>ih<100>z<50>ih<200,25>n<100>dhax<150,20>rao<300,22>hxao<450,18>nx<150>_<300>bah<100,20>t<50>jhiy<300,22>zah<200>s<100>_<300>sih<100,25>ts<50>ao<100,22>n<50>dhax<150>ray<500>t<100>ae<150,18>n<100>d<50>wir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>for<300,20>kray<500,18>st<100>].

[wiy<300,18>wao<500,22>k<100>dhiy<450,20>striy<450,18>ts<150>_<300>wiy<300>wih<450,22>lx<150>ddiy<600,20>fiy<500,18>t<100>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>yu<300,22>deh<150,20>vel<300,18>_<300>wiy<150>prow<150,22>kley<700,25>m<300>].

[wir<150,13>ax<155>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,20>st<100>yxeh<150,18>swir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>ax<150,18>wih<150,20>tnih<100>s<50>for<150,18>kray<200,22>st<100>_<300>dhax<150,20>deh<150,22>vel<150>ih<100>z<50>ih<200,25>n<100>dhax<150,20>rao<300,22>hxao<450,18>nx<150>_<300>bah<100,20>t<50>jhiy<300,22>zah<200>s<100>_<300>sih<100,25>ts<50>ao<100,22>n<50>dhax<150>ray<500>t<100>ae<150,18>n<100>d<50>wir<150>ax<150>wih<200,22>t<100>nih<200>s<100>_<300>for<300,20>kray<500,18>st<100>]. 
