[:phone on] [:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [WEH<350,13>NAY<350,15>SEH<600,20>T<100>_<500>MAY<350>AY<500>Z<200>_<325>AO<200>N<150>YU<400>UW<1200,22>_<600>WEH<350,18>NAY<350,17>SEH<600,20>T<100>_<350>MAY<350,17>AY<500,20>Z<200>AO<500,22>N<200>YU<1400,13>_<600>YU<350,17>KIY<250,18>P<100>MIY<350,20>AO<550>N<150>_<300>DHAX<350>PAE<550>TH<150>_<300>DHAE<250>T<100>LIY<450,22>D Z<200>MIY<650,20>STREY<550,18>T<100>TUW<650,17>YU<2400,15>_<900>]. [YU<350,22>SHOW<350,24>MIY<350,25>WRR<1100>D Z<300>_<650>AH<350,20>AH<250,22>V<100>LAH<350>AH<500,20>V<150>_<800>YU<350,18>SHOW<350>MIY<350,20>WRR<1100,17>D Z<300>_<650>AH<500,15>V<200>LAH<1000,13>V<150>_<500>WEH<350,13>NAY<350,15>SEH<600,20>T<100>_<325>MAY<350>AY<500>Z<200>_<325>AO<200>N<150>YU<400>UW<1200,22>_<600>WEH<350,17>NAY<350,18>SEH<600,20>T<100>_<350>MAY<350,17>AY<500,18>Z<200>AO<500,15>N<200>YU<1400,13>_<600>]. [WEH<350,13>NAY<350,15>SEH<600,20>T<100>_<325>MAY<350>ir<500>Z<200>_<325>AO<200>N<150>YU<400>UW<1200,22>_<600>WEH<350,18>NAY<350,17>SEH<600,20>T<100>_<350>MAY<350,17>IR<500,20>Z<200>AO<500,22>N<200>YU<1400,13>_<600>YxOR<350,17>JHEH<250,18>N<100>TEL<350,20>VOY<550>S<150>_<300>KAO<200>LX<100>Z<50>MIY<700>_<300>AE<250>N<50>D<50>DRAO<450,22>Z<200>MIY<650,20>KLOW<600,18>S<150>TUW<650,17>YU<2400,15>_<300>]. [YU<350,22>TEH<250,24>LX<100>MIY<350,25>WRR<1100>D Z<300>_<650>AH<350,20>AH<250,22>V<100>LAH<350>AH<500,20>V<150>_<800>YU<350,18>TEH<250>LX<100>MIY<350,20>WRR<1100,17>D Z<300>_<650>AH<500,15>V<200>LAH<1000,13>V<150>_<325>WEH<350,13>NAY<350,15>SEH<600,20>T<100>_<325>MAY<350>IR<500>Z<200>_<325>AO<200>N<150>YU<400>UW<1200,22>_<600>WEH<350,17>NAY<350,18>SEH<600,20>T<100>_<350>MAY<350,17>Ir<500,18>Z<200>AO<500,15>N<200>YU<1400,13>_<600>]. [WEH<350,13>NAY<350,15>RIY<600,20>CH<100>_<325>MAY<350>HXAE<300>N<250>D Z<150>_<325>TUW<350>YU<400>UW<1200,22>_<600>WEH<350,18>NAY<350,17>RIY<600,20>CH<100>_<350>MAY<350,17>HXAE<300,20>N<250>D Z<150>TUW<700,22>YU<1400,13>_<600>YxOR<350,17>SPIY<350,18>RIH<250,20>T<100>GIH<550>VZ<150>_<300>MIY<350>STREH<400>NX<200>TH<100>_<325>FOR<350>WAH<700,22>DXAY<650,20>NIY<600,18>D<100>TUW<650,17>DUW<2400,15>_<300>].[YU<350,22>GIH<250,24>V<150>MIY<350,25>WRR<1100>D Z<300>_<650>AH<350,20>AH<250,22>V<100>LAH<350>AH<500,20>V<150>_<800>YU<350,18>GIH<250>V<150>MIY<350,20>WRR<1100,17>D Z<300>_<650>AH<500,15>V<200>LAH<1000,13>V<150>_<325>WEH<350,13>NAY<350,15>RIY<600,20>CH<100>_<325>MAY<350>HXAE<300>N<250>D Z<150>_<325>TUW<300>YU<400>UW<1200,22>_<600>WEH<350,17>NAY<350,18>RIY<600,20>CH<100>_<350>MAY<350,17>HXAE<300,18>N<250>D Z<150>TUW<700,15>YU<1400,13>_<600>].


[WEH<350,13>NAY<350,15>GIH<550,20>V<150>_<325>MAY<350>HXAR<600>T<100>_<325>TUW<300>YU<400>UW<1200,22>_<600>WEH<350,18>NAY<350,17>GIH<550,20>V<150>_<350>MAY<350,17>HXAR<600,20>T<100>TUW<700,22>YU<1400,13>_<600>YU<350,17>GAY<250,18>D<100>MIY<350,20>AO<550>N<150>_<300>DHAX<350>PAE<550>TH<150>_<300>DHAE<250>T<100>LIY<450,22>DZ<200>MIY<650,20>STREY<550,18>T<100>TUW<650,17>YU<2400,15>_<300>].
 

[YU<350,22>AR<300,24>MAY<350,25>WRR<1100>D Z<300>_<650>AH<350,20>AH<250,22>V<100>LAH<350>AH<500,20>V<150>_<800>YU<350,18>AR<300>MAY<350,20>WRR<1100,17>D Z<300>_<650>AH<500,15>V<200>LAH<1000,13>V<150>_<325>WEH<350,13>NAY<350,15>GIH<550,20>V<150>_<325>MAY<350>HXAR<600>T<100>_<325>TUW<300>YU<400>UW<1200,22>_<600>WEH<350,17>NAY<350,18>GIH<550,20>V<150>_<350>MAY<350,17>HXAR<600,18>T<100>TUW<700,15>YU<1400,13>_<600>].



[LOR<350,13>DAY<350,15>SEH<600,20>T<100>_<325>MAY<350>AY<500>Z<200>_<325>AO<200>N<150>YU<400>UW<1200,22>_<600>LOR<350,18>DAY<350,17>SEH<600,20>T<100>_<350>MAY<350,17>MAY<400,20>N<200>D<100>AO<500,22>N<200>YU<1400,13>_<600>AY<350,17>SEH<250,18>T<100>MAY<350,20>HXAR<600>T<100>_<300>MAY<350>SOW<550>L<150>_<300>MAY<350>AO<450,22>LX<200>AY<650,20>GIH<550,18>V<150>TUW<650,17>YU<2400,15>_<300>]

. [YU<350,22>SHOW<350,24>MIY<350,25>WRR<1100>D Z<300>_<650>AH<350,20>AH<250,22>V<100>LAH<350>AH<500,20>V<150>_<800>YU<350,18>SHOW<350>MIY<350,20>WRR<1100,17>D Z<300>_<650>AH<500,15>V<200>LAH<1000,13>V<150>_<325>LOR<350,13>DAY<350,15>GIH<550,20>V<150>_<325>MAY<350>AO<500>LX<200>_<325>TUW<350>YU<400>UW<1200,22>_<600>LOR<350,17>DAY<350,18>GIH<550,20>V<150>_<350>MAY<350,17>AO<500,18>LX<200>TUW<700,15>YU<1400,13>_<600>]. 
