[:PHONE ON]
[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DUW<300,27>YU<150>AX<150,25>GRIY<300>_<300>DHAE<500,22>T<100>HXIY<200,18>Z<100>HXOW<750,20>OW<150,22>LIY<750,18>_<300>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<200,6>GRIY<1500>_<1200>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75][DUW<300,27>YU<150>AX<150,25>GRIY<750>_<150>DHAE<100>T<50>HXIY<100,18>Z<50>WRR<750,20>RR<300,22>DHIY<600,20>IY<600,18>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<1200>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DUW<300,27>YU<150>AX<150,25>GRIY<600>_<300>DHAE<200,22>T<100>HXIY<200,18>Z<100>FEY<200,20>TH<100>FEL<450>AE<150,22>N<100>D<50>TRUW<150,20>UW<600,18>_<300>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<1200>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DUW<450,27>YU<300>AX<150,25>GRIY<600>_<300>DHAE<100,18>T<50>HXIY<100,20>Z<50>AO<200,22>LX<100>PAW<300>RR<150,20>FEL<300>AE<75,18>N<50>D<25>MAO<150,20>AY<150,15>DXIY<800,18>][:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<900>].

[OW<750,6>LOR<200>D<100>_<1200>WIY<600,8>AX<300,10>GRIY<300,8>_<300>IH<200,6>N<100>DHAX<300,8>PAW<300,10>RR<300>AE<150>N<100>D<50>STREH<150>NX<100>TH<50>_<750>AH<200,6>V<100>YU<500,13>N<100>NIH<550,11>T<50>TIY<600,10>DHAE<200,6>T<100>YXOR<300,8>WRR<750,10>DHIY<300>_<1200>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>OW<750>LOR<200>D<100>_<1200>WIY<600,8>AX<300,10>GRIY<300,8>_<300>WIH<200,6>TH<100>AO<150,8>AR<150>HXOW<500,10>LX<250>HXAR<500,10>T<100>_<300>WIY<300,8>PROW<300,6>KLEY<450,13>M<150>TUW<600,11>DHIY<600,10>DHAE<200,8>T<100>_<300>YU<300,10>AR<300>DHAX<300>KIH<450>NX<150>_<600>DHIY<300>OW<450,11>N<150>LIY<300,13>LOR<500,11>D<100>_<600>DHIY<300,6>OW<450,10>N<150>LIY<300>GAO<200>D<100>_<750>HXUW<200,6>Z<100>HXOW<600,15>OW<600,10>LIY<600,8>IY<300,6>].

[WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>DHAE<200,8>T<100>YXOR<300,6>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>DHAE<200,8>T<100>YXOR<300,6>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DUW<300,27>YU<150>AX<150,25>GRIY<300>_<750>DHAE<100>T<50>HXIY<100,27>Z<50>SHOW<200,30>N<100>AH<200>S<100>GREY<200,27>S<100>AE<150,22>N<100>D<50>MRR<300,20>SIY<900,18>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<1200>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DUW<300,30>YU<150>AX<150>GRIY<300>_<300>WIY<150,27>WRR<150,25>BAW<300,30>N<200>D<100>_<300>BAH<200,25>T<100>BAY<150,27>HXIH<100,25>Z<50>BLAH<350,27>D<100>SEH<200,22>T<100>FRIY<150,20>IY<350,18>][:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>].
[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [OW<600,25>OW<300,23>OW<150,22>OW<150,20>OW<300,18>_<600>DUW<150,27>YU<150,30>AX<150>GRIY<150>_<300>DHAE<200,25>T<100>DHER<200,27>Z<100>NOW<150,25>AH<150,27>DHRR<150,25>NEY<450,30>M<150>_<150>AX<150,25>BAH<100,27>V<50>DHAX<150,25>NEY<200,30>M<100>AH<200,32>V<100>JHIY<150,27>IY<150,25>ZAH<200>S<100>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<600>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [AE<150,27>AE<150,25>AE<150,27>AE<300,30>N<100>D<50>_<300>DUW<300,33>YU<300,32>AX<300,30>GRIY<300>HXIY<100,27>Z<50>AR<150,25>SUW<450,30>N<150>KAH<300,25>MIH<100,22>NX<50>KIH<150,20>IH<450,18>NX<150>_<300>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [YXEH<200,6>S<100>WIY<600,10>AO<700,8>LX<200>AX<300,6>GRIY<1500>_<900>].

[OW<750,6>LOR<200>D<100>_<1200>WIY<600,8>AX<300,10>GRIY<300,8>_<300>IH<200,6>N<100>DHAX<300,8>PAW<300,10>RR<300>AE<150>N<100>D<50>STREH<150>NX<100>TH<50>_<750>AH<200,6>V<100>YU<500,13>N<100>NIH<550,11>T<50>TIY<600,10>DHAE<200,6>T<100>YXOR<300,8>WRR<750,10>DHIY<300>_<1200>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>OW<750>LOR<200>D<100>_<1200>WIY<600,8>AX<300,10>GRIY<300,8>_<300>WIH<200,6>TH<100>AO<150,8>AR<150>HXOW<500,10>LX<250>HXAR<500,10>T<100>_<300>WIY<300,8>PROW<300,6>KLEY<450,13>M<150>TUW<600,11>DHIY<600,10>DHAE<200,8>T<100>_<300>YU<300,10>AR<300>DHAX<300>KIH<450>NX<150>_<600>DHIY<300>OW<450,11>N<150>LIY<300,13>LOR<500,11>D<100>_<600>DHIY<300,6>OW<450,10>N<150>LIY<300>GAO<200>D<100>_<750>HXUW<200,6>Z<100>HXOW<600,15>OW<600,10>LIY<600,8>IY<300,6>].

[WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>DHAE<200,8>T<100>YXOR<300,6>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>DHAE<200,8>T<100>YXOR<300,6>WRR<600,8>DHIY<300,10>AH<450,8>V<150>AO<150,6>AR<150>_<600>PREH<1500>EY<1500>Z<300>_<600>].


[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DHAE<100,27>T<100>HXIY<100,25>Z<50>HXOW<600>LIY<300>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [DHAE<100,27>T<50>HXIY<100,25>Z<50>WRR<600,32>DHIY<300,30>IY<300,25>IY<150,22>IY<150,20>IY<300,18>_<300>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75] [WIY<300,10>AO<200>LX<100>AX<300>GRIY<300>_<600>].

[:nV] [:ra 210] [:dv hs 100 ap 55 br 50 as 100 gn 75][YU<300,22>AR<300>DHAX<300>KIH<200>NX<100>_<750>DHIY<300>OW<450,23>N<150>LIY<300,25>LOR<200,23>D<100>_<750>DHIY<300>OW<450,22>N<150>LIY<300>GAO<200>D<100>_<600>WIY<300,20>PROW<300,18>KLEY<450,25>M<150>TUW<600,23>DHIY<600,22>DHAE<200,20>T<100>].

[:nv] [:ra 180] [:dv hs 95 br 0 as 90 ap 90 gn 75] [YU<300,30>AR<300>DHAX<300>KIH<200>NX<100>_<750>YXOR<300,25>WRR<600,27>DHIY<300,30>AH<450,27>V<150>AO<150>AR<150>_<300>PREH<2100,30>EY<1200>Z<300>_<600>WIY<300>AO<200>LX<100>AX<300>GRIY<300>_<600>DHAE<200,27>T<100>YXOR<300,25>WRR<600,27>DHIY<300,30>AH<450,27>V<150>AR<300>_<600>PREH<2100,30>EH<600,27>EH<300,32>EY<900,30>Z<300>].

