[:phone on]  [:nb] [:dv gn 75] [sow<600,26> meh<900> niy<300,28> nay<1500,23> Ts<300> _<300> ay<200> d<100> sih<500,25> T<100> bay<900> may<300,23> wih<350,21> n<250> dow<1200,25> wey<600,23> dxih<600> nx<300> for<300,25> sah<200,23> m<100> wah<900,20> n<300> Tuw<300,23> sih<350,21> nx<250> miy<600> hxih<350,23> z<250> sao<1400,25> nx<400> sow<600,28> meh<600,26> niy<300,25> driy<700,23> m<400> z<200> _<300> ay<300> keh<500,25> pT diy<500> p<100> ih<350,23> n<250> say<500,21> d<100> miy<1800,25> ax<300> low<350,24> n<250> ih<350> n<250> dhah<600,25> dao<600,27> ar<500> k<100> bah<200,25> T<100> naw<300,24> yu<350,27> v<250> kah<350> m<250> ax<600,28> lao<800,30> nx<400> _<200> ]. 

[ae<150,23> n<100> d<50>yu<1800,32> lay<500> T<100> dxah<500,33> p<100> may<600,35> lay<1500,32> f<300> yu<600> gih<350,33> v<250> miy<600,35> hxow<1700,32> p<100> Tuw<600,29> ker<600,30> riy<600,32> ao<800,33> n<400> _<300> yu<300,30> lay<500,33> T<100> dxah<500,35> p<100> may<600,37> dey<1800,33> ae<300> n<200> d<100> fih<350,35> lx<250> may<600,30> nao<1800,32> ay<900> Ts<300> _<300> wih<500,33> Th<100> sao<1800,30> nx<350> z<250> _<1100> ]. 

[row<600,26> lih<600> n<300> ae<200,28> T<100> siy<1200,23> _<300> ax<300> drih<300,25> f<200> T<100> ao<600> n<300> dhah<300,23> wao<600,21> Trr<900,25> z<300> kuh<500,23> d<100> ih<800> T<100> biy<300> fay<300,21> n<200,20> liy<1000> ay<200,23> m<100> brr<500,21> n<100> nih<350> nx<250> for<600,23> hxow<1400,25> m<400> fay<350,28> n<250> liy<600,26> ax<300,25> chae<700,23> n<300> s<200> _<300> Tuw<300,23> sey<600,25> hxey<600> ay<600,23> lah<350,21> v<250> yu<1800,25> _<300> neh<600,24> vrr<600> ax<600,25> geh<800,27> n<400> Tuw<300,25> uw<300,24> biy<600,27> ao<350> lx<250> ax<600,28> low<800,30> n<400> _<200> ]. 

[ae<150,23> n<100> d<50>yu<1800,32> lay<500> T<100> dxah<500,33> p<100> may<600,35> lay<1500,32> f<300> yu<600> gih<350,33> v<250> miy<600,35> hxow<1700,32> p<100> Tuw<600,29> ker<600,30> riy<600,32> ao<800,33> n<400> _<300> yu<300,30> lay<500,33> T<100> dxah<500,35> p<100> may<600,37> dey<1800,33> ae<300> n<200> d<100> fih<350,35> lx<250> may<600,30> nao<1800,32> ay<900> Ts<300> _<300> wih<500,33> Th<100> sao<1800,30> nx<350> z<250> _<1100> ]. 


[ae<150,23> n<100> d<50>yu<1500,32> yu<300,33> lay<500,32> T<100> dxah<500,33> p<100> may<600,35> lay<1500,32> f<300> yu<600> gih<350,33> v<250> miy<600,35> hxow<1700,32> p<100> Tuw<600,29> ker<600,30> riy<600,32> ao<800,33> n<400> _<300> yu<300,30> lay<500,33> T<100> dxah<500,35> p<100> may<600,37> dey<1800,33> ae<300> n<200> d<100> fih<350,35> lx<250> may<600,30> nay<1500,32> Ts<300> wih<1500,36> Th<300> sao<1000,37> nx<500> z<300> ih<500> T<100> kae<300> n<200> T<100> biy<600> rao<1200,35> nx<300> weh<200,32> n<100> ih<500> T<100> fiy<300> l<200> z<100> sow<600,30> rao<1800,28> ay<1100> T<100> kah<350,25> z<250> yu<3600,23> _<1800> yu<600> lay<1700,33> T<100> ah<500,32> p<100> mao<1800,30> ay<150,32> ao<150,30> ay<1800,27> lay<5600,28> f<600> ]. 
